//
//
// you can register custom Tree Blocks for Minions to regard as Trees here
// Syntax:
// registerBlockIDasTreeBlock:BlockID
// Example:
// registerBlockIDasTreeBlock:128
// you will need one such line for every custom 'Tree' Block you want to define.
//
// you can also register custom Blocks for Minions to regard as not worth mining
// Syntax:
// registerBlockIDasWorthlessBlock:BlockID
// Example:
// registerBlockIDasWorthlessBlock:156
// you will need one such line for every custom useless Block you want to define.
//
// any other line will be considered an Evil Deed to register
// Syntax:
// Button Inscription:SoundFileString:DeedSoundDuration(Seconds)
//
//
registerBlockIDasTreeBlock:1157
registerBlockIDasTreeBlock:1172
registerBlockIDasTreeBlock:1216
registerBlockIDasTreeBlock:1219
registerBlockIDasTreeBlock:1255
registerBlockIDasTreeBlock:1251
registerBlockIDasTreeBlock:1583
registerBlockIDasTreeBlock:1251
registerBlockIDasTreeBlock:1741
registerBlockIDasTreeBlock:1642
registerBlockIDasTreeBlock:1643
registerBlockIDasTreeBlock:1644
registerBlockIDasTreeBlock:1645
//
registerBlockIDasWorthlessBlock:162
registerBlockIDasWorthlessBlock:163
registerBlockIDasWorthlessBlock:164
registerBlockIDasWorthlessBlock:165
registerBlockIDasWorthlessBlock:166
registerBlockIDasWorthlessBlock:167
registerBlockIDasWorthlessBlock:168
registerBlockIDasWorthlessBlock:169
registerBlockIDasWorthlessBlock:174
registerBlockIDasWorthlessBlock:245
registerBlockIDasWorthlessBlock:246
registerBlockIDasWorthlessBlock:247
registerBlockIDasWorthlessBlock:754
registerBlockIDasWorthlessBlock:755
registerBlockIDasWorthlessBlock:1376
registerBlockIDasWorthlessBlock:2276
//
Spawn Satanist Cult:spawnsatanistcult:3
Hold dark Mess:gong:1
Aid Corporate Supremacy:corporatesupremacy:4
Manipulate Baseball League:BaseBallBatJingle:3
Destroy Cardboard boxes:FFF:8
Play someone off:keyboardcat:3
Unspeakable Act of Lust:romance:7
Join the Republicans:republicans:4
Desecrate a Grave:graveyard:8
Be Professional:boomheadshot:2
Cheat Death:denied:1
Mock Peace Nobel Prize:boo:1
Talk Demontongue:cornholio:3
Taunt the Liberals:crysomemore:3
Spread Sun Tzu Teachings:evillaugh:3
Jam Radio Frequencies:radios:3
Pass Gas in someones Face:pfft:2
Insurance Fraud:nooo:3
Supreme Hedonism:ohyeah:8
Baby Seal Clubbing:babysealclubbing:6
Nelson someone:haha:1
Support Fox News:march:5
Make Dinner:chicken:2
Disturb Burial Ceremony:laughter2:3
Become Pop Smash Star:superstarme:5
Corrupt Pure Nun Thoughts:teabagnuns:5
Mess up the plan:leeroy:5