native_name=Baron félon
gender=male
familyNameList=noble_family_names
firstNameList=men_names
tag=heavydrinker
tag=hostile
health=40

texture=/mob/norman/ML_Armoredbandit0.png
texture=/mob/norman/ML_Armoredbandit1.png

goal=gorest
goal=goDrink
goal=getTool
goal=patrol
goal=huntmonster


baseAttackStrength=5
health=30
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=40

startingInv=normanchest,1
startingInv=normanhelmet,1
startingInv=normanlegs,1
startingInv=normanboots,1
startingInv=normanBroadsword,1