# RedPower 2 Configuration
blocks {
    base {
        appliance.id=751
        microblock.id=750
        multiblock.id=752
    }

    compat.machine.id=767
    control {
        backplane.id=760
        peripheral.id=761
        peripheralFlat.id=762
    }

    lighting {
        lampInvOff.id=759
        lampInvOn.id=758
        lampOff.id=757
        lampOn.id=756
        lampShaped.id=768
    }

    logic.logic.id=753
    machine {
        frame.id=765
        machine.id=763
        machine2.id=766
        machinePanel.id=764
    }

    world {
        crops.id=252
        leaves.id=249
        log.id=248
        ores.id=254
        plants.id=253
        stone.id=255
        storage.id=754
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=9003
        bag.id=768
        drawplateDiamond.id=768
        dyeIndigo.id=9004
        handsawDiamond.id=768
        handsawIron.id=768
        lumar.id=768
        nuggets.id=768
        planBlank.id=768
        planFull.id=768
        resource.id=768
        screwdriver.id=768
    }

    compat.parts.id=9087
    control.disk.id=9086
    logic.parts.id=768
    machine {
        battery {
            empty.id=9079
            powered.id=9081
        }

        parts.id=9083
        sonicDriver.id=9080
        turbineWood.id=9084
        voltmeter.id=9078
        windmillWood.id=9085
    }

    world {
        athame.id=768
        axeGreenSapphire.id=768
        axeRuby.id=768
        axeSapphire.id=768
        handsawGreenSapphire.id=768
        handsawRuby.id=768
        handsawSapphire.id=768
        hoeGreenSapphire.id=768
        hoeRuby.id=768
        hoeSapphire.id=768
        paintbrush {
            black.id=9077
            blue.id=9073
            brown.id=9074
            cyan.id=9071
            dry.id=9061
            gray.id=9069
            green.id=9075
            lightBlue.id=9065
            lime.id=9067
            magenta.id=9064
            orange.id=9063
            pink.id=9068
            purple.id=9072
            red.id=9076
            silver.id=9070
            white.id=9062
            yellow.id=9066
        }

        paintcan {
            black.id=9060
            blue.id=9056
            brown.id=9057
            cyan.id=9054
            empty.id=768
            gray.id=9052
            green.id=9058
            lightBlue.id=9048
            lime.id=9050
            magenta.id=768
            orange.id=768
            pink.id=9051
            purple.id=9055
            red.id=9059
            silver.id=9053
            white.id=768
            yellow.id=9049
        }

        pickaxeGreenSapphire.id=768
        pickaxeRuby.id=768
        pickaxeSapphire.id=768
        seedbag.id=768
        seeds.id=768
        shovelGreenSapphire.id=768
        shovelRuby.id=768
        shovelSapphire.id=768
        sickleDiamond.id=768
        sickleGold.id=768
        sickleGreenSapphire.id=768
        sickleIron.id=768
        sickleRuby.id=768
        sickleSapphire.id=768
        sickleStone.id=768
        sickleWood.id=768
        swordGreenSapphire.id=768
        swordRuby.id=768
        swordSapphire.id=768
        woolcard.id=768
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            silver=0
            tin=0
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

