# Configuration file

####################
# achievements
####################

achievements {
    I:idAchievBase=1784
}


####################
# block
####################

block {
    I:idBlockAirCollector=581
    I:idBlockAirCompressor=582
    I:idBlockAirDistributor=583
    I:idBlockAirLockFrame=584
    I:idBlockAirLockSeal=585
    I:idBlockAirPipe=586
    I:idBlockCoreBreatheableAir=587
    I:idBlockCrudeOilMoving=588
    I:idBlockCrudeOilStill=589
    I:idBlockDecorationBlock=590
    I:idBlockDummy=591
    I:idBlockEnclosedWire=592
    I:idBlockFallenMeteor=593
    I:idBlockFuelLoader=594
    I:idBlockLandingPad=595
    I:idBlockLandingPadFull=596
    I:idBlockOxygenSealer=597
    I:idBlockRefinery=598
    I:idBlockRocketBench=599
    I:idBlockSapling2=600

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockSpaceStationBase=601

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockTieredTreasureChest=602
    I:idBlockUnlitTorch=603
    I:idBlockUnlitTorchLit=604
    I:idBlockCargoLoader=608
    I:idBlockParachest=609
    I:idBlockOxygenDetector=607
}


####################
# dimensions
####################

dimensions {
    I:idDimensionOverworldOrbit=-27
}


####################
# entities
####################

entities {
    I:idEntityAlienVillager=31
    I:idEntityAntiGravityArrow=32
    I:idEntityAstroOrb=33
    I:idEntityBuggy=34
    I:idEntityEvolvedCreeper=35
    I:idEntityEvolvedSkeleton=47
    I:idEntityEvolvedSkeletonBoss=36
    I:idEntityEvolvedSpider=37
    I:idEntityEvolvedZombie=38
    I:idEntityFlag=39
    I:idEntityGiantWorm=40
    I:idEntityLander=41
    I:idEntityLanderChest=42
    I:idEntityMeteor=43
    I:idEntityOverworld=48
    I:idEntityOxygenBubble=44
    I:idEntityParaChest=45
    I:idEntitySpaceship=46
    I:idEntitySun=49
}


####################
# general
####################

general {
    # If you want to respawn on spacestations if you die there, set to true. When false beds will explode on use.
    B:"Can players respawn on Space Stations"=true

    # Copper Ore won't generate if set to true
    B:"Disable Copper Generation"=false

    # Set to true if you do not want to use the new Moon Lander feature, and land on the moon with a parachute instead.
    B:"Disable Lander"=false

    # If set to true, Oxygen Collectors will not consume leaf blocks.
    B:"Disable Oxygen Collector Leaf Decay"=false

    # Spaceships will not explode on contact if set to true
    B:"Disable Spaceship Explosion"=false

    # If you have FPS problems, setting this to true will help if spaceship particles are in your sights
    B:"Disable Spaceship Particles"=false

    # Tin Ore won't generate if set to true
    B:"Disable Tin Generation"=false

    # When set to true, the "Press R to open Galacticraft Inventory" message will not show
    B:"Disable Tutorial Item Info Text"=true

    # Set to true if you do not wish for Galacticraft oil to generate.
    B:"Disable oil Gen on Overworld"=true

    # Change this is you wish to balance the mod (if you have more powerful weapon mods)
    D:"Dungeon Boss Health Modifier"=1.0

    # Set to false if you do not wish to have the book of knowledge item
    B:"Enable Knowledge Book"=true

    # List IDs from other mods that the Oxygen Sealer should recognize as solid blocks. Format is ID:METADATA
    S:"External Sealable IDs" <
        20:0
        102:0
     >

    # Bypass mod requirements and load anyway (not recommended).
    B:"Force Load"=false

    # If you prefer low-resolution textures, set this to false
    B:"Hi-Res Textures (32x32)"=true

    # Set to true to load the required Basic Components items from Galacticraft.
    B:"Load Basic Components"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # If Mekanism is installed, solar panels will work (default 3x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=3.0

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # Lower/Raise this value to change time between suffocation damage ticks
    I:"Suffocation Cooldown"=100

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2

    # If you have FPS problems and wish to have solid blue breathable air blocks, set this to false
    B:"Transparent Breathable Air"=true

    # If true, this will move the Oxygen Indicator to the left side.
    B:"Using Minimap Mod"=true

    # If you prefer to move the Galaxy map with your mouse, set to false
    B:"WASD Map Movement"=false
}


####################
# gui
####################

gui {
    I:idGuiAddSchematic=138
    I:idGuiAirCollector=135
    I:idGuiAirCompressor=129
    I:idGuiAirDistributor=136
    I:idGuiAirSealer=139
    I:idGuiBuggyCraftingBench=131
    I:idGuiCargoLoader=141
    I:idGuiFuelLoader=137
    I:idGuiGalaxyMap=132
    I:idGuiKnowledgeBook=140
    I:idGuiParachest=142
    I:idGuiRefinery=134
    I:idGuiRocketCraftingBench=130
    I:idGuiSpaceshipInventory=133
    I:idGuiTankRefill=128
}


####################
# item
####################

item {
    I:idArmorOxygenMask=5301
    I:idArmorSensorGlasses=5302
    I:idArmorSteelBoots=5303
    I:idArmorSteelChestplate=5304
    I:idArmorSteelHelmet=5305
    I:idArmorSteelLeggings=5306
    I:idItemAirVent=5307
    I:idItemBuggyMaterial=5338
    I:idItemBuggyPlacer=5308
    I:idItemCanister=5309
    I:idItemCanvas=5310
    I:idItemFan=5311
    I:idItemFlagPlacer=5312
    I:idItemFlagPole=5313
    I:idItemGravityBow=5314
    I:idItemHeavyOxygenTank=5315
    I:idItemHeavyPlate=5316
    I:idItemKey=5317
    I:idItemLightOxygenTank=5318
    I:idItemMedOxygenTank=5319
    I:idItemOilCanister=5320
    I:idItemOilExtractor=5321
    I:idItemOxygenConcentrator=5322
    I:idItemOxygenGear=5323
    I:idItemParachute=5324
    I:idItemRocketEngine=5325
    I:idItemRocketFins=5326
    I:idItemRocketFuelCanister=5327
    I:idItemRocketNoseCone=5328
    I:idItemSchematic=5329
    I:idItemSensorLens=5330
    I:idItemSpaceship=5331
    I:idToolSteelAxe=5332
    I:idToolSteelHoe=5333
    I:idToolSteelPickaxe=5334
    I:idToolSteelSpade=5335
    I:idToolSteelSword=5336
    I:iditemFuel=5337
    I:idItemKnowledgeBook=5343
}


####################
# recipes
####################

recipes {
    B:"Enable Basic Components Recipes"=false
    B:"Enable Gregtech Recipes"=false
    B:"Enable IC2 Recipes"=false
    B:"Enable Thermal Expansion Recipes"=true
}


####################
# schematic
####################

schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}


