# Configuration file

####################
# butterflies
####################

butterflies {
    S:spawnrate=normal
}


####################
# general
####################

general {
    I:baseIndex=6500
}


####################
# skuli_steinulf
####################

skuli_steinulf {
    I:catches-104=4
    I:catches-11=1
    I:catches-46=1
    I:catches-53=1
    I:catches-77=2
}


####################
# terrain
####################

terrain {
    I:mineshaftFrequency=220
    S:oreDistributionType=bttr
    I:ravineFrequency=100
}


####################
# world--997163791331686167
####################

world--997163791331686167 {
    I:extinct-115=30
    I:extinct-134=10
    I:extinct-14=11
    I:extinct-156=29
    I:extinct-19=21
    I:extinct-43=28
    I:extinct-50=29
    I:extinct-68=10
    I:extinct-70=21
}


####################
# world-1300328182463861199
####################

world-1300328182463861199 {
    I:extinct-115=17
    I:extinct-134=12
    I:extinct-14=12
    I:extinct-156=12
    I:extinct-19=10
    I:extinct-43=22
    I:extinct-50=22
    I:extinct-68=18
    I:extinct-70=27
}


