# Configuration file

####################
# both
#===================
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
####################

both {
    B:useMod=true
}


####################
# client
#===================
# Settings controlled client.
# Can vary from server to server.
####################

client {
    B:hasParticles=true
}


####################
# enchantments
#===================
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
####################

enchantments {
    B:"Cold Touch"=true
    S:"Cold Touch-ToolTip"=
    B:Magnetization=true
    S:Magnetization-ToolTip=
    B:Reading=true
    S:Reading-ToolTip=
    B:enchantment.Afterlife=true
    S:enchantment.Afterlife-ToolTip=
    B:enchantment.Blight=true
    S:enchantment.Blight-ToolTip=
    B:"enchantment.Blood Attuned"=true
    S:"enchantment.Blood Attuned-ToolTip"=
    B:enchantment.Bloodletting=true
    S:enchantment.Bloodletting-ToolTip=
    B:enchantment.Decapitate=true
    S:enchantment.Decapitate-ToolTip=
    B:enchantment.Exude=true
    S:enchantment.Exude-ToolTip=
    B:enchantment.Hemorrhage=true
    S:enchantment.Hemorrhage-ToolTip=
    B:enchantment.Sanguinary=true
    S:enchantment.Sanguinary-ToolTip=
    B:"enchantment.Soul Attuned"=true
    S:"enchantment.Soul Attuned-ToolTip"=
    B:enchantment.Soulsteal=true
    S:enchantment.Soulsteal-ToolTip=
    B:enchantment.Vitality=true
    S:enchantment.Vitality-ToolTip=
    B:enchantment.Ward=true
    S:enchantment.Ward-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.betterstorage.key.lockpicking=true
    S:enchantment.betterstorage.key.lockpicking-ToolTip=
    B:enchantment.betterstorage.key.morphing=true
    S:enchantment.betterstorage.key.morphing-ToolTip=
    B:enchantment.betterstorage.key.unlocking=true
    S:enchantment.betterstorage.key.unlocking-ToolTip=
    B:enchantment.betterstorage.lock.persistance=true
    S:enchantment.betterstorage.lock.persistance-ToolTip=
    B:enchantment.betterstorage.lock.security=true
    S:enchantment.betterstorage.lock.security-ToolTip=
    B:enchantment.betterstorage.lock.shock=true
    S:enchantment.betterstorage.lock.shock-ToolTip=
    B:enchantment.betterstorage.lock.trigger=true
    S:enchantment.betterstorage.lock.trigger-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.focus=true
    B:enchantment.key.lockpicking=true
    B:enchantment.key.morphing=true
    B:enchantment.key.unlocking=true
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.lock.persistance=true
    B:enchantment.lock.security=true
    B:enchantment.lock.shock=true
    B:enchantment.lock.trigger=true
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.soulTether=true
    B:enchantment.soulstealer=true
    B:enchantment.tfFireReact=true
    S:enchantment.tfFireReact-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
}


####################
# ids
####################

ids {
    I:AdvancedEnchantmentTable=3050
    I:EnchantmentTableUpgradte=10205
}


####################
# server
#===================
# Settings controlled by server.
####################

server {
    B:AllowDisenchanting=false
    B:AllowEnchantDamaged=true
    B:AllowRepair=true
    I:CostFactor=5
    B:"Disenchant Unowned"=false
    I:RepairFactor=5
    B:hasLight=true
    I:minimumBook=5
    B:needsBookShelves=true
}


####################
# version
####################

version {
    S:SeenVersion=1.15.2
}


