[Block IDs]
MinerBlockID=160
WarehouseBlockID=161
FarmerBlockID=162
BankBlockID=163
BuilderBlockID=164
CitizenBlockID=165
TownHallBlockID=166
MarketBlockID=167
LumberjackBlockID=168
WarningBellID=169
HuntersBlindID=170
BakerBlockID=171

[City names]
cityNames=Mine Colony;Port Royale

[Citizen's names]
firstMaleNames=Jim;John;James;Robert;Thomas;Michael;William;David;Richard;Charles;Joseph;Christopher;Paul;Mark;George;Steven
firstFemaleNames=Mary;Patricia;Linda;Barbara;Elizabeth;Jennifer;Maria;Susan;Margaret;Dorothy;Lisa;Nancy;Karen;Betty;Helen
middleNames=A.;B.;C.;D.;E.;F.;G.
lastNames=Smith;Johnson;Jones;Williams;Brown;Miller;Wilson;Taylor;Jackson;White;Harris;Robinson;Clark

[Tips for beginners in Town Hall GUI]
tips1=First 4 workers work for free.
tips2=First 8 settlers spawn without;needing of citizen's huts.
tips3=To build a building right click;on any MineColony chest then;click on 'Information' button;and press 'Build house'.
tips4=To pay salary right click on any;MineColony chest then click on;'Information' button and press;'Pay salary'.
tips5=Accounting period is accompli-;shed around a morning.
tips6=Don't forget to set tax rates;for your settlers.
tips7=Your settlers are willing to pay;more taxes if they are more;happy.
tips8=Maximum tax rate for settler is;20 silver coins per day.
tips9=There are 4 levels of happiness;not happy, content, happy and;very happy.
tips10=Settlers will not settle if the;building level is lower than 1.

[NPC messages]
genericMessage1=Hello.
genericMessage2=How are you?
genericMessage3=Work, work, work...

badWeatherMessage1=I hate this weather!
badWeatherMessage2=When this rain is going to stop?
badWeatherMessage3=What a fine weather today.

morningMessage1=Good morning.
morningMessage2=What a beautiful day it's going to be.

eveningMessage1=Good evening.

sleepingMessage1=I am going to sleep.

lookingForHomeMessage1=I am looking for home.
houseBuiltMessage1=I am so happy that I finally have real home.

[Options]
townHallRange=100
blockPlacingLimit=20
citizenWalkingRange=45
farmerWorkingRange=9
lumberjackWorkingRange=20
minerWorkingRange=20
hunterWorkingRange=100
builderWorkingRange1=100
builderInstabuild=false
builderInfiniteResources=false
warningBellVisionRange=40
creeperSafetyRange=20

hunterAdditionalTargets=sheep;chicken

[Daily salaries]
lumberjackSalary=6
minerSalary=6
farmerSalary=5
dmanSalary=4
builderSalary=7
hunterSalary=7
hunterSalary=7
bakerSalary=6

[Floorplans assignment]
lumberjackFloorplan=lumberjack
minerFloorplan=miner
farmerFloorplan=farmerhut
builderFloorplan=builderhut
warehouseFloorplan=warehouse
townhallFloorplan=townhall
marketFloorplan=market
citizenFloorplan=house
hunterFloorplan=blind
bakerFloorplan=bakery

[Quests]
questName1=Creepers!
questDescription1=I have got a quest for you. Please kill those creepers. They keep on destroying our houses. They must be around here somewhere.
questType1=mobhunting
questMobType1=Creeper
questSpawnLocation1=random
questMobQuantity1=2
questRewardItemId1=46
questReputationReward1=0.2
questFinishedMessage1=Thank you for killing this awful creeper. Here take this TNT as a reward.

questName2=Chest
questDescription2=I have got a quest for you. Could you bring me 2 chests, so I can put my things into it?
questType2=itemgathering
questRequestedBlockId2=54
questRequestedBlocksQuantity2=2
questRewardItemId2=289
questReputationReward2=0.1
questFinishedMessage2=Thank you! Here take this gunpowder. Maybe you could use it somehow.
questTriggerNextQuest2=1

questName3=Arachnophobia!
questDescription3=Our town hall is terrorized by awful spiders. Please help us!
questType3=mobhunting
questMobType3=Spider
questSpawnLocation3=tile.hutTownhall
questMobQuantity3=3
questRewardItemId3=297
questReputationReward3=0.25
questFinishedMessage3=Thank you for killing those spiders. Now we feel safe. Please, take this bread.

questName4=Milky away!
questDescription4=Those stupid cows are ruining our crops. Could you handle it?
questType4=mobhunting
questMobType4=Cow
questSpawnLocation4=specific;68;66;35
questMobQuantity4=8
questRewardItemId4=296
questReputationReward4=0.2
questFinishedMessage4=Uff, at last, those cows was getting on my nerves. Take this crop as a reward.

questName5=Skeletons flood!
questDescription5=My house is occupied by awful skeletons. Please help me!
questType5=mobhunting
questMobType5=Skeleton
questSpawnLocation5=citizenhut
questMobQuantity5=3
questRewardItemId5=297
questReputationReward5=0.25
questFinishedMessage5=Thank you for killing those skeletons. Now I feel safe. Please, take this bread.

questName6=Treasure!
questDescription6=I've heard of a hidden treasure somewhere. Maybe you can find it.
questType6=treasurehunting
questTreasureLocation6=random
questTreasureUnderground6=3
questGuideToLocation6=1
questGuideMessage6=I will guide you to its whereabouts.
questTreasureItems6=289;290

questName7=MineColony tour!
questDescription7=Hello, I would like to introduce you to our village. First off let's head to our town hall.
questType7=message
questDestination7=tile.hutTownhall
questTriggerNextQuest7=8

questName8=MineColony tour!
questDescription8=This is our town hall. Here you can manage your colony's such as taxes etc. Now let's move on.
questType8=message
questDestination8=citizenhut
questTriggerNextQuest8=9
questRandomSelection8=0

questName9=MineColony tour!
questDescription9=This is where I live. You need to supply your subjects with food and other resources, so your colony could flourish.
questType9=message
questDestination9=tile.hutMiner
questTriggerNextQuest9=10
questRandomSelection9=0

questName10=MineColony tour!
questDescription10=Here is the mine. Miner is gathering resources required to build building such as cobblestone.
questType10=message
questDestination10=tile.hutLumberjack
questTriggerNextQuest10=11
questRandomSelection10=0

questName11=MineColony tour!
questDescription11=This is the lumberjack's hut. He is chopping trees to get wood. You might need it to improve the buildings or use it for your own purpose. That was a short tour, hope you liked it.
questType11=message
questDestination11=tile.hutLumberjack
questTriggerNextQuest11=-1
questRandomSelection11=0
