# Configuration file

####################
# block
####################

block {
    I:-_-=1014
    I:"Alloy Block"=1015
    I:Chest=1016
    I:Mint=1017
    I:"Mint auto "=1018
    I:"Precious Alloy Brick"=1019
    I:"Precious Metal Brick"=1020
    I:"Precious Metal Ore"=1021
}


####################
# brass enabled
####################

"brass enabled" {
    B:Ores=true
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-100000
}


####################
# electrum enabled
####################

"electrum enabled" {
    B:Ores=true
}


####################
# item ids uses next 250
####################

"item ids uses next 250" {
    I:"Item Start IDs"=15000
}


####################
# options
####################

options {
    B:"Enable Chests"=true
    B:"Enable Mint"=true
    B:"Enable Trades"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Platinum Height"=96
    I:"Platinum Minimum Height"=0
    I:"Platinum Ore Count"=8
    I:"Platinum Vein Count"=8
    I:"Silver Height"=96
    I:"Silver Minimum Height"=0
    I:"Silver Ore Count"=12
    I:"Silver Vein Count"=10
    I:"Zinc Height"=96
    I:"Zinc Minimum Height"=0
    I:"Zinc Ore Count"=5
    I:"Zinc Vein Count"=6
}


####################
# platinum enabled
####################

"platinum enabled" {
    B:Ores=true
}


####################
# silver enabled
####################

"silver enabled" {
    B:Ores=true
}


####################
# zinc enabled
####################

"zinc enabled" {
    B:Ores=true
}


