# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    # Turns on check for lightLevel for Ambient creature spawns.
    B:checkAmbientLightLevel=false

    # Turns on CustomMobSpawner debug logging.
    B:debug=false

    # The light level threshold used to determine whether or not to despawn a farm animal.
    I:despawnLightLevel=7

    # If enabled, all spawns will stop when max spawn limits have been reached for type.
    B:enforceMaxSpawnLimits=false

    # If true, Custom Spawner will attempt to despawn all creatures including vanilla. It will attempt to prevent despawning of villagers, tamed creatures, and farm animals. The purpose of this setting is to provide a more dynamic experience.
    B:forceDespawns=false
    B:killAllVillagers=false

    # Turns on check for lightLevel before killing an entity during a killall. If entity is under lightLevel threshold, it will be killed.
    B:killallUseLightLevel=true

    # Allows spawns during world chunk generation.
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
####################

mod-mappings {
    S:drzhark <MOC:MoCreatures>
    S:undefined <U:Undefined>
    S:vanilla <MC:Vanilla>
}


