#idBlockDoublePistonBase (int:210,>=0.0,<=255.0) -- Double Piston Block ID
#idBlockDoubleStickyPistonBase (int:211,>=0.0,<=255.0) -- Double Sticky Piston Block ID
#idBlockTriplePistonBase (int:212,>=0.0,<=255.0) -- Triple Piston Block ID
#idBlockTripleStickyPistonBase (int:213,>=0.0,<=255.0) -- Triple Sticky Piston Block ID
#idBlockQuadPistonBase (int:214,>=0.0,<=255.0) -- Quadruple Piston Block ID
#idBlockQuadStickyPistonBase (int:215,>=0.0,<=255.0) -- Quadruple Sticky Piston Block ID
#idBlockGravitationalPistonBase (int:216,>=0.0,<=255.0) -- Gravitational Piston Block ID
#idBlockPistonExtension (int:217,>=0.0,<=255.0) -- Piston Extension Block ID
#idBlockPistonRod (int:218,>=0.0,<=255.0) -- Piston Rod Block ID
#
#Sat Apr 07 23:56:16 PDT 2012
idBlockDoublePistonBase=220
idBlockTripleStickyPistonBase=223
idBlockQuadPistonBase=224
idBlockPistonExtension=227
idBlockGravitationalPistonBase=226
checksum=1hi
idBlockDoubleStickyPistonBase=221
idBlockQuadStickyPistonBase=225
idBlockPistonRod=228
idBlockTriplePistonBase=222
