# Configuration file

####################
# achievements
####################

achievements {
    I:idAchievBase=1784
}


####################
# block
####################

block {
    I:idBlockAirCollector=3357
    I:idBlockAirCompressor=3356
    I:idBlockAirDistributor=3355
    I:idBlockAirLockFrame=3373
    I:idBlockAirLockSeal=3374
    I:idBlockAirPipe=3368
    I:idBlockCoreBreatheableAir=3350
    I:idBlockCrudeOilMoving=3376
    I:idBlockCrudeOilStill=3377
    I:idBlockDecorationBlock=3372
    I:idBlockDummy=3378
    I:idBlockEnclosedWire=3379
    I:idBlockFallenMeteor=3371
    I:idBlockFuelLoader=3359
    I:idBlockLandingPad=3351
    I:idBlockLandingPadFull=3352
    I:idBlockOxygenSealer=3360
    I:idBlockRefinery=3358
    I:idBlockRocketBench=3370
    I:idBlockSapling2=3369

    # This needs to remain under 255 or Space Station will not generate properly
    I:idBlockSpaceStationBase=224

    # This needs to remain under 255 or Moon will not generate properly
    I:idBlockTieredTreasureChest=225
    I:idBlockTreasureChest=3375
    I:idBlockUnlitTorch=3353
    I:idBlockUnlitTorchLit=3354
}


####################
# dimensions
####################

dimensions {
    I:idDimensionOverworldOrbit=-27
}


####################
# entities
####################

entities {
    I:idEntityAlienVillager=167
    I:idEntityAntiGravityArrow=160
    I:idEntityAstroOrb=164
    I:idEntityBuggy=162
    I:idEntityEvolvedCreeper=156
    I:idEntityEvolvedSkeleton=158
    I:idEntityEvolvedSkeletonBoss=171
    I:idEntityEvolvedSpider=155
    I:idEntityEvolvedZombie=157
    I:idEntityFlag=163
    I:idEntityGiantWorm=165
    I:idEntityLander=169
    I:idEntityLanderChest=170
    I:idEntityMeteor=161
    I:idEntityOxygenBubble=168
    I:idEntityParaChest=166
    I:idEntitySpaceship=159
}


####################
# general
####################

general {
    # If you want to respawn on spacestations if you die there, set to true. When false beds will explode on use.
    B:"Can players respawn on Space Stations"=false

    # Set to true if you do not want to use the new Moon Lander feature, and land on the moon with a parachute instead.
    B:"Disable Lander"=false

    # If set to true, Oxygen Collectors will not consume leaf blocks.
    B:"Disable Oxygen Collector Leaf Decay"=false

    # Spaceships will not explode on contact if set to true
    B:"Disable Spaceship Explosion"=false

    # If you have FPS problems, setting this to true will help if spaceship particles are in your sights
    B:"Disable Spaceship Particles"=false

    # When set to true, the "Press R to open Galacticraft Inventory" message will not show
    B:"Disable Tutorial Item Info Text"=false

    # Set to true if you do not wish for Galacticraft oil to generate.
    B:"Disable oil Gen on Overworld"=false

    # List IDs from other mods that the Oxygen Sealer should recognize as solid blocks. Format is ID:METADATA
    S:"External Sealable IDs" <
        20:0
        102:0
     >

    # If you prefer low-resolution textures, set this to false
    B:"Hi-Res Textures (32x32)"=true

    # Set to true if you wish Basic Components to load inside Galacticraft
    B:"Load Basic Components"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # If Mekanism is installed, solar panels will work (default 3x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=3.0

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # If you have FPS problems and wish to have solid blue breathable air blocks, set this to false
    B:"Transparent Breathable Air"=true

    # If true, this will move the Oxygen Indicator to the left side.
    B:"Using Minimap Mod"=true

    # If you prefer to move the Galaxy map with your mouse, set to false
    B:"WASD Map Movement"=false
}


####################
# gui
####################

gui {
    I:idGuiAddSchematic=138
    I:idGuiAirCollector=135
    I:idGuiAirCompressor=129
    I:idGuiAirDistributor=136
    I:idGuiAirSealer=139
    I:idGuiBuggyCraftingBench=131
    I:idGuiFuelLoader=137
    I:idGuiGalaxyMap=132
    I:idGuiRefinery=134
    I:idGuiRocketCraftingBench=130
    I:idGuiSpaceshipInventory=133
    I:idGuiTankRefill=128
}


####################
# item
####################

item {
    I:idArmorOxygenMask=9859
    I:idArmorSensorGlasses=9860
    I:idArmorSteelBoots=9988
    I:idArmorSteelChestplate=9986
    I:idArmorSteelHelmet=9985
    I:idArmorSteelLeggings=9987
    I:idItemAirVent=9862
    I:idItemBuggyPlacer=9871
    I:idItemCanister=9861
    I:idItemCanvas=9875
    I:idItemFan=9864
    I:idItemFlagPlacer=9873
    I:idItemFlagPole=9872
    I:idItemGravityBow=9865
    I:idItemHeavyOxygenTank=9858
    I:idItemHeavyPlate=9867
    I:idItemKey=9990
    I:idItemLightOxygenTank=9856
    I:idItemMedOxygenTank=9857
    I:idItemOilCanister=9878
    I:idItemOilExtractor=9877
    I:idItemOxygenConcentrator=9863
    I:idItemOxygenGear=9874
    I:idItemParachute=9876
    I:idItemRocketEngine=9866
    I:idItemRocketFins=9869
    I:idItemRocketFuelCanister=9879
    I:idItemRocketNoseCone=9868
    I:idItemSchematic=9989
    I:idItemSensorLens=9870
    I:idItemSpaceship=9855
    I:idToolSteelAxe=9984
    I:idToolSteelHoe=9983
    I:idToolSteelPickaxe=9981
    I:idToolSteelSpade=9982
    I:idToolSteelSword=9980
    I:iditemFuel=9880
}


####################
# recipes
####################

recipes {
    B:"Enable Basic Components Recipes"=false
    B:"Enable Gregtech Recipes"=false
    B:"Enable IC2 Recipes"=false
    B:"Enable Thermal Expansion Recipes"=true
}


####################
# schematic
####################

schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}


