# Configuration file

####################
# feature
####################

feature {
    ####################
    # capes
    ####################

    capes {
        B:AllowEveryone=true
        B:AllowOps=true
        B:AllowOpsToSetOthers=false
    }

    ####################
    # skins
    ####################

    skins {
        B:AllowEveryone=true
        B:AllowOps=true
        B:AllowOpsToSetOthers=false
    }

    ####################
    # heads
    ####################

    heads {
        B:MobsDropOnPvEOnly=true
        B:PlayersDropOnPvPOnly=true
        ####################
        # enable
        ####################

        enable {
            B:CreepersDropHeads=true
            B:PlayersDropHeads=true
            B:SkeletonsDropHeads=true
            B:WitherSkeletonsDropHeads=false
            B:ZombiesDropHeads=true
        }

        ####################
        # chance
        ####################

        chance {
            I:CreeperDropChance=5
            I:PlayerDropChance=5
            I:SkeletonDropChance=5
            I:WitherSkeletonDropChance=5
            I:ZombieDropChance=5
        }

    }

}


####################
# general
####################

general {
    B:EnableInformationTabs=true
    B:EnableTutorialTabs=true

    # Enable this to be informed of non-critical updates. You will still receive critical update notifications.
    B:EnableUpdateNotifications=false
    B:Tabs.Information=true
    B:Tabs.Tutorial=true
    S:Version=2.0.0.b10a
}


####################
# gui
####################

gui {
    B:EnableInformationTabs=true
    B:EnableTutorialTabs=true
    ####################
    # hud
    ####################

    hud {
        # Enable messages that notify you of item pickups. Note: You cannot disable this if your Minecraft username is "Jadedcat"
        B:EnableItemPickupModule=true
    }

    ####################
    # tooltips
    ####################

    tooltips {
        # This adds a tooltip prompting you to press Shift for more details on various items.
        B:DisplayHoldShiftForDetail=true

        # This option determines if items contained in other items are displayed as a single quantity or a stack count.
        B:DisplayStackCountInInventory=true
    }

}


####################
# security
####################

security {
    # Enable this to allow for Server Ops to access 'secure' blocks. Your players will be warned upon server connection. (Default: false)
    B:OpsCanAccessSecureBlocks=false

    # Enable this to be warned about Ops having access to 'secure' blocks when connecting to a server. (Default: true)
    B:OpsCanAccessSecureBlocksWarning=true
}


