# Configuration file

####################
# block
####################

block {
    I:"Armor Sphere"=240
    I:"Armor Sphere Ore"=236
    I:"Ash Stone"=241
    I:"Block Design "=238
    I:"Desert Sand"=242
    I:"Disc Stone"=243
    I:"Machalite Ore"=239
    I:"New Dirt"=237
    I:"New Grass"=244
    I:"Plain Sapling"=1910
    I:Portal=1917
    I:"Portal Trigger"=1918
    I:"Snow Sapling"=1911
    I:"Tall Grass"=1919
    I:"Tall Grass Top"=1920
    I:"Wyvernia Plain Leaves"=1921
    I:"Wyvernia Plain Log"=1912
    I:"Wyvernia Snow Leaves"=1913
    I:"Wyvernia Snow Log"=1914
    I:"Wyvernia Stone"=1915
    I:"Wyvernia Wood"=1916
}


####################
# dimension ids
####################

"dimension ids" {
    I:"Wyvernia Dimension ID"=8
}


####################
# general
####################

general {
    B:"Spawn Apceros"=true
    B:"Spawn Basarios"=true
    B:"Spawn Cephadrome"=true
    B:"Spawn Cephalos"=true
    B:"Spawn Erupe"=true
    B:"Spawn Kirin"=true
    B:"Spawn Popo"=true
    B:"Spawn Rathalos"=true
    B:"Spawn Tigrex"=true
    B:"Spawn Velocidrome"=true
    B:"Spawn Velociprey"=true
    B:"Spawn Vespoid"=true
    B:"Spawn VillageDefender"=true
    B:"Spawn WarriorFinale"=true

    # Radius of bounding box that affects entities
    D:bombEffectRadius=20.0
}


####################
# item
####################

item {
    I:"Agito Great Sword"=10301
    I:"Armor Sphere"=10347
    I:"Armorstone 2"=10348
    I:"Basarios Shell"=10302
    I:"Basarios Wing"=10303
    I:"Bleed Erupe Horn"=10304
    I:"Brute Bone"=10305
    I:"Burned Ingot"=10306
    I:"Cooked Meat"=10307
    I:"Crafted Meat"=10308
    I:"Erupe's Carve"=10309
    I:Firestone=10310
    I:"Hot Milk"=10311
    I:"Hunter's LongSword"=10312
    I:"Iron Katana"=10313
    I:"Kirin Boots"=10314
    I:"Kirin Buff"=10315
    I:"Kirin Charm"=10316
    I:"Kirin Chest"=10317
    I:"Kirin Helm"=10318
    I:"Kirin Mane"=10319
    I:"Kirin Thundersword"=10320
    I:"Kirins Leggings"=10321
    I:"L Monster Bone"=10322
    I:"Machalite Ingot"=10346
    I:"Machalite Sword"=10323
    I:"Piscine Hide"=10324
    I:"Poison Sac"=10325
    I:"Popo Leather"=10326
    I:"Premium Boots"=10327
    I:"Premium Helm"=10328
    I:"Premium Pants"=10329
    I:"Premium Plate"=10330
    I:"Raw Meat"=10331
    I:"Robust Wyvern Bone"=10344
    I:"Small Monster Bone"=10345
    I:"Sparked Dust"=10332
    I:"Tribal Boots"=10333
    I:"Tribal Gloves"=10334
    I:"Tribal Mask"=10335
    I:"Tribal Pants"=10336
    I:"VelociScale ID"=10342
    I:"Velocidrome Head"=10343
    I:"Vile Serpent"=10337
    I:"War Hammer"=10338
    I:"Wyvernia Stone Axe"=10339
    I:"Wyvernia Stone Pickaxe"=10340
    I:"Wyvernia Stone Shovel"=10341
}


