#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15
3:1-13
4:1-15
20:1-15
22:1-15
41:1-14
42:1-15
48:1-15
49:1-15
57:1-12
79:1-15
87:1-14
89:1-15
112:1-15
133:1-11
152:1-15
751:0-3
803
1376:1-15
1388:1-15
1401:0-15
1403:0-10
1404:0-15
1405:0-15
1406:0-13
1407:0-15
1419:0-15
1422:0-15
1423:0-15
1424:0-15
1425:1-15
1426:1-15
1427:1-15
1428:1-15
1552:0
1555:1
1562:0,2,3
1575:0
1583:0-1
1741:0-2
1739:0-2
1757:0-2
