
mayanplayerestate_A0=Grande pyramide
mayancrafter_A0=Maison de l'artisan
mayanarmyforge_A0=Forge du chasseur
mayansculptorhouse_A0=Maison du sculpteur
mayanlibrary_A0=Librairie
mayanacropolis_A0=Jeu de pelote royal
mayanalter_A0=Autel sacrificiel
mayanhouse_A0=Maison maya
mayanhouse_B0=Maison maya
mayanhouse_C0=Maison maya
mayanlumber_A0=Maison du bûcheron
mayanmining_A0=Carrière
mayanguard_A0=Maison du gardien
mayangrove_A0=Bosquet
mayanpyramid_A0=Pyramide
mayanguesthouse_A0=Maison d'hôtes
mayaninn_A0=Auberge
mayanlargepeasanthouse_A0=Grande maison
mayanlargepeasanthouse_A_secondary_A0=Grande maison
mayanlargepeasanthouse2_A0=Maison inférieure
mayanlargepeasanthouse2_A_secondary_A0=Maison supérieure
mayanbakery_A0=Boulangerie
mayanballcourt_A0=Jeu de pelote
mayanbigpyramid_A0=Grand pyramide
mayancalendar_A0=Calendrier solaire
mayancave_A0=Caverne
mayancistern_A0=Citerne
mayancornfarm_A0=Ferme de maïs
mayancornfarm_B0=Ferme de maïs
mayancornfarm_C0=Ferme de maïs
mayanobservatory_A0=Observatoire
mayansheepchickenfarm_B0=Elevage de volaille
mayanplayerhugefield_A0=Grand terrain
mayanplayerlargefield_A0=Terrain moyen
mayanplayersmallfield_A0=Petit terrain
mayanplayersmallhouse_A0=Vieille maison
mayanshamangrounds_A0=Terres chamaniques
mayansheepchickenfarm_A0=Elevage de volaille
mayantemple_A0=Temple
mayanwatchtower_A0=Tour de guet

mayanplayerpyramid_A0=Pyramide du joueur


lonemayancave_A0=Cave maya
lonemayanfarm_A0=Ferme maya isolée
lonemayanshaman_A0=Terres chamaniques
mayanbandithome_A0=Demeure de bandits
mayanbandits_A0=Avant-poste de bandits
mayanruinedpyramid_A0=Pyramide perdue
lonemayanruin_A0=Maison maya abandonée
lonemayancornfarm_A0=Ferme maya abandonée
lonemayanmining_A0=Mine maya abandonée