# Configuration file

##########################################################################################################
# event day minimums
#--------------------------------------------------------------------------------------------------------#
# The minimum day before each event can occur randomly. For example if Shadow Games is set to 10 then it wont ever occured as a random event until day 10. Note: If Schedules and Locked Random events are active, the random event will not occur until both the Minimum Event day set here and first Schedule is met (by default schedules and event locks aren't used).
##########################################################################################################

"event day minimums" {
    I:bamstorm=0
    I:blackplague=10
    I:bladeflurry=0
    I:boulderdash=0
    I:cinderfall=0
    I:eruption=10
    I:halloween=0
    I:hellsfury=0
    I:marchofthegorgomites=0
    I:poopparty=0
    I:roasting=0
    I:rootriot=0
    I:rudolph=0
    I:saltytree=0
    I:satanclaws=0
    I:seastorm=0
    I:shadowgames=10
    I:subzero=0
    I:theswarm=10
    I:tsunami=0
    I:windstorm=0
    I:wingedvenom=0
    I:wintersgrasp=10
}


##########################################################################################################
# event dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that this event WILL NOT occur in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions that this event WILL ONLY occur in. Multiple entries should be comma separated.
##########################################################################################################

"event dimensions" {
    S:"bamstorm Dimensions"=-1, 1
    B:"bamstorm Dimensions Whitelist Mode"=false
    S:"blackplague Dimensions"=-1
    B:"blackplague Dimensions Whitelist Mode"=false
    S:"bladeflurry Dimensions"=-1, 1
    B:"bladeflurry Dimensions Whitelist Mode"=false
    S:"boulderdash Dimensions"=-1, 1
    B:"boulderdash Dimensions Whitelist Mode"=false
    S:"cinderfall Dimensions"=1
    B:"cinderfall Dimensions Whitelist Mode"=false
    S:"eruption Dimensions"=1
    B:"eruption Dimensions Whitelist Mode"=false
    S:"halloween Dimensions"=-1, 1
    B:"halloween Dimensions Whitelist Mode"=false
    S:"hellsfury Dimensions"=1
    B:"hellsfury Dimensions Whitelist Mode"=false
    S:"marchofthegorgomites Dimensions"=-1, 1
    B:"marchofthegorgomites Dimensions Whitelist Mode"=false
    S:"poopparty Dimensions"=-1, 1
    B:"poopparty Dimensions Whitelist Mode"=false
    S:"roasting Dimensions"=-1, 1
    B:"roasting Dimensions Whitelist Mode"=false
    S:"rootriot Dimensions"=-1, 1
    B:"rootriot Dimensions Whitelist Mode"=false
    S:"rudolph Dimensions"=-1, 1
    B:"rudolph Dimensions Whitelist Mode"=false
    S:"saltytree Dimensions"=-1, 1
    B:"saltytree Dimensions Whitelist Mode"=false
    S:"satanclaws Dimensions"=-1, 1
    B:"satanclaws Dimensions Whitelist Mode"=false
    S:"seastorm Dimensions"=-1, 1
    B:"seastorm Dimensions Whitelist Mode"=false
    S:"shadowgames Dimensions"=-1
    B:"shadowgames Dimensions Whitelist Mode"=false
    S:"subzero Dimensions"=-1, 1
    B:"subzero Dimensions Whitelist Mode"=false
    S:"theswarm Dimensions"=-1, 1
    B:"theswarm Dimensions Whitelist Mode"=false
    S:"tsunami Dimensions"=-1, 1
    B:"tsunami Dimensions Whitelist Mode"=false
    S:"windstorm Dimensions"=-1, 1
    B:"windstorm Dimensions Whitelist Mode"=false
    S:"wingedvenom Dimensions"=-1, 1
    B:"wingedvenom Dimensions Whitelist Mode"=false
    S:"wintersgrasp Dimensions"=-1, 1
    B:"wintersgrasp Dimensions Whitelist Mode"=false
}


"event durations" {
    I:bamstorm=600
    I:blackplague=600
    I:bladeflurry=600
    I:boulderdash=600
    I:cinderfall=600
    I:eruption=600
    I:halloween=600
    I:hellsfury=600
    I:marchofthegorgomites=600
    I:poopparty=600
    I:roasting=600
    I:rootriot=600
    I:rudolph=600
    I:saltytree=600
    I:satanclaws=600
    I:seastorm=600
    I:shadowgames=600
    I:subzero=600
    I:theswarm=600
    I:tsunami=600
    I:windstorm=600
    I:wingedvenom=600
    I:wintersgrasp=600
}


"event forced no despawning" {
    B:bamstorm=true
    B:blackplague=true
    B:bladeflurry=true
    B:boulderdash=true
    B:cinderfall=true
    B:eruption=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:roasting=true
    B:rootriot=true
    B:rudolph=true
    B:saltytree=true
    B:satanclaws=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:theswarm=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
    B:wintersgrasp=true
}


"event forced spawning" {
    B:bamstorm=true
    B:blackplague=true
    B:bladeflurry=true
    B:boulderdash=true
    B:cinderfall=true
    B:eruption=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:roasting=true
    B:rootriot=true
    B:rudolph=true
    B:saltytree=true
    B:satanclaws=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:theswarm=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
    B:wintersgrasp=true
}


"event mob durations" {
    I:bamstorm=12000
    I:blackplague=12000
    I:bladeflurry=12000
    I:boulderdash=12000
    I:cinderfall=12000
    I:eruption=12000
    I:halloween=12000
    I:hellsfury=12000
    I:marchofthegorgomites=12000
    I:poopparty=12000
    I:roasting=12000
    I:rootriot=12000
    I:rudolph=12000
    I:saltytree=12000
    I:satanclaws=12000
    I:seastorm=12000
    I:shadowgames=12000
    I:subzero=12000
    I:theswarm=12000
    I:tsunami=12000
    I:windstorm=12000
    I:wingedvenom=12000
    I:wintersgrasp=12000
}


##########################################################################################################
# events enabled
#--------------------------------------------------------------------------------------------------------#
# Here each event can be turned on or off (true or false).
##########################################################################################################

"events enabled" {
}


##########################################################################################################
# events forced no despawning
#--------------------------------------------------------------------------------------------------------#
# Sets which events force their spawned mobs to not despawn naturally (like most vanilla monsters do). However, mobs spawned by events will always only last 10 minutes and will then be forcefully despawned unless they are tamed by players, given a name tag, etc.
##########################################################################################################

"events forced no despawning" {
}


##########################################################################################################
# events forced spawning
#--------------------------------------------------------------------------------------------------------#
# Sets which events force their mobs to spawn, forced spawns will ignore other mods that interfere with mob spawning.
##########################################################################################################

"events forced spawning" {
}


##########################################################################################################
# events mob durations
#--------------------------------------------------------------------------------------------------------#
# Here you can set the duration (in ticks where 20 ticks = 1 second) of each event.
##########################################################################################################

"events mob durations" {
}


##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# These are various settings that apply to all events.
##########################################################################################################

global {
    # Sets the base range in blocks from each player/area that event mobs will spawn.
    I:"Base Spawn Range"=32

    # Sets the base interval in ticks (20 ticks = 1 second) between each mob spawn, this is multiplied by 1.5 on easy and 0.5 on hard.
    I:"Base Spawn Rate"=200

    # If true, mob events will not occur randomly until they have been started from a schedule (or if an active world's schedule would have started the event at least once in the past).
    B:"Lock Random Mob Events"=false

    # Only used if 'Lock Random Mob Events' is set to true. If true, mob events that are scheduled will be locked from occuring randomly but mob events that aren't on a schedule will be unlocked. If false, all events that are not scheduled at least once will never occur randomly as they cannot be unlocked.
    B:"Lock Random Mob Events Only On Schedule"=true

    # Maximum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Max Ticks Until Random Event"=36000

    # Minimum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Min Ticks Until Random Event"=12000

    # If false, all mob events will be completely disabled.
    B:"Mob Events Enabled"=false

    # Here you can add a list of scheduled events, leave blank to disable. Each entry should be: 'eventname,day,time' multiple entries should be separated by semicolons. For eventnames use '/lm mobevent list' when in game. Day is the target day number starting from day 0, see 'Use Total World Time' for how the world time is checked. Time is the minute of the in game day that the event should occur (there is 20 minutes in a Minecraft day/night cycle use 0-19), this can also be random by typing 'random' as a value, note that you can only have 1 random scheduled event per day. You may add spaces anywhere as they will be ignored, also don't add the 'quotations'!
    S:"Mob Events Schedule"=

    # If false, mob events will no longer occur randomly but can still occur via other means such as by schedule. Set this to true if you want both random and scheduled events to take place and also take a look at 'Lock Random Mob Events' if doing so.
    B:"Random Mob Events"=true

    # If random events are enabled, they wont occur until this day is reached. Set to 0 to have random events enabled from the start of a world.
    I:"Random Mob Events Day Minimum"=0

    # If true, the hidden total world time will be used for random event minimum days and scheduled events, if false the current world time is used instead, the current time is the time shown to players however it will reset to 0 if the world time is change via '/time set 0' or other commands/mods.
    B:"Use Total World Time"=true
}


