# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Beholder Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Beholder Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Beholder Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Beholder Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Beholder Pierce"=0

    # Movement speed. Average speed is 28
    I:"Beholder Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Geonach Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Geonach Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Geonach Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Geonach Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Geonach Pierce"=0

    # Movement speed. Average speed is 28
    I:"Geonach Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Jabberwock Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Jabberwock Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Jabberwock Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Jabberwock Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Jabberwock Pierce"=0

    # Movement speed. Average speed is 28
    I:"Jabberwock Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Troll Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Troll Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Troll Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Troll Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Troll Pierce"=0

    # Movement speed. Average speed is 28
    I:"Troll Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Yale Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Yale Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Yale Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Yale Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Yale Pierce"=0

    # Movement speed. Average speed is 28
    I:"Yale Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Beholder Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Beholder Defense"=1.0

    # Effect strengths and durations.
    D:"Beholder Effect"=1.0

    # Attack and ability speeds.
    D:"Beholder Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Beholder Pierce"=1.0

    # Movement speed.
    D:"Beholder Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Geonach Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Geonach Defense"=1.0

    # Effect strengths and durations.
    D:"Geonach Effect"=1.0

    # Attack and ability speeds.
    D:"Geonach Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Geonach Pierce"=1.0

    # Movement speed.
    D:"Geonach Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Jabberwock Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Jabberwock Defense"=1.0

    # Effect strengths and durations.
    D:"Jabberwock Effect"=1.0

    # Attack and ability speeds.
    D:"Jabberwock Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Jabberwock Pierce"=1.0

    # Movement speed.
    D:"Jabberwock Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Troll Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Troll Defense"=1.0

    # Effect strengths and durations.
    D:"Troll Effect"=1.0

    # Attack and ability speeds.
    D:"Troll Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Troll Pierce"=1.0

    # Movement speed.
    D:"Troll Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Yale Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Yale Defense"=1.0

    # Effect strengths and durations.
    D:"Yale Effect"=1.0

    # Attack and ability speeds.
    D:"Yale Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Yale Pierce"=1.0

    # Movement speed.
    D:"Yale Speed"=1.0
}


