# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Kobold Area Limit"=10
    I:"Maka Alpha Area Limit"=4
    I:"Maka Area Limit"=10
    I:"Roc Area Limit"=3
    I:"Ventoraptor Area Limit"=10
    I:"Zoataur Area Limit"=4
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Kobold Block Cost"=1
    I:"Maka Alpha Block Cost"=1
    I:"Maka Block Cost"=1
    I:"Roc Block Cost"=1
    I:"Ventoraptor Block Cost"=1
    I:"Zoataur Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Kobold Forced Despawning"=false
    B:"Kobold Natural Despawning"=true
    B:"Maka Alpha Forced Despawning"=false
    B:"Maka Alpha Natural Despawning"=false
    B:"Maka Forced Despawning"=false
    B:"Maka Natural Despawning"=false
    B:"Roc Forced Despawning"=false
    B:"Roc Natural Despawning"=true
    B:"Ventoraptor Forced Despawning"=false
    B:"Ventoraptor Natural Despawning"=true
    B:"Zoataur Forced Despawning"=false
    B:"Zoataur Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Kobold Dungeon Weight"=200.0
    D:"Maka Alpha Dungeon Weight"=0.0
    D:"Maka Dungeon Weight"=0.0
    D:"Roc Dungeon Weight"=100.0
    D:"Ventoraptor Dungeon Weight"=125.0
    D:"Zoataur Dungeon Weight"=100.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Kobold Spawning Enabled"=true
    B:"Maka Alpha Spawning Enabled"=true
    B:"Maka Spawning Enabled"=true
    B:"Roc Spawning Enabled"=true
    B:"Ventoraptor Spawning Enabled"=true
    B:"Zoataur Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Plains Mobs Spawn Biomes"=PLAINS, SAVANNA, -SNOWY
    S:"Plains Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Plains Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Kobold Group Max"=3
    I:"Kobold Group Min"=1
    I:"Maka Alpha Group Max"=2
    I:"Maka Alpha Group Min"=1
    I:"Maka Group Max"=5
    I:"Maka Group Min"=2
    I:"Roc Group Max"=3
    I:"Roc Group Min"=1
    I:"Ventoraptor Group Max"=3
    I:"Ventoraptor Group Min"=1
    I:"Zoataur Group Max"=3
    I:"Zoataur Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Kobold Spawn Biomes"=GROUP
    S:"Maka Alpha Spawn Biomes"=GROUP
    S:"Maka Spawn Biomes"=GROUP
    S:"Roc Spawn Biomes"=GROUP
    S:"Ventoraptor Spawn Biomes"=GROUP
    S:"Zoataur Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Kobold Spawn Chance"=1.0
    D:"Maka Alpha Spawn Chance"=1.0
    D:"Maka Spawn Chance"=1.0
    D:"Roc Spawn Chance"=1.0
    D:"Ventoraptor Spawn Chance"=1.0
    D:"Zoataur Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Kobold Spawns In Dark"=true
    B:"Kobold Spawns In Light"=false
    B:"Maka Alpha Spawns In Dark"=false
    B:"Maka Alpha Spawns In Light"=true
    B:"Maka Spawns In Dark"=false
    B:"Maka Spawns In Light"=true
    B:"Roc Spawns In Dark"=true
    B:"Roc Spawns In Light"=false
    B:"Ventoraptor Spawns In Dark"=true
    B:"Ventoraptor Spawns In Light"=false
    B:"Zoataur Spawns In Dark"=true
    B:"Zoataur Spawns In Light"=false
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Kobold Spawn Dimensions"=GROUP
    B:"Kobold Spawn Dimensions Whitelist Mode"=false
    S:"Maka Alpha Spawn Dimensions"=GROUP
    B:"Maka Alpha Spawn Dimensions Whitelist Mode"=false
    S:"Maka Spawn Dimensions"=GROUP
    B:"Maka Spawn Dimensions Whitelist Mode"=false
    S:"Roc Spawn Dimensions"=GROUP
    B:"Roc Spawn Dimensions Whitelist Mode"=false
    S:"Ventoraptor Spawn Dimensions"=GROUP
    B:"Ventoraptor Spawn Dimensions Whitelist Mode"=false
    S:"Zoataur Spawn Dimensions"=GROUP
    B:"Zoataur Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Kobold Spawn Types"=MONSTER
    S:"Maka Alpha Spawn Types"=CREATURE
    S:"Maka Spawn Types"=CREATURE
    S:"Roc Spawn Types"=SKY
    S:"Ventoraptor Spawn Types"=MONSTER
    S:"Zoataur Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Kobold Spawn Weight"=8.0
    D:"Maka Alpha Spawn Weight"=6.0
    D:"Maka Spawn Weight"=12.0
    D:"Roc Spawn Weight"=4.0
    D:"Ventoraptor Spawn Weight"=5.0
    D:"Zoataur Spawn Weight"=4.0
}


