# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityCaveSpider=1
    I:EntityEldritchCrab=1
    I:EntityEldritchGuardian=1
    I:EntityGiantBrainyZombie=1
    I:EntityInhabitedZombie=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntityTaintChicken=1
    I:EntityTaintPig=1
    I:EntityTaintSheep=1
    I:EntityTaintSpider=1
    I:EntityTaintSwarm=1
    I:EntityTaintacle=1
    I:EntityTaintacleSmall=1
    I:EntityThaumicSlime=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


