# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=true
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=true
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=16
            I:MaxY=64
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=true
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=16
            I:MaxY=64
            I:MinY=0
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=14
            I:MaxY=64
            I:MinY=0
            I:NumClusters=32
            B:RetroGen=true
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=14
            I:MaxY=64
            I:MinY=0
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=12
            I:MaxVar=32
            I:MeanY=32
            I:NumClusters=4
            B:RetroGen=true
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        #===================
        # <UNIFORM> Generation settings for Copper; Defaults: ClusterSize = 8, NumClusters = 10, MinY = 40, MaxY = 75
        ####################

        copper {
            I:ClusterSize=16
            I:MaxY=64
            I:MinY=0
            I:NumClusters=18
            B:RetroGen=true
        }

        ####################
        # tin
        #===================
        # <UNIFORM> Generation settings for Tin; Defaults: ClusterSize = 8, NumClusters = 8, MinY = 20, MaxY = 55
        ####################

        tin {
            I:ClusterSize=16
            I:MaxY=64
            I:MinY=0
            I:NumClusters=14
            B:RetroGen=true
        }

        ####################
        # silver
        #===================
        # <UNIFORM> Generation settings for Silver; Defaults: ClusterSize = 8, NumClusters = 3, MinY = 5, MaxY = 30
        ####################

        silver {
            I:ClusterSize=16
            I:MaxY=64
            I:MinY=0
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # lead
        #===================
        # <UNIFORM> Generation settings for Lead; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 10, MaxY = 35
        ####################

        lead {
            I:ClusterSize=16
            I:MaxY=64
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # nickel
        #===================
        # <UNIFORM> Generation settings for Nickel; Defaults: ClusterSize = 4, NumClusters = 2, MinY = 5, MaxY = 20
        ####################

        nickel {
            I:ClusterSize=8
            I:MaxY=64
            I:MinY=0
            I:NumClusters=7
            B:RetroGen=true
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # aluminum
        #===================
        # <UNIFORM> Generation settings for Aluminum; Defaults: ClusterSize = 14, NumClusters = 45, MinY = 0, MaxY = 128
        ####################

        aluminum {
            I:BlockId=1061
            I:BlockMeta=7
            I:ClusterSize=14
            I:MaxY=64
            I:MinY=0
            I:NumClusters=22
            B:RetroGen=true
        }

        ####################
        # silicon
        #===================
        # <UNIFORM> Generation settings for Silicon; Defaults: ClusterSize = 15, NumClusters = 15, MinY = 0, MaxY = 128
        ####################

        silicon {
            I:BlockId=1061
            I:BlockMeta=8
            I:ClusterSize=15
            I:MaxY=64
            I:MinY=0
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # quantum
        #===================
        # <UNIFORM> Generation settings for Quantum; Defaults: ClusterSize = 10, NumClusters = 16, MinY = 0, MaxY = 128
        ####################

        quantum {
            I:BlockId=2004
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=64
            I:MinY=0
            I:NumClusters=8
            B:RetroGen=true
        }

    }

}


