# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: appeng.common.base.AppEngMultiBlock
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: +powercrystals.minefactoryreloaded.block.BlockRedstoneCable

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: appeng.me.tile.TileCable
# included by default: tileEntityClass: appeng.me.tile.TileDarkCable
# included by default: tileEntityClass: appeng.me.tile.TileInputCable
# included by default: tileEntityClass: appeng.me.tile.TileOutputCable
# included by default: tileEntityClass: appeng.me.tile.TileLevelEmitter
# included by default: tileEntityClass: appeng.me.tile.TileStorageBus
# included by default: tileEntityClass: appeng.me.tile.TileColorlessCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: +powercrystals.minefactoryreloaded.tile.TileRedstoneCable

autoDetectCuttableBlocks: false

cuttableBlock: 217:0    # tile.BlockLimbo, class StevenDimDoors.mod_pocketDim.blocks.BlockLimbo
cuttableBlock: 220:0    # tile.blockDimWallPerm, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWallPerm
cuttableBlock: 252:0    # tile.HeatSand, class mods.natura.blocks.HeatSand
cuttableBlock: 253:0    # tile.TaintedSoil, class mods.natura.blocks.TaintedSoil
cuttableBlock: 253:1    # tile.TaintedSoil, class mods.natura.blocks.TaintedSoil
cuttableBlock: 253:2    # tile.TaintedSoil, class mods.natura.blocks.TaintedSoil
cuttableBlock: 254:0    # tile.extrabiomes.redrock.0, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 254:1    # tile.extrabiomes.redrock.1, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 254:2    # tile.extrabiomes.redrock.2, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 255:0    # tile.extrabiomes.crackedsand, class extrabiomes.blocks.GenericTerrainBlock
cuttableBlock: 902:0    # tile.extrabiomes.autumnleaves.0, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 902:1    # tile.extrabiomes.autumnleaves.1, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 902:2    # tile.extrabiomes.autumnleaves.2, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 902:3    # tile.extrabiomes.autumnleaves.3, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 904:0    # tile.extrabiomes.log.0, class extrabiomes.blocks.BlockCustomLog
cuttableBlock: 904:1    # tile.extrabiomes.log.1, class extrabiomes.blocks.BlockCustomLog
cuttableBlock: 910:0    # tile.extrabiomes.greenleaves.0, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 910:1    # tile.extrabiomes.greenleaves.1, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 910:2    # tile.extrabiomes.greenleaves.2, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 912:0    # tile.extrabiomes.planks.0, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 912:1    # tile.extrabiomes.planks.1, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 912:2    # tile.extrabiomes.planks.2, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 913:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 913:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 913:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 914:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 914:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 914:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 915:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 915:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 915:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 916:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 916:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 916:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 917:0    # tile.extrabiomes.quicksand, class extrabiomes.module.cautia.block.BlockQuicksand
cuttableBlock: 955:0    # tile.projectzulublock:jasper, class projectzulu.common.blocks.BlockJasper
cuttableBlock: 959:0    # tile.projectzulublock:palmtreeslab_projectzulublock:palmtreeplank, class projectzulu.common.blocks.BlockZuluSlab
cuttableBlock: 961:0    # tile.projectzulublock:palmtreelog, class projectzulu.common.blocks.BlockPalmTreeLog
cuttableBlock: 962:0    # tile.projectzulublock:palmtreeplank, class projectzulu.common.blocks.BlockPalmTreePlank
cuttableBlock: 966:0    # tile.projectzulublock:quicksand, class projectzulu.common.blocks.BlockQuickSand
cuttableBlock: 969:0    # tile.projectzulublock:tumbleweed, class projectzulu.common.blocks.BlockTumbleweed
cuttableBlock: 1004:0    # tile.artifice.basalt, class shukaro.artifice.block.decorative.BlockBasalt
cuttableBlock: 1004:1    # tile.artifice.basalt.cobblestone, class shukaro.artifice.block.decorative.BlockBasalt
cuttableBlock: 1004:2    # tile.artifice.basalt.brick, class shukaro.artifice.block.decorative.BlockBasalt
cuttableBlock: 1004:3    # tile.artifice.basalt.paver, class shukaro.artifice.block.decorative.BlockBasalt
cuttableBlock: 1004:4    # tile.artifice.basalt.antipaver, class shukaro.artifice.block.decorative.BlockBasalt
cuttableBlock: 1004:5    # tile.artifice.basalt.chiseled, class shukaro.artifice.block.decorative.BlockBasalt
cuttableBlock: 1005:0    # tile.artifice.marble, class shukaro.artifice.block.decorative.BlockMarble
cuttableBlock: 1005:1    # tile.artifice.marble.cobblestone, class shukaro.artifice.block.decorative.BlockMarble
cuttableBlock: 1005:2    # tile.artifice.marble.brick, class shukaro.artifice.block.decorative.BlockMarble
cuttableBlock: 1005:3    # tile.artifice.marble.paver, class shukaro.artifice.block.decorative.BlockMarble
cuttableBlock: 1005:4    # tile.artifice.marble.antipaver, class shukaro.artifice.block.decorative.BlockMarble
cuttableBlock: 1005:5    # tile.artifice.marble.chiseled, class shukaro.artifice.block.decorative.BlockMarble
cuttableBlock: 1015:0    # tile.artifice.steel, class shukaro.artifice.block.BlockSteel
cuttableBlock: 1016:0    # tile.artifice.reinforced.basic, class shukaro.artifice.block.frame.BlockFrameBlastWall
cuttableBlock: 1016:1    # tile.artifice.reinforced.reinforced, class shukaro.artifice.block.frame.BlockFrameBlastWall
cuttableBlock: 1016:2    # tile.artifice.reinforced.industrial, class shukaro.artifice.block.frame.BlockFrameBlastWall
cuttableBlock: 1016:3    # tile.artifice.reinforced.advanced, class shukaro.artifice.block.frame.BlockFrameBlastWall
cuttableBlock: 1054:0    # tile.crate, class net.mcft.copy.betterstorage.block.crate.BlockCrate
cuttableBlock: 1112:0    # tile.blockDimWall, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWall
cuttableBlock: 1132:0    # tile.HSBiomassBlock, class mod_HarkenScythe.common.BlockHSBiomass
cuttableBlock: 1135:0    # tile.HSCreepBlock, class mod_HarkenScythe.common.BlockHSCreep
cuttableBlock: 1142:0    # tile.HSLivingmetalBlock, class mod_HarkenScythe.common.BlockHSLivingmetal
cuttableBlock: 1178:0    # tile.blockChained0, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1178:2    # tile.blockChained2, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1178:3    # tile.blockChained3, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1178:4    # tile.blockChained4, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1183:0    # tile.blockSkybeam, class nmccoy.legendgear.blocks.BlockSkybeam
cuttableBlock: 1184:0    # tile.blockStarstone, class nmccoy.legendgear.blocks.BlockStarstone
cuttableBlock: 1185:0    # tile.blockSugar, class nmccoy.legendgear.blocks.BlockSugarCube
cuttableBlock: 1201:0    # tile.blockRedGem, class net.meteor.common.block.BlockMeteorsMod
cuttableBlock: 1202:0    # tile.Meteor, class net.meteor.common.block.BlockMeteor
cuttableBlock: 1203:0    # tile.Frezarite, class net.meteor.common.block.BlockFrezarite
cuttableBlock: 1204:0    # tile.Kreknorite, class net.meteor.common.block.BlockKreknorite
cuttableBlock: 1205:0    # tile.MeteorShield, class net.meteor.common.block.BlockMeteorShield
cuttableBlock: 1210:0    # tile.MeteorOre, class net.meteor.common.block.BlockMeteorOre
cuttableBlock: 1227:0    # tile.bloodwood, class mods.natura.blocks.trees.LogTwoxTwo
cuttableBlock: 1227:15    # tile.bloodwood, class mods.natura.blocks.trees.LogTwoxTwo
cuttableBlock: 1230:0    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:1    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:2    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:3    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:4    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:5    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:6    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:7    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:8    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:9    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:10    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:11    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:12    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1232:0    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:1    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:2    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:3    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:4    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:5    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:6    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:7    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:8    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:9    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:10    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:11    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:12    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1234:0    # block.leaves.darkwood, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1234:1    # block.leaves.darkwood.flowering, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1234:2    # block.leaves.darkwood.fruit, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1234:3    # block.leaves.fusewood, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1235:0    # block.log.darkwood, class mods.natura.blocks.trees.DarkTreeBlock
cuttableBlock: 1235:1    # block.log.fusewood, class mods.natura.blocks.trees.DarkTreeBlock
cuttableBlock: 1238:0    # redwoodNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1238:1    # eucalyptusNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1238:2    # bushNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1245:0    # eucalyptusNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:1    # sakuraNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:2    # ghostNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:3    # redwoodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:4    # bloodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:5    # bushNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:6    # mapleNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:7    # silverbellNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:8    # purpleheartNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:9    # tigerNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:10    # willowNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:11    # darkwoodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:12    # fusewoodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1247:0    # block.leaves.maple, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1247:1    # block.leaves.silverbell, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1247:2    # block.leaves.purpleheart, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1247:3    # block.leaves.tiger, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1248:0    # block.log.maple, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1248:1    # block.log.silverbell, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1248:2    # block.log.purpleheart, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1248:3    # block.log.tiger, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1251:0    # barkRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1251:1    # heartRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1251:2    # rootRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1255:0    # block.leaves.sakura, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1255:1    # block.leaves.ghost, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1255:2    # block.leaves.blood, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1255:3    # block.leaves.willow, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1258:0    # block.log.willow, class mods.natura.blocks.trees.WillowBlock
cuttableBlock: 1259:0    # eucalyptusLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1259:1    # sakuraLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1259:2    # ghostLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1259:3    # hopseedLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1260:0    # block.soil.grass, class mods.natura.blocks.GrassBlock
cuttableBlock: 1260:1    # block.soil.bluegrass, class mods.natura.blocks.GrassBlock
cuttableBlock: 1260:2    # block.soil.autumngrass, class mods.natura.blocks.GrassBlock
cuttableBlock: 1289:0    # tile.offlawn.lawn, class offlawn.blocks.LawnBlock
cuttableBlock: 1315:0    # StorageMetals.Cobalt, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:1    # StorageMetals.Ardite, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:2    # StorageMetals.Manyullyn, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:3    # StorageMetals.Copper, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:4    # StorageMetals.Bronze, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:5    # StorageMetals.Tin, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:6    # StorageMetals.Aluminum, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:7    # StorageMetals.AlBrass, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:8    # StorageMetals.Alumite, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:9    # StorageMetals.Steel, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1316:0    # block.brick.obsidian, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:1    # block.brick.sandstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:2    # block.brick.netherrack, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:3    # block.brick.stone.refined, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:4    # block.brick.iron, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:5    # block.brick.gold, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:6    # block.brick.lapis, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:7    # block.brick.diamond, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:8    # block.brick.redstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:9    # block.brick.bone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:10    # block.brick.slime, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:11    # block.brick.blueslime, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:12    # block.brick.endstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:13    # block.brick.obsidian.ingot, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1319:0    # block.ore.gravel.iron, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:1    # block.ore.gravel.gold, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:2    # block.ore.gravel.copper, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:3    # block.ore.gravel.tin, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:4    # block.ore.gravel.aluminum, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:5    # block.ore.gravel.cobalt, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1320:1    # MetalOre.Cobalt, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:2    # MetalOre.Ardite, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:3    # MetalOre.Copper, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:4    # MetalOre.Tin, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:5    # MetalOre.Aluminum, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1323:0    # CraftedSoil.Slime, class mods.tinker.tconstruct.blocks.SoilBlock
cuttableBlock: 1323:1    # CraftedSoil.Grout, class mods.tinker.tconstruct.blocks.SoilBlock
cuttableBlock: 1323:2    # CraftedSoil.BlueSlime, class mods.tinker.tconstruct.blocks.SoilBlock
cuttableBlock: 1323:3    # CraftedSoil.GraveyardSoil, class mods.tinker.tconstruct.blocks.SoilBlock
cuttableBlock: 1323:4    # CraftedSoil.ConsecratedSoil, class mods.tinker.tconstruct.blocks.SoilBlock
cuttableBlock: 1324:0    # block.brownstone.rough, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:1    # block.brownstone.rough.road, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:2    # block.brownstone.smooth, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:3    # block.brownstone.smooth.brick, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:4    # block.brownstone.smooth.road, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:5    # block.brownstone.smooth.fancy, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:6    # block.brownstone.smooth.chiseled, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1336:0    # block.fancybrick.obsidian, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:1    # block.fancybrick.sandstone, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:2    # block.fancybrick.netherrack, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:3    # block.fancybrick.stone.refined, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:4    # block.fancybrick.iron, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:5    # block.fancybrick.gold, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:6    # block.fancybrick.lapis, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:7    # block.fancybrick.diamond, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:8    # block.fancybrick.redstone, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:9    # block.fancybrick.bone, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:10    # block.fancybrick.slime, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:11    # block.fancybrick.blueslime, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:12    # block.fancybrick.endstone, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:13    # block.fancybrick.obsidian.ingot, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:14    # block.fancybrick.stone, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1336:15    # block.fancybrick.stone.road, class mods.tinker.tconstruct.blocks.MultiBrickFancy
cuttableBlock: 1356:0    # tile.TFHedge.0, class twilightforest.block.BlockTFHedge
cuttableBlock: 1356:1    # tile.TFHedge.1, class twilightforest.block.BlockTFHedge
cuttableBlock: 1357:0    # tile.TFLeaves.0, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1357:1    # tile.TFLeaves.1, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1357:2    # tile.TFLeaves.2, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1357:3    # tile.TFLeaves.3, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1358:0    # tile.TFLog.0, class twilightforest.block.BlockTFLog
cuttableBlock: 1358:1    # tile.TFLog.1, class twilightforest.block.BlockTFLog
cuttableBlock: 1358:2    # tile.TFLog.2, class twilightforest.block.BlockTFLog
cuttableBlock: 1358:3    # tile.TFLog.3, class twilightforest.block.BlockTFLog
cuttableBlock: 1360:0    # tile.TFMagicLog.0, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1360:1    # tile.TFMagicLog.1, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1360:2    # tile.TFMagicLog.2, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1360:3    # tile.TFMagicLog.3, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1361:0    # tile.TFMagicLogSpecial.0, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1361:1    # tile.TFMagicLogSpecial.1, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1361:2    # tile.TFMagicLogSpecial.2, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1361:3    # tile.TFMagicLogSpecial.3, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1362:0    # tile.TFMazestone.0, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:1    # tile.TFMazestone.1, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:2    # tile.TFMazestone.2, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:3    # tile.TFMazestone.3, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:4    # tile.TFMazestone.4, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:5    # tile.TFMazestone.5, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:6    # tile.TFMazestone.6, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:7    # tile.TFMazestone.7, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1364:1    # tile.TFNagastone.1, class twilightforest.block.BlockTFNagastone
cuttableBlock: 1364:13    # tile.TFNagastone.13, class twilightforest.block.BlockTFNagastone
cuttableBlock: 1367:0    # tile.TFRoots.0, class twilightforest.block.BlockTFRoots
cuttableBlock: 1367:1    # tile.TFRoots.1, class twilightforest.block.BlockTFRoots
cuttableBlock: 1372:0    # tile.TFTowerStone.0, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:1    # tile.TFTowerStone.1, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:2    # tile.TFTowerStone.2, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:3    # tile.TFTowerStone.3, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:4    # tile.TFTowerStone.4, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1552:0    # fossil1, class wildCaves.BlockFossils
cuttableBlock: 2001:0    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:1    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:2    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:3    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:4    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
