# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
   blockAlloy=2385
   blockAlloyGlass=2384
   blockBarrel=2371
   blockCable=2382
   blockCrop=2372
   blockDoorAlloy=2383
   blockDynamite=2390
   blockDynamiteRemote=2389
   blockElectric=2381
   blockFenceIron=2386
   blockFoam=2376
   blockGenerator=2399
   blockHarz=2393
   blockITNT=2370
   blockIronScaffold=2392
   blockLuminator=2380
   blockLuminatorDark=2373
   blockMachine=2403
   blockMachine2=2377
   blockMetal=2378
   blockMiningPipe=2398
   blockMiningTip=2397
   blockNuke=2391
   blockOreCopper=2402
   blockOreTin=2401
   blockOreUran=2400
   blockPersonal=2379
   blockReactorChamber=2387
   blockRubLeaves=2388
   blockRubSapling=2395
   blockRubWood=2394
   blockRubber=2396
   blockScaffold=2374
   blockWall=2375
}

####################
# general 
####################

general {
   # Enable burning of scrap in a generator
   enableBurningScrap=true
   # Enable crafting of buckets out of tin
   enableCraftingBucket=true
   # Enable crafting of Industrial Credit coins
   enableCraftingCoin=true
   # Enable crafting of glowstone dust out of dusts
   enableCraftingGlowstoneDust=true
   # Enable crafting of gunpowder out of dusts
   enableCraftingGunpowder=true
   # Enable crafting of ITNT
   enableCraftingITnt=true
   # Enable crafting of nukes
   enableCraftingNuke=true
   # Enable crafting of rails out of bronze
   enableCraftingRail=true
   # Enable searching for free block ids, will get disabled after the next successful load
   enableDynamicIdAllocation=true
   # Enable usage of lapotron crystals on miners
   enableMinerLapotron=false
   # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
   enableQuantumSpeedOnSprint=true
   # Enable hiding of secret recipes in CraftGuide/NEI
   enableSecretRecipeHiding=true
   # Enable calculation of inventory weight when going through a teleporter
   enableTeleporterInventory=true
   # Enable generation of copper in the world
   enableWorldGenOreCopper=true
   # Enable generation of tin in the world
   enableWorldGenOreTin=true
   # Enable generation of uranium in the world
   enableWorldGenOreUranium=true
   # Enable generation of rubber trees in the world
   enableWorldGenTreeRubber=true
   # Base energy generation values - increase those for higher energy yield
   energyGeneratorBase=10
   energyGeneratorGeo=20
   energyGeneratorNuclear=10
   energyGeneratorSolar=100
   energyGeneratorWater=100
   energyGeneratorWind=100
   # Explosion power of a nuke, where TNT is 4
   explosionPowerNuke=35.0
   # Maximum explosion power of a nuclear reactor, where TNT is 4
   explosionPowerReactorMax=45.0
   # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
   recyclerBlacklist=102, 280, 332, 220
   # Maximum number of audio sources, only change if you know what you're doing
   soundSourceLimit=32
   # Enable sounds
   soundsEnabled=true
   # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
   valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3
}

####################
# item 
####################

item {
   itemArmorAlloyChestplate=5604
   itemArmorBatpack=5605
   itemArmorBronzeBoots=5617
   itemArmorBronzeChestplate=5619
   itemArmorBronzeHelmet=5620
   itemArmorBronzeLegs=5618
   itemArmorCFPack=5554
   itemArmorJetpack=5635
   itemArmorJetpackElectric=5634
   itemArmorLappack=5552
   itemArmorNanoBoots=5600
   itemArmorNanoChestplate=5602
   itemArmorNanoHelmet=5603
   itemArmorNanoLegs=5601
   itemArmorQuantumBoots=5596
   itemArmorQuantumChestplate=5598
   itemArmorQuantumHelmet=5599
   itemArmorQuantumLegs=5597
   itemArmorRubBoots=5636
   itemBarrel=5534
   itemBatCrystal=5666
   itemBatLamaCrystal=5665
   itemBatRE=5667
   itemBatREDischarged=5664
   itemBatSU=5663
   itemCable=5609
   itemCellBio=5654
   itemCellBioRef=5652
   itemCellCoal=5655
   itemCellCoalRef=5653
   itemCellCoolant=5631
   itemCellEmpty=5662
   itemCellHydrant=5546
   itemCellLava=5661
   itemCellUran=5632
   itemCellUranDepleted=5628
   itemCellUranEmpty=5626
   itemCellUranEnriched=5627
   itemCellWater=5643
   itemCellWaterElectro=5606
   itemCofeeBeans=5539
   itemCofeePowder=5538
   itemCoin=5611
   itemCropSeed=5548
   itemCropnalyzer=5551
   itemDebug=5530
   itemDoorAlloy=5610
   itemDustBronze=5676
   itemDustClay=5558
   itemDustCoal=5681
   itemDustCopper=5678
   itemDustGold=5679
   itemDustIron=5680
   itemDustIronSmall=5675
   itemDustSilver=5555
   itemDustTin=5677
   itemDynamite=5640
   itemDynamiteSticky=5639
   itemFertilizer=5547
   itemFoamSprayer=5556
   itemFreq=5559
   itemFuelCan=5657
   itemFuelCanEmpty=5656
   itemFuelCoalCmpr=5650
   itemFuelCoalDust=5651
   itemFuelPlantBall=5649
   itemFuelPlantCmpr=5648
   itemGrinPowder=5532
   itemHarz=5642
   itemHops=5535
   itemIngotAdvIron=5674
   itemIngotAlloy=5670
   itemIngotBronze=5671
   itemIngotCopper=5673
   itemIngotTin=5672
   itemIngotUran=5669
   itemMatter=5613
   itemMugBooze=5533
   itemMugCoffee=5536
   itemMugEmpty=5537
   itemNanoSaber=5574
   itemNanoSaberOff=5573
   itemOreIridium=5553
   itemOreUran=5668
   itemPartAlloy=5612
   itemPartCarbonFibre=5577
   itemPartCarbonMesh=5576
   itemPartCarbonPlate=5575
   itemPartCircuit=5616
   itemPartCircuitAdv=5615
   itemPartCoalBall=5563
   itemPartCoalBlock=5562
   itemPartCoalChunk=5561
   itemPartIndustrialDiamond=5560
   itemPartIridium=5572
   itemPartPellet=5557
   itemReactorCooler=5629
   itemReactorPlating=5630
   itemRemote=5638
   itemRubber=5641
   itemScanner=5645
   itemScannerAdv=5644
   itemScrap=5614
   itemScrapbox=5564
   itemSolarHelmet=5542
   itemStaticBoots=5541
   itemTFBP=5540
   itemTFBPChilling=5571
   itemTFBPCultivation=5568
   itemTFBPDesertification=5570
   itemTFBPFlatification=5567
   itemTFBPIrrigation=5566
   itemTFBPMushroom=5569
   itemTerraWart=5544
   itemTinCan=5647
   itemTinCanFilled=5646
   itemToolBronzeAxe=5543
   itemToolBronzeHoe=5624
   itemToolBronzePickaxe=5621
   itemToolBronzeSpade=5625
   itemToolBronzeSword=5622
   itemToolChainsaw=5623
   itemToolCutter=5658
   itemToolDDrill=5578
   itemToolDrill=5659
   itemToolHoe=5660
   itemToolMEter=5545
   itemToolMiningLaser=5607
   itemToolPainter=5633
   itemToolPainterBlack=5595
   itemToolPainterBlue=5594
   itemToolPainterBrown=5590
   itemToolPainterCloud=5591
   itemToolPainterCyan=5582
   itemToolPainterDarkGrey=5588
   itemToolPainterGreen=5586
   itemToolPainterLightGrey=5592
   itemToolPainterLime=5587
   itemToolPainterMagenta=5584
   itemToolPainterOrange=5581
   itemToolPainterPink=5580
   itemToolPainterPurple=5585
   itemToolPainterRed=5589
   itemToolPainterWhite=5593
   itemToolPainterYellow=5579
   itemToolWrench=5583
   itemToolWrenchElectric=5608
   itemToolbox=5565
   itemTreetap=5637
   itemTreetapElectric=5549
   itemWeedEx=5531
   upgradeModule=5550
}

