# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
   blockNuclearControlMain=2409
}

####################
# general 
####################

general {
   SMPMaxAlarmRange=256
   alarmRange=64
   infoPanelRefreshPeriod=20
   remoteThermalMonitorEnergyConsumption=1
}

####################
# item 
####################

item {
   itemEnergyArrayLocationCard=5708
   itemEnergySensorKit=5706
   itemEnergySensorLocationCard=5707
   itemRangeUpgrade=5704
   itemRemoteSensorKit=5702
   itemSensorLocationCard=5703
   itemTimeCard=5705
   itemToolDigitalThermometer=5701
   itemToolThermometer=5700
}

