# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
   ironChests=2430
}

####################
# general 
####################

general {
   cacheRenderingInformation=true
}

####################
# item 
####################

item {
   copperIronUpgrade=5785
   copperSilverUpgrade=5783
   diamondCrystalUpgrade=5786
   goldDiamondUpgrade=5782
   ironGoldUpgrade=5781
   silverGoldUpgrade=5784
   woodCopperUpgrade=5788
   woodIronUpgrade=5787
}

