# Configuration file
# Generated on 7/25/12 10:28 PM

####################
# block 
####################

block {
   block.bookstand.id=2460
   block.crystal.id=2463
   block.linkmodifier.id=2467
   block.linkportal.id=2465
   block.receptacle.id=2466
   block.starfissure.id=2464
   block.unstable.id=2462
   block.writingdesk.id=2461
}

####################
# entity 
####################

entity {
   entity.book.id=219
   entity.falling.id=218
}

####################
# general 
####################

general {
   options.ageid.minimum=50
   options.decay=true
   options.platform.blockid=1
   options.renderlabels=true
}

####################
# item 
####################

item {
   item.agebook.id=6000
   item.linkbook.id=6001
   item.notebook.id=6003
   item.writingdesk.id=6002
}

####################
# packet 
####################

packet {
   packet.activate.id=137
   packet.agedata.id=135
   packet.falling.id=133
   packet.openwindow.id=134
   packet.tileentity.id=136
}

####################
# texture 
####################

texture {
   block.crystal.texture=175
   block.unstable.texture=167
}

