# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
   ApparatusFragile=2413
   ApparatusMetal=2412
   ApparatusStone=2414
   ApparatusWood=2411
   Crystals=2415
   Hidden=2410
   Leaves=2418
   Ore=2416
   Plants=2419
   Taint=2420
   Wood=2417
}

####################
# general 
####################

general {
   # The maximum taint and aura amount - use values between 5000 and 30000. Default is 15000. Changing this setting with a world in progress can do funny stuff - you have been warned.
   aura.max=15000
   # How often tainted chunks spawn at world creation: 0 = none, 1 = default, 2 = common and with high taint levels
   aura.taintspawn=1
   # The interval in minutes between autosaves for Thaumcraft data. If set to 0 autosaving is disabled.
   auto.save=5
   enchantment.id.iceaspect=202
   enchantment.id.potency=208
   enchantment.id.relic=206
   enchantment.id.repair=205
   enchantment.id.soulstealer=201
   enchantment.id.striding=207
   enchantment.id.swimming=204
   enchantment.id.vampiric=200
   enchantment.id.venomaspect=203
   entity.id.bonearrow=4122
   entity.id.flyingcarpet=4121
   entity.id.skeletonally=4120
   entity.id.smartzombie=4100
   entity.id.taintchicken=4104
   entity.id.taintcow=4108
   entity.id.taintcreeper=4106
   entity.id.taintpig=4105
   entity.id.taintsheep=4107
   entity.id.thaumslime=4102
   entity.id.travelingtrunk=4103
   entity.id.ttree=4109
   entity.id.tvillager=4110
   entity.id.wisp=4101
   # Set this to true to reduce the quality of rendered gfx
   graphics.low=false
   # If set to true pipes will look leaky when nearly full
   graphics.pipedrips=true
   # Set this to false if you want to disable the see-through portals.
   portals.seethrough=true
   # The smelting values for items from other mods. Give the item name followed by ':' and the vis value. Multiple entries must be seperated by a ';'. Replace all spaces with '_'.
   smelting.other.mods=Nikolite:6;Flax_Seeds:1;Red_Alloy_Ingot:29;Blue_Alloy_Ingot:37;Marble:1;Basalt:1;Basalt_Cobblestone:1;
   # Normally special tools like the Axe of the stream uses their special ability all the time. Setting this to true changes the behaviour so you need to press shift (sneak) to use the special abilities.
   tools.shift.enables=false
}

####################
# item 
####################

item {
   Artifacteldritch=5739
   Artifactforb=5737
   Artifactlost=5736
   Artifacttaint=5738
   AxeStream=5756
   Bootsseven=5749
   Bootsstomp=5750
   Bootsstride=5748
   BowBone=5767
   CharmSouls=5735
   Charmcleansing=5732
   Charmlife=5734
   Charmnecro=5777
   Charmvigor=5733
   Components=5714
   Crystalball=5722
   Crystalbell=5725
   Crystals=5710
   Dawnstone=5780
   Discovery=5742
   DiscoveryTome=5743
   ElementalCrusher=5768
   ElementalCutter=5769
   Focus0=5727
   Focus1=5728
   Focus2=5729
   Focus3=5730
   Focus4=5731
   Goggles=5721
   HoeMystic=5766
   Keystone=5771
   Knowledgefragment=5740
   MagicCarpet=5775
   MagicCarpetInert=5776
   MaskCruelty=5774
   PickCoreAlt=5758
   Plants=5715
   Portablehole=5726
   Potions=5770
   Runicessence=5713
   Seal=5712
   ShovelRenew=5765
   Singularity=5724
   SwordZephyr=5757
   ThaumPick=5753
   Thaumaxe=5747
   Thaumboots=5745
   Thaumchest=5744
   Thaumhelm=5755
   Thaumhoe=5746
   Thaumlegs=5752
   Thaumshovel=5751
   Thaumsword=5754
   Theory=5741
   Tool=5723
   Upgrades=5711
   Visdetector=5720
   VoidCompass=5762
   VoidCrusher=5719
   VoidCutter=5760
   Voidboots=5773
   Voidbracelet=5763
   Voidchest=5764
   Voidhelm=5759
   Voidlegs=5761
   WandBone=5772
   WandEqualTrade=5778
   WandLightning=5716
   WandReversal=5717
   WandWater=5718
   Wandfire=5779
}

