#Wireless Redstone Chicken Bones Edition Configuration File
#Deleting any element will restore it to it's default value
#Block ID's will be automatically generated the first time it's run


#RedPower Logic Wireless Integration.
rpwireless
{
	block.id=2325
}

core
{
	boltEffect
	{
		#Damages are in half hearts
		#If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	item
	{
		blazeRecieverDish.id=5415
		blazeTransceiver.id=5416
		obsidianStick.id=5417
		recieverDish.id=5418
		retherPearl.id=5419
		stoneBowl.id=5420
		wirelessTransceiver.id=5421
	}
	jammer
	{
		#Delay in seconds before jamming the first time
		blockdelay=10
		entitydelay=5
		#Jam an entity again after x seconds
		entityretry=10
		#Range In Blocks
		range=10
		#Timeout In Seconds
		#Applies to both blocks and players
		timeout=60
	}
}

addon
{
	item.rep.useFullName=false
	private-sniffer.id=5422
	remote.id=5423
	rep.id=5424
	sniffer.id=5425
	sniffer.gui
	{
		#Colours are in ARGB format
		#Alpha should be FF
		colour.on=ffff0000
		colour.off=ff700000
		colour.jammed=ff707070
		colour.private.on=ff40f000
		colour.private.off=ff40a000
		
		border.on=ffee0000
		border.off=ff500000
		border.jammed=ff505050
		border.private.on=ff20e000
		border.private.off=ff209000
	}
	tracker.entityId=231
	tracker.id=5426
	triangulator.id=5427
	wirelessMap.id=5428
}
