# Configuration file

####################
# biome
####################

biome {
    I:"Limbo Biome ID"=217
    I:"Pocket Biome ID"=218
}


####################
# block
####################

block {
    I:"Dimensional Door Block ID"=787
    I:"Fabric Of Reality Block ID"=789
    I:"Gold Dim Door Block ID"=1981
    I:"Gold Door Block ID"=1980
    I:"Rift Block ID"=790
    I:"Transdimensional Trapdoor Block ID"=791
    I:"Transient Door Block ID"=794
    I:"Unstable Door Block ID"=786
    I:"Warp Door Block ID"=792
}


####################
# crafting
####################

crafting {
    B:"Allow Crafting Dimensional Door"=true
    B:"Allow Crafting Golden Dimensional Door"=true
    B:"Allow Crafting Rift Blade"=true
    B:"Allow Crafting Rift Remover"=true
    B:"Allow Crafting Rift Signature"=true
    B:"Allow Crafting Stabilized Rift Signature"=true
    B:"Allow Crafting Stable Fabric"=true
    B:"Allow Crafting Transdimensional Trapdoor"=true
    B:"Allow Crafting Unstable Door"=true
    B:"Allow Crafting Warp Door"=true
    B:"Allow Golden Door"=true
}


####################
# dimension
####################

dimension {
    I:"Limbo Dimension ID"=-23
}


####################
# entity
####################

entity {
    I:"Door Render Entity ID"=102
    I:"Monolith Entity ID"=101
}


####################
# general
####################

general {
    # Sets the chance (out of 10000) that a cluster of rifts will generate in a given chunk. The default chance is 2.
    I:"Cluster Generation Chance"=3
    B:"EXPLOSIONS!!???!!!?!?!!"=false
    B:"Enable Door Rendering"=true

    # Sets whether groups of connected rifts will spawn Endermen
    B:"Enable Endermen Spawning from Rifts"=true

    # Sets whether players that die in Limbo will respawn there
    B:"Enable Hardcore Limbo"=false

    # Sets whether the Limbo dimension is activated
    B:"Enable Limbo"=true

    # Sets whether players keep their inventories upon dying and respawning in Limbo
    B:"Enable Limbo Returns Inventory"=true
    B:"Enable Rift Creation with Rift Blade"=true

    # Sets whether rifts destroy blocks around them or not
    B:"Enable Rift Griefing"=true

    # Sets whether rifts create more rifts when they are near other rifts
    B:"Enable Rift Spread"=true

    # Sets whether dungeon rifts generate in dimensions other than Limbo
    B:"Enable Rift World Generation"=true

    # Sets the chance (out of 10000) that a Rift Gateway will generate in a given chunk. The default chance is 15.
    I:"Gateway Generation Chance"=40

    # Weighs the chance that a block will not be TNT. Must be greater than or equal to 0. EXPLOSIONS must be set to true for this to have any effect.
    I:HOWMUCHTNT=25

    # Sets the farthest distance that Limbo can send you upon returning to the Overworld
    I:"Limbo Return Range"=500

    # Sets the chance (out of 100) that Monoliths will spawn in a given Limbo chunk. The default chance is 28.
    I:"Monolith Spawning Chance"=28
    I:"Rift Spread Modifier"=3
}


####################
# item
####################

item {
    I:"Dimensional Door Item ID"=5652
    I:"Gold Dim Door Item ID"=5679
    I:"Gold Door Item ID"=5678
    I:"Rift Blade Item ID"=5653
    I:"Rift Remover Item ID"=5654
    I:"Rift Signature Item ID"=5655
    I:"Stabilized Rift Signature Item ID"=5656
    I:"Stable Fabric Item ID"=5657
    I:"Unstable Door Item ID"=5651
    I:"Warp Door Item ID"=5658
    I:"World Thread Item ID"=5680
}


####################
# loot
####################

loot {
    B:"Enable Dimensional Door Loot"=true
    B:"Enable Fabric of Reality Loot"=true
    B:"Enable Rift Blade Loot"=true
    B:"Enable Rift Remover Loot"=true
    B:"Enable Rift Signature Loot"=true
    B:"Enable Stabilized Rift Signature Loot"=false
    B:"Enable Stable Fabric Loot"=false
    B:"Enable Transdimensional Trapdoor Loot"=false
    B:"Enable Unstable Door Loot"=false
    B:"Enable Warp Door Loot"=false
}


####################
# provider
####################

provider {
    I:"Limbo Provider ID"=13
    I:"Pocket Provider ID"=24
}


####################
# server mode
####################

"server mode" {
    # Enables servermode, changing all crafting recipies to require stabilized fabric. Stabilized fabric, in turn, requires the item World Thread, which is not craftable or obtainable at all. It is up to the server manager on how to distribute it.
    B:"Server Mode"=false
}


####################
# world generation block ids - must be less than 256
####################

"world generation block ids - must be less than 256" {
    # Blocks used for the terrain in Limbo
    I:"Limbo Block ID"=213

    # Blocks used for enclosing pocket dimensions
    I:"Perma Fabric Block ID"=214
}


