# Configuration file

Machine {

    AutoSpawner {

        Cost {

            ##########################################################################################################
            # Custom
            #--------------------------------------------------------------------------------------------------------#
            # Custom base XP costs for entities. format: I:<entityid> = #. e.g.:
            # I:VillagerGolem = 25
            # I:Slime = 50
            ##########################################################################################################

            Custom {
            }

        }

    }

}


entity {
    # If true, using a portaspawner on an empty minecart will make it into a spawner cart
    B:EnableSpawnerCarts=true
    I:ID.Zoologist=330
}


general {
    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=false

    # If true, when you have no empty slots in your inventory, you will continue filling buckets from tanks and drop them on the ground.
    B:Tanks.FillWithoutEmptySlots=true

    searchdistance {
        # When searching for parts of a fruit tree, how far out to the sides (radius) to search
        I:FruitTree.MaxHoriztonal=5

        # When searching for parts of a fruit tree, how far up to search
        I:FruitTree.MaxVertical=20

        # When searching for players or dropoff locations, how far out to the sides (radius) to search
        I:PassengerRail.MaxHorizontal=3

        # When searching for players or dropoff locations, how far up to search
        I:PassengerRail.MaxVertical=2

        # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
        I:StackingBlock.MaxVertical=5

        # When searching for parts of a tree, how far out to the sides (radius) to search
        I:Tree.MaxHorizontal=512

        # When searching for parts of a tree, how far up to search
        I:Tree.MaxVertical=256
    }

    rednet {
        # A list of block IDs to prevent RedNet cables from connecting to. (e.g., minecraft:torch)
        S:ConnectionBlackList <
         >

        # If true, RedNet cables will dump a massive amount of data to the log file. You should probably only use this if PC tells you to.
        B:Debug=false
    }

    worldgen {
        # A list of dimension IDs to disable MFR worldgen in.
        I:Dimension.Blacklist <
         >

        retrogen {
            B:RubberTrees=true
            B:SewageLakes=false
            B:SludgeLakes=false
        }

        rubbertrees {
            # A list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
            S:Biome.Blacklist <
             >

            # A list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
            S:Biome.Whitelist <
             >

            # Whether or not to generate MFR rubber trees during map generation
            B:Enable=true

            # If true, enable adding enchanted Sacred Rubber Saplings to jungle temple loot.
            B:SacredRubberSapling=true
        }

        lakes {
            # Whether or not to generate MFR lakes during map generation. By default, MFR will not attempt lake worldgen in dimensions where the player cannot respawn.
            B:Enable=true

            sludge {
                # A list of biomes to allow/disallow Sludge lakes to spawn in. Does nothing if lake worldgen is disabled.
                S:BiomeList <
                 >

                # If false, the biome list is a blacklist. If true, the biome list is a whitelist.
                B:BiomeList.Mode=false

                # Higher numbers make sludge lakes rarer. A value of one will be approximately one per chunk. 0 will disable.
                I:Rarity=32
            }

            sewage {
                # A list of biomes to allow/disallow Sewage lakes to spawn in. Does nothing if lake worldgen is disabled.
                S:BiomeList <
                 >

                # If false, the biome list is a blacklist. If true, the biome list is a whitelist.
                B:BiomeList.Mode=false

                # Higher numbers make Sewage lakes rarer. A value of one will be approximately one per chunk. 0 will disable.
                I:Rarity=32
            }

        }

    }

    WorldGen {

        ##########################################################################################################
        # RetroGen
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable specific retrogen items.
        # Only has an effect if retroactive geneneration is enabled in CoFHCore.
        ##########################################################################################################

        RetroGen {
        }

    }

}


item {
    # If true, biofuel will explode when in the nether.
    B:Biofuel.Exploding=true

    # The rate at which fish are dropped from the fishing rod. The drop rate is 1 / this number. Must be greater than 0.
    I:FishDropRate=5

    # If true, Empty Syringes will be able to contain liquids and inject players.
    B:LiquidSyringes=true

    # If true, meat will be worth steak saturation instead of cookie saturation.
    B:Meat.IncreasedSaturation=false

    # If true, SPAMRs will explode when they run out of fuel.
    B:SPAMR.Exploding=true

    vanillaoverride {
        # If true, allows vanilla glass panes to connect to MFR stained glass panes.
        B:GlassPanes=true

        # If true, enables MFR unmelting ice as well as vanilla ice.
        B:Ice=true

        # If true, replaces the vanilla milk bucket so milk can be placed in the world.
        B:MilkBucket=true
    }

    recipe {
        # If true, the ChunkLoader can be built out of cheaper materials. Does nothing if the recipe is disabled.
        B:CheaperChunkLoader=false

        # If true, the DSU can be built out of chests instead of ender pearls. Does nothing if the recipe is disabled.
        B:CheaperDSU=false

        # If true, the Guns will be craftable.
        B:Guns=true

        # If true, mossy cobble can be crafted.
        B:MossyCobble=true

        # If true, the safarinet launcher will be craftable.
        B:NetLauncher=true

        # If true, the PortaSpawner will be craftable.
        B:PortaSpawner=true

        # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, etc).
        B:SingleDSU=true

        # If true, smooth double stone slabs can be craftable.
        B:SmoothSlab=true

        # If true, the Syringes will be craftable.
        B:Syringes=true
    }

}


machine {

    conveyor {
        # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
        B:CaptureNonItems=true

        # If true, conveyors will NEVER capture players regardless of other settings.
        B:NeverCapturePlayers=false

        # If true, conveyors will NEVER capture ThaumCraft golems regardless of other settings.
        B:NeverCaptureTCGolems=false
    }

    chunkloader {
        # If true, the Chunk Loader will ignore forgeChunkLoading.cfg.
        B:IgnoreChunkLimit=false
        B:Recipe.Enabled=true

        # If true, the Chunk Loader will require that the player who placed it be online to function
        B:RequiresOwnerOnline=false
    }

    autospawner {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=60

        # A list of entity IDs (e.g.: CaveSpider, VillagerGolem, Forestry.butterflyGE) to blacklist from the AutoSpawner.
        S:Blacklist <
            VillagerGolem, OpenBlocks.Luggage, Thaumcraft.TravelingTrunk, Thaumcraft.Pech, Thaumcraft.Pech.1, Thaumcraft.Pech.2, TwilightForest.Questing Ram, Robit
         >
        B:Recipe.Enabled=true

        cost {
            # The multiplier for work required to generate a mob in exact mode.
            I:Exact=5

            # The multiplier for work required to generate a mob in standard (non-exact) mode.
            I:Standard=1
        }

    }

    laserdrill {
        B:Recipe.Enabled=true

        # The work required by the drill to generate a single ore.
        I:Work=300
    }

    unifier {
        # A list of ore dictionary entrys to disable unifying for. By default, MFR will not attempt to unify anything with more than one oredict name.
        S:Blacklist <
            dyeBlue
            dyeWhite
            dyeBrown
            dyeBlack
            listAllwater
            listAllmilk
            logWood
            plankWood
            treeSapling
         >
        B:Recipe.Enabled=true
    }

    breeder {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=64
        B:Recipe.Enabled=true

        # If the number of entities in the breeder's target area exceeds this value, the breeder will cease operating. This is provided to control server lag.
        I:ShutdownThreshold=50
    }

    fertilizer {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=96

        # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
        B:EnableBonemeal=false
        B:Recipe.Enabled=true
    }

    planter {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=16
        B:Recipe.Enabled=true
    }

    fisher {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=2
        B:Recipe.Enabled=true
    }

    harvester {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=36
        B:Recipe.Enabled=true
    }

    rancher {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=32
        B:Recipe.Enabled=true
    }

    vet {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=32
        B:Recipe.Enabled=true
    }

    itemcollector {
        B:Recipe.Enabled=true
    }

    blockbreaker {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=96
        B:Recipe.Enabled=true
    }

    weathercollector {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=1
        B:Recipe.Enabled=true
    }

    sludgeboiler {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=3
        B:Recipe.Enabled=true
    }

    sewer {
        B:Recipe.Enabled=true
    }

    composter {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=4
        B:Recipe.Enabled=true
    }

    grinder {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=320
        B:Recipe.Enabled=true
    }

    autoenchanter {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=16
        B:Recipe.Enabled=true
    }

    chronotyper {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=128
        B:Recipe.Enabled=true
    }

    ejector {
        B:Recipe.Enabled=true
    }

    itemrouter {
        B:Recipe.Enabled=true
    }

    liquidrouter {
        B:Recipe.Enabled=true
    }

    deepstorageunit {
        B:Recipe.Enabled=true
    }

    liquicrafter {
        B:Recipe.Enabled=true
    }

    lavafabricator {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=20
        B:Recipe.Enabled=true
    }

    steamboiler {
        B:Recipe.Enabled=true
    }

    autojukebox {
        B:Recipe.Enabled=true
    }

    bioreactor {
        B:Recipe.Enabled=true
    }

    biofuelgenerator {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=16
        B:Recipe.Enabled=true
    }

    autodisenchanter {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=32
        B:Recipe.Enabled=true
    }

    slaughterhouse {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=100
        B:Recipe.Enabled=true
    }

    meatpacker {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=2
        B:Recipe.Enabled=true
    }

    enchantmentrouter {
        B:Recipe.Enabled=true
    }

    laserdrillprecharger {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=750
        B:Recipe.Enabled=true
    }

    autoanvil {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=16
        B:Recipe.Enabled=true
    }

    blocksmasher {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=1
        B:Recipe.Enabled=true
    }

    rednote {
        B:Recipe.Enabled=true
    }

    autobrewer {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=4
        B:Recipe.Enabled=true
    }

    fruitpicker {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=32
        B:Recipe.Enabled=true
    }

    blockplacer {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=1
        B:Recipe.Enabled=true
    }

    mobcounter {
        B:Recipe.Enabled=true
    }

    steamturbine {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=16
        B:Recipe.Enabled=true
    }

    fountain {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=8
        B:Recipe.Enabled=true
    }

    mobrouter {
        # The energy cost for this machine to complete one work cycle, in units of 10 RF (i.e., 2 DaRF = 20 RF)
        I:ActivationCostDaRF=256
        B:Recipe.Enabled=true
    }

}


recipesets {
    # If true, MFR will register its Thermal Expansion-based recipes.
    B:ThermalExpansion=true

    # If true, MFR will register its standard (vanilla-item-only) recipes.
    B:Vanilla=false
}


