# Configuration file

butterflies {
    # Global butterfly size multiplier [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.) [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


player-8a4fc712-fd23-463c-a47a-285a6e8c361b {
    I:catch-10=1
    I:catch-104=2
    I:catch-49=2
    I:catch-6=1
    I:catch-80=1
}


world--1029870158703755552 {
    I:extinct-115=5
    I:extinct-134=10
    I:extinct-148=4
    I:extinct-154=5
    I:extinct-156=8
    I:extinct-43=3
    I:extinct-88=5
}


world--1117776254444447594 {
    I:extinct-115=26
    I:extinct-134=30
    I:extinct-148=28
    I:extinct-154=14
    I:extinct-156=30
    I:extinct-43=22
    I:extinct-88=29
}


world--1854226572745395427 {
    I:extinct-115=29
    I:extinct-134=26
    I:extinct-148=15
    I:extinct-154=24
    I:extinct-156=17
    I:extinct-43=28
    I:extinct-88=29
}


world--1881663799157713464 {
    I:extinct-115=6
    I:extinct-134=8
    I:extinct-148=7
    I:extinct-154=7
    I:extinct-156=4
    I:extinct-43=8
    I:extinct-88=9
}


world--2042547910746490726 {
    I:extinct-115=22
    I:extinct-134=10
    I:extinct-148=29
    I:extinct-154=13
    I:extinct-156=22
    I:extinct-43=20
    I:extinct-88=14
}


world--2187199769948268172 {
    I:extinct-115=25
    I:extinct-134=17
    I:extinct-148=13
    I:extinct-154=30
    I:extinct-156=20
    I:extinct-43=21
    I:extinct-88=12
}


world--3126548367775767559 {
    I:extinct-115=4
    I:extinct-134=3
    I:extinct-148=10
    I:extinct-154=10
    I:extinct-156=9
    I:extinct-43=3
    I:extinct-88=11
}


world--3162609467561127055 {
    I:extinct-115=21
    I:extinct-134=14
    I:extinct-148=23
    I:extinct-154=15
    I:extinct-156=21
    I:extinct-43=25
    I:extinct-88=25
}


world--5207305620269710351 {
    I:extinct-115=19
    I:extinct-134=21
    I:extinct-148=21
    I:extinct-154=17
    I:extinct-156=16
    I:extinct-43=29
    I:extinct-88=18
}


world--5410823316616014738 {
    I:extinct-115=26
    I:extinct-134=23
    I:extinct-148=12
    I:extinct-154=12
    I:extinct-156=12
    I:extinct-43=24
    I:extinct-88=25
}


world--5886102926407193990 {
    I:extinct-115=27
    I:extinct-134=21
    I:extinct-148=22
    I:extinct-154=28
    I:extinct-156=14
    I:extinct-43=17
    I:extinct-88=30
}


world--609423754780809949 {
    I:extinct-115=16
    I:extinct-134=29
    I:extinct-148=13
    I:extinct-154=27
    I:extinct-156=26
    I:extinct-43=14
    I:extinct-88=20
}


world--643976815609751809 {
    I:extinct-115=10
    I:extinct-134=6
    I:extinct-148=3
    I:extinct-154=11
    I:extinct-156=7
    I:extinct-43=8
    I:extinct-88=9
}


world--6732621484324297279 {
    I:extinct-115=19
    I:extinct-134=27
    I:extinct-148=15
    I:extinct-154=25
    I:extinct-156=15
    I:extinct-43=30
    I:extinct-88=10
}


world--782706134020713417 {
    I:extinct-115=19
    I:extinct-134=26
    I:extinct-148=24
    I:extinct-154=21
    I:extinct-156=28
    I:extinct-43=25
    I:extinct-88=30
}


world--8378814997001643173 {
    I:extinct-115=20
    I:extinct-134=29
    I:extinct-148=20
    I:extinct-154=22
    I:extinct-156=15
    I:extinct-43=29
    I:extinct-88=20
}


world--958670895532496326 {
    I:extinct-115=4
    I:extinct-134=10
    I:extinct-148=3
    I:extinct-154=3
    I:extinct-156=3
    I:extinct-43=5
    I:extinct-88=4
}


world-1239157164311536404 {
    I:extinct-115=28
    I:extinct-134=24
    I:extinct-148=17
    I:extinct-154=15
    I:extinct-156=19
    I:extinct-43=23
    I:extinct-88=19
}


world-1371266164554174197 {
    I:extinct-115=19
    I:extinct-134=20
    I:extinct-148=18
    I:extinct-154=30
    I:extinct-156=21
    I:extinct-43=25
    I:extinct-88=28
}


world-1939727846235914418 {
    I:extinct-115=20
    I:extinct-134=29
    I:extinct-148=12
    I:extinct-154=19
    I:extinct-156=13
    I:extinct-43=18
    I:extinct-88=18
}


world-2158906522647565037 {
    I:extinct-115=10
    I:extinct-134=17
    I:extinct-148=19
    I:extinct-154=10
    I:extinct-156=13
    I:extinct-43=27
    I:extinct-88=30
}


world-2648630386806188739 {
    I:extinct-115=4
    I:extinct-134=3
    I:extinct-148=9
    I:extinct-154=6
    I:extinct-156=3
    I:extinct-43=10
    I:extinct-88=10
}


world-3292775 {
    I:extinct-115=15
    I:extinct-134=14
    I:extinct-148=11
    I:extinct-154=27
    I:extinct-156=28
    I:extinct-43=16
    I:extinct-88=23
}


world-4264745359334363801 {
    I:extinct-115=28
    I:extinct-134=20
    I:extinct-148=25
    I:extinct-154=16
    I:extinct-156=14
    I:extinct-43=19
    I:extinct-88=18
}


world-6210101430594270957 {
    I:extinct-115=18
    I:extinct-134=25
    I:extinct-148=17
    I:extinct-154=23
    I:extinct-156=28
    I:extinct-43=22
    I:extinct-88=22
}


world-6333493293735167288 {
    I:extinct-115=28
    I:extinct-134=21
    I:extinct-148=10
    I:extinct-154=29
    I:extinct-156=14
    I:extinct-43=25
    I:extinct-88=29
}


world-6813530138080681638 {
    I:extinct-115=19
    I:extinct-134=13
    I:extinct-148=16
    I:extinct-154=18
    I:extinct-156=21
    I:extinct-43=16
    I:extinct-88=15
}


world-90221867642330002 {
    I:extinct-115=25
    I:extinct-134=20
    I:extinct-148=14
    I:extinct-154=30
    I:extinct-156=16
    I:extinct-43=20
    I:extinct-88=22
}


