# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAfrit=false
    B:EntityArmorCreeper=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBirthdayCreeper=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBloomDoom=false
    B:EntityBlueberrySlime=false
    B:EntityBossDragon=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityCinder=false
    B:EntityCinderBlaze=false
    B:EntityConcussionCreeper=false
    B:EntityConflagrationBlaze=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityEarthCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityElectricCreeper=false
    B:EntityEmberBlaze=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFireworkCreeper=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFrienderman=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGiantBoxer=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHauntedArmor=false
    B:EntityHauntedTool=false
    B:EntityHellfireBlaze=false
    B:EntityHellhound=false
    B:EntityHornedHuntsman=false
    B:EntityHumanPigZombie=false
    B:EntityHumanPirate=false
    B:EntityHumanSkeleton=false
    B:EntityHumanWalker=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHydrogenCreeper=false
    B:EntityIceCreeper=false
    B:EntityIcyEnderman=false
    B:EntityIllusionCreeper=false
    B:EntityInfernoBlaze=false
    B:EntityJabberwock=false
    B:EntityJoltBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLemonSlime=false
    B:EntityLich=false
    B:EntityLightCreeper=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLizard=false
    B:EntityMagmaCube=false
    B:EntityMandrake=false
    B:EntityMimic=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMinotaur=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityNecromancer=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPirateBoss=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityRemobra=false
    B:EntityReverseCreeper=false
    B:EntityRocketCreeper=false
    B:EntitySandWorm=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonn=false
    B:EntitySlime=false
    B:EntitySlimeBoss=false
    B:EntitySlimePart=false
    B:EntitySmallSpider=false
    B:EntitySmolderBlaze=false
    B:EntitySniperSkeleton=false
    B:EntitySolarCreeper=false
    B:EntitySpecterBoss=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntitySpiderCreeper=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStoneCreeper=false
    B:EntityStrawberrySlime=false
    B:EntitySupportCreeper=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKobold=false
    B:EntityTFMistWolf=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTFWinterWolf=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintCow=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityTreasureSlime=false
    B:EntityTurtle=false
    B:EntityUndeadWitch=false
    B:EntityVampirePigZombie=false
    B:EntityWalkerBoss=false
    B:EntityWasp=false
    B:EntityWaterCreeper=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWildfireBlaze=false
    B:EntityWildsWitch=false
    B:EntityWindCreeper=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:MobMonolith=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:AS_EntityGolem=400.0
    D:BabyHeatscarSpider=14.0
    D:BlueSlime=12.0
    D:EntityAfrit=15.0
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=30.0
    D:EntityBirthdayCreeper=20.0
    D:EntityBlackberrySlime=6.0
    D:EntityBlaze=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlindingSilverfish=8.0
    D:EntityBloomDoom=15.0
    D:EntityBrainSlime=4.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishPigZombie=36.0
    D:EntityBrutishSkeleton=41.0
    D:EntityBrutishZombie=40.0
    D:EntityCaramelSlime=5.0
    D:EntityCaveSpider=12.0
    D:EntityCinderBlaze=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityCookieCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCursedEnderman=60.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=20.0
    D:EntityDSummoner=20.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=18.0
    D:EntityDesertSpider=20.0
    D:EntityDireSlime=2.0
    D:EntityDireWolf=18.0
    D:EntityDirtCreeper=18.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEarthCreeper=20.0
    D:EntityEldritchGuardian=44.0
    D:EntityElectricCreeper=20.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireBat=4.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=18.0
    D:EntityFireZombie=18.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingCaveSpider=10.0
    D:EntityFlyingSpider=16.0
    D:EntityFrienderman=40.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantBrainyZombie=54.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=28.0
    D:EntityGiantZombie=40.0
    D:EntityGlob=4.0
    D:EntityGrapeSlime=1.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=36.0
    D:EntityHauntedArmor=25.0
    D:EntityHauntedTool=20.0
    D:EntityHellhound=20.0
    D:EntityHumanPirate=22.0
    D:EntityHumanSkeleton=18.0
    D:EntityHungryPigZombie=26.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityIceCreeper=20.0
    D:EntityIcyEnderman=36.0
    D:EntityIllusionCreeper=20.0
    D:EntityJumpingCreeper=20.0
    D:EntityJungleSpider=6.0
    D:EntityLemonSlime=1.0
    D:EntityLich=300.0
    D:EntityLightningCreeper=18.0
    D:EntityLightningEnderman=40.0
    D:EntityLizard=20.0
    D:EntityMagmaCube=1.0
    D:EntityMandrake=18.0
    D:EntityMimic=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=54.0
    D:EntityMobEnderman=40.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=20.0
    D:EntityNecromancer=270.0
    D:EntityNinjaSkeleton=18.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPhantom=18.0
    D:EntityPigZombie=20.0
    D:EntityPlaguePigZombie=18.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=14.0
    D:EntityPsyhicCreeper=20.0
    D:EntityRFCreeper=20.0
    D:EntityReverseCreeper=20.0
    D:EntityRocketCreeper=15.0
    D:EntitySandWorm=20.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonn=12.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=18.0
    D:EntitySolarCreeper=20.0
    D:EntitySpecterBoss=200.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=20.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStoneCreeper=20.0
    D:EntityStrawberrySlime=1.0
    D:EntitySupportCreeper=20.0
    D:EntityTFArmoredGiant=72.0
    D:EntityTFDeathTome=26.0
    D:EntityTFGiantMiner=72.0
    D:EntityTFIceExploder=18.0
    D:EntityTFKobold=10.0
    D:EntityTFNaga=108.0
    D:EntityTFSkeletonDruid=18.0
    D:EntityTFSnowGuardian=8.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTroll=30.0
    D:EntityTFYeti=18.0
    D:EntityTFYetiAlpha=180.0
    D:EntityThiefEnderman=36.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSpider=32.0
    D:EntityTreasureSlime=1.0
    D:EntityTurtle=400.0
    D:EntityVampirePigZombie=72.0
    D:EntityWasp=20.0
    D:EntityWaterCreeper=20.0
    D:EntityWatermelonSlime=8.0
    D:EntityWebSpider=20.0
    D:EntityWindCreeper=20.0
    D:EntityWisp=18.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:Entity_SpecialBlaze=20.0
    D:Entity_SpecialCaveSpider=10.0
    D:Entity_SpecialCreeper=80.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialGhast=8.0
    D:Entity_SpecialPigZombie=18.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
    D:HeatscarSpider=44.0
    D:KingBlueSlime=100.0
    D:MobMonolith=51304.0
    D:NitroCreeper=18.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6,hexxitgear:hexxicalEssence

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book,hexxitgear:hexxicalEssence-1-2

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book,hexxitgear:hexxicalEssence-0-3

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=50

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=20

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=20

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAfrit=true
    B:EntityArmorCreeper=true
    B:EntityBabyCaveSpider=true
    B:EntityBabySpider=true
    B:EntityBirthdayCreeper=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBloomDoom=true
    B:EntityBlueberrySlime=true
    B:EntityBossDragon=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityCinder=true
    B:EntityCinderBlaze=true
    B:EntityConcussionCreeper=true
    B:EntityConflagrationBlaze=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDragon=true
    B:EntityDrowningCreeper=true
    B:EntityEarthCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityElectricCreeper=true
    B:EntityEmberBlaze=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEnt=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFireworkCreeper=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFrienderman=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantBoxer=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHauntedArmor=true
    B:EntityHauntedTool=true
    B:EntityHellfireBlaze=true
    B:EntityHellhound=true
    B:EntityHornedHuntsman=true
    B:EntityHumanPigZombie=true
    B:EntityHumanPirate=true
    B:EntityHumanSkeleton=true
    B:EntityHumanWalker=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIcyEnderman=true
    B:EntityIllusionCreeper=true
    B:EntityInfernoBlaze=true
    B:EntityJabberwock=true
    B:EntityJoltBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLemonSlime=true
    B:EntityLich=true
    B:EntityLightCreeper=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLizard=true
    B:EntityMagmaCube=true
    B:EntityMandrake=true
    B:EntityMimic=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMinotaur=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityNecromancer=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPirateBoss=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityRemobra=true
    B:EntityReverseCreeper=true
    B:EntityRocketCreeper=true
    B:EntitySandWorm=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonn=true
    B:EntitySlime=true
    B:EntitySlimeBoss=true
    B:EntitySlimePart=true
    B:EntitySmallSpider=true
    B:EntitySmolderBlaze=true
    B:EntitySniperSkeleton=true
    B:EntitySolarCreeper=true
    B:EntitySpecterBoss=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntitySpiderCreeper=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStoneCreeper=true
    B:EntityStrawberrySlime=true
    B:EntitySupportCreeper=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKobold=true
    B:EntityTFMistWolf=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTFWinterWolf=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintCow=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityTreasureSlime=true
    B:EntityTurtle=true
    B:EntityUndeadWitch=true
    B:EntityVampirePigZombie=true
    B:EntityWalkerBoss=true
    B:EntityWasp=true
    B:EntityWaterCreeper=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWildfireBlaze=true
    B:EntityWildsWitch=true
    B:EntityWindCreeper=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:MobMonolith=true
    B:NitroCreeper=true
}


