# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0=Soft1
    S:Level1=HardNonMetal
    S:Level2=SoftMetal
    S:Level3=HardMetal
    S:Level4=DiamondLevel
    S:Level5=SupraDiamond
    S:Level6=Alien
    S:Level7=mazing
    S:Level8=Extreme
    S:Level9=Epic
}


