

villager.greeting=Namaste, $name-ji! / Sei gegrüsst, $name-ji!
villager.greeting=Aaj bahut garmi hai. / Es ist heute sehr heiss.
villager.greeting=Kya haal hai? / Wie sind die Dinge?
villager.greeting=Kya khabar hai? / Was gibts neues?
villager.greeting=Ghar par sa theek hain? / Geht es zuhause allen gut?
villager.greeting=Yeh barish kyun nahin ho rahi? / Warum regnet es nicht?
villager.greeting=Kya tum se kale pani se pare ho? / Kommst du von der anderen Seite des Meeres?
indian_pandit.greeting=Jeetey raho. / Habe ein langes Leben.

male.gorest=Ab jaakey aaram karta hoon. / Jetzt werde ich gehen und rasten.
male.gorest=Subah sey kaam kar raha hoon. / Ich arbeite schon seid dem Morgen.
male.gorest=Main thak gaya hoon. / Ich bin müde.

female.gorest=Ab jaakey aaram karti hoon. / Jetzt werde ich gehen und rasten.
female.gorest=Subah sey kaam kar rahi hoon. / Ich arbeite schon seid dem Morgen.
female.gorest=Main thak gayi hoon. / Ich bin müde.

villager.gopray=Hey Bhagwan, is baar phasal achhi ho. / Lieber Gott, lasse diese Ernte reich ausfallen.
villager.gopray=Bhagwan, bas aap hi ka sahara hai. / Gott, du bist unsere einzige Hoffnung.

indian_lumberman.BringBackResourcesHome=Itna saara lakri ghar ley jaaney mein mushkil hooga. / Es wird schwer so viel Holz nach Hause zu bringen.
indian_lumberman.ChopTrees=Yeh lakri kaat-tey kaat-tey meri zindagi beet jayegi. / Es scheint als werde ich mein ganzes Leben mit dem Fällen der Bäume verbingen.
indian_lumberman.GatherGoods=Ab saari lakriyan ikaththa karta hoon. / Jetzt werde ich das ganze Holz einsammeln.
indian_lumberman.PlantSaplings=Jitna zyaada ped lagaoonga, utna hi aagey jaakey aaram raheyga. / Je mehr Setzlinge ich pflanze, je mehr Holz habe ich später. 

indian_peasant.DryBrick=Ghar bananey key liye kitney inth chahiyey? / Wie viele Lehmziegel braucht man um ein Haus zu bauen? 
indian_peasant.GatherBrick=Aaj suraj teez hai, inth jaldi sookh rahaien hain. / Die Sonne ist heute stark, die Ziegel sind schnell getrocknet. 
indian_peasant.CookBrick= Dekho, aag mein kaisi badhiyan pakti hai yeh intein. / Schaue wie gut diese Ziegel im Feuer kochen.
villager.PlantRice=Is saal barish achchi hui toh phasal accha hoga. / Wenn es viel regnet, wird die ernte dieses Jahr gut sein.
villager.HarvestRice=Is baar barish acchi honey sey phasal bhi acchi hui hai. / Wegen des vielen Regens ist die Ernte so gut dieses Jahr.
villager.PlantTurmeric=Haldi toh sabhi ko chahiyein. / Ehrlich gesagt, jeder braucht Gelbwurz.
villager.HarvestTurmeric=Haldi ki kheti kartey kartey merey haath peeley ho gayein hain. / Diese Gelbwurzernte färbt meine Hände gelb.
indian_peasant.SlaughterChicken=Bahut kha liya ghas-phoos. / Wenn ich doch nur genug vegetarisches Curry hätte!

indian_peasantwife.GetHouseTHResources=Sab kuch toh thakur ko dey dena padta hai. / Alles endet immer im Haus des Landherren. 
indian_peasantwife.GetGoodsHousehold=Inkey liye chahey jitna bhi khana lao, kam padta hai. / Egal wie viel du dieser Familie bringst, es ist niemals genug!
indian_peasantwife.DeliverGoodsHousehold=Uffh, itna sara khana akeley kaisey leh jaoongi. / Wie soll ich die ganzen Speisen alleine nach hause tragen?
indian_peasantwife.makeRasgulla= Bacchon koh rasgulla bahut pasand hai. / Die Kinder lieben Rasgulla.


indian_peasant.GetResourcesForBuild=Hmmm, ek tan ka inth  chahiye, dau tan paththar .. / Mal sehen, eine Tonne Lehmziegel, zwei Tonnen Stiene...
indian_peasant.construction=Hindu vastu-kala desh videsh mein mashoor hai. / Hindu-Architektur wird in der gesamten Welt benutzt.
indian_peasant.construction=Iskey baad, main lal kila banaoonga. / Wenn ich damit fertig bin, will ich eine rote Festung bauen. 

villager.GoPlay=Mujjhey mitti sey khelna accha lagta hai. / Ich liebe es mit Erde zu spielen.
villager.BecomeAdult=Khel kud bahut ho gaya, ab kaam par chalo. / Genug gespielt, jetzt wird gearbeitet.
male.BecomeAdult=Main badey hokar yodhdha ban-na chahta tha. / Als ich jünger war wollte ich mal ein grosser Krieger werden...
female.BecomeAdult=Mainey socha tha kisi rajkumar sey shaadi hogi... / Ich hatte geträumt einen Prinzen zu heiraten...

villager.gopray.chosen=Mandir jaaney ka samay ho gaya. / Zeit mal wieder den Tempel zu besuchen.
indian_pandit.gopray.chosen=Main mandir ki dekh bhaal nahin karoonga toh kaun karega? / Wenn ich mich nicht um den Tempel kümmere, wer tut es dann?

villager.calltoarms=Jeet hamari hoogi. / Der Sieg wird unser sein.
villager.calltoarms=Dushmano ki haar. / Besiegt die Feinde!
villager.calltoarms=Sab apney apney hathiyar utha lo! / Jeder nimmt seine Waffen!

indian_smith.MakeTools=Sabhi merey banaye huye upkaran istamal kartey hain, phir bhi mujhey neecha samachtey hain. / Jeder benutzt mein Werkzeug, aber bis jetzt schaut jeder zu mir herab.
indian_armysmith.MakeWeapons=Hathiyaar bananey mein, upkaran bananey sey zyaada maan hai. / Waffen zu machen ist so viel schwerer als Werkzeug zu machen!
indian_sculptor.Scult=Murtikala ched aur gaanth ki kala hai. / Die Bildhauerei ist die Kunst des Schlagens von Löchern.