# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4095
    I:floodlight=4093
    I:floodlightBeam=4094
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31742
    I:calciumCarbide=31743
    I:gasNozzle=31739
    I:gaslightMantle=31741
    I:glowingIngot=31738
    I:glowstoneBulb=31740
    I:ic2FilamentAssembly=31737
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


