#Balkon's WeaponMod 1.5.1 v1.11.1
#Properties file

#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true
#Change this to "owner" to allow only the thrower/shooter of the projectile to pick the item up. If set to "all" everyone can pick the item up.
#projectile-accessibility=owner
projectile-accessibility=all

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
dynamite=true
flail=true
firerod=true
cannon=true
blunderbuss=true
dummy=true
boomerang=true

#Entity ID's
#Client- and server-side entity ID's MUST be equal.

spear-entity=1
knife-entity=2
flail-entity=3
dynamite-entity=4
javelin-entity=5
bullet-entity=6
dart-entity=7
bolt-entity=8
cannon-entity=9
cannonball-entity=10
shot-entity=11
dummy-entity=12
boomerang-entity=13

#Item ID's
#Client- and server-side item ID's MUST be equal.

#Spear
wood-spear-id=5001
stone-spear-id=5002
iron-spear-id=5003
diamond-spear-id=5004
gold-spear-id=5005

#Halberd
wood-halberd-id=5006
stone-halberd-id=5007
iron-halberd-id=5008
diamond-halberd-id=5009
gold-halberd-id=5010

#Battleaxe
wood-battleaxe-id=5011
stone-battleaxe-id=5012
iron-battleaxe-id=5013
diamond-battleaxe-id=5014
gold-battleaxe-id=5015

#Warhammer
wood-warhammer-id=5016
stone-warhammer-id=5017
iron-warhammer-id=5018
diamond-warhammer-id=5019
gold-warhammer-id=5020

#Knife
wood-knife-id=5021
stone-knife-id=5022
iron-knife-id=5023
diamond-knife-id=5024
gold-knife-id=5025

#Flail
wood-flail-id=5026
stone-flail-id=5027
iron-flail-id=5028
diamond-flail-id=5029
gold-flail-id=5030

#Javelin
javelin-id=5031

#Musket
musket-id=5032
musketbayonet-id=5033
musket-ironpart-id=5034
bullet-id=5035

#Crossbow
crossbow-id=1036
bolt-id=5037

#Blowgun
blowgun-id=5038
dart-id=5039

#Dynamite
dynamite-id=5040

#Fire Rod
firerod-id=5041

#Cannon
cannon-id=5042
cannonball-id=5043

#Blunderbuss
blunderbuss-id=5044
shot-id=5045
blunder-ironpart-id=5046

#Training Dummy
dummy-id=5047

#Overall
gun-stock-id=5048

#Boomerang
wood-boomerang-id=5049
stone-boomerang-id=5050
iron-boomerang-id=5051
diamond-boomerang-id=5052
gold-boomerang-id=5053

#Musket with bayonet
wood-musketbayonet-id=5054
stone-musketbayonet-id=5055
iron-musketbayonet-id=5056
diamond-musketbayonet-id=5057
gold-musketbayonet-id=5058

#Reload durations
musket-reloadtime=30
blunderbuss-reloadtime=20
crossbow-reloadtime=15
blowgun-reloadtime=10
