native_name=Gaanv ki Murkha
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
tag=visitor
tag=foreignmerchant
chanceWeight=20
model=femaleasymmetrical

texture=/mob/indian/ML_Peasant_Wife0.png
texture=/mob/indian/ML_Peasant_Wife1.png
texture=/mob/indian/ML_Peasant_Wife2.png
texture=/mob/indian/ML_Peasant_Wife3.png
texture=/mob/indian/ML_Peasant_Wife4.png
texture=/mob/indian/ML_Peasant_Wife5.png
texture=/mob/indian/ML_Peasant_Wife6.png


goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=rice,64
merchantstock=turmeric,16
merchantstock=chickenmeat,16
merchantstock=rasgulla,16
merchantstock=vegcurry,8
merchantstock=chickencurry,8

baseAttackStrength=3
experiencegiven=3
