# Autogenerated by jTOML.

[hero_medallion]
experience_level_maximum = 30
experience_level_minimum = 0


[sojourner_staff]
torches = []
hud_position = 3
max_capacity_per_item_type = 1500


[ender_staff]
ender_pearl_node_warp_cost = 1
node_warp_cast_time = 60
ender_pearl_cast_cost = 1
ender_pearl_worth = 1


[midas_touchstone]
gold_items = []
glowstone_worth = 4
glowstone_cost = 1


[destruction_catalyst]
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
gunpowder_cost = 3


[altar]
redstone_cost = 3
maximum_time_variance_in_minutes = 5
time_in_minutes = 20


[dragon_claws]
hunger_cost_percent = 10


[claws_of_the_firedrinker]
hunger_cost_percent = 5


[angelic_feather]
hunger_cost_percent = 50


[phoenix_down]
heal_percentage_of_max_life = 100
give_temporary_fire_resistance_if_fire_damage_killed_you = true
hunger_cost_percent = 25
give_temporary_water_breathing_if_drowning_killed_you = true
give_temporary_regeneration = true
remove_negative_status = true
give_temporary_damage_resistance = true


[kraken_shell]
hunger_cost_percent = 25


[angelheart_vial]
heal_percentage_of_max_life = 25
remove_negative_status = true


[lilypad]
time_between_ticks_percent = 100
tile_range = 4
full_potency_range = 0
full_potency_threshold = 0
full_potency_offset = 7


[fortune_coin]
disable_audio = false


[emperor_chalice]
hunger_satiation_multiplier = 4


[alkahest_tome]
redstone_limit = 256


[twilight_cloak]
max_light_level = 4


[lantern_of_paranoia]
min_light_level = 8


[handgun]
hud_position = 3


[recipe_enabled]
xreliquary:alkahest_tome = true
xreliquary:altar = true
xreliquary:altar_idle = true
xreliquary:angelheart_vial = true
xreliquary:angelic_feather = true
xreliquary:apothecary_cauldron = true
xreliquary:apothecary_mortar = true
xreliquary:bullet = true
xreliquary:claws_of_the_firedrinker = true
xreliquary:condensed_potion = true
xreliquary:crimson_cloth = true
xreliquary:destruction_catalyst = true
xreliquary:dragon_claws = true
xreliquary:dragon_talon = true
xreliquary:emperor_chalice = true
xreliquary:ender_staff = true
xreliquary:fortune_coin = true
xreliquary:glowing_bread = true
xreliquary:glowing_water = true
xreliquary:gun_part_ = true
xreliquary:handgun = true
xreliquary:hero_medallion = true
xreliquary:holy_hand_grenade = true
xreliquary:ice_magus_rod = true
xreliquary:infernal_tear = true
xreliquary:interdiction_torch = true
xreliquary:kraken_shell = true
xreliquary:kraken_shell_fragment = true
xreliquary:lantern_of_paranoia = true
xreliquary:lilypad = true
xreliquary:magazine = true
xreliquary:magicbane = true
xreliquary:mercy_cross = true
xreliquary:midas_touchstone = true
xreliquary:phoenix_down = true
xreliquary:salamander_eye = true
xreliquary:serpent_staff = true
xreliquary:sojourner_staff = true
xreliquary:squid_beak = true
xreliquary:twilight_cloak = true
xreliquary:void_tear = true
xreliquary:witch_hat = true
xreliquary:witherless_rose = true
xreliquary:wraith_node = true


