# Autogenerated by jTOML.

[hero_medallion]
experience_level_maximum = 30
experience_level_minimum = 0


[sojourner_staff]
torches = ["minecraft:torch"]


[destruction_catalyst]
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
gunpowder_cost = 3


[altar]
redstone_cost = 3
maximum_time_variance_in_minutes = 5
time_in_minutes = 20


[dragon_claws]
hunger_cost_percent = 10


[claws_of_the_firedrinker]
hunger_cost_percent = 5


[angelic_feather]
hunger_cost_percent = 50


[phoenix_down]
heal_percentage_of_max_life = 100
give_temporary_fire_resistance_if_fire_damage_killed_you = true
hunger_cost_percent = 25
give_temporary_water_breathing_if_drowning_killed_you = true
give_temporary_regeneration = true
remove_negative_status = true
give_temporary_damage_resistance = true


[kraken_shell]
hunger_cost_percent = 25


[angelheart_vial]
heal_percentage_of_max_life = 25
remove_negative_status = true


[lilypad]
time_between_ticks_percent = 100
tile_range = 4
full_potency_range = 0
full_potency_threshold = 0
full_potency_offset = 7


[fortune_coin]
disable_audio = false


[emperor_chalice]
hunger_satiation_multiplier = 4


[alkahest_tome]
redstone_limit = 256


[twilight_cloak]
max_light_level = 4


[lantern_of_paranoia]
min_light_level = 8


[handgun]
hud_position = 3


[recipe_enabled]
phoenix_down = true
sojourner_staff = true
angelheart_vial = true
lantern_of_paranoia = true
kraken_shell_fragment = true
emperor_chalice = true
dragon_claws = true
destruction_catalyst = true
ice_magus_rod = true
claws_of_the_firedrinker = true
infernal_tear = true
salamander_eye = true
magazine = true
glowing_bread = true
gun_part_ = true
kraken_shell = true
magicbane = true
glowing_water = true
altar = true
interdiction_torch = true
hero_medallion = true
twilight_cloak = true
angelic_feather = true
altar_idle = true
void_tear = true
wraith_eye = true
serpent_staff = true
witch_hat = true
lilypad = true
dragon_talon = true
handgun = true
wraith_node = true
ender_staff = true
crimson_cloth = true
midas_touchstone = true
witherless_rose = true
mercy_cross = true
condensed_potion = true
holy_hand_grenade = true
squid_beak = true
bullet = true
fortune_coin = true


