[
  {
    "_HEADER": "*****************************************",
    "entityName": "Metallurgy3Base.MinersTNTEntity",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Metallurgy3Base.LargeTNTEntity",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]