[
  {
    "_HEADER": "*****************************************",
    "entityName": "StevesCarts.Egg.Vswe",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "StevesCarts.Cake.Vswe",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "StevesCarts.Minecart.Vswe.0",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]