native_name=Herboriste
gender=male
familyNameList=merchant_plant_family_names
firstNameList=merchant_plant_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=20

texture=/mob/norman/ML_Merchant_Plants0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

startingInv=seeds,64
startingInv=sapling,64
startingInv=sapling_pine,64
startingInv=sapling_birch,64
startingInv=pumpkin,16
startingInv=sugarcane,32
startingInv=redFlower,64
startingInv=yellowFlower,64

baseAttackStrength=5
experiencegiven=3