# Configuration file

##########################################################################################################
# enderio_darksteel;6
#--------------------------------------------------------------------------------------------------------#
# Dark Steel
##########################################################################################################

"enderio_darksteel;6" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=3
    I:spawn_weight=35
}


##########################################################################################################
# enderio_electricalsteel;0
#--------------------------------------------------------------------------------------------------------#
# Electrical Steel
##########################################################################################################

"enderio_electricalsteel;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=2
    I:spawn_weight=20
}


##########################################################################################################
# enderio_phasedgold;2
#--------------------------------------------------------------------------------------------------------#
# Vibrant Alloy
##########################################################################################################

"enderio_phasedgold;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# enderio_phasediron;5
#--------------------------------------------------------------------------------------------------------#
# Pulsating Iron
##########################################################################################################

"enderio_phasediron;5" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# enderio_redstonealloy;3
#--------------------------------------------------------------------------------------------------------#
# Redstone Alloy
##########################################################################################################

"enderio_redstonealloy;3" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=3
    I:spawn_weight=35
}


##########################################################################################################
# gt_metaitem_01_11031;11031
#--------------------------------------------------------------------------------------------------------#
# Manganese Ingot
##########################################################################################################

"gt_metaitem_01_11031;11031" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=2
    I:spawn_weight=12
}


##########################################################################################################
# gt_metaitem_01_11300;11300
#--------------------------------------------------------------------------------------------------------#
# Bronze Ingot
##########################################################################################################

"gt_metaitem_01_11300;11300" {
    B:enabled=true
    I:max_spawn_count=12
    I:min_spawn_count=4
    I:spawn_weight=12
}


##########################################################################################################
# gt_metaitem_01_11301;11301
#--------------------------------------------------------------------------------------------------------#
# Brass Ingot
##########################################################################################################

"gt_metaitem_01_11301;11301" {
    B:enabled=true
    I:max_spawn_count=12
    I:min_spawn_count=4
    I:spawn_weight=12
}


##########################################################################################################
# gt_metaitem_01_11305;11305
#--------------------------------------------------------------------------------------------------------#
# Steel Ingot
##########################################################################################################

"gt_metaitem_01_11305;11305" {
    B:enabled=true
    I:max_spawn_count=12
    I:min_spawn_count=4
    I:spawn_weight=12
}


##########################################################################################################
# gt_metaitem_01_11335;11335
#--------------------------------------------------------------------------------------------------------#
# Damascus Steel Ingot
##########################################################################################################

"gt_metaitem_01_11335;11335" {
    B:enabled=true
    I:max_spawn_count=12
    I:min_spawn_count=4
    I:spawn_weight=1
}


##########################################################################################################
# gt_metaitem_01_2030;2030
#--------------------------------------------------------------------------------------------------------#
# Chrome Dust
##########################################################################################################

"gt_metaitem_01_2030;2030" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=6
}


##########################################################################################################
# gt_metaitem_01_2067;2067
#--------------------------------------------------------------------------------------------------------#
# Neodymium Dust
##########################################################################################################

"gt_metaitem_01_2067;2067" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=2
    I:spawn_weight=6
}


##########################################################################################################
# gt_metaitem_01_32765;32765
#--------------------------------------------------------------------------------------------------------#
# Mc Guffium 239
##########################################################################################################

"gt_metaitem_01_32765;32765" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# ic2_blockrubsapling;0
#--------------------------------------------------------------------------------------------------------#
# Rubber Tree Sapling
##########################################################################################################

"ic2_blockrubsapling;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# ic2_itemarmorbronzeboots;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Boots
##########################################################################################################

"ic2_itemarmorbronzeboots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemarmorbronzechestplate;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Chestplate
##########################################################################################################

"ic2_itemarmorbronzechestplate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemarmorbronzehelmet;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Helmet
##########################################################################################################

"ic2_itemarmorbronzehelmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemarmorbronzelegs;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Leggings
##########################################################################################################

"ic2_itemarmorbronzelegs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemingotbronze;2
#--------------------------------------------------------------------------------------------------------#
# Bronze Ingot
##########################################################################################################

"ic2_itemingotbronze;2" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=2
    I:spawn_weight=5
}


##########################################################################################################
# ic2_itemingotcopper;0
#--------------------------------------------------------------------------------------------------------#
# Copper Ingot
##########################################################################################################

"ic2_itemingotcopper;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=2
    I:spawn_weight=9
}


##########################################################################################################
# ic2_itemingottin;1
#--------------------------------------------------------------------------------------------------------#
# Tin Ingot
##########################################################################################################

"ic2_itemingottin;1" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# ic2_itemtoolbronzepickaxe;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Pickaxe
##########################################################################################################

"ic2_itemtoolbronzepickaxe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemtoolbronzesword;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Sword
##########################################################################################################

"ic2_itemtoolbronzesword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_apple;0
#--------------------------------------------------------------------------------------------------------#
# Apple
##########################################################################################################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_bootsiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Boots
##########################################################################################################

"item_bootsiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_chestplateiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Chestplate
##########################################################################################################

"item_chestplateiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_darksteel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Dark Boots
##########################################################################################################

"item_darksteel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_darksteel_sword;0
#--------------------------------------------------------------------------------------------------------#
# The Ender
##########################################################################################################

"item_darksteel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_diamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond
##########################################################################################################

"item_diamond;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_flippers;0
#--------------------------------------------------------------------------------------------------------#
# Flippers
##########################################################################################################

"item_flippers;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_helmetiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Helmet
##########################################################################################################

"item_helmetiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_horsearmordiamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond Horse Armor
##########################################################################################################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmorgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Horse Armor
##########################################################################################################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Horse Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_iguana_tcon_wearable_bucketholey;0
#--------------------------------------------------------------------------------------------------------#
# Holey Bucket
##########################################################################################################

"item_iguana_tcon_wearable_bucketholey;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_ingotgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Ingot
##########################################################################################################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_itemresource_2;2
#--------------------------------------------------------------------------------------------------------#
# Thaumium Ingot
##########################################################################################################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_items_broom;0
#--------------------------------------------------------------------------------------------------------#
# Broom
##########################################################################################################

"item_items_broom;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_leggingsiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Leggings
##########################################################################################################

"item_leggingsiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_misc_ash;1
#--------------------------------------------------------------------------------------------------------#
# Pile of Ashes
##########################################################################################################

"item_misc_ash;1" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=2
    I:spawn_weight=25
}


##########################################################################################################
# item_nukevirus;0
#--------------------------------------------------------------------------------------------------------#
# Nuke Virus
##########################################################################################################

"item_nukevirus;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_openblocks_paintbrush;0
#--------------------------------------------------------------------------------------------------------#
# Paint Brush
##########################################################################################################

"item_openblocks_paintbrush;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_pickaxeiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pickaxe
##########################################################################################################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Steel Boots
##########################################################################################################

"item_railcraft_armor_steel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_helmet;0
#--------------------------------------------------------------------------------------------------------#
# Steel Helmet
##########################################################################################################

"item_railcraft_armor_steel_helmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_legs;0
#--------------------------------------------------------------------------------------------------------#
# Steel Leggings
##########################################################################################################

"item_railcraft_armor_steel_legs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_plate;0
#--------------------------------------------------------------------------------------------------------#
# Steel Chestplate
##########################################################################################################

"item_railcraft_armor_steel_plate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_fuel_coke;0
#--------------------------------------------------------------------------------------------------------#
# Coal Coke
##########################################################################################################

"item_railcraft_fuel_coke;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=20
}


##########################################################################################################
# item_railcraft_ingot_steel;0
#--------------------------------------------------------------------------------------------------------#
# Steel Ingot
##########################################################################################################

"item_railcraft_ingot_steel;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=5
    I:spawn_weight=10
}


##########################################################################################################
# item_railcraft_tool_crowbar;0
#--------------------------------------------------------------------------------------------------------#
# Crowbar
##########################################################################################################

"item_railcraft_tool_crowbar;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_railcraft_tool_steel_axe;0
#--------------------------------------------------------------------------------------------------------#
# Steel Axe
##########################################################################################################

"item_railcraft_tool_steel_axe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_pickaxe;0
#--------------------------------------------------------------------------------------------------------#
# Steel Pickaxe
##########################################################################################################

"item_railcraft_tool_steel_pickaxe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_shears;0
#--------------------------------------------------------------------------------------------------------#
# Steel Shears
##########################################################################################################

"item_railcraft_tool_steel_shears;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_shovel;0
#--------------------------------------------------------------------------------------------------------#
# Steel Shovel
##########################################################################################################

"item_railcraft_tool_steel_shovel;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_sword;0
#--------------------------------------------------------------------------------------------------------#
# Steel Sword
##########################################################################################################

"item_railcraft_tool_steel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_spectreiron;4
#--------------------------------------------------------------------------------------------------------#
# Spectre Iron
##########################################################################################################

"item_spectreiron;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_stopworm;0
#--------------------------------------------------------------------------------------------------------#
# STOP! -Worm
##########################################################################################################

"item_stopworm;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_swordiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Sword
##########################################################################################################

"item_swordiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_wadingboots;0
#--------------------------------------------------------------------------------------------------------#
# Wading Boots
##########################################################################################################

"item_wadingboots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_blocks_boxofeternalclosure;0
#--------------------------------------------------------------------------------------------------------#
# Box of Eternal Closure
##########################################################################################################

"tile_blocks_boxofeternalclosure;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_obsidian;0
#--------------------------------------------------------------------------------------------------------#
# Obsidian
##########################################################################################################

"tile_obsidian;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=5
}


##########################################################################################################
# tile_plants_thorn;5
#--------------------------------------------------------------------------------------------------------#
# Thorns
##########################################################################################################

"tile_plants_thorn;5" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=2
    I:spawn_weight=25
}


##########################################################################################################
# tile_railcraft_cube_steel;2
#--------------------------------------------------------------------------------------------------------#
# Block of Steel
##########################################################################################################

"tile_railcraft_cube_steel;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_sapling_oak;0
#--------------------------------------------------------------------------------------------------------#
# Oak Sapling
##########################################################################################################

"tile_sapling_oak;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=5
}


