# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.6
}


Whitelist {
    B:aerotheum=true
    B:biodiesel=true
    B:biofuel=true
    B:canolaoil=true
    B:concrete=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:glowstone=true
    B:if.pink_slime=true
    B:if.protein=true
    B:latex=true
    B:lava=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:petrotheum=true
    B:plantoil=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:sewage=true
    B:sludge=true
    B:water=true
    B:witchwater=true
    B:yellorium=true
}


