native_name=Eleveuse
gender=female
familyNameList=family_names
firstNameList=women_names
baseheight=0.9
malechild=boy
femalechild=girl

texture=/mob/norman/ML_CattleFarmerFemale0.png

goal=gorest
goal=gopray
goal=goDrink
goal=gatherGoods
goal=bringBackResourcesHome
goal=butcher
goal=makeBoudin
goal=makeTripes
goal=deliverResourcesShop
goal=GetHouseTHResources

requiredFood=cider,5
requiredFood=calva,5

collectGood=egg
collectGood=feather
collectGood=leather
collectGood=porkchops
collectGood=beefraw
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink

bringBackHomeGood=egg
bringBackHomeGood=feather
bringBackHomeGood=leather
bringBackHomeGood=porkchops
bringBackHomeGood=beefraw
bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink
bringBackHomeGood=tripes

defaultweapon=woodaxe
