//Typy obyvatel
//Ponechany prazdne, pokud neni treba prekladat
//Severane: (Norman)
villager.carpenter=Tesar
villager.cattleFarmerMale=Chovatel dobytka
villager.cattleFarmerFemale=Chovatelka dobytka
villager.boy=Chlapec
villager.girl=Divka
villager.teenagerMale=Mladik
villager.teenagerFemale=Slecna
villager.farmer=Farmar
villager.viking_merchant=Vikingsky obchodnik
villager.weapon_merchant=Zbrojir
villager.plant_merchant=Bylinkar
villager.oriental_merchant=Orientalni kupec
villager.art_merchant=Kupec s umenim
villager.wool_merchant=Prodejce vlny
villager.food_merchant=Prodavac jidla
villager.guard=Straz
villager.guildmaster=Cechmistr
villager.knight=Rytir
villager.lady=Pani
villager.lumberman=Drevorubec
villager.merchant=Obchodnik
villager.miner=Hornik
villager.monk=Mnich
villager.priest=Knez
villager.seneschal=Spravce
villager.smith=Kovar
villager.wife=Vesnicanka

//Indiansti osadnici
villager.indian_boy=Chlapec
villager.indian_girl=Divka
villager.indian_teenagerMale=Mladik
villager.indian_teenagerFemale=Slecna
villager.indian_lumberman=Drevorubec
villager.indian_miner=Hornik
villager.indian_pandit=Knez
villager.indian_peasant=Domorodce
villager.indian_peasantwife=Domorodkyne
villager.indian_rajputgeneral=Nacelnik Rajput
villager.indian_richwoman=Bohatsi zena
villager.indian_soldier=Valecnik Rajput
villager.indian_villagechief=Nacelnik osady
villager.indian_smith=Kovar
villager.indian_armysmith=Valecny kovar
villager.indian_sculptor=Sochar
villager.indian_merchant=Kupec
villager.indian_panditayin=Knezova zena
villager.indian_raja=Raja
villager.indian_rani=Rani

//Kultury
culture.norman=Severan
culture.hindi=Indian

startup.loadproblem=Vyskytl se problem pri pokusu nacist <0>.
startup.checkload=Zkontrolujte, zda se slozka 'cultures' nachazi ve slozce 'millenaire' v adresari Minecraftu.
startup.millenaireloaded=<0> nacteno. Zmacknete klavesu 'v' pro lokaci osad.
startup.radiuswarning=VAROVANI: Nastaveni tak vysokeho radiusu osad neni potreba a muze zpusobovat lagy. Hodnoty nad 70 nejsou doporuceny. 

command.nogenerate=<0> nebude dale generovat osady v tomto svete.
command.willgenerate=<0> bude generovat osady na novych chunkach.
command.astarpathing=Pouziva trasovani A*
command.binarypathing=Pouziva binarni trasovani
command.inactive=Neaktivni
command.active=Aktivni
command.frozen=Zmrazena
command.villagelist=<0> (<1>) je <2> metru na <3>.
command.noknowvillage=Zadne zname osady v blizkosti 2 km. Pokracujte v hledani!
command.newvillagefound=Nalezena osada: <0> typu <1> a kultury <2> je <3> metru na <4>.

//Texty pouzite v ruznych castech UI, nemaji urcite poradi:
ui.lockedchest=Zamcena truhla
ui.largelockedchest=Velka zamcena truhla
ui.outofstock=Neni na sklade!
ui.missingdeniers=Schazi ti <0> Denieru.
ui.missingequipment=Chybejici vybaveni
ui.noneininventory=Nemas v inventari.
ui.selling=Prodava
ui.buying=Nakupuje
ui.sellercoming=Hned tam budu, pane!
ui.tradecomplete=Doufam, ze jste si obchod uzil! Hezky den.
ui.wesell=Prodavame
ui.webuy=Vykupujeme
ui.isell=Prodavam
ui.inventory=Inventar
ui.villagechief=Hlava obce <0>
ui.yourstatus=Tvuj status
ui.possiblehousing=Moznosti bydleni
ui.alreadybuilt=jiz vybudovane
ui.alreadyrequested=jiz objednano
ui.notavailableyet=neni k dispozici
ui.available=k dispozici
ui.youaremissing=schazi ti: <0>
ui.scrollsnoreputation=Tvoje reputace neni dostatecna ke koupi svitku.
ui.scrollsok=Muzes si koupit obecni svitek.
ui.buyscroll=Kup vesnicky svitek.
ui.cost=Cena
ui.scrollbought=Prave jsi zakoupil obecni svitek!
ui.housebought=Stavba tveho <0> zacne zanedlouho!
ui.inconstruction=Ve vystavbe
ui.nospace=Neni prostor
ui.reservedforvillager1=Rezervovano
ui.reservedforvillager2=pro vesnicany
ui.currentlyempty1=Aktualne
ui.currentlyempty2=prazdne
ui.visitorslist1=Seznam
ui.visitorslist2=navstev
ui.goodstraded=Obchody
ui.imports=Dovoz
ui.exports=Vyvoz
ui.merchants=Obchodnici
ui.goalscompleted1=Vsechny budovy
ui.goalscompleted2=kompletni
ui.project=Projekt
ui.noconstruction1=Stavba
ui.noconstruction2=neprobiha
ui.upgrading=Vylepsovani
ui.construction=Dokonceno
ui.population=Populace
ui.adults=Dospeli
ui.teens=Dorost
ui.children=Deti
ui.villagemap=Mapa osady
ui.wandwrongblock=Tato hulka funguje pouze na Obsidianovem bloku, nebo na nasledujicich blocich:
ui.wandblocklist=<0> pro <1>
ui.brickinstructions=Jeden kus hliny a jeden kus pisku jsou potreba na vyrobu cihly.
ui.buildingscentre=Centrum
ui.buildingsstarting=Zakladni budovy
ui.buildingsplayer=Hracovy budovy
ui.buildingskey=Klicove budovy
ui.buildingssecondary=Druhotne budovy
ui.buildingsextra=Extra budovy
ui.worldnotgenerated=Oblast neni kompletne vygenerovana. Projdi se kolem a pak se vrat.
ui.lackingresources=Schazi suroviny
ui.export_total=Veskery vyvoz
ui.import_total=Veskery dovoz
ui.scrollsnotenoughmoney=Schazi ti <0> penez, abys mohl koupit vesnicky svitek.
ui.lockedchestwarning=VAROVANI: Pokud znicite zamcenou truhlu, nebude vesnice fungovat spravne! Znicte ji pouze pokud chcete znicit vesnici.

//Jmena predmetu
item.building=Budova
item.normanPickaxe=Seversky krumpac
item.normanAxe=Severska sekera
item.normanShovel=Severska lopata
item.normanHoe=Severska motyka
item.normanBroadsword=Severska savle
item.normanHelmet=Severska helma
item.normanPlate=Seversky hrudni plat
item.normanLegs=Severske kalhoty
item.normanBoots=Severske boty
item.rice=Ryze
item.turmeric=Kurkuma
item.vegcurry=Vegetarianske kari
item.chickenmeat=Syrove kure
item.chickencurry=Kure na kari
item.brickmould=Forma na cihly
item.rasgulla=Rasgulla
item.plaintimber=Prosty dreveny ram
item.crosstimber=Krizeny dreveny ram
item.wetbrick=Vlhka cihla
item.cookedbrick=Palena cihla
item.mudbrick=Hlinena cihla
item.indianstatue=Indianska socha
item.cider=Cidr
item.villagescroll=Vesnicky svitek
item.villagewand=Hulka vesnice
item.dwarves_amulet=Amulet trpasliku
item.yddrasil_amulet= Amulet Yggrasil
item.skoll_hati_amulet=Amulet Sköll a Rati
item.normanitems=Severske predmety
item.normanbuildings=Severske stavby
item.ciderapple=Jablko na cidr
item.normanvillagers=Seversti osadnici
item.tapestry=Tapiserie
item.raven_amulet=Amulet krkavce
item.normanfull=Kompletni Seversky pergamen
item.indianfull=Kompletni Indiansky pergamen
item.indianitems=Indianske predmety
item.indianbuildings=Indianske budovy
item.indianvillagers=Indiansti obyvatele

//Chyby
ui.updateEntity=Chyba - TileEntityBuilding.updateEntity(). Zkontrolujte 'millenaire.log'.

//Panely a pergameny
panels.notextfound=Zadny text nenalezen
panels.invalidid=Neplatne ID osady.
panels.toofar=Osada je moc daleko na nacteni zaznamu.
panels.recordsnotloaded=Zaznamy osady nemohly byt nacteny.
panels.villagescroll=Svitek osady
panels.mother=Matka
panels.father=Otec
panels.spouse=Manzel
panels.missing=CHYBI!
panels.multiple=V soucasnosti <0> krat!
panels.currentoccupation=Soucasne obsazeni
panels.visitors=Navstevnici
panels.constructions=Stavby
panels.upgrade=vylepseni
panels.buildingprojects=Stavebni projekty
panels.notyetbuilt=nepostaveno
panels.nbupgradesleft=<0> vylepseni zbyva.
panels.finished=dokonceno
panels.houseunoccupied=Tento dum je neobsazen. Deti, ktere vyrostou se sem eventuelne nastehuji a stanou se dospelymi.
panels.man=Muz
panels.woman=Zena
panels.nofemaleresident=Tento dum nema zenskeho obyvatele.
panels.bachelor=Zde zijici muz je stale svobodny. Divka, ze ktere se stane slecna, se sem muze nastehovat.
panels.nomaleresident=Tento dum nema muzskeho obyvatele.
panels.spinster=Zde zijici zena je stale svobodna. Chlapec, ze ktere se stane mladik, se sem muze nastehovat.
panels.resources=Zdroje
panels.goodstraded=Zbozi, se kterym se obchoduje v teto vesnici
panels.goodsimported=Dovazeno z jinych vesnic
panels.goodsexported=Vyvazeno do jinych vesnic
panels.innvisitors=Hoste v <0>
panels.mappurple=FIALOVA: Nedokoncena stavba.
panels.mapblue=MODRA: Ostatni budovy.
panels.mapgreen=ZELENA: Prostory vhodne ke stavbe.
panels.mapred=RED: Nebezpecne oblasti. (lava, kaktus, atd...)
panels.mapyellow=ZLUTA: Nestabilni teren.
panels.maporange=ORANZOVA: Stavba zakazana. (moc blizko ostatnim budovam).
panels.maplightblue=SV. MODRA: Vodni plochy.
panels.mapbrown=HNEDA: Ostatni oblasti (mimo nadmorskou vysku, etc...)
panels.merchantlist=Seznam kupcu
panels.capacity=Kapacita
panels.nbnightsin=Ve vesnici jiz <0> noci.
panels.merchantarrived=<0> (<1>) dorazil z <2>.
panels.storedexports=<0> ulozil k vyvozu nasledujici
panels.startedtrading=<0> (<1>) prijal obchodni karieru.
panels.merchantmovedout=<0> (<1>) se presunul do <2> po <3> dnech ve vesnici.
panels.broughtimport=<0> zakoupil pro obec nasledujici

//Cile (text zobrazeny nad vesnicany kdyz neco delaji)
goal.gorest=Odpociva
goal.godrink=Jde se napit
goal.gopray=Jde se modlit
goal.GatherGoods=Sbira zbozi
goal.BringBackResourcesHome=Odnasi zbozi
goal.GetTool=Shani nastroje
goal.huntMonster=Bojuje s tvorem
goal.GetGoodsHousehold=Shani veci pro domacnost
goal.DeliverGoodsHousehold=Odnasi veci pro domacnost
goal.GetHouseTHResources=Jde domu pro suroviny
goal.DeliverResourcesShop=Odnasi suroviny
goal.CollectCrop=Sklizi urodu
goal.PlantSeeds=Sazi semena
goal.ChopTrees=Kaci stromy
goal.PlantSaplings=Sazi stromky
goal.GetResourcesForBuild=Shani suroviny na stavbu
goal.MakeBread=Pece chleb
goal.BeSeller=Obchoduje s hracem
goal.MakeCider=Vyrabi cidr nebo calvados
goal.Construction=Stavi
goal.GoPlay=Hraje si
goal.BecomeAdult=Stehuje se
goal.MakeTools=Vyrabi nastroje
goal.Patrol=Hlidkuje
goal.Butcher=Porazi zvirata
goal.MakeBoudin=Vyrabi jitrnice
goal.Mining=Tezi
goal.Cooking=Vari
goal.MakeBooks=Opisuje svitky
goal.MakeTapestry=Vyrabi tapiserie
goal.VisitInn=Jde do hostince
goal.VisitBuilding=Jde do obchodu
goal.MakeAmulet=Vyrabi amulet
goal.KeepStall=Stoji u stanku
goal.MakeTimberFrame=Vyrabi drevene ramy
goal.DryBrick=Vysousi cihly
goal.GatherBrick=Sbira vysusene cihly
goal.CookBrick=Vypaluje cihly
goal.PlantRice=Sazi ryzi
goal.HarvestRice=Sklizi ryzi
goal.PlantTurmeric=Sazi kurkumu
goal.HarvestTurmeric=Sklizi kurkumu
goal.SlaughterChicken=Zabiji kure
goal.PlantSugarCane=Sazi cukrovou trtinu
goal.HarvestSugarCane=Sklizi cukrovou trtinu
goal.MakeRasgulla=Vari Rasgulle
goal.makeindianweapons=Vyrabi zbrane
goal.makeindiantools=Vyrabi nastroje
goal.scult=Opracovava kamen na sochu

//ostatni
other.west=Zapad
other.east=Vychod
other.north=Sever
other.south=Jih

//nove
ui.woodforplanks=Drevo (na prkna)
quest.obtained=Ziskan
item.mayangold=Zlata ozdoba
hire.hireablevillager=Muzes najmout tohoto vesnicana. Bude te nasledovat dokud mu nevyprsi smlouva nebo neumre. Bude te ochranovat nebo preventivne utocit na agresivni kreatury a agresivni osoby v dosahu.
command.villagelistkeylonebuilding=<0> je <1> metru od/na <2>.
actions.borehole_success=Uspel jsi pri vykopu vrtu!
quest.cqstartexplanation=Najdi vesnicana v indianske vesnici Gaanv, kde je tvoje reputace "Pritel vesnice", aby ti zadal ukol.
actions.desert_success=Uspesne jsi prozkoumal poust.
quest.cqnotstarted=Nezacal jsi Creation Quest.
ui.locationclash=konflikt s jinou budovou
item.mayanvillagers=Majsti vesnicane
ui.selectabuildingproject=Vyber si stavebni projekt
ui.controlbuildingprojects=Kontroluj stavebni projekty
item.thatched=Dosek
item.paperwall=Papirova stena
ui.leaderinstruction=Aby ses stal vudcem, potrebujes nejdriv dosahnout reputace "Prirozeny vudce", v teto vesnici a pote se zeptat dosavadniho vudce, nebo dokoncit cast Creation Quest pro tuto kulturu (pokud je k dispozici).
actions.forest_success=Uspesne jsi prozkoumal les.
other.metre=metry
ui.largeunlockedchest=Velka odemcena truhla
goal.makegoldblock=Vyrabi zlate ozdoby
ui.wandinstruction=Pouzij hulku na obsidian abys nahodne vygeneroval vesnici nebo ji pouzij na zlaty blok a vyber typ vesnice jaky chces.
actions.mountain_continue=Dokoncil jsi <0>% pruzkumu hor.
ui.cancelbuilding=Odstranit budovu
actions.boreholetnt_nbtnt=<0> TNT bylo polozeno a zakryto obsidianem. Celkem je potreba 20.
actions.underwaterdive_success=Uspesne jsi se potopil do hlubin oceanu.
quest.creationqueststatus=Status Creation Questu
item.unknownpowder=Neznamy prach
hire.hireover=Najmuti <0> zkoncilo. Ted se vrati do svoji vesnice.
ui.constructionforbidden=konstrukce zakazana
ui.outsideradius=radius mimo vesnici
goal.sculptmayan=Vyrezava sochu
actions.underwaterglass_notdeepenough=More neni v tomto miste dost hluboke.
goal.fish=Rybari
command.newlonebuildingfound=NOva budova nalezena: <0> je <1> metru od/na <2>.
hire.close=Ukoncit
quest.cqcompleted=Gratulujeme, dokoncil jsi vsechny Creation Questy, ktere jsou momentalne k dispozici!
actions.mountain_success=Uspesne jsi prozkoumal hory.
ui.unknownerror=neznamy problem
goal.makethatch=Vyrabi dosky
actions.bottomoftheworld_success=Vypada to, ze uz nemuzes kopat hloubeji. Tohle musi byt zaklady sveta!
item.wah=Wah
goal.makepaper=Vyrabi papir
culturelanguage.moderate=Prumerna
culturereputation.neutral=Neutralni
hire.hireablevillagernoreputation=Tvoje reputace v teto vesnici musi byt minimalne "Oblibeny obchodnik" abys tu mohl najimat.
goal.harvestmaize=Sklizi kukurici
hire.cost=Cena (za den)
ui.extraresneeded2=potreba
ui.extraresneeded1=<0> dalsich surovin je
culturelanguage.beginner=Zacatecnik
ui.wandnocontrol=Nemuzes vytvaret tento typ vesnice dokud se nestanes vudcem <0> kultury.
culturereputation.good=Dobry
other.west_short=Z
hire.hiredvillager=Tento vesnican byl najmut. BUde ti k sluzbat jeste <0> hodin, nebo dokud nezemre a neobevi se ve vesnici.<ret><ret>Zmackni '<1>' aby zaujal agresivni postoj, nebo levy shift-'<1>' aby zaujal pasivni postoj.
quest.lackinghiddengoods=Nemas zbozi potrebne k teto uloze.
quest.timeremaining=Zbyva casu
ui.clicktorequest=Klikni pro zadost
culturereputation.dreadful=Hrozny
actions.thevoid_success=Nahledl jsi do Voidu!
other.directionshort=<1> k/do <0>
item.mayanstatue=Majska rezba
item.mayanbuildings=Majske budovy
ui.selectavillage=Vyber si typ vesnice, kterou chces stvorit
ui.control_ok=Tvoje sluzby vesnici ti zajistili, ze <0> obyvatel je pripraveno te uznat vudcem! Muzu te jim oficialne ucinit a dovolit ti zalozit vlastni vesnici.
hire.aggressive=Agresivni postoj
quest.lessthananhourleft=Zbyva mene nez hodina!
other.north_short=S
culturelanguage.fluent=Plynuly
quest.questlist=Zadane ukoly
hire.timeleft=Najaty na <0> hodin
item.maize=Kukurice
quest.cqcheckforupdates=Zkontroluj www.millenaire.org kvuli aktuializacim, diky kterym ziskas dalsi ukoly.
goal.makepaperwall=Vyrabi papirovou stenu
ui.leadershipstatus=Velitelsky status
other.kilometre=kilometry
quest.continue=Pokracovat v ukolu
hire.strength=Sila
quest.cqchapteralchemist=Alchimista
info.culturereputation=Reputace: <0>
item.parchmentsadhu=Kniha Sadhu (o askezi)
quest.cqinprogress=Dokoncil jsi <1> misi z <2> v Creation Questu kapitoly: <0>.
goal.makeudon=Vari Udon
hire.extend=Prodlouzit
ui.allchestsunlocked=Vsechny truhly jsou nyni odemcene.
ui.problemat=Problem s
other.exploredbuilding=Prozkoumal jsi budovu: <0>.
panels.resourcesavailable=Suroviny skladem
actions.borehole_nblineok=<0> bloku bedrocku jsou uspesne vystaveny slunci. Potrebujes jich 25 ve ctverci 5x5.
actions.underwaterglass_success=Uspesne jsi vystavel hlubinne pozorovaci okno.
actions.forest_continue=Dokoncil jsi <0>% pruzkumu lesa.
ui.notleaderin=Jeste nejsi vudcem <0> kultury.
culturereputation.excellent=Excelentni
actions.boreholetnt_success=Polozil jsi dostatek TNT. Ted to muzes odpalit.
item.masa=Masa
goal.plantmaize=Sazi kukurici
hire.hire=Najmout
ui.wandblocklistcontrolled=<0> pro/na <1> (je potreba byt vudcem teto kultury)
quest.accept=Prijmout ukol
quest.refuse=Odmitnout ukol
quest.noquestsvisible=Zadne ukoly neprobihaji
quest.hours=hodin
item.udon=Udon
quest.conditionsnotmet=Jeste jsi nesplnil vsechny podminky.
info.culturetitle=Kultury
ui.sellerboycott=Uz s tebou nebudeme nikdy obchodovat, psance!
hire.hiredied=<0> zemrel. Znovu se objevi ve sve vesnici, ale jeho najmuti je u konce.
ui.notyetbuilt=Jeste nepostaveno
other.east_short=V
hire.release=Propusteni
panels.villageculture=Vesnic <0> kultury
ui.forbidupgrades=Zastavit vylepseni
other.south_short=J
ui.level=uroven
culturereputation.bad=Spatna
ui.inhabitantof=Obyvatel <0>
culturereputation.stellar=Hvezdny
actions.topoftheworld_success=Vypada to, ze uz vys nevystoupas. Tohle je bezpochyby strop světa.
ui.leaderin=Jsu vudcem <0> kultury. Muzes vytvaret vesnice kultur, ktere ovladas.
quest.close=Konec
info.culturelanguage=Uroven jazyka: <0>.
culturelanguage.minimal=Minimalni
ui.control_alreadydone=Uz jsi povazovan za vudce <0> lidmi.
ui.control_get=Pozadat o uznani vudcovstvi.
actions.boreholetntlit_success=Zazehnul jsi TNT. Prohledni vysledek a podej zpravu Alchimistovi.
quest.cqchaptersadhu=Sadhu (Askeze)
actions.desert_continue=Dokoncil jsi <0>% pruzkumu pouste.
quest.lackingcondition=Jeste ti chybi:
ui.danger=nebezpecny blok
ui.projectadded=Projekt byl pridan na seznam
ui.controlled=kontrolovano
goal.maketripes=Vyrabi drstky
ui.wrongelevation=mimo povolenou vysku
goal.cookfish=Pece rybu
ui.allowupgrades=Povolit vylepseni
quest.cqcheckquestlist=Stiskni '<0>' abys ziskal vic informaci.
item.mayanitems=Majske objekty
ui.control_noreputation=Tvoje reputace neni dostatecna aby te lide <0> uznanli vudcem. Vylepsi si svou reputaci, nebo spln vyjimecne ukoly abys dosahl tohoto statutu.
quest.cqsadhucompleted=Dokoncil jsi prvni kapitolu Creation Questu. ABys mohl zacit  druhou, najdi vesnicana, ktery te povede, v Severske vesnici, kde mas reputaci minimalne na urovni "Pritel vesnice".
panels.children=Deti
hire.passive=Pasivni postoj
culturereputation.decent=Decentni
other.andhalf=a pul
hire.health=Zdravi
info.culture=<0> kultura
panels.resourcesneeded=Suroviny, ktere jsou potreba na projekt
ui.unlockedchest=Odemcena truhla
item.mayanfull=Kompletni Majsky svitek
item.alchimistexplosive=Alchimistova vybusnina