native_name=Adivasi Kisaan
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/mob/indian/ML_Peasant0.png
texture=/mob/indian/ML_Peasant1.png
texture=/mob/indian/ML_Peasant2.png
texture=/mob/indian/ML_Peasant3.png

goal=gorest
goal=gopray
goal=bringBackResourcesHome
goal=getResourcesForBuild
goal=getTool
goal=dryBrick
goal=gatherBrick
goal=cookBrick
goal=plantRice
goal=harvestRice
goal=plantTurmeric
goal=harvestTurmeric
goal=slaughterChicken
goal=plantSugarCane
goal=harvestSugarCane

toolNeeded=steelHoe

bringBackHomeGood=mudbrick
bringBackHomeGood=rice
bringBackHomeGood=turmeric
bringBackHomeGood=chickenmeat
bringBackHomeGood=sugarcane

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3