# Configuration file

####################
# battletowerchestitems
####################

battletowerchestitems {
    S:"Floor 1"=86-0-90-3-8;360-0-90-3-6;274-0-35-1-1;275-0-35-1-1;273-0-35-1-1;272-0-35-1-1;334-0-75-4-12;287-0-75-3-6;288-0-75-6-12;261-0-15-1-1;262-0-30-4-8;298-0-15-1-1;299-0-15-1-1;300-0-15-1-1;301-0-15-1-1;5885-0-15-1-1;5831-0-15-1-1;391-0-10-2-4;260-0-10-2-4;265-0-10-1-3;263-0-10-4-6;325-0-5-1-1;1289-0-10-8-16;145-0-5-1-1;384-0-10-1-1;5586-0-5-1-1;280-0-20-4-8;295-0-20-1-3;5-0-20-21-37;4-0-20-32-64;58-0-20-1-1;61-0-20-1-1;269-0-20-1-1;270-0-20-1-1;271-0-20-1-1;268-0-20-1-1
    S:"Floor 2"=261-0-35-1-1;262-0-90-8-16;298-0-35-1-1;299-0-35-1-1;300-0-35-1-1;301-0-35-1-1;5885-0-35-1-1;5831-0-35-1-1;86-0-30-3-6;360-0-30-5-8;274-0-15-1-1;275-0-15-1-1;273-0-15-1-1;272-0-15-1-1;334-0-30-4-12;287-0-30-3-6;288-0-30-2-4;58-0-5-1-1;61-0-5-1-1;269-0-5-1-1;270-0-5-1-1;271-0-5-1-1;268-0-5-1-1;391-0-20-4-8;260-0-20-3-6;265-0-20-1-5;263-0-20-8-16;325-0-10-1-1;1289-0-20-16-32;145-0-10-1-1;384-0-20-1-1;5586-0-10-1-1;6232-0-10-4-8;297-0-10-3-6;256-0-5-1-1;257-0-5-1-1;258-0-5-1-1;267-0-5-1-1;265-0-10-2-4;403-0-5-1-1;306-0-5-1-1;309-0-5-1-1;346-0-5-1-1
    S:"Floor 3"=391-0-90-4-8;260-0-90-4-8;265-0-90-4-8;263-0-90-16-32;1289-0-90-32-64;325-0-35-1-1;145-0-35-1-1;384-0-90-1-1;5586-0-35-1-1;261-0-15-1-1;262-0-30-8-16;298-0-15-1-1;299-0-15-1-1;300-0-15-1-1;301-0-15-1-1;5885-0-15-1-1;5831-0-15-1-1;86-0-10-3-6;360-0-10-4-8;274-0-5-1-1;275-0-5-1-1;273-0-5-1-1;272-0-5-1-1;334-0-10-4-12;287-0-10-3-6;288-0-10-2-4;6232-0-20-4-8;297-0-20-4-8;256-0-10-1-1;2587-0-10-1-1;258-0-10-1-1;267-0-10-1-1;265-0-20-3-6;403-0-10-1-1;306-0-10-1-1;309-0-10-1-1;346-0-10-1-1;282-0-10-1-1;259-0-5-1-1;359-0-5-1-1;384-0-10-2-4;307-0-5-1-1;308-0-5-1-1;5585-0-5-1-1;5577-0-5-1-1;5829-0-5-1-1;6112-0-5-1-1;5882-0-5-1-1;7650-0-5-1-1;7646-0-5-1-1;7610-0-2-2-4;7610-1-2-2-4;7610-2-2-2-4;7610-3-2-2-4;7610-4-2-2-4;7610-5-2-2-4;7610-6-2-2-4;7610-7-2-2-4;
    S:"Floor 4"=6323-0-90-4-8;297-0-90-4-8;265-0-90-3-6;256-0-35-1-1;257-0-35-1-1;258-0-35-1-1;267-0-35-1-1;403-0-35-1-1;306-0-35-1-1;309-0-35-1-1;346-0-35-1-1;391-0-30-3-6;260-0-30-3-6;265-0-30-4-8;263-0-30-16-30;1289-0-30-16-32;325-0-15-1-1;145-0-15-1-1;384-0-30-1-1;5586-0-15-1-1;261-0-5-1-1;262-0-10-8-16;298-0-5-1-1;299-0-5-1-1;300-0-5-1-1;301-0-5-1-1;5885-0-5-1-1;5831-0-5-1-1;282-0-20-1-1;384-0-20-2-4;7610-0-4-2-4;7610-1-4-2-4;7610-2-4-2-4;7610-3-4-2-4;7610-4-4-2-4;7610-5-4-2-4;7610-6-4-2-4;7610-7-4-2-4;259-0-10-1-1;359-0-10-1-1;307-0-10-1-1;308-0-10-1-1;5585-0-10-1-1;5577-0-10-1-1;5829-0-10-1-1;6112-0-10-1-1;5882-0-10-1-1;7650-0-10-1-1;7646-0-10-1-1;364-0-10-4-8;320-0-10-4-8;47-0-10-2-4;263-0-10-1-4;369-0-10-3-6;351-4-10-6-12;1281-0-10-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-5-1-1;5857-0-5-1-1;5859-0-5-1-1;5875-0-5-1-1;5871-0-5-1-1;5872-0-5-1-1;5873-0-5-1-1;5874-0-5-1-1;6017-0-5-1-1;6019-0-5-1-1
    S:"Floor 5"=282-0-90-1-1;384-0-90-2-4;7610-0-12-2-4;7610-1-12-2-4;7610-2-12-2-4;7610-3-12-2-4;7610-4-12-2-4;7610-5-12-2-4;7610-6-12-2-4;7610-7-12-2-4;259-0-35-1-1;359-0-35-1-1;307-0-35-1-1;308-0-35-1-1;5585-0-35-1-1;5577-0-35-1-1;5829-0-35-1-1;6112-0-35-1-1;5882-0-35-1-1;7650-0-35-1-1;7646-0-35-1-1;6232-0-30-4-8;297-0-30-4-8;265-0-30-3-6;256-0-15-1-1;257-0-15-1-1;258-0-15-1-1;267-0-15-1-1;403-0-15-1-1;306-0-15-1-1;309-0-15-1-1;346-0-15-1-1;391-0-10-3-6;260-0-10-3-6;265-0-10-2-8;264-0-10-16-32;1289-0-10-32-64;384-0-10-1-1;325-0-5-1-1;145-0-5-1-1;5586-0-5-1-1;364-0-20-4-8;320-0-20-4-8;47-0-20-2-4;263-0-20-1-8;369-0-20-3-6;351-4-20-12-24;1281-0-20-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-10-1-1;5857-0-10-1-1;5859-0-10-1-1;5875-0-10-1-1;5871-0-10-1-1;5872-0-10-1-1;5873-0-10-1-1;5874-0-10-1-1;6017-0-10-1-1;6019-0-10-1-1;396-0-10-1-1;384-0-10-3-6;372-0-10-2-4;5751-0-10-2-4;388-0-10-6-12;264-0-10-4-8;7610-8-10-2-4;7611-0-10-2-4;7611-1-10-2-4;7611-2-10-2-4;7611-3-10-2-4;7611-4-10-2-4;7611-5-10-2-4;7611-6-10-2-4;7611-7-10-2-4;7708-0-10-2-4;379-0-5-1-1;5657-32-1-1-1;5657-33-1-1-1;5657-34-1-1-1;5657-35-1-1-1;5657-36-1-1-1;5657-37-1-1-1;5657-38-1-1-1;5657-39-1-1-1;5657-40-1-1-1;5657-41-1-1-1;5657-42-1-1-1;5657-43-1-1-1;5657-44-1-1-1;5657-45-1-1-1;5657-46-1-1-1;5657-47-1-1-1;5657-48-1-1-1;6013-0-5-1-1;6035-0-5-1-1;5582-0-5-1-1;5562-0-5-1-1;6027-0-5-1-1;
    S:"Floor 6"=364-0-90-4-8;320-0-90-4-8;47-0-90-2-4;263-0-90-2-4;369-0-90-3-6;351-4-90-6-12;1281-0-90-8-16;5657-0-2-1-1;5657-1-2-1-1;5657-2-2-1-1;5657-3-2-1-1;5657-4-2-1-1;5657-5-2-1-1;5657-6-2-1-1;5657-7-2-1-1;5657-8-2-1-1;5657-9-2-1-1;5657-10-2-1-1;5657-11-2-1-1;5657-12-2-1-1;5657-13-2-1-1;5657-14-2-1-1;5657-15-2-1-1;5657-16-2-1-1;403-0-35-1-1;5857-0-35-1-1;5859-0-35-1-1;5875-0-35-1-1;5871-0-35-1-1;5872-0-35-1-1;5873-0-35-1-1;5874-0-35-1-1;6017-0-35-1-1;6019-0-35-1-1;282-0-30-1-1;384-0-30-2-4;7610-0-4-2-4;7610-1-4-2-4;7610-2-4-2-4;7610-3-4-2-4;7610-4-4-2-4;7610-5-4-2-4;7610-6-4-2-4;7610-7-4-2-4;259-0-15-1-1;359-0-15-1-1;307-0-15-1-1;308-0-15-1-1;5585-0-15-1-1;5577-0-15-1-1;5829-0-15-1-1;6112-0-15-1-1;5882-0-15-1-1;7650-0-15-1-1;7646-0-15-1-1;6232-0-10-4-8;297-0-10-4-8;265-0-10-3-6;256-0-5-1-1;257-0-5-1-1;258-0-5-1-1;267-0-5-1-1;403-0-5-1-1;306-0-5-1-1;309-0-5-1-1;346-0-5-1-1;396-0-20-3-6;384-0-20-3-6;372-0-20-3-6;5751-0-20-2-4;388-0-20-6-12;264-0-20-4-8;7610-8-20-2-4;7611-0-20-2-4;7611-1-20-2-4;7611-2-20-2-4;7611-3-20-2-4;7611-4-20-2-4;7611-5-20-2-4;7611-6-20-2-4;7611-7-20-2-4;7708-0-20-2-4;379-0-10-1-1;5657-32-1-1-1;5657-33-1-1-1;5657-34-1-1-1;5657-35-1-1-1;5657-36-1-1-1;5657-37-1-1-1;5657-38-1-1-1;5657-39-1-1-1;5657-40-1-1-1;5657-41-1-1-1;5657-42-1-1-1;5657-43-1-1-1;5657-44-1-1-1;5657-45-1-1-1;5657-46-1-1-1;5657-47-1-1-1;5657-48-1-1-1;6013-0-10-1-1;6035-0-10-1-1;5582-0-10-1-1;5562-0-10-1-1;6027-0-10-1-1;6012-0-5-1-1;6010-0-5-1-1;6029-0-5-1-1;6030-0-5-1-1;7624-0-5-1-1;7621-0-5-1-1;7619-0-5-1-1;7618-0-5-1-1;6025-0-5-1-1;277-0-5-1-1;278-0-5-1-1;279-0-5-1-1;276-0-5-1-1;310-0-5-1-1;311-0-5-1-1;312-0-5-1-1;313-0-5-1-1;5580-0-5-1-1;6108-0-5-1-1;5746-0-5-1-1
    S:"Floor 7"=396-0-90-1-1;384-0-90-3-6;372-0-90-2-4;5751-0-90-2-4;388-0-90-6-12;264-0-90-2-4;7610-8-90-2-4;7611-0-12-2-4;7611-1-12-2-4;7611-2-12-2-4;7611-3-12-2-4;7611-4-12-2-4;7611-5-12-2-4;7611-6-12-2-4;7611-7-12-2-4;7708-0-90-2-4;379-0-35-1-1;5657-32-2-1-1;5657-33-2-1-1;5657-34-2-1-1;5657-35-2-1-1;5657-36-2-1-1;5657-37-2-1-1;5657-38-2-1-1;5657-39-2-1-1;5657-40-2-1-1;5657-41-2-1-1;5657-42-2-1-1;5657-43-2-1-1;5657-44-2-1-1;5657-45-2-1-1;5657-46-2-1-1;5657-47-2-1-1;5657-48-2-1-1;6013-0-35-1-1;6035-0-35-1-1;5582-0-35-1-1;5562-0-35-1-1;6027-0-35-1-1;364-0-30-4-8;320-0-30-4-8;47-0-30-2-4;263-0-30-2-4;369-0-30-2-4;351-4-30-6-12;128-0-30-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-15-1-1;5857-0-15-1-1;5859-0-15-1-1;5875-0-15-1-1;5871-0-15-1-1;5872-0-15-1-1;5873-0-15-1-1;5874-0-15-1-1;6017-0-15-1-1;6019-0-15-1-1;282-0-10-1-1;384-0-10-2-4;7610-0-1-2-4;7610-1-1-2-4;7610-2-1-2-4;7610-3-1-2-4;7610-4-1-2-4;7610-5-1-2-4;7610-6-1-2-4;7610-7-1-2-4;259-0-5-1-1;359-0-5-1-1;307-0-5-1-1;308-0-5-1-1;5585-0-5-1-1;5577-0-5-1-1;5829-0-5-1-1;6112-0-5-1-1;5882-0-5-1-1;7650-0-5-1-1;7646-0-5-1-1;6012-0-10-1-1;6010-0-10-1-1;6029-0-10-1-1;6030-0-10-1-1;7624-0-10-1-1;7621-0-10-1-1;7619-0-10-1-1;7618-0-10-1-1;6025-0-10-1-1;277-0-10-1-1;278-0-10-1-1;279-0-10-1-1;276-0-10-1-1;310-0-10-1-1;311-0-10-1-1;312-0-10-1-1;313-0-10-1-1;5580-0-10-1-1;6108-0-10-1-1;5746-0-10-1-1;7707-0-10-1-1;6408-0-10-1-1;6023-0-10-2-4;6034-0-5-1-1;6015-0-5-1-1;6425-0-5-1-1;7617-0-5-1-1;7620-0-5-1-1;7622-0-5-1-1;7623-0-5-1-1;7647-0-5-1-1;7651-0-5-1-1;7649-0-5-1-1;6059-0-5-1-1;6060-0-5-1-1;6062-0-5-1-1;6064-0-5-1-1;6068-0-5-1-1;6069-0-5-1-1;6071-0-5-1-1;6072-0-5-1-1;5581-0-5-1-1;5575-0-5-1-1;5827-0-5-1-1;5880-0-5-1-1;5745-0-5-1-1
    S:"Floor 8"=396-0-90-1-1;384-0-90-3-6;372-0-90-2-4;5751-0-90-2-4;388-0-90-6-12;264-0-90-2-4;7610-8-90-2-4;7611-0-12-2-4;7611-1-12-2-4;7611-2-12-2-4;7611-3-12-2-4;7611-4-12-2-4;7611-5-12-2-4;7611-6-12-2-4;7611-7-12-2-4;7708-0-90-2-4;6012-0-35-1-1;6010-0-35-1-1;6029-0-35-1-1;6030-0-35-1-1;7624-0-35-1-1;7621-0-35-1-1;7619-0-35-1-1;7618-0-35-1-1;6025-0-35-1-1;277-0-35-1-1;278-0-35-1-1;279-0-35-1-1;276-0-35-1-1;310-0-35-1-1;311-0-35-1-1;312-0-35-1-1;313-0-35-1-1;5580-0-35-1-1;6108-0-35-1-1;5746-0-35-1-1;379-0-15-1-1;5657-32-1-1-1;5657-33-1-1-1;5657-34-1-1-1;5657-35-1-1-1;5657-36-1-1-1;5657-37-1-1-1;5657-38-1-1-1;5657-39-1-1-1;5657-40-1-1-1;5657-41-1-1-1;5657-42-1-1-1;5657-43-1-1-1;5657-44-1-1-1;5657-45-1-1-1;5657-46-1-1-1;5657-47-1-1-1;5657-48-1-1-1;6013-0-15-1-1;6035-0-15-1-1;5582-0-15-1-1;5562-0-15-1-1;6027-0-15-1-1;364-0-10-4-8;320-0-10-4-8;47-0-10-2-4;263-0-10-2-4;369-0-10-2-4;351-4-10-6-12;1281-0-10-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-5-1-1;5857-0-5-1-1;5859-0-5-1-1;5875-0-5-1-1;5871-0-5-1-1;5872-0-5-1-1;5873-0-5-1-1;5874-0-5-1-1;6017-0-5-1-1;6019-0-5-1-1;6023-0-30-2-4;7707-0-30-1-1;6408-0-30-1-1;6034-0-15-1-1;6015-0-15-1-1;6425-0-15-1-1;7617-0-15-1-1;7620-0-15-1-1;7622-0-15-1-1;7623-0-15-1-1;7647-0-15-1-1;7651-0-15-1-1;7649-0-15-1-1;6059-0-15-1-1;6060-0-15-1-1;6062-0-15-1-1;6064-0-15-1-1;6068-0-15-1-1;6069-0-15-1-1;6071-0-15-1-1;6072-0-15-1-1;5581-0-15-1-1;5575-0-15-1-1;5827-0-15-1-1;5880-0-15-1-1;5745-0-15-1-1;
    S:"Floor 9"=396-0-90-1-1;384-0-90-3-6;372-0-90-2-4;5751-0-90-2-4;388-0-90-6-12;264-0-90-2-4;7610-8-90-2-4;7611-0-12-2-4;7611-1-12-2-4;7611-2-12-2-4;7611-3-12-2-4;7611-4-12-2-4;7611-5-12-2-4;7611-6-12-2-4;7611-7-12-2-4;7708-0-90-2-4;6023-0-90-2-4;6408-0-90-1-1;7707-0-90-1-1;6034-0-35-1-1;6015-0-35-1-1;6425-0-35-1-1;7617-0-35-1-1;7620-0-35-1-1;7622-0-35-1-1;7623-0-35-1-1;7647-0-35-1-1;7651-0-35-1-1;7649-0-35-1-1;6059-0-35-1-1;6060-0-35-1-1;6062-0-35-1-1;6064-0-35-1-1;6068-0-35-1-1;6069-0-35-1-1;6071-0-35-1-1;6072-0-35-1-1;5581-0-35-1-1;5575-0-35-1-1;5827-0-35-1-1;5880-0-35-1-1;5745-0-35-1-1;6012-0-25-1-1;6010-0-25-1-1;6029-0-25-1-1;6030-0-25-1-1;7624-0-25-1-1;7621-0-25-1-1;7619-0-25-1-1;7618-0-25-1-1;6025-0-25-1-1;277-0-25-1-1;278-0-25-1-1;279-0-25-1-1;276-0-25-1-1;310-0-25-1-1;311-0-25-1-1;312-0-25-1-1;313-0-25-1-1;5580-0-25-1-1;6108-0-25-1-1;5746-0-25-1-1;6013-0-10-1-1;6035-0-10-1-1;5582-0-10-1-1;5562-0-10-1-1;6027-0-10-1-1
    S:"Item Generations per Floot"=7
    S:"Top Floor"=322-1-90-2-4;388-0-90-8-16;264-0-90-4-8;265-0-90-4-8;5569-0-50-1-1;5571-0-50-1-1;5884-0-50-1-1;6113-0-50-1-1;6020-0-50-1-1;5783-0-50-1-1;383-600-50-1-1;5745-0-50-1-1;1573-0-50-1-1;6407-0-50-1-1;6411-0-50-1-1;6410-0-50-1-1;6412-0-50-1-1;6413-0-50-1-1;6415-0-50-1-1;6428-0-50-1-1;6418-0-50-1-1;6418-1-50-1-1;6418-2-50-1-1;7709-0-50-1-1;7710-0-50-1-1;7711-0-50-1-1;7712-0-50-1-1;7713-0-50-1-1;7714-0-50-1-1;7715-0-50-1-1;7716-0-50-1-1;7717-0-50-1-1;7718-0-50-1-1;7719-0-50-1-1;7720-0-50-1-1;6079-0-50-1-1;6081-0-50-1-1;6075-0-50-1-1;5076-0-50-1-1
}


####################
# biomespawnallowed
####################

biomespawnallowed {
    B:Alpine=true
    B:Beach=true
    B:"Birch Forest"=true
    B:Clearing=false
    B:"Clearing Border"=false
    B:"Dark Forest"=false
    B:"Deep Mushrooms"=false
    B:"Extreme Jungle"=true
    B:"Fire Swamp"=false
    B:Glacier=false
    B:Highlands=false
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Wasteland"=true
    B:Jungle=true
    B:JungleHills=true
    B:Lake=false
    B:"Lake Border"=false
    B:Limbo=false
    B:"Major Feature"=false
    B:Marsh=true
    B:"Mini Jungle"=true
    B:"Minor Feature"=false
    B:"Mountainous Desert"=true
    B:Mushrooms=false
    B:Ocean=true
    B:"Pine Forest"=true
    B:"Pocket Dimension"=false
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:River=true
    B:Savanna=true
    B:"Snow Forest"=true
    B:Snowfield= false
    B:Stream=false
    B:Swampland=true
    B:Taiga=true
    B:"Twilight Forest"=false
    B:"Twilight Forest Variant"=false
}


####################
# mainoptions
####################

mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=850
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
}


