# Configuration file
# Generated on 1/4/13 6:02 PM

####################
# Core
#===================
# Configure ForgeEssentials Core.
####################

Core {
    # Specify the file where the modlist will be written to. This path is relative to the ForgeEssentials folder.
    S:modlistLocation=modlist.txt

    # The amount of time you need to wait to TP again.
    I:tpCooldown=5

    # The amount of time you need to keep still to tp.
    I:tpWarmup=5

    # Specify if Verbose mode is enabled. Only useful in debugging.
    B:verbose=false

    # Check for newer versions of ForgeEssentials on load?
    B:versionCheck=true
}


####################
# Data
#===================
# Configuration options for how ForgeEssentials will save its data for persistence between sessions.
####################

Data {
    # Specifies the variety of data storage FE will use. Options: ForgeConfig, SQLite, NBT
    S:storageType=ForgeConfig
    ####################
    # NBT
    ####################

    NBT {
        # Set to true to use the '.minecraft/ForgeEssentials/saves' directory instead of a world. Server owners may wish to set this to true.
        B:useFEDataDir=false
    }

    ####################
    # SQL
    ####################

    SQL {
        # Database name that FE will use to store its data & tables in. Highly reccomended to have a DB for FE data only.
        S:database=ForgeEssentials

        # Password to log into DB with
        S:password= 

        # Port to connect to the database on
        I:port=3306

        # Server name/IP that hosts the database.
        S:server=server.example.com

        # Username to log into DB with
        S:username= 
    }

    ####################
    # SQLite
    ####################

    SQLite {
        # Path to the SQLite database file (only use leading slashes for an absolute path)
        S:dataFile=ForgeEssentials/sqlite.db
    }

    ####################
    # ForgeConfig
    ####################

    ForgeConfig {
        # Set to true to use the '.minecraft/ForgeEssentials/saves' directory instead of a world. Server owners may wish to set this to true.
        B:useFEDataDir=false
    }

}


