# Configuration file
# Generated on 1/4/13 6:02 PM

####################
# events
#===================
# Toggle events to log here.
####################

events {
}


####################
# playerLogger
####################

playerLogger {
    B:enable=false
    ####################
    # DB
    #===================
    # Database settings. Look here if something broke.
    ####################

    DB {
        # Amount of time (in sec.) imbetween database saves.
        I:interval=300
        S:password=root

        # Stop the server when the logging fails
        B:ragequit=false

        # jdbc url
        S:url=jdbc:mysql://localhost:3306/testdb
        S:username=root
    }

    ####################
    # events
    ####################

    events {
        B:blockchages=true
        B:commands=true
        B:playerChangeDimention=true
        B:playerLoginLogout=true
        B:playerRespawn=true
    }

}


