# Configuration file
# Generated on 1/4/13 6:02 PM

####################
# Penalties
#===================
# This is what will happen to the player if he passes the world boder.
####################

Penalties {
    # If you add an item here, a subcategory will be generated
    S:stages <
        Stage1
     >
    ####################
    # Stage1
    ####################

    Stage1 {
        # The distance outside the border when this gets activated. WARING this needs to be unique! You can specify 2 penalties in 1 stage.
        I:Distance=0

        # Get the list of possibilitys in the example file
        S:effects <
            message
            knockback
            damage
         >
        ####################
        # message
        ####################

        message {
            # Message to send to the player. You can use color codes.
            S:Message=You passed the world border!
        }

        ####################
        # knockback
        #===================
        # This effect has no option.
        ####################

        knockback {
        }

        ####################
        # damage
        ####################

        damage {
            # Amount of damage in 1/2 harts.
            I:damage=1
        }

    }

}


####################
# Settings
#===================
# Common settings.
####################

Settings {
    # Enable logging to the server console & the log file
    B:LogToConsole=true

    # The amount of blocks that will be generated outside the radius of the border. This is important! 
    # If you set this high, you will need exponentially more time while generating, but you won't get extra land if a player does pass the border. 
    # If you use something like Dynmap you should put this number higher, if the border is not there for aesthetic purposes, then you don't need that. 
    # The default value (345) is calcultated like this: (20 chuncks for vieuw distance * 16 blocks per chunck) + 25 as backup 
    # This allows players to pass the border 25 blocks before generating new land.
    I:overGenerate=345
}


