#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:false
settingsButton:false
allowWrongWorldTeleportation:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:false
caveZoom:true
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:false
distance:1
showCoords:true
lockNorth:true
zoom:4
mapSize:2
entityAmount:1
chunkGrid:-4
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp
arrowScale:1.0
arrowColour:0
smoothDots:true
playerHeads:false
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:true
alwaysArrow:false
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:false
openSlimeSettings:true
interface::0:50:true:false:false
interface::0:50:true:false:false
interface::0:50:true:false:false
interface::0:50:true:false:false
interface:gui.xaero_minimap:0:0:false:false:true
#WAYPOINTS HAVE BEEN MOVED TO xaerowaypoints.txt!
