# Configuration file

##########################################################################################################
# gt_metaitem_01_32765;32765
#--------------------------------------------------------------------------------------------------------#
# Mc Guffium 239
##########################################################################################################

"gt_metaitem_01_32765;32765" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# gt_metaitem_03_1031;1031
#--------------------------------------------------------------------------------------------------------#
# Crate of Manganese Ingot
##########################################################################################################

"gt_metaitem_03_1031;1031" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=12
}


##########################################################################################################
# gt_metaitem_03_1300;1300
#--------------------------------------------------------------------------------------------------------#
# Crate of Bronze Ingot
##########################################################################################################

"gt_metaitem_03_1300;1300" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=8
    I:spawn_weight=12
}


##########################################################################################################
# gt_metaitem_03_1305;1305
#--------------------------------------------------------------------------------------------------------#
# Crate of Steel Ingot
##########################################################################################################

"gt_metaitem_03_1305;1305" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=8
    I:spawn_weight=12
}


##########################################################################################################
# gt_metaitem_03_1335;1335
#--------------------------------------------------------------------------------------------------------#
# Crate of Damascus Steel Ingot
##########################################################################################################

"gt_metaitem_03_1335;1335" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=6
}


##########################################################################################################
# gt_metaitem_03_30;30
#--------------------------------------------------------------------------------------------------------#
# Crate of Chrome Dust
##########################################################################################################

"gt_metaitem_03_30;30" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=2
    I:spawn_weight=6
}


##########################################################################################################
# gt_metaitem_03_67;67
#--------------------------------------------------------------------------------------------------------#
# Crate of Neodymium Dust
##########################################################################################################

"gt_metaitem_03_67;67" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=6
}


##########################################################################################################
# ic2_itemarmorbronzeboots;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Boots
##########################################################################################################

"ic2_itemarmorbronzeboots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemarmorbronzechestplate;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Chestplate
##########################################################################################################

"ic2_itemarmorbronzechestplate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemarmorbronzehelmet;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Helmet
##########################################################################################################

"ic2_itemarmorbronzehelmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemarmorbronzelegs;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Leggings
##########################################################################################################

"ic2_itemarmorbronzelegs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# ic2_itemingotcopper;0
#--------------------------------------------------------------------------------------------------------#
# Copper Ingot
##########################################################################################################

"ic2_itemingotcopper;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=2
    I:spawn_weight=9
}


##########################################################################################################
# ic2_itemingottin;1
#--------------------------------------------------------------------------------------------------------#
# Tin Ingot
##########################################################################################################

"ic2_itemingottin;1" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# ic2_itemoreiridium;0
#--------------------------------------------------------------------------------------------------------#
# Iridium Ore
##########################################################################################################

"ic2_itemoreiridium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# ic2_itemtoolbronzepickaxe;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Pickaxe
##########################################################################################################

"ic2_itemtoolbronzepickaxe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# ic2_itemtoolbronzesword;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Sword
##########################################################################################################

"ic2_itemtoolbronzesword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_apple;0
#--------------------------------------------------------------------------------------------------------#
# Apple
##########################################################################################################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_coal;0
#--------------------------------------------------------------------------------------------------------#
# Coal
##########################################################################################################

"item_coal;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=3
    I:spawn_weight=10
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_extrautils:divisionsigil;0
#--------------------------------------------------------------------------------------------------------#
# Division Sigil
##########################################################################################################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_grc_grapes;0
#--------------------------------------------------------------------------------------------------------#
# Grapes
##########################################################################################################

"item_grc_grapes;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_grc_hops;0
#--------------------------------------------------------------------------------------------------------#
# Hops
##########################################################################################################

"item_grc_hops;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_ingotgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Ingot
##########################################################################################################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_itemamuletvis_0;0
#--------------------------------------------------------------------------------------------------------#
# Vis Stone
##########################################################################################################

"item_itemamuletvis_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemaxethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Axe
##########################################################################################################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_0;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Amulet
##########################################################################################################

"item_itembaubleblanks_0;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_1;1
#--------------------------------------------------------------------------------------------------------#
# Mundane Ring
##########################################################################################################

"item_itembaubleblanks_1;1" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_2;2
#--------------------------------------------------------------------------------------------------------#
# Mundane Belt
##########################################################################################################

"item_itembaubleblanks_2;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_3;3
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aer
##########################################################################################################

"item_itembaubleblanks_3;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_4;4
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Terra
##########################################################################################################

"item_itembaubleblanks_4;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_5;5
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ignis
##########################################################################################################

"item_itembaubleblanks_5;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_6;6
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aqua
##########################################################################################################

"item_itembaubleblanks_6;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_7;7
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ordo
##########################################################################################################

"item_itembaubleblanks_7;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_8;8
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Perditio
##########################################################################################################

"item_itembaubleblanks_8;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemhoethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Hoe
##########################################################################################################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itempickthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Pickaxe
##########################################################################################################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemresource_2;2
#--------------------------------------------------------------------------------------------------------#
# Thaumium Ingot
##########################################################################################################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemresource_6;6
#--------------------------------------------------------------------------------------------------------#
# Amber
##########################################################################################################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemresource_9;9
#--------------------------------------------------------------------------------------------------------#
# Knowledge Fragment
##########################################################################################################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itemringrunic_0;0
#--------------------------------------------------------------------------------------------------------#
# Ring of Protection
##########################################################################################################

"item_itemringrunic_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_items_broom;0
#--------------------------------------------------------------------------------------------------------#
# Broom
##########################################################################################################

"item_items_broom;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_itemswordthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Sword
##########################################################################################################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemthaumonomicon;0
#--------------------------------------------------------------------------------------------------------#
# Thaumonomicon
##########################################################################################################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_nukevirus;0
#--------------------------------------------------------------------------------------------------------#
# Nuke Virus
##########################################################################################################

"item_nukevirus;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_pickaxeiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pickaxe
##########################################################################################################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_armor_steel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Steel Boots
##########################################################################################################

"item_railcraft_armor_steel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_helmet;0
#--------------------------------------------------------------------------------------------------------#
# Steel Helmet
##########################################################################################################

"item_railcraft_armor_steel_helmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_legs;0
#--------------------------------------------------------------------------------------------------------#
# Steel Leggings
##########################################################################################################

"item_railcraft_armor_steel_legs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_plate;0
#--------------------------------------------------------------------------------------------------------#
# Steel Chestplate
##########################################################################################################

"item_railcraft_armor_steel_plate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_sword;0
#--------------------------------------------------------------------------------------------------------#
# Steel Sword
##########################################################################################################

"item_railcraft_tool_steel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_redstone;0
#--------------------------------------------------------------------------------------------------------#
# Redstone
##########################################################################################################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=4
    I:spawn_weight=5
}


##########################################################################################################
# item_stopworm;0
#--------------------------------------------------------------------------------------------------------#
# STOP! -Worm
##########################################################################################################

"item_stopworm;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# tile_blocks_boxofeternalclosure;0
#--------------------------------------------------------------------------------------------------------#
# Box of Eternal Closure
##########################################################################################################

"tile_blocks_boxofeternalclosure;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_flowers_deadbloom;2
#--------------------------------------------------------------------------------------------------------#
# Deathbloom
##########################################################################################################

"tile_flowers_deadbloom;2" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=25
}


##########################################################################################################
# tile_flowers_glowflower;3
#--------------------------------------------------------------------------------------------------------#
# Glowflower
##########################################################################################################

"tile_flowers_glowflower;3" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=25
}


