# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=ALL
    S:"Group Dimensions"=0, -1, 1
}


####################
# item ids
####################

"item ids" {
    I:"Ember Charge ID"=24101
    I:"Ember Scepter ID"=24102
    I:"Inferno Spawn Egg ID"=24100
    I:"Magma Charge ID"=24103
    I:"Magma Scepter ID"=24104
}


####################
# mob control
####################

"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


####################
# mob control - general
####################

"mob control - general" {
    B:"Cinder Allowed On Peaceful Difficulty"=false
    S:"Cinder Custom Drops"=
    B:"Cinder Enable Default Drops"=true
    B:"Cinder Enabled"=true
    B:"Lobber Allowed On Peaceful Difficulty"=false
    S:"Lobber Custom Drops"=
    B:"Lobber Enable Default Drops"=true
    B:"Lobber Enabled"=true
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Cinder Stat Damage Boost"=GROUP
    S:"Cinder Stat Damage Multiplier"=GROUP
    S:"Cinder Stat Defense Boost"=GROUP
    S:"Cinder Stat Defense Multiplier"=GROUP
    S:"Cinder Stat Effect Boost"=GROUP
    S:"Cinder Stat Effect Multiplier"=GROUP
    S:"Cinder Stat Haste Boost"=GROUP
    S:"Cinder Stat Haste Multiplier"=GROUP
    S:"Cinder Stat Speed Boost"=GROUP
    S:"Cinder Stat Speed Multiplier"=GROUP
    S:"Lobber Stat Damage Boost"=GROUP
    S:"Lobber Stat Damage Multiplier"=GROUP
    S:"Lobber Stat Defense Boost"=GROUP
    S:"Lobber Stat Defense Multiplier"=GROUP
    S:"Lobber Stat Effect Boost"=GROUP
    S:"Lobber Stat Effect Multiplier"=GROUP
    S:"Lobber Stat Haste Boost"=GROUP
    S:"Lobber Stat Haste Multiplier"=GROUP
    S:"Lobber Stat Speed Boost"=GROUP
    S:"Lobber Stat Speed Multiplier"=GROUP
}


####################
# mob spawning - chance
####################

"mob spawning - chance" {
    I:"Cinder Spawn Chance"=100
    I:"Cinder Spawn Dungeon Weight"=200
    I:"Cinder Spawn Weight"=8
    I:"Lobber Spawn Chance"=100
    I:"Lobber Spawn Dungeon Weight"=50
    I:"Lobber Spawn Weight"=2
}


####################
# mob spawning - despawning
####################

"mob spawning - despawning" {
    B:"Cinder Forced Despawning"=false
    B:"Cinder Natural Despawning"=true
    B:"Lobber Forced Despawning"=false
    B:"Lobber Natural Despawning"=true
}


####################
# mob spawning - limits
####################

"mob spawning - limits" {
    I:"Cinder Spawn Area Limit"=3
    I:"Cinder Spawn Group Size Max"=3
    I:"Cinder Spawn Group Size Min"=1
    I:"Cinder Spawn Required Block Amount"=8
    I:"Lobber Spawn Area Limit"=2
    I:"Lobber Spawn Group Size Max"=2
    I:"Lobber Spawn Group Size Min"=1
    I:"Lobber Spawn Required Block Amount"=16
}


####################
# mob spawning - location
####################

"mob spawning - location" {
    S:"Cinder Spawn Biome Types"=GROUP
    S:"Cinder Spawn Dimensions"=GROUP
    S:"Lobber Spawn Biome Types"=GROUP
    S:"Lobber Spawn Dimensions"=GROUP
}


####################
# mob spawning - type
####################

"mob spawning - type" {
    B:"Cinder Spawn Enabled"=true
    S:"Cinder Spawn Type"=FIRE
    B:"Lobber Spawn Enabled"=true
    S:"Lobber Spawn Type"=LAVA
}


