//
//
// Obvious settings
//
minionsPerPlayer:4
evilDeedXPCost:-1
minionMenuKey:G
minionsInSavegame:0
//
// Syntax:
// Button Name:SoundFileString:DeedDuration
//
Spawn Satanist Cult:mod_minions.spawnsatanistcult:3
Hold dark Mess:mod_minions.gong:1
Aid Corporate Supremacy:mod_minions.corporatesupremacy:4
Manipulate Baseball League:mod_minions.BaseBallBatJingle:3
Destroy Cardboard boxes:mod_minions.FFF:8
Play someone off:mod_minions.keyboardcat:3
Unspeakable Act of Lust:mod_minions.romance:7
Join the Republicans:mod_minions.republicans:4
Desecrate a Grave:mod_minions.graveyard:8
Be Professional:mod_minions.boomheadshot:2
Cheat Death:mod_minions.denied:1
Mock Peace Nobel Prize:mod_minions.boo:1
Talk Demontongue:mod_minions.cornholio:3
Taunt the Liberals:mod_minions.crysomemore:3
Spread Sun Tzu Teachings:mod_minions.evillaugh:3
Jam Radio Frequencies:mod_minions.radios:3
Pass Gas in someones Face:mod_minions.pfft:2
Insurance Fraud:mod_minions.nooo:3
Supreme Hedonism:mod_minions.ohyeah:8
Baby Seal Clubbing:mod_minions.babysealclubbing:6
Nelson someone:mod_minions.haha:1
Support Fox News:mod_minions.march:5
Make Dinner:mod_minions.chicken:2
Disturb Burial Ceremony:mod_minions.laughter2:3
Become Pop Smash Star:mod_minions.superstarme:5
Corrupt Pure Nun Thoughts:mod_minions.teabagnuns:5
Mess up the plan:mod_minions.leeroy:5