//Item key, then item id, then item meta, then in-game label

alchimistexplosive: 184/3/Alchimist's Explosive
arrow: 262/0/Arrow
beefcooked: 364/0/Steak
beefraw: 363/0/Raw Beef
bone: 352/0/Bone
book: 340/0/Book
bookshelves: 47/0/Bookshelf
boudin: 1792/0/Boudin noir
bow: 261/0/Bow
bowlempty: 281/0/Bowl
bowlsoup: 282/0/Mushroom Stew
bread: 297/0/Bread
brickmould: 1803/0/Brick Mould
bucketempty: 325/0/Bucket
bucketlava: 327/0/Lava bucket
bucketmilk: 335/0/Milk
bucketwater: 326/0/Water Bucket
cactus: 81/0/Cactus
cake: 92/0/Cake
calva: 1776/0/Calva
chickencurry: 1802/0/Murgh Curry
chickenmeat: 365/0/Raw Chicken
cider: 1775/0/Cider
ciderapple: 1774/0/Cider Apple
clock: 347/0/Clock
coal: 263/0/Coal
cobblestone: 4/0/Cobblestone
compass: 345/0/Compass
cookedbrick: 184/0/Cooked Brick
cookedfish: 350/0/Cooked Fish
cookie: 357/0/Cookie
denier: 1771/0/Denier
denierargent: 1773/0/Denier Argent
denieror: 1772/0/Denier Or
diamond: 264/0/Diamond
diamondboots: 313/0/Diamond Boots
diamondchest: 311/0/Diamond Chestplate
diamondhelmet: 310/0/Diamond Helmet
diamondlegs: 312/0/Diamond Leggings
diamondsword: 276/0/Diamond Sword
dwarvesamulet: 1795/0/Amulet of the Dwarves
dye_black: 351/0/Ink Sac
dye_blue: 351/4/Lapis Lazuli
dye_brown: 351/3/Cocoa Beans
dye_cyan: 351/6/Cyan Dye
dye_gray: 351/8/Gray Dye
dye_green: 351/2/Cactus Green
dye_lightblue: 351/12/Light Blue Dye
dye_lightgray: 351/7/Light Gray Dye
dye_magenta: 351/13/Magenta Dye
dye_orange: 351/14/Orange Dye
dye_pink: 351/9/Pink Dye
dye_purple: 351/5/Purple Dye
dye_red: 351/1/Rose Red
dye_white: 351/15/Bone Meal
dye_yellow: 351/11/Dandelion Yellow
egg: 344/0/Egg
enderpearl: 368/0/Ender Pearl
feather: 288/0/Feather
fishcooked: 350/0/Cooked Fish
fishraw: 349/0/Raw Fish
flint: 318/0/Flint
flintandsteel: 259/0/Flint and Steel
glass: 20/0/Glass
gold: 266/0/Gold Ingot
goldore: 14/0/Gold Ore
gunpowder: 289/0/Gunpowder
indianstatue: 1805/0/Hindu Statue
iron: 265/0/Iron Ingot
ironore: 15/0/Iron Ore
leather: 334/0/Leather
leatherboots: 301/0/Leather Boots
leatherchest: 299/0/Leather Tunic
leatherhelmet: 298/0/Leather Cap
leatherlegs: 300/0/Leather Pants
maize: 1811/0/Maize
masa: 1813/0/Masa
mayangold: 184/2/Gold Ornament
mayanstatue: 1810/0/Mayan Carving
melonseeds: 362/0/Melon Seeds
melonslice: 360/0/Melon
mudbrick: 184/1/Mud Brick
mushroombrown: 39/0/Mushroom
mushroomred: 40/0/Mushroom
normanaxe: 1779/0/Norman Axe
normanboots: 1787/0/Norman Boots
normanbroadsword: 1783/0/Norman Broadsword
normanchest: 1785/0/Norman Chestplate
normanhelmet: 1784/0/Norman Helmet
normanhoe: 1781/0/Norman Hoe
normanlegs: 1786/0/Norman Leggings
normanpickaxe: 1778/0/Norman Pickaxe
normanshovel: 1780/0/Norman Shovel
obsidian: 49/0/Obsidian
painting: 321/0/Painting
paper: 339/0/Paper
paperwall: 186/0/Paper Wall
parchmentbuildings: 1789/0/Norman Buildings
parchmentcomplete: 1791/0/Complete Normandy Scroll
parchmentindianbuildings: 1807/0/Indian Buildings
parchmentindiancomplete: 1809/0/Complete Indian Scroll
parchmentindianitems: 1808/0/Indian Objects
parchmentindianvillagers: 1806/0/Indian Villagers
parchmentitems: 1790/0/Norman Objects
parchmentmayanbuildings: 1815/0/Mayan Buildings
parchmentmayancomplete: 1817/0/Complete Mayan Scroll
parchmentmayanitems: 1816/0/Mayan Objects
parchmentmayanvillagers: 1814/0/Mayan Villagers
parchmentsadhu: 1818/0/Book of the Sadhu
parchmentvillagers: 1788/0/Norman Villagers
porkchops: 319/0/Raw Porkchop
pumpkin: 86/0/Pumpkin
pumpkinseeds: 361/0/Pumpkin Seeds
rasgulla: 1804/0/Rasgulla
ravenamulet: 1794/0/Amulet of the Raven
redflower: 38/0/Rose
redstone: 331/0/Redstone
rice: 1799/0/Rice
sand: 12/0/Sand
sandstone: 24/0/Sandstone
sapling: 6/0/Sapling
sapling_birch: 6/2/Sapling
sapling_pine: 6/1/Sapling
seeds: 295/0/Seeds
shears: 359/0/Shears
skollhatiamulet: 1797/0/Amulet of Sköll and Hati
slimeball: 341/0/Slimeball
steelaxe: 258/0/Iron Axe
steelboots: 309/0/Iron Boots
steelchest: 307/0/Iron Chestplate
steelhelmet: 306/0/Iron Helmet
steelhoe: 292/0/Iron Hoe
steellegs: 308/0/Iron Leggings
steelpickaxe: 257/0/Iron Pickaxe
steelshovel: 256/0/Iron Shovel
steelsword: 267/0/Iron Sword
stone: 1/0/Stone
stoneaxe: 275/0/Stone Axe
stonehoe: 291/0/Stone Hoe
stonepickaxe: 274/0/Stone Pickaxe
stoneshovel: 273/0/Stone Shovel
string: 287/0/String
sugarcane: 338/0/Sugar Canes
tapestry: 1793/0/Norman Tapestry
thatched: 182/2/Thatch
timberframe_cross: 182/1/Cross Timber Frame
timberframe_plain: 182/0/Plain Timber Frame
tnt: 46/0/TNT
tripes: 1777/0/Tripes
turmeric: 1800/0/Turmeric
udon: 1820/0/Udon
unknownpowder: 1819/0/Unknown Powder
vegcurry: 1801/0/Vegetarian Curry
villagewand: 1782/0/Summoning Wand
vine: 106/0/Vines
wah: 1812/0/Wah
wheat: 296/0/Wheat
wood: 17/0/Wood
wood_birch: 17/2/Wood
wood_pine: 17/1/Wood
woodaxe: 271/0/Wooden Axe
woodhoe: 290/0/Wooden Hoe
woodpickaxe: 270/0/Wooden Pickaxe
woodshovel: 269/0/Wooden Shovel
woodsword: 268/0/Wooden Sword
wool_black: 35/15/Black Wool
wool_blue: 35/11/Blue Wool
wool_brown: 35/12/Brown Wool
wool_cyan: 35/9/Cyan Wool
wool_gray: 35/7/Gray Wool
wool_green: 35/13/Green Wool
wool_lightblue: 35/3/Light Blue Wool
wool_lightgray: 35/8/Light Gray Wool
wool_magenta: 35/2/Magenta Wool
wool_orange: 35/1/Orange Wool
wool_pink: 35/6/Pink Wool
wool_purple: 35/10/Purple Wool
wool_red: 35/14/Red Wool
wool_white: 35/0/Wool
wool_yellow: 35/4/Yellow Wool
yddrasilamulet: 1796/0/Amulet of Yddrasil
yellowflower: 37/0/Flower
