#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
mistaqur.checkAllUpdates=false
mistaqur.checkUpdate=false
mistaqur.showHiddenForestryItems=false

#Block/Item ID settings, configured via the options menu ingame.
ID dump
{
	blockIDs=true
	dump_on_load=false
	itemIDs=false
	show_empty_blockIDs=false
	unused_blockIDs=true
	unused_itemIDs=false
}

KeyBinding
{
	back=14
	chunkoverlay=67
	enchant=45
	hide=24
	moboverlay=65
	next=209
	potion=25
	prev=201
	recipe=19
	usage=22
}

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	#{0} = 1 for creative, 0 for survival, {1} = player
	creative=/gamemode {0} {1}
	#{0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
	give=/give {0} {1} {2} {3}
	#The vanilla server doesn't have a heal command, however others may:{0} = player
	heal=null
	item=/give {0} {1} {2} {3}
	#{0} = 1 for on, 0 for off
	rain=/toggledownfall
	#{0} = worldtime
	time=/time set {0}
}

inventory
{
	cheatmode=0
	gamemodes=creative
	hidden=false
	itemIDs=1
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet
	widgetsenabled=true
}

keys
{
	gui.back=14
	gui.enchant=45
	gui.hide=24
	gui.next=209
	gui.potion=25
	gui.prev=201
	gui.recipe=19
	gui.search=33
	gui.usage=22
	neiplugins.recipeList=38
	showenchant=23
	world.chunkoverlay=67
	world.creative=0
	world.dawn=0
	world.dusk=0
	world.heal=0
	world.highlight_tips=0
	world.midnight=0
	world.moboverlay=65
	world.noon=0
	world.rain=0
}

neiplugins
{
	developer.showDamageValueTooltip=false
	developer.showOreDictionaryNames=false
	developer.showUsageInOreDictionary=true
	fueltooltip.enableContextTooltip=true
	fueltooltip.showTooltipForItemStack=true
	fueltooltip.showTooltipForLiquidContainer=true
	fueltooltip.showTooltipForLiquidItem=true
	fueltooltip.showTooltipInFluidRegistry=true
	showForestryPowerInfoTooltip=true
	update.checkAllUpdates=false
	update.checkUpdate=false
}

options
{
	edge-align buttons=false
	cheatmode=0
	edge-align_buttons=false
	enable=true
	hidden=false
	inworld_tooltips=false
	layout_style=0
	#For those who can't help themselves:Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	searchinventories=false
	show_ids=1
	#list the actions that are considered 'utilities' rather than cheats:Choose from time, creative, rain, item, heal, delete, magnet, enchant, potion
	utility_actions=delete, magnet
}

tools
{
	dump
	{
		biome=0
		enchantment=0
		item=2
		itempanel=0
		potion=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
