# Configuration file

####################
# achievement properties
####################

"achievement properties" {
    B:AchievementsEnabled=true
}


####################
# block
####################

block {
    I:"Air Tank"=2631
    I:"Birch Barricade"=2632
    I:"Blood Channel"=2633
    I:"Casting Channel"=2634
    I:"Clear Glass"=2635
    I:"Clear Stained Glass"=2636
    I:"Clear Stained Glass Pane"=2637
    I:"Congealed Slime"=2638
    I:"Crafting Slab"=2639
    I:"Crafting Station"=2640
    I:"Drying Rack"=2641
    I:Enderporter=1480
    I:"Furnace Slab"=2642
    I:"Glass Pane"=2643
    I:"Glue Block"=2644
    I:"Glue Fluid Block"=2645
    I:"Held Item Block"=2646
    I:"Jungle Barricade"=2647
    I:Landmine=2648
    I:"Lava Tank"=2649
    I:"Liquid Blue Slime"=2650
    I:"Liquid Cow"=2651
    I:"Meat Block"=2652
    I:"Metal Storage"=2653
    I:"Molten Aluminum"=2654
    I:"Molten Aluminum Brass"=2655
    I:"Molten Alumite"=2656
    I:"Molten Ardite"=2657
    I:"Molten Bronze"=2658
    I:"Molten Cobalt"=2659
    I:"Molten Copper"=2660
    I:"Molten Electrum"=2661
    I:"Molten Emerald"=2662
    I:"Molten Ender"=2663
    I:"Molten Glass"=2664
    I:"Molten Gold"=2665
    I:"Molten Invar"=2666
    I:"Molten Iron"=2667
    I:"Molten Lead"=2668
    I:"Molten Manyullyn"=2669
    I:"Molten Nickel"=2670
    I:"Molten Obsidian"=2671
    I:"Molten Platinum"=2672
    I:"Molten Silver"=2673
    I:"Molten Steel"=2674
    I:"Molten Stone"=2675
    I:"Molten Tin"=2676
    I:"Multi Brick"=2677
    I:"Multi Brick Fancy"=2678
    I:"Nether Lava Tank"=2679
    I:"Nether Seared Block"=2680
    I:"Nether Smeltery"=2681
    I:"Oak Barricade"=2682
    I:"Ore Berry One"=2683
    I:"Ore Berry Two"=2684
    I:"Ores Gravel"=2685
    I:"Ores Slag"=2686
    I:Punji=2687
    I:SDX=2688
    I:"Seared Slab"=2689
    I:"Seared Table"=2690
    I:"Slime Channel"=2691
    I:"Slime Grass"=2692
    I:"Slime Grass Leaves"=2693
    I:"Slime Pad"=2694
    I:"Slime Tall Grass"=2695
    I:"Slime Tree Sapling"=2696
    I:Smeltery=2697
    I:"Special Soil"=2698
    I:"Speed Block"=2699
    I:"Speed Slab"=2700
    I:"Spruce Barricade"=2701
    I:"Stained Glass"=2702
    I:"Stone Ladder"=2703
    I:"Stone Torch"=2704
    I:"Tool Forge"=2705
    I:"Wood Tool Station"=2706
    I:"Wooden Rail"=2707
    I:"Wool Slab 1"=2708
    I:"Wool Slab 2"=2709
}


####################
# difficulty changes
####################

"difficulty changes" {
    B:"Allow creation of endstone"=true
    B:"Craft Stencil Tables"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=true
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=false
    B:"Keep levels on death"=false
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla Tool Effectiveness"=false
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
}


####################
# dimblacklist
####################

dimblacklist {
    # True: slime islands wont generate in any ages other than overworld(if enabled); False: will generate in all non-blackisted ages
    B:GenerateSlimeIslandInDim0Only=true

    # Add dimension ID's to prevent slime islands from generating in them
    I:SlimeIslandDimBlacklist <
     >

    # Generate slime islands in flat worlds
    B:genIslandsFlat=false

    # True: slime islands generate in overworld; False they do not generate
    B:slimeIslGenDim0=true
}


####################
# drawbridge
####################

drawbridge {
    # Add block or item IDs that should not be placed from the drawbridge
    I:"Drawbridge Blacklist" <
     >
}


####################
# environment checks
####################

"environment checks" {
    # Change env check warnings to reflect that this is a modpack.
    B:IsModpack=true
}


####################
# equipables
####################

equipables {
    B:Exo-Armor-Craftable=true
    I:Exo-Boots=18018
    I:Exo-Chestpiece=18019
    I:Exo-Goggles=18020
    I:Exo-Legs=18021
    I:Gloves=18022
    I:"Heart Canister"=18023
    I:Knapsack=18024
    I:"Leather Boots"=14230
    I:"Leather Hat"=14227
    I:"Leather Pants"=14229
    I:"Leather Vest"=14228
    I:"Travellers Belt"=14226
    I:"Travellers Boots"=14224
    I:"Travellers Gloves"=14225
    I:"Travellers Goggles"=14221
    I:"Travellers Vest"=14222
    I:"Travellers Wings"=14223
    I:"Wooden Boots"=18025
    I:"Wooden Chestplate"=18026
    I:"Wooden Helmet"=18027
    I:"Wooden Pants"=18028
}


####################
# experimental
####################

experimental {
    B:"Allow horses to be melted down for glue"=true
    B:"Items can be thrown into smelteries"=false

    # Warning: Very buggy
    B:"Use new adaptive Smeltery code"=false
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# logging
####################

logging {
    B:"Disable tool build messages"=false
}


####################
# looks
####################

looks {
    # 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
    B:"Connected Textures Enabled"=false
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Armor Pattern"=18029
    I:"Blank Patterns"=18030
    I:Buckets=18031
    I:"Creative Modifier Item"=18032
    I:"Golden Head"=18033
    I:Jerky=18034
    I:"Jeweled Apple"=18035
    I:Materials=18036
    I:"Metal Pattern"=18037
    I:"Ore Chunks"=18038
    I:"Strange Food"=18039
    I:"Tinker's Manual"=18040
    I:"Title Icon"=18041
    I:"Tool Rod"=18042
    I:"Tool Shard"=18043
    I:"Wood Pattern"=18044
}


####################
# smeltery output modification
####################

"smeltery output modification" {
    # Number of ingots returned from smelting Aluminum Brass in the smeltery
    I:"Aluminum Brass ingot return"=4

    # Number of ingots returned from smelting Alumite in the smeltery
    I:"Alumite ingot return"=3

    # Number of ingots returned from smelting Bronze in the smeltery
    I:"Bronze ingot return"=4

    # Number of ingots returned from smelting ores in the smeltery
    I:"Ingots per ore"=2

    # Number of ingots returned from smelting Manyullyn in the smeltery
    I:"Manyullyn ingot return"=1

    # Number of ingots returned from smelting Pig Iron in the smeltery
    I:"Pig Iron ingot return"=1
}


####################
# superfun
####################

superfun {
    B:"All the world is Superfun"=false
    B:Enable-TCon-Capes=true
}


####################
# tool parts
####################

"tool parts" {
    I:Arrowhead=18045
    I:"Axe Head"=18046
    I:Bowstring=18047
    I:"Chisel Head"=18048
    I:Crossbar=18049
    I:"Excavator Head"=18050
    I:Fletching=18051
    I:"Frypan Head"=18052
    I:"Full Guard"=18053
    I:"Hammer Head"=18054
    I:"Hoe Head"=18055
    I:"Knife Blade"=18056
    I:"Large Guard"=18057
    I:"Large Plate"=18058
    I:"Large Sword Blade"=18059
    I:"Lumber Axe Head"=18060
    I:"Medium Guard"=18061
    I:"Pickaxe Head"=18062
    I:"Scythe Head"=18063
    I:"Shovel Head"=18064
    I:"Sign Head"=18065
    I:"Sword Blade"=18066
    I:"Tool Binding"=18067
    I:"Tough Binding"=18068
    I:"Tough Rod"=18069
}


####################
# tools
####################

tools {
    I:Arrow=18070
    I:Axe=18071
    I:Battleaxe=18072
    I:Battlesign=18073
    I:Broadsword=18074
    I:Chisel=18075
    I:Cleaver=18076
    I:Cutlass=18077
    I:Dagger=18078
    I:Excavator=18079
    I:"Frying Pan"=18080
    I:Hammer=18081
    I:Hoe=18082
    I:Longbow=18083
    I:Longsword=18084
    I:"Lumber Axe"=18085
    I:Mattock=18086
    I:Pickaxe=18087
    I:"Potion Launcher"=18088
    I:Rapier=18089
    I:Scythe=18090
    I:Shortbow=18091
    I:Shovel=18092
}


####################
# ultra hardcore changes
####################

"ultra hardcore changes" {
    # Gives all tier 1 patterns when pattern chest is placed
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false

    # Makes recipes for gold apples, carrots, and melon potions more expensive
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=true
    I:"World Border Radius"=1000
}


####################
# worldgen
####################

worldgen {
    I:"Aluminum Bush Density"=2
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=2
    I:"Aluminum Surface Rarity"=50
    I:"Aluminum Underground Density"=3
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Copper Bush Density"=2
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=3

    # Rarity: 1/num to generate in chunk
    I:"Copper Surface Rarity"=100

    # Density: Chances per chunk
    I:"Copper Underground Density"=2
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=6
    I:"Gold Bush Density"=1
    I:"Gold Bush Rarity"=8
    I:"Gold Surface Rarity"=900
    I:"Iron Bush Density"=1
    I:"Iron Bush Rarity"=5
    I:"Iron Surface Rarity"=400
    I:"Nether Ores Density"=8
    I:"Silver Bush Density"=1
    I:"Slime Island Rarity"=1450
    I:"Tin Bush Density"=2
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=3
    I:"Tin Surface Rarity"=100
    I:"Tin Underground Density"=2
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


####################
# worldgen disabler
####################

"worldgen disabler" {
    B:"Add Village Generation"=true
    B:"Generate Aluminum"=false
    B:"Generate Aluminum Bushes"=true
    B:"Generate Cobalt and Ardite"=true
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=true
    B:"Generate Essence Bushes"=true
    B:"Generate Gold Bushes"=true
    B:"Generate Iron Bushes"=true
    B:"Generate Surface Aluminum"=true
    B:"Generate Surface Copper"=true
    B:"Generate Surface Gold"=true
    B:"Generate Surface Iron"=true
    B:"Generate Surface Tin"=true
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=true
}


