count=2-4
contents=minecraft:ender_pearl;0;1-1;10,minecraft:diamond;0;1-3;3,minecraft:iron_ingot;0;1-5;10,minecraft:gold_ingot;0;1-3;5,minecraft:redstone;0;4-9;5,minecraft:bread;0;1-3;15,minecraft:apple;0;1-3;15,minecraft:iron_pickaxe;0;1-1;5,minecraft:iron_sword;0;1-1;5
contents=minecraft:iron_chestplate;0;1-1;5,minecraft:iron_helmet;0;1-1;5,minecraft:iron_leggings;0;1-1;5,minecraft:iron_boots;0;1-1;5,minecraft:golden_apple;0;1-1;1,minecraft:saddle;0;1-1;1,minecraft:iron_horse_armor;0;1-1;1,minecraft:golden_horse_armor;0;1-1;1,minecraft:diamond_horse_armor;0;1-1;1
contents=minecraft:enchanted_book;0;1-1;1,dendrology:sapling0;0;1-2;1,dendrology:sapling1;0;1-2;1,betterstorage:drinkingHelmet;0;1-1;1,BiomesOPlenty:flowers;3;1-4;25,BiomesOPlenty:flowers;2;1-4;25,Botania:manaResource;1;1-1;8,Botania:manaResource;1;1-3;2,Botania:blackLotus;0;1-1;6
contents=chococraft:Chocopedia;0;1-1;2,minecraft:skull;0;1-2;50,minecraft:skull;2;1-2;50,minecraft:skull;3;1-2;50,minecraft:skull;4;1-2;50,Thaumcraft:ItemLootBag;0;1-3;4,Thaumcraft:ItemResource;2;1-3;4,Thaumcraft:ItemResource;6;1-3;4,Thaumcraft:ItemLootBag;1;1-2;3
contents=Thaumcraft:ItemBaubleBlanks;0;1-2;3,Thaumcraft:ItemBaubleBlanks;1;1-2;3,Thaumcraft:ItemBaubleBlanks;2;1-2;3,Thaumcraft:ItemResource;9;1-2;3,Thaumcraft:ItemLootBag;2;1-1;1,Thaumcraft:ItemThaumonomicon;0;1-1;1
contents=Thaumcraft:ItemSwordThaumium;0;1-1;1,Thaumcraft:ItemPickThaumium;0;1-1;1,Thaumcraft:ItemAxeThaumium;0;1-1;1,Thaumcraft:ItemHoeThaumium;0;1-1;1,Thaumcraft:ItemRingRunic;0;1-1;1,Thaumcraft:ItemBaubleBlanks;3;1-1;1,Thaumcraft:ItemBaubleBlanks;4;1-1;1,Thaumcraft:ItemBaubleBlanks;5;1-1;1
contents=Thaumcraft:ItemBaubleBlanks;6;1-1;1,Thaumcraft:ItemBaubleBlanks;7;1-1;1,Thaumcraft:ItemBaubleBlanks;8;1-1;1,Thaumcraft:ItemAmuletVis;0;1-1;1
contents=Botania:livingwood;0;2-4;5,Botania:livingrock;0;2-4;5,Botania:rune;0;1-1;1,Botania:rune;1;1-1;1,Botania:rune;2;1-1;1,Botania:rune;3;1-1;1,Botania:fertilizer;0;4-8;10,Steamcraft:steamcraftIngot;0;1-4;10,Steamcraft:steamcraftIngot;1;1-4;10,Steamcraft:steamcraftIngot;3;1-4;1
contents=Steamcraft:canister;0;1-1;1,Steamcraft:wrench;0;1-1;1,Steamcraft:steamcraftCrafting;0;1-1;1,Steamcraft:steamcraftCrafting;1;1-1;1,Steamcraft:steamcraftCrafting;2;1-1;1,Steamcraft:steamcraftCrafting;3;1-1;1,Steamcraft:steamcraftCrafting;4;1-1;1,Steamcraft:musketCartridge;0;1-2;1
contents=fossil:fossil;0;1-1;5,fossil:amberOre;0;1-1;1,Metallurgy:atlarus.ingot;0;1-4;1,Metallurgy:mithril.ingot;0;1-4;1,Metallurgy:platinum.ingot;0;1-4;1,Metallurgy:adamantine.ingot;0;1-4;1,ProjectZulu|Core:AloeVeraSeeds;0;4-8;1
contents=xreliquary:bullet;1;1-4;5,xreliquary:gun_part_;0;1-1;1,xreliquary:gun_part_;1;1-1;1,xreliquary:gun_part_;2;1-1;1,xreliquary:magazine;0;1-1;1,xreliquary:mercy_cross;0;1-1;1,xreliquary:angelic_feather;0;1-1;1
contents=witchery:ingredient;0;1-1;1,witchery:ingredient;1;1-1;1,witchery:ingredient;14;1-4;1,witchery:ingredient;24;1-1;5,witchery:ingredient;25;1-1;1