# Configuration file

block {
    I:"Block Starting ID"=1001
    I:blockBasalt=1004
    I:blockBasaltBrickStairs=1006
    I:blockBasaltCobbleStairs=1008
    I:blockBasaltDoubleSlab=1011
    I:blockBasaltSlab=1010
    I:blockDetector=1002
    I:blockFlora=1003
    I:blockFrame=1001
    I:blockGlassWall=1017
    I:blockLotus=1014
    I:blockMarble=1005
    I:blockMarbleBrickStairs=1007
    I:blockMarbleCobbleStairs=1009
    I:blockMarbleDoubleSlab=1013
    I:blockMarbleSlab=1012
    I:blockReinforced=1016
    I:blockScaffold=1018
    I:blockSteel=1015
}


"cave generation" {
    I:"Average Size of Basalt Caves"=2000
    I:"Average Size of Limestone Caves"=2000
    I:"Average Size of Marble Caves"=2000
    B:"Generate Basalt Caves"=false
    B:"Generate Limestone Caves"=true
    B:"Generate Marble Caves"=false
    I:"Maximum Basalt Cave Height"=128
    I:"Maximum Limestone Cave Height"=128
    I:"Maximum Marble Cave Height"=128
    I:"Minimum Basalt Cave Height"=0
    I:"Minimum Limestone Cave Height"=0
    I:"Minimum Marble Cave Height"=0
    I:"Percentage Frequency of Basalt Caves"=100
    I:"Percentage Frequency of Limestone Caves"=100
    I:"Percentage Frequency of Marble Caves"=100
}


"cave generation - basalt" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
}


"cave generation - marble" {
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
}


client {
    B:"Enable Tooltips"=true
    B:"Flavor Text"=true
    B:"Tooltip Flavor Text"=true
    B:Tooltips=true
}


"cluster generation" {
    I:"Average Size of Basalt Clusters"=200
    I:"Average Size of Limestone Clusters"=200
    I:"Average Size of Marble Clusters"=200
    B:"Generate Basalt Clusters"=false
    B:"Generate Limestone Clusters"=true
    B:"Generate Marble Clusters"=true
    I:"Maximum Basalt Cluster Height"=64
    I:"Maximum Limestone Cluster Height"=128
    I:"Maximum Marble Cluster Height"=128
    I:"Minimum Basalt Cluster Height"=0
    I:"Minimum Limestone Cluster Height"=0
    I:"Minimum Marble Cluster Height"=0
    I:"Percentage Frequency of Basalt Clusters"=100
    I:"Percentage Frequency of Limestone Clusters"=100
    I:"Percentage Frequency of Marble Clusters"=100
}


"cluster generation - basalt" {
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    B:"Generate Basalt Clusters"=false
}


"cluster generation - marble" {
    B:"Generate Marble Clusters"=true
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=200
}


compatibility {
    # Comma-seperated list of ID:Meta pairs to add to a cycling chain of 1:1 basalt exchange recipes. No spaces or quotes, meta is required.
    S:"Basalt List"=

    # Allow flower growth from bonemeal
    B:"Bonemeal Flowers"=true

    # A comma-separated list of dimension IDs to disable worldgen in. (No spaces)
    S:"Dimension Blacklist"=

    # Comma-seperated list of ID:Meta pairs to add to a cycling chain of 1:1 marble exchange recipes. No spaces or quotes, meta is required.
    S:"Marble List"=
}


general {
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Limit Upgrades"=true
}


item {
    I:"Item Starting ID"=5251
    I:itemBox=5257
    I:itemCoin=5265
    I:itemDye=5258
    I:itemNugget=5264
    I:itemSickleDiamond=5263
    I:itemSickleGold=5262
    I:itemSickleIron=5261
    I:itemSickleStone=5260
    I:itemSickleWood=5259
    I:itemSledgeDiamond=5255
    I:itemSledgeGold=5254
    I:itemSledgeIron=5253
    I:itemSledgeStone=5252
    I:itemSledgeWood=5251
    I:itemSteelIngot=5256
    I:itemUpgrade=5266
}


"layer generation" {
    B:"Generate BasaltLayer"=true
    B:"Generate Blue LimestoneLayer"=false
    B:"Generate Brown LimestoneLayer"=false
    B:"Generate Gray LimestoneLayer"=false
    B:"Generate Green LimestoneLayer"=false
    B:"Generate Light Gray LimestoneLayer"=false
    B:"Generate MarbleLayer"=false
    B:"Generate Red LimestoneLayer"=false
    B:"Generate Tan LimestoneLayer"=false
    I:"Maximum Basalt Layer Height"=10
    I:"Maximum Blue Limestone Layer Height"=70
    I:"Maximum Brown Limestone Layer Height"=70
    I:"Maximum Gray Limestone Layer Height"=70
    I:"Maximum Green Limestone Layer Height"=70
    I:"Maximum Light Gray Limestone Layer Height"=70
    I:"Maximum Marble Layer Height"=70
    I:"Maximum Red Limestone Layer Height"=70
    I:"Maximum Tan Limestone Layer Height"=70
    I:"Minimum Basalt Layer Height"=0
    I:"Minimum Blue Limestone Layer Height"=60
    I:"Minimum Brown Limestone Layer Height"=60
    I:"Minimum Gray Limestone Layer Height"=60
    I:"Minimum Green Limestone Layer Height"=60
    I:"Minimum Light Gray Limestone Layer Height"=60
    I:"Minimum Marble Layer Height"=60
    I:"Minimum Red Limestone Layer Height"=60
    I:"Minimum Tan Limestone Layer Height"=60
}


"layer generation - basalt" {
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    B:"Generate Basalt Layer"=true
}


"layer generation - marble" {
    B:"Generate Marble Layer"=false
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
}


"plant generation" {
    I:"Flower Frequency"=1
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    I:"Lotus Liy Frequency"=1
    I:"Percentage Flower Frequency"=100
    I:"Percentage Lotus Lily Frequency"=100
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Controls whether or not recipes are available for use
##########################################################################################################

recipes {
    # Enable an alternate steel recipe which crafts steel dust from an iron ingot and coal/charcoal
    B:"Alternate Steel Recipe"=false

    # Amount of extra coal or charcoal the alternate recipe takes. Minimum of 1, maximum of 8
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true

    # Allow coins to be traded up or down for other coins
    B:"Coin Changing"=true

    # Allow coins to be minted from nuggets
    B:"Coin Minting"=true

    # Allow coins to be smelted back into nuggets
    B:"Coin Smelting"=false

    # Smelt stone bricks to cracked variant, craft mossy brick/cobble variants with water bucket, craft 2 chiseled brick from 2 normal.
    B:"Convenience Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Lamp Recipes"=true
    B:"Limestone Recipes"=true
    B:"Marble Recipes"=true
    B:"Ore Recipes"=true
    B:"Resource Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true

    # Allow the smelting of steel directly from iron
    B:"Steel Smelting"=true

    # Allow cycling through types of stone as defined in the Basalt/Marble/Limestone lists
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


"resource generation" {
    B:"Generate Niter"=true
    B:"Generate Sulfur"=true
    B:"Generation Oil Lakes"=true
    I:"Niter Deposit Size"=64
    I:"Percentage Niter Frequency"=100
    I:"Percentage Oil lake Frequency"=100
    I:"Percentage Sulfur Frequency"=100
    I:"Sulfur Deposit Size"=64
}


##########################################################################################################
# upgrades
#--------------------------------------------------------------------------------------------------------#
# Maximum level of enchantment allowed for each enchantment via upgrades
##########################################################################################################

upgrades {
    # If true, caps the maximum enchant level that can be applied through upgrades to the configured levels, if not set they will cap at the natural level cap
    B:"Limit Upgrades"=true
    I:"Max Aqua Affinity Level"=1
    I:"Max Blast Protection Level"=3
    I:"Max Efficiency Level"=3
    I:"Max Feather Falling Level"=3
    I:"Max Fire Protection Level"=3
    I:"Max Knockback Level"=2
    I:"Max Power Level"=3
    I:"Max Projectile Protection Level"=3
    I:"Max Protection Level"=3
    I:"Max Punch Level"=2
    I:"Max Respiration Level"=3
    I:"Max Sharpness Level"=3
    I:"Max Thorns Level"=2
    I:"Max Unbreaking Level"=2
}


"world generation" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    S:"Dimension Blacklist"=
    I:"Flower Frequency"=1
    B:"Generate Basalt Clusters"=false
    B:"Generate Basalt Layer"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble Clusters"=true
    B:"Generate Marble Layer"=false
    I:"Lotus Liy Frequency"=1
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=400
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=true
    B:"Regenerate Flora"=true
    B:"Regenerate Lotus Lilies"=true
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=true
    B:"Regenerate Marble Layer"=false
}


"world regeneration" {
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=false
    B:"Regenerate Marble Layer"=false
}


