item.HealScroll = HealScroll
item.HealScroll0 = Heals your life at the cost of an small
item.HealScroll1 = amount of hunger.
item.ArrowTransformer = Arrow transformer
item.ArrowTransformer0 = On use, consume minor mats, like dirt or stone
item.ArrowTransformer1 = from your inventory and transform them in arrows.
item.MagicOrb = Magic Orb
item.MagicOrb0 = An orb with magic properties, use the defined adventure key to 
item.MagicOrb1 = change its state, and right click on the mouse to activate/deactivate
item.MagicOrb2 = it.
item.MagicOrbSpeed = Orb: speed
item.MagicOrbWater = Orb: water breath
item.MagicOrbFire = Orb: fire resistance
item.MagicOrbHaste = Orb: haste
item.MagicOrbDamage = Orb: damage
item.MagicOrbDefense = Orb: defense
item.BlessedMagicOrb = Magic blessed orb
item.BounceScroll = Bounce scroll
item.BounceScroll0 = Press the adventure key to pull nearby entities away
item.BounceScroll1 = or use it to shoot bounce ball, at more time you 
item.BounceScroll3 = charge it, more damage it will do.
item.BounceSpellbook = Bounce spellbook
item.BounceSpellbook0 = Press the adventure key to activate it,
item.BounceSpellbook1 = while activated will pull entities away.
item.BounceSpellbook2 = Or you can just use it to shoot bounce balls.
item.PortalScroll = Portal scroll
item.PortalScroll0 = Creates a portal on the clicked block
item.PortalScroll1 = Interact with the portal to bind it to the world.
item.PortalSpellbook = Portal spellbook
item.PortalSpellbook0 = Creates a special portal on the clicked block.
item.PortalSpellbook1 = Interact with the portal to bind it to the world.
item.HungerScroll = Hunger scroll
item.HungerScroll0 = Restores your hunger at a small cost of health.
item.HungerScroll1 = Will also recover you hunger over time.
item.GoldenSteak = Golden steak
item.GoldenSteak0 = Infinite meat, that will also slowly restore
item.GoldenSteak1 = your hunger bar.
item.FireScroll = Fire scroll
item.FireScroll0 = Shoot fire like a dragon with it, but at a bug
item.FireScroll1 = hunger cost.
item.FireSpellbook = Fire spellbook
item.FireSpellbook0 = Get the breath of a dragon in your hands!
item.NatureScroll = Nature scroll
item.MiningScroll = Mining scroll
item.MiningScroll0 = Use it on some blocks to get extra drop, or
item.MiningScroll1 = press the adventure key and change its state
item.MiningScroll2 = to get a fast mining tool.
item.MiningSpellbook = Mining spellbook
item.MiningSpellbook0 = Use it on some blocks to get extra drop, or
item.MiningSpellbook1 = press the adventure key and change its state
item.MiningSpellbook2 = to get a fast mining tool.
item.Quiver = Quiver
item.Quiver0 = Crafted by putting 9 arrows on a crafting table,
item.Quiver1 = its the best way to store arrows, can only directly
item.Quiver2 = from the Long bow
item.MagicQuiver = Magic quiver
item.MagicQuiver0 = Acts like an infinite quiver, and as an
item.MagicQuiver1 = Arrow transformer.
item.Hookshoot = Hookshoot
item.Hookshoot0 = Shoot it to launch a hook, on colide, if its
item.Hookshoot1 = a block will push you to that position, if its 
item.Hookshoot2 = entity, that entity will be pulled to you.
item.Longshoot = Longshoot
item.Longshoot0 = Shoot it to launch a hook, on colide, if its
item.Longshoot1 = a block will push you to that position, if its 
item.Longshoot2 = entity, that entity will be pulled to you.
item.LongShoot3 = Have an increased range that the previous version.
item.Stickyshoot = Longshoot sticky
item.Stickyshoot0 = Shoot it to launch a hook, on colide, if its
item.Stickyshoot1 = a block will push you to that position, if its 
item.Stickyshoot2 = entity, that entity will be pulled to you.
item.Stickyshoot3 = Have an increased range that the previous version.
item.Stickyshoot4 = and you will stay in the hook position until
item.Stickyshoot5 = you hit the sneak key.
item.CloudBoots = Cloud boots
item.CloudBoots0 = You can equip them to jump highter,
item.CloudBoots1 = but they don't have a very good defense.
item.LongBow = Long bow
item.LongBow0 = An improved bow, deals more damage than the normal bow
item.LongBow1 = and can be crafted with different dyes to give new
item.LongBow2 = properties to the arrows, like poison, freeze...
item.EnderCrystal = Ender crystal
item.EnderCrystal0 = Use it to summon a teleporting portal.
item.SummonScroll = Summon scroll
item.SummonScroll0 = Summons a sentry that will kill nearby monsters
item.SummonScroll1 = The sentry will last only a few minutes.
item.SummonSpellbook = Summon spellbook
item.SummonSpellbook0 = Summons a sentry that will kill nearby monsters
item.SummonSpellbook1 = This setntry its permanent, at least until dead.

item.VampiricScroll = Vampiric scroll
item.VampiricSpellbook = Vampiric spellbook
item.KaboomScroll = Kaboom scroll
item.KabbomSpellbook = Kabbom spellbook
item.MagicFeather = Magic feather
item.GoldenFeather = Golden feather
item.WalkerScroll = Walker scroll
item.WalkerSpellBook = Walker spellBook
item.SoulDagger = Soul dagger
item.SoulBigSword = Soul bigsword
item.SoulSword = Soul sword
item.StormScroll = Storm scroll
item.StormSpellbook = Storm spellbook
item.FairyScroll = Fairy scroll
item.FairySpellbook = Fairy spellbook


