# Configuration file

####################
# book settings
####################

"book settings" {
    # The author of the custom spawn book
    S:bookAuthor=The TPPI Team

    # The texture of the spawn book (1-3)
    I:bookTexture=1

    # The title of the custom spawn book
    S:bookTitle=TPPI Welcome Packet

    # The title of the changelog
    S:changelogTitle=TPPI Changelog

    # Whether or not to give the player a welcome book on first spawn
    B:doSpawnBook=true

    # Forces the texture used in TPPI, if for some reason you want the snoo on your book...
    B:forceTPPITexture=true

    # Disables the TPPI book texture, even if TPPITweaks is detected
    B:neverTPPITexture=false
}


####################
# gui settings
####################

"gui settings" {
    # Whether to show the download GUI at all
    B:showDownloadGUI=false
}


####################
# guide settings
####################

"guide settings" {
    # The skin of the guide GUI/item, 0=tech, 1=scroll
    I:GuideSkin=0

    # The file name of the file to read the mod documentation from (used to support translation). Do not include the extension in the filename (it is .txt)
    S:supportedModsFilename=SupportedMods

    # Enable this if your pack name is too long to be on the guide item name, it will switch to using the acronym instead
    B:useAcronym=false
}


####################
# item
####################

item {
    I:bookId=21650
}


####################
# other options
####################

"other options" {
    # Whether (custom) books will update on right click. NOTE: This only works with CUSTOM books, not vanilla written books. Also, this is for debug purposes only, it can cause severe I/O lag in normal play.
    B:autoUpdateBooks=false
}


####################
# other optoins
####################

"other optoins" {
    # Forces a page break after a certain amount of characters. Disable this if you are having issues with pages breaking too soon.
    B:forcePageBreaks=true
}


####################
# pack info
####################

"pack info" {
    # The acronym of the modpack
    S:packAcronym=TPPI

    # The full name of the modpack
    S:packName=TestPackPleaseIgnore

    # The version of the modpack
    S:packVersion=1.1.1
}


