# Configuration file

####################
# mob controls
####################

"mob controls" {
    ####################
    # armadillo
    ####################

    armadillo {
        B:"Armadillo Should Despawn"=false
        S:"Creature Type"=creature
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scaleitem Quantity:"=1
        I:"Item item.projectzulublock:scaleitem Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"armadillo EggColor1"=7618593
        I:"armadillo EggColor2"=3945226
        I:"armadillo SecondarySpawnRate"=100
        I:"armadillo SpawnRate"=10
        I:"armadillo UpdateFrequency"=3
        I:"armadillo maxInChunk"=4
        I:"armadillo minInChunk"=2
        B:"armadillo reportSpawningInLog"=false
        B:"armadillo shouldExist"=true
    }

    ####################
    # sandworm
    ####################

    sandworm {
        S:"Creature Type"=monster
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"SandWorm Should Despawn"=true
        S:"Spawn List Type"=monster
        B:"Use Global Spawn Rates"=false
        I:"sandworm EggColor1"=1572872
        I:"sandworm EggColor2"=3215368
        I:"sandworm SecondarySpawnRate"=100
        I:"sandworm SpawnRate"=1
        I:"sandworm UpdateFrequency"=3
        I:"sandworm maxInChunk"=1
        I:"sandworm minInChunk"=1
        B:"sandworm reportSpawningInLog"=false
        B:"sandworm shouldExist"=true
    }

    ####################
    # lizard
    ####################

    lizard {
        S:"Creature Type"=monster
        I:"Item Poison Droplet Quantity:"=1
        I:"Item Poison Droplet Weight:"=4
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scaleitem Quantity:"=1
        I:"Item item.projectzulublock:scaleitem Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        B:"Lizard Should Despawn"=true
        I:"Max Pack Size"=4
        S:"Spawn List Type"=monster
        B:"Use Global Spawn Rates"=false
        I:"lizard EggColor1"=7497290
        I:"lizard EggColor2"=11905938
        I:"lizard SecondarySpawnRate"=100
        I:"lizard SpawnRate"=10
        I:"lizard UpdateFrequency"=3
        I:"lizard maxInChunk"=1
        I:"lizard minInChunk"=1
        B:"lizard reportSpawningInLog"=false
        B:"lizard shouldExist"=true
    }

    ####################
    # mummy pharaoh
    ####################

    "mummy pharaoh" {
        S:"Creature Type"=monster
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.ingotIron Quantity:"=1
        I:"Item item.ingotIron Weight:"=40
        I:"Item item.projectzulublock:ankh Quantity:"=1
        I:"Item item.projectzulublock:ankh Weight:"=10
        I:"Item tile.projectzulublock:jasper Quantity:"=1
        I:"Item tile.projectzulublock:jasper Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Mummy Pharaoh Should Despawn"=true
        I:"mummy pharaoh UpdateFrequency"=3
        B:"mummy pharaoh reportSpawningInLog"=false
        B:"mummy pharaoh shouldExist"=true
    }

    ####################
    # mummy
    ####################

    mummy {
        S:"Creature Type"=monster
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Mummy Should Despawn"=true
        S:"Spawn List Type"=monster
        B:"Use Global Spawn Rates"=false
        I:"mummy EggColor1"=16777215
        I:"mummy EggColor2"=16777215
        I:"mummy SecondarySpawnRate"=100
        I:"mummy SpawnRate"=5
        I:"mummy UpdateFrequency"=3
        I:"mummy maxInChunk"=2
        I:"mummy minInChunk"=1
        B:"mummy reportSpawningInLog"=false
        B:"mummy shouldExist"=true
    }

    ####################
    # vulture
    ####################

    vulture {
        S:"Creature Type"=monster
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        I:"Item Talon Quantity:"=1
        I:"Item Talon Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.chickenRaw Quantity:"=1
        I:"Item item.chickenRaw Weight:"=10
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        I:"Max Target Health To Attack"=20
        S:"Spawn List Type"=monster
        B:"Use Global Spawn Rates"=false
        B:"Vulture Should Despawn"=true
        I:"vulture EggColor1"=5130296
        I:"vulture EggColor2"=7892566
        I:"vulture SecondarySpawnRate"=5
        I:"vulture SpawnRate"=2
        I:"vulture UpdateFrequency"=3
        I:"vulture maxInChunk"=3
        I:"vulture minInChunk"=1
        B:"vulture reportSpawningInLog"=false
        B:"vulture shouldExist"=true
    }

    ####################
    # treeent
    ####################

    treeent {
        S:"Creature Type"=creature
        I:"Item Bark Quantity:"=1
        I:"Item Bark Weight:"=4
        I:"Item Black Lichen Quantity:"=1
        I:"Item Black Lichen Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item tile.log.spruce Quantity:"=1
        I:"Item tile.log.spruce Weight:"=8
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"TreeEnt Should Despawn"=false
        B:"Use Global Spawn Rates"=false
        I:"treeent EggColor1"=1115651
        I:"treeent EggColor2"=5453853
        I:"treeent SecondarySpawnRate"=7
        I:"treeent SpawnRate"=1
        I:"treeent UpdateFrequency"=3
        I:"treeent maxInChunk"=1
        I:"treeent minInChunk"=1
        B:"treeent reportSpawningInLog"=false
        B:"treeent shouldExist"=true
    }

    ####################
    # mammoth
    ####################

    mammoth {
        S:"Creature Type"=creature
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        I:"Item Tusk Quantity:"=1
        I:"Item Tusk Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=4
        I:"Items to Drop Min"=0
        B:"Mammoth Should Despawn"=false
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"mammoth EggColor1"=1313792
        I:"mammoth EggColor2"=4532736
        I:"mammoth SecondarySpawnRate"=7
        I:"mammoth SpawnRate"=1
        I:"mammoth UpdateFrequency"=3
        I:"mammoth maxInChunk"=3
        I:"mammoth minInChunk"=1
        B:"mammoth reportSpawningInLog"=false
        B:"mammoth shouldExist"=true
    }

    ####################
    # fox
    ####################

    fox {
        S:"Creature Type"=creature
        B:"Fox Should Despawn"=false
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=5
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=15
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"fox EggColor1"=13403158
        I:"fox EggColor2"=14737632
        I:"fox SecondarySpawnRate"=100
        I:"fox SpawnRate"=10
        I:"fox UpdateFrequency"=3
        I:"fox maxInChunk"=3
        I:"fox minInChunk"=1
        B:"fox reportSpawningInLog"=false
        B:"fox shouldExist"=true
    }

    ####################
    # boar
    ####################

    boar {
        B:"Boar Should Despawn"=false
        S:"Creature Type"=creature
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=5
        I:"Item Tusk Quantity:"=1
        I:"Item Tusk Weight:"=10
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=2
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"boar EggColor1"=8015136
        I:"boar EggColor2"=10380074
        I:"boar SecondarySpawnRate"=100
        I:"boar SpawnRate"=10
        I:"boar UpdateFrequency"=3
        I:"boar maxInChunk"=3
        I:"boar minInChunk"=1
        B:"boar reportSpawningInLog"=false
        B:"boar shouldExist"=true
    }

    ####################
    # mimic
    ####################

    mimic {
        S:"Creature Type"=None
        I:"Item Ectoplasm Quantity:"=1
        I:"Item Ectoplasm Weight:"=5
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Items to Drop Max"=1
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Mimic Should Despawn"=true
        I:"mimic EggColor1"=11237677
        I:"mimic EggColor2"=9398557
        I:"mimic UpdateFrequency"=3
        B:"mimic reportSpawningInLog"=false
        B:"mimic shouldExist"=true
    }

    ####################
    # alligator
    ####################

    alligator {
        B:"Alligator Should Despawn"=false
        S:"Creature Type"=creature
        I:"Item Gill Quantity:"=1
        I:"Item Gill Weight:"=4
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=5
        I:"Item item.projectzulublock:scaleitem Quantity:"=1
        I:"Item item.projectzulublock:scaleitem Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"alligator EggColor1"=2107169
        I:"alligator EggColor2"=3424566
        I:"alligator SecondarySpawnRate"=100
        I:"alligator SpawnRate"=10
        I:"alligator UpdateFrequency"=3
        I:"alligator maxInChunk"=2
        I:"alligator minInChunk"=1
        B:"alligator reportSpawningInLog"=false
        B:"alligator shouldExist"=true
    }

    ####################
    # frog
    ####################

    frog {
        S:"Creature Type"=creature
        B:"Frog Should Despawn"=false
        I:"Item Frog Legs Quantity:"=1
        I:"Item Frog Legs Weight:"=4
        I:"Item Gill Quantity:"=1
        I:"Item Gill Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=1
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"frog EggColor1"=6273586
        I:"frog EggColor2"=6933315
        I:"frog SecondarySpawnRate"=100
        I:"frog SpawnRate"=10
        I:"frog UpdateFrequency"=3
        I:"frog maxInChunk"=3
        I:"frog minInChunk"=1
        B:"frog reportSpawningInLog"=false
        B:"frog shouldExist"=true
    }

    ####################
    # penguin
    ####################

    penguin {
        S:"Creature Type"=creature
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Penguin Should Despawn"=false
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"penguin EggColor1"=1445901
        I:"penguin EggColor2"=15461355
        I:"penguin SecondarySpawnRate"=100
        I:"penguin SpawnRate"=10
        I:"penguin UpdateFrequency"=3
        I:"penguin maxInChunk"=3
        I:"penguin minInChunk"=1
        B:"penguin reportSpawningInLog"=false
        B:"penguin shouldExist"=true
    }

    ####################
    # beaver
    ####################

    beaver {
        B:"Beaver Should Despawn"=false
        S:"Creature Type"=creature
        I:"Item Black Lichen Quantity:"=1
        I:"Item Black Lichen Weight:"=4
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=8
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"beaver EggColor1"=3548169
        I:"beaver EggColor2"=4402443
        I:"beaver SecondarySpawnRate"=100
        I:"beaver SpawnRate"=10
        I:"beaver UpdateFrequency"=3
        I:"beaver maxInChunk"=2
        I:"beaver minInChunk"=1
        B:"beaver reportSpawningInLog"=false
        B:"beaver shouldExist"=true
    }

    ####################
    # black bear
    ####################

    "black bear" {
        B:"Black Bear Should Despawn"=false
        S:"Creature Type"=creature
        I:"Item Black Lichen Quantity:"=1
        I:"Item Black Lichen Weight:"=4
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=8
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"black bear EggColor1"=0
        I:"black bear EggColor2"=1511697
        I:"black bear SecondarySpawnRate"=100
        I:"black bear SpawnRate"=10
        I:"black bear UpdateFrequency"=3
        I:"black bear maxInChunk"=2
        I:"black bear minInChunk"=1
        B:"black bear reportSpawningInLog"=false
        B:"black bear shouldExist"=true
    }

    ####################
    # brown bear
    ####################

    "brown bear" {
        B:"Brown Bear Should Despawn"=false
        S:"Creature Type"=creature
        I:"Item Black Lichen Quantity:"=1
        I:"Item Black Lichen Weight:"=4
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=8
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"brown bear EggColor1"=3351048
        I:"brown bear EggColor2"=4139530
        I:"brown bear SecondarySpawnRate"=100
        I:"brown bear SpawnRate"=10
        I:"brown bear UpdateFrequency"=3
        I:"brown bear maxInChunk"=2
        I:"brown bear minInChunk"=1
        B:"brown bear reportSpawningInLog"=false
        B:"brown bear shouldExist"=true
    }

    ####################
    # polar bear
    ####################

    "polar bear" {
        S:"Creature Type"=creature
        I:"Item Black Lichen Quantity:"=1
        I:"Item Black Lichen Weight:"=4
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=8
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Polar Bear Should Despawn"=false
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"polar bear EggColor1"=16777215
        I:"polar bear EggColor2"=13224393
        I:"polar bear SecondarySpawnRate"=100
        I:"polar bear SpawnRate"=10
        I:"polar bear UpdateFrequency"=3
        I:"polar bear maxInChunk"=2
        I:"polar bear minInChunk"=1
        B:"polar bear reportSpawningInLog"=false
        B:"polar bear shouldExist"=true
    }

    ####################
    # ostrich
    ####################

    ostrich {
        S:"Creature Type"=creature
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        I:"Item Talon Quantity:"=1
        I:"Item Talon Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Ostrich Should Despawn"=false
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"ostrich EggColor1"=1643022
        I:"ostrich EggColor2"=15231845
        I:"ostrich SecondarySpawnRate"=100
        I:"ostrich SpawnRate"=10
        I:"ostrich UpdateFrequency"=3
        I:"ostrich maxInChunk"=2
        I:"ostrich minInChunk"=1
        B:"ostrich reportSpawningInLog"=false
        B:"ostrich shouldExist"=true
    }

    ####################
    # rhino
    ####################

    rhino {
        S:"Creature Type"=creature
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        I:"Item Tusk Quantity:"=1
        I:"Item Tusk Weight:"=8
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Rhino Should Despawn"=false
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"rhino EggColor1"=6249822
        I:"rhino EggColor2"=11381420
        I:"rhino SecondarySpawnRate"=100
        I:"rhino SpawnRate"=10
        I:"rhino UpdateFrequency"=3
        I:"rhino maxInChunk"=2
        I:"rhino minInChunk"=1
        B:"rhino reportSpawningInLog"=false
        B:"rhino shouldExist"=true
    }

    ####################
    # rabbit
    ####################

    rabbit {
        S:"Creature Type"=creature
        I:"Item Rabbits Feet Quantity:"=1
        I:"Item Rabbits Feet Weight:"=8
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=1
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Rabbit Should Despawn"=false
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"rabbit EggColor1"=15709011
        I:"rabbit EggColor2"=15585446
        I:"rabbit SecondarySpawnRate"=100
        I:"rabbit SpawnRate"=15
        I:"rabbit UpdateFrequency"=3
        I:"rabbit maxInChunk"=2
        I:"rabbit minInChunk"=1
        B:"rabbit reportSpawningInLog"=false
        B:"rabbit shouldExist"=true
    }

    ####################
    # red finch
    ####################

    "red finch" {
        S:"Creature Type"=ambient
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Items to Drop Max"=1
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Red Finch Should Despawn"=true
        S:"Spawn List Type"=ambient
        B:"Use Global Spawn Rates"=false
        I:"red finch EggColor1"=16719104
        I:"red finch EggColor2"=16763834
        I:"red finch SecondarySpawnRate"=5
        I:"red finch SpawnRate"=10
        I:"red finch UpdateFrequency"=3
        I:"red finch maxInChunk"=1
        I:"red finch minInChunk"=1
        B:"red finch reportSpawningInLog"=false
        B:"red finch shouldExist"=true
    }

    ####################
    # green finch
    ####################

    "green finch" {
        S:"Creature Type"=ambient
        B:"Green Finch Should Despawn"=true
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Items to Drop Max"=1
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=ambient
        B:"Use Global Spawn Rates"=false
        I:"green finch EggColor1"=1999360
        I:"green finch EggColor2"=10807951
        I:"green finch SecondarySpawnRate"=5
        I:"green finch SpawnRate"=10
        I:"green finch UpdateFrequency"=3
        I:"green finch maxInChunk"=1
        I:"green finch minInChunk"=1
        B:"green finch reportSpawningInLog"=false
        B:"green finch shouldExist"=true
    }

    ####################
    # blue finch
    ####################

    "blue finch" {
        B:"Blue Finch Should Despawn"=true
        S:"Creature Type"=ambient
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Items to Drop Max"=1
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=ambient
        B:"Use Global Spawn Rates"=false
        I:"blue finch EggColor1"=2516991
        I:"blue finch EggColor2"=14739967
        I:"blue finch SecondarySpawnRate"=5
        I:"blue finch SpawnRate"=10
        I:"blue finch UpdateFrequency"=3
        I:"blue finch maxInChunk"=1
        I:"blue finch minInChunk"=1
        B:"blue finch reportSpawningInLog"=false
        B:"blue finch shouldExist"=true
    }

    ####################
    # gorilla
    ####################

    gorilla {
        S:"Creature Type"=creature
        B:"Gorilla Should Despawn"=false
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=8
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"gorilla EggColor1"=1644825
        I:"gorilla EggColor2"=6118749
        I:"gorilla SecondarySpawnRate"=100
        I:"gorilla SpawnRate"=10
        I:"gorilla UpdateFrequency"=3
        I:"gorilla maxInChunk"=1
        I:"gorilla minInChunk"=1
        B:"gorilla reportSpawningInLog"=false
        B:"gorilla shouldExist"=true
    }

    ####################
    # giraffe
    ####################

    giraffe {
        S:"Creature Type"=creature
        B:"Giraffe Should Despawn"=false
        I:"Item Black Lichen Quantity:"=1
        I:"Item Black Lichen Weight:"=4
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"giraffe EggColor1"=15721581
        I:"giraffe EggColor2"=5986089
        I:"giraffe SecondarySpawnRate"=100
        I:"giraffe SpawnRate"=10
        I:"giraffe UpdateFrequency"=3
        I:"giraffe maxInChunk"=2
        I:"giraffe minInChunk"=1
        B:"giraffe reportSpawningInLog"=false
        B:"giraffe shouldExist"=true
    }

    ####################
    # elephant
    ####################

    elephant {
        S:"Creature Type"=creature
        B:"Elephant Should Despawn"=false
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=5
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scaleitem Quantity:"=1
        I:"Item item.projectzulublock:scaleitem Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=4
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"elephant EggColor1"=5784370
        I:"elephant EggColor2"=12494225
        I:"elephant SecondarySpawnRate"=100
        I:"elephant SpawnRate"=10
        I:"elephant UpdateFrequency"=3
        I:"elephant maxInChunk"=2
        I:"elephant minInChunk"=1
        B:"elephant reportSpawningInLog"=false
        B:"elephant shouldExist"=true
    }

    ####################
    # horse beige
    ####################

    "horse beige" {
        S:"Creature Type"=creature
        B:"Horse Beige Should Despawn"=false
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horse beige EggColor1"=16119285
        I:"horse beige EggColor2"=3355443
        I:"horse beige SecondarySpawnRate"=100
        I:"horse beige SpawnRate"=5
        I:"horse beige UpdateFrequency"=3
        I:"horse beige maxInChunk"=2
        I:"horse beige minInChunk"=1
        B:"horse beige reportSpawningInLog"=false
        B:"horse beige shouldExist"=true
    }

    ####################
    # horse black
    ####################

    "horse black" {
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horse black EggColor1"=1118481
        I:"horse black EggColor2"=12237498
        I:"horse black SecondarySpawnRate"=100
        I:"horse black SpawnRate"=5
        I:"horse black UpdateFrequency"=3
        I:"horse black maxInChunk"=2
        I:"horse black minInChunk"=1
        B:"horse black reportSpawningInLog"=false
        B:"horse black shouldExist"=true
    }

    ####################
    # horse brown
    ####################

    "horse brown" {
        S:"Creature Type"=creature
        B:"Horse Brown Should Despawn"=false
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horse brown EggColor1"=8998400
        I:"horse brown EggColor2"=5320192
        I:"horse brown SecondarySpawnRate"=100
        I:"horse brown SpawnRate"=5
        I:"horse brown UpdateFrequency"=3
        I:"horse brown maxInChunk"=2
        I:"horse brown minInChunk"=1
        B:"horse brown reportSpawningInLog"=false
        B:"horse brown shouldExist"=true
    }

    ####################
    # horse dark black
    ####################

    "horse dark black" {
        S:"Creature Type"=creature
        B:"Horse Dark Black Should Despawn"=false
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horse dark black EggColor1"=1118481
        I:"horse dark black EggColor2"=3355443
        I:"horse dark black SecondarySpawnRate"=100
        I:"horse dark black SpawnRate"=5
        I:"horse dark black UpdateFrequency"=3
        I:"horse dark black maxInChunk"=2
        I:"horse dark black minInChunk"=1
        B:"horse dark black reportSpawningInLog"=false
        B:"horse dark black shouldExist"=true
    }

    ####################
    # horse dark brown
    ####################

    "horse dark brown" {
        S:"Creature Type"=creature
        B:"Horse Dark Brown Should Despawn"=false
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horse dark brown EggColor1"=6703394
        I:"horse dark brown EggColor2"=3943188
        I:"horse dark brown SecondarySpawnRate"=100
        I:"horse dark brown SpawnRate"=5
        I:"horse dark brown UpdateFrequency"=3
        I:"horse dark brown maxInChunk"=2
        I:"horse dark brown minInChunk"=1
        B:"horse dark brown reportSpawningInLog"=false
        B:"horse dark brown shouldExist"=true
    }

    ####################
    # horse grey
    ####################

    "horse grey" {
        S:"Creature Type"=creature
        B:"Horse Grey Should Despawn"=false
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=3
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horse grey EggColor1"=6703394
        I:"horse grey EggColor2"=3943188
        I:"horse grey SecondarySpawnRate"=100
        I:"horse grey SpawnRate"=5
        I:"horse grey UpdateFrequency"=3
        I:"horse grey maxInChunk"=2
        I:"horse grey minInChunk"=1
        B:"horse grey reportSpawningInLog"=false
        B:"horse grey shouldExist"=true
    }

    ####################
    # horse white
    ####################

    "horse white" {
        S:"Creature Type"=creature
        B:"Horse White Should Despawn"=false
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.beefRaw Quantity:"=1
        I:"Item item.beefRaw Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=0
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horse white EggColor1"=16119285
        I:"horse white EggColor2"=3355443
        I:"horse white SecondarySpawnRate"=100
        I:"horse white SpawnRate"=5
        I:"horse white UpdateFrequency"=3
        I:"horse white maxInChunk"=2
        I:"horse white minInChunk"=1
        B:"horse white reportSpawningInLog"=false
        B:"horse white shouldExist"=true
    }

    ####################
    # eagle
    ####################

    eagle {
        S:"Creature Type"=ambient
        B:"Eagle Should Despawn"=true
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        I:"Item Talon Quantity:"=1
        I:"Item Talon Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.chickenRaw Quantity:"=1
        I:"Item item.chickenRaw Weight:"=10
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=ambient
        B:"Use Global Spawn Rates"=false
        I:"eagle EggColor1"=14737632
        I:"eagle EggColor2"=1840401
        I:"eagle SecondarySpawnRate"=5
        I:"eagle SpawnRate"=5
        I:"eagle UpdateFrequency"=3
        I:"eagle maxInChunk"=1
        I:"eagle minInChunk"=1
        B:"eagle reportSpawningInLog"=false
        B:"eagle shouldExist"=true
    }

    ####################
    # horn bill
    ####################

    "horn bill" {
        S:"Creature Type"=ambient
        B:"Horn Bill Should Despawn"=true
        I:"Item Small Heart Quantity:"=1
        I:"Item Small Heart Weight:"=4
        I:"Item Talon Quantity:"=1
        I:"Item Talon Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.chickenRaw Quantity:"=1
        I:"Item item.chickenRaw Weight:"=10
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=ambient
        B:"Use Global Spawn Rates"=false
        I:"horn bill EggColor1"=1708815
        I:"horn bill EggColor2"=13050126
        I:"horn bill SecondarySpawnRate"=25
        I:"horn bill SpawnRate"=10
        I:"horn bill UpdateFrequency"=3
        I:"horn bill maxInChunk"=1
        I:"horn bill minInChunk"=1
        B:"horn bill reportSpawningInLog"=false
        B:"horn bill shouldExist"=true
    }

    ####################
    # pelican
    ####################

    pelican {
        S:"Creature Type"=ambient
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        I:"Item Talon Quantity:"=1
        I:"Item Talon Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.chickenRaw Quantity:"=1
        I:"Item item.chickenRaw Weight:"=10
        I:"Item item.feather Quantity:"=1
        I:"Item item.feather Weight:"=8
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Pelican Should Despawn"=true
        S:"Spawn List Type"=ambient
        B:"Use Global Spawn Rates"=false
        I:"pelican EggColor1"=14079702
        I:"pelican EggColor2"=11025930
        I:"pelican SecondarySpawnRate"=5
        I:"pelican SpawnRate"=7
        I:"pelican UpdateFrequency"=3
        I:"pelican maxInChunk"=1
        I:"pelican minInChunk"=1
        B:"pelican reportSpawningInLog"=false
        B:"pelican shouldExist"=true
    }

    ####################
    # minotaur
    ####################

    minotaur {
        S:"Creature Type"=monster
        I:"Item Ectoplasm Quantity:"=1
        I:"Item Ectoplasm Weight:"=4
        I:"Item Large Heart Quantity:"=1
        I:"Item Large Heart Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:furpelt Quantity:"=1
        I:"Item item.projectzulublock:furpelt Weight:"=10
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=10
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        B:"Minotaur Should Despawn"=true
        I:"minotaur EggColor1"=3351048
        I:"minotaur EggColor2"=16777215
        I:"minotaur UpdateFrequency"=3
        B:"minotaur reportSpawningInLog"=false
        B:"minotaur shouldExist"=true
    }

    ####################
    # haunted armor
    ####################

    "haunted armor" {
        S:"Creature Type"=monster
        B:"Haunted Armor Should Despawn"=true
        I:"Item Ectoplasm Quantity:"=1
        I:"Item Ectoplasm Weight:"=4
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        I:"haunted armor EggColor1"=12763842
        I:"haunted armor EggColor2"=16512548
        I:"haunted armor UpdateFrequency"=3
        B:"haunted armor reportSpawningInLog"=false
        B:"haunted armor shouldExist"=true
    }

    ####################
    # centipede
    ####################

    centipede {
        B:"Centipede Should Despawn"=true
        S:"Creature Type"=monster
        I:"Item Antennae Quantity:"=1
        I:"Item Antennae Weight:"=1
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Item item.projectzulublock:scrapmeat Quantity:"=1
        I:"Item item.projectzulublock:scrapmeat Weight:"=15
        I:"Items to Drop Max"=2
        I:"Items to Drop Min"=0
        I:"Max Pack Size"=4
        S:"Spawn List Type"=monster
        B:"Use Global Spawn Rates"=false
        I:"centipede EggColor1"=5051921
        I:"centipede EggColor2"=13918502
        I:"centipede SecondarySpawnRate"=35
        I:"centipede SpawnRate"=1
        I:"centipede UpdateFrequency"=3
        I:"centipede maxInChunk"=1
        I:"centipede minInChunk"=1
        B:"centipede reportSpawningInLog"=false
        B:"centipede shouldExist"=true
    }

    ####################
    # horserandom
    ####################

    horserandom {
        I:"Max Pack Size"=4
        S:"Spawn List Type"=creature
        B:"Use Global Spawn Rates"=false
        I:"horserandom EggColor1"=13170165
        I:"horserandom EggColor2"=3355443
        I:"horserandom SecondarySpawnRate"=100
        I:"horserandom SpawnRate"=5
        I:"horserandom UpdateFrequency"=3
        I:"horserandom maxInChunk"=4
        I:"horserandom minInChunk"=3
        B:"horserandom reportSpawningInLog"=false
        B:"horserandom shouldExist"=false
    }

    ####################
    # creeperblossomprimed
    ####################

    creeperblossomprimed {
        S:"Creature Type"=None
        B:"CreeperBlossomPrimed Should Despawn"=true
        S:"Item User Custom Drop"=0-0:0:3:4, 0:0:1:2
        I:"Items to Drop Max"=0
        I:"Items to Drop Min"=0
    }

}


