# Configuration file

####################
# _general
#===================
# General and/or miscellaneous options.
####################

_general {
    # If this is true, non-unique books will drop more often to fill the place of blacked-out unique books.
    B:adaptive_drops=true

    # If this is true, unique books will not drop if every player on the server has picked one up.
    B:drop_blackouts=true

    # The chance (from 0 to 1) for a book to be dropped from a mob.
    D:drop_rate=0.03

    # If this is true, unique books can not be picked up by any player more than once. This only applies to mob drops.
    B:hard_blackouts=true

    # The chance (from 0 to 1) for books left on the floor to be saved to the list of "lost" books to be dropped later. Each save is deleted once its book has been dropped.
    D:lost_rate=1.0

    # If this is true, unique books will have an additional line under the author in their tooltip that says "Unique". (So people know which books they can not get again.)
    B:mark_unique=true

    # The weighted chance that a dropped book will be an adlib book.
    I:weight_adlib=1

    # The weighted chance that a dropped book will be a common book.
    I:weight_common=1

    # The weighted chance that a dropped book will be a lost book.
    I:weight_lost=1

    # The weighted chance that a dropped book will be a unique book.
    I:weight_unique=2
}


####################
# _trading
#===================
# Options for trades with librarian villagers.
####################

_trading {
    # The maximum emerald cost (from 1 to 64) a villager will charge for a book.
    I:book_cost_max=4

    # The minimum emerald cost (from 1 to 64) a villager will charge for a book.
    I:book_cost_min=2

    # The chance (from 0 to 1) for a generated book to be considered as a possible trade option. (Not the direct chance for a librarian to be selling a book.)
    D:book_rate=0.8

    # If this is true, librarians will be able to find and sell lost books. Note that unless you "lose" a lot of books and/or have a really low lost book drop rate, you probably won't see any in trades anyway.
    B:sell_lost=true

    # If this is true, librarians will be able to sell unique books. Trades ignore all unique blackout restrictions!
    B:sell_unique=false
}


####################
# lost_book_properties
#===================
# Equivalent to a book properties file. Applies to all "lost" books.
####################

lost_book_properties {
    # Comma separated list of entities that lost books will NOT drop from.
    S:blacklist=

    # Comma separated list of entities that lost books will drop from. (e.g., Skeleton,Player,Zombie)
    S:whitelist=
}


