name:Jaagiir
playerControlled:true
weight:0
qualifier:Jaagiir

//starting buildings:
centre:playerpalace
start:peasanthouse
start:lumbermanhouse
start:grove
start:brickkiln

//just a list for the new building screen
core:peasanthouse
core:largepeasanthouse
core:lumbermanhouse
core:quarry
core:forge
core:armyforge
core:pandithouse
core:scultorhouse
core:soldierhouse
core:brickkiln
core:grove
core:paddy
core:spicegarden
core:sugarplantation
core:guesthouse
core:inn
core:archives
core:villagetemple
core:well
core:playersmallhouse
core:playerestate




