# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# chance_for_site is the chance, out of 100, that another ruin will attempt to
#     spawn nearby if a ruin was already successfully spawned.  This bypasses
#     the normal tries per chunk, so if this chance is set high you may end up
#     with a lot of ruins even with a low tries per chunk and chance to spawn.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the root ruin folder.

tries_per_chunk_normal=6
chance_to_spawn_normal=10
chance_for_site_normal=15
chunks_behind_normal=5

tries_per_chunk_nether=6
chance_to_spawn_nether=10
chance_for_site_nether=15
chunks_behind_nether=5
disableRuinSpawnCoordsLogging=true

specific_Ocean=75
specific_Plains=75
specific_Desert=75
specific_Extreme Hills=75
specific_Forest=75
specific_Taiga=75
specific_Swampland=75
specific_River=75
specific_Hell=75
specific_Sky=75
specific_FrozenOcean=75
specific_FrozenRiver=75
specific_Ice Plains=75
specific_Ice Mountains=75
specific_MushroomIsland=75
specific_MushroomIslandShore=75
specific_Beach=75
specific_DesertHills=75
specific_ForestHills=75
specific_TaigaHills=75
specific_Extreme Hills Edge=75
specific_Jungle=75
specific_JungleHills=75
specific_Alpine=75
specific_Autumn Woods=75
specific_Birch Forest=75
specific_Extreme Jungle=75
specific_Forested Hills=75
specific_Forested Island=75
specific_Glacier=75
specific_Green Hills=75
specific_Green Swamplands=75
specific_Ice Wasteland=75
specific_Marsh=75
specific_Meadow=75
specific_Mini Jungle=75
specific_Mountainous Desert=75
specific_Mountain Ridge=75
specific_Mountain Taiga=75
specific_Pine Forest=75
specific_Rainforest=75
specific_Redwood Forest=75
specific_Lush Redwoods=75
specific_Savanna=75
specific_Shrubland=75
specific_Snow Forest=75
specific_Snowy Rainforest=75
specific_Temperate Rainforest=75
specific_Tundra=75
specific_Wasteland=75
specific_Woodlands=75
specific_Twilight Clearing=75
specific_Clearing Border=75
specific_Dark Forest=75
specific_Lots of Mushrooms=75
specific_Enchanted Forest=75
specific_Fire Swamp=75
specific_Glacier=75
specific_Highlands=75
specific_Twilight Lake=75
specific_Lake Border=75
specific_Major Feature=75
specific_Minor Feature=75
specific_Mushrooms=75
specific_Snowy Forest=75
specific_Twilight Stream=75
specific_Twilight Swamp=75
specific_Twilight Forest=75
specific_Dense Twilight Forest=75
specific_Pocket Dimension=75
specific_Limbo=75
