count=8-8
contents=minecraft:saddle;0;1-1;10,minecraft:iron_ingot;0;1-4;10,minecraft:bread;0;1-1;10,minecraft:wheat;0;1-4;10,minecraft:gunpowder;0;1-4;10,minecraft:string;0;1-4;10,minecraft:bucket;0;1-1;10,minecraft:golden_apple;0;1-1;1,minecraft:redstone;0;1-4;10
contents=minecraft:record_13;0;1-1;10,minecraft:record_cat;0;1-1;10,minecraft:name_tag;0;1-1;10,minecraft:golden_horse_armor;0;1-1;2,minecraft:iron_horse_armor;0;1-1;5,minecraft:diamond_horse_armor;0;1-1;1,minecraft:enchanted_book;0;1-1;1
contents=dendrology:sapling0;0;1-2;1,dendrology:sapling1;0;1-2;1,betterstorage:drinkingHelmet;0;1-1;1,Botania:manaResource;0;1-5;9,Botania:lexicon;0;1-1;6,Botania:manaBottle;0;1-1;5,Botania:blackLotus;0;1-1;6
contents=AWWayofTime:standardBindingAgent;0;1-3;6,AWWayofTime:mundanePowerCatalyst;0;1-1;4,AWWayofTime:mundaneLengtheningCatalyst;0;1-1;4,AWWayofTime:averagePowerCatalyst;0;1-1;2,AWWayofTime:averageLengtheningCatalyst;0;1-1;2,AWWayofTime:greaterPowerCatalyst;0;1-1;1,AWWayofTime:greaterLengtheningCatalyst;0;1-1;1
contents=chococraft:Chocopedia;0;1-1;2,TConstruct:heartCanister;1;1-1;5,TravellersGear:simpleGear;6;1-1;8,minecraft:skull;0;1-2;50,minecraft:skull;2;1-2;50,minecraft:skull;3;1-2;50,minecraft:skull;4;1-2;50
contents=Thaumcraft:ItemLootBag;0;1-3;5,Thaumcraft:ItemResource;2;1-3;5,Thaumcraft:ItemResource;6;1-3;5,Thaumcraft:ItemLootBag;1;1-2;4,Thaumcraft:ItemBaubleBlanks;0;1-2;4,Thaumcraft:ItemBaubleBlanks;1;1-2;4,Thaumcraft:ItemBaubleBlanks;2;1-2;4,Thaumcraft:ItemResource;9;1-2;4,Thaumcraft:ItemLootBag;2;1-1;1
contents=Thaumcraft:ItemThaumonomicon;0;1-1;1,Thaumcraft:ItemSwordThaumium;0;1-1;1,Thaumcraft:ItemPickThaumium;0;1-1;1,Thaumcraft:ItemAxeThaumium;0;1-1;1,Thaumcraft:ItemHoeThaumium;0;1-1;1,Thaumcraft:ItemRingRunic;0;1-1;1,HardcoreEnderExpansion:temple_caller;0;0-1;1,HardcoreEnderExpansion:knowledge_note;0;1-1;6
contents=Thaumcraft:ItemBaubleBlanks;3;1-1;1,Thaumcraft:ItemBaubleBlanks;4;1-1;1,Thaumcraft:ItemBaubleBlanks;5;1-1;1,Thaumcraft:ItemBaubleBlanks;6;1-1;1,Thaumcraft:ItemBaubleBlanks;7;1-1;1,Thaumcraft:ItemBaubleBlanks;8;1-1;1,Thaumcraft:ItemAmuletVis;0;1-1;1,RandomThings:whitestone;0;1-1;3
contents=Botania:livingwood;0;2-4;5,Botania:livingrock;0;2-4;5,Botania:rune;0;1-1;1,Botania:rune;1;1-1;1,Botania:rune;2;1-1;1,Botania:rune;3;1-1;1,Botania:fertilizer;0;4-8;10,Metallurgy:atlarus.ingot;0;1-4;1,Metallurgy:mithril.ingot;0;1-4;1,Metallurgy:platinum.ingot;0;1-4;1,Metallurgy:adamantine.ingot;0;1-4;1,ProjectZulu|Core:AloeVeraSeeds;0;4-8;1
contents=xreliquary:bullet;1;1-4;5,xreliquary:gun_part_;0;1-1;1,xreliquary:gun_part_;1;1-1;1,xreliquary:gun_part_;2;1-1;1,xreliquary:magazine;0;1-1;1,xreliquary:mercy_cross;0;1-1;1,xreliquary:angelic_feather;0;1-1;1
contents=witchery:ingredient;0;1-1;1,witchery:ingredient;1;1-1;1,witchery:ingredient;14;1-4;1,witchery:ingredient;24;1-1;5,witchery:ingredient;25;1-1;1
