# Configuration file

####################
# block
####################

block {
    I:alveary=1158
    I:beehives=1159
    I:candle=1160
    I:engine=1161
    I:fan=1162
    I:farm=1163
    I:fences=1164
    I:firsapling=1165
    I:harvester=1166
    I:heater=1167
    I:leaves=1168
    I:log1=1169
    I:log2=1170
    I:log3=1171
    I:log4=1172
    I:machine=1173
    I:mill=1174
    I:mushroom=1175
    I:planks=1176
    I:planter=1177
    I:resources=1178
    I:sapling=1179
    I:saplingGE=1180
    I:slabs1=1181
    I:slabs2=1182
    I:soil=1183
    I:stained=1184
    I:stairs=1185
    I:stump=1186
    I:swarmer=1187
}


####################
# item
####################

item {
    I:adventurerBackpack=12180
    I:adventurerBackpackT2=12181
    I:ambrosia=12182
    I:apatite=12183
    I:apiaristBag=12184
    I:apiaristBoots=12185
    I:apiaristChest=12186
    I:apiaristHelmet=12187
    I:apiaristLegs=12188
    I:appleJuice=12189
    I:ash=12190
    I:beeCombs=12191
    I:beeDroneGE=12192
    I:beePrincessGE=12193
    I:beeQueenGE=12194
    I:beealyzer=12195
    I:beeswax=12196
    I:bioFuel=12197
    I:bioMass=12198
    I:biofuelCan=12199
    I:biomassCan=12200
    I:biomeFinder=12201
    I:bituminousPeat=12202
    I:brokenBronzePickaxe=12203
    I:brokenBronzeShovel=12204
    I:bronzePickaxe=12205
    I:bronzeShovel=12206
    I:bucketBiofuel=12207
    I:bucketBiomass=12208
    I:builderBackpack=12209
    I:builderBackpackT2=12210
    I:canEmpty=12211
    I:canFuel=12212
    I:canHoney=12213
    I:canIce=12214
    I:canJuice=12215
    I:canLava=12216
    I:canOil=12217
    I:canSeedOil=12218
    I:carton=12219
    I:chipsets=12220
    I:craftingMaterial=12221
    I:crate=12222
    I:cratedApatite=12223
    I:cratedApples=12224
    I:cratedAsh=12225
    I:cratedBeeswax=13528
    I:cratedBogearth=12226
    I:cratedBrass=12227
    I:cratedBrick=12228
    I:cratedBronze=12229
    I:cratedCacti=12230
    I:cratedCharcoal=12231
    I:cratedClay=12232
    I:cratedCoal=12233
    I:cratedCobblestone=12234
    I:cratedCocoaComb=13533
    I:cratedCookies=12235
    I:cratedCopper=12236
    I:cratedDirt=12237
    I:cratedDrippingCombs=13548
    I:cratedFertilizer=12238
    I:cratedFrozenCombs=13547
    I:cratedGlowstone=12239
    I:cratedGravel=12240
    I:cratedHoneycombs=13527
    I:cratedHoneydew=13531
    I:cratedHumus=12241
    I:cratedLapis=12242
    I:cratedMulch=12243
    I:cratedMycelium=12244
    I:cratedNetherbrick=12245
    I:cratedNetherrack=12246
    I:cratedNetherwart=12247
    I:cratedNikolite=12248
    I:cratedObsidian=12249
    I:cratedPeat=12250
    I:cratedPhosphor=12251
    I:cratedPollen=13529
    I:cratedPropolis=13530
    I:cratedRedstone=12252
    I:cratedReeds=12253
    I:cratedRefractoryWax=13549
    I:cratedResin=12254
    I:cratedRoyalJelly=13532
    I:cratedRubber=12255
    I:cratedSand=12256
    I:cratedSandstone=12257
    I:cratedSaplings=12258
    I:cratedScrap=12259
    I:cratedSeeds=12260
    I:cratedSilver=12261
    I:cratedSimmeringCombs=13545
    I:cratedSoulsand=12262
    I:cratedStone=12263
    I:cratedStringyCombs=13546
    I:cratedTin=12264
    I:cratedUUM=12265
    I:cratedWheat=12266
    I:cratedWood=12267
    I:decayingWheat=12268
    I:diggerBag=12269
    I:diggerBagT2=12270
    I:fertilizerBio=12271
    I:fertilizerCompound=12272
    I:foresterBag=12273
    I:foresterBagT2=12274
    I:frameImpregnated=12275
    I:frameProven=12276
    I:frameUntreated=12277
    I:fruits=12278
    I:gearBronze=12279
    I:gearCopper=12280
    I:gearTin=12281
    I:grafter=12282
    I:hardenedMachine=12283
    I:honeyDrop=12284
    I:honeyPot=12592
    I:honeydew=12286
    I:honeyedSlice=12287
    I:hunterBag=12288
    I:hunterBagT2=12289
    I:impregnatedCasing=12290
    I:imprinter=12291
    I:infuser=12292
    I:ingotBronze=12293
    I:ingotCopper=12294
    I:ingotTin=12295
    I:iodineCapsule=12296
    I:kitPickaxe=12297
    I:kitShovel=12298
    I:letters=12299
    I:liquidGlass=12300
    I:liquidHoney=12301
    I:liquidIce=12302
    I:liquidMead=12303
    I:liquidMilk=12304
    I:liquidSeedOil=12305
    I:minerBag=12306
    I:minerBagT2=12307
    I:mouldyWheat=12308
    I:mulch=12309
    I:oakStick=12310
    I:peat=12311
    I:phosphor=12312
    I:pipette=12313
    I:pollen=12314
    I:propolis=12315
    I:refractoryBiofuel=12316
    I:refractoryBiomass=12317
    I:refractoryEmpty=12318
    I:refractoryFuel=12319
    I:refractoryHoney=12320
    I:refractoryIce=12321
    I:refractoryJuice=12322
    I:refractoryLava=12323
    I:refractoryOil=12324
    I:refractorySeedOil=12325
    I:refractoryWater=12326
    I:refractoryWax=12327
    I:royalJelly=12328
    I:sapling=12329
    I:scoop=12330
    I:shortMead=12331
    I:solderingIron=12332
    I:stamps=12333
    I:sturdyMachine=12334
    I:thermionicTubes=12335
    I:treealyzer=12336
    I:vialCatalyst=12337
    I:waterCan=12338
    I:waxCapsule=12339
    I:waxCapsuleBiofuel=12340
    I:waxCapsuleBiomass=12341
    I:waxCapsuleFuel=12342
    I:waxCapsuleHoney=12343
    I:waxCapsuleIce=12344
    I:waxCapsuleJuice=12345
    I:waxCapsuleOil=12346
    I:waxCapsuleSeedOil=12347
    I:waxCapsuleWater=12348
    I:waxCast=12349
    I:woodPulp=12350
    I:wrench=12351
}


