# Configuration file
# Generated on 11/3/12 12:40 PM

####################
# block 
####################

block {
   block.core.ore=2001
   block.energy.conduit=2005
   block.energy.engine=2007
   block.energy.storage=2006
   block.factory.glass=2004
   block.factory.machine=2002
   block.factory.rockwool=2003
}

####################
# block.feature 
####################

block.feature {
   energy.conduit=true
   energy.engine.magmatic=true
   energy.engine.steam=true
   energy.storage=true
   factory.machine.crucible=true
   factory.machine.filler=true
   factory.machine.furnace=true
   factory.machine.iceGen=true
   factory.machine.pulverizer=true
   factory.machine.rockGen=true
   factory.machine.sawmill=true
   factory.machine.smelter=true
   factory.machine.waterGen=true
}

####################
# general 
####################

general {
   graphics.colorblind=false
   graphics.slotborders=true
   tutorial.tabs=true
}

####################
# item 
####################

item {
   item.alloy=19902
   item.component=19903
   item.core.material=20001
   item.core.wrench=20002
   item.energy.component=20004
   item.factory.component=20003
   item.mineral=19900
   item.pulverized=19901
   item.reconfigTool=20000
   liquid.energy.redstone=20005
}

####################
# tweak 
####################

tweak {
   core.lava.mj=20000
   energy.grid.loss=5
   factory.crucible.netherrack.energy=4000
}

####################
# world.gen 
####################

world.gen {
   ore.copper=false
   ore.lead=true
   ore.silver=true
   ore.tin=false
}

