# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
   architect.id=2343
   autoWorkbench.id=2337
   blueprintLibrary.id=2353
   builder.id=2342
   cobblestonePipe.id=2344
   diamondPipe.id=2334
   drill.id=2336
   engine.id=2346
   filler.id=2340
   frame.id=2345
   goldenPipe.id=2333
   ironPipe.id=2332
   marker.id=2339
   miningWell.id=2335
   obsidianPipe.id=2341
   oilMoving.id=2347
   oilStill.id=2348
   pathMarker.id=2354
   pipe.id=2351
   pump.id=2349
   quarry.id=2338
   refinery.id=2352
   stonePipe.id=2331
   tank.id=2350
   woodenPipe.exclusion=
   woodenPipe.id=2330
}

####################
# general 
####################

general {
   # set to true for allowing machines to be driven by continuous current
   current.continuous=false
   # set to true to load pre 2.2.5 worlds pipes
   loadLegacyPipes=true
   mining.enabled=true
   # set to false if BuildCraft should not generate custom blocks (e.g. oil)
   modifyWorld=true
   # increasing this number will decrease network update frequency, useful for overloaded servers
   network.updateFactor=170
   # set to false to deactivate pipe connection rules, true by default
   pipes.alwaysConnect=false
   # when reaching this amount of objects in a pipes, items will be automatically grouped
   pipes.groupItemsTrigger=32
   # pipes containing more than this amount of items will explode, not dropping any item
   pipes.maxItems=1700
   power.framework=buildcraft.energy.PneumaticPowerFramework
   trackNetworkUsage=false
   version=3.1.5
}

####################
# item 
####################

item {
   blueprintItem.id=5458
   bucketFuel.id=5450
   bucketOil.id=5447
   diamondGearItem.id=5444
   fuel.id=5448
   goldenGearItem.id=5443
   ironGearItem.id=5442
   pipeItemsCobblestone.id=5451
   pipeItemsDiamond.id=5455
   pipeItemsGold.id=5454
   pipeItemsIron.id=5453
   pipeItemsObsidian.id=5456
   pipeItemsStone.id=5452
   pipeItemsStripes.id=5471
   pipeItemsWood.id=5450
   pipeLiquidsCobblestone.id=5458
   pipeLiquidsGold.id=5461
   pipeLiquidsIron.id=5460
   pipeLiquidsStone.id=5459
   pipeLiquidsWood.id=5457
   pipePowerGold.id=5468
   pipePowerStone.id=5466
   pipePowerWood.id=5464
   pipeStructureCobblestone.id=5472
   stoneGearItem.id=5441
   templateItem.id=5445
   woodenGearItem.id=5440
   wrench.id=5446
}

