# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   # The maximum number of buildcraft pipees (including forks) between logistics pipes. This is an indicator of the maximum ammount of nodes the recursion algorithm will visit before giving up. As it is possible to fork a pipe connection using standard BC pipes the algorithm will attempt to discover all available destinations through that pipe. Do note that the logistics system will not interfere with the operation of non-logistics pipes. So a forked pipe will usually be sup-optimal, but it is possible. A low value might reduce CPU usage, a high value will be able to handle more complex pipe setups. If you never fork your connection between the logistics pipes this has the same meaning as detectionLength and the lower of the two will be used
   detectionCount=100
   # The amount of time that passes between checks to see if it is still connected to its neighbours. A low value will mean that it will detect changes faster but use more CPU. A high value means detection takes longer, but CPU consumption is reduced. A value of 20 will check about every second
   detectionFrequency=20
   # The maximum shortest length between logistics pipes. This is an indicator on the maxim depth of the recursion algorithm to discover logistics neighbours. A low value might use less CPU, a high value will allow longer pipe sections
   detectionLength=50
   # Inverts the the mouse wheel scrolling for remote order number of items
   ordererCountInvertWheel=false
   # Inverts the the mouse wheel scrolling for remote order pages
   ordererPageInvertWheel=false
}

####################
# item 
####################

item {
   # The item id for the modules
   logisticsModules.id=5498
   # The item id for the network monitor
   logisticsNetworkMonitor.id=5499
   # The item id for the basic logistics pipe
   logisticsPipe.id=5485
   # The item id for the builder supplier pipe
   logisticsPipeBuilderSupplier.id=5486
   # The item id for the chassi1
   logisticsPipeChassi1.id=5493
   # The item id for the chassi2
   logisticsPipeChassi2.id=5494
   # The item id for the chassi3
   logisticsPipeChassi3.id=5495
   # The item id for the chassi4
   logisticsPipeChassi4.id=5496
   # The item id for the chassi5
   logisticsPipeChassi5.id=5497
   # The item id for the crafting logistics pipe
   logisticsPipeCrafting.id=5487
   # The item id for the liquid supplier pipe
   logisticsPipeLiquidSupplier.id=5488
   # The item id for the providing logistics pipe
   logisticsPipeProvider.id=5489
   # The item id for the requesting logistics pipe
   logisticsPipeRequester.id=5490
   # The item id for the crafting satellite pipe
   logisticsPipeSatellite.id=5491
   # The item id for the supplier pipe
   logisticsPipeSupplier.id=5492
   # The item id for the remote orderer
   logisticsRemoteOrderer.id=5500
}

