# Configuration file

####################
# block
####################

block {
    I:BlockID1=941
    I:"Radioactive Block"=942
    I:accelerator=943
    I:atomicAssembler=944
    I:centrifuge=945
    I:chemicalExtractor=946
    I:controlRod=947
    I:electromagnet=948
    I:electromagnetGlass=949
    I:fissionReactor=950
    I:fulmination=951
    I:funnel=952
    I:fusionReactor=953
    I:instantBuilder=954
    I:nuclearBoiler=955
    I:plasma=956
    I:siren=957
    I:thermometer=958
    I:turbine=959
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Disable Radiation"=false
    B:"Radioactive Ores"=true
    D:"Turbine Output Multiplier"=4.5
}


####################
# item
####################

item {
    I:HazmatBody=8676
    I:HazmatBoots=8677
    I:HazmatBottom=8678
    I:HazmatTop=8679
    I:antimatter=8680
    I:cellDeuterium=8681
    I:cellEmpty=8682
    I:cellWater=8683
    I:rodBreederFuel=8684
    I:rodFissileFuel=8685
    I:steam=8686
    I:strangeMatter=8687
    I:thermometer=8688
    I:uranium=8689
    I:uraniumHexafluoride=8690
    I:yellowcake=8691
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


