# Configuration file

"1: forge biome groups" {
    S:BEACH <
        minecraft.Beach
        minecraft.MushroomIslandShore
        minecraft.Stone Beach
        minecraft.Cold Beach
     >
    S:COLD <
        minecraft.Taiga
        minecraft.TaigaHills
        minecraft.FrozenOcean
        minecraft.FrozenRiver
        minecraft.Ice Plains
        minecraft.Ice Mountains
        minecraft.Sky
        minecraft.Cold Beach
        minecraft.Cold Taiga
        minecraft.Cold Taiga Hills
        minecraft.Mega Taiga
        minecraft.Mega Taiga Hills
        twilightforest.Snowy Forest
        twilightforest.Twilight Glacier
        minecraft.Ice Plains Spikes
        minecraft.Cold Taiga M
        twilightforest.Snowy Forest
        twilightforest.Twilight Glacier
     >
    S:CONIFEROUS <
        minecraft.Taiga
        minecraft.TaigaHills
        minecraft.Cold Taiga
        minecraft.Cold Taiga Hills
        minecraft.Mega Taiga
        minecraft.Mega Taiga Hills
        twilightforest.Twilight Highlands
        twilightforest.Snowy Forest
     >
    S:DEAD <
        twilightforest.Highlands Center
        twilightforest.Thornlands
     >
    S:DENSE <
        minecraft.Jungle
        minecraft.JungleHills
        minecraft.Roofed Forest
        twilightforest.Twilight Lake
        twilightforest.Twilight Forest
        twilightforest.Dense Twilight Forest
        twilightforest.Twilight Highlands
        twilightforest.Twilight Stream
        twilightforest.Dark Forest Center
        twilightforest.Dark Forest
        twilightforest.Enchanted Forest
        minecraft.Mega Spruce Taiga
        twilightforest.Dense Twilight Forest
        twilightforest.Dark Forest
        twilightforest.Dark Forest Center
     >
    S:DESERT <
     >
    S:DRY <
        minecraft.Desert
        minecraft.DesertHills
        minecraft.Sky
        minecraft.Hell
        twilightforest.Twilight Glacier
        twilightforest.Oak Savanna
        minecraft.Desert M
        minecraft.Savanna M
        minecraft.Savanna Plateau M
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau F M
        minecraft.Mesa Plateau M
        twilightforest.Highlands Center
        twilightforest.Thornlands
     >
    S:END <
        minecraft.Sky
        thaumcraft.Eldritch
     >
    S:FOREST <
        minecraft.Forest
        minecraft.Taiga
        minecraft.TaigaHills
        minecraft.ForestHills
        minecraft.JungleEdge
        minecraft.Birch Forest
        minecraft.Birch Forest Hills
        minecraft.Roofed Forest
        minecraft.Cold Taiga
        minecraft.Cold Taiga Hills
        minecraft.Mega Taiga
        minecraft.Mega Taiga Hills
        minecraft.Extreme Hillsplus
        thaumcraft.Magical Forest
        twilightforest.Twilight Forest
        twilightforest.Dense Twilight Forest
        twilightforest.Twilight Highlands
        twilightforest.Mushroom Forest
        minecraft.Flower Forest
        twilightforest.Enchanted Forest
        twilightforest.Fire Swamp
        minecraft.Mega Spruce Taiga
        minecraft.Mesa Plateau F M
        twilightforest.Twilight Forest
        twilightforest.Dense Twilight Forest
        twilightforest.Twilight Highlands
        twilightforest.Mushroom Forest
        twilightforest.Snowy Forest
        twilightforest.Oak Savanna
        twilightforest.Firefly Forest
        twilightforest.Deep Mushroom Forest
        twilightforest.Dark Forest
        twilightforest.Enchanted Forest
        twilightforest.Dark Forest Center
     >
    S:FROZEN <
     >
    S:HILLS <
        minecraft.Extreme Hills
        minecraft.TaigaHills
        minecraft.DesertHills
        minecraft.JungleHills
        minecraft.ForestHills
        minecraft.Birch Forest Hills
        minecraft.Cold Taiga Hills
        minecraft.Mega Taiga Hills
        minecraft.Extreme Hills M
        minecraft.Flower Forest
        minecraft.Taiga M
        minecraft.Ice Plains Spikes
        minecraft.Jungle M
        minecraft.JungleEdge M
        minecraft.Birch Forest M
        minecraft.Birch Forest Hills M
        minecraft.Roofed Forest M
        minecraft.Cold Taiga M
        minecraft.Extreme Hillsplus M
        minecraft.Savanna M
        minecraft.Savanna Plateau M
        twilightforest.Thornlands
     >
    S:HOT <
        minecraft.Desert
        minecraft.DesertHills
        minecraft.Jungle
        minecraft.JungleHills
        minecraft.Hell
        minecraft.JungleEdge
        minecraft.Savanna
        minecraft.Savanna Plateau
        twilightforest.Oak Savanna
        minecraft.Desert M
        twilightforest.Fire Swamp
        minecraft.Jungle M
        minecraft.JungleEdge M
        minecraft.Savanna M
        minecraft.Savanna Plateau M
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau F M
        minecraft.Mesa Plateau M
        twilightforest.Fire Swamp
     >
    S:JUNGLE <
        minecraft.Jungle
        minecraft.JungleHills
        minecraft.JungleEdge
     >
    S:LUSH <
        twilightforest.Firefly Forest
     >
    S:MAGICAL <
        thaumcraft.Tainted Land
        thaumcraft.Eerie
        thaumcraft.Eldritch
        thaumcraft.Magical Forest
        twilightforest.Enchanted Forest
        twilightforest.Dark Forest Center
     >
    S:MESA <
        minecraft.Mesa
        minecraft.Mesa Plateau F
        minecraft.Mesa Plateau
        twilightforest.Highlands Center
     >
    S:MOUNTAIN <
        minecraft.Extreme Hills
        minecraft.Ice Mountains
        minecraft.Extreme Hills Edge
        minecraft.Extreme Hillsplus
        twilightforest.Twilight Highlands
     >
    S:MUSHROOM <
        minecraft.MushroomIsland
        minecraft.MushroomIslandShore
        twilightforest.Mushroom Forest
        twilightforest.Deep Mushroom Forest
     >
    S:NETHER <
        minecraft.Hell
     >
    S:OCEAN <
        minecraft.Ocean
        minecraft.FrozenOcean
        minecraft.Deep Ocean
        twilightforest.Twilight Lake
        twilightforest.Twilight Lake
     >
    S:PLAINS <
        minecraft.Plains
        minecraft.Savanna
        minecraft.Savanna Plateau
        twilightforest.Twilight Glacier
        twilightforest.Twilight Clearing
        twilightforest.Oak Savanna
        minecraft.Sunflower Plains
        minecraft.Desert M
        twilightforest.Firefly Forest
        twilightforest.Deep Mushroom Forest
        twilightforest.Highlands Center
        twilightforest.Thornlands
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau M
        twilightforest.Twilight Clearing
     >
    S:RIVER <
        minecraft.River
        minecraft.FrozenRiver
        twilightforest.Twilight Stream
        twilightforest.Twilight Stream
     >
    S:SANDY <
        minecraft.Desert
        minecraft.DesertHills
        minecraft.Mesa
        minecraft.Mesa Plateau F
        minecraft.Mesa Plateau
        minecraft.Desert M
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau F M
        minecraft.Mesa Plateau M
     >
    S:SAVANNA <
        minecraft.Savanna
        minecraft.Savanna Plateau
        minecraft.Savanna M
        minecraft.Savanna Plateau M
     >
    S:SNOWY <
        minecraft.FrozenOcean
        minecraft.FrozenRiver
        minecraft.Ice Plains
        minecraft.Ice Mountains
        minecraft.Cold Beach
        minecraft.Cold Taiga
        minecraft.Cold Taiga Hills
        twilightforest.Snowy Forest
        twilightforest.Twilight Glacier
        minecraft.Ice Plains Spikes
        minecraft.Cold Taiga M
        twilightforest.Snowy Forest
        twilightforest.Twilight Glacier
     >
    S:SPARSE <
        minecraft.Extreme Hillsplus
        minecraft.Savanna
        minecraft.Savanna Plateau
        minecraft.Mesa Plateau F
        twilightforest.Twilight Swamp
        twilightforest.Twilight Glacier
        twilightforest.Oak Savanna
        twilightforest.Firefly Forest
        twilightforest.Deep Mushroom Forest
        minecraft.Savanna M
        minecraft.Savanna Plateau M
        twilightforest.Twilight Clearing
        twilightforest.Oak Savanna
     >
    S:SPOOKY <
        minecraft.Roofed Forest
        thaumcraft.Eerie
        thaumcraft.Eldritch
        twilightforest.Dark Forest
        twilightforest.Dark Forest Center
     >
    S:SWAMP <
        minecraft.Swampland
        twilightforest.Twilight Lake
        twilightforest.Twilight Swamp
        twilightforest.Twilight Stream
        minecraft.Swampland M
        twilightforest.Twilight Swamp
        twilightforest.Fire Swamp
     >
    S:WASTELAND <
        minecraft.Ice Plains
        thaumcraft.Tainted Land
        twilightforest.Twilight Glacier
        twilightforest.Fire Swamp
        twilightforest.Highlands Center
        twilightforest.Thornlands
     >
    S:WATER <
     >
    S:WET <
        minecraft.Swampland
        minecraft.Jungle
        minecraft.JungleHills
        minecraft.JungleEdge
        twilightforest.Twilight Lake
        twilightforest.Twilight Swamp
        twilightforest.Twilight Stream
        twilightforest.Snowy Forest
        minecraft.Swampland M
        twilightforest.Firefly Forest
        twilightforest.Deep Mushroom Forest
        minecraft.Jungle M
        twilightforest.Twilight Swamp
     >
}


"2: secondary biome groups" {
    # overrides above groups
    S:"BEACH AND COLD" <
        minecraft.Cold Beach
     >

    # overrides above groups
    S:"BEACH AND MUSHROOM" <
        minecraft.MushroomIslandShore
     >

    # overrides above groups
    S:"BEACH AND SNOWY" <
        minecraft.Cold Beach
     >

    # overrides above groups
    S:"CONIFEROUS AND COLD" <
        minecraft.Mega Taiga Hills
        minecraft.Mega Taiga
        minecraft.Cold Taiga Hills
        minecraft.Cold Taiga
        minecraft.TaigaHills
        minecraft.Taiga
     >

    # overrides above groups
    S:"CONIFEROUS AND DENSE" <
        twilightforest.Twilight Highlands
     >

    # overrides above groups
    S:"DEAD AND DRY" <
        twilightforest.Thornlands
        twilightforest.Highlands Center
     >

    # overrides above groups
    S:"DENSE AND HOT" <
        minecraft.JungleHills
        minecraft.Jungle
     >

    # overrides above groups
    S:"DRY AND COLD" <
        chylex.Sky
     >

    # overrides above groups
    S:"DRY AND HOT" <
        minecraft.Mesa Plateau M
        minecraft.Mesa Plateau F M
        minecraft.Mesa Bryce
        minecraft.Desert M
        minecraft.DesertHills
        minecraft.Hell
        minecraft.Desert
     >

    # overrides above groups
    S:"END AND COLD" <
        chylex.Sky
     >

    # overrides above groups
    S:"END AND DRY" <
        chylex.Sky
     >

    # overrides above groups
    S:"END AND SPOOKY" <
        thaumcraft.Eldritch
     >

    # overrides above groups
    S:"FOREST AND COLD" <
        minecraft.Mega Taiga
        minecraft.Taiga
     >

    # overrides above groups
    S:"FOREST AND CONIFEROUS" <
        minecraft.Mega Taiga
        minecraft.Taiga
     >

    # overrides above groups
    S:"FOREST AND DENSE" <
        minecraft.Mega Spruce Taiga
        minecraft.Mega Spruce Taiga
        twilightforest.Enchanted Forest
        twilightforest.Dark Forest
        twilightforest.Dense Twilight Forest
        twilightforest.Twilight Forest
        minecraft.Roofed Forest
     >

    # overrides above groups
    S:"FOREST AND HOT" <
        twilightforest.Fire Swamp
     >

    # overrides above groups
    S:"FOREST AND MAGICAL" <
        thaumcraft.Magical Forest
        twilightforest.Enchanted Forest
     >

    # overrides above groups
    S:"FOREST AND MUSHROOM" <
        twilightforest.Mushroom Forest
     >

    # overrides above groups
    S:"FOREST AND SPARSE" <
        minecraft.Extreme Hillsplus
     >

    # overrides above groups
    S:"FOREST AND SPOOKY" <
        twilightforest.Dark Forest
        minecraft.Roofed Forest
     >

    # overrides above groups
    S:"HILLS AND COLD" <
        minecraft.Cold Taiga M
        minecraft.Ice Plains Spikes
     >

    # overrides above groups
    S:"HILLS AND FOREST" <
        minecraft.Flower Forest
        minecraft.Birch Forest Hills
        minecraft.ForestHills
     >

    # overrides above groups
    S:"HILLS AND HOT" <
        minecraft.JungleEdge M
        minecraft.Jungle M
     >

    # overrides above groups
    S:"HILLS AND MOUNTAIN" <
        minecraft.Extreme Hills
     >

    # overrides above groups
    S:"HILLS AND WET" <
        minecraft.Jungle M
     >

    # overrides above groups
    S:"MAGICAL AND DENSE" <
        twilightforest.Enchanted Forest
     >

    # overrides above groups
    S:"MAGICAL AND END" <
        thaumcraft.Eldritch
     >

    # overrides above groups
    S:"MAGICAL AND SPOOKY" <
        thaumcraft.Eldritch
        thaumcraft.Eerie
     >

    # overrides above groups
    S:"MESA AND SPARSE" <
        minecraft.Mesa Plateau F
     >

    # overrides above groups
    S:"MOUNTAIN AND COLD" <
        minecraft.Ice Mountains
     >

    # overrides above groups
    S:"MOUNTAIN AND FOREST" <
        minecraft.Extreme Hillsplus
     >

    # overrides above groups
    S:"MOUNTAIN AND SPARSE" <
        minecraft.Extreme Hillsplus
     >

    # overrides above groups
    S:"NETHER AND DRY" <
        minecraft.Hell
     >

    # overrides above groups
    S:"NETHER AND HOT" <
        minecraft.Hell
     >

    # overrides above groups
    S:"OCEAN AND COLD" <
        minecraft.FrozenOcean
     >

    # overrides above groups
    S:"PLAINS AND SPARSE" <
        twilightforest.Twilight Clearing
     >

    # overrides above groups
    S:"RIVER AND COLD" <
        minecraft.FrozenRiver
     >

    # overrides above groups
    S:"SANDY AND DRY" <
        minecraft.Desert
     >

    # overrides above groups
    S:"SANDY AND HOT" <
        minecraft.Desert
     >

    # overrides above groups
    S:"SANDY AND MESA" <
        minecraft.Mesa Plateau
        minecraft.Mesa Plateau F
        minecraft.Mesa
     >

    # overrides above groups
    S:"SANDY AND SPARSE" <
        minecraft.Mesa Plateau F
     >

    # overrides above groups
    S:"SNOWY AND COLD" <
        minecraft.Cold Taiga M
        minecraft.Ice Plains Spikes
        minecraft.Cold Beach
        minecraft.Ice Mountains
        minecraft.Ice Plains
        minecraft.FrozenRiver
        minecraft.FrozenOcean
     >

    # overrides above groups
    S:"SNOWY AND HILLS" <
        minecraft.Cold Taiga M
        minecraft.Ice Plains Spikes
     >

    # overrides above groups
    S:"SNOWY AND MOUNTAIN" <
        minecraft.Ice Mountains
     >

    # overrides above groups
    S:"SNOWY AND OCEAN" <
        minecraft.FrozenOcean
     >

    # overrides above groups
    S:"SNOWY AND RIVER" <
        minecraft.FrozenRiver
     >

    # overrides above groups
    S:"SPARSE AND COLD" <
        twilightforest.Twilight Glacier
     >

    # overrides above groups
    S:"SPARSE AND HOT" <
        minecraft.Savanna Plateau M
        minecraft.Savanna M
        twilightforest.Oak Savanna
        minecraft.Savanna Plateau
        minecraft.Savanna
     >

    # overrides above groups
    S:"SPOOKY AND DENSE" <
        twilightforest.Dark Forest
        twilightforest.Dark Forest Center
        minecraft.Roofed Forest
     >

    # overrides above groups
    S:"SWAMP AND SPARSE" <
        twilightforest.Twilight Swamp
     >

    # overrides above groups
    S:"SWAMP AND WET" <
        minecraft.Swampland M
        twilightforest.Twilight Swamp
        minecraft.Swampland
     >

    # overrides above groups
    S:"WASTELAND AND COLD" <
        minecraft.Ice Plains
     >

    # overrides above groups
    S:"WASTELAND AND MAGICAL" <
        thaumcraft.Tainted Land
     >

    # overrides above groups
    S:"WASTELAND AND SNOWY" <
        minecraft.Ice Plains
     >

    # overrides above groups
    S:"WET AND COLD" <
        twilightforest.Snowy Forest
     >

    # overrides above groups
    S:"WET AND DENSE" <
        twilightforest.Twilight Stream
        twilightforest.Twilight Lake
     >

    # overrides above groups
    S:"WET AND HOT" <
        minecraft.Jungle M
        minecraft.JungleEdge
     >

    # overrides above groups
    S:"WET AND SPARSE" <
        twilightforest.Deep Mushroom Forest
        twilightforest.Firefly Forest
        twilightforest.Twilight Swamp
     >
}


"3: custom group definition" {
    # undefined custom biome groups will be ignored
    S:"Defined Custom Groups" <
        Custom Forest Group
        Custom Mountain Group
     >
}


"4: custom biome groups" {
    # overrides above groups
    S:"Custom Forest Group"=

    # overrides above groups
    S:"Custom Mountain Group"=
}


"tree populations for groups" {
    S:"BEACH AND COLD Big Birch 0"=
    S:"BEACH AND COLD Big Pine 0"=
    S:"BEACH AND COLD Block Oak 0"=
    S:"BEACH AND COLD Cyprus Oak 0"=
    S:"BEACH AND COLD Dead Tree 0"=
    S:"BEACH AND COLD Great Oak 0"=
    S:"BEACH AND COLD Hat Tree 0"=
    S:"BEACH AND COLD Swamp Oak 0"=
    S:"BEACH AND COLD Tall Oak 0"=
    S:"BEACH AND MUSHROOM Big Birch 0"=
    S:"BEACH AND MUSHROOM Big Pine 0"=
    S:"BEACH AND MUSHROOM Block Oak 0"=
    S:"BEACH AND MUSHROOM Cyprus Oak 0"=
    S:"BEACH AND MUSHROOM Dead Tree 0"=
    S:"BEACH AND MUSHROOM Great Oak 0"=
    S:"BEACH AND MUSHROOM Hat Tree 0"=
    S:"BEACH AND MUSHROOM Swamp Oak 0"=
    S:"BEACH AND MUSHROOM Tall Oak 0"=
    S:"BEACH AND SNOWY Big Birch 0"=
    S:"BEACH AND SNOWY Big Pine 0"=
    S:"BEACH AND SNOWY Block Oak 0"=
    S:"BEACH AND SNOWY Cyprus Oak 0"=
    S:"BEACH AND SNOWY Dead Tree 0"=
    S:"BEACH AND SNOWY Great Oak 0"=
    S:"BEACH AND SNOWY Hat Tree 0"=
    S:"BEACH AND SNOWY Swamp Oak 0"=
    S:"BEACH AND SNOWY Tall Oak 0"=
    I:"BEACH Big Birch 0"=0
    I:"BEACH Big Pine 0"=0
    I:"BEACH Block Oak 0"=0
    I:"BEACH Cyprus Oak 0"=0
    I:"BEACH Dead Tree 0"=0
    I:"BEACH Great Oak 0"=0
    I:"BEACH Hat Tree 0"=0
    I:"BEACH Swamp Oak 0"=0
    I:"BEACH Tall Oak 0"=0
    I:"COLD Big Birch 0"=0
    I:"COLD Big Pine 0"=0
    I:"COLD Block Oak 0"=0
    I:"COLD Cyprus Oak 0"=0
    I:"COLD Dead Tree 0"=0
    I:"COLD Great Oak 0"=0
    I:"COLD Hat Tree 0"=0
    I:"COLD Swamp Oak 0"=0
    I:"COLD Tall Oak 0"=0
    S:"CONIFEROUS AND COLD Big Birch 0"=
    S:"CONIFEROUS AND COLD Big Pine 0"=
    S:"CONIFEROUS AND COLD Block Oak 0"=
    S:"CONIFEROUS AND COLD Cyprus Oak 0"=
    S:"CONIFEROUS AND COLD Dead Tree 0"=
    S:"CONIFEROUS AND COLD Great Oak 0"=
    S:"CONIFEROUS AND COLD Hat Tree 0"=
    S:"CONIFEROUS AND COLD Swamp Oak 0"=
    S:"CONIFEROUS AND COLD Tall Oak 0"=
    S:"CONIFEROUS AND DENSE Big Birch 0"=
    S:"CONIFEROUS AND DENSE Big Pine 0"=
    S:"CONIFEROUS AND DENSE Block Oak 0"=
    S:"CONIFEROUS AND DENSE Cyprus Oak 0"=
    S:"CONIFEROUS AND DENSE Dead Tree 0"=
    S:"CONIFEROUS AND DENSE Great Oak 0"=
    S:"CONIFEROUS AND DENSE Hat Tree 0"=
    S:"CONIFEROUS AND DENSE Swamp Oak 0"=
    S:"CONIFEROUS AND DENSE Tall Oak 0"=
    I:"CONIFEROUS Big Birch 0"=0
    I:"CONIFEROUS Big Pine 0"=0
    I:"CONIFEROUS Block Oak 0"=0
    I:"CONIFEROUS Cyprus Oak 0"=0
    I:"CONIFEROUS Dead Tree 0"=0
    I:"CONIFEROUS Great Oak 0"=0
    I:"CONIFEROUS Hat Tree 0"=0
    I:"CONIFEROUS Swamp Oak 0"=0
    I:"CONIFEROUS Tall Oak 0"=0
    S:"Custom Forest Group Big Birch 0"=
    S:"Custom Forest Group Big Pine 0"=
    S:"Custom Forest Group Block Oak 0"=
    S:"Custom Forest Group Cyprus Oak 0"=
    S:"Custom Forest Group Dead Tree 0"=
    S:"Custom Forest Group Great Oak 0"=
    S:"Custom Forest Group Hat Tree 0"=
    S:"Custom Forest Group Swamp Oak 0"=
    S:"Custom Forest Group Tall Oak 0"=
    S:"Custom Mountain Group Big Birch 0"=
    S:"Custom Mountain Group Big Pine 0"=
    S:"Custom Mountain Group Block Oak 0"=
    S:"Custom Mountain Group Cyprus Oak 0"=
    S:"Custom Mountain Group Dead Tree 0"=
    S:"Custom Mountain Group Great Oak 0"=
    S:"Custom Mountain Group Hat Tree 0"=
    S:"Custom Mountain Group Swamp Oak 0"=
    S:"Custom Mountain Group Tall Oak 0"=
    S:"DEAD AND DRY Big Birch 0"=
    S:"DEAD AND DRY Big Pine 0"=
    S:"DEAD AND DRY Block Oak 0"=
    S:"DEAD AND DRY Cyprus Oak 0"=
    S:"DEAD AND DRY Dead Tree 0"=
    S:"DEAD AND DRY Great Oak 0"=
    S:"DEAD AND DRY Hat Tree 0"=
    S:"DEAD AND DRY Swamp Oak 0"=
    S:"DEAD AND DRY Tall Oak 0"=
    I:"DEAD Big Birch 0"=0
    I:"DEAD Big Pine 0"=0
    I:"DEAD Block Oak 0"=0
    I:"DEAD Cyprus Oak 0"=0
    I:"DEAD Dead Tree 0"=0
    I:"DEAD Great Oak 0"=0
    I:"DEAD Hat Tree 0"=0
    I:"DEAD Swamp Oak 0"=0
    I:"DEAD Tall Oak 0"=0
    S:"DENSE AND HOT Big Birch 0"=
    S:"DENSE AND HOT Big Pine 0"=
    S:"DENSE AND HOT Block Oak 0"=
    S:"DENSE AND HOT Cyprus Oak 0"=
    S:"DENSE AND HOT Dead Tree 0"=
    S:"DENSE AND HOT Great Oak 0"=
    S:"DENSE AND HOT Hat Tree 0"=
    S:"DENSE AND HOT Swamp Oak 0"=
    S:"DENSE AND HOT Tall Oak 0"=
    I:"DENSE Big Birch 0"=0
    I:"DENSE Big Pine 0"=0
    I:"DENSE Block Oak 0"=0
    I:"DENSE Cyprus Oak 0"=0
    I:"DENSE Dead Tree 0"=0
    I:"DENSE Great Oak 0"=0
    I:"DENSE Hat Tree 0"=0
    I:"DENSE Swamp Oak 0"=0
    I:"DENSE Tall Oak 0"=0
    I:"DESERT Big Birch 0"=0
    I:"DESERT Big Pine 0"=0
    I:"DESERT Block Oak 0"=0
    I:"DESERT Cyprus Oak 0"=0
    I:"DESERT Dead Tree 0"=30
    I:"DESERT Great Oak 0"=0
    I:"DESERT Hat Tree 0"=0
    I:"DESERT Swamp Oak 0"=0
    I:"DESERT Tall Oak 0"=0
    S:"DRY AND COLD Big Birch 0"=
    S:"DRY AND COLD Big Pine 0"=
    S:"DRY AND COLD Block Oak 0"=
    S:"DRY AND COLD Cyprus Oak 0"=
    S:"DRY AND COLD Dead Tree 0"=
    S:"DRY AND COLD Great Oak 0"=
    S:"DRY AND COLD Hat Tree 0"=
    S:"DRY AND COLD Swamp Oak 0"=
    S:"DRY AND COLD Tall Oak 0"=
    S:"DRY AND HOT Big Birch 0"=
    S:"DRY AND HOT Big Pine 0"=
    S:"DRY AND HOT Block Oak 0"=
    S:"DRY AND HOT Cyprus Oak 0"=
    S:"DRY AND HOT Dead Tree 0"=
    S:"DRY AND HOT Great Oak 0"=
    S:"DRY AND HOT Hat Tree 0"=
    S:"DRY AND HOT Swamp Oak 0"=
    S:"DRY AND HOT Tall Oak 0"=
    I:"DRY Big Birch 0"=0
    I:"DRY Big Pine 0"=0
    I:"DRY Block Oak 0"=0
    I:"DRY Cyprus Oak 0"=0
    I:"DRY Dead Tree 0"=0
    I:"DRY Great Oak 0"=0
    I:"DRY Hat Tree 0"=0
    I:"DRY Swamp Oak 0"=0
    I:"DRY Tall Oak 0"=0
    S:"END AND COLD Big Birch 0"=
    S:"END AND COLD Big Pine 0"=
    S:"END AND COLD Block Oak 0"=
    S:"END AND COLD Cyprus Oak 0"=
    S:"END AND COLD Dead Tree 0"=
    S:"END AND COLD Great Oak 0"=
    S:"END AND COLD Hat Tree 0"=
    S:"END AND COLD Swamp Oak 0"=
    S:"END AND COLD Tall Oak 0"=
    S:"END AND DRY Big Birch 0"=
    S:"END AND DRY Big Pine 0"=
    S:"END AND DRY Block Oak 0"=
    S:"END AND DRY Cyprus Oak 0"=
    S:"END AND DRY Dead Tree 0"=
    S:"END AND DRY Great Oak 0"=
    S:"END AND DRY Hat Tree 0"=
    S:"END AND DRY Swamp Oak 0"=
    S:"END AND DRY Tall Oak 0"=
    S:"END AND SPOOKY Big Birch 0"=
    S:"END AND SPOOKY Big Pine 0"=
    S:"END AND SPOOKY Block Oak 0"=
    S:"END AND SPOOKY Cyprus Oak 0"=
    S:"END AND SPOOKY Dead Tree 0"=
    S:"END AND SPOOKY Great Oak 0"=
    S:"END AND SPOOKY Hat Tree 0"=
    S:"END AND SPOOKY Swamp Oak 0"=
    S:"END AND SPOOKY Tall Oak 0"=
    I:"END Big Birch 0"=0
    I:"END Big Pine 0"=0
    I:"END Block Oak 0"=0
    I:"END Cyprus Oak 0"=0
    I:"END Dead Tree 0"=0
    I:"END Great Oak 0"=0
    I:"END Hat Tree 0"=0
    I:"END Swamp Oak 0"=0
    I:"END Tall Oak 0"=0
    S:"FOREST AND COLD Big Birch 0"=
    S:"FOREST AND COLD Big Pine 0"=
    S:"FOREST AND COLD Block Oak 0"=
    S:"FOREST AND COLD Cyprus Oak 0"=
    S:"FOREST AND COLD Dead Tree 0"=
    S:"FOREST AND COLD Great Oak 0"=
    S:"FOREST AND COLD Hat Tree 0"=
    S:"FOREST AND COLD Swamp Oak 0"=
    S:"FOREST AND COLD Tall Oak 0"=
    S:"FOREST AND CONIFEROUS Big Birch 0"=
    S:"FOREST AND CONIFEROUS Big Pine 0"=
    S:"FOREST AND CONIFEROUS Block Oak 0"=
    S:"FOREST AND CONIFEROUS Cyprus Oak 0"=
    S:"FOREST AND CONIFEROUS Dead Tree 0"=
    S:"FOREST AND CONIFEROUS Great Oak 0"=
    S:"FOREST AND CONIFEROUS Hat Tree 0"=
    S:"FOREST AND CONIFEROUS Swamp Oak 0"=
    S:"FOREST AND CONIFEROUS Tall Oak 0"=
    S:"FOREST AND DENSE Big Birch 0"=
    S:"FOREST AND DENSE Big Pine 0"=
    S:"FOREST AND DENSE Block Oak 0"=
    S:"FOREST AND DENSE Cyprus Oak 0"=
    S:"FOREST AND DENSE Dead Tree 0"=
    S:"FOREST AND DENSE Great Oak 0"=
    S:"FOREST AND DENSE Hat Tree 0"=
    S:"FOREST AND DENSE Swamp Oak 0"=
    S:"FOREST AND DENSE Tall Oak 0"=
    S:"FOREST AND HOT Big Birch 0"=
    S:"FOREST AND HOT Big Pine 0"=
    S:"FOREST AND HOT Block Oak 0"=
    S:"FOREST AND HOT Cyprus Oak 0"=
    S:"FOREST AND HOT Dead Tree 0"=
    S:"FOREST AND HOT Great Oak 0"=
    S:"FOREST AND HOT Hat Tree 0"=
    S:"FOREST AND HOT Swamp Oak 0"=
    S:"FOREST AND HOT Tall Oak 0"=
    S:"FOREST AND MAGICAL Big Birch 0"=
    S:"FOREST AND MAGICAL Big Pine 0"=
    S:"FOREST AND MAGICAL Block Oak 0"=
    S:"FOREST AND MAGICAL Cyprus Oak 0"=
    S:"FOREST AND MAGICAL Dead Tree 0"=
    S:"FOREST AND MAGICAL Great Oak 0"=
    S:"FOREST AND MAGICAL Hat Tree 0"=
    S:"FOREST AND MAGICAL Swamp Oak 0"=
    S:"FOREST AND MAGICAL Tall Oak 0"=
    S:"FOREST AND MUSHROOM Big Birch 0"=
    S:"FOREST AND MUSHROOM Big Pine 0"=
    S:"FOREST AND MUSHROOM Block Oak 0"=
    S:"FOREST AND MUSHROOM Cyprus Oak 0"=
    S:"FOREST AND MUSHROOM Dead Tree 0"=
    S:"FOREST AND MUSHROOM Great Oak 0"=
    S:"FOREST AND MUSHROOM Hat Tree 0"=
    S:"FOREST AND MUSHROOM Swamp Oak 0"=
    S:"FOREST AND MUSHROOM Tall Oak 0"=
    S:"FOREST AND SPARSE Big Birch 0"=
    S:"FOREST AND SPARSE Big Pine 0"=
    S:"FOREST AND SPARSE Block Oak 0"=
    S:"FOREST AND SPARSE Cyprus Oak 0"=
    S:"FOREST AND SPARSE Dead Tree 0"=
    S:"FOREST AND SPARSE Great Oak 0"=
    S:"FOREST AND SPARSE Hat Tree 0"=
    S:"FOREST AND SPARSE Swamp Oak 0"=
    S:"FOREST AND SPARSE Tall Oak 0"=
    S:"FOREST AND SPOOKY Big Birch 0"=
    S:"FOREST AND SPOOKY Big Pine 0"=
    S:"FOREST AND SPOOKY Block Oak 0"=
    S:"FOREST AND SPOOKY Cyprus Oak 0"=
    S:"FOREST AND SPOOKY Dead Tree 0"=
    S:"FOREST AND SPOOKY Great Oak 0"=
    S:"FOREST AND SPOOKY Hat Tree 0"=
    S:"FOREST AND SPOOKY Swamp Oak 0"=
    S:"FOREST AND SPOOKY Tall Oak 0"=
    I:"FOREST Big Birch 0"=140
    I:"FOREST Big Pine 0"=360
    I:"FOREST Block Oak 0"=200
    I:"FOREST Cyprus Oak 0"=0
    I:"FOREST Dead Tree 0"=10
    I:"FOREST Great Oak 0"=50
    I:"FOREST Hat Tree 0"=0
    I:"FOREST Swamp Oak 0"=40
    I:"FOREST Tall Oak 0"=500
    I:"FROZEN Big Birch 0"=0
    I:"FROZEN Big Pine 0"=400
    I:"FROZEN Block Oak 0"=0
    I:"FROZEN Cyprus Oak 0"=0
    I:"FROZEN Dead Tree 0"=0
    I:"FROZEN Great Oak 0"=0
    I:"FROZEN Hat Tree 0"=0
    I:"FROZEN Swamp Oak 0"=0
    I:"FROZEN Tall Oak 0"=20
    S:"HILLS AND COLD Big Birch 0"=
    S:"HILLS AND COLD Big Pine 0"=
    S:"HILLS AND COLD Block Oak 0"=
    S:"HILLS AND COLD Cyprus Oak 0"=
    S:"HILLS AND COLD Dead Tree 0"=
    S:"HILLS AND COLD Great Oak 0"=
    S:"HILLS AND COLD Hat Tree 0"=
    S:"HILLS AND COLD Swamp Oak 0"=
    S:"HILLS AND COLD Tall Oak 0"=
    S:"HILLS AND FOREST Big Birch 0"=
    S:"HILLS AND FOREST Big Pine 0"=
    S:"HILLS AND FOREST Block Oak 0"=
    S:"HILLS AND FOREST Cyprus Oak 0"=
    S:"HILLS AND FOREST Dead Tree 0"=
    S:"HILLS AND FOREST Great Oak 0"=
    S:"HILLS AND FOREST Hat Tree 0"=
    S:"HILLS AND FOREST Swamp Oak 0"=
    S:"HILLS AND FOREST Tall Oak 0"=
    S:"HILLS AND HOT Big Birch 0"=
    S:"HILLS AND HOT Big Pine 0"=
    S:"HILLS AND HOT Block Oak 0"=
    S:"HILLS AND HOT Cyprus Oak 0"=
    S:"HILLS AND HOT Dead Tree 0"=
    S:"HILLS AND HOT Great Oak 0"=
    S:"HILLS AND HOT Hat Tree 0"=
    S:"HILLS AND HOT Swamp Oak 0"=
    S:"HILLS AND HOT Tall Oak 0"=
    S:"HILLS AND MOUNTAIN Big Birch 0"=
    S:"HILLS AND MOUNTAIN Big Pine 0"=
    S:"HILLS AND MOUNTAIN Block Oak 0"=
    S:"HILLS AND MOUNTAIN Cyprus Oak 0"=
    S:"HILLS AND MOUNTAIN Dead Tree 0"=
    S:"HILLS AND MOUNTAIN Great Oak 0"=
    S:"HILLS AND MOUNTAIN Hat Tree 0"=
    S:"HILLS AND MOUNTAIN Swamp Oak 0"=
    S:"HILLS AND MOUNTAIN Tall Oak 0"=
    S:"HILLS AND WET Big Birch 0"=
    S:"HILLS AND WET Big Pine 0"=
    S:"HILLS AND WET Block Oak 0"=
    S:"HILLS AND WET Cyprus Oak 0"=
    S:"HILLS AND WET Dead Tree 0"=
    S:"HILLS AND WET Great Oak 0"=
    S:"HILLS AND WET Hat Tree 0"=
    S:"HILLS AND WET Swamp Oak 0"=
    S:"HILLS AND WET Tall Oak 0"=
    I:"HILLS Big Birch 0"=100
    I:"HILLS Big Pine 0"=280
    I:"HILLS Block Oak 0"=60
    I:"HILLS Cyprus Oak 0"=0
    I:"HILLS Dead Tree 0"=0
    I:"HILLS Great Oak 0"=40
    I:"HILLS Hat Tree 0"=0
    I:"HILLS Swamp Oak 0"=0
    I:"HILLS Tall Oak 0"=150
    I:"HOT Big Birch 0"=0
    I:"HOT Big Pine 0"=0
    I:"HOT Block Oak 0"=0
    I:"HOT Cyprus Oak 0"=0
    I:"HOT Dead Tree 0"=0
    I:"HOT Great Oak 0"=0
    I:"HOT Hat Tree 0"=0
    I:"HOT Swamp Oak 0"=0
    I:"HOT Tall Oak 0"=0
    I:"JUNGLE Big Birch 0"=0
    I:"JUNGLE Big Pine 0"=0
    I:"JUNGLE Block Oak 0"=0
    I:"JUNGLE Cyprus Oak 0"=0
    I:"JUNGLE Dead Tree 0"=0
    I:"JUNGLE Great Oak 0"=100
    I:"JUNGLE Hat Tree 0"=0
    I:"JUNGLE Swamp Oak 0"=50
    I:"JUNGLE Tall Oak 0"=0
    I:"LUSH Big Birch 0"=0
    I:"LUSH Big Pine 0"=0
    I:"LUSH Block Oak 0"=0
    I:"LUSH Cyprus Oak 0"=0
    I:"LUSH Dead Tree 0"=0
    I:"LUSH Great Oak 0"=0
    I:"LUSH Hat Tree 0"=0
    I:"LUSH Swamp Oak 0"=0
    I:"LUSH Tall Oak 0"=0
    S:"MAGICAL AND DENSE Big Birch 0"=
    S:"MAGICAL AND DENSE Big Pine 0"=
    S:"MAGICAL AND DENSE Block Oak 0"=
    S:"MAGICAL AND DENSE Cyprus Oak 0"=
    S:"MAGICAL AND DENSE Dead Tree 0"=
    S:"MAGICAL AND DENSE Great Oak 0"=
    S:"MAGICAL AND DENSE Hat Tree 0"=
    S:"MAGICAL AND DENSE Swamp Oak 0"=
    S:"MAGICAL AND DENSE Tall Oak 0"=
    S:"MAGICAL AND END Big Birch 0"=
    S:"MAGICAL AND END Big Pine 0"=
    S:"MAGICAL AND END Block Oak 0"=
    S:"MAGICAL AND END Cyprus Oak 0"=
    S:"MAGICAL AND END Dead Tree 0"=
    S:"MAGICAL AND END Great Oak 0"=
    S:"MAGICAL AND END Hat Tree 0"=
    S:"MAGICAL AND END Swamp Oak 0"=
    S:"MAGICAL AND END Tall Oak 0"=
    S:"MAGICAL AND SPOOKY Big Birch 0"=
    S:"MAGICAL AND SPOOKY Big Pine 0"=
    S:"MAGICAL AND SPOOKY Block Oak 0"=
    S:"MAGICAL AND SPOOKY Cyprus Oak 0"=
    S:"MAGICAL AND SPOOKY Dead Tree 0"=
    S:"MAGICAL AND SPOOKY Great Oak 0"=
    S:"MAGICAL AND SPOOKY Hat Tree 0"=
    S:"MAGICAL AND SPOOKY Swamp Oak 0"=
    S:"MAGICAL AND SPOOKY Tall Oak 0"=
    I:"MAGICAL Big Birch 0"=0
    I:"MAGICAL Big Pine 0"=0
    I:"MAGICAL Block Oak 0"=0
    I:"MAGICAL Cyprus Oak 0"=0
    I:"MAGICAL Dead Tree 0"=0
    I:"MAGICAL Great Oak 0"=0
    I:"MAGICAL Hat Tree 0"=0
    I:"MAGICAL Swamp Oak 0"=0
    I:"MAGICAL Tall Oak 0"=0
    S:"MESA AND SPARSE Big Birch 0"=
    S:"MESA AND SPARSE Big Pine 0"=
    S:"MESA AND SPARSE Block Oak 0"=
    S:"MESA AND SPARSE Cyprus Oak 0"=
    S:"MESA AND SPARSE Dead Tree 0"=
    S:"MESA AND SPARSE Great Oak 0"=
    S:"MESA AND SPARSE Hat Tree 0"=
    S:"MESA AND SPARSE Swamp Oak 0"=
    S:"MESA AND SPARSE Tall Oak 0"=
    I:"MESA Big Birch 0"=0
    I:"MESA Big Pine 0"=0
    I:"MESA Block Oak 0"=0
    I:"MESA Cyprus Oak 0"=0
    I:"MESA Dead Tree 0"=0
    I:"MESA Great Oak 0"=0
    I:"MESA Hat Tree 0"=0
    I:"MESA Swamp Oak 0"=0
    I:"MESA Tall Oak 0"=0
    S:"MOUNTAIN AND COLD Big Birch 0"=
    S:"MOUNTAIN AND COLD Big Pine 0"=
    S:"MOUNTAIN AND COLD Block Oak 0"=
    S:"MOUNTAIN AND COLD Cyprus Oak 0"=
    S:"MOUNTAIN AND COLD Dead Tree 0"=
    S:"MOUNTAIN AND COLD Great Oak 0"=
    S:"MOUNTAIN AND COLD Hat Tree 0"=
    S:"MOUNTAIN AND COLD Swamp Oak 0"=
    S:"MOUNTAIN AND COLD Tall Oak 0"=
    S:"MOUNTAIN AND FOREST Big Birch 0"=
    S:"MOUNTAIN AND FOREST Big Pine 0"=
    S:"MOUNTAIN AND FOREST Block Oak 0"=
    S:"MOUNTAIN AND FOREST Cyprus Oak 0"=
    S:"MOUNTAIN AND FOREST Dead Tree 0"=
    S:"MOUNTAIN AND FOREST Great Oak 0"=
    S:"MOUNTAIN AND FOREST Hat Tree 0"=
    S:"MOUNTAIN AND FOREST Swamp Oak 0"=
    S:"MOUNTAIN AND FOREST Tall Oak 0"=
    S:"MOUNTAIN AND SPARSE Big Birch 0"=
    S:"MOUNTAIN AND SPARSE Big Pine 0"=
    S:"MOUNTAIN AND SPARSE Block Oak 0"=
    S:"MOUNTAIN AND SPARSE Cyprus Oak 0"=
    S:"MOUNTAIN AND SPARSE Dead Tree 0"=
    S:"MOUNTAIN AND SPARSE Great Oak 0"=
    S:"MOUNTAIN AND SPARSE Hat Tree 0"=
    S:"MOUNTAIN AND SPARSE Swamp Oak 0"=
    S:"MOUNTAIN AND SPARSE Tall Oak 0"=
    I:"MOUNTAIN Big Birch 0"=0
    I:"MOUNTAIN Big Pine 0"=0
    I:"MOUNTAIN Block Oak 0"=0
    I:"MOUNTAIN Cyprus Oak 0"=0
    I:"MOUNTAIN Dead Tree 0"=0
    I:"MOUNTAIN Great Oak 0"=0
    I:"MOUNTAIN Hat Tree 0"=0
    I:"MOUNTAIN Swamp Oak 0"=0
    I:"MOUNTAIN Tall Oak 0"=100
    I:"MUSHROOM Big Birch 0"=0
    I:"MUSHROOM Big Pine 0"=0
    I:"MUSHROOM Block Oak 0"=0
    I:"MUSHROOM Cyprus Oak 0"=0
    I:"MUSHROOM Dead Tree 0"=0
    I:"MUSHROOM Great Oak 0"=0
    I:"MUSHROOM Hat Tree 0"=0
    I:"MUSHROOM Swamp Oak 0"=0
    I:"MUSHROOM Tall Oak 0"=0
    S:"NETHER AND DRY Big Birch 0"=
    S:"NETHER AND DRY Big Pine 0"=
    S:"NETHER AND DRY Block Oak 0"=
    S:"NETHER AND DRY Cyprus Oak 0"=
    S:"NETHER AND DRY Dead Tree 0"=
    S:"NETHER AND DRY Great Oak 0"=
    S:"NETHER AND DRY Hat Tree 0"=
    S:"NETHER AND DRY Swamp Oak 0"=
    S:"NETHER AND DRY Tall Oak 0"=
    S:"NETHER AND HOT Big Birch 0"=
    S:"NETHER AND HOT Big Pine 0"=
    S:"NETHER AND HOT Block Oak 0"=
    S:"NETHER AND HOT Cyprus Oak 0"=
    S:"NETHER AND HOT Dead Tree 0"=
    S:"NETHER AND HOT Great Oak 0"=
    S:"NETHER AND HOT Hat Tree 0"=
    S:"NETHER AND HOT Swamp Oak 0"=
    S:"NETHER AND HOT Tall Oak 0"=
    I:"NETHER Big Birch 0"=0
    I:"NETHER Big Pine 0"=0
    I:"NETHER Block Oak 0"=0
    I:"NETHER Cyprus Oak 0"=0
    I:"NETHER Dead Tree 0"=0
    I:"NETHER Great Oak 0"=0
    I:"NETHER Hat Tree 0"=0
    I:"NETHER Swamp Oak 0"=0
    I:"NETHER Tall Oak 0"=0
    S:"OCEAN AND COLD Big Birch 0"=
    S:"OCEAN AND COLD Big Pine 0"=
    S:"OCEAN AND COLD Block Oak 0"=
    S:"OCEAN AND COLD Cyprus Oak 0"=
    S:"OCEAN AND COLD Dead Tree 0"=
    S:"OCEAN AND COLD Great Oak 0"=
    S:"OCEAN AND COLD Hat Tree 0"=
    S:"OCEAN AND COLD Swamp Oak 0"=
    S:"OCEAN AND COLD Tall Oak 0"=
    I:"OCEAN Big Birch 0"=0
    I:"OCEAN Big Pine 0"=0
    I:"OCEAN Block Oak 0"=0
    I:"OCEAN Cyprus Oak 0"=0
    I:"OCEAN Dead Tree 0"=0
    I:"OCEAN Great Oak 0"=0
    I:"OCEAN Hat Tree 0"=0
    I:"OCEAN Swamp Oak 0"=0
    I:"OCEAN Tall Oak 0"=0
    S:"PLAINS AND SPARSE Big Birch 0"=
    S:"PLAINS AND SPARSE Big Pine 0"=
    S:"PLAINS AND SPARSE Block Oak 0"=
    S:"PLAINS AND SPARSE Cyprus Oak 0"=
    S:"PLAINS AND SPARSE Dead Tree 0"=
    S:"PLAINS AND SPARSE Great Oak 0"=
    S:"PLAINS AND SPARSE Hat Tree 0"=
    S:"PLAINS AND SPARSE Swamp Oak 0"=
    S:"PLAINS AND SPARSE Tall Oak 0"=
    I:"PLAINS Big Birch 0"=10
    I:"PLAINS Big Pine 0"=40
    I:"PLAINS Block Oak 0"=20
    I:"PLAINS Cyprus Oak 0"=0
    I:"PLAINS Dead Tree 0"=0
    I:"PLAINS Great Oak 0"=30
    I:"PLAINS Hat Tree 0"=0
    I:"PLAINS Swamp Oak 0"=0
    I:"PLAINS Tall Oak 0"=10
    S:"RIVER AND COLD Big Birch 0"=
    S:"RIVER AND COLD Big Pine 0"=
    S:"RIVER AND COLD Block Oak 0"=
    S:"RIVER AND COLD Cyprus Oak 0"=
    S:"RIVER AND COLD Dead Tree 0"=
    S:"RIVER AND COLD Great Oak 0"=
    S:"RIVER AND COLD Hat Tree 0"=
    S:"RIVER AND COLD Swamp Oak 0"=
    S:"RIVER AND COLD Tall Oak 0"=
    I:"RIVER Big Birch 0"=0
    I:"RIVER Big Pine 0"=0
    I:"RIVER Block Oak 0"=0
    I:"RIVER Cyprus Oak 0"=0
    I:"RIVER Dead Tree 0"=0
    I:"RIVER Great Oak 0"=0
    I:"RIVER Hat Tree 0"=0
    I:"RIVER Swamp Oak 0"=0
    I:"RIVER Tall Oak 0"=0
    S:"SANDY AND DRY Big Birch 0"=
    S:"SANDY AND DRY Big Pine 0"=
    S:"SANDY AND DRY Block Oak 0"=
    S:"SANDY AND DRY Cyprus Oak 0"=
    S:"SANDY AND DRY Dead Tree 0"=
    S:"SANDY AND DRY Great Oak 0"=
    S:"SANDY AND DRY Hat Tree 0"=
    S:"SANDY AND DRY Swamp Oak 0"=
    S:"SANDY AND DRY Tall Oak 0"=
    S:"SANDY AND HOT Big Birch 0"=
    S:"SANDY AND HOT Big Pine 0"=
    S:"SANDY AND HOT Block Oak 0"=
    S:"SANDY AND HOT Cyprus Oak 0"=
    S:"SANDY AND HOT Dead Tree 0"=
    S:"SANDY AND HOT Great Oak 0"=
    S:"SANDY AND HOT Hat Tree 0"=
    S:"SANDY AND HOT Swamp Oak 0"=
    S:"SANDY AND HOT Tall Oak 0"=
    S:"SANDY AND MESA Big Birch 0"=
    S:"SANDY AND MESA Big Pine 0"=
    S:"SANDY AND MESA Block Oak 0"=
    S:"SANDY AND MESA Cyprus Oak 0"=
    S:"SANDY AND MESA Dead Tree 0"=
    S:"SANDY AND MESA Great Oak 0"=
    S:"SANDY AND MESA Hat Tree 0"=
    S:"SANDY AND MESA Swamp Oak 0"=
    S:"SANDY AND MESA Tall Oak 0"=
    S:"SANDY AND SPARSE Big Birch 0"=
    S:"SANDY AND SPARSE Big Pine 0"=
    S:"SANDY AND SPARSE Block Oak 0"=
    S:"SANDY AND SPARSE Cyprus Oak 0"=
    S:"SANDY AND SPARSE Dead Tree 0"=
    S:"SANDY AND SPARSE Great Oak 0"=
    S:"SANDY AND SPARSE Hat Tree 0"=
    S:"SANDY AND SPARSE Swamp Oak 0"=
    S:"SANDY AND SPARSE Tall Oak 0"=
    I:"SANDY Big Birch 0"=0
    I:"SANDY Big Pine 0"=0
    I:"SANDY Block Oak 0"=0
    I:"SANDY Cyprus Oak 0"=0
    I:"SANDY Dead Tree 0"=0
    I:"SANDY Great Oak 0"=0
    I:"SANDY Hat Tree 0"=0
    I:"SANDY Swamp Oak 0"=0
    I:"SANDY Tall Oak 0"=0
    I:"SAVANNA Big Birch 0"=0
    I:"SAVANNA Big Pine 0"=0
    I:"SAVANNA Block Oak 0"=0
    I:"SAVANNA Cyprus Oak 0"=0
    I:"SAVANNA Dead Tree 0"=0
    I:"SAVANNA Great Oak 0"=0
    I:"SAVANNA Hat Tree 0"=0
    I:"SAVANNA Swamp Oak 0"=0
    I:"SAVANNA Tall Oak 0"=0
    S:"SNOWY AND COLD Big Birch 0"=
    S:"SNOWY AND COLD Big Pine 0"=
    S:"SNOWY AND COLD Block Oak 0"=
    S:"SNOWY AND COLD Cyprus Oak 0"=
    S:"SNOWY AND COLD Dead Tree 0"=
    S:"SNOWY AND COLD Great Oak 0"=
    S:"SNOWY AND COLD Hat Tree 0"=
    S:"SNOWY AND COLD Swamp Oak 0"=
    S:"SNOWY AND COLD Tall Oak 0"=
    S:"SNOWY AND HILLS Big Birch 0"=
    S:"SNOWY AND HILLS Big Pine 0"=
    S:"SNOWY AND HILLS Block Oak 0"=
    S:"SNOWY AND HILLS Cyprus Oak 0"=
    S:"SNOWY AND HILLS Dead Tree 0"=
    S:"SNOWY AND HILLS Great Oak 0"=
    S:"SNOWY AND HILLS Hat Tree 0"=
    S:"SNOWY AND HILLS Swamp Oak 0"=
    S:"SNOWY AND HILLS Tall Oak 0"=
    S:"SNOWY AND MOUNTAIN Big Birch 0"=
    S:"SNOWY AND MOUNTAIN Big Pine 0"=
    S:"SNOWY AND MOUNTAIN Block Oak 0"=
    S:"SNOWY AND MOUNTAIN Cyprus Oak 0"=
    S:"SNOWY AND MOUNTAIN Dead Tree 0"=
    S:"SNOWY AND MOUNTAIN Great Oak 0"=
    S:"SNOWY AND MOUNTAIN Hat Tree 0"=
    S:"SNOWY AND MOUNTAIN Swamp Oak 0"=
    S:"SNOWY AND MOUNTAIN Tall Oak 0"=
    S:"SNOWY AND OCEAN Big Birch 0"=
    S:"SNOWY AND OCEAN Big Pine 0"=
    S:"SNOWY AND OCEAN Block Oak 0"=
    S:"SNOWY AND OCEAN Cyprus Oak 0"=
    S:"SNOWY AND OCEAN Dead Tree 0"=
    S:"SNOWY AND OCEAN Great Oak 0"=
    S:"SNOWY AND OCEAN Hat Tree 0"=
    S:"SNOWY AND OCEAN Swamp Oak 0"=
    S:"SNOWY AND OCEAN Tall Oak 0"=
    S:"SNOWY AND RIVER Big Birch 0"=
    S:"SNOWY AND RIVER Big Pine 0"=
    S:"SNOWY AND RIVER Block Oak 0"=
    S:"SNOWY AND RIVER Cyprus Oak 0"=
    S:"SNOWY AND RIVER Dead Tree 0"=
    S:"SNOWY AND RIVER Great Oak 0"=
    S:"SNOWY AND RIVER Hat Tree 0"=
    S:"SNOWY AND RIVER Swamp Oak 0"=
    S:"SNOWY AND RIVER Tall Oak 0"=
    I:"SNOWY Big Birch 0"=0
    I:"SNOWY Big Pine 0"=0
    I:"SNOWY Block Oak 0"=0
    I:"SNOWY Cyprus Oak 0"=0
    I:"SNOWY Dead Tree 0"=0
    I:"SNOWY Great Oak 0"=0
    I:"SNOWY Hat Tree 0"=0
    I:"SNOWY Swamp Oak 0"=0
    I:"SNOWY Tall Oak 0"=0
    S:"SPARSE AND COLD Big Birch 0"=
    S:"SPARSE AND COLD Big Pine 0"=
    S:"SPARSE AND COLD Block Oak 0"=
    S:"SPARSE AND COLD Cyprus Oak 0"=
    S:"SPARSE AND COLD Dead Tree 0"=
    S:"SPARSE AND COLD Great Oak 0"=
    S:"SPARSE AND COLD Hat Tree 0"=
    S:"SPARSE AND COLD Swamp Oak 0"=
    S:"SPARSE AND COLD Tall Oak 0"=
    S:"SPARSE AND HOT Big Birch 0"=
    S:"SPARSE AND HOT Big Pine 0"=
    S:"SPARSE AND HOT Block Oak 0"=
    S:"SPARSE AND HOT Cyprus Oak 0"=
    S:"SPARSE AND HOT Dead Tree 0"=
    S:"SPARSE AND HOT Great Oak 0"=
    S:"SPARSE AND HOT Hat Tree 0"=
    S:"SPARSE AND HOT Swamp Oak 0"=
    S:"SPARSE AND HOT Tall Oak 0"=
    I:"SPARSE Big Birch 0"=0
    I:"SPARSE Big Pine 0"=0
    I:"SPARSE Block Oak 0"=0
    I:"SPARSE Cyprus Oak 0"=0
    I:"SPARSE Dead Tree 0"=0
    I:"SPARSE Great Oak 0"=0
    I:"SPARSE Hat Tree 0"=0
    I:"SPARSE Swamp Oak 0"=0
    I:"SPARSE Tall Oak 0"=0
    S:"SPOOKY AND DENSE Big Birch 0"=
    S:"SPOOKY AND DENSE Big Pine 0"=
    S:"SPOOKY AND DENSE Block Oak 0"=
    S:"SPOOKY AND DENSE Cyprus Oak 0"=
    S:"SPOOKY AND DENSE Dead Tree 0"=
    S:"SPOOKY AND DENSE Great Oak 0"=
    S:"SPOOKY AND DENSE Hat Tree 0"=
    S:"SPOOKY AND DENSE Swamp Oak 0"=
    S:"SPOOKY AND DENSE Tall Oak 0"=
    I:"SPOOKY Big Birch 0"=0
    I:"SPOOKY Big Pine 0"=0
    I:"SPOOKY Block Oak 0"=0
    I:"SPOOKY Cyprus Oak 0"=0
    I:"SPOOKY Dead Tree 0"=0
    I:"SPOOKY Great Oak 0"=0
    I:"SPOOKY Hat Tree 0"=0
    I:"SPOOKY Swamp Oak 0"=0
    I:"SPOOKY Tall Oak 0"=0
    S:"SWAMP AND SPARSE Big Birch 0"=
    S:"SWAMP AND SPARSE Big Pine 0"=
    S:"SWAMP AND SPARSE Block Oak 0"=
    S:"SWAMP AND SPARSE Cyprus Oak 0"=
    S:"SWAMP AND SPARSE Dead Tree 0"=
    S:"SWAMP AND SPARSE Great Oak 0"=
    S:"SWAMP AND SPARSE Hat Tree 0"=
    S:"SWAMP AND SPARSE Swamp Oak 0"=
    S:"SWAMP AND SPARSE Tall Oak 0"=
    S:"SWAMP AND WET Big Birch 0"=
    S:"SWAMP AND WET Big Pine 0"=
    S:"SWAMP AND WET Block Oak 0"=
    S:"SWAMP AND WET Cyprus Oak 0"=
    S:"SWAMP AND WET Dead Tree 0"=
    S:"SWAMP AND WET Great Oak 0"=
    S:"SWAMP AND WET Hat Tree 0"=
    S:"SWAMP AND WET Swamp Oak 0"=
    S:"SWAMP AND WET Tall Oak 0"=
    I:"SWAMP Big Birch 0"=10
    I:"SWAMP Big Pine 0"=0
    I:"SWAMP Block Oak 0"=0
    I:"SWAMP Cyprus Oak 0"=200
    I:"SWAMP Dead Tree 0"=0
    I:"SWAMP Great Oak 0"=200
    I:"SWAMP Hat Tree 0"=200
    I:"SWAMP Swamp Oak 0"=200
    I:"SWAMP Tall Oak 0"=0
    S:"WASTELAND AND COLD Big Birch 0"=
    S:"WASTELAND AND COLD Big Pine 0"=
    S:"WASTELAND AND COLD Block Oak 0"=
    S:"WASTELAND AND COLD Cyprus Oak 0"=
    S:"WASTELAND AND COLD Dead Tree 0"=
    S:"WASTELAND AND COLD Great Oak 0"=
    S:"WASTELAND AND COLD Hat Tree 0"=
    S:"WASTELAND AND COLD Swamp Oak 0"=
    S:"WASTELAND AND COLD Tall Oak 0"=
    S:"WASTELAND AND MAGICAL Big Birch 0"=
    S:"WASTELAND AND MAGICAL Big Pine 0"=
    S:"WASTELAND AND MAGICAL Block Oak 0"=
    S:"WASTELAND AND MAGICAL Cyprus Oak 0"=
    S:"WASTELAND AND MAGICAL Dead Tree 0"=
    S:"WASTELAND AND MAGICAL Great Oak 0"=
    S:"WASTELAND AND MAGICAL Hat Tree 0"=
    S:"WASTELAND AND MAGICAL Swamp Oak 0"=
    S:"WASTELAND AND MAGICAL Tall Oak 0"=
    S:"WASTELAND AND SNOWY Big Birch 0"=
    S:"WASTELAND AND SNOWY Big Pine 0"=
    S:"WASTELAND AND SNOWY Block Oak 0"=
    S:"WASTELAND AND SNOWY Cyprus Oak 0"=
    S:"WASTELAND AND SNOWY Dead Tree 0"=
    S:"WASTELAND AND SNOWY Great Oak 0"=
    S:"WASTELAND AND SNOWY Hat Tree 0"=
    S:"WASTELAND AND SNOWY Swamp Oak 0"=
    S:"WASTELAND AND SNOWY Tall Oak 0"=
    I:"WASTELAND Big Birch 0"=0
    I:"WASTELAND Big Pine 0"=0
    I:"WASTELAND Block Oak 0"=0
    I:"WASTELAND Cyprus Oak 0"=0
    I:"WASTELAND Dead Tree 0"=30
    I:"WASTELAND Great Oak 0"=0
    I:"WASTELAND Hat Tree 0"=0
    I:"WASTELAND Swamp Oak 0"=0
    I:"WASTELAND Tall Oak 0"=0
    I:"WATER Big Birch 0"=50
    I:"WATER Big Pine 0"=120
    I:"WATER Block Oak 0"=0
    I:"WATER Cyprus Oak 0"=0
    I:"WATER Dead Tree 0"=0
    I:"WATER Great Oak 0"=50
    I:"WATER Hat Tree 0"=0
    I:"WATER Swamp Oak 0"=20
    I:"WATER Tall Oak 0"=50
    S:"WET AND COLD Big Birch 0"=
    S:"WET AND COLD Big Pine 0"=
    S:"WET AND COLD Block Oak 0"=
    S:"WET AND COLD Cyprus Oak 0"=
    S:"WET AND COLD Dead Tree 0"=
    S:"WET AND COLD Great Oak 0"=
    S:"WET AND COLD Hat Tree 0"=
    S:"WET AND COLD Swamp Oak 0"=
    S:"WET AND COLD Tall Oak 0"=
    S:"WET AND DENSE Big Birch 0"=
    S:"WET AND DENSE Big Pine 0"=
    S:"WET AND DENSE Block Oak 0"=
    S:"WET AND DENSE Cyprus Oak 0"=
    S:"WET AND DENSE Dead Tree 0"=
    S:"WET AND DENSE Great Oak 0"=
    S:"WET AND DENSE Hat Tree 0"=
    S:"WET AND DENSE Swamp Oak 0"=
    S:"WET AND DENSE Tall Oak 0"=
    S:"WET AND HOT Big Birch 0"=
    S:"WET AND HOT Big Pine 0"=
    S:"WET AND HOT Block Oak 0"=
    S:"WET AND HOT Cyprus Oak 0"=
    S:"WET AND HOT Dead Tree 0"=
    S:"WET AND HOT Great Oak 0"=
    S:"WET AND HOT Hat Tree 0"=
    S:"WET AND HOT Swamp Oak 0"=
    S:"WET AND HOT Tall Oak 0"=
    S:"WET AND SPARSE Big Birch 0"=
    S:"WET AND SPARSE Big Pine 0"=
    S:"WET AND SPARSE Block Oak 0"=
    S:"WET AND SPARSE Cyprus Oak 0"=
    S:"WET AND SPARSE Dead Tree 0"=
    S:"WET AND SPARSE Great Oak 0"=
    S:"WET AND SPARSE Hat Tree 0"=
    S:"WET AND SPARSE Swamp Oak 0"=
    S:"WET AND SPARSE Tall Oak 0"=
    I:"WET Big Birch 0"=0
    I:"WET Big Pine 0"=0
    I:"WET Block Oak 0"=0
    I:"WET Cyprus Oak 0"=0
    I:"WET Dead Tree 0"=0
    I:"WET Great Oak 0"=0
    I:"WET Hat Tree 0"=0
    I:"WET Swamp Oak 0"=0
    I:"WET Tall Oak 0"=0
}


