# Configuration file

"tree populations for biomes" {
    S:"chylex.Sky Big Birch 0"=
    S:"chylex.Sky Big Pine 0"=
    S:"chylex.Sky Block Oak 0"=
    S:"chylex.Sky Cyprus Oak 0"=
    S:"chylex.Sky Dead Tree 0"=
    S:"chylex.Sky Great Oak 0"=
    S:"chylex.Sky Hat Tree 0"=
    S:"chylex.Sky Swamp Oak 0"=
    S:"chylex.Sky Tall Oak 0"=
    S:"minecraft.Beach Big Birch 0"=
    S:"minecraft.Beach Big Pine 0"=
    S:"minecraft.Beach Block Oak 0"=
    S:"minecraft.Beach Cyprus Oak 0"=
    S:"minecraft.Beach Dead Tree 0"=
    S:"minecraft.Beach Great Oak 0"=
    S:"minecraft.Beach Hat Tree 0"=
    S:"minecraft.Beach Swamp Oak 0"=
    S:"minecraft.Beach Tall Oak 0"=
    S:"minecraft.Birch Forest Big Birch 0"=
    S:"minecraft.Birch Forest Big Pine 0"=
    S:"minecraft.Birch Forest Block Oak 0"=
    S:"minecraft.Birch Forest Cyprus Oak 0"=
    S:"minecraft.Birch Forest Dead Tree 0"=
    S:"minecraft.Birch Forest Great Oak 0"=
    S:"minecraft.Birch Forest Hat Tree 0"=
    S:"minecraft.Birch Forest Hills Big Birch 0"=
    S:"minecraft.Birch Forest Hills Big Pine 0"=
    S:"minecraft.Birch Forest Hills Block Oak 0"=
    S:"minecraft.Birch Forest Hills Cyprus Oak 0"=
    S:"minecraft.Birch Forest Hills Dead Tree 0"=
    S:"minecraft.Birch Forest Hills Great Oak 0"=
    S:"minecraft.Birch Forest Hills Hat Tree 0"=
    S:"minecraft.Birch Forest Hills M Big Birch 0"=
    S:"minecraft.Birch Forest Hills M Big Pine 0"=
    S:"minecraft.Birch Forest Hills M Block Oak 0"=
    S:"minecraft.Birch Forest Hills M Cyprus Oak 0"=
    S:"minecraft.Birch Forest Hills M Dead Tree 0"=
    S:"minecraft.Birch Forest Hills M Great Oak 0"=
    S:"minecraft.Birch Forest Hills M Hat Tree 0"=
    S:"minecraft.Birch Forest Hills M Swamp Oak 0"=
    S:"minecraft.Birch Forest Hills M Tall Oak 0"=
    S:"minecraft.Birch Forest Hills Swamp Oak 0"=
    S:"minecraft.Birch Forest Hills Tall Oak 0"=
    S:"minecraft.Birch Forest M Big Birch 0"=
    S:"minecraft.Birch Forest M Big Pine 0"=
    S:"minecraft.Birch Forest M Block Oak 0"=
    S:"minecraft.Birch Forest M Cyprus Oak 0"=
    S:"minecraft.Birch Forest M Dead Tree 0"=
    S:"minecraft.Birch Forest M Great Oak 0"=
    S:"minecraft.Birch Forest M Hat Tree 0"=
    S:"minecraft.Birch Forest M Swamp Oak 0"=
    S:"minecraft.Birch Forest M Tall Oak 0"=
    S:"minecraft.Birch Forest Swamp Oak 0"=
    S:"minecraft.Birch Forest Tall Oak 0"=
    S:"minecraft.Cold Beach Big Birch 0"=
    S:"minecraft.Cold Beach Big Pine 0"=
    S:"minecraft.Cold Beach Block Oak 0"=
    S:"minecraft.Cold Beach Cyprus Oak 0"=
    S:"minecraft.Cold Beach Dead Tree 0"=
    S:"minecraft.Cold Beach Great Oak 0"=
    S:"minecraft.Cold Beach Hat Tree 0"=
    S:"minecraft.Cold Beach Swamp Oak 0"=
    S:"minecraft.Cold Beach Tall Oak 0"=
    S:"minecraft.Cold Taiga Big Birch 0"=
    S:"minecraft.Cold Taiga Big Pine 0"=
    S:"minecraft.Cold Taiga Block Oak 0"=
    S:"minecraft.Cold Taiga Cyprus Oak 0"=
    S:"minecraft.Cold Taiga Dead Tree 0"=
    S:"minecraft.Cold Taiga Great Oak 0"=
    S:"minecraft.Cold Taiga Hat Tree 0"=
    S:"minecraft.Cold Taiga Hills Big Birch 0"=
    S:"minecraft.Cold Taiga Hills Big Pine 0"=
    S:"minecraft.Cold Taiga Hills Block Oak 0"=
    S:"minecraft.Cold Taiga Hills Cyprus Oak 0"=
    S:"minecraft.Cold Taiga Hills Dead Tree 0"=
    S:"minecraft.Cold Taiga Hills Great Oak 0"=
    S:"minecraft.Cold Taiga Hills Hat Tree 0"=
    S:"minecraft.Cold Taiga Hills Swamp Oak 0"=
    S:"minecraft.Cold Taiga Hills Tall Oak 0"=
    S:"minecraft.Cold Taiga M Big Birch 0"=
    S:"minecraft.Cold Taiga M Big Pine 0"=
    S:"minecraft.Cold Taiga M Block Oak 0"=
    S:"minecraft.Cold Taiga M Cyprus Oak 0"=
    S:"minecraft.Cold Taiga M Dead Tree 0"=
    S:"minecraft.Cold Taiga M Great Oak 0"=
    S:"minecraft.Cold Taiga M Hat Tree 0"=
    S:"minecraft.Cold Taiga M Swamp Oak 0"=
    S:"minecraft.Cold Taiga M Tall Oak 0"=
    S:"minecraft.Cold Taiga Swamp Oak 0"=
    S:"minecraft.Cold Taiga Tall Oak 0"=
    S:"minecraft.Deep Ocean Big Birch 0"=
    S:"minecraft.Deep Ocean Big Pine 0"=
    S:"minecraft.Deep Ocean Block Oak 0"=
    S:"minecraft.Deep Ocean Cyprus Oak 0"=
    S:"minecraft.Deep Ocean Dead Tree 0"=
    S:"minecraft.Deep Ocean Great Oak 0"=
    S:"minecraft.Deep Ocean Hat Tree 0"=
    S:"minecraft.Deep Ocean Swamp Oak 0"=
    S:"minecraft.Deep Ocean Tall Oak 0"=
    S:"minecraft.Desert Big Birch 0"=
    S:"minecraft.Desert Big Pine 0"=
    S:"minecraft.Desert Block Oak 0"=
    S:"minecraft.Desert Cyprus Oak 0"=
    S:"minecraft.Desert Dead Tree 0"=
    S:"minecraft.Desert Great Oak 0"=
    S:"minecraft.Desert Hat Tree 0"=
    S:"minecraft.Desert M Big Birch 0"=
    S:"minecraft.Desert M Big Pine 0"=
    S:"minecraft.Desert M Block Oak 0"=
    S:"minecraft.Desert M Cyprus Oak 0"=
    S:"minecraft.Desert M Dead Tree 0"=
    S:"minecraft.Desert M Great Oak 0"=
    S:"minecraft.Desert M Hat Tree 0"=
    S:"minecraft.Desert M Swamp Oak 0"=
    S:"minecraft.Desert M Tall Oak 0"=
    S:"minecraft.Desert Swamp Oak 0"=
    S:"minecraft.Desert Tall Oak 0"=
    S:"minecraft.DesertHills Big Birch 0"=
    S:"minecraft.DesertHills Big Pine 0"=
    S:"minecraft.DesertHills Block Oak 0"=
    S:"minecraft.DesertHills Cyprus Oak 0"=
    S:"minecraft.DesertHills Dead Tree 0"=
    S:"minecraft.DesertHills Great Oak 0"=
    S:"minecraft.DesertHills Hat Tree 0"=
    S:"minecraft.DesertHills Swamp Oak 0"=
    S:"minecraft.DesertHills Tall Oak 0"=
    S:"minecraft.Extreme Hills Big Birch 0"=
    S:"minecraft.Extreme Hills Big Pine 0"=
    S:"minecraft.Extreme Hills Block Oak 0"=
    S:"minecraft.Extreme Hills Cyprus Oak 0"=
    S:"minecraft.Extreme Hills Dead Tree 0"=
    S:"minecraft.Extreme Hills Edge Big Birch 0"=
    S:"minecraft.Extreme Hills Edge Big Pine 0"=
    S:"minecraft.Extreme Hills Edge Block Oak 0"=
    S:"minecraft.Extreme Hills Edge Cyprus Oak 0"=
    S:"minecraft.Extreme Hills Edge Dead Tree 0"=
    S:"minecraft.Extreme Hills Edge Great Oak 0"=
    S:"minecraft.Extreme Hills Edge Hat Tree 0"=
    S:"minecraft.Extreme Hills Edge Swamp Oak 0"=
    S:"minecraft.Extreme Hills Edge Tall Oak 0"=
    S:"minecraft.Extreme Hills Great Oak 0"=
    S:"minecraft.Extreme Hills Hat Tree 0"=
    S:"minecraft.Extreme Hills M Big Birch 0"=
    S:"minecraft.Extreme Hills M Big Pine 0"=
    S:"minecraft.Extreme Hills M Block Oak 0"=
    S:"minecraft.Extreme Hills M Cyprus Oak 0"=
    S:"minecraft.Extreme Hills M Dead Tree 0"=
    S:"minecraft.Extreme Hills M Great Oak 0"=
    S:"minecraft.Extreme Hills M Hat Tree 0"=
    S:"minecraft.Extreme Hills M Swamp Oak 0"=
    S:"minecraft.Extreme Hills M Tall Oak 0"=
    S:"minecraft.Extreme Hills Swamp Oak 0"=
    S:"minecraft.Extreme Hills Tall Oak 0"=
    S:"minecraft.Extreme Hillsplus Big Birch 0"=
    S:"minecraft.Extreme Hillsplus Big Pine 0"=
    S:"minecraft.Extreme Hillsplus Block Oak 0"=
    S:"minecraft.Extreme Hillsplus Cyprus Oak 0"=
    S:"minecraft.Extreme Hillsplus Dead Tree 0"=
    S:"minecraft.Extreme Hillsplus Great Oak 0"=
    S:"minecraft.Extreme Hillsplus Hat Tree 0"=
    S:"minecraft.Extreme Hillsplus M Big Birch 0"=
    S:"minecraft.Extreme Hillsplus M Big Pine 0"=
    S:"minecraft.Extreme Hillsplus M Block Oak 0"=
    S:"minecraft.Extreme Hillsplus M Cyprus Oak 0"=
    S:"minecraft.Extreme Hillsplus M Dead Tree 0"=
    S:"minecraft.Extreme Hillsplus M Great Oak 0"=
    S:"minecraft.Extreme Hillsplus M Hat Tree 0"=
    S:"minecraft.Extreme Hillsplus M Swamp Oak 0"=
    S:"minecraft.Extreme Hillsplus M Tall Oak 0"=
    S:"minecraft.Extreme Hillsplus Swamp Oak 0"=
    S:"minecraft.Extreme Hillsplus Tall Oak 0"=
    S:"minecraft.Flower Forest Big Birch 0"=
    S:"minecraft.Flower Forest Big Pine 0"=
    S:"minecraft.Flower Forest Block Oak 0"=
    S:"minecraft.Flower Forest Cyprus Oak 0"=
    S:"minecraft.Flower Forest Dead Tree 0"=
    S:"minecraft.Flower Forest Great Oak 0"=
    S:"minecraft.Flower Forest Hat Tree 0"=
    S:"minecraft.Flower Forest Swamp Oak 0"=
    S:"minecraft.Flower Forest Tall Oak 0"=
    S:"minecraft.Forest Big Birch 0"=
    S:"minecraft.Forest Big Pine 0"=
    S:"minecraft.Forest Block Oak 0"=
    S:"minecraft.Forest Cyprus Oak 0"=
    S:"minecraft.Forest Dead Tree 0"=
    S:"minecraft.Forest Great Oak 0"=
    S:"minecraft.Forest Hat Tree 0"=
    S:"minecraft.Forest Swamp Oak 0"=
    S:"minecraft.Forest Tall Oak 0"=
    S:"minecraft.ForestHills Big Birch 0"=
    S:"minecraft.ForestHills Big Pine 0"=
    S:"minecraft.ForestHills Block Oak 0"=
    S:"minecraft.ForestHills Cyprus Oak 0"=
    S:"minecraft.ForestHills Dead Tree 0"=
    S:"minecraft.ForestHills Great Oak 0"=
    S:"minecraft.ForestHills Hat Tree 0"=
    S:"minecraft.ForestHills Swamp Oak 0"=
    S:"minecraft.ForestHills Tall Oak 0"=
    S:"minecraft.FrozenOcean Big Birch 0"=
    S:"minecraft.FrozenOcean Big Pine 0"=
    S:"minecraft.FrozenOcean Block Oak 0"=
    S:"minecraft.FrozenOcean Cyprus Oak 0"=
    S:"minecraft.FrozenOcean Dead Tree 0"=
    S:"minecraft.FrozenOcean Great Oak 0"=
    S:"minecraft.FrozenOcean Hat Tree 0"=
    S:"minecraft.FrozenOcean Swamp Oak 0"=
    S:"minecraft.FrozenOcean Tall Oak 0"=
    S:"minecraft.FrozenRiver Big Birch 0"=
    S:"minecraft.FrozenRiver Big Pine 0"=
    S:"minecraft.FrozenRiver Block Oak 0"=
    S:"minecraft.FrozenRiver Cyprus Oak 0"=
    S:"minecraft.FrozenRiver Dead Tree 0"=
    S:"minecraft.FrozenRiver Great Oak 0"=
    S:"minecraft.FrozenRiver Hat Tree 0"=
    S:"minecraft.FrozenRiver Swamp Oak 0"=
    S:"minecraft.FrozenRiver Tall Oak 0"=
    S:"minecraft.Hell Big Birch 0"=
    S:"minecraft.Hell Big Pine 0"=
    S:"minecraft.Hell Block Oak 0"=
    S:"minecraft.Hell Cyprus Oak 0"=
    S:"minecraft.Hell Dead Tree 0"=
    S:"minecraft.Hell Great Oak 0"=
    S:"minecraft.Hell Hat Tree 0"=
    S:"minecraft.Hell Swamp Oak 0"=
    S:"minecraft.Hell Tall Oak 0"=
    S:"minecraft.Ice Mountains Big Birch 0"=
    S:"minecraft.Ice Mountains Big Pine 0"=
    S:"minecraft.Ice Mountains Block Oak 0"=
    S:"minecraft.Ice Mountains Cyprus Oak 0"=
    S:"minecraft.Ice Mountains Dead Tree 0"=
    S:"minecraft.Ice Mountains Great Oak 0"=
    S:"minecraft.Ice Mountains Hat Tree 0"=
    S:"minecraft.Ice Mountains Swamp Oak 0"=
    S:"minecraft.Ice Mountains Tall Oak 0"=
    S:"minecraft.Ice Plains Big Birch 0"=
    S:"minecraft.Ice Plains Big Pine 0"=
    S:"minecraft.Ice Plains Block Oak 0"=
    S:"minecraft.Ice Plains Cyprus Oak 0"=
    S:"minecraft.Ice Plains Dead Tree 0"=
    S:"minecraft.Ice Plains Great Oak 0"=
    S:"minecraft.Ice Plains Hat Tree 0"=
    S:"minecraft.Ice Plains Spikes Big Birch 0"=
    S:"minecraft.Ice Plains Spikes Big Pine 0"=
    S:"minecraft.Ice Plains Spikes Block Oak 0"=
    S:"minecraft.Ice Plains Spikes Cyprus Oak 0"=
    S:"minecraft.Ice Plains Spikes Dead Tree 0"=
    S:"minecraft.Ice Plains Spikes Great Oak 0"=
    S:"minecraft.Ice Plains Spikes Hat Tree 0"=
    S:"minecraft.Ice Plains Spikes Swamp Oak 0"=
    S:"minecraft.Ice Plains Spikes Tall Oak 0"=
    S:"minecraft.Ice Plains Swamp Oak 0"=
    S:"minecraft.Ice Plains Tall Oak 0"=
    S:"minecraft.Jungle Big Birch 0"=
    S:"minecraft.Jungle Big Pine 0"=
    S:"minecraft.Jungle Block Oak 0"=
    S:"minecraft.Jungle Cyprus Oak 0"=
    S:"minecraft.Jungle Dead Tree 0"=
    S:"minecraft.Jungle Great Oak 0"=
    S:"minecraft.Jungle Hat Tree 0"=
    S:"minecraft.Jungle M Big Birch 0"=
    S:"minecraft.Jungle M Big Pine 0"=
    S:"minecraft.Jungle M Block Oak 0"=
    S:"minecraft.Jungle M Cyprus Oak 0"=
    S:"minecraft.Jungle M Dead Tree 0"=
    S:"minecraft.Jungle M Great Oak 0"=
    S:"minecraft.Jungle M Hat Tree 0"=
    S:"minecraft.Jungle M Swamp Oak 0"=
    S:"minecraft.Jungle M Tall Oak 0"=
    S:"minecraft.Jungle Swamp Oak 0"=
    S:"minecraft.Jungle Tall Oak 0"=
    S:"minecraft.JungleEdge Big Birch 0"=
    S:"minecraft.JungleEdge Big Pine 0"=
    S:"minecraft.JungleEdge Block Oak 0"=
    S:"minecraft.JungleEdge Cyprus Oak 0"=
    S:"minecraft.JungleEdge Dead Tree 0"=
    S:"minecraft.JungleEdge Great Oak 0"=
    S:"minecraft.JungleEdge Hat Tree 0"=
    S:"minecraft.JungleEdge M Big Birch 0"=
    S:"minecraft.JungleEdge M Big Pine 0"=
    S:"minecraft.JungleEdge M Block Oak 0"=
    S:"minecraft.JungleEdge M Cyprus Oak 0"=
    S:"minecraft.JungleEdge M Dead Tree 0"=
    S:"minecraft.JungleEdge M Great Oak 0"=
    S:"minecraft.JungleEdge M Hat Tree 0"=
    S:"minecraft.JungleEdge M Swamp Oak 0"=
    S:"minecraft.JungleEdge M Tall Oak 0"=
    S:"minecraft.JungleEdge Swamp Oak 0"=
    S:"minecraft.JungleEdge Tall Oak 0"=
    S:"minecraft.JungleHills Big Birch 0"=
    S:"minecraft.JungleHills Big Pine 0"=
    S:"minecraft.JungleHills Block Oak 0"=
    S:"minecraft.JungleHills Cyprus Oak 0"=
    S:"minecraft.JungleHills Dead Tree 0"=
    S:"minecraft.JungleHills Great Oak 0"=
    S:"minecraft.JungleHills Hat Tree 0"=
    S:"minecraft.JungleHills Swamp Oak 0"=
    S:"minecraft.JungleHills Tall Oak 0"=
    S:"minecraft.Mega Spruce Taiga Big Birch 0"=
    S:"minecraft.Mega Spruce Taiga Big Pine 0"=
    S:"minecraft.Mega Spruce Taiga Block Oak 0"=
    S:"minecraft.Mega Spruce Taiga Cyprus Oak 0"=
    S:"minecraft.Mega Spruce Taiga Dead Tree 0"=
    S:"minecraft.Mega Spruce Taiga Great Oak 0"=
    S:"minecraft.Mega Spruce Taiga Hat Tree 0"=
    S:"minecraft.Mega Spruce Taiga Swamp Oak 0"=
    S:"minecraft.Mega Spruce Taiga Tall Oak 0"=
    S:"minecraft.Mega Taiga Big Birch 0"=
    S:"minecraft.Mega Taiga Big Pine 0"=
    S:"minecraft.Mega Taiga Block Oak 0"=
    S:"minecraft.Mega Taiga Cyprus Oak 0"=
    S:"minecraft.Mega Taiga Dead Tree 0"=
    S:"minecraft.Mega Taiga Great Oak 0"=
    S:"minecraft.Mega Taiga Hat Tree 0"=
    S:"minecraft.Mega Taiga Hills Big Birch 0"=
    S:"minecraft.Mega Taiga Hills Big Pine 0"=
    S:"minecraft.Mega Taiga Hills Block Oak 0"=
    S:"minecraft.Mega Taiga Hills Cyprus Oak 0"=
    S:"minecraft.Mega Taiga Hills Dead Tree 0"=
    S:"minecraft.Mega Taiga Hills Great Oak 0"=
    S:"minecraft.Mega Taiga Hills Hat Tree 0"=
    S:"minecraft.Mega Taiga Hills Swamp Oak 0"=
    S:"minecraft.Mega Taiga Hills Tall Oak 0"=
    S:"minecraft.Mega Taiga Swamp Oak 0"=
    S:"minecraft.Mega Taiga Tall Oak 0"=
    S:"minecraft.Mesa Big Birch 0"=
    S:"minecraft.Mesa Big Pine 0"=
    S:"minecraft.Mesa Block Oak 0"=
    S:"minecraft.Mesa Bryce Big Birch 0"=
    S:"minecraft.Mesa Bryce Big Pine 0"=
    S:"minecraft.Mesa Bryce Block Oak 0"=
    S:"minecraft.Mesa Bryce Cyprus Oak 0"=
    S:"minecraft.Mesa Bryce Dead Tree 0"=
    S:"minecraft.Mesa Bryce Great Oak 0"=
    S:"minecraft.Mesa Bryce Hat Tree 0"=
    S:"minecraft.Mesa Bryce Swamp Oak 0"=
    S:"minecraft.Mesa Bryce Tall Oak 0"=
    S:"minecraft.Mesa Cyprus Oak 0"=
    S:"minecraft.Mesa Dead Tree 0"=
    S:"minecraft.Mesa Great Oak 0"=
    S:"minecraft.Mesa Hat Tree 0"=
    S:"minecraft.Mesa Plateau Big Birch 0"=
    S:"minecraft.Mesa Plateau Big Pine 0"=
    S:"minecraft.Mesa Plateau Block Oak 0"=
    S:"minecraft.Mesa Plateau Cyprus Oak 0"=
    S:"minecraft.Mesa Plateau Dead Tree 0"=
    S:"minecraft.Mesa Plateau F Big Birch 0"=
    S:"minecraft.Mesa Plateau F Big Pine 0"=
    S:"minecraft.Mesa Plateau F Block Oak 0"=
    S:"minecraft.Mesa Plateau F Cyprus Oak 0"=
    S:"minecraft.Mesa Plateau F Dead Tree 0"=
    S:"minecraft.Mesa Plateau F Great Oak 0"=
    S:"minecraft.Mesa Plateau F Hat Tree 0"=
    S:"minecraft.Mesa Plateau F M Big Birch 0"=
    S:"minecraft.Mesa Plateau F M Big Pine 0"=
    S:"minecraft.Mesa Plateau F M Block Oak 0"=
    S:"minecraft.Mesa Plateau F M Cyprus Oak 0"=
    S:"minecraft.Mesa Plateau F M Dead Tree 0"=
    S:"minecraft.Mesa Plateau F M Great Oak 0"=
    S:"minecraft.Mesa Plateau F M Hat Tree 0"=
    S:"minecraft.Mesa Plateau F M Swamp Oak 0"=
    S:"minecraft.Mesa Plateau F M Tall Oak 0"=
    S:"minecraft.Mesa Plateau F Swamp Oak 0"=
    S:"minecraft.Mesa Plateau F Tall Oak 0"=
    S:"minecraft.Mesa Plateau Great Oak 0"=
    S:"minecraft.Mesa Plateau Hat Tree 0"=
    S:"minecraft.Mesa Plateau M Big Birch 0"=
    S:"minecraft.Mesa Plateau M Big Pine 0"=
    S:"minecraft.Mesa Plateau M Block Oak 0"=
    S:"minecraft.Mesa Plateau M Cyprus Oak 0"=
    S:"minecraft.Mesa Plateau M Dead Tree 0"=
    S:"minecraft.Mesa Plateau M Great Oak 0"=
    S:"minecraft.Mesa Plateau M Hat Tree 0"=
    S:"minecraft.Mesa Plateau M Swamp Oak 0"=
    S:"minecraft.Mesa Plateau M Tall Oak 0"=
    S:"minecraft.Mesa Plateau Swamp Oak 0"=
    S:"minecraft.Mesa Plateau Tall Oak 0"=
    S:"minecraft.Mesa Swamp Oak 0"=
    S:"minecraft.Mesa Tall Oak 0"=
    S:"minecraft.MushroomIsland Big Birch 0"=
    S:"minecraft.MushroomIsland Big Pine 0"=
    S:"minecraft.MushroomIsland Block Oak 0"=
    S:"minecraft.MushroomIsland Cyprus Oak 0"=
    S:"minecraft.MushroomIsland Dead Tree 0"=
    S:"minecraft.MushroomIsland Great Oak 0"=
    S:"minecraft.MushroomIsland Hat Tree 0"=
    S:"minecraft.MushroomIsland Swamp Oak 0"=
    S:"minecraft.MushroomIsland Tall Oak 0"=
    S:"minecraft.MushroomIslandShore Big Birch 0"=
    S:"minecraft.MushroomIslandShore Big Pine 0"=
    S:"minecraft.MushroomIslandShore Block Oak 0"=
    S:"minecraft.MushroomIslandShore Cyprus Oak 0"=
    S:"minecraft.MushroomIslandShore Dead Tree 0"=
    S:"minecraft.MushroomIslandShore Great Oak 0"=
    S:"minecraft.MushroomIslandShore Hat Tree 0"=
    S:"minecraft.MushroomIslandShore Swamp Oak 0"=
    S:"minecraft.MushroomIslandShore Tall Oak 0"=
    S:"minecraft.Ocean Big Birch 0"=
    S:"minecraft.Ocean Big Pine 0"=
    S:"minecraft.Ocean Block Oak 0"=
    S:"minecraft.Ocean Cyprus Oak 0"=
    S:"minecraft.Ocean Dead Tree 0"=
    S:"minecraft.Ocean Great Oak 0"=
    S:"minecraft.Ocean Hat Tree 0"=
    S:"minecraft.Ocean Swamp Oak 0"=
    S:"minecraft.Ocean Tall Oak 0"=
    S:"minecraft.Plains Big Birch 0"=
    S:"minecraft.Plains Big Pine 0"=
    S:"minecraft.Plains Block Oak 0"=
    S:"minecraft.Plains Cyprus Oak 0"=
    S:"minecraft.Plains Dead Tree 0"=
    S:"minecraft.Plains Great Oak 0"=
    S:"minecraft.Plains Hat Tree 0"=
    S:"minecraft.Plains Swamp Oak 0"=
    S:"minecraft.Plains Tall Oak 0"=
    S:"minecraft.River Big Birch 0"=
    S:"minecraft.River Big Pine 0"=
    S:"minecraft.River Block Oak 0"=
    S:"minecraft.River Cyprus Oak 0"=
    S:"minecraft.River Dead Tree 0"=
    S:"minecraft.River Great Oak 0"=
    S:"minecraft.River Hat Tree 0"=
    S:"minecraft.River Swamp Oak 0"=
    S:"minecraft.River Tall Oak 0"=
    S:"minecraft.Roofed Forest Big Birch 0"=
    S:"minecraft.Roofed Forest Big Pine 0"=
    S:"minecraft.Roofed Forest Block Oak 0"=
    S:"minecraft.Roofed Forest Cyprus Oak 0"=
    S:"minecraft.Roofed Forest Dead Tree 0"=
    S:"minecraft.Roofed Forest Great Oak 0"=
    S:"minecraft.Roofed Forest Hat Tree 0"=
    S:"minecraft.Roofed Forest M Big Birch 0"=
    S:"minecraft.Roofed Forest M Big Pine 0"=
    S:"minecraft.Roofed Forest M Block Oak 0"=
    S:"minecraft.Roofed Forest M Cyprus Oak 0"=
    S:"minecraft.Roofed Forest M Dead Tree 0"=
    S:"minecraft.Roofed Forest M Great Oak 0"=
    S:"minecraft.Roofed Forest M Hat Tree 0"=
    S:"minecraft.Roofed Forest M Swamp Oak 0"=
    S:"minecraft.Roofed Forest M Tall Oak 0"=
    S:"minecraft.Roofed Forest Swamp Oak 0"=
    S:"minecraft.Roofed Forest Tall Oak 0"=
    S:"minecraft.Savanna Big Birch 0"=
    S:"minecraft.Savanna Big Pine 0"=
    S:"minecraft.Savanna Block Oak 0"=
    S:"minecraft.Savanna Cyprus Oak 0"=
    S:"minecraft.Savanna Dead Tree 0"=
    S:"minecraft.Savanna Great Oak 0"=
    S:"minecraft.Savanna Hat Tree 0"=
    S:"minecraft.Savanna M Big Birch 0"=
    S:"minecraft.Savanna M Big Pine 0"=
    S:"minecraft.Savanna M Block Oak 0"=
    S:"minecraft.Savanna M Cyprus Oak 0"=
    S:"minecraft.Savanna M Dead Tree 0"=
    S:"minecraft.Savanna M Great Oak 0"=
    S:"minecraft.Savanna M Hat Tree 0"=
    S:"minecraft.Savanna M Swamp Oak 0"=
    S:"minecraft.Savanna M Tall Oak 0"=
    S:"minecraft.Savanna Plateau Big Birch 0"=
    S:"minecraft.Savanna Plateau Big Pine 0"=
    S:"minecraft.Savanna Plateau Block Oak 0"=
    S:"minecraft.Savanna Plateau Cyprus Oak 0"=
    S:"minecraft.Savanna Plateau Dead Tree 0"=
    S:"minecraft.Savanna Plateau Great Oak 0"=
    S:"minecraft.Savanna Plateau Hat Tree 0"=
    S:"minecraft.Savanna Plateau M Big Birch 0"=
    S:"minecraft.Savanna Plateau M Big Pine 0"=
    S:"minecraft.Savanna Plateau M Block Oak 0"=
    S:"minecraft.Savanna Plateau M Cyprus Oak 0"=
    S:"minecraft.Savanna Plateau M Dead Tree 0"=
    S:"minecraft.Savanna Plateau M Great Oak 0"=
    S:"minecraft.Savanna Plateau M Hat Tree 0"=
    S:"minecraft.Savanna Plateau M Swamp Oak 0"=
    S:"minecraft.Savanna Plateau M Tall Oak 0"=
    S:"minecraft.Savanna Plateau Swamp Oak 0"=
    S:"minecraft.Savanna Plateau Tall Oak 0"=
    S:"minecraft.Savanna Swamp Oak 0"=
    S:"minecraft.Savanna Tall Oak 0"=
    S:"minecraft.Stone Beach Big Birch 0"=
    S:"minecraft.Stone Beach Big Pine 0"=
    S:"minecraft.Stone Beach Block Oak 0"=
    S:"minecraft.Stone Beach Cyprus Oak 0"=
    S:"minecraft.Stone Beach Dead Tree 0"=
    S:"minecraft.Stone Beach Great Oak 0"=
    S:"minecraft.Stone Beach Hat Tree 0"=
    S:"minecraft.Stone Beach Swamp Oak 0"=
    S:"minecraft.Stone Beach Tall Oak 0"=
    S:"minecraft.Sunflower Plains Big Birch 0"=
    S:"minecraft.Sunflower Plains Big Pine 0"=
    S:"minecraft.Sunflower Plains Block Oak 0"=
    S:"minecraft.Sunflower Plains Cyprus Oak 0"=
    S:"minecraft.Sunflower Plains Dead Tree 0"=
    S:"minecraft.Sunflower Plains Great Oak 0"=
    S:"minecraft.Sunflower Plains Hat Tree 0"=
    S:"minecraft.Sunflower Plains Swamp Oak 0"=
    S:"minecraft.Sunflower Plains Tall Oak 0"=
    S:"minecraft.Swampland Big Birch 0"=
    S:"minecraft.Swampland Big Pine 0"=
    S:"minecraft.Swampland Block Oak 0"=
    S:"minecraft.Swampland Cyprus Oak 0"=
    S:"minecraft.Swampland Dead Tree 0"=
    S:"minecraft.Swampland Great Oak 0"=
    S:"minecraft.Swampland Hat Tree 0"=
    S:"minecraft.Swampland M Big Birch 0"=
    S:"minecraft.Swampland M Big Pine 0"=
    S:"minecraft.Swampland M Block Oak 0"=
    S:"minecraft.Swampland M Cyprus Oak 0"=
    S:"minecraft.Swampland M Dead Tree 0"=
    S:"minecraft.Swampland M Great Oak 0"=
    S:"minecraft.Swampland M Hat Tree 0"=
    S:"minecraft.Swampland M Swamp Oak 0"=
    S:"minecraft.Swampland M Tall Oak 0"=
    S:"minecraft.Swampland Swamp Oak 0"=
    S:"minecraft.Swampland Tall Oak 0"=
    S:"minecraft.Taiga Big Birch 0"=
    S:"minecraft.Taiga Big Pine 0"=
    S:"minecraft.Taiga Block Oak 0"=
    S:"minecraft.Taiga Cyprus Oak 0"=
    S:"minecraft.Taiga Dead Tree 0"=
    S:"minecraft.Taiga Great Oak 0"=
    S:"minecraft.Taiga Hat Tree 0"=
    S:"minecraft.Taiga M Big Birch 0"=
    S:"minecraft.Taiga M Big Pine 0"=
    S:"minecraft.Taiga M Block Oak 0"=
    S:"minecraft.Taiga M Cyprus Oak 0"=
    S:"minecraft.Taiga M Dead Tree 0"=
    S:"minecraft.Taiga M Great Oak 0"=
    S:"minecraft.Taiga M Hat Tree 0"=
    S:"minecraft.Taiga M Swamp Oak 0"=
    S:"minecraft.Taiga M Tall Oak 0"=
    S:"minecraft.Taiga Swamp Oak 0"=
    S:"minecraft.Taiga Tall Oak 0"=
    S:"minecraft.TaigaHills Big Birch 0"=
    S:"minecraft.TaigaHills Big Pine 0"=
    S:"minecraft.TaigaHills Block Oak 0"=
    S:"minecraft.TaigaHills Cyprus Oak 0"=
    S:"minecraft.TaigaHills Dead Tree 0"=
    S:"minecraft.TaigaHills Great Oak 0"=
    S:"minecraft.TaigaHills Hat Tree 0"=
    S:"minecraft.TaigaHills Swamp Oak 0"=
    S:"minecraft.TaigaHills Tall Oak 0"=
    S:"thaumcraft.Eerie Big Birch 0"=
    S:"thaumcraft.Eerie Big Pine 0"=
    S:"thaumcraft.Eerie Block Oak 0"=
    S:"thaumcraft.Eerie Cyprus Oak 0"=
    S:"thaumcraft.Eerie Dead Tree 0"=
    S:"thaumcraft.Eerie Great Oak 0"=
    S:"thaumcraft.Eerie Hat Tree 0"=
    S:"thaumcraft.Eerie Swamp Oak 0"=
    S:"thaumcraft.Eerie Tall Oak 0"=
    S:"thaumcraft.Eldritch Big Birch 0"=
    S:"thaumcraft.Eldritch Big Pine 0"=
    S:"thaumcraft.Eldritch Block Oak 0"=
    S:"thaumcraft.Eldritch Cyprus Oak 0"=
    S:"thaumcraft.Eldritch Dead Tree 0"=
    S:"thaumcraft.Eldritch Great Oak 0"=
    S:"thaumcraft.Eldritch Hat Tree 0"=
    S:"thaumcraft.Eldritch Swamp Oak 0"=
    S:"thaumcraft.Eldritch Tall Oak 0"=
    S:"thaumcraft.Magical Forest Big Birch 0"=
    S:"thaumcraft.Magical Forest Big Pine 0"=
    S:"thaumcraft.Magical Forest Block Oak 0"=
    S:"thaumcraft.Magical Forest Cyprus Oak 0"=
    S:"thaumcraft.Magical Forest Dead Tree 0"=
    S:"thaumcraft.Magical Forest Great Oak 0"=
    S:"thaumcraft.Magical Forest Hat Tree 0"=
    S:"thaumcraft.Magical Forest Swamp Oak 0"=
    S:"thaumcraft.Magical Forest Tall Oak 0"=
    S:"thaumcraft.Tainted Land Big Birch 0"=
    S:"thaumcraft.Tainted Land Big Pine 0"=
    S:"thaumcraft.Tainted Land Block Oak 0"=
    S:"thaumcraft.Tainted Land Cyprus Oak 0"=
    S:"thaumcraft.Tainted Land Dead Tree 0"=
    S:"thaumcraft.Tainted Land Great Oak 0"=
    S:"thaumcraft.Tainted Land Hat Tree 0"=
    S:"thaumcraft.Tainted Land Swamp Oak 0"=
    S:"thaumcraft.Tainted Land Tall Oak 0"=
    S:"twilightforest.Dark Forest Big Birch 0"=
    S:"twilightforest.Dark Forest Big Pine 0"=
    S:"twilightforest.Dark Forest Block Oak 0"=
    S:"twilightforest.Dark Forest Center Big Birch 0"=
    S:"twilightforest.Dark Forest Center Big Pine 0"=
    S:"twilightforest.Dark Forest Center Block Oak 0"=
    S:"twilightforest.Dark Forest Center Cyprus Oak 0"=
    S:"twilightforest.Dark Forest Center Dead Tree 0"=
    S:"twilightforest.Dark Forest Center Great Oak 0"=
    S:"twilightforest.Dark Forest Center Hat Tree 0"=
    S:"twilightforest.Dark Forest Center Swamp Oak 0"=
    S:"twilightforest.Dark Forest Center Tall Oak 0"=
    S:"twilightforest.Dark Forest Cyprus Oak 0"=
    S:"twilightforest.Dark Forest Dead Tree 0"=
    S:"twilightforest.Dark Forest Great Oak 0"=
    S:"twilightforest.Dark Forest Hat Tree 0"=
    S:"twilightforest.Dark Forest Swamp Oak 0"=
    S:"twilightforest.Dark Forest Tall Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Big Birch 0"=
    S:"twilightforest.Deep Mushroom Forest Big Pine 0"=
    S:"twilightforest.Deep Mushroom Forest Block Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Cyprus Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Dead Tree 0"=
    S:"twilightforest.Deep Mushroom Forest Great Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Hat Tree 0"=
    S:"twilightforest.Deep Mushroom Forest Swamp Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Tall Oak 0"=
    S:"twilightforest.Dense Twilight Forest Big Birch 0"=
    S:"twilightforest.Dense Twilight Forest Big Pine 0"=
    S:"twilightforest.Dense Twilight Forest Block Oak 0"=
    S:"twilightforest.Dense Twilight Forest Cyprus Oak 0"=
    S:"twilightforest.Dense Twilight Forest Dead Tree 0"=
    S:"twilightforest.Dense Twilight Forest Great Oak 0"=
    S:"twilightforest.Dense Twilight Forest Hat Tree 0"=
    S:"twilightforest.Dense Twilight Forest Swamp Oak 0"=
    S:"twilightforest.Dense Twilight Forest Tall Oak 0"=
    S:"twilightforest.Enchanted Forest Big Birch 0"=
    S:"twilightforest.Enchanted Forest Big Pine 0"=
    S:"twilightforest.Enchanted Forest Block Oak 0"=
    S:"twilightforest.Enchanted Forest Cyprus Oak 0"=
    S:"twilightforest.Enchanted Forest Dead Tree 0"=
    S:"twilightforest.Enchanted Forest Great Oak 0"=
    S:"twilightforest.Enchanted Forest Hat Tree 0"=
    S:"twilightforest.Enchanted Forest Swamp Oak 0"=
    S:"twilightforest.Enchanted Forest Tall Oak 0"=
    S:"twilightforest.Fire Swamp Big Birch 0"=
    S:"twilightforest.Fire Swamp Big Pine 0"=
    S:"twilightforest.Fire Swamp Block Oak 0"=
    S:"twilightforest.Fire Swamp Cyprus Oak 0"=
    S:"twilightforest.Fire Swamp Dead Tree 0"=
    S:"twilightforest.Fire Swamp Great Oak 0"=
    S:"twilightforest.Fire Swamp Hat Tree 0"=
    S:"twilightforest.Fire Swamp Swamp Oak 0"=
    S:"twilightforest.Fire Swamp Tall Oak 0"=
    S:"twilightforest.Firefly Forest Big Birch 0"=
    S:"twilightforest.Firefly Forest Big Pine 0"=
    S:"twilightforest.Firefly Forest Block Oak 0"=
    S:"twilightforest.Firefly Forest Cyprus Oak 0"=
    S:"twilightforest.Firefly Forest Dead Tree 0"=
    S:"twilightforest.Firefly Forest Great Oak 0"=
    S:"twilightforest.Firefly Forest Hat Tree 0"=
    S:"twilightforest.Firefly Forest Swamp Oak 0"=
    S:"twilightforest.Firefly Forest Tall Oak 0"=
    S:"twilightforest.Highlands Center Big Birch 0"=
    S:"twilightforest.Highlands Center Big Pine 0"=
    S:"twilightforest.Highlands Center Block Oak 0"=
    S:"twilightforest.Highlands Center Cyprus Oak 0"=
    S:"twilightforest.Highlands Center Dead Tree 0"=
    S:"twilightforest.Highlands Center Great Oak 0"=
    S:"twilightforest.Highlands Center Hat Tree 0"=
    S:"twilightforest.Highlands Center Swamp Oak 0"=
    S:"twilightforest.Highlands Center Tall Oak 0"=
    S:"twilightforest.Mushroom Forest Big Birch 0"=
    S:"twilightforest.Mushroom Forest Big Pine 0"=
    S:"twilightforest.Mushroom Forest Block Oak 0"=
    S:"twilightforest.Mushroom Forest Cyprus Oak 0"=
    S:"twilightforest.Mushroom Forest Dead Tree 0"=
    S:"twilightforest.Mushroom Forest Great Oak 0"=
    S:"twilightforest.Mushroom Forest Hat Tree 0"=
    S:"twilightforest.Mushroom Forest Swamp Oak 0"=
    S:"twilightforest.Mushroom Forest Tall Oak 0"=
    S:"twilightforest.Oak Savanna Big Birch 0"=
    S:"twilightforest.Oak Savanna Big Pine 0"=
    S:"twilightforest.Oak Savanna Block Oak 0"=
    S:"twilightforest.Oak Savanna Cyprus Oak 0"=
    S:"twilightforest.Oak Savanna Dead Tree 0"=
    S:"twilightforest.Oak Savanna Great Oak 0"=
    S:"twilightforest.Oak Savanna Hat Tree 0"=
    S:"twilightforest.Oak Savanna Swamp Oak 0"=
    S:"twilightforest.Oak Savanna Tall Oak 0"=
    S:"twilightforest.Snowy Forest Big Birch 0"=
    S:"twilightforest.Snowy Forest Big Pine 0"=
    S:"twilightforest.Snowy Forest Block Oak 0"=
    S:"twilightforest.Snowy Forest Cyprus Oak 0"=
    S:"twilightforest.Snowy Forest Dead Tree 0"=
    S:"twilightforest.Snowy Forest Great Oak 0"=
    S:"twilightforest.Snowy Forest Hat Tree 0"=
    S:"twilightforest.Snowy Forest Swamp Oak 0"=
    S:"twilightforest.Snowy Forest Tall Oak 0"=
    S:"twilightforest.Thornlands Big Birch 0"=
    S:"twilightforest.Thornlands Big Pine 0"=
    S:"twilightforest.Thornlands Block Oak 0"=
    S:"twilightforest.Thornlands Cyprus Oak 0"=
    S:"twilightforest.Thornlands Dead Tree 0"=
    S:"twilightforest.Thornlands Great Oak 0"=
    S:"twilightforest.Thornlands Hat Tree 0"=
    S:"twilightforest.Thornlands Swamp Oak 0"=
    S:"twilightforest.Thornlands Tall Oak 0"=
    S:"twilightforest.Twilight Clearing Big Birch 0"=
    S:"twilightforest.Twilight Clearing Big Pine 0"=
    S:"twilightforest.Twilight Clearing Block Oak 0"=
    S:"twilightforest.Twilight Clearing Cyprus Oak 0"=
    S:"twilightforest.Twilight Clearing Dead Tree 0"=
    S:"twilightforest.Twilight Clearing Great Oak 0"=
    S:"twilightforest.Twilight Clearing Hat Tree 0"=
    S:"twilightforest.Twilight Clearing Swamp Oak 0"=
    S:"twilightforest.Twilight Clearing Tall Oak 0"=
    S:"twilightforest.Twilight Forest Big Birch 0"=
    S:"twilightforest.Twilight Forest Big Pine 0"=
    S:"twilightforest.Twilight Forest Block Oak 0"=
    S:"twilightforest.Twilight Forest Cyprus Oak 0"=
    S:"twilightforest.Twilight Forest Dead Tree 0"=
    S:"twilightforest.Twilight Forest Great Oak 0"=
    S:"twilightforest.Twilight Forest Hat Tree 0"=
    S:"twilightforest.Twilight Forest Swamp Oak 0"=
    S:"twilightforest.Twilight Forest Tall Oak 0"=
    S:"twilightforest.Twilight Glacier Big Birch 0"=
    S:"twilightforest.Twilight Glacier Big Pine 0"=
    S:"twilightforest.Twilight Glacier Block Oak 0"=
    S:"twilightforest.Twilight Glacier Cyprus Oak 0"=
    S:"twilightforest.Twilight Glacier Dead Tree 0"=
    S:"twilightforest.Twilight Glacier Great Oak 0"=
    S:"twilightforest.Twilight Glacier Hat Tree 0"=
    S:"twilightforest.Twilight Glacier Swamp Oak 0"=
    S:"twilightforest.Twilight Glacier Tall Oak 0"=
    S:"twilightforest.Twilight Highlands Big Birch 0"=
    S:"twilightforest.Twilight Highlands Big Pine 0"=
    S:"twilightforest.Twilight Highlands Block Oak 0"=
    S:"twilightforest.Twilight Highlands Cyprus Oak 0"=
    S:"twilightforest.Twilight Highlands Dead Tree 0"=
    S:"twilightforest.Twilight Highlands Great Oak 0"=
    S:"twilightforest.Twilight Highlands Hat Tree 0"=
    S:"twilightforest.Twilight Highlands Swamp Oak 0"=
    S:"twilightforest.Twilight Highlands Tall Oak 0"=
    S:"twilightforest.Twilight Lake Big Birch 0"=
    S:"twilightforest.Twilight Lake Big Pine 0"=
    S:"twilightforest.Twilight Lake Block Oak 0"=
    S:"twilightforest.Twilight Lake Cyprus Oak 0"=
    S:"twilightforest.Twilight Lake Dead Tree 0"=
    S:"twilightforest.Twilight Lake Great Oak 0"=
    S:"twilightforest.Twilight Lake Hat Tree 0"=
    S:"twilightforest.Twilight Lake Swamp Oak 0"=
    S:"twilightforest.Twilight Lake Tall Oak 0"=
    S:"twilightforest.Twilight Stream Big Birch 0"=
    S:"twilightforest.Twilight Stream Big Pine 0"=
    S:"twilightforest.Twilight Stream Block Oak 0"=
    S:"twilightforest.Twilight Stream Cyprus Oak 0"=
    S:"twilightforest.Twilight Stream Dead Tree 0"=
    S:"twilightforest.Twilight Stream Great Oak 0"=
    S:"twilightforest.Twilight Stream Hat Tree 0"=
    S:"twilightforest.Twilight Stream Swamp Oak 0"=
    S:"twilightforest.Twilight Stream Tall Oak 0"=
    S:"twilightforest.Twilight Swamp Big Birch 0"=
    S:"twilightforest.Twilight Swamp Big Pine 0"=
    S:"twilightforest.Twilight Swamp Block Oak 0"=
    S:"twilightforest.Twilight Swamp Cyprus Oak 0"=
    S:"twilightforest.Twilight Swamp Dead Tree 0"=
    S:"twilightforest.Twilight Swamp Great Oak 0"=
    S:"twilightforest.Twilight Swamp Hat Tree 0"=
    S:"twilightforest.Twilight Swamp Swamp Oak 0"=
    S:"twilightforest.Twilight Swamp Tall Oak 0"=
}


