# Configuration file

####################
# block
####################

block {
    I:BlockAnimation=826
    I:BlockBedsideCabinet=868
    I:BlockBirdBath=869
    I:BlockBlinds=829
    I:BlockBlindsClosed=830
    I:BlockCabinet=831
    I:BlockCeilingLight=832
    I:BlockChairStone=867
    I:BlockChairWood=834
    I:BlockCoffeTableStone=835
    I:BlockCoffeeTableWood=836
    I:BlockComputer=837
    I:BlockCouchBlack=838
    I:BlockCouchBrown=839
    I:BlockCouchGreen=840
    I:BlockCouchRed=841
    I:BlockCouchWhite=842
    I:BlockCurtains=843
    I:BlockCurtainsClosed=844
    I:BlockDoorBell=845
    I:BlockElectricFence=846
    I:BlockFireAlarm=847
    I:BlockFreezer=866
    I:BlockFridge=849
    I:BlockHedge=850
    I:BlockLampOff=851
    I:BlockLampOn=852
    I:BlockMailBox=853
    I:BlockOven=854
    I:BlockOvenOverhead=855
    I:BlockPrinter=856
    I:BlockStereo=857
    I:BlockStonePath=858
    I:BlockTV=859
    I:BlockTableStone=860
    I:BlockTableWood=861
    I:BlockTap=862
    I:BlockWhiteFence=863
    I:lightBulbWhiteGlass=864
    I:yellowGlowBlock=865
}


####################
# freezer
#===================
# Add custom items to the Freezer recipe list.
####################

freezer {
    # Add Your Custom Item IDs Here To Be Froze
    I:initIDs <
     >

    # Add Your Custom Item IDs For The Result Of Freezing Here
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=5751
    I:ItemBirdBath=5752
    I:ItemBlinds=5753
    I:ItemCabinet=5754
    I:ItemCeilingLight=5755
    I:ItemChairStone=5756
    I:ItemChairWood=5757
    I:ItemCoffeeTableStone=5758
    I:ItemCoffeeTableWood=5759
    I:ItemComputer=5760
    I:ItemCookedFlesh=5761
    I:ItemCoolPack=5762
    I:ItemCouchBlack=5763
    I:ItemCouchBrown=5764
    I:ItemCouchGreen=5765
    I:ItemCouchRed=5766
    I:ItemCouchWhite=5767
    I:ItemCurtains=5768
    I:ItemDoorBell=5769
    I:ItemElectricFence=5770
    I:ItemEnvelope=5771
    I:ItemEnvelopeSigned=5772
    I:ItemFireAlarm=5773
    I:ItemFlesh=5774
    I:ItemFridge=5775
    I:ItemHammer=5776
    I:ItemHedgeBasic=5777
    I:ItemHedgeBirch=5778
    I:ItemHedgeJungle=5779
    I:ItemHedgeSpruce=5780
    I:ItemInkCartridge=5781
    I:ItemLamp=5782
    I:ItemMailBox=5783
    I:ItemOven=5784
    I:ItemOvenOverhead=5785
    I:ItemPackage=5786
    I:ItemPackageSigned=5787
    I:ItemPrinter=5788
    I:ItemStereo=5789
    I:ItemStonePath=5790
    I:ItemTV=5791
    I:ItemTableStone=5792
    I:ItemTableWood=5793
    I:ItemTap=5794
    I:ItemWhiteFence=5795
}


####################
# minebay
#===================
# Add vanilla items/blocks to MineBay!
####################

minebay {
    # Change the currency here using item ID
    I:currency=388

    # Add Your Custom Item IDs Here
    I:ids <
     >

    # Add Price To The Custom Items Here (make sure they are in order)
    I:price <
     >

    # Stack Size For The Items
    I:size <
     >
}


####################
# oven
#===================
# Add custom items to the Oven recipe list.
####################

oven {
    # Add Your Custom Food Item IDs Here To Be Cooked
    I:initIDs <
     >

    # Add Your Custom Food Item IDs For The Result Of Cooking Here
    I:resultIDs <
     >
}


####################
# printer
#===================
# Add custom items that can be copied in the printer.
####################

printer {
    # Add Your Custom Item IDs Here To Be Copied
    I:initIDs <
     >
}


