#CHOCOLATIN BETTER DUNGEONS CONFIG FILE for Minecraft, if you didnt download this from minecraft forums let me know at Chocolatin user un Minecraft forums, sorry for the grammar :(, enlish is not my native language
If you delete any line it will take default values, if you want to reset the file delete it, and restart the game

#0:chances per chunck, 0.000001 low, 1 max


swampCavesChance = 0.003 


netherHolesChance = 0.001 


pyramidChance = 0.0008 


netherCityChance = 0.0002 


#taiga dungeons not minecraft strongholds 

strongholds chance = 0.0005 


castles chance = 0.001 


ships chance = 0.0008 


volcano chance = 0 


#0:chances per chunck, 0.000001 low, 1 max
#Normal dungeons, they spawn around all the world, are based on vanilla minecraft dungeons with more than one room

dungeonChance = 0.0005 


#You can find a dungeon preview here: http://serpientedefuego.eshost.es/dungeons.html
#Maxium size (in blocks)
dungeonSize = 50

#Rooms size(in blocks)-2 for walls, if less than 5 will be 5
dungeonRoomSize = 15

#Maxium dungeon rooms 1= 1 room; 100 = 10-100 rooms; 1000 = 50-500 rooms; 10000 a giant maze;number dependends on dungeonSize and DungeonRoomSize
dungeonRooms = 1000

#Chest item IDs here with this format: itemID , numberOfItems; nextitemID , nextItemNumberOfItems;#Chest are common chests, you can find them in all dungeons
chests = 368,1;

#Treasures item IDs are with this format: itemID; nextItemID; #Treasures are special chests, you can find them in boss dungeons, put here your mods expensive item IDs
treasures = 57;
#Set this to 0 if you don't want the mobs spawning naturrally
spawning mobs = 1


#Achievements starting ID
achievement = 36
#Adventure items config
#Items starting ID (default 8888)
item starting IDs = 8888
#item texture, set to 0 if you are missing item sprite indices
item texture = 1