name:Costumbre
weight:10
biome:plains
biome:swampland

//starting buildings:
centre:mayanobservatory
start:mayanhouse
start:mayanhouse
start:mayanlumber
start:mayanmining
start:mayanshamangrounds

player:mayanplayersmallfield
player:mayanplayersmallhouse
player:mayanplayerlargefield
player:mayanplayerhugefield
player:mayanplayerestate
player:mayanplayerlargehouse

//to be built in priority
core:mayanmining
core:mayancornfarm
core:mayangrove
core:mayantemple

//to be built after the core ones
secondary:mayanlargepeasanthouse2
secondary:mayanlibrary
secondary:mayanalter
secondary:mayansculptorhouse
secondary:mayancalendar

//never for this type of village
never:mayanarmyforge
never:mayancrafter
never:mayanwatchtower
never:mayanguard