Millénaire;;Hall of Fame
Kinniken;;Mod Creator
MinerMiah;;Creator of the;Mayan culture
Minepower;;Creator of the;Japanese culture
SMP;;Creator of the;Indian skins
johnlmonkey;;Skin maker
Razulra;;Skin maker
cubex3;;Skin maker
TheDoctorMouse;;Skin maker
Nandonalt;;Building maker
karahan;;Building maker
joeyjam;;Wiki admin;Armour icons
Ghost1972;;Wiki admin
minami26;;Norman armour;graphics
Rytho;;Support on;the forum
NeilZar;;Support on;the forum
felinoel;;Support on;the forum
Firespread;;Support on;the forum
Nikoleis;;Help with the;French version
Trancid;;Wiki contributions
Rasseru;;Improvements to;Japanese villages
Baldur_ru;;Lone buildings
Ticlon;;Lone buildings
Eloraam;;Original code for;Forge Sprite API
FlowerChild;(BTW creator);Help with;Forge Sprite API
leftler;;donor
Dick Dolby;;donor
BowerPowers;;donor
Cyrilshark;;donor
Supleted;;donor
Anagor;;donor
darkbalde2040;;donor
Jompa1989;;donor
s_sizzle;;donor
Louis8k8;;donor
elvin;;donor
Kokolihapihvi;;donor
rsdwiorker;;donor
Delta_02_Cat;;donor
durza400;;donor
TheRPGBomb;;donor
Wurok;;donor
bastiandantilus;;donor
Mr. Minecraft 1882;;donor
Freon41;;donor
yegorsosin;;donor
Autoskip;;donor
Lord_Santa;;donor
Raelion;;donor
sandyrossw;;donor
ryanheaon15;;donor
Jo1es;;donor
Tymm403;;donor
Stefanbjerkell;;donor
Sn0wCrack;;donor
Bard_of_Hibbing;;donor
bk3000;;donor