native_name=Bûcheron
gender=male
familyNameList=family_names
firstNameList=men_names
tag=heavydrinker
tag=gathersapples
hiringcost=16

texture=/mob/norman/ML_Lumberman0.png
texture=/mob/norman/ML_Lumberman1.png
texture=/mob/norman/ML_Lumberman2.png
texture=/mob/norman/ML_Lumberman3.png

goal=gorest
goal=gopray
goal=goDrink
goal=getTool
goal=bringBackResourcesHome
goal=chopTrees
goal=gatherGoods
goal=plantSaplings

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=ciderapple

startingInv=sapling,10

toolNeeded=normanAxe

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
