# Configuration file

####################
# blocks
####################

blocks {
    # The id of the glasses bridge
    I:bridgeId=1051

    # The id of the player inventory block
    I:playerInventoryId=1052

    # The id of the proxy block
    I:proxyBlockId=1053

    # The id of the player ticket machine
    I:ticketMachineId=1054
}


####################
# general
####################

general {
    # The path to the cache file
    S:cacheFile=OpenPeripheral_methods.json

    # How often the cache file gets updated (in days)
    I:cacheInterval=7

    # Do not edit this file. OpenPeripheral adds no blocks or items! this value should not be changed
    I:currentVersion=0.1.9

    # The URL of the data file
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json

    # Do you want analytics enabled?
    B:enableAnalytics=true

    # Do you wish to enable the extended inventory methods? (pull, push, swap)
    B:enabledExtendedInventory=true
}


####################
# items
####################

items {
    # The id of the glasses
    I:glassesId=9426
}


