# Configuration file

##########################################################################################################
# enderio_darksteel;6
#--------------------------------------------------------------------------------------------------------#
# Dark Steel
##########################################################################################################

"enderio_darksteel;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# ic2_itemingotcopper;0
#--------------------------------------------------------------------------------------------------------#
# Copper Ingot
##########################################################################################################

"ic2_itemingotcopper;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=2
    I:spawn_weight=100
}


##########################################################################################################
# ic2_itemingottin;1
#--------------------------------------------------------------------------------------------------------#
# Tin Ingot
##########################################################################################################

"ic2_itemingottin;1" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=2
    I:spawn_weight=100
}


##########################################################################################################
# ic2_itemoreiridium;0
#--------------------------------------------------------------------------------------------------------#
# Iridium Ore
##########################################################################################################

"ic2_itemoreiridium;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=20
}


##########################################################################################################
# item_applegold;0
#--------------------------------------------------------------------------------------------------------#
# Golden Apple
##########################################################################################################

"item_applegold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_averagelengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Average Lengthening Catalyst
##########################################################################################################

"item_averagelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_averagepowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Average Power Catalyst
##########################################################################################################

"item_averagepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_bucket;0
#--------------------------------------------------------------------------------------------------------#
# Bucket
##########################################################################################################

"item_bucket;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_darksteel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Dark Boots
##########################################################################################################

"item_darksteel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_darksteel_sword;0
#--------------------------------------------------------------------------------------------------------#
# The Ender
##########################################################################################################

"item_darksteel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_dyepowder_blue;4
#--------------------------------------------------------------------------------------------------------#
# Lapis Lazuli
##########################################################################################################

"item_dyepowder_blue;4" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=5
    I:spawn_weight=1
}


##########################################################################################################
# item_emt_emtbauble_onering;2
#--------------------------------------------------------------------------------------------------------#
# The One Ring
##########################################################################################################

"item_emt_emtbauble_onering;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=15
}


##########################################################################################################
# item_emt_hammer_broken;0
#--------------------------------------------------------------------------------------------------------#
# Broken Relic of Mjolnir
##########################################################################################################

"item_emt_hammer_broken;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=25
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_enderio_itemconduitprobe;0
#--------------------------------------------------------------------------------------------------------#
# Conduit Probe
##########################################################################################################

"item_enderio_itemconduitprobe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_enderpearl;0
#--------------------------------------------------------------------------------------------------------#
# Ender Pearl
##########################################################################################################

"item_enderpearl;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=30
}


##########################################################################################################
# item_extrautils:divisionsigil;0
#--------------------------------------------------------------------------------------------------------#
# Division Sigil
##########################################################################################################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=9
}


##########################################################################################################
# item_factorization:tool/matrix_programmer;0
#--------------------------------------------------------------------------------------------------------#
# Logic Matrix Programmer
##########################################################################################################

"item_factorization:tool/matrix_programmer;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=35
}


##########################################################################################################
# item_for_beedronege;0
#--------------------------------------------------------------------------------------------------------#
# Steadfast Drone
##########################################################################################################

"item_for_beedronege;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_greaterlengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Greater Lengthening Catalyst
##########################################################################################################

"item_greaterlengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_greaterpowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Greater Power Catalyst
##########################################################################################################

"item_greaterpowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_horsearmordiamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond Horse Armor
##########################################################################################################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmorgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Horse Armor
##########################################################################################################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Horse Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_infitool_broadsword;0
#--------------------------------------------------------------------------------------------------------#
# Broadsword
##########################################################################################################

"item_infitool_broadsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=2
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_itemamuletvis_0;0
#--------------------------------------------------------------------------------------------------------#
# Vis Stone
##########################################################################################################

"item_itemamuletvis_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemaxethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Axe
##########################################################################################################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_0;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Amulet
##########################################################################################################

"item_itembaubleblanks_0;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itembaubleblanks_1;1
#--------------------------------------------------------------------------------------------------------#
# Mundane Ring
##########################################################################################################

"item_itembaubleblanks_1;1" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itembaubleblanks_2;2
#--------------------------------------------------------------------------------------------------------#
# Mundane Belt
##########################################################################################################

"item_itembaubleblanks_2;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itembaubleblanks_3;3
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aer
##########################################################################################################

"item_itembaubleblanks_3;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_4;4
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Terra
##########################################################################################################

"item_itembaubleblanks_4;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_5;5
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ignis
##########################################################################################################

"item_itembaubleblanks_5;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_6;6
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aqua
##########################################################################################################

"item_itembaubleblanks_6;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_7;7
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ordo
##########################################################################################################

"item_itembaubleblanks_7;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_8;8
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Perditio
##########################################################################################################

"item_itembaubleblanks_8;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemhoethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Hoe
##########################################################################################################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itempickthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Pickaxe
##########################################################################################################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemresource_2;2
#--------------------------------------------------------------------------------------------------------#
# Thaumium Ingot
##########################################################################################################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_itemresource_6;6
#--------------------------------------------------------------------------------------------------------#
# Amber
##########################################################################################################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_itemresource_9;9
#--------------------------------------------------------------------------------------------------------#
# Knowledge Fragment
##########################################################################################################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemringrunic_0;0
#--------------------------------------------------------------------------------------------------------#
# Ring of Protection
##########################################################################################################

"item_itemringrunic_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemswordthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Sword
##########################################################################################################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemthaumonomicon;0
#--------------------------------------------------------------------------------------------------------#
# Thaumonomicon
##########################################################################################################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_lexicon;0
#--------------------------------------------------------------------------------------------------------#
# Lexica Botania
##########################################################################################################

"item_lexicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=6
}


##########################################################################################################
# item_manabottle;0
#--------------------------------------------------------------------------------------------------------#
# Mana in a Bottle
##########################################################################################################

"item_manabottle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_manasteel;0
#--------------------------------------------------------------------------------------------------------#
# Manasteel Ingot
##########################################################################################################

"item_manasteel;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=9
}


##########################################################################################################
# item_mfr_safarinet_singleuse;0
#--------------------------------------------------------------------------------------------------------#
# Safari Net (Single-Use)
##########################################################################################################

"item_mfr_safarinet_singleuse;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=25
}


##########################################################################################################
# item_mundanelengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Lengthening Catalyst
##########################################################################################################

"item_mundanelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=20
}


##########################################################################################################
# item_mundanepowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Power Catalyst
##########################################################################################################

"item_mundanepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=20
}


##########################################################################################################
# item_nametag;0
#--------------------------------------------------------------------------------------------------------#
# Name Tag
##########################################################################################################

"item_nametag;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_netherquartz;0
#--------------------------------------------------------------------------------------------------------#
# Nether Quartz
##########################################################################################################

"item_netherquartz;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=3
    I:spawn_weight=20
}


##########################################################################################################
# item_netherstalkseeds;0
#--------------------------------------------------------------------------------------------------------#
# Nether Wart
##########################################################################################################

"item_netherstalkseeds;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_nukevirus;0
#--------------------------------------------------------------------------------------------------------#
# Nuke Virus
##########################################################################################################

"item_nukevirus;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_openblocks_glasses_technicolor;0
#--------------------------------------------------------------------------------------------------------#
# Amazing Technicolor Glasses
##########################################################################################################

"item_openblocks_glasses_technicolor;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_paintbrush;0
#--------------------------------------------------------------------------------------------------------#
# Paint Brush
##########################################################################################################

"item_openblocks_paintbrush;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_sonicglasses;0
#--------------------------------------------------------------------------------------------------------#
# Sonic Glasses
##########################################################################################################

"item_openblocks_sonicglasses;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;0
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;1
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;10
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;10" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;11
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;11" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;12
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;12" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;13
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;13" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;14
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;14" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;2
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;3
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;4
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;5
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;6
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;7
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;8
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;9
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;9" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_railcraft_armor_steel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Steel Boots
##########################################################################################################

"item_railcraft_armor_steel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_helmet;0
#--------------------------------------------------------------------------------------------------------#
# Steel Helmet
##########################################################################################################

"item_railcraft_armor_steel_helmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_legs;0
#--------------------------------------------------------------------------------------------------------#
# Steel Leggings
##########################################################################################################

"item_railcraft_armor_steel_legs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_armor_steel_plate;0
#--------------------------------------------------------------------------------------------------------#
# Steel Chestplate
##########################################################################################################

"item_railcraft_armor_steel_plate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_sword;0
#--------------------------------------------------------------------------------------------------------#
# Steel Sword
##########################################################################################################

"item_railcraft_tool_steel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_record;0
#--------------------------------------------------------------------------------------------------------#
# Music Disc
##########################################################################################################

"item_record;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_redstone;0
#--------------------------------------------------------------------------------------------------------#
# Redstone
##########################################################################################################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_standardbindingagent;0
#--------------------------------------------------------------------------------------------------------#
# Standard Binding Agent
##########################################################################################################

"item_standardbindingagent;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=30
}


##########################################################################################################
# item_stopworm;0
#--------------------------------------------------------------------------------------------------------#
# STOP! -Worm
##########################################################################################################

"item_stopworm;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_string;0
#--------------------------------------------------------------------------------------------------------#
# String
##########################################################################################################

"item_string;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_sulphur;0
#--------------------------------------------------------------------------------------------------------#
# Gunpowder
##########################################################################################################

"item_sulphur;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_tconstruct_canister_miniheart_red;1
#--------------------------------------------------------------------------------------------------------#
# Miniature Red Heart
##########################################################################################################

"item_tconstruct_canister_miniheart_red;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_wheat;0
#--------------------------------------------------------------------------------------------------------#
# Wheat
##########################################################################################################

"item_wheat;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_whitestoneuncharged;0
#--------------------------------------------------------------------------------------------------------#
# White Stone [Uncharged]
##########################################################################################################

"item_whitestoneuncharged;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# oc:item_floppydisk;60
#--------------------------------------------------------------------------------------------------------#
# Floppy Disk
##########################################################################################################

"oc:item_floppydisk;60" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


"tile_blocks_boxofeternalclosure;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_cactus;0
#--------------------------------------------------------------------------------------------------------#
# Cactus
##########################################################################################################

"tile_cactus;0" {
    B:enabled=true
    I:max_spawn_count=10
    I:min_spawn_count=6
    I:spawn_weight=2
}


##########################################################################################################
# tile_extrautils:plant/ender_lilly;0
#--------------------------------------------------------------------------------------------------------#
# Ender-Lily Seeds
##########################################################################################################

"tile_extrautils:plant/ender_lilly;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=26
}


##########################################################################################################
# tile_mfr_rubberwood_sapling_mega;2
#--------------------------------------------------------------------------------------------------------#
# Mega Rubber Sapling
##########################################################################################################

"tile_mfr_rubberwood_sapling_mega;2" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# tile_openblocks_donationstation;0
#--------------------------------------------------------------------------------------------------------#
# Donation Station
##########################################################################################################

"tile_openblocks_donationstation;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# tile_stone;0
#--------------------------------------------------------------------------------------------------------#
# Stone
##########################################################################################################

"tile_stone;0" {
    B:enabled=true
    I:max_spawn_count=0
    I:min_spawn_count=0
    I:spawn_weight=10
}


