//******************************
//	A config file for Laser mod. 
//******************************

// This property is for internal usage,
// it isn't meant to be modified by user.
"Current version" = 1.2

//*****************************
//	Block ID's section.
//*****************************

"Laser device" = 197
"Lens bench" = 198
Beam = 199
"Beam glass" = 200
"Display block" = 201

//*****************************
//	Item ID's section.
//*****************************

Lens = 10123
Ruby = 10124
Drill = 10125
Sensor = 10126

//*****************************
//	Compatibility patches.
//*****************************

"Enable GrowOre compatibility" = false

//*****************************
//	Misc settings.
//*****************************

//	0 - rotate device when mouse hovering the slot;
//	1 - rotate device when middle button is pressed over slot;
//	2 - rotate device when slot contents changed.
"Rotate mode[0..2]" = 0
"Beam transparency[0..100]" = 100
"Lens transparency[0..100]" = 100
"Opaque color modifier[0..255]" = 255
"Disable display block" = false
"Alternate bench activation" = false
"Short lens names" = false
"Disable sensor vidget" = false
"Panels give light" = false
