# Configuration file
# Generated on 11/28/12 8:49 PM

####################
# 1
####################

1 {
    I:HFFPFieldblock=255
    I:HFFPMaschines=253
    I:HFFSUpgrades=254
    I:beam=627
    I:forcefieldblockcost=1
    I:forcefieldblockcreatemodifier=10
    I:forcefieldblockzappermodifier=2
    I:reaktorheatcontrolice=100
    I:reaktorheatcontrollava=100
    I:reaktorheatcontrolwater=50
    I:teslaMachines=628
}


####################
# 2
####################

2 {
    I:itemComponent=11121
    I:itemLogicCard=11120
    I:itemMFDdebugger=11111
    I:itemMFDoffset=11119
    I:itemMFDwrench=11114
    I:itemcardempty=11115
    I:itemfc=11116
    I:itemsclc=11118
}


####################
# general
####################

general {
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=16
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=true
    B:enableTeslaCoil=true
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=32
    I:maxTubeRadius=5
    I:refreshSpeed=100
    B:useOldRecipes=false
}


