# Configuration file
# Generated on 11/28/12 8:49 PM

####################
# block
####################

block {
    I:electricEngine=4091
    I:pneumGenerator=4090
}


####################
# general
####################

general {
    I:"EU to MJ denominator"=5
    I:"EU to MJ numerator"=2
    B:"Enable HV Conductive Pipe"=true
    B:"Enable electric engines"=true
    B:"Enable fixing the strenght of lava as fuel in combustion engines"=true
    B:"Enable pneumatic generators"=true
}


####################
# powerpipehv
####################

powerpipehv {
    I:item=4329
}


