# Configuration file
# Generated on 11/27/12 4:31 PM

####################
# block 
####################

block {
   electricEngine=200
   pneumGenerator=201
}

####################
# general 
####################

general {
   "EU to MJ denominator"=5
   "EU to MJ numerator"=2
   "Enable HV Conductive Pipe"=true
   "Enable electric engines"=true
   "Enable fixing the strenght of lava as fuel in combustion engines"=true
   "Enable pneumatic generators"=true
}

####################
# powerpipehv 
####################

powerpipehv {
   item=4329
}

