# Configuration file
# Generated on 11/27/12 4:31 PM

####################
# general 
####################

general {
   # Enable to cause item damage based on number of blocks destroyed [default: true]
   allowItemDamage=true
   # Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks. [default: false]
   allowMoreBlocksThanDamage=false
   # Set to true to allow checking for mod updates, false to disable [default: true]
   allowUpdateCheck=true
   # IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items. [default: 271; 275; 258; 286; 279]
   axeIDList=271; 275; 258; 286; 279
   # Enabling this will make leaves be destroyed when trees are chopped. [default: true]
   destroyLeaves=true
   # Flag to disable drops in Creative mode [default: false]
   disableCreativeDrops=false
   # Flag to disable tree chopping in Creative mode [default: false]
   disableInCreative=false
   # The hardness of logs for when you are using items that can chop down trees. [range: 0.0 ~ 100.0, default: 4.0]
   logHardnessModified=4.0
   # The hardness of logs for when you are using items that won't chop down the trees. [range: 0.0 ~ 100.0, default: 2.0]
   logHardnessNormal=2.0
   # Add the ID of log blocks (and optionally leaf blocks) that you want to be able to TreeCapitate. Format is "<logID>[|<leafID>];" ([] indicates optional elements). Example: 17|18; 209; 210; 211; 212; 213; 243|242; [default: 17;]
   logIDList=17;
   # The maximum horizontal distance that the log breaking algorithm will travel (use -1 for no limit). [range: -1 ~ 100, default: 10]
   maxBreakDistance=10
   # Whether you need an item from the IDList to chop down a tree. Disabling will let you chop trees with any item. [default: true]
   needItem=true
   # Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped) [default: true]
   onlyDestroyUpwards=true
   # IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true. Use ',' to split item id from metadata and ';' to split items. [default: 359]
   shearIDList=359
   # Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
   shearLeaves=false
   # Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
   shearVines=false
   # Set sneakAction = "disable" to disable tree chopping while sneaking, set sneakAction = "enable" to only enable tree chopping while sneaking. [default: disable]
   sneakAction=disable
}

