#Wireless Redstone Chicken Bones Edition Configuration File
#Deleting any element will restore it to it's default value
#Block ID's will be automatically generated the first time it's run


core
{
	boltEffect
	{
		#Damages are in half hearts
		#If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	item
	{
		blazeRecieverDish.id=6156
		blazeTransceiver.id=6154
		obsidianStick.id=6150
		recieverDish.id=6155
		retherPearl.id=6152
		stoneBowl.id=6151
		wirelessTransceiver.id=6153
	}
}

addon
{
	item.rep.useFullName=false
	private-sniffer.id=6107
	remote.id=6102
	rep.id=6106
	sniffer.id=6103
	sniffer.gui
	{
		#Colours are in ARGB format
		#Alpha should be FF
		colour.on=ffff0000
		colour.off=ff700000
		colour.jammed=ff707070
		colour.private.on=ff40f000
		colour.private.off=ff40a000
		
		border.on=ffee0000
		border.off=ff500000
		border.jammed=ff505050
		border.private.on=ff20e000
		border.private.off=ff209000
	}
	tracker.id=6105
	triangulator.id=6101
	wirelessMap.id=6104
}
