# Configuration file

biome {
    B:alpine.allowvillages=true
    B:alpine.enablegeneration=true
    I:alpine.id=85
    I:alpine.weight=10
    B:autumnwoods.allowvillages=true
    B:autumnwoods.enablegeneration=true
    I:autumnwoods.id=86
    I:autumnwoods.weight=10
    B:birchforest.allowvillages=true
    B:birchforest.enablegeneration=true
    I:birchforest.id=82
    I:birchforest.weight=10
    B:extremejungle.allowvillages=true
    B:extremejungle.enablegeneration=true
    I:extremejungle.id=83
    I:extremejungle.weight=10
    B:forestedhills.allowvillages=true
    B:forestedhills.enablegeneration=true
    I:forestedhills.id=84
    I:forestedhills.weight=10
    B:forestedisland.allowvillages=true
    B:forestedisland.enablegeneration=true
    I:forestedisland.id=45
    I:forestedisland.weight=10
    B:glacier.allowvillages=true
    B:glacier.enablegeneration=true
    I:glacier.id=46
    I:glacier.weight=5
    B:greenhills.allowvillages=true
    B:greenhills.enablegeneration=true
    I:greenhills.id=47
    I:greenhills.weight=20
    B:greenswamp.allowvillages=true
    B:greenswamp.enablegeneration=true
    I:greenswamp.id=48
    I:greenswamp.weight=20
    B:icewasteland.allowvillages=true
    B:icewasteland.enablegeneration=true
    I:icewasteland.id=49
    I:icewasteland.weight=10
    B:marsh.allowvillages=true
    B:marsh.enablegeneration=true
    I:marsh.id=50
    I:marsh.weight=0
    B:meadow.allowvillages=true
    B:meadow.enablegeneration=true
    I:meadow.id=51
    I:meadow.weight=20
    B:minijungle.allowvillages=true
    B:minijungle.enablegeneration=true
    I:minijungle.id=52
    I:minijungle.weight=5
    B:mountaindesert.allowvillages=true
    B:mountaindesert.enablegeneration=true
    I:mountaindesert.id=53
    I:mountaindesert.weight=10
    B:mountainridge.allowvillages=true
    B:mountainridge.enablegeneration=true
    I:mountainridge.id=54
    I:mountainridge.weight=10
    B:mountaintaiga.allowvillages=true
    B:mountaintaiga.enablegeneration=true
    I:mountaintaiga.id=55
    I:mountaintaiga.weight=10
    B:pineforest.allowvillages=true
    B:pineforest.enablegeneration=true
    I:pineforest.id=56
    I:pineforest.weight=10
    B:rainforest.allowvillages=true
    B:rainforest.enablegeneration=true
    I:rainforest.id=57
    I:rainforest.weight=10
    B:redwoodforest.allowvillages=true
    B:redwoodforest.enablegeneration=true
    I:redwoodforest.id=58
    I:redwoodforest.weight=10
    B:redwoodlush.allowvillages=true
    B:redwoodlush.enablegeneration=true
    I:redwoodlush.id=59
    I:redwoodlush.weight=10
    B:savanna.allowvillages=true
    B:savanna.enablegeneration=true
    I:savanna.id=60
    I:savanna.weight=10
    B:shrubland.allowvillages=true
    B:shrubland.enablegeneration=true
    I:shrubland.id=61
    I:shrubland.weight=10
    B:snowyforest.allowvillages=true
    B:snowyforest.enablegeneration=true
    I:snowyforest.id=62
    I:snowyforest.weight=10
    B:snowyrainforest.allowvillages=true
    B:snowyrainforest.enablegeneration=true
    I:snowyrainforest.id=63
    I:snowyrainforest.weight=10
    B:temporaterainforest.allowvillages=true
    B:temporaterainforest.enablegeneration=true
    I:temporaterainforest.id=94
    I:temporaterainforest.weight=10
    B:tundra.allowvillages=true
    B:tundra.enablegeneration=true
    I:tundra.id=65
    I:tundra.weight=10
    B:vanilla.desert.allowvillages=true
    B:vanilla.desert.enablegeneration=true
    B:vanilla.extremehills.allowvillages=true
    B:vanilla.extremehills.enablegeneration=true
    B:vanilla.forest.allowvillages=true
    B:vanilla.forest.enablegeneration=true
    B:vanilla.jungle.allowvillages=true
    B:vanilla.jungle.enablegeneration=true
    B:vanilla.ocean.allowvillages=true
    B:vanilla.ocean.enablegeneration=true
    B:vanilla.plains.allowvillages=true
    B:vanilla.plains.enablegeneration=true
    B:vanilla.swampland.allowvillages=true
    B:vanilla.swampland.enablegeneration=true
    B:vanilla.taiga.allowvillages=true
    B:vanilla.taiga.enablegeneration=true
    B:wasteland.allowvillages=true
    B:wasteland.enablegeneration=true
    I:wasteland.id=87
    I:wasteland.weight=5
    B:woodlands.allowvillages=true
    B:woodlands.enablegeneration=true
    I:woodlands.id=97
    I:woodlands.weight=20
}


block {
    I:acaciastairs.id=901
    I:autumnleaves.id=902
    I:autumnstairs.id=925
    I:baldcypressstairs.id=926
    I:cattail.id=903
    I:crackedsand.id=255
    I:customlog.id=904
    I:cypressstairs.id=927
    I:doubleredrockslab.id=905
    I:doublewoodslab.id=906
    I:firquarterlog.id=928
    I:firstairs.id=907
    I:flower.id=908
    I:flower2.id=929
    I:flower3.id=930
    I:gloriosa.id=931
    I:grass.id=909
    I:greenleaves.id=910
    I:japanesemaplestairs.id=932
    I:kneelog.id=933
    I:leafpile.id=911
    I:minilog.id=934
    I:moreleaves.id=935
    I:newdoublewoodslab.id=936
    I:newleaves.id=937
    I:newlog.id=938
    I:newquarterlog.id=939
    I:newsapling.id=940
    I:newwoodslab.id=941
    I:oakquarterlog.id=943
    I:planks.id=912
    I:quarterlog0.id=913
    I:quarterlog1.id=914
    I:quarterlog2.id=915
    I:quarterlog3.id=916
    I:quicksand.id=917
    I:rainboweucalyptusstairs.id=950
    I:rainbowkneelog.id=944
    I:rainbowquarterlog.id=945
    I:redcobblestairs.id=918
    I:redrock.id=254
    I:redrockbrickstairs.id=919
    I:redrockslab.id=920
    I:redwoodquarterlog.id=946
    I:redwoodstairs.id=921
    I:sakurablossomstairs.id=947
    I:sapling.id=922
    I:spanish_moss.id=0
    I:strawberry.id=948
    I:wall.id=923
    I:waterplant.id=949
    I:woodslab.id=924
}


decoration {
    I:alpine.grass=0
    I:alpine.newFlowers=4
    I:alpine.trees=7
    I:autumnwoods.grass=6
    I:autumnwoods.mushrooms=3
    I:autumnwoods.newFlowers=5
    I:autumnwoods.trees=9
    I:birchforest.newFlowers=6
    I:birchforest.trees=7
    I:extremejungle.grass=25
    I:extremejungle.newFlowers=7
    I:extremejungle.trees=50
    I:forestedhills.grass=5
    I:forestedhills.newFlowers=5
    I:forestedhills.trees=7
    I:forestedisland.flowers=1
    I:forestedisland.grass=3
    I:forestedisland.newFlowers=6
    I:forestedisland.trees=7
    I:greenhills.newFlowers=5
    I:greenhills.trees=1
    I:greenswamp.mushrooms=8
    I:greenswamp.newFlowers=6
    I:greenswamp.reeds=10
    I:greenswamp.sand=0
    I:greenswamp.sandTwo=0
    I:greenswamp.trees=4
    I:greenswamp.waterlily=4
    I:marsh.grass=999
    I:marsh.reeds=10
    I:meadow.flowers=9
    I:meadow.grass=12
    I:meadow.newFlowers=8
    I:minijungle.clay=3
    I:minijungle.mushrooms=2
    I:minijungle.newFlowers=7
    I:minijungle.reeds=70
    I:minijungle.trees=15
    I:minijungle.waterlily=12
    I:mountaindesert.cacti=10
    I:mountaindesert.deadBush=2
    I:mountaindesert.reeds=50
    I:mountainridge.grass=12
    I:mountaintaiga.newFlowers=4
    I:mountaintaiga.trees=10
    I:pineforest.newFlowers=4
    I:pineforest.trees=10
    I:rainforest.grass=4
    I:rainforest.newFlowers=6
    I:rainforest.trees=7
    I:redwoodforest.trees=17
    I:redwoodlush.flowers=1
    I:redwoodlush.newFlowers=5
    I:redwoodlush.trees=17
    I:savanna.grass=17
    I:savanna.newFlowers=5
    I:shrubland.flowers=3
    I:shrubland.newFlowers=4
    I:shrubland.trees=1
    I:snowyforest.grass=4
    I:snowyforest.trees=8
    I:snowyrainforest.grass=16
    I:snowyrainforest.mushrooms=2
    I:snowyrainforest.trees=17
    I:temporaterainforest.grass=16
    I:temporaterainforest.mushrooms=2
    I:temporaterainforest.trees=17
    I:tundra.grass=-999
    I:tundra.sand=0
    I:tundra.sandTwo=0
    I:wasteland.deadBush=3
    I:woodlands.grass=3
    I:woodlands.newFlowers=6
    I:woodlands.trees=8
}


general {
    # Set to false to enable console commands.
    B:DisableConsoleCommands=true

    # Setting relative sapling drops to true will decrease the amount of saplings dropped by decaying fir and redwood leaf blocks to a more reasonable amount.
    B:"Relative sapling drops"=true

    # Set to true to enable old redwood tree generation.
    B:UseLegacyRedwoods=true

    # Allow EbXL doors to stack like in MC 1.8 and be crafted in stacks of 3.
    B:UseMC18Doors=true
}


item {
    B:crop.enabled=true
    I:crop.id=5004
    B:dye.enabled=true
    I:dye.id=5005
    B:food.enabled=true
    I:food.id=5006
    B:logturner.enabled=true
    I:logturner.id=5001
    B:paste.enabled=true
    I:paste.id=5002
    B:scarecrow.enabled=true
    I:scarecrow.id=5003
    B:seed.enabled=true
    I:seed.id=5007
}


module_control {
    # Oops Unknown Module
    B:amica.enabled=true

    # Oops Unknown Module
    B:cautia.enabled=true

    # Oops Unknown Module
    B:fabrica.enabled=true

    # Oops Unknown Module
    B:summa.enabled=true
}


##########################################################################################################
# newdawn
#--------------------------------------------------------------------------------------------------------#
# New Dawn biome size hints.
##########################################################################################################

newdawn {
    I:alpine=256
    I:autumn=384
    I:birch=512
    I:extreme_jungle=384
    I:forest=256
    I:glacier=128
    I:green=512
    I:meadow=768
    I:mini_jungle=128
    I:mountain=384
    I:rainforest=512
    I:redwood=384
    I:savanna=384
    I:snowy=384
    I:tundra=512
    I:wasteland=384
}


##########################################################################################################
# saplingreplanting
#--------------------------------------------------------------------------------------------------------#
# Settings to configure the chance that saplings will replant themselves up despawning on valid soil.
##########################################################################################################

saplingreplanting {
    D:acacia.chance=26.399999618530273
    D:bald_cypress.chance=0.5
    D:citrine.chance=15.0
    D:cypress.chance=22.0
    D:fir.chance=6.0
    D:goldenrod.chance=15.0
    D:japanese_maple.chance=20.899999618530273
    D:japanese_maple_shrub.chance=90.0
    D:rainbow_eucalyptus.chance=0.5
    D:redwood.chance=0.5
    D:sakura_blossom.chance=19.989999771118164
    D:umber.chance=15.0
    D:vermillion.chance=15.0
}


version {
    # To help ebxl in updating the config file in the future.
    S:configFileVersion=3.16

    # Should new (game changing) features be automatically enabled?
    B:upgrade=false
}


