# Configuration file

arrowconfig {
    S:"CraftedStackSize Confusing Arrow"=4
    S:"CraftedStackSize ConfusingArrow"=4
    S:"CraftedStackSize Dirt Arrow"=4
    S:"CraftedStackSize DirtArrow"=4
    S:"CraftedStackSize Exploding Arrow"=4
    S:"CraftedStackSize ExplodingArrow"=4
    S:"CraftedStackSize Fire Arrow"=4
    S:"CraftedStackSize FireArrow"=4
    S:"CraftedStackSize Frost Arrow"=4
    S:"CraftedStackSize FrostArrow"=4
    S:"CraftedStackSize Penetrating Arrow"=4
    S:"CraftedStackSize PenetratingArrow"=4
    S:"CraftedStackSize Redstonetorch Arrow"=4
    S:"CraftedStackSize RedstonetorchArrow"=4
    S:"CraftedStackSize Rope Arrow"=4
    S:"CraftedStackSize RopeArrow"=4
    S:"CraftedStackSize Seed Arrow"=4
    S:"CraftedStackSize SeedArrow"=4
    S:"CraftedStackSize Slime Arrow"=4
    S:"CraftedStackSize SlimeArrow"=4
    S:"CraftedStackSize Torch Arrow"=4
    S:"CraftedStackSize TorchArrow"=4
    S:"CraftedStackSize Warp Arrow"=4
    S:"CraftedStackSize WarpArrow"=4
    S:"Damage Confusing Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage ConfusingArrow"=2
    S:"Damage Dirt Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage DirtArrow"=2
    S:"Damage Exploding Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage ExplodingArrow"=2
    S:"Damage Fire Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage FireArrow"=2
    S:"Damage Frost Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage FrostArrow"=2
    S:"Damage Penetrating Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage PenetratingArrow"=2
    S:"Damage Redstonetorch Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage RedstonetorchArrow"=2
    S:"Damage Rope Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage RopeArrow"=2
    S:"Damage Seed Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage SeedArrow"=2
    S:"Damage Slime Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage SlimeArrow"=2
    S:"Damage Torch Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage TorchArrow"=2
    S:"Damage Warp Arrow"=4

    # base arrow damage independent from crits/motion
    S:"Damage WarpArrow"=2
}


"arrows enabled" {
    B:"Confusing Arrow"=true
    B:ConfusingArrow=true
    B:"Dirt Arrow"=true
    B:DirtArrow=true
    B:"Exploding Arrow"=true
    B:ExplodingArrow=true
    B:"Fire Arrow"=true
    B:FireArrow=true
    B:"Frost Arrow"=true
    B:FrostArrow=true
    B:"Penetrating Arrow"=true
    B:PenetratingArrow=true
    B:"Redstonetorch Arrow"=true
    B:RedstonetorchArrow=true
    B:"Rope Arrow"=true
    B:RopeArrow=true
    B:"Seed Arrow"=true
    B:SeedArrow=true
    B:"Slime Arrow"=true
    B:SlimeArrow=true
    B:"Torch Arrow"=true
    B:TorchArrow=true
    B:"Warp Arrow"=true
    B:WarpArrow=true
}


block {
    I:blockIdGrapplingHook=4092
    I:blockIdRope=4093
    I:blockIdRopeDJRoslin=4091
    I:blockIdZipLineAnchor=4090
}


general {
    B:"Equipped Bow Tool Tip"=true
    I:"GUI String x coordinate, higher value means more to the right"=2
    I:"GUI String y coordinate, higher value means lower"=10
    B:"Grappling Hook enabled"=true
    B:"Hook Shot enabled"=true
    B:"Ziplines enabled"=true
    B:disableBowHook=false
    I:"max HookShot Rope Length"=50
}


item {
    I:itemIdArrowConfusion=31736
    I:itemIdArrowDirt=31735
    I:itemIdArrowExplosion=31734
    I:itemIdArrowFire=31733
    I:itemIdArrowGrass=31732
    I:itemIdArrowIce=31731
    I:itemIdArrowLaser=31730
    I:itemIdArrowRedstoneTorch=31725
    I:itemIdArrowRope=31729
    I:itemIdArrowSlime=31728
    I:itemIdArrowTorch=31727
    I:itemIdArrowWarp=31726
    I:itemIdGrapplingHook=31738
    I:itemIdHookShot=31724
    I:itemIdHookshotCartridge=31723
    I:itemIdRope=31739
    I:itemIdRopesPlusBow=31737
}


