# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired materials you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
# Stonebound and Jagged are both in the 'shoddy' property. A positive number is stonebound, a negative number jagged.
# 
# XP Amount is a multiplier on the XP needed to make a tool of this materia level up. For example, 2 makes it take
# twice as long to level up. .5 makes it take half as long. A tool made of multiple materials averages the growth
# rate using the geometric mean. (NOT the arethmatic mean!)
# 
# Possible Colors:
# 	black
# 	dark_blue
# 	dark_green
# 	dark_aqua
# 	dark_red
# 	dark_purple
# 	gold
# 	gray
# 	dark_gray
# 	blue
# 	green
# 	aqua
# 	red
# 	light_purple
# 	yellow
# 	white
# 	obfuscated
# 	bold
# 	strikethrough
# 	underline
# 	italic
# 	reset
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values. Will likely fail with some materials because floats are derp.
    B:removeDefaultValues=false
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Insert materials to change here
##########################################################################################################

materials {

    slime {
        I:attack=1
        S:color=green
        I:durability=400
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.5
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=960
        D:handleModifier=2
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=3
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.01
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.9
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=17
        D:handleModifier=0.3
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.82
    }

    prometheum {
        I:attack=1
        S:color=green
        I:durability=250
        D:handleModifier=0.7
        I:harvestLevel=2
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.88
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=144
        D:handleModifier=1.1
        I:harvestLevel=2
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=3
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=304
        D:handleModifier=1.25
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=1.56
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=200
        D:handleModifier=1.2
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=1
    }

    "deep iron" {
        I:attack=2
        S:color=blue
        I:durability=200
        D:handleModifier=0.8
        I:harvestLevel=2
        I:miningSpeed=450
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=0.6
    }

    "shadow iron" {
        I:attack=3
        S:color=gray
        I:durability=800
        D:handleModifier=1.1
        I:harvestLevel=3
        I:miningSpeed=400
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=4.67
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=320
        D:handleModifier=1.3
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.85
    }

    "damascus steel" {
        I:attack=5
        S:color=gray
        I:durability=270
        D:handleModifier=0.9
        I:harvestLevel=4
        I:miningSpeed=500
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.85
    }

    "shadow steel" {
        I:attack=4
        S:color=gray
        I:durability=1280
        D:handleModifier=1.2
        I:harvestLevel=4
        I:miningSpeed=600
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=2.8
    }

    "black steel" {
        I:attack=2
        S:color=blue
        I:durability=240
        D:handleModifier=0.9
        I:harvestLevel=3
        I:miningSpeed=550
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.5
    }

    oureclase {
        I:attack=3
        S:color=gold
        I:durability=264
        D:handleModifier=1
        I:harvestLevel=3
        I:miningSpeed=625
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.78
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=160
        D:handleModifier=1.18
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.62
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=440
        D:handleModifier=1.3
        I:harvestLevel=5
        I:miningSpeed=790
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=1.3
    }

    mithril {
        I:attack=3
        S:color=aqua
        I:durability=560
        D:handleModifier=1.1
        I:harvestLevel=6
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.78
    }

    haderoth {
        I:attack=4
        S:color=gray
        I:durability=648
        D:handleModifier=1.3
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.74
    }

    orichalcum {
        I:attack=4
        S:color=dark_red
        I:durability=808
        D:handleModifier=1.5
        I:harvestLevel=7
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=2.5
    }

    adamantine {
        I:attack=5
        S:color=dark_red
        I:durability=1240
        D:handleModifier=2.3
        I:harvestLevel=8
        I:miningSpeed=1000
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.64
    }

    atlarus {
        I:attack=5
        S:color=yellow
        I:durability=1400
        D:handleModifier=2.5
        I:harvestLevel=8
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.64
    }

    tartarite {
        I:attack=6
        S:color=gold
        I:durability=1600
        D:handleModifier=3.33
        I:harvestLevel=9
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.56
    }

    carmot {
        I:attack=2
        S:color=yellow
        I:durability=120
        D:handleModifier=0.4
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.35
    }

    celenegil {
        I:attack=3
        S:color=green
        I:durability=480
        D:handleModifier=0.7
        I:harvestLevel=7
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.2
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=640
        D:handleModifier=1.75
        I:harvestLevel=6
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.75
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=485
        D:handleModifier=2.1
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=2
        D:xpAmount=1.3
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=7
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1
    }

    eximite {
        I:attack=4
        S:color=dark_purple
        I:durability=800
        D:handleModifier=1.3
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.56
    }

    desichalkos {
        I:attack=5
        S:color=dark_purple
        I:durability=1440
        D:handleModifier=2.75
        I:harvestLevel=8
        I:miningSpeed=1000
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.47
    }

    brass {
        I:attack=2
        S:color=gold
        I:durability=12
        D:handleModifier=0.2
        I:harvestLevel=2
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.78
    }

    silver {
        I:attack=2
        S:color=gray
        I:durability=20
        D:handleModifier=0.2
        I:harvestLevel=3
        I:miningSpeed=850
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.7
    }

    angmallen {
        I:attack=3
        S:color=yellow
        I:durability=120
        D:handleModifier=1
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.47
    }

    "astral silver" {
        I:attack=2
        S:color=gray
        I:durability=28
        D:handleModifier=0.35
        I:harvestLevel=5
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.26
    }

    quicksilver {
        I:attack=4
        S:color=aqua
        I:durability=480
        D:handleModifier=1.2
        I:harvestLevel=6
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.7
    }

    hepatizon {
        I:attack=3
        S:color=dark_purple
        I:durability=180
        D:handleModifier=0.8
        I:harvestLevel=4
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.64
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=80
        D:handleModifier=0.75
        I:harvestLevel=3
        I:miningSpeed=950
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.47
    }

    platinum {
        I:attack=2
        S:color=aqua
        I:durability=80
        D:handleModifier=0.75
        I:harvestLevel=5
        I:miningSpeed=1300
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.28
    }

    amordrine {
        I:attack=3
        S:color=light_purple
        I:durability=720
        D:handleModifier=1
        I:harvestLevel=6
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.26
    }

    kalendrite {
        I:attack=4
        S:color=dark_purple
        I:durability=800
        D:handleModifier=1.1
        I:harvestLevel=6
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.7
    }

    pokefennium {
        I:attack=2
        S:color=dark_aqua
        I:durability=300
        D:handleModifier=1.2
        I:harvestLevel=7
        I:miningSpeed=850
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=5.5
    }

    fairy {
        I:attack=5
        S:color=light_purple
        I:durability=200
        D:handleModifier=0.5
        I:harvestLevel=6
        I:miningSpeed=1050
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.4
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=534
        D:handleModifier=1.35
        I:harvestLevel=5
        I:miningSpeed=780
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=2
    }

    midasium {
        I:attack=4
        S:color=yellow
        I:durability=89
        D:handleModifier=1.1
        I:harvestLevel=4
        I:miningSpeed=1111
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.4
    }

    ceruclase {
        I:attack=4
        S:color=dark_aqua
        I:durability=400
        D:handleModifier=1.3
        I:harvestLevel=5
        I:miningSpeed=707
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.78
    }

    vyroxeres {
        I:attack=3
        S:color=green
        I:durability=240
        D:handleModifier=0.8
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.88
    }

    inolashite {
        I:attack=3
        S:color=dark_green
        I:durability=720
        D:handleModifier=0.8
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.56
    }

    vulcanite {
        I:attack=4
        S:color=gold
        I:durability=1200
        D:handleModifier=0.7
        I:harvestLevel=7
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.7
    }

    sanguinite {
        I:attack=6
        S:color=dark_red
        I:durability=1475
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.56
    }

    bone {
        I:attack=1
        S:color=yellow
        I:durability=70
        D:handleModifier=1.25
        I:harvestLevel=0
        I:miningSpeed=250
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.8
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=80
        D:handleModifier=0.6
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=2.8
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=60
        D:handleModifier=0.9
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=1.5
    }

    flint {
        I:attack=1
        S:color=dark_gray
        I:durability=121
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.5
    }

    "certus quartz" {
        I:attack=2
        S:color=aqua
        I:durability=90
        D:handleModifier=0.7
        I:harvestLevel=2
        I:miningSpeed=550
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.8
    }

    "nether quartz" {
        I:attack=3
        S:color=white
        I:durability=160
        D:handleModifier=0.8
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=0.6
    }

    obsidian {
        I:attack=4
        S:color=light_purple
        I:durability=65
        D:handleModifier=0.8
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=1.8
    }

    ignatius {
        I:attack=2
        S:color=red
        I:durability=100
        D:handleModifier=0.3
        I:harvestLevel=3
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=2
        D:xpAmount=0.93
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=40
        D:handleModifier=1
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.93
    }

    ghostwood {
        I:attack=1
        S:color=gray
        I:durability=25
        D:handleModifier=1.8
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.8
    }

    darkwood {
        I:attack=1
        S:color=dark_blue
        I:durability=105
        D:handleModifier=1.5
        I:harvestLevel=2
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.6
    }

    fusewood {
        I:attack=2
        S:color=dark_green
        I:durability=200
        D:handleModifier=1.66
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.7
    }

    bloodwood {
        I:attack=3
        S:color=red
        I:durability=280
        D:handleModifier=1.84
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.1
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=88
        D:handleModifier=1
        I:harvestLevel=0
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=-1
        D:xpAmount=1.25
    }

    lead {
        I:attack=1
        S:color=dark_purple
        I:durability=1300
        D:handleModifier=0.65
        I:harvestLevel=1
        I:miningSpeed=100
        I:reinforced=1
        D:shoddy=0
        D:xpAmount=0.66
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=80
        D:handleModifier=0.8
        I:harvestLevel=4
        I:miningSpeed=1100
        I:reinforced=0
        D:shoddy=1
        D:xpAmount=0.8
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=280
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=1.1
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=1500
        D:handleModifier=0.1
        I:harvestLevel=1
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=10.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=2000
        D:handleModifier=2.5
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.5
    }

    manasteel {
        I:attack=2
        S:color=aqua
        I:durability=230
        D:handleModifier=1
        I:harvestLevel=4
        I:miningSpeed=620
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1
    }

    terrasteel {
        I:attack=3
        S:color=green
        I:durability=1770
        D:handleModifier=1
        I:harvestLevel=5
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1
    }

    elementium {
        I:attack=2
        S:color=light_purple
        I:durability=550
        D:handleModifier=1
        I:harvestLevel=5
        I:miningSpeed=620
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1
    }

    amethyst {
        I:attack=3
        S:color=purple
        I:durability=1562
        D:handleModifier=0.7
        I:harvestLevel=4
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.33
    }

    peridot {
        I:attack=2
        S:color=dark_green
        I:durability=410
        D:handleModifier=0.7
        I:harvestLevel=3
        I:miningSpeed=1250
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.9
    }

    ruby {
        I:attack=4
        S:color=red
        I:durability=410
        D:handleModifier=0.7
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.9
    }

    sapphire {
        I:attack=2
        S:color=blue
        I:durability=1230
        D:handleModifier=0.7
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=0.9
    }

    "void netal" {
        I:attack=3
        S:color=purple
        I:durability=160
        D:handleModifier=1.2
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.5
    }

    "red aurum" {
        I:attack=1
        S:color=red
        I:durability=250
        D:handleModifier=1.2
        I:harvestLevel=4
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=25
    }

    cardboard {
        I:attack=0
        S:color=brown
        I:durability=50
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=0.78
    }

    glue {
        I:attack=0
        S:color=brown
        I:durability=10
        D:handleModifier=0.07
        I:harvestLevel=0
        I:miningSpeed=50
        I:reinforced=3
        D:shoddy=0
        D:xpAmount=1.1
    }

    bedrockium {
        I:attack=0
        S:color=gray
        I:durability=8000
        D:handleModifier=0.3
        I:harvestLevel=0
        I:miningSpeed=50
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=10
    }

    enderium {
        I:attack=10
        S:color=green
        I:durability=140
        D:handleModifier=2
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=3
        D:xpAmount=0.5
    }

    signalum {
        I:attack=2
        S:color=red
        I:durability=288
        D:handleModifier=1.1
        I:harvestLevel=2
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0
        D:xpAmount=1.5
    }

    lumium {
        I:attack=0
        S:color=yellow
        I:durability=10
        D:handleModifier=0.1
        I:harvestLevel=0
        I:miningSpeed=1150
        I:reinforced=2
        D:shoddy=0
        D:xpAmount=0.32
    }

}


