music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:1
guiScale:0
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:1
difficulty:2
fancyGraphics:false
ao:2
clouds:true
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.tarmor:47
key_key.tcapes.reload:88
key_Minions Menu:44
key_key.archimedes.up:57
key_key.archimedes.down:29
key_key.archimedes.brake:44
key_key.archimedes.align:13
key_key.dragon.flyUp:57
key_key.dragon.flyDown:29
key_Accelerate Key:17
key_Decelerate Key:31
key_Left Key:30
key_Right Key:32
key_Up Key:57
key_Down key:29
key_Exit Key:42
key_Inventory key:19
key_Bomb Key:46
key_Gun Key:47
key_Control Switch key:64
key_Roll Left Key:44
key_Roll Right Key:45
key_Gear Up / Down Key:38
key_Door Open / Close Key:37
key_Wing Reposition Key:36
key_Trim Key:45
key_Teams Menu Key:33
key_Teams Scores Key:35
key_Reload key:19
key_Debug Key:68
key_Reload Models Key:67
key_[GC] Galaxy Map:48
key_[GC] Open Spaceship Inventory:46
key_[GC] Toggle Sensor Goggles Mode:45
key_[GC] Vehicle Forward Key:17
key_[GC] Vehicle Backward Key:31
key_[GC] Vehicle Left Key:30
key_[GC] Vehicle Right Key:32
key_[GC] Vehicle Up Key:57
key_[GC] Vehicle Down Key:42
key_key.mw_open_gui:50
key_key.mw_new_marker:210
key_key.mw_next_map_mode:49
key_key.mw_next_marker_group:51
key_key.mw_teleport:52
key_key.mw_zoom_in:201
key_key.mw_zoom_out:209
key_key.mw_underground_mode:39
key_morph.keybinds:209
key_Shoot Normal Tear:45
key_Shoot Blood Tear:46
key_Change OneWayBlock face:43
key_Teleport (AdvGenetics):21
key_Shoot fireballs (AdvGenetics):22
key_Blow up yourself (AdvGenetics):23
key_Shoot explosive fireballs (AdvGenetics):24
key_Throw potions (AdvGenetics):25
key_key.control:29
