#IDList (java.lang.String:271; 275; 258; 286; 279) -- IDs of items that can chop down trees.Use ',' to split item id from metadata and ';' to split items.
#logHardnessNormal (float:2.0) -- The hardness of logs for when you are using items that won't chop down the trees.
#logHardnessModified (float:4.0) -- The hardness of logs for when you are using items that can chop down trees.
#destroyLeaves (boolean:false) -- Enabling this will make leaves be dropped when trees are chopped.
#
#Mon Feb 06 23:05:56 PST 2012
logHardnessModified=4.0
IDList=271; 275; 258; 286; 279; 1284; 1285; 1286; 1779; 2705; 3352; 3353; 3354; 3355; 3356; 27547; 27568; 30199; 30233,1; 30233,2; 30233,3; 30233,4; 30233,5; 30233,6; 30233,7; 30233,8; 30233,9; 30233,10; 30233,11; 30233,12; 30233,13; 30233,14; 30233,15; 30233,16; 30233,17; 30233,18; 30233,19; 30233,20; 30233,21; 30233,22; 30233,23; 30233,24; 30233,25
dropLeaves=false
destroyLeaves=false
checksum=-tzc12u
logHardnessNormal=2.0
logHardness=3.0
