# Configuration file

"gt_metaitem_01_11054;11054" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=12
}


"gt_metaitem_01_11089;11089" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=3
}


"gt_metaitem_01_11300;11300" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=6
}


"gt_metaitem_01_11305;11305" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=6
}


"gt_metaitem_01_2516;2516" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


"gt_metaitem_01_8502;8502" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


"gt_metaitem_01_8503;8503" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


"gt_metaitem_01_8504;8504" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


"gt_metaitem_01_8505;8505" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


"gt_metaitem_01_8516;8516" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


"gt_metaitem_01_8527;8527" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=4
}


"gt_metaitem_01_8528;8528" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# ic2_itemingotcopper;0
#--------------------------------------------------------------------------------------------------------#
# Copper Ingot
##########################################################################################################

"ic2_itemingotcopper;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=2
    I:spawn_weight=9
}


##########################################################################################################
# ic2_itemingottin;1
#--------------------------------------------------------------------------------------------------------#
# Tin Ingot
##########################################################################################################

"ic2_itemingottin;1" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# ic2_itemtincanfilled;0
#--------------------------------------------------------------------------------------------------------#
# (Filled) Tin Can
##########################################################################################################

"ic2_itemtincanfilled;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=8
}


##########################################################################################################
# ic2_itemtoolbronzepickaxe;0
#--------------------------------------------------------------------------------------------------------#
# Bronze Pickaxe
##########################################################################################################

"ic2_itemtoolbronzepickaxe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_appliedenergistics2_itemmaterial_certusquartzcrystal;0
#--------------------------------------------------------------------------------------------------------#
# Certus Quartz Crystal
##########################################################################################################

"item_appliedenergistics2_itemmaterial_certusquartzcrystal;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_appliedenergistics2_itemmaterial_certusquartzdust;2
#--------------------------------------------------------------------------------------------------------#
# Certus Quartz Dust
##########################################################################################################

"item_appliedenergistics2_itemmaterial_certusquartzdust;2" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_baconmushroomburgeritem;0
#--------------------------------------------------------------------------------------------------------#
# Bacon Mushroom Burger
##########################################################################################################

"item_baconmushroomburgeritem;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_coal;0
#--------------------------------------------------------------------------------------------------------#
# Coal
##########################################################################################################

"item_coal;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=3
    I:spawn_weight=10
}


##########################################################################################################
# item_curryitem;0
#--------------------------------------------------------------------------------------------------------#
# Curry Rice
##########################################################################################################

"item_curryitem;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_delightedmealitem;0
#--------------------------------------------------------------------------------------------------------#
# Delighted Meal
##########################################################################################################

"item_delightedmealitem;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_deluxecheeseburgeritem;0
#--------------------------------------------------------------------------------------------------------#
# Deluxe Cheeseburger
##########################################################################################################

"item_deluxecheeseburgeritem;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_diamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond
##########################################################################################################

"item_diamond;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_dyepowder_blue;4
#--------------------------------------------------------------------------------------------------------#
# Lapis Lazuli
##########################################################################################################

"item_dyepowder_blue;4" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=4
    I:spawn_weight=5
}


"item_emerald;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_extrautils:divisionsigil;0
#--------------------------------------------------------------------------------------------------------#
# Division Sigil
##########################################################################################################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_heartybreakfastitem;0
#--------------------------------------------------------------------------------------------------------#
# Hearty Breakfast
##########################################################################################################

"item_heartybreakfastitem;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Horse Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_infitool_broadsword;0
#--------------------------------------------------------------------------------------------------------#
# Broadsword
##########################################################################################################

"item_infitool_broadsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=2
}


##########################################################################################################
# item_ingotgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Ingot
##########################################################################################################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_itemamuletvis_0;0
#--------------------------------------------------------------------------------------------------------#
# Vis Stone
##########################################################################################################

"item_itemamuletvis_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemaxethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Axe
##########################################################################################################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_0;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Amulet
##########################################################################################################

"item_itembaubleblanks_0;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_1;1
#--------------------------------------------------------------------------------------------------------#
# Mundane Ring
##########################################################################################################

"item_itembaubleblanks_1;1" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_2;2
#--------------------------------------------------------------------------------------------------------#
# Mundane Belt
##########################################################################################################

"item_itembaubleblanks_2;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_3;3
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aer
##########################################################################################################

"item_itembaubleblanks_3;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_4;4
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Terra
##########################################################################################################

"item_itembaubleblanks_4;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_5;5
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ignis
##########################################################################################################

"item_itembaubleblanks_5;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_6;6
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aqua
##########################################################################################################

"item_itembaubleblanks_6;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_7;7
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ordo
##########################################################################################################

"item_itembaubleblanks_7;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_8;8
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Perditio
##########################################################################################################

"item_itembaubleblanks_8;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemhoethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Hoe
##########################################################################################################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itempickthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Pickaxe
##########################################################################################################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemresource_2;2
#--------------------------------------------------------------------------------------------------------#
# Thaumium Ingot
##########################################################################################################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemresource_6;6
#--------------------------------------------------------------------------------------------------------#
# Amber
##########################################################################################################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemresource_9;9
#--------------------------------------------------------------------------------------------------------#
# Knowledge Fragment
##########################################################################################################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itemringrunic_0;0
#--------------------------------------------------------------------------------------------------------#
# Ring of Protection
##########################################################################################################

"item_itemringrunic_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


"item_items_broom;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_itemswordthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Sword
##########################################################################################################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemthaumonomicon;0
#--------------------------------------------------------------------------------------------------------#
# Thaumonomicon
##########################################################################################################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_mfr_safarinet_jailer;0
#--------------------------------------------------------------------------------------------------------#
# Jailer's Safari Net
##########################################################################################################

"item_mfr_safarinet_jailer;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_mfr_safarinet_singleuse;0
#--------------------------------------------------------------------------------------------------------#
# Safari Net (Single-Use)
##########################################################################################################

"item_mfr_safarinet_singleuse;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=25
}


##########################################################################################################
# item_minecart;0
#--------------------------------------------------------------------------------------------------------#
# Minecart
##########################################################################################################

"item_minecart;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_minecartchest;0
#--------------------------------------------------------------------------------------------------------#
# Minecart with Chest
##########################################################################################################

"item_minecartchest;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_minecarttnt;0
#--------------------------------------------------------------------------------------------------------#
# Minecart with TNT
##########################################################################################################

"item_minecarttnt;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_misc_ash;1
#--------------------------------------------------------------------------------------------------------#
# Pile of Ashes
##########################################################################################################

"item_misc_ash;1" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=2
    I:spawn_weight=25
}


##########################################################################################################
# item_nukevirus;0
#--------------------------------------------------------------------------------------------------------#
# Nuke Virus
##########################################################################################################

"item_nukevirus;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_openblocks_glasses_technicolor;0
#--------------------------------------------------------------------------------------------------------#
# Amazing Technicolor Glasses
##########################################################################################################

"item_openblocks_glasses_technicolor;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_paintbrush;0
#--------------------------------------------------------------------------------------------------------#
# Paint Brush
##########################################################################################################

"item_openblocks_paintbrush;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;0
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;1
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;10
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;10" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;11
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;11" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;12
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;12" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;13
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;13" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;14
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;14" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;2
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;3
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;4
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;5
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;6
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;7
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;8
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;9
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;9" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_pickaxeiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pickaxe
##########################################################################################################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_railcraft_cart_tnt_wood;0
#--------------------------------------------------------------------------------------------------------#
# Wooden TNT Cart
##########################################################################################################

"item_railcraft_cart_tnt_wood;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_cart_work;0
#--------------------------------------------------------------------------------------------------------#
# Work Cart
##########################################################################################################

"item_railcraft_cart_work;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_railcraft_fluid_creosote_bottle;0
#--------------------------------------------------------------------------------------------------------#
# Creosote Bottle
##########################################################################################################

"item_railcraft_fluid_creosote_bottle;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=20
}


##########################################################################################################
# item_railcraft_fuel_coke;0
#--------------------------------------------------------------------------------------------------------#
# Coal Coke
##########################################################################################################

"item_railcraft_fuel_coke;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=20
}


##########################################################################################################
# item_railcraft_ingot_steel;0
#--------------------------------------------------------------------------------------------------------#
# Steel Ingot
##########################################################################################################

"item_railcraft_ingot_steel;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=5
    I:spawn_weight=10
}


##########################################################################################################
# item_railcraft_part_tie_wood;0
#--------------------------------------------------------------------------------------------------------#
# Wooden Tie
##########################################################################################################

"item_railcraft_part_tie_wood;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=20
}


##########################################################################################################
# item_railcraft_tool_crowbar;0
#--------------------------------------------------------------------------------------------------------#
# Crowbar
##########################################################################################################

"item_railcraft_tool_crowbar;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_railcraft_tool_steel_axe;0
#--------------------------------------------------------------------------------------------------------#
# Steel Axe
##########################################################################################################

"item_railcraft_tool_steel_axe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_pickaxe;0
#--------------------------------------------------------------------------------------------------------#
# Steel Pickaxe
##########################################################################################################

"item_railcraft_tool_steel_pickaxe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_shears;0
#--------------------------------------------------------------------------------------------------------#
# Steel Shears
##########################################################################################################

"item_railcraft_tool_steel_shears;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_railcraft_tool_steel_shovel;0
#--------------------------------------------------------------------------------------------------------#
# Steel Shovel
##########################################################################################################

"item_railcraft_tool_steel_shovel;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_rainbowcurryitem;0
#--------------------------------------------------------------------------------------------------------#
# Rainbow Curry
##########################################################################################################

"item_rainbowcurryitem;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_redstone;0
#--------------------------------------------------------------------------------------------------------#
# Redstone
##########################################################################################################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=4
    I:spawn_weight=5
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_seeds_melon;0
#--------------------------------------------------------------------------------------------------------#
# Melon Seeds
##########################################################################################################

"item_seeds_melon;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=2
    I:spawn_weight=10
}


##########################################################################################################
# item_seeds_pumpkin;0
#--------------------------------------------------------------------------------------------------------#
# Pumpkin Seeds
##########################################################################################################

"item_seeds_pumpkin;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=2
    I:spawn_weight=10
}


##########################################################################################################
# item_spagettiandmeatballsitem;0
#--------------------------------------------------------------------------------------------------------#
# Spagetti and Meatballs
##########################################################################################################

"item_spagettiandmeatballsitem;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_stopworm;0
#--------------------------------------------------------------------------------------------------------#
# STOP! -Worm
##########################################################################################################

"item_stopworm;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_supremepizzaitem;0
#--------------------------------------------------------------------------------------------------------#
# Supreme Pizza
##########################################################################################################

"item_supremepizzaitem;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=5
}


"tile_blocks_boxofeternalclosure;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=5
}


"tile_cactus;0" {
    B:enabled=true
    I:max_spawn_count=10
    I:min_spawn_count=6
    I:spawn_weight=2
}


##########################################################################################################
# tile_openblocks_donationstation;0
#--------------------------------------------------------------------------------------------------------#
# Donation Station
##########################################################################################################

"tile_openblocks_donationstation;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# tile_plants_thorn;5
#--------------------------------------------------------------------------------------------------------#
# Thorns
##########################################################################################################

"tile_plants_thorn;5" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=4
    I:spawn_weight=15
}


##########################################################################################################
# tile_rail;0
#--------------------------------------------------------------------------------------------------------#
# Track
##########################################################################################################

"tile_rail;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=1
}


##########################################################################################################
# tile_railcraft_cube_steel;2
#--------------------------------------------------------------------------------------------------------#
# Block of Steel
##########################################################################################################

"tile_railcraft_cube_steel;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


