
startup.loadproblem=There was an error when trying to load <0>.
startup.checkload=Check that the cultures directory is in the millenaire directory in the minecraft directory.
startup.millenaireloaded=<0> is loaded. Explore and press 'v' to locate villages.
startup.radiuswarning=WARNING: Setting the village radius so high should not be needed and will cause much increased lag. Values above 70 are not recommended.

command.nogenerate=<0> will no longer generate villages on new chunks in this world.
command.willgenerate=<0>  will now generate villages on new chunks in this world.
command.astarpathing=Using A* pathing
command.binarypathing=Using binary pathing
command.inactive=Inactive
command.active=Active
command.frozen=Frozen
command.villagelist=<0> (<1>) is <2> metres to the <3>.
command.villagelistkeylonebuilding=<0> is <1> metres to the <2>.
command.noknowvillage=No known village closer than 2 km. Keep searching!
command.newvillagefound=New village located: <0> of type <1> and culture <2> is <3> metres to the <4>.
command.newlonebuildingfound=New building located: <0> is <1> metres to the <2>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Locked chest
ui.largelockedchest=Large locked chest
ui.unlockedchest=Unlocked chest
ui.largeunlockedchest=Large unlocked chest
ui.allchestsunlocked=All the chests are now unlocked.
ui.outofstock=Out of stock!
ui.missingdeniers=You are missing <0> deniers.
ui.missingequipment=Missing equipment
ui.noneininventory=You have none in your inventory.
ui.selling=Selling
ui.buying=Buying
ui.sellercoming=I'll be right there, sir!
ui.tradecomplete=I hope you liked trading with us! Have a good day.
ui.sellerboycott=Never again will we trade with you, outlaw!
ui.wesell=We sell
ui.webuy=We buy
ui.isell=I sell
ui.inventory=Inventory
ui.villagechief=Head of the village of <0>
ui.yourstatus=Your status
ui.possiblehousing=Possible housing
ui.alreadybuilt=already built
ui.alreadyrequested=already requested
ui.notavailableyet=not available yet
ui.available=available
ui.youaremissing=you are missing: <0>
ui.scrollsnoreputation=Your reputation is not sufficient to purchase village scrolls.
ui.scrollsnotenoughmoney=You are missing <0> denier(s) for a village scroll.
ui.scrollsok=You can purchase village scrolls.
ui.buyscroll=Buy the village scroll.
ui.cost=Cost
ui.clicktorequest=Click to request
ui.scrollbought=You are now entrusted with our village's parchment!
ui.housebought=the construction of your <0> will start shortly!
ui.inhabitantof=Inhabitant of <0>
ui.inconstruction=In Construction
ui.nospace=Not enough space
ui.reservedforvillager1=Reserved
ui.reservedforvillager2=for villager
ui.currentlyempty1=Currently
ui.currentlyempty2=empty
ui.visitorslist1=Visitors'
ui.visitorslist2=List
ui.goodstraded=Goods traded
ui.imports=Imports
ui.exports=Exports
ui.import_total=Total Imports
ui.export_total=Total Exports
ui.merchants=Merchants
ui.goalscompleted1=All building
ui.goalscompleted2=goals completed
ui.project=Project
ui.noconstruction1=No construction
ui.noconstruction2=in progress
ui.upgrading=Upgrading
ui.construction=Construction
ui.population=Population
ui.adults=Adults
ui.teens=Youth
ui.children=Children
ui.villagemap=Map of the Village
ui.wandwrongblock=This wand only works on an obsidian block for a random village or on the following blocks:
ui.wandblocklist=<0> for a <1>
ui.wandblocklistcontrolled=<0> for a <1> (requires leadership in this culture)
ui.brickinstructions=One dirt and one sand are needed to create bricks.
ui.buildingscentre=Centre
ui.buildingsstarting=Starting buildings
ui.buildingsplayer=Player's buildings
ui.buildingskey=Key buildings
ui.buildingssecondary=Secondary buildings
ui.buildingsextra=Extra buildings
ui.worldnotgenerated=The area around is not fully generated. Walk around and come back.
ui.lackingresources=Lacking resources
ui.lockedchestwarning=WARNING: destroying locked chests will prevent villages from working properly. Only do it if you want to destroy the village.
ui.extraresneeded1=<0> other resources
ui.extraresneeded2=required
ui.woodforplanks=Wood (for planks)
ui.selectabuildingproject=Select a building project
ui.projectadded=The project has been added to the list
ui.problemat=Problem at
ui.constructionforbidden=construction forbidden
ui.locationclash=clash with an other building
ui.outsideradius=outside village radius 
ui.wrongelevation=outside allowed altitude
ui.danger=dangerous block
ui.unknownerror=unknown problem
ui.controlbuildingprojects=Manage building projects
ui.forbidupgrades=Stop upgrades
ui.allowupgrades=Allow upgrades
ui.cancelbuilding=Remove building
ui.level=level
ui.notyetbuilt=Not yet built
ui.wandnocontrol=You cannot create this village type as you are not recognised as a leader of the <0> culture.
ui.control_ok=Your service to the village are such that the <0> people are ready to recognise you as a leader! I can make it official and allow you to start your own village.
ui.control_noreputation=Your reputation is not yet sufficient for you to be recognised as a leader of the <0> people. Improve your reputation with us or perform exceptional tasks to reach this status.
ui.control_alreadydone=You are already recognised as a leader of the <0> people.
ui.control_get=Ask for recognition as a leader.
ui.control_gottenI officially recognise you as worthy of leading our people! You can now start your own village.
ui.selectavillage=Select the village type you want to create
ui.leadershipstatus=Leadership status
ui.leaderin=You are a leader in the <0> culture. You can create a village of this culture you can control.
ui.notleaderin=You are not yet a leader in the <0> culture.
ui.leaderinstruction=To become a leader in a culture, you need to either reach "Natural leader" level in a village and ask the village leader, or complete the Creation Quest chapter for that culture (if available).
ui.wandinstruction=Use the wand on an obsidian block to generate a random village or on a gold block to select the village type you want
ui.controlled=controlled

quest.obtained=Obtained
quest.lackingcondition=You are lacking:
quest.lackinghiddengoods=You do not have the goods needed for this task.
quest.close=Close
quest.accept=Accept Quest
quest.refuse=Refuse Quest
quest.continue=Proceed with Quest
quest.conditionsnotmet=You have not yet met all the conditions.
quest.lessthananhourleft=Less than an hour left!
quest.timeremaining=Time remaining
quest.hours=hour(s)
quest.noquestsvisible=No listable quests in process
quest.questlist=Quests in progress
quest.creationqueststatus=Creation Quest status
quest.cqnotstarted=You have not started the Creation Quest. 
quest.cqstartexplanation=Find a villager able to guide you in an Indian Gaanv village where you have "Friend of the village" reputation for the first mission.
quest.cqsadhucompleted=You have finished the first chapter of the Creation Quest. To start the second, find a villager able to guide you in a Norman village where you have at least "Friend of the village" as reputation.
quest.cqcompleted=Congratulations, you have completed all the Creation Quest missions currently available!
quest.cqcheckforupdates=Check www.millenaire.org for future updates with more missions.
quest.cqchaptersadhu=The Sadhu
quest.cqchapteralchemist=The Alchimist
quest.cqinprogress=You have completed <1> mission(s) of <2> missions in the Creation Quest chapter: <0>.
quest.cqcheckquestlist=Press '<0>' for more information.


//Item names
item.building=Building
item.normanPickaxe=Norman Pickaxe
item.normanAxe=Norman Axe
item.normanShovel=Norman Shovel
item.normanHoe=Norman Hoe
item.normanBroadsword=Norman Broadsword
item.normanHelmet=Norman Helmet
item.normanPlate=Norman Chestplate
item.normanLegs=Norman Leggings
item.normanBoots=Norman Boots
item.rice=Rice
item.turmeric=Turmeric
item.vegcurry=Vegetarian Curry
item.chickenmeat=Raw Chicken
item.chickencurry=Murgh Curry
item.brickmould=Brick Mould
item.rasgulla=Rasgulla
item.plaintimber=Plain Timber Frame
item.crosstimber=Cross Timber Frame
item.wetbrick=Wet Brick
item.cookedbrick=Cooked Brick
item.mudbrick=Mud Brick
item.indianstatue=Hindu Statue
item.ciderapple=Cider Apple
item.cider=Cider
item.villagewand=Summoning Wand
item.normanvillagers=Norman Villagers
item.normanitems=Norman Objects
item.normanbuildings=Norman Buildings
item.normanfull=Complete Normandy Scroll
item.tapestry=Norman Tapestry
item.raven_amulet=Amulet of the Raven
item.dwarves_amulet=Amulet of the Dwarves
item.yddrasil_amulet=Amulet of Yddrasil
item.skoll_hati_amulet=Amulet of Sköll and Hati
item.villagescroll=Village Scroll
item.indianvillagers=Indian Villagers
item.indianitems=Indian Objects
item.indianbuildings=Indian Buildings
item.indianfull=Complete Indian Scroll
item.unknownpowder=Unknown Powder
item.alchimistexplosive=Alchimist's Explosive

item.wah=Wah
item.masa=Masa
item.maize=Maize
item.mayangold=Gold Ornament
item.mayanstatue=Mayan Carving
item.mayanvillagers=Mayan Villagers
item.mayanitems=Mayan Objects
item.mayanbuildings=Mayan Buildings
item.mayanfull=Complete Mayan Scroll

item.paperwall=Paper Wall
item.udon=Udon
item.thatched=Thatch

item.parchmentsadhu=Book of the Sadhu

//Errors
ui.updateEntity=Error in TileEntityBuilding.updateEntity(). Check millenaire.log.

//Panels & parchments
panels.notextfound=No text found for this book
panels.invalidid=Invalid village ID.
panels.toofar=The village is too far to load its records.
panels.recordsnotloaded=The village records could not be loaded.
panels.villagescroll=Village scroll
panels.mother=Mother
panels.father=Father
panels.spouse=Spouse
panels.missing=MISSING!
panels.multiple=PRESENT <0> TIMES!
panels.currentoccupation=Current occupation
panels.visitors=Visitors
panels.constructions=Constructions
panels.upgrade=upgrade
panels.buildingprojects=Building Projects
panels.notyetbuilt=not yet built
panels.nbupgradesleft=<0> upgrades left to build.
panels.finished=finished
panels.houseunoccupied=This house is unoccupied. Children that have grown into youth will eventually move in and become adults.
panels.man=Man
panels.woman=Woman
panels.children=Children
panels.nofemaleresident=This house will never have a female resident.
panels.bachelor=The man living here is still a bachelor. A girl that grows into a youth will eventually move in.
panels.nomaleresident=This house will never have a male resident.
panels.spinster=The woman living here is still unmarried. A boy that grows into a youth will eventually move in.
panels.resources=Resources
panels.goodstraded=Goods traded in this village
panels.goodsimported=Imported from other villages
panels.goodsexported=Exported to other villages
panels.innvisitors=Visitors to this <0>
panels.mappurple=Purple: construction in progress.
panels.mapblue=Blue: other buildings.
panels.mapgreen=Green: suitable building areas.
panels.mapred=Red: dangerous areas (lava, cactus, etc).
panels.mapyellow=Yellow: construction forbidden (ice, artificial blocks).
panels.maporange=Orange: construction forbidden (too close to a building).
panels.maplightblue=Light blue: water.
panels.mapbrown=Brown: other areas (outside altitude range, etc).
panels.merchantlist=Merchant list
panels.capacity=Capacity
panels.nbnightsin=In the village since <0> night(s).
panels.storedexports=<0> stored the following for exportation
panels.broughtimport=<0> brought the following to the village
panels.startedtrading=<0> (<1>) has embraced the trading career.
panels.merchantmovedout=<0> (<1>) moved to <2> after <3> days in the village.
panels.merchantarrived=<0> (<1>) arrived from <2>.
panels.resourcesneeded=Resources needed for the project
panels.resourcesavailable=Resources in stock
panels.villageculture=Villages of <0> culture

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Resting
goal.godrink=Off for a drink
goal.gopray=Off to pray
goal.GatherGoods=Gathering goods
goal.BringBackResourcesHome=Bringing resources back
goal.GetTool=Getting a tool
goal.huntMonster=Fighting a creature
goal.getGoodsHousehold=Getting goods for the household
goal.DeliverGoodsHousehold=Delivering goods for the household
goal.GetHouseTHResources=Taking resources from home
goal.DeliverResourcesShop=Delivering resources
goal.CollectCrop=Collecting crops
goal.PlantSeeds=Planting seeds
goal.ChopTrees=Chopping wood
goal.PlantSaplings=Planting saplings
goal.GetResourcesForBuild=Getting resources for a construction
goal.MakeBread=Making bread
goal.BeSeller=Selling to the player
goal.MakeCider=Making cider or calva
goal.Construction=Building
goal.GoPlay=Playing
goal.BecomeAdult=Moving in
goal.MakeTools=Making tools
goal.Patrol=Patrolling
goal.Butcher=Butchering
goal.MakeBoudin=Making boudin
goal.MakeTripes=Making tripes
goal.Mining=Mining
goal.Cooking=Cooking resources
goal.MakeBooks=Making parchments
goal.MakeTapestry=Making tapestries
goal.VisitInn=Going to the inn
goal.VisitBuilding=Going to a shop
goal.MakeAmulet=Making an amulet
goal.KeepStall=Holding his stall
goal.MakeTimberFrame=Making timber frames
goal.DryBrick=Setting bricks to dry
goal.GatherBrick=Gathering dried bricks
goal.CookBrick=Cooking bricks
goal.PlantRice=Planting rice
goal.HarvestRice=Harvesting rice
goal.PlantTurmeric=Planting turmeric
goal.HarvestTurmeric=Harvesting turmeric
goal.SlaughterChicken=Slaughtering chicken
goal.PlantSugarCane=Planting sugar cane
goal.HarvestSugarCane=Harvesting sugar cane
goal.MakeRasgulla=Making rasgullas
goal.MakeIndianTools=Making tools
goal.MakeIndianWeapons=Making weapons
goal.scult=Carving statue

goal.PlantMaize=Planting maize
goal.HarvestMaize=Harvesting maize
goal.makeGoldBlock=Making gold ornements
goal.sculptMayan=Carving statue

goal.fish=Fishing
goal.makethatch=Making thatch
goal.makepaper=Making paper
goal.makepaperwall=Making paper walls
goal.cookfish=Cooking fish
goal.makeudon=Making udon

//other
other.west=West
other.east=East
other.north=North
other.south=South

other.west_short=W
other.east_short=E
other.north_short=N
other.south_short=S

other.metre=metres
other.kilometre=kilometres
other.andhalf=and a half

other.directionshort=<1> to the <0>
other.exploredbuilding=You have explored a building: <0>.

hire.health=Health
hire.strength=Strength
hire.cost=Cost (per day)
hire.aggressive=Aggressive Stance
hire.passive=Passive Stance
hire.timeleft=Hired for <0> hour(s)
hire.hiredvillager=This villager has been hired. He will stay at your service for <0> more hours or until he dies and respawn in his village.<ret><ret>Press '<1>' to put him in aggressive stance or left shift-'<1>' to put him in passive stance.
hire.hireablevillager=You can hire this villager. He will follow you around until the hiring expires or he dies. He will attack creatures that attack you or pre-eventively attack nearby mobs and hostile villagers if in aggressive stance.
hire.hireablevillagernoreputation=You need to be at least "favourite trader" in this village to hire this villager.
hire.extend=Extend
hire.release=Release
hire.close=Close
hire.hire=Hire
hire.hireover=The hiring of <0> has ended. He is returning to his village.
hire.hiredied=<0> has died. He will respawn in his village, his hiring cancelled.

actions.forest_success=You have successfully explored the forest.
actions.forest_continue=You have completed <0>% of your exploration of the forest.

actions.desert_success=You have successfully explored the desert.
actions.desert_continue=You have completed <0>% of your exploration of the desert.

actions.mountain_success=You have successfully explored the mountains.
actions.mountain_continue=You have completed <0>% of your exploration of the mountains.

actions.underwaterglass_success=You have successfully built a deep-sea observation window.
actions.underwaterglass_notdeepenough=The sea is not deep enough at this point.

actions.underwaterdive_success=You have successfully dived deep in the ocean.

actions.bottomoftheworld_success=It seems you can dig no further down. This must be the root of the world!

actions.topoftheworld_success=It seems you cannot rise any further. Surely this is the top of the sky.

actions.borehole_nblineok=<0> bedrock blocks are successfully exposed to the sky. You need 25 in a 5x5 square.
actions.borehole_success=You have succeeded in digging the borehole!

actions.boreholetnt_success=Enough TNT has been placed. You can detonate it.
actions.boreholetnt_nbtnt=<0> TNT blocks have been placed and covered in obsidian. You need 20 in total.

actions.boreholetntlit_success=You have lit the TNT. Observe the result and report it to the Alchemist.

actions.thevoid_success=You have peered into the Void!



info.culturetitle=Cultures
info.culture=<0> Culture
info.culturereputation=Reputation: <0>
info.culturelanguage=Language level: <0>

culturereputation.dreadful=Dreadful
culturereputation.bad=Bad
culturereputation.stellar=Stellar
culturereputation.excellent=Excellent
culturereputation.good=Good
culturereputation.decent=Decent
culturereputation.neutral=Neutral

culturelanguage.fluent=Fluent
culturelanguage.moderate=Moderate
culturelanguage.beginner=Beginner
culturelanguage.minimal=Minimal