# Configuration file

####################
# block
####################

block {
    I:armorStand=2351
    I:backpack=2352
    I:cardboardBox=2353
    I:chest=2354
    I:craftingStation=2555
    I:crate=2356
    I:enderBackpack=2357
    I:flintBlock=2358
    I:locker=2359
    I:reinforcedLocker=2360
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=11751
    I:cardboardBoots=11752
    I:cardboardChestplate=11753
    I:cardboardHelmet=11754
    I:cardboardHoe=11755
    I:cardboardLeggings=11756
    I:cardboardPickaxe=11757
    I:cardboardSheet=11758
    I:cardboardShovel=11759
    I:cardboardSword=11760
    I:drinkingHelmet=11761
    I:key=11762
    I:keyring=11763
    I:lock=11764
    I:masterKey=11765
    I:slimeBucket=11766
}


####################
# settings
####################

settings {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=4

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=false

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColums=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


