# Configuration file

####################
# properties
####################

properties {
    ####################
    # vanilla controls
    ####################

    "vanilla controls" {
        B:"Empty Vanilla SpawnLists on Start"=true
        B:"Gamerule doSpawning Off on Start"=false
    }

    ####################
    # spawning
    ####################

    spawning {
        B:"Sort Creature By Biome"=true
        I:"Spawner Tick Spacing"=0
    }

    ####################
    # logging
    ####################

    logging {
        # Master Switch For All Debug Printing
        B:"DEBUG Logging"=false

        # Enables SPAWNING Logging
        B:"SPAWNING Logging"=false
    }

}


