native_name=Bandit en armure
gender=male
familyNameList=family_names
firstNameList=men_names
tag=heavydrinker
tag=hostile
tag=raider
health=30

texture=/mob/norman/ML_Armoredbandit0.png
texture=/mob/norman/ML_Armoredbandit1.png

goal=gorest
goal=goDrink
goal=getTool
goal=patrol
goal=huntmonster

toolNeeded=normanBroadsword

baseAttackStrength=4
health=25
tag=helpInAttacks
defaultweapon=steelSword
experiencegiven=30

startingInv=steelchest,1
startingInv=steelhelmet,1
startingInv=steellegs,1
startingInv=steelboots,1