native_name=Garde
gender=male
familyNameList=family_names
firstNameList=men_names
baseheight=1.1
tag=heavydrinker
tag=archer
tag=raider
hiringcost=32
health=60

texture=/mob/norman/ML_Guard0.png
texture=/mob/norman/ML_Guard1.png

goal=gorest
goal=gopray
goal=goDrink
goal=getTool
goal=patrol
goal=huntmonster

toolNeeded=normanBroadsword
toolNeeded=normanchest
toolNeeded=normanhelmet
toolNeeded=normanlegs
toolNeeded=normanboots
toolneeded=bow

baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword
startingInv=leatherhelmet,1
experiencegiven=10

