native_name=Marchant viking
gender=male
familyNameList=merchant_viking_family_names
firstNameList=merchant_viking_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=10
baseheight=1.1
health=30
texture=/mob/norman/ML_Merchant_Viking0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=yddrasilAmulet,1
merchantstock=ravenAmulet,1
merchantstock=dwarvesAmulet,1
merchantstock=skollHatiAmulet,1


baseAttackStrength=4
tag=helpInAttacks
defaultWeapon=steelAxe
experiencegiven=10