# Configuration file

butterflies {
    S:spawnrate=normal
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--1854193722392884636 {
    I:extinct-115=23
    I:extinct-134=16
    I:extinct-148=10
    I:extinct-154=27
    I:extinct-156=29
    I:extinct-43=14
    I:extinct-88=30
}


world--3420660917946066897 {
    I:extinct-115=23
    I:extinct-134=17
    I:extinct-148=13
    I:extinct-154=26
    I:extinct-156=19
    I:extinct-43=12
    I:extinct-88=14
}


world--5574809509214986837 {
    I:extinct-115=13
    I:extinct-134=19
    I:extinct-148=15
    I:extinct-154=26
    I:extinct-156=16
    I:extinct-43=12
    I:extinct-88=23
}


world--7987187574794995758 {
    I:extinct-115=23
    I:extinct-134=22
    I:extinct-148=11
    I:extinct-154=11
    I:extinct-156=28
    I:extinct-43=20
    I:extinct-88=28
}


world-3764099478810432912 {
    I:extinct-115=25
    I:extinct-134=11
    I:extinct-148=27
    I:extinct-154=16
    I:extinct-156=26
    I:extinct-43=21
    I:extinct-88=16
}


world-6712493515197792923 {
    I:extinct-115=24
    I:extinct-134=17
    I:extinct-148=25
    I:extinct-154=20
    I:extinct-156=18
    I:extinct-43=30
    I:extinct-88=29
}


