#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
inventory.cheatmode=2
inventory.gamemodes=creative, creative+, adventure
inventory.hidden=false
inventory.itemIDs=1
inventory.layoutstyle=0
#For those who can't help themselves.
#Set this to a mode and you will be unable to change it ingame
inventory.lockmode=-1
inventory.profileRecipes=false
inventory.utilities=delete, magnet
inventory.widgetsenabled=true
keys.gui.back=14
keys.gui.enchant=45
keys.gui.hide=24
keys.gui.next=209
keys.gui.potion=25
keys.gui.prev=201
keys.gui.recipe=19
keys.gui.search=33
keys.gui.usage=22
keys.neiplugins.recipeList=38
keys.world.chunkoverlay=67
keys.world.creative=0
keys.world.dawn=0
keys.world.dusk=0
keys.world.heal=0
keys.world.highlight_tips=82
keys.world.midnight=0
keys.world.moboverlay=65
keys.world.noon=0
keys.world.rain=0
neiplugins.developer.showDamageValueTooltip=false
neiplugins.developer.showOreDictionaryNames=false
neiplugins.developer.showUsageInOreDictionary=true
neiplugins.fueltooltip.enableContextTooltip=true
neiplugins.fueltooltip.showTooltipForItemStack=true
neiplugins.fueltooltip.showTooltipForLiquidContainer=true
neiplugins.fueltooltip.showTooltipForLiquidItem=true
neiplugins.fueltooltip.showTooltipInFluidRegistry=true
neiplugins.update.checkAllUpdates=false
neiplugins.update.checkUpdate=false
options.edge-align buttons=false
world.highlight_tips=false
world.highlight_tips.x=5000
world.highlight_tips.y=100

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}
