count=16-16
contents=minecraft:saddle;0;1-1;10,minecraft:bread;0;1-1;10,minecraft:wheat;0;1-4;10,minecraft:gunpowder;0;1-4;10,minecraft:string;0;1-4;10,minecraft:bucket;0;1-1;10,minecraft:golden_apple;0;1-1;1,minecraft:record_13;0;1-1;10
contents=minecraft:record_cat;0;1-1;10,minecraft:name_tag;0;1-1;10,minecraft:golden_horse_armor;0;1-1;2,minecraft:iron_horse_armor;0;1-1;5,minecraft:diamond_horse_armor;0;1-1;1,minecraft:enchanted_book;0;1-1;1,dendrology:sapling0;0;1-2;1,dendrology:sapling1;0;1-2;1
contents=betterstorage:drinkingHelmet;0;1-1;1,AWWayofTime:standardBindingAgent;0;1-3;6,AWWayofTime:mundanePowerCatalyst;0;1-1;4,AWWayofTime:mundaneLengtheningCatalyst;0;1-1;4,AWWayofTime:averagePowerCatalyst;0;1-1;2,AWWayofTime:averageLengtheningCatalyst;0;1-1;2
contents=AWWayofTime:greaterPowerCatalyst;0;1-1;1,AWWayofTime:greaterLengtheningCatalyst;0;1-1;1,chococraft:Chocopedia;0;1-1;2
contents=minecraft:coal_ore;0;4-12;10,minecraft:iron_ore;0;4-12;10,minecraft:redstone_ore;0;2-8;5,minecraft:gold_ore;0;1-4;5,minecraft:lapis_ore;0;2-8;5,minecraft:diamond_ore;0;1-4;2,minecraft:emerald_ore;0;1-4;2
contents=Steamcraft:steamcraftOre;0;4-12;10,Steamcraft:steamcraftOre;1;4-12;10,TConstruct:SearedBrick;4;4-12;10,TConstruct:SearedBrick;5;4-12;10
contents=Thaumcraft:ItemShard;0;2-6;5,Thaumcraft:ItemShard;1;2-6;5,Thaumcraft:ItemShard;2;2-6;5,Thaumcraft:ItemShard;3;2-6;5,Thaumcraft:ItemShard;4;2-6;5,Thaumcraft:ItemShard;5;2-6;5