count=2-7
contents=minecraft:bone;0;4-6;20,minecraft:rotten_flesh;0;3-7;16,minecraft:saddle;0;1-1;3
contents=minecraft:iron_horse_armor;0;1-1;1,minecraft:golden_horse_armor;0;1-1;1,minecraft:diamond_horse_armor;0;1-1;1,minecraft:enchanted_book;0;1-1;1,dendrology:sapling0;0;1-2;1,dendrology:sapling1;0;1-2;1,betterstorage:drinkingHelmet;0;1-1;2,betterstorage:drinkingHelmet;0;1-1;1
contents=betterstorage:backpack;0;1-1;1,chococraft:Chocopedia;0;1-1;2
contents=minecraft:coal_ore;0;4-12;10,minecraft:iron_ore;0;4-12;10,minecraft:redstone_ore;0;2-8;5,minecraft:gold_ore;0;1-4;5,minecraft:lapis_ore;0;2-8;5,minecraft:diamond_ore;0;1-4;2,minecraft:emerald_ore;0;1-4;2
contents=Steamcraft:steamcraftOre;0;4-12;10,Steamcraft:steamcraftOre;1;4-12;10,TConstruct:SearedBrick;4;4-12;10,TConstruct:SearedBrick;5;4-12;10
contents=Thaumcraft:ItemShard;0;2-6;5,Thaumcraft:ItemShard;1;2-6;5,Thaumcraft:ItemShard;2;2-6;5,Thaumcraft:ItemShard;3;2-6;5,Thaumcraft:ItemShard;4;2-6;5,Thaumcraft:ItemShard;5;2-6;5