count=1-5
contents=minecraft:book;0;1-3;20,minecraft:paper;0;2-7;20,minecraft:map;0;1-1;1,minecraft:compass;0;1-1;1,minecraft:enchanted_book;0;1-5;2,dendrology:sapling0;0;1-2;1,dendrology:sapling1;0;1-2;1,chococraft:Chocopedia;0;1-1;2,TravellersGear:simpleGear;6;1-1;8
contents=Thaumcraft:ItemLootBag;0;1-3;4,Thaumcraft:ItemResource;2;1-3;4,Thaumcraft:ItemResource;6;1-3;4,Thaumcraft:ItemLootBag;1;1-2;3,Thaumcraft:ItemBaubleBlanks;0;1-2;3,Thaumcraft:ItemBaubleBlanks;1;1-2;3,Thaumcraft:ItemBaubleBlanks;2;1-2;3,Thaumcraft:ItemResource;9;1-2;3,Thaumcraft:ItemResource;9;3-6;20
contents=Thaumcraft:ItemLootBag;2;1-1;1,Thaumcraft:ItemThaumonomicon;0;1-1;1,Thaumcraft:ItemSwordThaumium;0;1-1;1,Thaumcraft:ItemPickThaumium;0;1-1;1,Thaumcraft:ItemAxeThaumium;0;1-1;1,Thaumcraft:ItemHoeThaumium;0;1-1;1,Thaumcraft:ItemRingRunic;0;1-1;1
contents=Thaumcraft:ItemBaubleBlanks;3;1-1;1,Thaumcraft:ItemBaubleBlanks;4;1-1;1,Thaumcraft:ItemBaubleBlanks;5;1-1;1,Thaumcraft:ItemBaubleBlanks;6;1-1;1,Thaumcraft:ItemBaubleBlanks;7;1-1;1,Thaumcraft:ItemBaubleBlanks;8;1-1;1,Thaumcraft:ItemAmuletVis;0;1-1;1
contents=Botania:livingwood;0;2-4;5,Botania:livingrock;0;2-4;5,Botania:rune;0;1-1;1,Botania:rune;1;1-1;1,Botania:rune;2;1-1;1,Botania:rune;3;1-1;1,Botania:fertilizer;0;4-8;10,Steamcraft:steamcraftIngot;0;1-4;10,Steamcraft:steamcraftIngot;1;1-4;10,Steamcraft:steamcraftIngot;3;1-4;1
contents=Steamcraft:canister;0;1-1;1,Steamcraft:wrench;0;1-1;1,Steamcraft:steamcraftCrafting;0;1-1;1,Steamcraft:steamcraftCrafting;1;1-1;1,Steamcraft:steamcraftCrafting;2;1-1;1,Steamcraft:steamcraftCrafting;3;1-1;1,Steamcraft:steamcraftCrafting;4;1-1;1,Steamcraft:musketCartridge;0;1-2;1
contents=fossil:fossil;0;1-1;5,fossil:amberOre;0;1-1;1,Metallurgy:atlarus.ingot;0;1-4;1,Metallurgy:mithril.ingot;0;1-4;1,Metallurgy:platinum.ingot;0;1-4;1,Metallurgy:adamantine.ingot;0;1-4;1,ProjectZulu|Core:AloeVeraSeeds;0;4-8;1
contents=xreliquary:bullet;1;1-4;5,xreliquary:gun_part_;0;1-1;1,xreliquary:gun_part_;1;1-1;1,xreliquary:gun_part_;2;1-1;1,xreliquary:magazine;0;1-1;1,xreliquary:mercy_cross;0;1-1;1,xreliquary:angelic_feather;0;1-1;1
contents=witchery:ingredient;0;1-1;1,witchery:ingredient;1;1-1;1,witchery:ingredient;14;1-4;1,witchery:ingredient;24;1-1;5,witchery:ingredient;25;1-1;1