count=3-9
contents=minecraft:diamond;0;1-3;3,minecraft:iron_ingot;0;3-8;10,minecraft:gold_ingot;0;3-5;5,minecraft:bread;0;1-3;15,minecraft:apple;0;1-3;15,minecraft:iron_pickaxe;0;1-1;5,minecraft:iron_sword;0;1-1;5,minecraft:iron_chestplate;0;1-1;5,minecraft:iron_helmet;0;1-1;5
contents=minecraft:iron_leggings;0;1-1;5,minecraft:iron_boots;0;1-1;5,minecraft:obsidian;0;3-7;5,minecraft:sapling;0;3-7;5,minecraft:saddle;0;1-1;3,minecraft:iron_horse_armor;0;1-1;1,minecraft:golden_horse_armor;0;1-1;1,minecraft:diamond_horse_armor;0;1-1;1,BiomesOPlenty:plants;5;2-6;25
contents=BiomesOPlenty:misc;1;2-8;25,BiomesOPlenty:wadingBoots;0;1-1;5,BiomesOPlenty:flippers;0;1-1;5
