# Configuration file

####################
# block
####################

block {
    I:Bricks=1012
    I:Crusher=1013
}


####################
# crushers
####################

crushers {
    I:"Bronze Speed"=20000
    I:"Copper Speed"=30000
    I:"Iron Speed"=15000
    I:"Steel Speed"=10000
    I:"Stone Speed"=60000
}


####################
# custom ores
#===================
# Add a block ids and metadata, seperate entries with a comma and a space, i.e. "17, 35, 35:10"
# after adding an id, start and quit minecraft to let the information for the ore generate in 
# the Ore Generation category and fill the numbers as you like
####################

"custom ores" {
    S:"ID list"=1114, 1114:1, 1114:2, 1114:6, 1114:7, 1085, 1124, 1313, 1295:1, 1295:2, 1295:3, 1295:4, 1295:5
}


####################
# enable
####################

enable {
    B:"Texture Override"=true
}


####################
# item ids
####################

"item ids" {
    I:"Gold Dust ID"=10291
    I:"Iron Dust ID"=10292
}


####################
# machines
####################

machines {
    B:"Enable Crushers"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"1085 Ore Count"=4
    S:"1085 Ore Dimensions"=0 2-100000
    I:"1085 Ore Height"=96
    I:"1085 Ore Min Height"=0
    I:"1085 Vein Count"=8
    I:"1114 Ore Count"=7
    S:"1114 Ore Dimensions"=0 2-100000
    I:"1114 Ore Height"=96
    I:"1114 Ore Min Height"=49
    I:"1114 Vein Count"=3
    I:"1114:1 Ore Count"=7
    S:"1114:1 Ore Dimensions"=0 2-100000
    I:"1114:1 Ore Height"=96
    I:"1114:1 Ore Min Height"=49
    I:"1114:1 Vein Count"=3
    I:"1114:2 Ore Count"=7
    S:"1114:2 Ore Dimensions"=0 2-100000
    I:"1114:2 Ore Height"=96
    I:"1114:2 Ore Min Height"=49
    I:"1114:2 Vein Count"=3
    I:"1114:6 Ore Count"=4
    S:"1114:6 Ore Dimensions"=0 2-100000
    I:"1114:6 Ore Height"=96
    I:"1114:6 Ore Min Height"=0
    I:"1114:6 Vein Count"=6
    I:"1114:7 Ore Count"=6
    S:"1114:7 Ore Dimensions"=0 2-100000
    I:"1114:7 Ore Height"=96
    I:"1114:7 Ore Min Height"=0
    I:"1114:7 Vein Count"=18
    I:"1124 Ore Count"=12
    S:"1124 Ore Dimensions"=0 2-100000
    I:"1124 Ore Height"=96
    I:"1124 Ore Min Height"=0
    I:"1124 Vein Count"=10
    I:"1295:1 Ore Count"=4
    S:"1295:1 Ore Dimensions"=0 2-100000
    I:"1295:1 Ore Height"=96
    I:"1295:1 Ore Min Height"=0
    I:"1295:1 Vein Count"=2
    I:"1295:2 Ore Count"=4
    S:"1295:2 Ore Dimensions"=0 2-100000
    I:"1295:2 Ore Height"=96
    I:"1295:2 Ore Min Height"=0
    I:"1295:2 Vein Count"=2
    I:"1295:3 Ore Count"=4
    S:"1295:3 Ore Dimensions"=0 2-100000
    I:"1295:3 Ore Height"=96
    I:"1295:3 Ore Min Height"=0
    I:"1295:3 Vein Count"=2
    I:"1295:4 Ore Count"=4
    S:"1295:4 Ore Dimensions"=0 2-100000
    I:"1295:4 Ore Height"=96
    I:"1295:4 Ore Min Height"=0
    I:"1295:4 Vein Count"=2
    I:"1295:5 Ore Count"=4
    S:"1295:5 Ore Dimensions"=0 2-100000
    I:"1295:5 Ore Height"=96
    I:"1295:5 Ore Min Height"=0
    I:"1295:5 Vein Count"=2
    I:"1313 Ore Count"=10
    S:"1313 Ore Dimensions"=0 2-100000
    I:"1313 Ore Height"=96
    I:"1313 Ore Min Height"=0
    I:"1313 Vein Count"=20
    I:"Diamond Ore Count"=6
    I:"Diamond Ore Height"=96
    I:"Diamond Vein Count"=9
    I:"Emerald Ore Count"=6
    I:"Emerald Ore Height"=96
    I:"Emerald Vein Count"=9
    I:"Gold Ore Count"=12
    I:"Gold Ore Height"=96
    I:"Gold Vein Count"=13
    I:"Iron Ore Count"=20
    I:"Iron Ore Height"=96
    I:"Iron Vein Count"=20
    I:"LapisLazuili Ore Count"=6
    I:"LapisLazuili Ore Height"=96
    I:"LapisLazuili Vein Count"=9
    I:"Redstone Ore Count"=6
    I:"Redstone Ore Height"=96
    I:"Redstone Vein Count"=18
}


####################
# ores
####################

ores {
    B:"Enable Diamond"=true
    B:"Enable Emerald"=true
    B:"Enable Gold"=true
    B:"Enable Iron"=true
    B:"Enable Lapis Lazuli"=true
    B:"Enable Redstone"=true
}


