# Configuration file

"blacklisted items" {
    # Adding a modid and internal item name to this list will remove the item from the general loot table.  The entry must be in the form <modid>:<itemname>:<damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft:iron_ingot:0.  An entire modcan be blacklisted by just entering the modid and nothing else.
    S:"Global Blacklist" <
        
     >
}


"drop chances" {
    # This is the resolution of the bag drop chances.  Only change this if you want bags with rarity resolutions > 0.1%
    I:"1 Weighting Resolution"=100000
}


general {
    # Sets the crafting recipes of bags into other bags.  Allowable names: UP, BOTH, DOWN, NONE.  UP only allows many bags into fewer bags, DOWN only allows few bags into many bags, BOTH allows for both, NONE disables bag conversion.
    S:"Bag Conversion Methods"=BOTH

    # The bag ID (see the bag config) used in the recycler to fabricate new bags.
    I:"Bag ID used in Recycler"=0

    # The cooldown in ticks that the bag opener needs before it'll process again.
    I:"Bag Opener Cooldown"=100

    # Setting this to true will display extra information about the contents of the bags and tables.
    B:"Debug Mode"=false

    # Disables the bag opener from being crafted.
    B:"Disable Opener Recipe"=false

    # Disables the loot recycler from being crafted.
    B:"Disable Recycler Recipe"=false

    # This limits the loot bags to only drop one bag.  Bag weighting is dependant on drop chances.
    B:"Limit bag drop to one bag per death"=true

    # If the bag encounters an item it cannot place in the bag for some reason, it will reroll until it gets an item that will work, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=50

    # If set to true, prevents bag crafting from working if any of the bags have been opened.
    B:"Prevent Merging Opened Bags"=false

    # This if true will show all the secret bags in creative inventory or item list mods.  Kind of ruins the fun if you ask me.
    B:"Show Secret Bags"=false

    # This is kind of ambiguous, but essentially it's the value of loot stuff needed to fabricate new bags in the loot recycler.
    I:"Total Loot Value to Create a New Bag"=1000

    # Sources of entity death that are counted to determine if a bag can drop.  Allowable names: All, Player, Real.  All is any source of death, Player is any player entity including mod fake players, Real is only real players.
    S:"Valid Kill Methods"=All

    # Setting this to false will disable many of the info messages, only showing errors in the log.
    B:"Verbose Mode"=true
}


"loot categories" {
    # This is the weighting of the bags in any of the worldgen chests.
    I:"Chest Drop Weight"=20

    # This is a list of the loot sources the bags pull from to generate the loot tables.  Probably a good idea to not mess with this unless you know what you're doing as entering in a category that doesn't exist will simply make a new.
    S:"ChestGenHooks Dropped" <
        minecraft:chests/simple_dungeon
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/jungle_temple_dispenser
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/village_blacksmith
     >

    # This adds the loot bags to each of the loot tables listed.
    S:"Loot Bags in worldgen chests" <
        minecraft:chests/simple_dungeon
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/jungle_temple_dispenser
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/village_blacksmith
        minecraft:chests/end_city_treasure
        minecraft:chests/nether_bridge
        minecraft:chests/igloo_chest
     >
}


recycler {
    # Blacklist an item from being recyclable.  The entry must be in the form <modid>:<itemname>:<damage> on a single line or it won't work right.
    S:"Item Blacklist" <
     >

    # Whitelist an item to be recyclable.  The entry must be in the form <modid>:<itemname>:<damage>:<weighting>:[<nbt data (seriously don't try to make this by hand)> (optional)]  The weight is as though the item was added to a bag, but the items whitelisted are not added to any loot bags.
    S:"Item Whitelist" <
     >

    # Divides the recycler value of an item in the Recycler by this if the item does not stack past one item, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the c variable.
    D:"Non-Stackable Formula Divider"=1.0

    # Divides the recycler value of an item in the Recycler by this if the item stacks past one item, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the b variable.
    D:"Stackable Formula Divider"=8.0

    # Multiplies the recycler value of an item in the Recycler, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the a variable.
    D:"Value Formula Multiplier"=2.0
}


"whitelisted items" {
    # Adding a modid and internal item name to this list will add the item to the Loot Bag drop table.  The entry must be in the form <modid>:<itemname>:<damage>:<min stack size>:<max stack size>:<weighting>:[<nbt data (seriously don't try to make this by hand)> (optional)]  Example to whitelist up to 16 iron ingots with a weight of 50: minecraft:iron_ingot:0:1:16:50.
    S:"Global Whitelist" <
        appliedenergistics2:material:13:1:1:20
        appliedenergistics2:material:14:1:1:20
        appliedenergistics2:material:15:1:1:20
        appliedenergistics2:material:19:1:1:20
     >
}


