# Configuration file

general {
    # allow emerald shard drops from mobs and grass [default: true]
    B:allowEmeraldDrops=true

    # allow heart drops from mobs and grass [default: true]
    B:allowHeartDrops=true

    # render fancy rainbow experience orbs [default: true]
    B:fancyExperience=true

    # volume of heart/emerald sounds [range: 0.0 ~ 1.0, default: 0.3]
    S:itemSoundVolume=0.3

    # Enchantment ID for Magic Protection [range: 0 ~ 255, default: 110]
    I:magicProtectionID=110

    # ID for player mana datawatcher, change if there's a conflict [range: 0 ~ 31, default: 20]
    I:manaDatawatcherID=20

    # Times to retry placing a starwell in a chunk if invalid [range: 0 ~ 16, default: 16]
    I:maxStarwellRetries=16

    # Enchantment ID for Fortitude [range: 0 ~ 255, default: 113]
    I:spellArmoredID=113

    # Enchantment ID for Reach [range: 0 ~ 255, default: 111]
    I:spellReachID=111

    # Enchantment ID for Spread [range: 0 ~ 255, default: 112]
    I:spellSpreadID=112
}


