# Configuration file

####################
# block
####################

block {
    # The block ID to use as the starting point for assignment, delete the other IDs to reassign
    I:Block.IDStart=1423
    I:blockBasalt=1424
    I:blockBasaltBrickStairs=1425
    I:blockBasaltCobbleStairs=1426
    I:blockBasaltDoubleSlab=1427
    I:blockBasaltSlab=1428
    I:blockFlora=1429
    I:blockFrame=1430
    I:blockLotus=1431
    I:blockMarble=1432
    I:blockMarbleBrickStairs=1433
    I:blockMarbleCobbleStairs=1434
    I:blockMarbleDoubleSlab=1435
    I:blockMarbleSlab=1436
    I:blockRefractory=1437
}


####################
# general
####################

general {
    # Set to false to disable basalt recipes
    B:"Basalt Recipes"=true

    # Set to false to disable random flower growth from bonemeal
    B:"Bonemeal Flowers"=true

    # Set to false to disable flower-related recipes
    B:"Flower Recipes"=true

    # Set to false to disable marble recipes
    B:"Marble Recipes"=true
}


####################
# world generation
####################

"world generation" {
    # Number of times to attempt to place basalt in each chunk
    I:"Basalt Frequency"=1

    # Max height to begin basalt generation
    I:"Basalt Height"=64

    # Absolute maximum size of basalt deposits in the world
    I:"Basalt Size"=20000

    # A comma-separated list of dimension IDs to disable worldgen in.
    S:"Dimension Blacklist"=

    # Number of times to attempt to place flowers in each chunk
    I:"Flower Frequency"=1

    # Whether or not to generate basalt
    B:"Generate Basalt"=true

    # Whether or not to generate flowers
    B:"Generate Flowers"=true

    # Whether or not to generate lotus lilies
    B:"Generate Lotus Lilies"=true

    # Whether or not to generate marble
    B:"Generate Marble"=true

    # Number of times to attempt to place lotus lilies in each chunk
    I:"Lotus Liy Frequency"=1

    # Number of times to attempt to place marble in each chunk
    I:"Marble Frequency"=1

    # Max height to begin marble generation
    I:"Marble Height"=64

    # Absolute maximum size of marble deposits in the world
    I:"Marble Size"=20000

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:"Regen Key"=DEFAULT

    # Set to true to regenerate basalt
    B:"Regenerate Basalt"=false

    # Set to true to regenerate flowers
    B:"Regenerate Flora"=false

    # Set to true to regenerate lotus lilies
    B:"Regenerate Lotus Lilies"=false

    # Set to true to regenerate marble
    B:"Regenerate Marble"=false
}


