# Configuration file

####################
# both
#===================
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
####################

both {
    # Set to true to use custom Enchantment Table in place of Vanilla
    B:useMod=true
}


####################
# client
#===================
# Settings controlled client.
# Can vary from server to server.
####################

client {
    # Set to true to have the enchanting table emmit particles.
    B:hasParticles=true
}


####################
# server
#===================
# Settings controlled by server.
####################

server {
    # Set to true to allow disenchanting.
    B:AllowDisenchanting=true

    # Set to true to have the enchanting table emmit light.
    B:hasLight=true

    # Set to true to require book shelves to enchant.
    B:needsBookShelves=true
}


