# Configuration file

####################
# block
####################

block {
    I:"Glass Button"=1452
    I:"Glass Pressure Plate"=1453
    I:Multiblock=1454
    I:camouflage=1455
    I:concrete=1456
    I:explosives=1457
    I:glassReinforced=1458
    I:machine=1459
    I:oreSulfur=1460
    I:proximityDetector=1461
    I:spikes=1462
    I:turret=1463
    I:turretPlatform=1464
}


####################
# """"""""""""""""""""""""""""""""""""disable explosives""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""disable explosives""""""""""""""""""""""""""""""""""""" {
    B:"Disable antiGravitational"=false
    B:"Disable antimatter"=false
    B:"Disable anvil"=false
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=false
    B:"Disable condensed"=false
    B:"Disable contagious"=false
    B:"Disable debilitation"=false
    B:"Disable decayLand"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=false
    B:"Disable exothermic"=false
    B:"Disable fragmentation"=false
    B:"Disable hypersonic"=false
    B:"Disable incendiary"=false
    B:"Disable mutateLiving"=false
    B:"Disable nuclear"=false
    B:"Disable redMatter"=false
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=false
    B:"Create Netherrack"=true
    I:"Max Missile Distance"=10000
    I:"Reduce Obsidian Resistance"=45
}


####################
# item
####################

item {
    I:ItemID10=20217
    I:ItemID11=20218
    I:ItemID3=20201
    I:ammunition=20202
    I:antidote=20203
    I:defuser=20204
    I:grenade=20205
    I:laserDesignator=20206
    I:minecart=20207
    I:missile=20208
    I:poisonPowder=20209
    I:radarGun=20210
    I:remoteDetonator=20211
    I:rocketLauncher=20212
    I:signalDisrupter=20213
    I:specialMissile=20214
    I:sulfur=20215
    I:tracker=20216
}


####################
# """"""""""""""""""""""""""""""""""""ore generation""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""ore generation""""""""""""""""""""""""""""""""""""" {
    B:"Generate Sulfur Ore"=true
}


####################
# """"""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""" {
    I:frostBite=24
    I:toxin=22
    I:virus=23
}


