# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: thermalexpansion.block.conduit.BlockConduit

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 217:0    # tile.BlockLimbo, class StevenDimDoors.mod_pocketDim.blocks.BlockLimbo
cuttableBlock: 218:0    # tile.blockDimWallPerm, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWallPerm
cuttableBlock: 1051:0    # ore.copper, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 1051:1    # ore.tin, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 1051:2    # ore.silver, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 1051:3    # ore.lead, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 1051:4    # ore.nickel, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 1056:0    # rockwool.white, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:1    # rockwool.orange, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:2    # rockwool.magenta, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:3    # rockwool.lightBlue, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:4    # rockwool.yellow, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:5    # rockwool.lime, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:6    # rockwool.pink, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:7    # rockwool.gray, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:8    # rockwool.silver, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:9    # rockwool.cyan, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:10    # rockwool.purple, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:11    # rockwool.blue, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:12    # rockwool.brown, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:13    # rockwool.green, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:14    # rockwool.red, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1056:15    # rockwool.black, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 1151:0    # tile.blockDimWall, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWall
cuttableBlock: 1169:0    # tile.for.log1.0, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1169:1    # tile.for.log1.1, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1169:2    # tile.for.log1.2, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1169:3    # tile.for.log1.3, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1170:0    # tile.for.log2.0, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1170:1    # tile.for.log2.1, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1170:2    # tile.for.log2.2, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1170:3    # tile.for.log2.3, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1171:0    # tile.for.log3.0, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1171:1    # tile.for.log3.1, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1171:2    # tile.for.log3.2, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1171:3    # tile.for.log3.3, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1172:0    # tile.for.log4.0, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1172:1    # tile.for.log4.1, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1172:2    # tile.for.log4.2, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1172:3    # tile.for.log4.3, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1176:0    # tile.for.planks.0, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:1    # tile.for.planks.1, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:2    # tile.for.planks.2, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:3    # tile.for.planks.3, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:4    # tile.for.planks.4, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:5    # tile.for.planks.5, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:6    # tile.for.planks.6, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:7    # tile.for.planks.7, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:8    # tile.for.planks.8, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:9    # tile.for.planks.9, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:10    # tile.for.planks.10, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:11    # tile.for.planks.11, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:12    # tile.for.planks.12, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:13    # tile.for.planks.13, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:14    # tile.for.planks.14, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1176:15    # tile.for.planks.15, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1183:0    # tile.soil.0, class forestry.core.gadgets.BlockSoil
cuttableBlock: 1183:1    # tile.soil.1, class forestry.core.gadgets.BlockSoil
cuttableBlock: 1195:0    # tile.mfr.rubberwood.leaves, class powercrystals.minefactoryreloaded.block.BlockRubberLeaves
cuttableBlock: 1197:0    # tile.mfr.rubberwood.log, class powercrystals.minefactoryreloaded.block.BlockRubberWood
cuttableBlock: 1321:0    # tile.mfr.road.default, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 1321:1    # tile.mfr.road.light.off, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 1321:4    # tile.mfr.road.light.inverted.on, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 1322:0    # tile.mfr.decorativebrick.ice, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:1    # tile.mfr.decorativebrick.glowstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:2    # tile.mfr.decorativebrick.lapis, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:3    # tile.mfr.decorativebrick.obsidian, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:4    # tile.mfr.decorativebrick.pavedstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:5    # tile.mfr.decorativebrick.snow, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:6    # tile.mfr.decorativebrick.glowstone_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:7    # tile.mfr.decorativebrick.ice_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:8    # tile.mfr.decorativebrick.lapis_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:9    # tile.mfr.decorativebrick.obsidian_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:10    # tile.mfr.decorativebrick.snow_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:11    # tile.mfr.decorativebrick.prc, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:12    # tile.mfr.decorativebrick.meat.raw, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1322:13    # tile.mfr.decorativebrick.meat.cooked, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 1338:0    # storage.copper, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1338:1    # storage.tin, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1338:2    # storage.silver, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1338:3    # storage.lead, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1338:4    # storage.nickel, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1338:5    # storage.platinum, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1338:6    # storage.electrum, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1338:7    # storage.invar, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 1344:0    # tile.for.log5.0, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1344:1    # tile.for.log5.1, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1344:2    # tile.for.log5.2, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1344:3    # tile.for.log5.3, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1345:0    # tile.for.log6.0, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1345:1    # tile.for.log6.1, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1345:2    # tile.for.log6.2, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1345:3    # tile.for.log6.3, class forestry.arboriculture.gadgets.BlockLog
cuttableBlock: 1348:0    # tile.for.planks2.0, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1348:1    # tile.for.planks2.1, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1348:2    # tile.for.planks2.2, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1348:3    # tile.for.planks2.3, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1348:4    # tile.for.planks2.4, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1348:5    # tile.for.planks2.5, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1348:6    # tile.for.planks2.6, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1348:7    # tile.for.planks2.7, class forestry.arboriculture.gadgets.BlockPlanks
cuttableBlock: 1359:3    # tile.decorationblock.decoblock1, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
cuttableBlock: 1359:4    # tile.decorationblock.decoblock2, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
cuttableBlock: 1376:0    # tile.moonBlock.coppermoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 1376:1    # tile.moonBlock.tinmoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 1376:2    # tile.moonBlock.cheesestone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 1376:3    # tile.moonBlock.moondirt, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 1376:4    # tile.moonBlock.moonstone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 1376:5    # tile.moonBlock.moongrass, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 1376:14    # tile.moonBlock.bricks, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 1398:0    # tile.mfr.decorativestone.black.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:1    # tile.mfr.decorativestone.white.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:2    # tile.mfr.decorativestone.black.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:3    # tile.mfr.decorativestone.white.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:4    # tile.mfr.decorativestone.black.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:5    # tile.mfr.decorativestone.white.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:6    # tile.mfr.decorativestone.black.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:7    # tile.mfr.decorativestone.white.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:8    # tile.mfr.decorativestone.black.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:9    # tile.mfr.decorativestone.white.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:10    # tile.mfr.decorativestone.black.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1398:11    # tile.mfr.decorativestone.white.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 1400:0    # tile.netherores.ore.coal, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:1    # tile.netherores.ore.diamond, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:2    # tile.netherores.ore.gold, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:3    # tile.netherores.ore.iron, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:4    # tile.netherores.ore.lapis, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:5    # tile.netherores.ore.redstone, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:6    # tile.netherores.ore.copper, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:7    # tile.netherores.ore.tin, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:8    # tile.netherores.ore.emerald, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:9    # tile.netherores.ore.silver, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:10    # tile.netherores.ore.lead, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:11    # tile.netherores.ore.uranium, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:12    # tile.netherores.ore.nikolite, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:13    # tile.netherores.ore.ruby, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:14    # tile.netherores.ore.greensapphire, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1400:15    # tile.netherores.ore.sapphire, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1401:0    # tile.netherores.ore.platinum, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1401:1    # tile.netherores.ore.ferrous, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1401:2    # tile.netherores.ore.pigiron, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1401:3    # tile.netherores.ore.iridium, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1402:0    # tile.atomicscience:oreUranium, class atomicscience.fenlie.BHeOre
cuttableBlock: 1403:0    # tile.atomicscience:radioactive, class atomicscience.api.BlockRadioactive
cuttableBlock: 1409:0    # tile.atomicscience:electromagnet, class atomicscience.hecheng.BDianCiKe
cuttableBlock: 1447:0    # tile.enderore.enderore, class shukaro.enderore.block.BlockEnderOre
cuttableBlock: 1456:0    # tile.icbm:concrete, class icbm.wanyi.b.BNiTu
cuttableBlock: 1456:1    # tile.icbm:concreteCompact, class icbm.wanyi.b.BNiTu
cuttableBlock: 1456:2    # tile.icbm:concreteReinforced, class icbm.wanyi.b.BNiTu
cuttableBlock: 1460:0    # tile.icbm:oreSulfur, class icbm.core.BLiu
cuttableBlock: 1478:0    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:1    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:2    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:3    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:4    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:5    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:6    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:7    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:8    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:9    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:10    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:11    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1478:12    # tile.EssBlock, class magicCrop.EssBlock
cuttableBlock: 1479:0    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:1    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:2    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:3    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:4    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:5    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:6    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:7    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:8    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:9    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:10    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:11    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1479:12    # tile.EssBrick, class magicCrop.EssBrick
cuttableBlock: 1481:0    # tile.EssOre, class magicCrop.EssOre
cuttableBlock: 1487:0    # tile.poison_grass, class magicCrop.blockPoisonGrass
cuttableBlock: 1488:0    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:1    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:2    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:3    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:4    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:5    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:6    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:7    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:8    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:9    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:10    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:11    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:12    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:13    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:14    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1488:15    # tile.HardWoolBlock, class magicCrop.HardWoolBlock
cuttableBlock: 1492:0    # tile.MagicWood, class magicCrop.MagicWood
cuttableBlock: 1492:1    # tile.MagicWood, class magicCrop.MagicWood
cuttableBlock: 1492:2    # tile.MagicWood, class magicCrop.MagicWood
cuttableBlock: 1492:3    # tile.MagicWood, class magicCrop.MagicWood
cuttableBlock: 1497:0    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:1    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:2    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:3    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:4    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:5    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:6    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:7    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1497:8    # tile.blockPoison, class magicCrop.blockPoison
cuttableBlock: 1513:0    # tile.OreBlock.OsmiumOre, class mekanism.common.BlockOre
cuttableBlock: 1523:0    # tile.bloodwood, class mods.natura.blocks.trees.LogTwoxTwo
cuttableBlock: 1523:12    # tile.bloodwood, class mods.natura.blocks.trees.LogTwoxTwo
cuttableBlock: 1523:15    # tile.bloodwood, class mods.natura.blocks.trees.LogTwoxTwo
cuttableBlock: 1528:0    # redwoodNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1528:1    # eucalyptusNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1528:2    # bushNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1532:0    # eucalyptusNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1532:1    # sakuraNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1532:2    # ghostNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1532:3    # redwoodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1532:4    # bloodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1532:5    # bushNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1534:0    # barkRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1534:1    # heartRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1534:2    # rootRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1538:0    # sakuraNLeaves, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1538:1    # ghostNLeaves, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1538:2    # bloodNLeaves, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1540:0    # eucalyptusLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1540:1    # sakuraLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1540:2    # ghostLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1540:3    # hopseedLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1556:0    # StorageMetals.Cobalt, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:1    # StorageMetals.Ardite, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:2    # StorageMetals.Manyullyn, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:3    # StorageMetals.Copper, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:4    # StorageMetals.Bronze, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:5    # StorageMetals.Tin, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:6    # StorageMetals.Aluminum, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:7    # StorageMetals.AlBrass, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:8    # StorageMetals.Alumite, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1556:9    # StorageMetals.Steel, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1557:0    # block.brick.obsidian, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:1    # block.brick.sandstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:2    # block.brick.netherrack, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:3    # block.brick.stone.refined, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:4    # block.brick.iron, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:5    # block.brick.gold, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:6    # block.brick.lapis, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:7    # block.brick.diamond, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:8    # block.brick.redstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:9    # block.brick.bone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:10    # block.brick.slime, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:11    # block.brick.blueslime, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:12    # block.brick.endstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1557:13    # block.brick.obsidian.ingot, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1560:0    # block.ore.gravel.iron, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1560:1    # block.ore.gravel.gold, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1560:2    # block.ore.gravel.copper, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1560:3    # block.ore.gravel.tin, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1560:4    # block.ore.gravel.aluminum, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1560:5    # block.ore.gravel.cobalt, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1561:1    # MetalOre.Cobalt, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1561:2    # MetalOre.Ardite, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1561:3    # MetalOre.Copper, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1561:4    # MetalOre.Tin, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1561:5    # MetalOre.Aluminum, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1564:0    # CraftedSoil.Slime, class mods.tinker.tconstruct.blocks.TConstructBlock
cuttableBlock: 1564:1    # CraftedSoil.Grout, class mods.tinker.tconstruct.blocks.TConstructBlock
cuttableBlock: 1564:2    # CraftedSoil.BlueSlime, class mods.tinker.tconstruct.blocks.TConstructBlock
cuttableBlock: 1565:0    # block.brownstone.rough, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1565:1    # block.brownstone.rough.road, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1565:2    # block.brownstone.smooth, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1565:3    # block.brownstone.smooth.brick, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1565:4    # block.brownstone.smooth.road, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1565:5    # block.brownstone.smooth.fancy, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1565:6    # block.brownstone.smooth.chiseled, class mods.tinker.tconstruct.blocks.SpeedBlock
