# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: thermalexpansion.block.conduit.BlockConduit

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 217:0
cuttableBlock: 218:0
cuttableBlock: 1001:0
cuttableBlock: 1029:0
cuttableBlock: 1034:0
cuttableBlock: 1039:0
cuttableBlock: 1040:0
cuttableBlock: 1042:0
cuttableBlock: 1042:1
cuttableBlock: 1046:0
cuttableBlock: 1048:0
cuttableBlock: 1049:0
cuttableBlock: 1050:0
cuttableBlock: 1051:0
cuttableBlock: 1051:1
cuttableBlock: 1051:2
cuttableBlock: 1051:3
cuttableBlock: 1051:4
cuttableBlock: 1055:0
cuttableBlock: 1055:1
cuttableBlock: 1055:2
cuttableBlock: 1055:3
cuttableBlock: 1055:4
cuttableBlock: 1055:5
cuttableBlock: 1055:6
cuttableBlock: 1055:7
cuttableBlock: 1055:8
cuttableBlock: 1055:9
cuttableBlock: 1055:10
cuttableBlock: 1056:0
cuttableBlock: 1056:1
cuttableBlock: 1056:2
cuttableBlock: 1056:3
cuttableBlock: 1056:4
cuttableBlock: 1056:5
cuttableBlock: 1056:6
cuttableBlock: 1056:7
cuttableBlock: 1056:8
cuttableBlock: 1056:9
cuttableBlock: 1056:10
cuttableBlock: 1056:11
cuttableBlock: 1056:12
cuttableBlock: 1056:13
cuttableBlock: 1056:14
cuttableBlock: 1056:15
cuttableBlock: 1151:0
cuttableBlock: 1159:1
cuttableBlock: 1159:2
cuttableBlock: 1159:3
cuttableBlock: 1159:4
cuttableBlock: 1159:6
cuttableBlock: 1159:7
cuttableBlock: 1163:0
cuttableBlock: 1163:2
cuttableBlock: 1163:3
cuttableBlock: 1163:4
cuttableBlock: 1163:5
cuttableBlock: 1169:0
cuttableBlock: 1169:1
cuttableBlock: 1169:2
cuttableBlock: 1169:3
cuttableBlock: 1170:0
cuttableBlock: 1170:1
cuttableBlock: 1170:2
cuttableBlock: 1170:3
cuttableBlock: 1171:0
cuttableBlock: 1171:1
cuttableBlock: 1171:2
cuttableBlock: 1171:3
cuttableBlock: 1172:0
cuttableBlock: 1172:1
cuttableBlock: 1172:2
cuttableBlock: 1172:3
cuttableBlock: 1174:0
cuttableBlock: 1174:1
cuttableBlock: 1176:0
cuttableBlock: 1176:1
cuttableBlock: 1176:2
cuttableBlock: 1176:3
cuttableBlock: 1176:4
cuttableBlock: 1176:5
cuttableBlock: 1176:6
cuttableBlock: 1176:7
cuttableBlock: 1176:8
cuttableBlock: 1176:9
cuttableBlock: 1176:10
cuttableBlock: 1176:11
cuttableBlock: 1176:12
cuttableBlock: 1176:13
cuttableBlock: 1176:14
cuttableBlock: 1176:15
cuttableBlock: 1178:0
cuttableBlock: 1178:1
cuttableBlock: 1178:2
cuttableBlock: 1183:0
cuttableBlock: 1183:1
cuttableBlock: 1191:0
cuttableBlock: 1191:1
cuttableBlock: 1191:2
cuttableBlock: 1191:3
cuttableBlock: 1191:4
cuttableBlock: 1191:5
cuttableBlock: 1191:6
cuttableBlock: 1191:7
cuttableBlock: 1191:8
cuttableBlock: 1191:9
cuttableBlock: 1191:10
cuttableBlock: 1191:11
cuttableBlock: 1191:12
cuttableBlock: 1191:13
cuttableBlock: 1191:14
cuttableBlock: 1191:15
cuttableBlock: 1192:0
cuttableBlock: 1192:1
cuttableBlock: 1192:2
cuttableBlock: 1192:3
cuttableBlock: 1192:4
cuttableBlock: 1192:5
cuttableBlock: 1192:6
cuttableBlock: 1192:7
cuttableBlock: 1192:8
cuttableBlock: 1192:9
cuttableBlock: 1192:10
cuttableBlock: 1192:11
cuttableBlock: 1192:12
cuttableBlock: 1192:13
cuttableBlock: 1192:14
cuttableBlock: 1192:15
cuttableBlock: 1195:0
cuttableBlock: 1197:0
cuttableBlock: 1203:0
cuttableBlock: 1203:1
cuttableBlock: 1321:0
cuttableBlock: 1321:1
cuttableBlock: 1321:4
cuttableBlock: 1322:0
cuttableBlock: 1322:1
cuttableBlock: 1322:2
cuttableBlock: 1322:3
cuttableBlock: 1322:4
cuttableBlock: 1322:5
cuttableBlock: 1322:6
cuttableBlock: 1322:7
cuttableBlock: 1322:8
cuttableBlock: 1322:9
cuttableBlock: 1322:10
cuttableBlock: 1322:11
cuttableBlock: 1322:12
cuttableBlock: 1322:13
cuttableBlock: 1338:0
cuttableBlock: 1338:1
cuttableBlock: 1338:2
cuttableBlock: 1338:3
cuttableBlock: 1338:4
cuttableBlock: 1338:5
cuttableBlock: 1338:6
cuttableBlock: 1338:7
cuttableBlock: 1341:0
cuttableBlock: 1341:1
cuttableBlock: 1341:2
cuttableBlock: 1344:0
cuttableBlock: 1344:1
cuttableBlock: 1344:2
cuttableBlock: 1344:3
cuttableBlock: 1345:0
cuttableBlock: 1345:1
cuttableBlock: 1345:2
cuttableBlock: 1345:3
cuttableBlock: 1347:0
cuttableBlock: 1347:1
cuttableBlock: 1347:2
cuttableBlock: 1348:0
cuttableBlock: 1348:1
cuttableBlock: 1348:2
cuttableBlock: 1348:3
cuttableBlock: 1348:4
cuttableBlock: 1348:5
cuttableBlock: 1348:6
cuttableBlock: 1348:7
cuttableBlock: 1351:0
cuttableBlock: 1352:0
cuttableBlock: 1353:0
cuttableBlock: 1359:3
cuttableBlock: 1359:4
cuttableBlock: 1361:0
cuttableBlock: 1361:1
cuttableBlock: 1363:0
cuttableBlock: 1366:0
cuttableBlock: 1367:0
cuttableBlock: 1368:0
cuttableBlock: 1371:0
cuttableBlock: 1375:0
cuttableBlock: 1376:0
cuttableBlock: 1376:1
cuttableBlock: 1376:2
cuttableBlock: 1376:3
cuttableBlock: 1376:4
cuttableBlock: 1376:5
cuttableBlock: 1376:14
cuttableBlock: 1398:0
cuttableBlock: 1398:1
cuttableBlock: 1398:2
cuttableBlock: 1398:3
cuttableBlock: 1398:4
cuttableBlock: 1398:5
cuttableBlock: 1398:6
cuttableBlock: 1398:7
cuttableBlock: 1398:8
cuttableBlock: 1398:9
cuttableBlock: 1398:10
cuttableBlock: 1398:11
cuttableBlock: 1399:0
cuttableBlock: 1400:0
cuttableBlock: 1400:1
cuttableBlock: 1400:2
cuttableBlock: 1400:3
cuttableBlock: 1400:4
cuttableBlock: 1400:5
cuttableBlock: 1400:6
cuttableBlock: 1400:7
cuttableBlock: 1400:8
cuttableBlock: 1400:9
cuttableBlock: 1400:10
cuttableBlock: 1400:11
cuttableBlock: 1400:12
cuttableBlock: 1400:13
cuttableBlock: 1400:14
cuttableBlock: 1400:15
cuttableBlock: 1401:0
cuttableBlock: 1401:1
cuttableBlock: 1401:2
cuttableBlock: 1401:3
cuttableBlock: 1402:0
cuttableBlock: 1403:0
cuttableBlock: 1404:0
cuttableBlock: 1409:0
cuttableBlock: 1412:0
cuttableBlock: 1415:0
cuttableBlock: 1418:0
cuttableBlock: 1419:0
cuttableBlock: 1422:0
cuttableBlock: 1424:0
cuttableBlock: 1424:1
cuttableBlock: 1424:2
cuttableBlock: 1424:3
cuttableBlock: 1424:4
cuttableBlock: 1424:5
cuttableBlock: 1432:0
cuttableBlock: 1432:1
cuttableBlock: 1432:2
cuttableBlock: 1432:3
cuttableBlock: 1432:4
cuttableBlock: 1432:5
cuttableBlock: 1437:0
cuttableBlock: 1437:1
cuttableBlock: 1437:2
cuttableBlock: 1437:3
cuttableBlock: 1441:0
cuttableBlock: 1446:0
cuttableBlock: 1450:0
cuttableBlock: 1456:0
cuttableBlock: 1456:1
cuttableBlock: 1456:2
cuttableBlock: 1460:0
cuttableBlock: 1461:0
cuttableBlock: 1464:0
cuttableBlock: 1478:0
cuttableBlock: 1478:1
cuttableBlock: 1478:2
cuttableBlock: 1478:3
cuttableBlock: 1478:4
cuttableBlock: 1478:5
cuttableBlock: 1478:6
cuttableBlock: 1478:7
cuttableBlock: 1478:8
cuttableBlock: 1478:9
cuttableBlock: 1478:10
cuttableBlock: 1478:11
cuttableBlock: 1478:12
cuttableBlock: 1479:0
cuttableBlock: 1479:1
cuttableBlock: 1479:2
cuttableBlock: 1479:3
cuttableBlock: 1479:4
cuttableBlock: 1479:5
cuttableBlock: 1479:6
cuttableBlock: 1479:7
cuttableBlock: 1479:8
cuttableBlock: 1479:9
cuttableBlock: 1479:10
cuttableBlock: 1479:11
cuttableBlock: 1479:12
cuttableBlock: 1481:0
cuttableBlock: 1487:0
cuttableBlock: 1488:0
cuttableBlock: 1488:1
cuttableBlock: 1488:2
cuttableBlock: 1488:3
cuttableBlock: 1488:4
cuttableBlock: 1488:5
cuttableBlock: 1488:6
cuttableBlock: 1488:7
cuttableBlock: 1488:8
cuttableBlock: 1488:9
cuttableBlock: 1488:10
cuttableBlock: 1488:11
cuttableBlock: 1488:12
cuttableBlock: 1488:13
cuttableBlock: 1488:14
cuttableBlock: 1488:15
cuttableBlock: 1489:0
cuttableBlock: 1492:0
cuttableBlock: 1492:1
cuttableBlock: 1492:2
cuttableBlock: 1492:3
cuttableBlock: 1497:0
cuttableBlock: 1497:1
cuttableBlock: 1497:2
cuttableBlock: 1497:3
cuttableBlock: 1497:4
cuttableBlock: 1497:5
cuttableBlock: 1497:6
cuttableBlock: 1497:7
cuttableBlock: 1497:8
cuttableBlock: 1508:100
cuttableBlock: 1508:1
cuttableBlock: 1512:0
cuttableBlock: 1513:0
cuttableBlock: 1516:0
cuttableBlock: 1520:0
cuttableBlock: 1523:0
cuttableBlock: 1523:12
cuttableBlock: 1523:15
cuttableBlock: 1528:0
cuttableBlock: 1528:1
cuttableBlock: 1528:2
cuttableBlock: 1532:0
cuttableBlock: 1532:1
cuttableBlock: 1532:2
cuttableBlock: 1532:3
cuttableBlock: 1532:4
cuttableBlock: 1532:5
cuttableBlock: 1534:0
cuttableBlock: 1534:1
cuttableBlock: 1534:2
cuttableBlock: 1538:0
cuttableBlock: 1538:1
cuttableBlock: 1538:2
cuttableBlock: 1540:0
cuttableBlock: 1540:1
cuttableBlock: 1540:2
cuttableBlock: 1540:3
cuttableBlock: 1542:0
cuttableBlock: 1549:0
cuttableBlock: 1556:0
cuttableBlock: 1556:1
cuttableBlock: 1556:2
cuttableBlock: 1556:3
cuttableBlock: 1556:4
cuttableBlock: 1556:5
cuttableBlock: 1556:6
cuttableBlock: 1556:7
cuttableBlock: 1556:8
cuttableBlock: 1556:9
cuttableBlock: 1557:0
cuttableBlock: 1557:1
cuttableBlock: 1557:2
cuttableBlock: 1557:3
cuttableBlock: 1557:4
cuttableBlock: 1557:5
cuttableBlock: 1557:6
cuttableBlock: 1557:7
cuttableBlock: 1557:8
cuttableBlock: 1557:9
cuttableBlock: 1557:10
cuttableBlock: 1557:11
cuttableBlock: 1557:12
cuttableBlock: 1557:13
cuttableBlock: 1560:0
cuttableBlock: 1560:1
cuttableBlock: 1560:2
cuttableBlock: 1560:3
cuttableBlock: 1560:4
cuttableBlock: 1560:5
cuttableBlock: 1561:1
cuttableBlock: 1561:2
cuttableBlock: 1561:3
cuttableBlock: 1561:4
cuttableBlock: 1561:5
cuttableBlock: 1563:0
cuttableBlock: 1563:1
cuttableBlock: 1563:2
cuttableBlock: 1564:0
cuttableBlock: 1564:1
cuttableBlock: 1564:2
cuttableBlock: 1565:0
cuttableBlock: 1565:1
cuttableBlock: 1565:2
cuttableBlock: 1565:3
cuttableBlock: 1565:4
cuttableBlock: 1565:5
cuttableBlock: 1565:6
