# Configuration file

####################
# block
####################

block {
    I:BasicBlock=1506
    I:BoundingBlock=1507
    I:EnergyCube=1508
    I:GasTank=1509
    I:Generator=1510
    I:MachineBlock=1511
    I:ObsidianTNT=1512
    I:OreBlock=1513
    I:Transmitter=1514
}


####################
# general
####################

general {
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:ExtrasEnabled=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=true
}


####################
# item
####################

item {
    I:AtomicCore=20618
    I:AtomicDisassembler=20619
    I:BioFuel=20531
    I:BronzeAxe=20532
    I:BronzeBoots=20533
    I:BronzeChestplate=20534
    I:BronzeHelmet=20535
    I:BronzeHoe=20536
    I:BronzeLeggings=20537
    I:BronzePaxel=20538
    I:BronzePickaxe=20539
    I:BronzeShovel=20540
    I:BronzeSword=20541
    I:Clump=20542
    I:CompressedCarbon=20543
    I:Configurator=20544
    I:ControlCircuit=20545
    I:DiamondPaxel=20546
    I:DirtyDust=20547
    I:Dust=20548
    I:ElectricBow=20549
    I:ElectrolyticCore=20550
    I:EnergyTablet=20551
    I:EnergyUpgrade=20552
    I:EnrichedAlloy=20553
    I:EnrichedIron=20554
    I:GlowstoneAxe=20555
    I:GlowstoneBoots=20556
    I:GlowstoneChestplate=20557
    I:GlowstoneHelmet=20558
    I:GlowstoneHoe=20559
    I:GlowstoneLeggings=20560
    I:GlowstonePaxel=20561
    I:GlowstonePickaxe=20562
    I:GlowstoneShovel=20563
    I:GlowstoneSword=20564
    I:GoldPaxel=20565
    I:Ingot=20566
    I:IronPaxel=20567
    I:LazuliAxe=20568
    I:LazuliBoots=20569
    I:LazuliChestplate=20570
    I:LazuliHelmet=20571
    I:LazuliHoe=20572
    I:LazuliLeggings=20573
    I:LazuliPaxel=20574
    I:LazuliPickaxe=20575
    I:LazuliShovel=20576
    I:LazuliSword=20577
    I:ObsidianAxe=20578
    I:ObsidianBoots=20579
    I:ObsidianChestplate=20580
    I:ObsidianHelmet=20581
    I:ObsidianHoe=20582
    I:ObsidianLeggings=20583
    I:ObsidianPaxel=20584
    I:ObsidianPickaxe=20585
    I:ObsidianShovel=20586
    I:ObsidianSword=20587
    I:OsmiumAxe=20588
    I:OsmiumBoots=20589
    I:OsmiumChestplate=20590
    I:OsmiumHelmet=20591
    I:OsmiumHoe=20592
    I:OsmiumLeggings=20593
    I:OsmiumPaxel=20594
    I:OsmiumPickaxe=20595
    I:OsmiumShovel=20596
    I:OsmiumSword=20597
    I:PortableTeleporter=20598
    I:Robit=20599
    I:SolarPanel=20600
    I:SpeedUpgrade=20601
    I:SteelAxe=20602
    I:SteelBoots=20603
    I:SteelChestplate=20604
    I:SteelHelmet=20605
    I:SteelHoe=20606
    I:SteelLeggings=20607
    I:SteelPaxel=20608
    I:SteelPickaxe=20609
    I:SteelShovel=20610
    I:SteelSword=20611
    I:StonePaxel=20612
    I:Stopwatch=20613
    I:StorageTank=20614
    I:TeleportationCore=20615
    I:WeatherOrb=20616
    I:WoodPaxel=20617
}


