# Configuration file

####################
# block
####################

block {
    I:BasicBlock=1506
    I:BoundingBlock=1507
    I:EnergyCube=1508
    I:GasTank=1509
    I:Generator=1510
    I:MachineBlock=1511
    I:ObsidianTNT=1512
    I:OreBlock=1513
    I:Transmitter=1514
}


####################
# general
####################

general {
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:ExtrasEnabled=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=true
}


####################
# item
####################

item {
    I:AtomicCore=20362
    I:AtomicDisassembler=20363
    I:BioFuel=20275
    I:BronzeAxe=20276
    I:BronzeBoots=20277
    I:BronzeChestplate=20278
    I:BronzeHelmet=20279
    I:BronzeHoe=20280
    I:BronzeLeggings=20281
    I:BronzePaxel=20282
    I:BronzePickaxe=20283
    I:BronzeShovel=20284
    I:BronzeSword=20285
    I:Clump=20286
    I:CompressedCarbon=20287
    I:Configurator=20288
    I:ControlCircuit=20289
    I:DiamondPaxel=20290
    I:DirtyDust=20291
    I:Dust=20292
    I:ElectricBow=20293
    I:ElectrolyticCore=20294
    I:EnergyTablet=20295
    I:EnergyUpgrade=20296
    I:EnrichedAlloy=20297
    I:EnrichedIron=20298
    I:GlowstoneAxe=20299
    I:GlowstoneBoots=20300
    I:GlowstoneChestplate=20301
    I:GlowstoneHelmet=20302
    I:GlowstoneHoe=20303
    I:GlowstoneLeggings=20304
    I:GlowstonePaxel=20305
    I:GlowstonePickaxe=20306
    I:GlowstoneShovel=20307
    I:GlowstoneSword=20308
    I:GoldPaxel=20309
    I:Ingot=20310
    I:IronPaxel=20311
    I:LazuliAxe=20312
    I:LazuliBoots=20313
    I:LazuliChestplate=20314
    I:LazuliHelmet=20315
    I:LazuliHoe=20316
    I:LazuliLeggings=20317
    I:LazuliPaxel=20318
    I:LazuliPickaxe=20319
    I:LazuliShovel=20320
    I:LazuliSword=20321
    I:ObsidianAxe=20322
    I:ObsidianBoots=20323
    I:ObsidianChestplate=20324
    I:ObsidianHelmet=20325
    I:ObsidianHoe=20326
    I:ObsidianLeggings=20327
    I:ObsidianPaxel=20328
    I:ObsidianPickaxe=20329
    I:ObsidianShovel=20330
    I:ObsidianSword=20331
    I:OsmiumAxe=20332
    I:OsmiumBoots=20333
    I:OsmiumChestplate=20334
    I:OsmiumHelmet=20335
    I:OsmiumHoe=20336
    I:OsmiumLeggings=20337
    I:OsmiumPaxel=20338
    I:OsmiumPickaxe=20339
    I:OsmiumShovel=20340
    I:OsmiumSword=20341
    I:PortableTeleporter=20342
    I:Robit=20343
    I:SolarPanel=20344
    I:SpeedUpgrade=20345
    I:SteelAxe=20346
    I:SteelBoots=20347
    I:SteelChestplate=20348
    I:SteelHelmet=20349
    I:SteelHoe=20350
    I:SteelLeggings=20351
    I:SteelPaxel=20352
    I:SteelPickaxe=20353
    I:SteelShovel=20354
    I:SteelSword=20355
    I:StonePaxel=20356
    I:Stopwatch=20357
    I:StorageTank=20358
    I:TeleportationCore=20359
    I:WeatherOrb=20360
    I:WoodPaxel=20361
}


