#Main configuration of NEI.
#Most of these options can be changed ingame.


enchantment-gui.id=152

#For those who can't help themselves
lock_recipe_mode=false

KeyBinding
{
	back=14
	enchant=45
	hide=24
	next=209
	prev=201
	recipe=19
	usage=22
}

command
{
	#{0} = player, {1} = 1 for creative, 0 for survival
	creative=/gamemode {0} {1}
	
	#{0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
	give=/give {0} {1} {2} {3}
	
	#{0} = worldtime
	time=/time set {0}
}

options
{
	enable=true
	enablemp=true
	hidden=false
	
	cheat=true
	extracheats=true
	
	showsaves=true
	show_ids=0
	itemdrops=true
	emptyslots=false
	searchinventories=false
	
	mc-style_buttons=true
	edge-align_buttons=false
}
