# Configuration file

####################
# blocks
#===================
# You can change all the IDs of Food Plus blocks
####################

blocks {
    I:"Banana leaf"=1539
    I:"Banana sapling"=1540
    I:"Beef pie"=1521
    I:"Candy block"=1522
    I:"Candy cane crop"=2419
    I:"Candy double slab"=1541
    I:"Candy flower"=1542
    I:"Candy half slab"=1543
    I:"Candy stairs"=1544
    I:"Carrot cake"=1545
    I:"Cherry leaf"=2401
    I:"Cherry sapling"=2402
    I:"Chocolate block"=2420
    I:"Chocolate cake"=1523
    I:"Coconut leaf"=2403
    I:"Coconut sapling"=2404
    I:"Coffee crop"=1524
    I:"Cooked cheese pizza"=2413
    I:"Cooked pork pizza"=2415
    I:"Cooked tomato pizza"=2416
    I:Countertop=1538
    I:"Countertop 2"=2421
    I:"Countertop 3"=2422
    I:"Dark chocolate block"=2423
    I:"Grill burning"=2424
    I:"Grill idle"=2425
    I:"Juicer burning"=1525
    I:"Juicer idle"=1526
    I:"Kiwi leaf"=2405
    I:"Kiwi sapling"=2406
    I:"Microwave burning"=2426
    I:"Microwave idle"=2427
    I:"Minecraft cake"=2407
    I:"Orange leaf"=2408
    I:"Orange sapling"=2409
    I:"Party block"=1527
    I:"Peanut crop"=2410
    I:"Pear leaf"=2411
    I:"Pear sapling"=2412
    I:Pizza=1528
    I:"Pizza dough"=2414
    I:"Refrigerator burning"=1529
    I:"Refrigerator idle"=1530
    I:"Rice crop"=1531
    I:"Salt block"=1533
    I:Seaweed=1534
    I:"Strawberry bush"=2418
    I:"Strawberry cake"=1535
    I:"Strawberry crop"=1536
    I:"Surprise box"=1532
    I:"Tomato crop"=1537
    I:Trashcan=502
    I:"Walnut leaf"=548
    I:"Walnut sapling"=547
    I:"White chocolate block"=513
    I:"Zombie pizza cooked"=2417
}


####################
# booleans
#===================
# You can change the booleans to true/false if you want to modify the behaviour of Food Plus
####################

booleans {
    # If you turn it false, chocolate blocks won't slow the movement of any player or mob while walking on them
    B:"Enable Chocolate blocks soul sand effect"=true

    # If you turn it false, Food Plus won't load its content to the Forge OreDictionary
    B:"Enable OreDictionary"=true

    # If you turn it false, my WorldGen won't spawn any flower, bush, ore, etc. in your world
    B:"Enable misc generation"=true

    # If you turn it false, my WorldGen won't spawn any tree in your world
    B:"Enable tree generation"=true

    # If you turn it false, the Food Plus updater will be deactivated (You'll have to visit the forum to see what's new)
    B:"Enable updater"=true
    B:enableMiscGeneration=true
    B:enableTreeGeneration=true
    B:enableUpdater=false
}


####################
# frequencies
#===================
# You can change the spawn frequencies of my WorldGen. Please, report any issues with world generating
####################

frequencies {
    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Banana tree"=3

    # Use a higher value if you want more flowers in your world. Use a lower value if you want less flowers in your world
    I:"Candy Flower"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Cherry tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Coconut tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Kiwi tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A lot of trees like this.
    I:"Orange tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Pear tree"=3

    # Use a higher value if you want more seaweeds in your world. Use a lower value if you want less seaweeds in your world
    I:Seaweed=10

    # Use a higher value if you want more bushes in your world. Use a lower value if you want less bushes in your world
    I:"Strawberry bush"=3

    # Put 1 if you want a rare chance to spawn surprise boxes. Put 10 if you want A LOT of boxes
    I:"Surprise box"=1

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Walnut tree"=3
}


####################
# items
#===================
# You can change all the IDs of Food Plus items
####################

items {
    I:"Aple juice"=5926
    I:"Apple pie"=5927
    I:"Apple tea"=6043
    I:"Apple tea bag"=6044
    I:Bacon=5928
    I:Bagel=6045
    I:"Baked apple"=6046
    I:Baklava=5241
    I:Banana=6047
    I:"Banana bread"=5245
    I:"Beaten eggs"=5994
    I:"Beef pie PLACER"=5929
    I:"Beef stew"=5249
    I:"Black coffee"=5961
    I:"Black forest cake coffee"=6049
    I:"Black slurpee"=6012
    I:Blade=5930
    I:"Blue slurpee"=6013
    I:"Boiling kettle-state2"=6051
    I:"Boling kettle-state1"=6050
    I:"Bowl of cereal"=5931
    I:"Bowl of rice"=5973
    I:"Bowl of rice with meat"=5932
    I:"Bowl of rice with vegetables"=5933
    I:"Bread and butter pudding"=5934
    I:"Bread slice"=5935
    I:"Bread with nutella"=5937
    I:Brochette=6002
    I:Broth=5938
    I:"Brown slurpee"=6014
    I:Butter=5939
    I:"Buttered bread"=5936
    I:"Cactus green tea"=6053
    I:"Cactus green tea bag"=6054
    I:Can=6055
    I:"Candy axe"=5940
    I:"Candy boots"=6056
    I:"Candy cane"=6057
    I:"Candy chest"=6058
    I:"Candy helmet"=6059
    I:"Candy hoe"=5941
    I:"Candy leggings"=6060
    I:"Candy pickaxe"=5942
    I:"Candy spade"=5943
    I:"Candy sprinkles"=6061
    I:"Candy sword"=5944
    I:Caramel=5946
    I:"Caramel donut"=6063
    I:"Carrot cake PLACER"=6064
    I:"Carrot soup"=5947
    I:Cereal=5948
    I:Cheese=5949
    I:"Cheese burger"=5273
    I:"Cheese pasta"=5950
    I:"Cheese pizza slice"=6128
    I:"Cheese sandwich"=6142
    I:Cherry=6065
    I:"Cherry juice"=6066
    I:"Cherry tomato"=5239
    I:"Chicken dices"=5951
    I:Chips=5952
    I:Chocolate=5954
    I:"Chocolate apple"=5255
    I:"Chocolate bar"=5257
    I:"Chocolate cake PLACER"=5955
    I:"Chocolate coconut bar"=5253
    I:"Chocolate coffee"=6067
    I:"Chocolate cookie"=6068
    I:"Chocolate donut"=5956
    I:"Chocolate ice cream"=5957
    I:"Chocolate ice cream cone"=5958
    I:"Chocolate milkshake"=5990
    I:"Chocolate orange bar"=5258
    I:"Chocolate strawberry bar"=5259
    I:"Chocolate tea"=6069
    I:"Chocolate tea bag"=6070
    I:"Chocolate waffle"=6071
    I:"Clay bowl"=6052
    I:"Cocoa butter"=5256
    I:Coconut=6072
    I:"Coffe O'Shroom"=6079
    I:"Coffee bean"=5959
    I:"Coffee dust"=5962
    I:"Coffee ginder"=6073
    I:"Coffee ginder-broken"=6076
    I:"Coffee ginder-state1"=6074
    I:"Coffee ginder-state2"=6075
    I:"Coffee ice cream"=6077
    I:"Coffee ice cream cone"=6078
    I:"Cooked bacon"=5246
    I:"Cooked carrot"=5963
    I:"Cooked cheese pizza PLACER"=6126
    I:"Cooked chicken nuggets"=6080
    I:"Cooked flesh"=5248
    I:"Cooked meat"=5964
    I:"Cooked mutton"=5965
    I:"Cooked pork pizza PLACER"=6130
    I:"Cooked tomato pizza PLACER"=6133
    I:"Cooked zombie pizza PLACER"=6137
    I:Cookie=6048
    I:"Cream cheese"=6081
    I:"Cream cheese bagel"=6082
    I:Crisps=5966
    I:"Dark chocolate bar"=5260
    I:"Dark chocolate orange bar"=5261
    I:"Dark chocolate strawberry bar"=5262
    I:"Dirty coffee mug"=6083
    I:"Dirty tea mug"=6084
    I:Dishwasher=6085
    I:Donut=5967
    I:"Donut with sprinkles"=6086
    I:Dough=6087
    I:"Dried tea leaves"=6088
    I:"Earl grey tea"=6089
    I:"Earl grey tea bag"=6090
    I:"Egg with bacon"=5968
    I:"Egg with sausages"=5969
    I:"Filled dishwasher"=6091
    I:"Filled dishwasher-state1"=6092
    I:"Filled dishwasher-state2"=6093
    I:"Filled kettle"=6094
    I:Filter=6095
    I:"Fish and chips"=5970
    I:"Fish with vegetables"=5237
    I:Flour=5971
    I:"Food Plus book"=5142
    I:"French fries with ketchup"=5251
    I:"French vanilla coffee"=6096
    I:"Fried calamari"=6097
    I:"Fried chicken"=6098
    I:"Fried chips"=5953
    I:"Fried egg"=5972
    I:"Fried rice"=5974
    I:"Frozen milk"=5975
    I:"Fruit pie"=6099
    I:Garbage=5945
    I:"Garbage infinite"=6062
    I:"Gelatin powder"=6100
    I:"Gingerpeach tea bag"=6102
    I:Glass=5976
    I:"Green slurpee"=6015
    I:"Grilled Brochette"=5997
    I:"Grilled brown mushroom"=5270
    I:"Grilled cheese sandwich"=6103
    I:"Grilled fish"=5238
    I:"Grilled potato"=5269
    I:"Grilled red mushroom"=5271
    I:"Grilled sausage"=5977
    I:"Gringer tea"=6101
    I:Hamburger=5978
    I:"Hamburger bun"=5272
    I:"Hardened sweet essence"=5243
    I:"Hot chocolate"=5980
    I:"Hot dog"=5981
    I:"Ice chunk"=5982
    I:"Ice cream cone"=5983
    I:"Ice cube"=5984
    I:"Ice tray"=5985
    I:"Iced coffee"=6104
    I:"Iced tea"=6105
    I:"Instant tea"=6106
    I:Jelly=6107
    I:Kebab=5986
    I:Ketchup=6108
    I:Kettle=6109
    I:Kiwi=6110
    I:"Kiwi juice"=6111
    I:Knife=5987
    I:LapiStraw=5268
    I:"Light blue slurpee"=6016
    I:"Liquid chocolate"=5979
    I:"Magenta slurpee"=6017
    I:"Mashed potato"=6021
    I:"Meatball cooked"=6112
    I:"Melon ice cream"=5988
    I:"Melon ice cream cone"=5989
    I:"Minced meat"=5991
    I:"Minecraft cake PLACER"=6113
    I:Muffin=5992
    I:Mug=6114
    I:Napkin=6115
    I:"Nether donut"=6116
    I:Nutella=5993
    I:Omelette=5995
    I:Onigiri=5266
    I:Orange=6117
    I:"Orange juice"=6118
    I:"Orange slurpee"=6018
    I:Pasta=5996
    I:Peanut=6119
    I:"Peanut butter"=6121
    I:"Peanut butter and jelly"=6120
    I:"Peanut butter cookie"=6122
    I:Pear=6123
    I:"Pear juice"=6124
    I:"Pink slurpee"=6019
    I:"Pizza PLACER"=5998
    I:"Pizza bagel"=6125
    I:"Pizza dough PLACER"=6129
    I:"Pizza slice"=5999
    I:"Pizza wheeel"=5244
    I:"Pork pizza slice"=6132
    I:"Pumpking spice coffee"=6139
    I:"Purified Wither essence"=6141
    I:"Purified muffin"=6140
    I:"Raw cheese pizza"=6127
    I:"Raw chicken"=6144
    I:"Raw chicken nuggets"=6143
    I:"Raw meat"=6000
    I:"Raw meatball"=6145
    I:"Raw mutton"=6001
    I:"Raw pizza"=6003
    I:"Raw pork pizza"=6131
    I:"Raw squid"=6146
    I:"Raw tomato pizza"=6134
    I:"Raw zombie pizza"=6136
    I:"Red slurpee"=6020
    I:Rice=6004
    I:Salt=6006
    I:Sandwich=6007
    I:"Sandwich bread"=6008
    I:Sausage=6009
    I:"Seaweed PLACER"=6010
    I:"Seaweed salad"=5247
    I:"Slime donut"=6147
    I:Slurpee=6011
    I:"Slurpee garbage"=5236
    I:Soda=6022
    I:Spaghetti=6023
    I:"Steak and chips"=6025
    I:Stew=6026
    I:Strawberry=6027
    I:"Strawberry cake PLACER"=6028
    I:"Strawberry cookie"=6148
    I:"Strawberry dipped in hot chocolate"=6029
    I:"Strawberry donut"=6030
    I:"Strawberry ice cream"=6031
    I:"Strawberry ice cream cone"=6032
    I:"Strawberry jam"=6033
    I:"Strawberry milkshake"=6034
    I:"Strawberry seed"=6035
    I:Sugar=5240
    I:"Sugar cookie"=5250
    I:"Sugar donut"=6149
    I:Sushi=6036
    I:"Suspicious-looking soup"=5267
    I:Sweet=6037
    I:"Sweet essence"=5242
    I:Syrup=5235
    I:Tea=6150
    I:"Tea bag"=6151
    I:"Tea leaves"=6152
    I:Tentacle=6153
    I:Toast=6038
    I:Tomato=6039
    I:"Tomato pizza slice"=6135
    I:"Tomato rice"=6005
    I:"Tomato sauce"=6040
    I:"Tomato seed"=6041
    I:Waffle=6042
    I:Walnut=5223
    I:"Whipped cream"=6155
    I:"White chocolate bar"=5263
    I:"White chocolate orange bar"=5264
    I:"White chocolate strawberry bar"=5265
    I:"White coffee"=5960
    I:"Wither essence"=6156
    I:"Withered muffin"=6157
    I:Yogurt=5252
    I:"Yogurt garbage"=5254
    I:"Zeus's candy thunder"=6158
    I:"Zombie pizza slice"=6138
}


####################
# misc
#===================
# You can change the misc values of the mod
####################

misc {
    # This value will change the exp points that the trashcan will give to the player
    I:"Trashcan recycling exp"=1

    # This value will change the trashcan item reward chance (1/YOURNUMBER)
    I:"Trashcan reward chance"=70

    # This value will change the radius (in blocks) of the Zeus's candy thunder
    I:zeuscandythunderint=500
}


####################
# modcompatibility
#===================
# You can enable or disable the Food Plus mod compatibility
####################

modcompatibility {
    # If you turn it false, Food Plus won't load the MineFactoryReloaded mod compatibility
    B:"Enable MFR mod compatibility"=true

    # If you turn it false, Food Plus won't load the Mr'Crayfish Furniture mod compatibility
    B:"Enable MrCrayfish mod compatibility"=true

    # If you turn it false, Food Plus won't load the Thaumcraft mod compatibility
    B:"Enable Thaumcraft mod compatibility"=true
}


