Minimap: Enable
Render Type: Surface
Death Point: Disable
Auto Update Check: Disable
Map Shape: Round
Texture: Zan Minimap
Map Position: Upper Right
Map Opacity: Percent100
Large Map Opacity: Percent100
Large Map Label: Disable
Filtering: Enable
Show Coordinates: Disable
Show Menu Key: Disable
Font Scale: Auto
Default Zoom: X1 0
Mask Type: Depth
Update Frequency: Middle
Threading: Enable
Thread Priority: Low
Lighting: Dynamic
Lighting Type: Type1
Terrain Undulate: Enable
Terrain Depth: Enable
Transparency: Enable
Environment Color: Enable
Omit Height Calc: Enable
Hide Snow: Disable
Show Chunk Grid: Disable
Show Slime Chunk: Disable
Entities Radar: Disable
Entity Player: Enable
Entity Animal: Enable
Entity Mob: Enable
Entity Slime: Enable
Entity Squid: Enable
Entity Living: Enable
Entity Lightning: Enable
Entity Direction: Enable
