# Configuration file

####################
# block
####################

block {
    # Block ID for Advance Genetic Machine. Default ID is 4004. 
    I:advGeneticMachine=1223

    # Block ID for Apiarist Machine. Default ID is 4002. 
    I:apiaristMachine=1222

    # Block ID for Genetic Machine. Default ID is 4003. 
    I:geneticMachine=1224
}


####################
# general
####################

general {
    # Modifier that changes how severe splicer/inoculator erros are. 0 would result in no errors, even for awful serums. 2.0 would result in twice as severe errors Default value is 1.0. 
    D:geneticErrorModifier=1.0

    # Percentage chance of Isolator consuming bee, in x%. Default value is 30%. Range is 0-100%. 
    I:isolatorConsumptionChance=30
}


####################
# item
####################

item {
    # Item ID for Advance Genetic Machine. Default ID is 4004. 
    I:advGeneticMachine=20001

    # Item ID for Apiarist Machine. Default ID is 4002. 
    I:apiaristMachine=20002

    # Item ID for Electronic Part. Default ID is 8580. 
    I:electronic=12386

    # Item ID for Genetic Machine. Default ID is 4003. 
    I:geneticMachine=20003
}


