#computerBlockID (int:207)
#diskDriveBlockID (int:208)
#diskItemID (int:4000)
#enableAPI_http (int:0)
#enableAPI_luajava (int:0)
#terminal_width (int:50)
#terminal_height (int:18)
#terminal_textColour_r (int:255)
#terminal_textColour_g (int:255)
#terminal_textColour_b (int:255)
#
#Thu Feb 09 23:20:50 EST 2012
terminal_width=50
terminal_textColour_g=255
computerBlockID=211
diskItemID=4000
diskDriveBlockID=212
enableAPI_http=0
terminal_textColour_b=255
checksum=41s
terminal_textColour_r=255
terminal_height=18
enableAPI_luajava=0
