#ModLoader Config
#Sat Feb 04 05:13:12 EST 2012
mod_RailcraftRails=on
mod_RedPowerArray=on
mod_IC2=on
mod_NetherOres=on
mod_RailcraftExtras=on
mod_BuildCraftBuilders=on
mod_Forestry=on
mod_ComputerCraft=on
mod_RedPowerWiring=on
mod_MineFactory=on
mod_RedPowerWorld=on
mod_RailcraftInfrastructure=on
mod_RedPowerCore=on
mod_PowerConverters=on
mod_RedPowerLogic=on
mod_BuildCraftCore=on
mod_RailcraftAutomation=on
mod_MineFactoryCompat_Grass=on
mod_RailcraftCore=on
loggingLevel=FINER
mod_BuildCraftEnergy=on
mod_RedPowerMachine=on
mod_BuildCraftFactory=on
mod_IC2_ChargingBench=on
mod_WirelessRedstone=on
mod_RedPowerLighting=on
mod_RailcraftFactory=on
mod_RailcraftBuildcraft=on
mod_BuildCraftTransport=on
