//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment
wood,2,1,128,1024
wood_pine,2,1,128,1024
wood_birch,2,1,128,1024
cobblestone,2,1,128,1024
stone,5,3,128,1024
villageWand,2*64*64,0,0,0,0,true
chickenmeat,2*64,0,0,64
gold,25,20,5,10
feather,2,1,64,128
egg,2,1,64,128
sandstone,5,3,64,512
maize,3,2,16,32,3
mayangold,5*64,4*64,0,512
bow,50,40,0,0,2*25
arrow,7,5,0,0,8

woodPickaxe,2*64,2*64,1,1,5*25
woodAxe,2*64,2*64,1,1
woodShovel,2*64,2*64,1,1
woodHoe,2*64,2*64,1,1
woodSword,1*64,1*64,0,0, 2*25
stonepickaxe,2*64,2*64,1,1,5*25
stoneaxe,2*64,2*64,1,1
stoneshovel,2*64,2*64,1,1
stonehoe,2*64,2*64,1,1

parchmentMayanVillagers,10,0,0,0,0,true
parchmentMayanBuildings,10,0,0,0,0,true
parchmentMayanItems,10,0,0,0,0,true
parchmentMayanComplete,64,0,0,0,0,true

seeds,2,0,0,0,2
sapling,2,0,0,0,2
sapling_pine,2,0,0,0,2
sapling_birch,2,0,0,0,2
pumpkin,8,0,0,0,8
redflower,10,0,0,0,8
yellowflower,8,0,0,0,8
