#
#Thu Dec 29 17:48:38 EST 2011
LOGGING=3
COLOR_OUTPUT_BACKGROUND=-1147561575
INPUT_HISTORY_MAX=50
POLL_DELAY=20
OUTPUT_MAX=200
PRINT_OUTPUT=true
INPUT_MAX=100
SCREEN_PADDING_BOTTOM=40
SCREEN_PADDING_RIGHT=5
COLOR_INPUT_TEXT=14737632
COLOR_SCROLL_FOREGROUND=-1153417152
INPUT_PREFIX=> 
COLOR_SCROLL_BACKGROUND=-1147561575
COLOR_EXIT_BUTTON_TEXT=16777215
BACKGROUND_BINDING_EVENTS=false
CLOSE_ON_SUBMIT=false
SCREEN_PADDING_LEFT=5
CHARHEIGHT=10
MESSAGE_MAXX=0
DATE_FORMAT_LOG=yyyy-MM-dd hh\:mm\:ss\: 
PRINT_INPUT=true
BORDERSIZE=2
LOG_WRITE_INTERVAL=1000
TITLE=Console
SCREEN_PADDING_TOP=12
COLOR_INPUT_BACKGROUND=-1147561575
DATE_FORMAT_FILENAME=yyyyMMdd_hhmmss'.log'
COLOR_EXIT_BUTTON=-1147561575
COLOR_BASE=-1879048192
LINE_BREAK=\r\n
CHARWIDTH=6.0
COLOR_TEXT_TITLE=14737632
HISTORY_BETWEEN_WORLDS=true
MESSAGE_MINX=0
COLOR_SCROLL_ARROW=16777215
COLOR_TEXT_OUTPUT=14737632
LOG_PATH=mods/console/logs
