# Configuration file
# Generated on 1/4/13 6:02 PM

####################
# general
#===================
# General Commands configuration.
####################

general {
    # Specify the file where the rules will read from and written to. This path is relative to this folder.
    S:RulesFile=rules.txt

    # Don't use special stuff....
    S:VirtualChestName=Vault 13

    # 1 row = 9 slots. 3 = 1 chest, 6 = double chest (max size!).
    I:VirtualChestRows=6

    # Specify the message that greets players when they log in to your server.
    S:motd=Welcome to a server running ForgeEssentials

    # Remove commands from the list if they already exist outside of FE.
    B:removeDuplicateCommands=true

    # Use the alisa '/echest' for the command '/enderchest'.
    B:useEnderChestAlias=true

    # Use the alias '/vchest' for the command '/virtualchest'.
    B:useVirtualChestAlias=true
}


