# Configuration file
# Generated on 7/26/12 7:20 PM

####################
# block 
####################

block {
   BlockCargoManager.BlockID=2471
   BlockCartsManager.BlockID=2474
   BlockDetectorRailAdv.BlockID=2476
   BlockDetectorRailManager.BlockID=2470
   BlockGraphics.BlockID=2475
   BlockRailCross.BlockID=2472
   BlockRailJunction.BlockID=2473
}

####################
# entities 
####################

entities {
   cartAiID.EntityID=213
   cartBuilderID.EntityID=205
   cartChestHID.EntityID=203
   cartChestID.EntityID=202
   cartChestLID.EntityID=204
   cartCleanerID.EntityID=215
   cartConstID.EntityID=222
   cartControlID.EntityID=209
   cartDriveiID.EntityID=214
   cartEngineID.EntityID=201
   cartFarmID.EntityID=220
   cartFireID.EntityID=217
   cartHybridCID.EntityID=218
   cartHybridCLID.EntityID=219
   cartHybridID.EntityID=210
   cartInvulnerableID.EntityID=224
   cartMinerCID.EntityID=207
   cartMinerID.EntityID=206
   cartRemoveID.EntityID=221
   cartSniperID.EntityID=225
   cartTntID.EntityID=212
   cartTorchID.EntityID=211
   cartTravel.EntityID=208
   cartTurretID.EntityID=216
   cartWoodID.EntityID=223
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

####################
# items 
####################

items {
   ItemCartComponent.ItemID=6006
   ItemCarts.ItemID=6005
}

####################
# sounds 
####################

sounds {
   FarmingCart.ActiveSound=true
}

