native_name=We'matz
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/mob/mayan/mayan_ChickenFarmer0.png

goal=gorest
goal=gopray
goal=goDrink
goal=bringBackResourcesHome
goal=butcher
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getTool

collectGood=egg
collectGood=feather
collectGood=leather
collectGood=wool_white

bringBackHomeGood=egg
bringBackHomeGood=feather
bringBackHomeGood=leather
bringBackHomeGood=wool_white

toolNeeded=stoneaxe

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=3