# Configuration file

####################
# block
####################

block {
    I:Conduit=916
    I:EnergyCell=917
    I:Engine=918
    I:Glass=919
    I:Lamp=920
    I:LiquidEnder=921
    I:LiquidGlowstone=922
    I:LiquidRedstone=923
    I:Machine=924
    I:Ore=925
    I:Plate=926
    I:Rockwool=927
    I:Storage=928
    I:Tank=929
    I:Tesseract=930
}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableUpdateNotifications=false
    B:LogWrenchDismantle=false
    S:Version=2.4.1.0
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=8638
    I:Armor.Invar.Helmet=8637
    I:Armor.Invar.Legs=8636
    I:Armor.Invar.Plate=8635
    I:BuildCraft.Pipe.Insertion=8632
    I:BuildCraft.Pipe.Redstone=8633
    I:Component=8626
    I:Diagram=8634
    I:Material=8627
    I:Tool.Bucket=8628
    I:Tool.Multimeter=8629
    I:Tool.Painter=8630
    I:Tool.Wrench=8631
}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=false
    B:IndustrialCraft=false
    B:Metallurgy=false
    B:MineFactoryReloaded=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=true

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender.
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# tweak
####################

tweak {
    I:EnergyFramework.Redstone.Loss=5
    I:EnergyFramework.Tesseract.Loss=25
    I:EnergyFramework.Tesseract.MaxTransfer=100
    I:LavaMJValue=20000

    # Enable this for Liquid Ender to randomly teleport entities on contact.
    B:Liquid.Ender.Effect=true

    # Enable this for Liquid Glowstone to do...something.
    B:Liquid.Glowstone.Effect=true

    # Enable this for Liquid Redstone to emit a signal proportional to its fluid level.
    B:Liquid.Redstone.Effect=true
}


