# Configuration file
# Generated on 4/26/12 10:54 PM

####################
# block 
####################

block {
   ApparatusFragile=190
   ApparatusMetal=189
   ApparatusStone=191
   ApparatusWood=188
   Crystals=192
   Hidden=187
   Leaves=195
   Ore=193
   Plants=196
   Taint=214
   Wood=194
}

####################
# general 
####################

general {
   # The maximum taint and aura amount - use values between 5000 and 30000. Default is 15000. Changing this setting with a world in progress can do funny stuff - you have been warned.
   aura.max=15000
   # How often tainted chunks spawn at world creation: 0 = none, 1 = default, 2 = common and with high taint levels
   aura.taintspawn=1
   # The interval in minutes between autosaves for Thaumcraft data. If set to 0 autosaving is disabled.
   auta.save=5
   entity.id.skeletonally=4120
   entity.id.smartzombie=4100
   entity.id.taintchicken=4104
   entity.id.taintcow=4108
   entity.id.taintcreeper=4106
   entity.id.taintpig=4105
   entity.id.taintsheep=4107
   entity.id.thaumslime=4102
   entity.id.travelingtrunk=4103
   entity.id.ttree=4109
   entity.id.tvillager=4110
   entity.id.wisp=4101
   # Set this to true to reduce the quality of rendered gfx
   graphics.low=false
   # If set to true pipes will look leaky when nearly full
   graphics.pipedrips=true
   # Set this to false if you want to disable the see-through portals.
   portals.seethrough=true
   # The smelting values for items from other mods. Give the item name followed by ':' and the vis value. Multiple entries must be seperated by a ';'. Replace all spaces with '_'.
   smelting.other.mods=Nikolite:6;Flax_Seeds:1;Red_Alloy_Ingot:29;Blue_Alloy_Ingot:37;Marble:1;Basalt:1;Basalt_Cobblestone:1;
}

####################
# item 
####################

item {
   Artifacteldritch=2433
   Artifactforb=2431
   Artifactlost=2430
   Artifacttaint=2432
   AxeStream=2455
   Bootsseven=2445
   Bootsstomp=2446
   Bootsstride=2444
   Charmcleansing=2425
   Charmlife=2422
   Charmnecro=2424
   Charmvigor=2423
   Components=2404
   Crystalball=2412
   Crystalbell=2415
   Crystals=2400
   Discovery=2437
   DiscoveryTome=2438
   Focus0=2417
   Focus1=2418
   Focus2=2419
   Focus3=2420
   Focus4=2421
   Goggles=2411
   Keystone=2481
   Knowledgefragment=2435
   MaskCruelty=2484
   PickCoreAlt=2457
   Plants=2405
   Portablehole=2416
   Potions=2480
   Runicessence=2403
   Seal=2402
   ShovelRenew=2464
   Singularity=2414
   SwordZephyr=2456
   ThaumPick=2451
   Thaumaxe=2452
   Thaumboots=2443
   Thaumchest=2441
   Thaumhelm=2440
   Thaumhoe=2454
   Thaumlegs=2442
   Thaumshovel=2450
   Thaumsword=2453
   Theory=2436
   Tool=2413
   Upgrades=2401
   Visdetector=2410
   VoidCompass=2483
   VoidCrusher=2462
   VoidCutter=2463
   Voidboots=2461
   Voidbracelet=2409
   Voidchest=2459
   Voidhelm=2458
   Voidlegs=2460
   WandBone=2482
   WandLightning=2407
   WandReversal=2408
   Wandfire=2406
}

