name:Hameau abbatial
type:hameau
weight:0
qualifier:l'église
qualifier:l'abbaye
radius:30

//starting buildings:
centre:abbey
start:cattlefarm
start:lumbermanhut
start:guesthouse
start:grove

player:playersmallfield
player:playersmallhouse

//to be built in priority
core:sheepchickenfarm
core:sheepchickenfarm
core:cattlefarm

//Selling prices:
sellingPrice:bookshelves,14
sellingPrice:parchmentVillagers,5
sellingPrice:parchmentBuildings,5
sellingPrice:parchmentItems,5
sellingPrice:parchmentComplete,32
sellingPrice:tripes,1/48
sellingPrice:egg,18
sellingPrice:wool_white,7
sellingPrice:timberframe_plain,40
sellingPrice:timberframe_cross,56

//Buying prices:
buyingPrice:bookshelves,12
buyingPrice:wool_white,5
buyingPrice:normanAxe,10/10
buyingPrice:normanHoe,10/10
buyingPrice:timberframe_plain,36
buyingPrice:timberframe_cross,52