name:Village militaire
weight:10
qualifier:le-fort
hillQualifier:les-collines
mountainQualifier:la-montagne
desertQualifier:le-désert
forestQualifier:la-forêt
lavaQualifier:le-volcan
lakeQualifier:le-lac
oceanQualifier:l'océan
biome:plains
biome:river

//starting buildings:
centre:fort
start:lumbermanhut
start:lumbermanhut
start:pigfarm
start:grove
start:grove

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerlargehouse
player:playerhugefield
player:playerestate

//to be built in priority
core:armoury
core:tavern
core:watchtower
core:inn
core:fountain
core:largefountain
core:carpenterhouse

//to be built after the core ones
secondary:archives
secondary:guardhouse
secondary:watchtower
secondary:quarry
secondary:market

//never for this type of village
never:farm
never:bakery
never:sheepchickenfarm
never:presbytery
never:church
never:forge

//Selling prices:
sellingPrice:normanHelmet,8/0
sellingPrice:normanChest,16/0
sellingPrice:normanLegs,5/64
sellingPrice:normanBoots,4/64
sellingPrice:wool_white,13
sellingPrice:wool_gray,15
sellingPrice:wool_lightgray,15
sellingPrice:wool_black,15
sellingPrice:wool_brown,18

buyingPrice:wool_white,11
buyingPrice:wool_gray,13
buyingPrice:wool_lightgray,13
buyingPrice:wool_black,13
buyingPrice:wool_brown,16