# Configuration file
# Generated on 1/4/13 6:02 PM

####################
# _GLOBAL_
####################

_GLOBAL_ {
    ####################
    # Members
    #===================
    # Generated group for your conveniance
    ####################

    Members {
        S:chatPrefix=
        S:chatSuffix=
        I:groupPriority=0
        S:parent=g:_DEFAULT_
    }

    ####################
    # Owners
    #===================
    # Generated group for your conveniance
    ####################

    Owners {
        S:chatPrefix=§6[OWNER]§f
        S:chatSuffix=
        I:groupPriority=999
        S:parent=
    }

    ####################
    # ZoneAdmins
    ####################

    ZoneAdmins {
        S:chatPrefix=§6[OWNER]§f
        S:chatSuffix=
        I:groupPriority=998
        S:parent=
    }

    ####################
    # _DEFAULT_
    #===================
    # very default of all default groups. 
    #  This is also used for blanket permissions that are not applied to players but to zones
    ####################

    _DEFAULT_ {
        S:chatPrefix=§7[Default]
        S:chatSuffix=§f
        I:groupPriority=0
        S:parent=
    }

    ####################
    # _PROMOTION_LADDERS_
    #===================
    # Top is highest, botom is lowest. A group cannot be in 2 ladders at once.
    ####################

    _PROMOTION_LADDERS_ {
        S:DEFAULT <
            Owners
            ZoneAdmins
            Members
            _DEFAULT_
         >
    }

}


