# Configuration file
# Generated on 1/5/13 6:29 AM

####################
# _GLOBAL_
#===================
# the last stop where permissions get checked before their defaults
####################

_GLOBAL_ {
    ####################
    # groups
    ####################

    groups {
        ####################
        # ZoneAdmins
        ####################

        ZoneAdmins {
            B:ForgeEssentials.Protection.allowBlockInteractions=false
            B:ForgeEssentials.Protection.allowEdits=false
            B:ForgeEssentials.Protection.allowEntityInteractions=false
            B:ForgeEssentials.Protection.overrideProtection=false
            B:ForgeEssentials.permissions.zone.setparent=false
        }

        ####################
        # Members
        ####################

        Members {
            B:ForgeEssentials.Protection.allowBlockInteractions=false
            B:ForgeEssentials.Protection.allowEdits=false
            B:ForgeEssentials.Protection.allowEntityInteractions=false
            B:ForgeEssentials.Protection.overrideProtection=false
        }

        ####################
        # _DEFAULT_
        ####################

        _DEFAULT_ {
            B:ForgeEssentials.Protection.allowBlockInteractions=true
            B:ForgeEssentials.Protection.allowEdits=true
            B:ForgeEssentials.Protection.allowEntityInteractions=true
            B:ForgeEssentials.Protection.overrideProtection=true
        }

        ####################
        # Owners
        ####################

        Owners {
            B:ForgeEssentials.Protection.allowBlockInteractions=false
            B:ForgeEssentials.Protection.allowEdits=false
            B:ForgeEssentials.Protection.allowEntityInteractions=false
            B:ForgeEssentials.Protection.overrideProtection=false
            B:ForgeEssentials.TeleportCenter.BypassCooldown=false
            B:ForgeEssentials.TeleportCenter.BypassWarmup=false
            B:ForgeEssentials.backup=false
            B:ForgeEssentials.commands.reloadquery=false
            B:ForgeEssentials.permissions=false
        }

    }

}


