# Configuration file
# Generated on 1/5/13 6:29 AM

####################
# _GLOBAL_
#===================
# This is interpretted as the SUPER. Meaning it is layered on TOP of everything specified in other places (groups, zones etc.) This applies only to the Suffix and Prefix properties.
####################

_GLOBAL_ {
    ####################
    # FakeGuy101
    ####################

    FakeGuy101 {
        S:chatPrefix=§4[Test]§f
        S:chatSuffix=
        S:group <
            Owners
         >
    }

}


