#alignMode (java.lang.String:topleft) -- Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter (not recommended), bottomright
#enableBackground (boolean:true) -- Set to true to see the effect background box, false to disable
#enableEffectName (boolean:true) -- Set to true to show effect names, false to disable
#
#Wed Mar 28 17:23:54 PDT 2012
enableBackground=false
alignMode=middleleft
checksum=-iu89dy
enableEffectName=false
