# Configuration file
# Generated on 3/28/12 5:23 PM

###########
# General #
###########

general {
   # The maximum taint and aura amount - use values between 5000 and 30000. Default is 15000. Changing this setting with a world in progress can do funny stuff - you have been warned.
   aura.max=15000
   entity.id.smartzombie=4100
   entity.id.taintchicken=4104
   entity.id.taintcow=4108
   entity.id.taintcreeper=4106
   entity.id.taintpig=4105
   entity.id.taintsheep=4107
   entity.id.thaumslime=4102
   entity.id.travelingtrunk=4103
   entity.id.wisp=4101
   # Set this to true to reduce the quality of rendered gfx
   graphics.low=false
   # Set this to false if you want to disable the see-through portals.
   portals.seethrough=true
   # The smelting values for items from other mods. Give the item name followed by ':' and the vis value. Multiple entries must be seperated by a ';'. Replace all spaces with '_'.
   smelting.other.mods=Nikolite:6;Red_Alloy_Ingot:29;Blue_Alloy_Ingot:37;Marble:1;Basalt:1;Basalt_Cobblestone:1;
}

#########
# Block #
#########

block {
   ApparatusFragile=243
   ApparatusMetal=242
   ApparatusStone=244
   ApparatusWood=241
   Crystals=245
   Hidden=240
   Leaves=248
   Ore=246
   Plants=249
   Taint=250
   Wood=247
}

########
# Item #
########

item {
   Artifacteldritch=2433
   Artifactforb=2431
   Artifactlost=2430
   Artifacttaint=2432
   AxeStream=2455
   Bootsseven=2445
   Bootsstomp=2446
   Bootsstride=2444
   Charmlife=2422
   Charmvigor=2423
   Components=2404
   Crystalball=2412
   Crystalbell=2415
   Crystals=2400
   Discovery=2437
   Focus0=2417
   Focus1=2418
   Focus2=2419
   Focus3=2420
   Focus4=2421
   Goggles=2411
   Knowledgefragment=2435
   PickCore=2456
   PickCoreAlt=2457
   Plants=2405
   Portablehole=2416
   Potions=2480
   Runicessence=2403
   Seal=2402
   Singularity=2414
   SwordZephyr=2456
   ThaumPick=2451
   Thaumaxe=2452
   Thaumboots=2443
   Thaumchest=2441
   Thaumhelm=2440
   Thaumhoe=2454
   Thaumlegs=2442
   Thaumshovel=2450
   Thaumsword=2453
   Theory=2436
   Tool=2413
   Upgrades=2401
   Visdetector=2410
   Voidbracelet=2409
   WandLightning=2407
   WandReversal=2408
   Wandfire=2406
}

