# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=4047
    I:CLAYFURNACE=513
    I:CNCMACHINE=517
    I:CNCMACHINEGHOST=518
    I:CRYOFREEZER=504
    I:CRYOTUBE=507
    I:CRYOTUBEGHOST=508
    I:DATADUPLICATOR=510
    I:DNA_EXTRACTOR=500
    I:ENDERSLIMEBLOCK=4046
    I:GENE_SEQUENCER=503
    I:INCUBATOR=505
    I:LIQUIDDNA=519
    I:LIQUIDDNA_MUTANT=520
    I:MAGLOADER=515
    I:MAGLOADERGHOST=516
    I:MAINFRAME=502
    I:MEATCUBE=506
    I:SANTITIZER=501
    I:SONICLOCATOR=511
    I:SONICLOCATOREGHOST=512
    I:THERMOSONIC=509
    I:VOXBOX=514
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=3843
    I:CIRCUIT_DIAMOND=3844
    I:CIRCUIT_EMERALD=3845
    I:CIRCUIT_ENDEREYE=3846
    I:CIRCUIT_ENDERPEARL=3847
    I:CIRCUIT_GLOWSTONE=3848
    I:CIRCUIT_REDSTONE=3849
    I:CIRCUIT_SPIDEREYE=3850
}


####################
# components
####################

components {
    I:COMPONENT_CASE=3851
    I:COMPONENT_COMPUTER=3852
    I:COMPONENT_CPU=3853
    I:COMPONENT_ENDERSLIME=3863
    I:COMPONENT_FAN=3854
    I:COMPONENT_FUSEDQUARTZ=3855
    I:COMPONENT_MAGNETICTAPE=3856
    I:COMPONENT_POWERSUPPLY=3857
    I:COMPONENT_PULSERIFLEBARREL=3864
    I:COMPONENT_PULSERIFLEBOLT=3865
    I:COMPONENT_PULSERIFLEBULLETCASING=3868
    I:COMPONENT_PULSERIFLEGRENADECASING=3869
    I:COMPONENT_PULSERIFLERECEIVER=3866
    I:COMPONENT_PULSERIFLETRIGGER=3867
    I:COMPONENT_RAM=3858
    I:COMPONENT_SCREEN=3859
    I:COMPONENT_SILICONWAFER=3860
    I:COMPONENT_THUMPER=3862
    I:COMPONENT_TRANSISTOR=3861
}


####################
# dna
####################

dna {
    I:DNA_BAT=3911
    I:DNA_CAVESPIDER=3907
    I:DNA_CHICKEN=3908
    I:DNA_COW=3909
    I:DNA_CREEPER=3910
    I:DNA_ENDERMAN=3912
    I:DNA_GHAST=3913
    I:DNA_HORSE=3914
    I:DNA_MUSHROOMCOW=3915
    I:DNA_MUTANT=3928
    I:DNA_OCELOT=3916
    I:DNA_PIG=3917
    I:DNA_PIGZOMBIE=3918
    I:DNA_SHEEP=3919
    I:DNA_SKELETON=3920
    I:DNA_SLIME=3922
    I:DNA_SPIDER=3921
    I:DNA_SQUID=3923
    I:DNA_VILLAGER=3924
    I:DNA_WITCH=3925
    I:DNA_WOLF=3926
    I:DNA_ZOMBIE=3927
}


####################
# energy
####################

energy {
    D:CNCMACHINE_CAPACTITY=25000.0
    D:CNCMACHINE_CONSUME=1.0
    D:CNCMACHINE_INPUT=200.0
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAGLOADER_CAPACTITY=25000.0
    D:MAGLOADER_CONSUME=1.0
    D:MAGLOADER_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
    D:VOXBOX_CAPACTITY=25000.0
    D:VOXBOX_CONSUME=128.0
    D:VOXBOX_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=false
    I:CLAYFURNACE_COOKTIME_IN_SECONDS=420
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    B:PULSERIFLE_BULLETS_DAMAGEWORLD=true
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=3841
    I:GENOME_BAT=3933
    I:GENOME_CAVESPIDER=3929
    I:GENOME_CHICKEN=3930
    I:GENOME_COW=3931
    I:GENOME_CREEPER=3932
    I:GENOME_ENDERMAN=3934
    I:GENOME_GHAST=3935
    I:GENOME_HORSE=3936
    I:GENOME_MUSHROOMCOW=3937
    I:GENOME_OCELOT=3938
    I:GENOME_PIG=3939
    I:GENOME_PIGZOMBIE=3940
    I:GENOME_SHEEP=3941
    I:GENOME_SKELETON=3942
    I:GENOME_SLIME=3944
    I:GENOME_SPIDER=3943
    I:GENOME_SQUID=3945
    I:GENOME_VILLAGER=3946
    I:GENOME_WITCH=3947
    I:GENOME_WOLF=3948
    I:GENOME_ZOMBIE=3949
}


####################
# help
####################

help {
    S:CLAYFURNACE_HELP=http://madsciencemod.com/minecraft-item/clay-furnace/
    S:CNCMACHINE_HELP=http://madsciencemod.com/minecraft-item/cnc-machine/
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAGLOADER_HELP=http://madsciencemod.com/minecraft-item/magazine-loader/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
    S:VOXBOX_HELP=http://madsciencemod.com/minecraft-item/voxbox/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=3872
    I:LABCOAT_BODY=4042
    I:LABCOAT_GOGGLES=4043
    I:LABCOAT_LEGGINGS=4044
    I:LIQUIDDNA_BUCKET=3870
    I:LIQUIDDNA_MUTANT_BUCKET=3871
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=3840
    I:GMO_ABOMINATION_METAID=57
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=62
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=56
    I:GMO_SKELETONHORSE_METAID=60
    I:GMO_VILLAGERZOMBIE_METAID=59
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=58
    I:GMO_WOOLYCOW_METAID=55
    I:GMO_ZOMBIEHORSE_METAID=61
}


####################
# needles
####################

needles {
    I:NEEDLE_BAT=3878
    I:NEEDLE_CAVESPIDER=3874
    I:NEEDLE_CHICKEN=3875
    I:NEEDLE_COW=3876
    I:NEEDLE_CREEPER=3877
    I:NEEDLE_DIRTY=3906
    I:NEEDLE_EMPTY=3873
    I:NEEDLE_ENDERMAN=3879
    I:NEEDLE_HORSE=3894
    I:NEEDLE_MUSHROOMCOW=3895
    I:NEEDLE_MUTANT=3905
    I:NEEDLE_OCELOT=3896
    I:NEEDLE_PIG=3897
    I:NEEDLE_SHEEP=3898
    I:NEEDLE_SPIDER=3899
    I:NEEDLE_SQUID=3900
    I:NEEDLE_VILLAGER=3901
    I:NEEDLE_WITCH=3902
    I:NEEDLE_WOLF=3903
    I:NEEDLE_ZOMBIE=3904
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=true
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/Release%20Version/api/xml?xpath=/freeStyleBuild/number
}


####################
# weapons
####################

weapons {
    I:WEAPON_PULSERIFLE=3950
    I:WEAPON_PULSERIFLE_BULLETITEM=3951
    I:WEAPON_PULSERIFLE_GRENADEITEM=3952
    I:WEAPON_PULSERIFLE_MAGAZINEITEM=3953
}


