# Configuration file
# Generated on 2/1/12 1:53 PM

###########
# General #
###########

general {
   Enable Fusion=true
   Enable Machines=true
   Enable Solar=true
   Show Solar Beams=true
   Tokamak Fusion Temperature Percentage=80
   Tokamak Max Cool Rate=1000
   Tokamak Max Temperature=10000000
}

#########
# Block #
#########

block {
   Energy Director ID=192
   Energy Store ID=193
   Fusion Generator ID=194
   Grinder ID=195
   Powered Furnace ID=196
   Solar Collector ID=214
   Solar Reflector ID=215
}

########
# Item #
########

item {
   Heavy Water Bucket Item ID=7209
   Heavy Water Liquid Item ID=7210
   Kit Item ID=7201
   Lapis Pipe Item ID=7208
   Power Core Item ID=7200
   Tokamak Chamber ID=7203
   Tokamak Control ID=7204
   Tokamak Extractor ID=7205
   Tokamak Input ID=7206
   Tokamak Output ID=7207
   Tokamak Plating ID=7202
}

