#Minecraft server properties
#Sun Apr 28 17:15:29 EDT 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=true
allow-flight=true
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=69.25.207.157
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=72
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Tekkit Lite Server
