
startup.loadproblem=Es gab ein Problem beim Laden von <0>.
startup.checkload=Schau nach ob der cultures-Ordner im Millenair√©-Orner ist.
startup.millenaireloaded=<0> wurde geladen. Erkunde die Welt und dr√ºcke "v" um nahe gelegene D√∂rfer zu suchen.
startup.radiuswarning=WARNUNG: So ein grosser Dorfradius sollte nicht n√∂tig sein und kann Fehler ausl√∂sen. Werte √ºber 70 sind nicht empfohlen.

command.nogenerate=<0> wird keine D√∂rfer und Geb√§ude mehr generieren.
command.willgenerate=<0>  wird D√∂rfer und Geb√§ude in ungeladenen Gebieten generieren.
command.astarpathing=Benutzt A* Pfad
command.binarypathing=Benutzt bin√§ren Pfad
command.inactive=Inaktiv
command.active=Aktiv
command.frozen=Eingefroren
command.villagelist=<0> (<1>) liegt <2> Meter in Richtung <3>.
command.villagelistkeylonebuilding=<0> befindet sich <1> Meter in Richtung <2>.
command.noknowvillage=Kein Dorf im Umkreis von 2 km gefunden. Suche weiter!
command.newvillagefound=Neuer Ort endeckt: Das <2> Dorf <0> des Types <1> befindet sich <3> Meter im <4>.
command.newlonebuildingfound=Neues Geb√§ude entdeckt: <0> liegt <1> Meter im <2>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Verschlossene Truhe
ui.largelockedchest=Grosse verschlossene Truhe
ui.unlockedchest=Ge√∂ffnete Truhe
ui.largeunlockedchest=Grosse ge√∂ffnete Truhe
ui.allchestsunlocked=Alle Truhen sind jetzt ge√∂ffnet.
ui.outofstock=Ausverkauft!
ui.missingdeniers=Dir fehlen <0> Denare.
ui.missingequipment=Fehlende Ausr√ºstung
ui.noneininventory=Du hast nichts davon im Inventar.
ui.selling=Verkaufen
ui.buying=Kaufen
ui.sellercoming=Ich komme, guter Herr!
ui.tradecomplete=Ich hoffe der Handel war erfolgreich f√ºr dich! Einen sch√∂nen Tag noch.
ui.sellerboycott=Wir werden nie mehr mit dir Handeln, Verbrecher!
ui.wesell=Wir verkaufen
ui.webuy=Wir kaufen
ui.isell=I sell
ui.inventory=Inventar
ui.villagechief=Leiter des Ortes <0>
ui.yourstatus=Dein Status
ui.possiblehousing=M√∂gliche Wohnsitze
ui.alreadybuilt=schon gebaut
ui.alreadyrequested=schon beantragt
ui.notavailableyet=noch nicht verf√ºgbar
ui.available=verf√ºgbar
ui.youaremissing=Dir fehlen: <0>
ui.scrollsnoreputation=Dein Ruf reicht noch nicht aus um dir Dorfschriftrollen zu kaufen.
ui.scrollsnotenoughmoney=Dir fehlen <0> Denare f√ºr eine Dorfschriftrolle.
ui.scrollsok=Du kannst eine Dorfschriftrolle kaufen.
ui.buyscroll=Kaufe die Dorfschriftrolle.
ui.cost=Kosten
ui.clicktorequest=Klicken f√ºr einen Bauantrag
ui.scrollbought=Du bist nun mit unserem Dorf anvertarut!
ui.housebought=Dein <0> wird in K√ºrze gebaut!
ui.inhabitantof=Einwohner von <0>
ui.inconstruction=Wird gebaut
ui.nospace=Nicht genug Platz
ui.reservedforvillager1=Reserviert
ui.reservedforvillager2=f√ºr Bewohner
ui.currentlyempty1=Momentan
ui.currentlyempty2=leer
ui.visitorslist1=Besucher-
ui.visitorslist2=Liste
ui.goodstraded=Gehandelte G√ºter
ui.imports=Importe
ui.exports=Exporte
ui.import_total=Gesamte Importe
ui.export_total=Gesamte Exporte
ui.merchants=H√§ndler
ui.goalscompleted1=Alle Geb√§ude
ui.goalscompleted2=gebaut
ui.project=Projekt
ui.noconstruction1=Momentan
ui.noconstruction2=nichts im Bau
ui.upgrading=Verbessern 
ui.construction=Bauen
ui.population=Bev√∂lkerung
ui.adults=Erwachs.
ui.teens=Jugendl.
ui.children=Kinder
ui.villagemap=Dorfkarte
ui.wandwrongblock=This wand only works on an obsidian block for a random village or on the following blocks:
ui.wandblocklist=<0> for a <1>
ui.wandblocklistcontrolled=<0> for a <1> (requires leadership in this culture)
ui.brickinstructions=F√ºr Lehmziegel sind ein Erd- und ein Sandblock n√∂tig.
ui.buildingscentre=Zentral
ui.buildingsstarting=Anfangsgeb√§ude
ui.buildingsplayer=Spielergeb√§ude
ui.buildingskey=Wichtige Geb√§ude
ui.buildingssecondary=Sekund√§re Geb√§ude
ui.buildingsextra=Sondergeb√§ude
ui.worldnotgenerated=Das Gebiet ist noch nicht fertig generiert. Erkunde die Welt noch ein bisschen und komme dann sp√§ter wieder.
ui.lackingresources=Rohstoffe sammeln
ui.lockedchestwarning=WARNUNG: destroying locked chests will prevent villages from working properly. Only do it if you want to destroy the village.
ui.extraresneeded1=<0> andere Rohstoffe
ui.extraresneeded2=ben√∂tigt
ui.woodforplanks=Holz (f√ºr Bretter)
ui.selectabuildingproject=W√§hle ein Bauprojekt
ui.projectadded=Das Projekt wurde der Liste hinzugef√ºgt
ui.problemat=Problem bei
ui.constructionforbidden=Bau verboten
ui.locationclash=√úberschneidung mit anderem Geb√§ude
ui.outsideradius=Ausserhalb des Dorfgebiets 
ui.wrongelevation=Ausserhalb erlaubter H√∂he
ui.danger=Gef√§hrlicher Block
ui.unknownerror=Unbekanntes Problem
ui.controlbuildingprojects=Bauprojekte verwalten
ui.forbidupgrades=Verbesserungen stoppen
ui.allowupgrades=Verbesserungen erlauben
ui.cancelbuilding=Entferne Geb√§ude
ui.level=Level
ui.notyetbuilt=Noch nicht gebaut
ui.wandnocontrol=Du kannst dieses Dorf nicht erstellen, weil du noch kein potentieller Anf√ºhrer der <0>n Kultur bist.
ui.control_ok=Dank deinem Einsatz f√ºr ein Dorf h√§lt dich die <0> Bev√∂lkerung f√ºr w√ºrdig, ein Dorf zu leiten! Mache es offiziell und gr√ºnde dein eigenes Dorf!
ui.control_noreputation=Dein Ruf bei der <0>n Bev√∂lkerung reicht noch nicht aus um ein Dorf zu gr√ºnden. Verbessere deinen Ruf durch Handel mit dem Dorf oder durch Aufgaben von den Bewohnern.
ui.control_alreadydone=Du wirst schon als potenzieller Anf√ºhrer der <0>n Kultur gesehen.
ui.control_get=Frage, ob du ein Dorf leiten kannst.
ui.control_gotten=Ich halte dich wirklich f√ºr w√ºrdig, ein Dorf zu leiten! Du kannst nun dein eigenes Dorf g√ºnden.
ui.selectavillage=W√§hle das Dorf aus, welches du gr√ºnden willst:
ui.leadershipstatus=Anf√ºhrerstatus
ui.leaderin=Du bist ein Anf√ºhrer f√ºr die <0> Kultur. Du kannst ein Dorf dieser Kultur gr√ºnden, dass du leitest.
ui.notleaderin=Du bist noch kein Anf√ºhrer der <0>n Kultur.
ui.leaderinstruction=Um Anf√ºhrer einer Kultur werden zu k√∂nnen, musst du den Ruf "potentieller Anf√ºhrer" in einem Dorf der jeweiligen Kultur erreichen und den Anf√ºhrer des Dorfes danach fragen oder du kannst das jeweilige Kapitel der Kreationsgeschichte abschliessen (falls verf√ºgbar).
ui.wandinstruction=Benutze diesen Stab an einem Obsidianblock f√ºr ein zuf√§lliges Dorf oder an einem Goldblock f√ºr ein bestimmtes Dorf.
ui.controlled=kontrolliert

ui.relationhelp=Über Beziehungen<ret><ret>Beziehungen zwischen Dörfern entscheiden ob sie zusammenarbeiten oder nicht.<ret><ret>Zwischen zwei Dörfern der selben Kultur ab einer guten Beziehung oder zwei Dörfern unterschiedlicher Kulturen mit einer ausgezeichneten Beziehung findet lokaler Handel (Warenaustausch durch Händler) statt.<ret><ret>Dörfer unterschiedlicher Kulturen, die beide einen Markt haben, werden ab einer sehr guten Beziehung fremde Händler anderer Kulturen aufnehmen.<ret><ret>Dörfer der selben Kultur akzeptieren Jugendliche voneinander wenn Arbeitsplätze im jeweils anderen Dorf verfügbar werden.<ret><ret>Relations between villages start at excellent for hamlets of a parent village, good for villages of the same culture, and neutral otherwise.<ret><ret>Each day, a player gets five diplomatic points with which to influence villages' relations. The effectiveness of the praise or slander depends on his reputation in that village.
ui.relationfriendly=Recent developments between the villages of <0> and <1> have improved relations between them. They are now <2>.
ui.relationunfriendly=Recent clashes between the villages of <0> and <1> have worsened relations between them. They are now <2>.

quest.obtained=Angenommen
quest.lackingcondition=Dir fehlt folgende Voraussetzung:
quest.lackinghiddengoods=Du hast nicht die n√∂tigen G√ºter.
quest.close=Schliessen
quest.accept=Annehmen
quest.refuse=Ablehnen
quest.continue=Aufgabe fortsetzen
quest.conditionsnotmet=Du erf√ºllst nicht alle Voraussetzungen.
quest.lessthananhourleft=Weniger als eine Stunde √ºbrig!
quest.timeremaining=Verbleibende Zeit
quest.hours=Stunde(n)
quest.noquestsvisible=Du hast keine Auftr√§ge angenommen.
quest.questlist=Angenommene Auftr√§ge
quest.creationqueststatus=Die Kreationsgeschichte
quest.cqnotstarted=Du hast die Kreationsgeschichte noch nicht begonnen. 
quest.cqstartexplanation=F√ºr die erste Aufgabe musst du einen Bewohner in einem Gnaav finden, wo du mindestens den Ruf "Freund des Dorfes" hast.
quest.cqsadhucompleted=Du hast das erste Kapitel der Kreationsgeschichte beendet. Um das zweite zu beginnen, musst du einen Bewohner in einem normannischen Dorf finden, in welchem du mindestens den Ruf "Freund des Dorfes" hast.
quest.cqcompleted=Gl√ºckwunsch! Du hast alle Kapitel der Kreationsgeschichte erledigt, die momentan verf√ºgbar sind!
quest.cqcheckforupdates=Gehe auf www.millenaire.org f√ºr zuk√ºnftige Versionen mit neuen Aufgaben.
quest.cqchaptersadhu=Der Sadhu
quest.cqchapteralchemist=Der Alchemist
quest.cqinprogress=Du hast <1> von <2> Aufgaben des Kapitels: "<0>" der Kreationsgeschichte erledigt.
quest.cqcheckquestlist=Dr√ºcke '<0>' f√ºr mehr Informationen.


//Item names
item.denierOr=Golddenar
item.denierArgent=Silberdenar
item.denier=Denar
item.building=Geb√§ude
item.normanPickaxe=Normannische Spitzhacke
item.normanAxe=Normannische Axt
item.normanShovel=Normannische Schaufel
item.normanHoe=Normannische Hacke
item.normanBroadsword=Normannisches Breitschwert
item.normanHelmet=Normannischer Helm
item.normanPlate=Normannischer Panzer
item.normanLegs=Normannischer Beinschutz
item.normanBoots=Normannische Stiefel
item.rice=Reis
item.turmeric=Gelbwurz
item.vegcurry=Vegetarisches Curry
item.chickenmeat=Rohes Huhn
item.chickencurry=Curry mit Huhn
item.brickmould=Ziegelform
item.rasgulla=Rasgulla
item.plaintimber=Gerades Fachwerk
item.crosstimber=Gekreuztes Fachwerk
item.wetbrick=nasse Lehmziegel
item.cookedbrick=Gekochte Ziegel
item.mudbrick=Lehmziegel
item.indianstatue=Hindistatue
item.ciderapple=Cidre-Apfel
item.cider=Cidre
item.villagewand=Gr√ºndungsstab
item.negationwand=Zerst√∂rungsstab
item.normanvillagers=Normannische Bewohner
item.normanitems=Normannische Gegenst√§nde
item.normanbuildings=Normannische Geb√§ude
item.normanfull=Die Normannen
item.tapestry=Normannischer Wandteppich
item.raven_amulet=Amulett des Raben
item.dwarves_amulet=Amulett der Zwerge
item.yddrasil_amulet=Amulet des Yddrasil
item.skoll_hati_amulet=Amulett von Sk√∂ll und Hati
item.villagescroll=Dorfschriftrolle
item.indianvillagers=Indische Bewohner
item.indianitems=Indische Gegenst√§nde
item.indianbuildings=Indische Geb√§ude
item.indianfull=Die Inder
item.unknownpowder=Unbekanntes Puder
item.alchimistexplosive=Sprengstoff des Alchemisten

item.wah=Wah
item.masa=Masa
item.maize=Mais
item.mayangold=Goldenes Ornament
item.mayanstatue=Mayane Statue
item.mayanvillagers=Mayane Bewohner
item.mayanitems=Mayane Gegenst√§nde
item.mayanbuildings=Mayane Geb√§ude
item.mayanfull=Die Maya

item.paperwall=Papierwand
item.udon=Udon
item.thatched=Reet

item.parchmentsadhu=Buch des Sadhu

item.tachisword=Tachi

//Errors
ui.updateEntity=Fehler in TileEntityBuilding.updateEntity(). Pr√ºfe die  millenaire.log.

//Panels & parchments
panels.notextfound=Kein Text f√ºr dieses Buch gefunden
panels.invalidid=Besch√§digte Dorf-ID.
panels.toofar=Das Dorf ist zu weit weg um dessen Daten zu laden.
panels.recordsnotloaded=Die Daten des Dorfes konnten nicht geladen werden.
panels.villagescroll=Dorfschriftrolle
panels.mother=Mutter
panels.father=Vater
panels.spouse=Kind
panels.dead=Momentan tot
panels.missing=FEHLT!
panels.multiple=<0> MAL ANWESEND!
panels.currentoccupation=Aktuelle Bewohnung
panels.visitors=Besucher
panels.constructions=Bauziele
panels.upgrade=Verbesserung
panels.buildingprojects=Bauprojekte
panels.notyetbuilt=noch nicht gebaut
panels.nbupgradesleft=<0> Verbesserungen √ºbrig.
panels.finished=fertiggestellt
panels.houseunoccupied=Dieses Haus ist momentan unbewohnt. Jugendliche ziehen eventuell ein und werden zu Erwachsenen.
panels.man=Mann
panels.woman=Frau
panels.children=Kind
panels.nofemaleresident=Dieses Geb√§ude hat niemals eine weibliche Bewohnerin.
panels.bachelor=Der Mann in diesem Geb√§ude ist Junggeselle. Eine Jugendliche heiratet ihn eventuell und zieht ein.
panels.nomaleresident=Dieses Geb√§ude hat niemals einen m√§nnlichen Bewohner.
panels.spinster=Die Frau in diesem Geb√§ude ist noch unverheiratet. Ein Jugendlicher heiratet sie eventuell und zieht ein.
panels.resources=G√ºter
panels.goodstraded=Gehandelte G√ºter des Dorfes
panels.goodsimported=Importiert von anderen D√∂rfern
panels.goodsexported=Exportiert aus anderen D√∂rfern
panels.innvisitors=Besucher im <0>
panels.mappurple=Lila: Wird gebaut.
panels.mapblue=Blau: Andere Geb√§ude.
panels.mapgreen=Gr√ºn: Bebaubares Gebiet.
panels.mapred=Rot: Gef√§hrliches Gebiet (Lava, Kakteen, etc).
panels.mapyellow=Gelb: Bau verboten (Eis, Artefakte).
panels.maporange=Orange: Bau unm√∂glich (zu nah an einem anderen Geb√§ude).
panels.maplightblue=Hellblau: Wasser.
panels.mapbrown=Braun: Anderes Gebiet (zu hoch, etc).
panels.merchantlist=H√§ndlerliste
panels.capacity=Kapazit√§t
panels.nbnightsin=Im Dorf seid <0> Nacht/N√§chten.
panels.storedexports=<0> lagerte folgendes f√ºr den Export
panels.broughtimport=<0> brachte folgendes ins Dorf
panels.startedtrading=<0> (<1>) has embraced the trading career.
panels.merchantmovedout=<0> (<1>) ging nach <2> nach <3> Tagen im Dorf.
panels.merchantarrived=<0> (<1>) kam aus <2> an.
panels.resourcesneeded=Ben√∂tigte G√ºter f√ºr ein Projekt
panels.resourcesavailable=G√ºter auf Lager
panels.villageculture=<0>s Dorf

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Rastet
goal.godrink=Geht trinken
goal.gopray=Geht beten
goal.GatherGoods=Sammelt G√ºter
goal.BringBackResourcesHome=Bringt G√ºter heim
goal.GetTool=Bekommt Werkzeug
goal.huntMonster=Bek√§mpft Kreatur
goal.getGoodsHousehold=Bekommt Haushaltsg√ºter
goal.DeliverGoodsHousehold=Liefert Haushaltsg√ºter
goal.GetHouseTHResources=Nimmt G√ºter aus dem Haushalt
goal.DeliverResourcesShop=Liefert G√ºter
goal.CollectCrop=Erntet Wiezen
goal.PlantSeeds=Pflanzt Samen
goal.ChopTrees=F√§llt B√§ume
goal.PlantSaplings=Pflanzt Setzlinge
goal.GetResourcesForBuild=Holt G√ºter zum Bauen
goal.MakeBread=Macht Brot
goal.BeSeller=Verkauft an den Spieler
goal.MakeCider=Braut Cidre oder Calva
goal.Construction=Baut
goal.GoPlay=Spielt
goal.BecomeAdult=Wird Erwachsen
goal.MakeTools=Macht Werkzeug
goal.Patrol=Patrulliert
goal.Butcher=Schlachtet Tiere
goal.MakeBoudin=Macht Boudin
goal.MakeTripes=Macht Tripes
goal.Mining=Betreibt Bergbau
goal.Cooking=Kocht G√ºter
goal.MakeBooks=Macht Schriftrollen
goal.MakeTapestry=Macht Teppich
goal.VisitInn=Geht in eine Herberge
goal.VisitBuilding=Geht in einen Laden
goal.MakeAmulet=Macht ein Amulett
goal.KeepStall=H√§lt seinen Marktstand
goal.MakeTimberFrame=Macht Fachwerk
goal.DryBrick=Trocknet Lehmziegel
goal.GatherBrick=Sammelt Getrocknete Lehmziegel
goal.CookBrick=Kocht Lehmziegel
goal.PlantRice=Pflanzt Reis
goal.HarvestRice=Erntet Reis
goal.PlantTurmeric=Pflanzt Gelbwurz
goal.HarvestTurmeric=Erntet Gelbwurz
goal.SlaughterChicken=Slaughtering chicken
goal.PlantSugarCane=Pflanzt Zuckerrohr
goal.HarvestSugarCane=Erntet Zuckerrohr
goal.MakeRasgulla=Macht Rasgulla
goal.MakeIndianTools=Schmiedet Werkzeug
goal.MakeIndianWeapons=Schmiedet Waffen
goal.scult=Bearbeitet Statue
goal.makePainting=malt

goal.PlantMaize=Pflanzt Mais
goal.HarvestMaize=Erntet Mais
goal.makeGoldBlock=Macht Goldornament
goal.sculptMayan=Bearbeitet Statue

goal.fish=Fischt
goal.makethatch=Macht Reet
goal.makepaper=Macht Papier
goal.makepaperwall=Macht Papierwand
goal.cookfish=Kocht Fische
goal.makeudon=Macht Udon
goal.makejapaneseweapon=Schmieded japanische Waffen


//other
other.west=Westen
other.east=Osten
other.north=Norden
other.south=S√ºden

other.west_short=W
other.east_short=O
other.north_short=N
other.south_short=S

other.metre=Meter
other.kilometre=Kilometer
other.andhalf=und einen halben

other.directionshort=<1> in Richtung <0>
other.exploredbuilding=Du hast ein Geb√§ude entdeckt: <0>.

hire.health=Gesundheit
hire.strength=St√§rke
hire.cost=Tageslohn
hire.aggressive=Aggressiv
hire.passive=Passiv
hire.timeleft=F√ºr <0> Stunde(n) angeheuert
hire.hiredvillager=Dieser Dorbewohner wurde von dir angeheuert. Er wird dich noch <0> weitere Stunde(n) begleiten oder bis er stirbt. Er erscheint danach wieder in seinem Dorf.<ret><ret>Dr√ºcke '<1>' um ihn aggressiv zu machen oder dr√ºcke die linke Shift-Taste + '<1>' um ihn passiv zu machen.
hire.hireablevillager=Du kannst diesen Dorfbewohner anheuern. Er wird dir durch die Welt folgen bis die Zeit abgelaufen ist oder er stirbt. Desweiteren wird er Kreaturen angreifen, die dich verletzten, oder, wenn er selber aggressiv eingestellt ist, auch Tiere und aggressive Dorfbewohner angreifen.
hire.hireablevillagernoreputation=Du brauchst mindestens den Ruf "Beliebtester H√§ndler" in diesem Dorf um diesen Bewohner anzuheuern.
hire.extend=Zeit verl√§ngern
hire.release=Zur√ºckschicken
hire.close=Schliessen
hire.hire=Anheuern
hire.hireover=Die Anheuerung von <0> ist vorbei. Er kehrt in sein Dorf zur√ºck.
hire.hiredied=<0> ist gestorben. Er ist wieder in seinem Dorf erschienen, die Anheuerung ist vorbei.

actions.forest_timeskip=Du hast zu viel Zeit verstreichen lassen, die Erkundungstour wurde abgebrochen.
actions.forest_daytime=Der Tag ist angebrochen bevor du den Wald fertig erkundet hast. Du wirst auf die n√§chste Nacht mit der Erkundung warten m√ºssen.

actions.forest_outof=Du hast den Wald verlassen. Die Erkundungstour wurde abgebrochen.
actions.forest_nomouvement=Du musst dich jede Stunde mindestens 50 Meter vom Startpunkt entfernen. Die Erkundungstour wurde abgebrochen.
actions.forest_success=Du hast den Wald erfolgreich erkundet.
actions.forest_start=Du hast angefangen, den Wald zu erkunden. Mache mindestens 5 Stunden weiter.
actions.forest_continue=Deine Erkundungstour im Wald geht weiter. <0> Stunde(n) sind √ºbrig.

actions.desert_timeskip=Du hast zu viel Zeit verstreichen lassen, die Erkundungstour wurde abgebrochen.
actions.desert_daytime=Der Tag ist angebrochen bevor du die W√ºste fertig erkundet hast. Du wirst auf die n√§chste Nacht mit der Erkundung warten m√ºssen.
actions.desert_outof=Du hast die W√ºste verlassen. Die Erkundungstour wurde abgebrochen.
actions.desert_nomouvement=Du musst dich jede Stunde mindestens 50 Meter vom Startpunkt entfernen. Die Erkundungstour wurde abgebrochen.
actions.desert_success=Du hast die W√ºste erfolgreich erkundet.
actions.desert_start=Du hast angefangen, die W√ºste zu erkunden. Mache mindestens 5 Stunden weiter.
actions.desert_continue=Deine Erkundungstour in der W√ºste geht weiter. <0> Stunde(n) sind √ºbrig.

actions.mountain_timeskip=Du hast zu viel Zeit verstreichen lassen, die Erkundungstour wurde abgebrochen.
actions.mountain_daytime=Der Tag ist angebrochen bevor du das Gebirge fertig erkundet hast. Du wirst auf die n√§chste Nacht mit der Erkundung warten m√ºssen.
actions.mountain_outof=Du hast das Gebirge verlassen. Die Erkundungstour wurde abgebrochen.
actions.mountain_nomouvement=Du musst dich jede Stunde mindestens 50 Meter vom Startpunkt entfernen. Die Erkundungstour wurde abgebrochen.
actions.mountain_success=Du hast das Gebirge erfolgreich erkundet.
actions.mountain_start=Du hast angefangen, das Gebirge zu erkunden. Mache mindestens 5 Stunden weiter.
actions.mountain_continue=Deine Erkundungstour im Gebirge geht weiter. <0> Stunde(n) sind √ºbrig.

actions.underwaterglass_success=Du hast das Unterwasser√ºberwachungsfenster erfolgreich fertiggestellt.
actions.underwaterglass_notdeepenough=Das Meer ist hier nicht tief genug.

actions.underwaterdive_success=Du bist erfolgreich zum Meeresgrund getaucht.

actions.bottomoftheworld_success=Es scheint als ob es nicht mehr weitergeht. Das muss der Boden der Welt sein!

actions.topoftheworld_success=Es scheint als ob es hier nicht mehr weitergeht. Das muss das Dach der Welt sein!

actions.borehole_nblineok=<0> von 25 Grundgesteinbl√∂cken wurden in den Himmel ausgesetzt. Du brauchst ein 5x5 Bl√∂cke grosses Loch.
actions.borehole_success=Du hast das Bohrloch erfolgreich gegraben!

actions.boreholetnt_success=Es wurde genug TNT plaziert. Du kannst es nun sprengen.
actions.boreholetnt_nbtnt=<0> von 20 TNT-Bl√∂cken wurden plaziert und von Obsidian umgeben.

actions.boreholetntlit_success=Du hast das TNT gesprengt. Beobachte, was passiert und erz√§hle es dem Alchemisten.

actions.thevoid_success=Du hast das Nichts gesehen!


info.culturetitle=Kulturen
info.culture=<0> Kultur
info.culturereputation=Ruf: <0>
info.culturelanguage=Sprachkenntnis: <0>

culturereputation.dreadful=Schrecklich
culturereputation.bad=Schlecht
culturereputation.stellar=Himmlisch
culturereputation.excellent=Perfekt
culturereputation.good=Gut
culturereputation.decent=Dezent
culturereputation.neutral=Neutral

culturelanguage.fluent=Fl√ºssig
culturelanguage.moderate=Moderat
culturelanguage.beginner=Anf√§nger
culturelanguage.minimal=Minimal

weapon.criticalstrike=Kritischer Hieb! <0>-facher Schaden!

negationwand.villagelocked=<0> ist immernoch verschlossen. Du musst alle erwachsenen M√§nner t√∂ten bevor du es zerst√∂ren kannst.
negationwand.confirmmessage=Bist du dir sicher <0> zu zerst√∂ren? Wenn du das tust, werden zwar alle Geb√§ude weiterhin existieren, jedoch werden alle Bewohner verschwinden.
negationwand.confirm=Best√§tigen
negationwand.cancel=Abbrechen
negationwand.destroyed=<0> wurde zerst√∂rt! Alle Geb√§ude sind nun leer und es werden nie wieder Bewohner zurückkehren.

relation.excellent=Ausgezeichnet
relation.verygood=Sehr gut
relation.good=Gut
relation.decent=Dezent
relation.fair=Friedlich

relation.openconflict=Offener Konflikt
relation.atrocious=Grauenvoll
relation.verybad=Sehr schlecht
relation.bad=Schlecht
relation.chilly=Angespannt

relation.neutral=Neutral