[
  {
    "_HEADER": "*****************************************",
    "entityName": "ForestMobs.Ent",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "ForestMobs.Trent",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]