﻿#Translated by crafteverywhere
#zh_CN
#Items物品
item.bag.name = 布袋
item.quiver.name = 箭筒
item.longBow.name = 长弓
item.revolver.name = 左轮手枪
item.bullet.name = 子弹
item.staffLife.name = 治愈法杖
item.staffPoison.name = 剧毒法杖
item.staffWater.name = 水之法杖
item.staffIce.name = 冰之法杖
item.staffFire.name = 火之法杖
item.staffDark.name = 暗之法杖
item.staffElectric.name = 电之法杖
item.staffWind.name = 风之法杖
item.ninjaDagger.name = 忍者匕首
item.walkerSword.name = 漫步者之剑
item.swordMonking.name = 头陀之剑
item.goldenFeather.name = 黄金羽毛
item.cursedBone.name = 诅咒之骨
item.hookshoot.name = 钩枪
item.longshoot.name = 远射钩枪
item.manualshoot.name = 手动钩枪
item.spiderhook.name = 蛛网钩枪
item.ScrollOfEscape.name = 逃逸卷轴
item.cloudBoots.name = 云中靴
item.turtleHelmet.name = 龟公帽
item.turtlePlate.name = 龟公甲
item.turtlePants.name = 龟公裤
item.turtleBoots.name = 龟公靴
item.shied.name = 护盾
item.banner.name = 旗帜
item.dwarfSpear.name = 火之标枪
item.daggerIron.name = 铁匕首
item.daggerDiamond.name = 钻石匕首
item.spearIron.name = 铁标枪
item.spearDiamond.name = 钻石标枪
item.bigswordIron.name = 铁质大剑
item.bigswordDiamond.name = 钻石大剑
item.waterEssence.name = 水之源质
item.poisonEssence.name = 毒之源质
item.iceEssence.name = 冰之源质
item.fireEssence.name = 火之源质
item.darkEssence.name = 暗之源质
item.electricEssence.name = 电之源质
item.windEssence.name = 风之源质
item.lifeEssence.name = 命之源质
item.magicEssence.name = 魔之源质
item.waterGrenade.name = 水之手雷
item.poisonGrenade.name = 毒之手雷
item.iceGrenade.name = 冰之手雷
item.fireGrenade.name = 火之手雷
item.darkGrenade.name = 暗之手雷
item.electricGrenade.name = 电之手雷
item.windGrenade.name = 风之手雷
item.lifeGrenade.name = 命之手雷
item.staff.name = 手杖
item.turtleScale.name = 龟鳞
item.handle.name = 手柄
item.earthSword.name = 碎岩剑
item.defenseSword.name = 晨曦之剑
item.moonSword.name = 月牙之刃
item.pirateDagger.name = 欺诈匕首
item.arrowWater.name = Water Arrow
item.arrowPoison.name = Poison Arrow
item.arrowIce.name = Ice Arrow
item.arrowFire.name = Fire Arrow
item.arrowDarkness.name = Darkness Arrow
item.arrowElectric.name = Electric Arrow
item.arrowWind.name = Wind Arrow
item.arrowLife.name = Life Arrow
item.banner.name = Banner
item.shied.name = Shied

#Bosses
entity.BetterDungeons.SpiderBoss.name = 巨蛛尸罗
entity.BetterDungeons.Monking.name = 头陀狒狒
entity.BetterDungeons.SlimeBoss.name = 史莱姆王
entity.BetterDungeons.TurtleBoss.name = 巨龟
entity.BetterDungeons.IceBull.name = 冰牛
entity.BetterDungeons.GolemBoss.name = 毁灭者初号机
entity.BetterDungeons.Necromancer.name = 巫术师
entity.BetterDungeons.Liche.name = 巫妖
entity.BetterDungeons.PigMage.name = 猪人法师
entity.BetterDungeons.PirateBoss.name = 海贼王
entity.BetterDungeons.WalkerBoss.name = 漫步者之王
#Entities实体
entity.BetterDungeons.SummonedUndead.name = 被感召的亡灵
entity.BetterDungeons.ArmoredSkeleton.name = 骷髅
entity.BetterDungeons.ArmoredZombie.name = 僵尸
entity.BetterDungeons.Dwarf.name = 矮人
entity.BetterDungeons.Pirate.name = 海贼
entity.BetterDungeons.ArmoredPigZombie.name = 僵尸猪人
entity.BetterDungeons.Walker.name = 漫步者
entity.BetterDungeons.Specter.name = 幽魂
entity.BetterDungeons.Goblin.name = 哥布林
entity.BetterDungeons.SnowGoblin.name = 雪精灵
entity.BetterDungeons.Triton.name = 鱼人
entity.BetterDungeons.Monkey.name = 狒狒
entity.BetterDungeons.Gremlin.name = 小妖精
entity.BetterDungeons.GolemSmall.name = 傀儡
entity.BetterDungeons.OgreArmored.name = 巨魔
entity.BetterDungeons.MinotaurArmored.name = 牛头人
entity.BetterDungeons.ArmoredEnderman.name = 末影人
entity.BetterDungeons.SpecterBoss.name = 幽魂领主
entity.BetterDungeons.GremlinBoss.name = 小妖精萨满
entity.BetterDungeons.MinotaurBoss.name = 深渊牛头人
#Classes职业
bd.defender.name = 盾战士
bd.grenadier.name = 投弹手
bd.healer.name = 治愈师
bd.archer.name = 弓箭手
bd.gunner.name = 火枪手
bd.bannerman.name = 旗手
bd.berseker.name = 狂战士
bd.assasin.name = 忍者
bd.spearman.name = 枪兵
bd.hooker.name = 飞侠
#Creative tabs创造模式物品栏标签
itemGroup.dungeonGenerator.name = 地牢生成
itemGroup.adventureItems.name = 冒险物品