#mod_Zeppelin Configuration
#Mon Feb 06 23:05:57 PST 2012
zeppelin.accurate_player_on_craft=true
zeppelin.default_lighting=-1
zeppelin.update_properties_on_mod_update=true
zeppelin.keyboard_repeat_rate=150
zeppelin.diagonal_connections=false
zeppelin.nofollow_blocks=6,27,28,30,31,32,50,51,55,59,63,65,66,68,69,70,72,75,76,77,93,94,96,104,105,111,115
zeppelin.max_craft_size=1024
zeppelin.disallowed_blocks=1,2,3,8,9,10,11,12,13,37,38,39,40,52,78,79,90,110,98\:1
block.compass.id=196
zeppelin.print_flight_text=true
zeppelin.render_distance=128
block.controller.id=195
item.remote.id=7700
zeppelin.show_all_bounding_boxes=false
