#IDList (java.lang.String:271; 275; 258; 286; 279) -- IDs of items that can chop down trees.Use ',' to split item id from metadata and ';' to split items.
#logHardnessNormal (float:2.0) -- The hardness of logs for when you are using items that won't chop down the trees.
#logHardnessModified (float:4.0) -- The hardness of logs for when you are using items that can chop down trees.
#destroyLeaves (boolean:false) -- Enabling this will make leaves be dropped when trees are chopped.
#
#Mon Feb 06 23:05:56 PST 2012
logHardnessModified=4.0
IDList=271; 275; 258; 286; 279; 1284; 1285; 1286; 1779; 2705; 3352; 3353; 3354; 3355; 3356; 27547; 27568; 30199; 30233,1
dropLeaves=false
destroyLeaves=false
checksum=-tzc12u
logHardnessNormal=2.0
logHardness=3.0
