# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
   # 

   # change to 'block.cube=0' to disable, this will disable ALL added cubes
   block.cube=2445
   # 

   # change to 'block.detector=0' to disable, loader/unloader recipe will use pressure plates instead of detectors
   block.detector=2440
   # 

   # change to 'block.elevator=0' to disable
   block.elevator=2443
   # 

   # change to 'block.structure=0' to disable, this will disable ALL added structures 
   # to disable individual structures, see the block.feature section below
   block.structure=2444
   # 

   # change to 'block.track=0' to disable, this will disable ALL added rails except the elevator rail 
   # to disable individual rails, see the block.feature section below
   block.track=2442
   # 

   # change to 'block.utility=0' to disable, this will disable ALL Loaders, Dispenser, Coke Oven, etc... 
   # to disable individual utility blocks, see the block.feature section below
   block.utility=2441
}

####################
# block.feature 
####################

block.feature {
   cube.brick.infernal=true
   cube.concrete.block=true
   cube.crushed.obsidian=true
   cube.steel.block=true
   cube.world.anchor=true
   structure.balancer=true
   structure.block.concrete=true
   structure.box.controller=true
   structure.box.receiver=true
   structure.post.metal=true
   structure.post.stone=true
   structure.post.wood=true
   structure.signal.block=true
   structure.signal.block.dual=true
   structure.signal.distant=true
   structure.switch.lever=true
   structure.switch.motor=true
   track.boarding=true
   track.boarding.train=true
   track.control=true
   track.coupler=true
   track.decoupler=true
   track.disembarking=true
   track.gated=true
   track.gated.oneway=true
   track.holding=true
   track.holding.train=true
   track.junction=true
   track.launcher=true
   track.oneway=true
   track.priming=true
   track.reinforced=true
   track.reinforced.boost=true
   track.reinforced.junction=true
   track.reinforced.switch=true
   track.slow=true
   track.slow.boost=true
   track.slow.junction=true
   track.slow.switch=true
   track.speed=true
   track.speed.boost=true
   track.speed.switch=true
   track.speed.transition=true
   track.suspended=true
   track.switch=true
   utility.blast.furnace=true
   utility.coke.oven=true
   utility.dispenser.cart=true
   utility.dispenser.train=true
   utility.feed.station=true
   utility.loader.energy=true
   utility.loader.item=true
   utility.loader.item.advanced=true
   utility.loader.liquid=true
   utility.rock.crusher=true
   utility.rolling.machine=true
   utility.tank.water=true
   utility.unloader.energy=true
   utility.unloader.item=true
   utility.unloader.item.advanced=true
   utility.unloader.liquid=true
}

####################
# dungeon.loot 
####################

dungeon.loot {
   cart.basic=0.1
   cart.chest=0.1
   cart.tnt=0.05
   cart.work=0.08
   coke=0.2
   creosote=0.2
   crowbar=0.1
   rail=0.3
   steel.block=0.05
   steel.ingot=0.1
   tie.wood=0.2
}

####################
# entity 
####################

entity {
   # 

   # change to 'entity.cart.anchor=0' to disable
   entity.cart.anchor=134
   # 

   # 
   entity.cart.basic=136
   # 

   # change to 'entity.cart.bore=0' to disable
   entity.cart.bore=131
   # 

   # 
   entity.cart.chest=119
   # 

   # change to 'entity.cart.energy=0' to disable 
   # if IC2 is not detected there will be no recipe to make the cart
   entity.cart.energy=132
   # 

   # 
   entity.cart.furnace=129
   # 

   # change to 'entity.cart.tank=0' to disable 
   # if Buildcraft is not detected there will be no recipe to make the cart
   entity.cart.tank=126
   # 

   # change to 'entity.cart.tnt=0' to disable
   entity.cart.tnt=125
   # 

   # change to 'entity.cart.track.relayer=0' to disable
   entity.cart.track.relayer=139
   # 

   # change to 'entity.cart.undercutter=0' to disable
   entity.cart.undercutter=140
   # 

   # change to 'entity.cart.work=0' to disable
   entity.cart.work=135
   # 

   # 
   entity.fakeBlock=137
   # 

   # 
   entity.falling.cube=138
}

####################
# general 
####################

general {
   # 

   # change to 'register.handler.collision=false' to use a minecart collision handler from a different mod or vanilla behavior
   register.handler.collision=true
   # 

   # change to 'tweaks.anchor.loadOnStart=false' to disable force loading of chunks with Anchors when the game starts
   tweaks.anchor.loadOnStart=true
   # 

   # change to 1, 2, 3, or 4 to log debug info for Anchor Blocks and Carts, higher = finer log detail
   tweaks.anchor.printDebug=-1
   # 

   # change to 'tweaks.creosote.enableFurnaceRecipes=true' to add smelting recipes for Creosote Oil to the vanilla furnace
   tweaks.creosote.enableFurnaceRecipes=false
   # 

   # change to 'tweaks.minecarts.basic.adjustDrag=true' to give empty basic carts the same drag as a ridden cart, disabled by default, after changing you must replace the carts to see any change in game
   tweaks.minecarts.basic.adjustDrag=true
   # 

   # change to 'tweaks.minecarts.bore.destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
   tweaks.minecarts.bore.destroyBlocks=false
   # 

   # change to 'tweaks.minecarts.bore.mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
   tweaks.minecarts.bore.mineAllBlocks=true
   # 

   # add block ids to 'tweaks.minecarts.bore.mineableBlocks' in a common seperated list to define non-vanilla blocks mineable by the tunnel bore 
   # ignored if 'tweaks.minecarts.bore.mineAllBlocks=true' 
   # metadata sensative entries can be defined in the form 'blockid:metadata' 
   # Example:tweaks.minecarts.bore.mineableBlocks= { 123, 134:3 }
   tweaks.minecarts.bore.mineableBlocks={}
   # 

   # change to 'tweaks.minecarts.breakOnDrop=true' to restore vanilla behavior
   tweaks.minecarts.breakOnDrop=false
   # 

   # change to 'tweaks.minecarts.collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.handler.collision=false'
   tweaks.minecarts.collideWithItems=false
   # 

   # change to 'tweaks.minecarts.highspeed.collideWithItems=false' to prevent minecart collisions with dropped items at high speed, ignored if 'register.handler.collision=false'
   tweaks.minecarts.highspeed.collideWithItems=true
   # 

   # change 'tweaks.minecarts.highspeed.max' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.4, default=1.0, max=1.2
   tweaks.minecarts.highspeed.max=1.0
   # 

   # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
   tweaks.minecarts.maxStackSize=3
   # 

   # change the value to your desired Tank Cart capacity in buckets, min=1, default=16, max=32, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   tweaks.minecarts.tank.capacity=16
   # 

   #  change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=5, default=25, max=50 
   # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   tweaks.minecarts.tank.fillrate=25
   # 

   # change to 'tweaks.minecarts.tank.useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
   tweaks.minecarts.tank.useCustomValues=false
   # 

   # change to 'tweaks.rails.defineDictionaryRecipes=false' to prevent the game from defining alternate recipes using the Forge Ore Dictionary
   tweaks.rails.defineDictionaryRecipes=true
   # 

   # change the value to your desired max launch rail force, min=5, default=30, max=50
   tweaks.rails.launch.force.max=30
   # 

   # change to 'tweaks.rails.useOldRecipes=true' to use recipes more similar to vanilla minecraft
   tweaks.rails.useOldRecipes=false
   # 

   # change to 'tweaks.signals.printDebug=true' to log debug info for Signal Blocks
   tweaks.signals.printDebug=false
   # 

   # change to 'tweaks.sounds.play=false' to prevent all mod sounds from playing
   tweaks.sounds.play=true
   # 

   # set the minimum number of seconds between cart dispensing, default=0
   tweaks.utility.cart.dispenser.delay=0
}

####################
# item 
####################

item {
   # 

   # ignored if 'entity.cart.bore=0'
   cart.bore.head.diamond=5800
   # 

   # ignored if 'entity.cart.bore=0'
   cart.bore.head.iron=5801
   # 

   # ignored if 'entity.cart.bore=0'
   cart.bore.head.steel=5802
   # 

   # ignored if 'entity.cart.anchor=0'
   item.cart.anchor=5803
   # 

   # ignored if 'entity.cart.energy=0'
   item.cart.batbox=5804
   # 

   # ignored if 'entity.cart.bore=0'
   item.cart.bore=5805
   # 

   # ignored if 'entity.cart.energy=0'
   item.cart.mfe=5806
   # 

   # ignored if 'entity.cart.energy=0'
   item.cart.mfsu=5807
   # 

   # ignored if 'entity.cart.tnt=0'
   item.cart.tank=5808
   # 

   # ignored if 'entity.cart.tnt=0'
   item.cart.tnt=5809
   # 

   # ignored if 'entity.cart.track.relayer=0'
   item.cart.track.relayer=5810
   # 

   # ignored if 'entity.cart.undercutter=0'
   item.cart.undercutter=5811
   # 

   # ignored if 'entity.cart.work=0'
   item.cart.work=5812
   # 

   # 
   item.circuit.controller=5813
   # 

   # 
   item.circuit.receiver=5814
   # 

   # change to 'item.coke=0' to disable
   item.coke=5815
   # 

   # 
   item.creosote.bottle=5816
   # 

   # 
   item.creosote.bucket=5817
   # 

   # 
   item.creosote.can=5818
   # 

   # 
   item.creosote.liquid=5819
   # 

   # 
   item.creosote.refactory=5820
   # 

   # 
   item.creosote.wax=5821
   # 

   # change to 'item.crowbar=0' to disable
   item.crowbar=5822
   # 

   # change to 'item.ic2.upgrade.lapotron=0' to disable
   item.ic2.upgrade.lapotron=5823
   # 

   # 
   item.lamp=5824
   # 

   # change to 'item.signal.tuner=0' to disable
   item.signal.tuner=5825
   # 

   # change to 'item.surveyor=0' to disable
   item.surveyor=5826
   # 

   # 
   part.dust.obsidian=5827
   # 

   # 
   part.ingot.steel=5828
   # 

   # 
   part.rail.advanced=5829
   # 

   # 
   part.rail.reinforced=5830
   # 

   # 
   part.rail.speed=5831
   # 

   # 
   part.rail.standard=5832
   # 

   # ignored if 'tweaks.rails.useOldRecipes=true'
   part.railbed.stone=5833
   # 

   # ignored if 'tweaks.rails.useOldRecipes=true'
   part.railbed.wood=5834
   # 

   # change to 'part.rebar=0' to disable, iron ingots will be used instead for all recipes
   part.rebar=5835
   # 

   # 
   part.tie.stone=5836
   # 

   # 
   part.tie.wood=5837
   # 

   # 
   structure.post.metal=5838
}

