# Configuration file

####################
# coremod
####################

coremod {
    B:"ASM debug Mode"=false
}


####################
# general
####################

general {
    # This will disable the crafting recipie for the provided item/blocks.
    # It should be noted that this WILL NOT remove the item from the game, it will only disable the recipe.
    # In this way the items may still be obtained through creative mode and cheats, but playes will be unable to craft them.
    # These should all placed on separate lines between the provide '<' and '>'. The valid values are: 
    # chain, quiver, dagger, waraxe, mace, 
    # spear, shield, knight.armour, mb.arrow.explosive, mb.arrow.ender, 
    # mb.arrow.flame 
    S:"Disabled Recipies" <
     >
    B:"Force Back Sheath"=true
}


####################
# item
####################

item {
    I:chain=10001
    I:dagger_diamond=10002
    I:dagger_gold=10003
    I:dagger_iron=10004
    I:dagger_stone=10005
    I:dagger_wood=10006
    I:heraldric=10007
    I:macediamond=10008
    I:macegold=10009
    I:maceiron=10010
    I:macestone=10011
    I:macewood=10012
    I:shielddiamond=10013
    I:shieldgold=10014
    I:shieldhide=10015
    I:shieldiron=10016
    I:shieldwood=10017
    I:speardiamond=10018
    I:speargold=10019
    I:speariron=10020
    I:spearstone=10021
    I:spearwood=10022
    I:waraxediamond=10023
    I:waraxegold=10024
    I:waraxeiron=10025
    I:waraxestone=10026
    I:waraxewood=10027
}


