# Configuration file

####################
# achievements
####################

achievements {
    I:"Achievement Base"=984
}


####################
# block
####################

block {
    I:BlockCrossbowBench=1051
}


####################
# gui
####################

gui {
    I:BlockCrossbowBenchGuiID=193
}


####################
# item
####################

item {
    I:"Attachments, Limbs, Bolts"=11101
    I:DiamondBoltEntityID=197
    I:DiamondCrossbow=11102
    I:GoldBoltEntityID=196
    I:GoldCrossbow=11103
    I:IronBoltEntityID=195
    I:IronCrossbow=11104
    I:StoneBoltEntityID=194
    I:StoneCrossbow=11105
    I:WoodBoltEntityID=193
    I:WoodCrossbow=11106
}


