# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=988
    I:liquidxp.machine.id=989
    I:redlogic.button.id=976
    I:redlogic.customCircuitBlock.id=977
    I:redlogic.gates.id=978
    I:redlogic.lampCubeDecorative.id=979
    I:redlogic.lampCubeIndicatorOff.id=980
    I:redlogic.lampCubeIndicatorOn.id=981
    I:redlogic.lampCubeOff.id=983
    I:redlogic.lampCubeOn.id=982
    I:redlogic.lampNonCube.id=984
    I:redlogic.machineBlock.id=985
    I:redlogic.plainBlock.id=986
    I:redlogic.wire.id=987
}


####################
# general
####################

general {
    B:autoAssign=false
    B:core.assumeIDResolver=true

    # name of TPS command, without the slash. leave blank to disable.
    S:core.command.tps.name=tps

    # advanced setting: comma-separated list of classes to ignore when generating dynamic inheritance chains
    S:core.mictransformer.ignoredClasses=
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=20
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
}


####################
# item
####################

item {
    I:itemSaw=6486
    I:liquidxp.bucket=6487
    I:liquidxp.medallion=6488
    I:redlogic.chip=6482
    I:redlogic.compiledCircuit=6483
    I:redlogic.schematic=6484
    I:redlogic.screwdriver=6485
}


