# Configuration file

####################
# block
####################

block {
    I:"Amaranth Button"=1061
    I:"Amaranth Fence Gate"=1062
    I:"Amaranth Pressure Plate"=1063
    I:"Amaranth Stairs"=1064
    I:"Amaranth Trapdoor"=1065
    I:Berry_Bush=1066
    I:"Bloodwood Block"=1067
    I:"Bloodwood Button"=1068
    I:"Bloodwood Door"=1069
    I:"Bloodwood Fence Gate"=1070
    I:"Bloodwood Pressure Plate"=1071
    I:"Bloodwood Stairs"=1072
    I:"Bloodwood Trapdoor"=1073
    I:"Blue Glowshroom"=1074
    I:Bookshelf=1075
    I:"Cloud Block"=1076
    I:"Crafting Table"=1077
    I:Crops=1078
    I:"Darkwood Button"=1079
    I:"Darkwood Fence Gate"=1080
    I:"Darkwood Leaves"=1081
    I:"Darkwood Log"=1082
    I:"Darkwood Pressure Plate"=1083
    I:"Darkwood Stairs"=1084
    I:"Darkwood Trapdoor"=1085
    I:"Eucalyptus Door"=1086
    I:"Eucalyputus Button"=1087
    I:"Eucalyputus Fence Gate"=1088
    I:"Eucalyputus Pressure Plate"=1089
    I:"Eucalyputus Stairs"=1090
    I:"Eucalyputus Trapdoor"=1091
    I:Fence=1092
    I:"Flora Leaves"=1093
    I:Flower=1094
    I:"Fusewood Button"=1095
    I:"Fusewood Fence Gate"=1096
    I:"Fusewood Pressure Plate"=1097
    I:"Fusewood Stairs"=1098
    I:"Fusewood Trapdoor"=1099
    I:"Ghostwood Button"=1100
    I:"Ghostwood Door"=1101
    I:"Ghostwood Fence Gate"=1102
    I:"Ghostwood Pressure Plate"=1103
    I:"Ghostwood Stairs"=1104
    I:"Ghostwood Trapdoor"=1105
    I:"Glowing Mushroom"=1106
    I:"Green Glowshroom"=1107
    I:"Hopseed Button"=1108
    I:"Hopseed Door"=1109
    I:"Hopseed Fence Gate"=1110
    I:"Hopseed Pressure Plate"=1111
    I:"Hopseed Stairs"=1112
    I:"Hopseed Trapdoor"=1113
    I:"Log Slab"=1114
    I:"Maple Button"=1115
    I:"Maple Fence Gate"=1116
    I:"Maple Pressure Plate"=1117
    I:"Maple Stairs"=1118
    I:"Maple Trapdoor"=1119
    I:"Nether Berry Bush"=1120
    I:"Plank Slab One"=1121
    I:"Plank Slab Two"=1122
    I:"Planks Block"=1123
    I:"Purple Glowshroom"=1124
    I:"Rare Leaves"=1125
    I:"Rare Log"=1126
    I:"Rare Sapling"=1127
    I:"Redwood Bark Door"=1128
    I:"Redwood Block"=1129
    I:"Redwood Button"=1130
    I:"Redwood Door"=1131
    I:"Redwood Fence Gate"=1132
    I:"Redwood Pressure Plate"=1133
    I:"Redwood Stairs"=1134
    I:"Redwood Trapdoor"=1135
    I:"Saguaro Cactus"=1136
    I:"Sakura Button"=1137
    I:"Sakura Door"=1138
    I:"Sakura Fence Gate"=1139
    I:"Sakura Leaves"=1140
    I:"Sakura Pressure Plate"=1141
    I:"Sakura Stairs"=1142
    I:"Sakura Trapdoor"=1143
    I:Sapling=1144
    I:"Silverbell Button"=1145
    I:"Silverbell Fence Gate"=1146
    I:"Silverbell Pressure Plate"=1147
    I:"Silverbell Stairs"=1148
    I:"Silverbell Trapdoor"=1149
    I:Thornvines=1150
    I:"Tigerwood Button"=1151
    I:"Tigerwood Fence Gate"=1152
    I:"Tigerwood Pressure Plate"=1153
    I:"Tigerwood Stairs"=1154
    I:"Tigerwood Trapdoor"=1155
    I:"Topiary Grass Block"=1156
    I:"Topiary Grass Slab"=1157
    I:"Willow Button"=1158
    I:"Willow Fence Gate"=1159
    I:"Willow Log"=1160
    I:"Willow Pressure Plate"=1161
    I:"Willow Stairs"=1162
    I:"Willow Trapdoor"=1163
    I:"Wood Block"=1164
}


####################
# boat item
####################

"boat item" {
    I:item=11201
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Override Nether"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=11202
    I:"Barley Seed Bag"=11203
    I:"Berry Food"=11204
    I:"Berry Medley"=11205
    I:"Bloodwood Bow"=11206
    I:"Bloodwood Hatchet"=11207
    I:"Bloodwood Kama"=11208
    I:"Bloodwood Pickaxe"=11209
    I:"Bloodwood Shovel"=11210
    I:"Bloodwood Sword"=11211
    I:"Bonemeal Bag"=11212
    I:"Cactus Juice"=11213
    I:"Carrot Bag"=11214
    I:"Cotton Seed Bag"=11215
    I:"Darkwood Bow"=11216
    I:"Darkwood Hatchet"=11217
    I:"Darkwood Kama"=11218
    I:"Darkwood Pickaxe"=11219
    I:"Darkwood Shovel"=11220
    I:"Darkwood Sword"=11221
    I:"Door Item"=11222
    I:"Empty Bowl"=11223
    I:"Food Items"=11224
    I:"Fusewood Bow"=11225
    I:"Fusewood Hatchet"=11226
    I:"Fusewood Kama"=11227
    I:"Fusewood Pickaxe"=11228
    I:"Fusewood Shovel"=11229
    I:"Fusewood Sword"=11230
    I:"Ghostwood Bow"=11231
    I:"Ghostwood Hatchet"=11232
    I:"Ghostwood Kama"=11233
    I:"Ghostwood Pickaxe"=11234
    I:"Ghostwood Shovel"=11235
    I:"Ghostwood Sword"=11236
    I:"Imp Boots"=11237
    I:"Imp Helmet"=11238
    I:"Imp Jerkin"=11239
    I:"Imp Leggings"=11240
    I:"Imp Meat"=11241
    I:"Nether Berry Food"=11242
    I:"Nether Wart Bag"=11243
    I:"Nether foodstuffs"=11244
    I:"Potato Bag"=11245
    I:"Quartz Axe"=11246
    I:"Quartz Kama"=11247
    I:"Quartz Pickaxe"=11248
    I:"Quartz Shovel"=11249
    I:"Quartz Sword"=11250
    I:"Saguaro Fruit"=11251
    I:"Spawn Egg"=11252
    I:"Stew Bowl"=11253
    I:Stick=11254
    I:"Wheat Seed Bag"=11255
}


####################
# mob changes
####################

"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=252

    # Requires blockID < 256
    I:"Tainted Soil"=253
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


