{
	"removeRecipes":[
		{
			"recipeType":"furnace",
			"experience":0,
			"itemSlots": { 
				"result": {
					"itemType":"itemId",
					"itemId":"5608"
				},
				"input": {
					"itemType":"itemId",
					"itemId":"353"
				}
			}
		}
	],
	"addRecipes":[
		{
			"recipeType":"furnace",
			"experience":0,
			"itemSlots": {
				"result":{
					"itemType":"itemId",
					"itemId":"5608",
					"quantity":1
				},
				"input":{
					"itemType":"itemId",
					"itemId":"338"
				}
			}
		},
		{
			"recipeType":"furnace",
			"experience":0,
			"itemSlots": {
				"result":{
					"itemType":"itemId",
					"itemId":"6202"
				},
				"input":{
					"itemType":"itemId",
					"itemId":"353"
				}
			}
		}
	]
}