EBXL: BME - 32-59 BLK: 901-950, ITM: 5001-5050
Proj Zulu: BLK: 951-1000, ITM: 5051-5250
Artifice: BLK: 1001-1050, ITM: 5251-5300
Asg Shield: ITM: 5301-5400
Backpack: ITM: 5401-5425
Bet. Store: BLK: 1051-1070, ITM: 5426-5450, ENCH: 180-195
Biblio: BLK: 1071-1100, ITM: 5451-5475, ENCH: 196
Choco: BLK: 1101-1110, ITM: 5476-5525
DimDoors: BME: 60-63, BLK: 1111-1130, ITM: 5526-5550, ENT: 71-75
Harken: BLK: 1131-1175, ITM: 5551-5750, ENCH: 207-220
LegendGear: BLK: 1176-1200, ITM: 5751-5800, ENCH: 197-200
Meteors: BLK: 1201-1225, ITM: 5801-5850, ENCH: 201-205
Mo Bows: ITM: 5851-5875
Natura: BLK: 1226-1275, ITM: 5876-5975
Obsidi: BLK: 1276-1280
OffLawn: BLK: 1281-1300, ITM: 5976-6000
SoulShards: BLK: 1301-1310, ITM: 6001-6025
Tinkers: BLK: 1311-1350, ITM: 6026-6150
TwiFor: BME: 64-80, BLK: 1351-1400, ITM: 7251-7350 ENCH: 206
WildCaves: BLK: 1551-1570
XRelic: BLK: 1571-1580, ITM: 6151-6250
Pam's: ITM: 6251-6808 ||| 7250
	BLK: 1581-1798 ||| 2000
Bet. Dungeons: 2001-2010, 7251-7275
Hexxit Gear: BLK: 2011-2020, 7276-7300