# Configuration file

feature {

    tiny {

        "creeper blossom" {

            general {
                I:Density=1
                B:"Should Generate"=true
                I:chunksPerSpawn=20
                I:minChunkDistance=1
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        "aloe vera" {

            general {
                I:Density=3
                B:"Should Generate"=true
                I:chunksPerSpawn=20
                I:minChunkDistance=1
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        "palm tree" {

            general {
                I:Density=3
                B:"Should Generate"=true
                I:chunksPerSpawn=10
                I:minChunkDistance=1
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=true
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        "night bloom" {

            general {
                I:Density=2
                B:"Should Generate"=true
                I:chunksPerSpawn=2
                I:minChunkDistance=1
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

    large {

        labyrinth {

            general {
                I:"Chest Loot Chance"=20
                I:"Chest Max Loot"=-1
                B:"Should Generate"=true
                S:SpawnerEntities=EMPTY-4,ProjectZulu|Core.Haunted Armor-3,ProjectZulu|Core.Minotaur-1
                I:chunksPerSpawn=100
                I:minChunkDistance=9
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=true
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=true
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=true
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=true
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=true
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=true
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=true
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=true
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=true
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=true
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=true
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=true
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=true
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=true
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        pyramid {

            general {
                I:"Chest Loot Chance"=15
                I:"Chest Max Loot"=-1
                B:"Should Generate"=true
                S:SpawnerEntities=ProjectZulu|Core.Mummy-4
                I:chunksPerSpawn=100
                I:minChunkDistance=9
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=true
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        cathedral {

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=100
                I:minChunkDistance=3
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

    small {

        oasis {

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=400
                I:minChunkDistance=3
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

    medium {

        cemetary {

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=100
                I:minChunkDistance=3
                B:printToLog=false
            }

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=true
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMarsh.Marsh=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=true
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=true
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=true
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=true
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=true
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=true
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:"net.minecraft.world.biome.BiomeGenBeach.Cold Beach"=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:"net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest"=true
                B:"net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills"=false
                B:"net.minecraft.world.biome.BiomeGenForest.Flower Forest"=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:"net.minecraft.world.biome.BiomeGenForest.Roofed Forest"=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills M"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=true
                B:net.minecraft.world.biome.BiomeGenJungle.JungleEdge=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=true
                B:net.minecraft.world.biome.BiomeGenMesa.Mesa=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M"=false
                B:"net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Desert M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Jungle M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.JungleEdge M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Swampland M"=false
                B:"net.minecraft.world.biome.BiomeGenMutated.Taiga M"=false
                B:"net.minecraft.world.biome.BiomeGenOcean.Deep Ocean"=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:"net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains"=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M"=false
                B:"net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M"=false
                B:net.minecraft.world.biome.BiomeGenSavanna.Savanna=false
                B:"net.minecraft.world.biome.BiomeGenSavanna.Savanna Plateau"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes"=false
                B:"net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=true
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga"=false
                B:"net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills"=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=true
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=true
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:"twilightforest.biomes.TFBiomeGlacier.Twilight Glacier"=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:"twilightforest.biomes.TFBiomeHighlands.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center"=false
                B:"twilightforest.biomes.TFBiomeLightedForest.Lighted Forest"=false
                B:"twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest"=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna"=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:twilightforest.biomes.TFBiomeThornlands.Thornlands=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

}


