# Configuration file
# Generated on 3/14/12 3:40 PM

###########
# General #
###########

general {
   # set to false if apiaries should output all items regardless of side a pipe is attached to
   apiary.sidesensitive=false
   # add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.adventurer.items=
   # add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.digger.items=
   # add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.forester.items=
   # add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.hunter.items=
   # add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.miner.items=
   # set to true to lengthen lifespan of bee queens and make bee breeding more difficult
   beebreeding.difficulty.hardcore=false
   # set to true to track beebreeding globally instead of per single world. will not merge past histories!
   beebreeding.history.unified=false
   # add additional flower blocks for apiaries here in the format id:meta. separate blocks using ';'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
   beekeeping.flowers.custom=
   # necessary to have the arboretum not clear buildcraft engines.
   buildcraft.blockid.engine=161
   # necessary to have the arboretum not clear buildcraft pipes.
   buildcraft.blockid.pipe=166
   # set to true to ignore buildcraft
   buildcraft.ignore=false
   # set to false to disable crafting recipe for bronze
   crafting.bronze.enabled=false
   # set to false to disable crafting recipes for all farms (harvesters and planters)
   crafting.farms.enabled=true
   difficulty.beebreeding.hardcore=false
   # set to true to make dungeon loot generated by forestry rarer
   difficulty.dungeonloot.rare=false
   gui.id.apiaristInventory=81
   gui.id.apiary=83
   gui.id.arboretum=90
   gui.id.backpack=80
   gui.id.backpackT2=101
   gui.id.beealyzer=100
   gui.id.bottler=91
   gui.id.carpenter=86
   gui.id.centrifuge=82
   gui.id.engineBronze=92
   gui.id.engineCopper=89
   gui.id.farm=93
   gui.id.fermenter=94
   gui.id.forester=95
   gui.id.generator=87
   gui.id.moistener=85
   gui.id.mushroomFarm=84
   gui.id.netherFarm=78
   gui.id.peatBog=98
   gui.id.plantation=96
   gui.id.pumpkinFarm=97
   gui.id.raintank=88
   gui.id.squeezer=79
   gui.id.still=99
   # set to false if harvesters should output all harvested products regardless of side a pipe is attached to
   harvesters.sidesensitive=true
   ic2.fuelcan.damage=6480
   # set to false if farms should output all harvested products regardless of side a pipe is attached to
   planters.sidesensitive=true
   power.framework=forestry.energy.BioPowerFramework
   # higher numbers increase working speeds of harvesters but also increase cpu load.
   throttle.harvester=200
   # higher numbers increase working speeds of planters but also increase cpu load.
   throttle.planter=10
   # set to false to disable apple pickup by appropriate harvesters
   tweaks.apple.pickup.enabled=true
   # set to false to force forestry to skip generating own apatite ore blocks in the world
   world.generate.apatite=true
   # set to false to force forestry to skip generating beehives in the world
   world.generate.beehives=true
   # set to false to force forestry to skip generating own copper ore blocks in the world
   world.generate.copper=false
   # set to false to force forestry to skip generating own tin ore blocks in the world
   world.generate.tin=false
   # set to false to force forestry to release the block id for old tin ore (this is not in use unless you have a world that was generated with Forestry < 1.3.x)
   world.register.tinBlock=false
}

#########
# Block #
#########

block {
   beehives=199
   engine=204
   firsapling=202
   harvester=203
   machine=205
   mill=206
   oreTin=200
   planter=201
   resources=198
   soil=197
}

########
# Item #
########

item {
   adventurerBackpack=13096
   adventurerBackpackT2=13097
   ambrosia=13037
   apatite=5002
   apiaristBag=13048
   apiaristBoots=13103
   apiaristChest=13101
   apiaristHelmet=13100
   apiaristLegs=13102
   appleJuice=13058
   ash=5018
   beeCombs=13104
   beeDrone=13024
   beeDroneGE=13084
   beePrincess=13025
   beePrincessGE=13085
   beeQueen=13023
   beeQueenGE=13083
   beealyzer=13086
   beeswax=13029
   bioFuel=5013
   bioMass=5014
   biofuelCan=5023
   biomassCan=5022
   bituminousPeat=13041
   brokenBronzePickaxe=13006
   brokenBronzeShovel=13009
   bronzePickaxe=13005
   bronzeShovel=13008
   bucketBiofuel=5015
   bucketBiomass=5009
   canEmpty=5021
   canFuel=13045
   canHoney=13063
   canJuice=13064
   canLava=13046
   canOil=13044
   canSeedOil=13062
   carton=13000
   cocoaComb=13047
   craftingMaterial=13098
   crate=13001
   cratedApatite=13515
   cratedApples=13539
   cratedAsh=13551
   cratedBeeswax=13528
   cratedBogearth=13511
   cratedBrass=13524
   cratedBrick=13504
   cratedBronze=13519
   cratedCacti=13505
   cratedCharcoal=13552
   cratedClay=13537
   cratedCoal=13554
   cratedCobblestone=13501
   cratedCocoaComb=13533
   cratedCookies=13526
   cratedCopper=13518
   cratedDirt=13502
   cratedDrippingCombs=13548
   cratedFertilizer=13516
   cratedFrozenCombs=13547
   cratedGlowstone=13538
   cratedGravel=13553
   cratedHoneycombs=13527
   cratedHoneydew=13531
   cratedHumus=13512
   cratedLapis=13535
   cratedMulch=13522
   cratedMycelium=13521
   cratedNetherbrick=13513
   cratedNetherrack=13508
   cratedNetherwart=13540
   cratedNikolite=13525
   cratedObsidian=13507
   cratedPeat=13514
   cratedPhosphor=13550
   cratedPollen=13529
   cratedPropolis=13530
   cratedRedstone=13534
   cratedReeds=13536
   cratedRefractoryWax=13549
   cratedResin=13541
   cratedRoyalJelly=13532
   cratedRubber=13542
   cratedSand=13506
   cratedSandstone=13510
   cratedSaplings=13556
   cratedScrap=13543
   cratedSeeds=13555
   cratedSilver=13523
   cratedSimmeringCombs=13545
   cratedSoulsand=13509
   cratedStone=13503
   cratedStringyCombs=13546
   cratedTin=13517
   cratedUUM=13544
   cratedWheat=13520
   cratedWood=13500
   decayingWheat=13021
   diggerBag=13050
   diggerBagT2=13089
   drippingComb=13074
   fertilizerBio=5000
   fertilizerCompound=5001
   foresterBag=13051
   foresterBagT2=13090
   frozenComb=13073
   gearBronze=5008
   gearCopper=5019
   gearTin=5024
   hardenedMachine=5025
   honeyComb=13026
   honeyDrop=13027
   honeyPot=13056
   honeydew=13033
   honeyedSlice=13035
   hunterBag=13052
   hunterBagT2=13091
   ingotBronze=5005
   ingotCopper=5003
   ingotTin=5004
   iodineCapsule=5026
   kitPickaxe=13004
   kitShovel=13007
   liquidHoney=13059
   liquidMilk=5016
   liquidSeedOil=13057
   minerBag=13049
   minerBagT2=13088
   mouldyWheat=13020
   mulch=13022
   oakStick=13002
   peat=5017
   phosphor=13068
   pollen=13030
   propolis=13031
   refractoryBiofuel=13077
   refractoryBiomass=13076
   refractoryEmpty=13070
   refractoryFuel=13079
   refractoryHoney=13081
   refractoryJuice=13082
   refractoryLava=13071
   refractoryOil=13078
   refractorySeedOil=13080
   refractoryWater=13075
   refractoryWax=13069
   royalJelly=13032
   scoop=13028
   shortMead=13036
   simmeringComb=13061
   stringyComb=13072
   sturdyMachine=5010
   tent=13010
   vialCatalyst=5012
   vialEmpty=5011
   waterCan=5020
   waxCapsule=13034
   waxCapsuleBiofuel=13040
   waxCapsuleBiomass=13039
   waxCapsuleFuel=13043
   waxCapsuleHoney=13066
   waxCapsuleJuice=13067
   waxCapsuleOil=13042
   waxCapsuleSeedOil=13065
   waxCapsuleWater=13038
   woodPulp=13003
   wrench=5007
}

