# Configuration file
# Generated on 1/7/12 11:52 PM

###########
# General #
###########

general {
   # The number of chances a nether ore has to find another one to detonate. When a nether ore block is mined, it searches a random adjacent block. If that block is a nether ore, it becomes armed. This number controls how many times it searches. It will not stop at arming only one if it finds more than one.
   ExplosionChances=3
   # How powerful an explosion will be. Creepers are 3, TNT is 4, electrified creepers are 6. This affects both the ability of the explosion to punch through blocks as well as the blast radius.
   ExplosionPower=2
}

#########
# Block #
#########

block {
   ID.NetherOreBlock=177
}

########
# Item #
########

item {
}

