name:Bourg Autonome
weight:0
qualifier:villefranche
hillQualifier:les-collines
mountainQualifier:la-montagne
desertQualifier:le-désert
forestQualifier:la-fôret
lavaQualifier:le-volcan
lakeQualifier:le-lac
oceanQualifier:l'océan
//starting buildings:
centre:fort
start:lumbermanhut
start:farm
start:pigfarm
start:grove
start:grove

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerlargehouse
player:playerhugefield
player:playerestate

//to be built in priority
core:guardhouse
core:forge
core:tavern
core:bakery
core:church
core:carpenterhouse

//to be built after the core ones
secondary:archives
secondary:guardhouse
secondary:quarry
secondary:watchtower
secondary:watchtower
secondary:market

sellingPrice:wool_white,13
sellingPrice:wool_gray,15
sellingPrice:wool_lightgray,15
sellingPrice:wool_black,15
sellingPrice:wool_brown,18

buyingPrice:wool_white,11
buyingPrice:wool_gray,13
buyingPrice:wool_lightgray,13
buyingPrice:wool_black,13
buyingPrice:wool_brown,16