# Configuration file

####################
# block
####################

block {
    I:sweetpotatocropID=1769
    I:sweetpotatostorageID=1770
}


####################
# general
####################

general {
    B:seeddropfromgrass=true
    I:seedrarity=2
    I:sweetpotatocropfoodrestore=1
}


####################
# item
####################

item {
    I:bakedsweetpotatoID=6779
    I:sweetpotatoID=6780
    I:sweetpotatoseedID=6781
    I:sweetpotatoseedboxID=6782
    I:sweetpotatoseedpacketID=6783
}


