# Configuration file

####################
# block
####################

block {
    I:cranberrycropID=1675
    I:cranberrystorageID=1676
    I:cranberrywildID=1677
}


####################
# general
####################

general {
    I:cranberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:cranberryID=6679
    I:cranberryseedID=6680
    I:cranberryseedboxID=6681
    I:cranberryseedpacketID=6682
}


