# Configuration file

####################
# block
####################

block {
    I:radishcropID=1746
    I:radishstorageID=1747
}


####################
# general
####################

general {
    I:radishcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:grilledradishID=6749
    I:radishID=6750
    I:radishseedID=6751
    I:radishseedboxID=6752
    I:radishseedpacketID=6753
}


