# Configuration file

####################
# block
####################

block {
    I:bellpeppercropID=1586
    I:bellpepperstorageID=1587
}


####################
# general
####################

general {
    I:bellpeppercropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:bellpepperID=6617
    I:bellpepperseedID=6618
    I:bellpepperseedboxID=6619
    I:bellpepperseedpacketID=6620
}


