# Configuration file

####################
# block
####################

block {
    I:eggplantcropID=1683
    I:eggplantstorageID=1684
}


####################
# general
####################

general {
    I:eggplantcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:eggplantID=6688
    I:eggplantseedID=6689
    I:eggplantseedboxID=6690
    I:eggplantseedpacketID=6691
    I:grilledeggplantID=6692
}


