# Configuration file

####################
# block
####################

block {
    I:cactusfruitcropID=1597
    I:cactusfruitstorageID=1598
    I:cactusfruitwildID=1599
}


####################
# general
####################

general {
    I:cactusfruitcropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:cactusfruitID=6633
    I:cactusfruitseedID=6634
    I:cactusfruitseedboxID=6635
    I:cactusfruitseedpacketID=6636
}


