# Configuration file

####################
# block
####################

block {
    I:chilipeppercropID=1628
    I:chilipepperstorageID=1629
}


####################
# general
####################

general {
    I:chilipeppercropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:chilipepperID=6656
    I:chilipepperseedID=6657
    I:chilipepperseedboxID=6658
    I:chilipepperseedpacketID=6659
}


