# Configuration file

####################
# general
####################

general {
    B:enableglassbakewarerecipe=true
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    B:sheepdropmutton=true
    B:squiddropcalamari=true
}


####################
# item
####################

item {
    I:Non-Food=6251
    I:applejellyID=6252
    I:applejellysandwichID=6253
    I:applejuiceID=6254
    I:applepieID=6255
    I:applesauceID=6256
    I:appleyogurtID=6257
    I:asparagusquicheID=6258
    I:asparagussoupID=6259
    I:avocadoburritID=6260
    I:baconcheeseburgerID=6261
    I:baconmushroomburgerID=6262
    I:bakedbeansID=6263
    I:bakedbeetsID=6264
    I:bakedhamID=6265
    I:bakedturnipsID=6266
    I:bakewareID=6267
    I:baklavaID=6268
    I:banananutbreadID=6269
    I:bananasmoothieID=6270
    I:bananasplitID=6271
    I:bananayogurtID=6272
    I:beanburritoID=6273
    I:beansandriceID=6274
    I:beetsaladID=6275
    I:beetsoupID=6276
    I:biscuitID=6277
    I:blackberrycobblerID=6278
    I:blackberryjellyID=6279
    I:blackberryjellysandwichID=6280
    I:blackberryjuiceID=6281
    I:blackberrysmoothieID=6282
    I:blackberryyogurtID=6283
    I:blackpepperID=6284
    I:bltID=6285
    I:blueberryjellyID=6286
    I:blueberryjellysandwichID=6287
    I:blueberryjuiceID=6288
    I:blueberrymuffinID=6289
    I:blueberrypancakesID=6290
    I:blueberrypieID=6291
    I:blueberrysmoothieID=6292
    I:blueberryyogurtID=6293
    I:boildedID=6294
    I:braisedonionsID=6295
    I:breadedporkchopID=6296
    I:broccolimacID=6297
    I:broccolindipID=6298
    I:brownieID=6299
    I:butterID=6300
    I:butteredpotatoID=6301
    I:cactusfruitjuiceID=6302
    I:cactussoupID=6303
    I:calamaricookedID=6304
    I:calamarirawID=6305
    I:candiedgingerID=6306
    I:candiedlemonID=6307
    I:candiedsweetpotatoesID=6308
    I:candiedwalnutsID=6309
    I:caramelID=6310
    I:caramelappleID=6311
    I:carrotcakeID=6312
    I:carrotjuiceID=6313
    I:carrotsoupID=6314
    I:celeryandpeanutbutterID=6315
    I:celerysoupID=6316
    I:chaiteaID=6317
    I:cheeseID=6318
    I:cheeseburgerID=6319
    I:cheesecakeID=6320
    I:cherrycheesecakeID=6321
    I:cherryjellyID=6322
    I:cherryjellysandwichID=6323
    I:cherryjuiceID=6324
    I:cherrypieID=6325
    I:cherrysmoothieID=6326
    I:cherryyogurtID=6327
    I:chickencelerycasseroleID=6328
    I:chickencurryID=6329
    I:chickennoodlesoupID=6330
    I:chickenparmasanID=6331
    I:chickenpotpieID=6332
    I:chickensandwichID=6333
    I:chiliID=6334
    I:chilichocolateID=6335
    I:chilipoppersID=6336
    I:chocolatebarID=6337
    I:chocolatecherryID=6338
    I:chocolatedonutID=6339
    I:chocolateicecreamID=6340
    I:chocolatemilkID=6341
    I:chocolatesprinklecakeID=6342
    I:chocolatestrawberryID=6343
    I:chocolateyogurtID=6344
    I:cinnamonrollID=6345
    I:cinnamonsugardonutID=6346
    I:cocoapowderID=6347
    I:coconutmilkID=6348
    I:coconutshrimpID=6349
    I:coconutyogurtID=6350
    I:coffeeconlecheID=6351
    I:cornbreadID=6352
    I:cornmealID=6353
    I:cornonthecobID=6354
    I:cranberrybarID=6355
    I:cranberryjellyID=6356
    I:cranberryjellysandwichID=6357
    I:cranberryjuiceID=6358
    I:cranberrysauceID=6359
    I:creamcookieID=6360
    I:creamedbroccolisoupID=6361
    I:creamedcornID=6362
    I:creamofavocadosoupID=6363
    I:cucumbersaladID=6364
    I:cucumbersoupID=6365
    I:curryID=6366
    I:custardID=6367
    I:cuttingboardID=6368
    I:delightedmealID=6369
    I:deluxecheeseburgerID=6370
    I:donutID=6371
    I:doughID=6372
    I:eggnogID=6373
    I:eggplantparmID=6374
    I:eggsaladID=6375
    I:espressoID=6376
    I:extremechiliID=6377
    I:fishandchipsID=6378
    I:fishdinnerID=6379
    I:fishlettucewrapID=6380
    I:fishsandwichID=6381
    I:fishsticksID=6382
    I:fishtacoID=6383
    I:flourID=6384
    I:footlongID=6385
    I:frenchtoastID=6386
    I:freshmilkID=6387
    I:freshwaterID=6388
    I:friedchickenID=6389
    I:friedeggID=6390
    I:friedriceID=6391
    I:friesID=6392
    I:frosteddonutID=6393
    I:fruitcrumbleID=6394
    I:fruitpunchID=6395
    I:fruitsaladID=6396
    I:gardensoupID=6397
    I:garlicbreadID=6398
    I:garlicchickenID=6399
    I:garlicmashedpotatoesID=6400
    I:gingerbreadID=6401
    I:gingersnapsID=6402
    I:glazedcarrotsID=6403
    I:grapejellyID=6404
    I:grapejuiceID=6405
    I:grapesaladID=6406
    I:grapeyogurtID=6407
    I:grilledcheeseID=6408
    I:grilledmushroomID=6409
    I:grilledskewersID=6410
    I:groundcinnamonID=6411
    I:groundnutmegID=6412
    I:guacamoleID=6413
    I:gummybearsID=6414
    I:hamburgerID=6415
    I:hashID=6416
    I:heartybreakfastID=6417
    I:heavycreamID=6418
    I:hotchocolateID=6419
    I:hotdogID=6420
    I:hotwingsID=6421
    I:icecreamID=6422
    I:jaffaID=6423
    I:jellybeansID=6424
    I:jellydonutID=6425
    I:juicerID=6426
    I:ketchupID=6427
    I:keylimepieID=6428
    I:kiwijellyID=6429
    I:kiwijellysandwichID=6430
    I:kiwijuiceID=6431
    I:kiwismoothieID=6432
    I:kiwiyogurtID=6433
    I:leafychickensandwichID=6434
    I:leafyfishsandwichID=6435
    I:lemonaideID=6436
    I:lemonbarID=6437
    I:lemonchickenID=6438
    I:lemonjellyID=6439
    I:lemonjellysandwichID=6440
    I:lemonmeringueID=6441
    I:lemonsmoothieID=6442
    I:lemonyogurtID=6443
    I:limejellyID=6444
    I:limejellysandwichID=6445
    I:limejuiceID=6446
    I:limesmoothieID=6447
    I:limeyogurtID=6448
    I:loadedbakedpotatoID=6449
    I:mangojellyID=6450
    I:mangojellysandwichID=6451
    I:mangojuiceID=6452
    I:mangosmoothieID=6453
    I:mangoyogurtID=6454
    I:marinatedcucumbersID=6455
    I:marshmellowsID=6456
    I:mashedpotatoesID=6457
    I:mashedsweetpotatoesID=6458
    I:meatystewID=6459
    I:melonjuiceID=6460
    I:melonsmoothieID=6461
    I:melonyogurtID=6462
    I:mixedsaladID=6463
    I:mixingbowlID=6464
    I:mochaicecreamID=6465
    I:mortarandpestleID=6466
    I:mushroomrisottoID=6467
    I:mustardID=6468
    I:muttoncookedID=6469
    I:muttonrawID=6470
    I:nachoesID=6471
    I:oliveoilID=6472
    I:omeletID=6473
    I:onionsoupID=6474
    I:orangechickenID=6475
    I:orangejellyID=6476
    I:orangejellysandwichID=6477
    I:orangejuiceID=6478
    I:orangesmoothieID=6479
    I:orangeyogurtID=6480
    I:pancakesID=6481
    I:papayajellyID=6482
    I:papayajellysandwichID=6483
    I:papayajuiceID=6484
    I:papayasmoothieID=6485
    I:papayayogurtID=6486
    I:pastaID=6487
    I:pbandjID=6488
    I:peachcobblerID=6489
    I:peachjellyID=6490
    I:peachjellysandwichID=6491
    I:peachjuiceID=6492
    I:peachsmoothieID=6493
    I:peachyogurtID=6494
    I:peanutbutterID=6495
    I:peanutbuttercookiesID=6496
    I:pearyogurtID=6497
    I:peasandceleryID=6498
    I:peppermintID=6499
    I:pickledbeetsID=6500
    I:picklesID=6501
    I:pinacoladaID=6502
    I:pineapplehamID=6503
    I:pineappleupsidedowncakeID=6504
    I:pineappleyogurtID=6505
    I:pizzaID=6506
    I:plainyogurtID=6507
    I:plumyogurtID=6508
    I:poachedpearID=6509
    I:pomegranatejellyID=6510
    I:pomegranatejellysandwichID=6511
    I:pomegranatejuiceID=6512
    I:pomegranatesmoothieID=6513
    I:pomegranateyogurtID=6514
    I:porklettucewrapID=6515
    I:potID=6516
    I:potatocakesID=6517
    I:potatosaladID=6518
    I:potatosoupID=6519
    I:potroastID=6520
    I:powdereddonutID=6521
    I:pumpkinbreadID=6522
    I:pumpkinsoupID=6523
    I:pumpkinyogurtID=6524
    I:rainbowcurryID=6526
    I:raisincookiesID=6527
    I:raspberryicedteaID=6528
    I:raspberryjellyID=6529
    I:raspberryjellysandwichID=6530
    I:raspberryjuiceID=6531
    I:raspberrypieID=6532
    I:raspberrysmoothieID=6533
    I:raspberryyogurtID=6534
    I:redvelvetcakeID=6535
    I:refriedbeansID=6536
    I:ricesoupID=6537
    I:roastedpumpkinseedsID=6538
    I:roastedrootveggiemedleyID=6539
    I:saladdressingID=6540
    I:saltID=6541
    I:saltedsunflowerseedsID=6542
    I:saucepanID=6543
    I:scrambledeggID=6544
    I:seedsoupID=6545
    I:shepardspieID=6546
    I:skilletID=6547
    I:softpretzelID=6548
    I:softpretzelandmustardID=6549
    I:spagettiID=6550
    I:spagettiandmeatballsID=6551
    I:spicygreensID=6552
    I:spicymustardporkID=6553
    I:spidereyesoupID=6554
    I:splitpeasoupID=6555
    I:springsaladID=6556
    I:starfruitjellyID=6557
    I:starfruitjellysandwichID=6558
    I:starfruitjuiceID=6559
    I:starfruitsmoothieID=6560
    I:starfruityogurtID=6561
    I:steamedpeasID=6562
    I:stockID=6563
    I:strawberryjellyID=6564
    I:strawberryjellysandwichID=6565
    I:strawberryjuiceID=6566
    I:strawberrypieID=6567
    I:strawberrysaladID=6568
    I:strawberrysmoothieID=6569
    I:strawberryyogurtID=6570
    I:stuffedeggplantID=6571
    I:stuffedmushroomID=6572
    I:stuffedpepperID=6573
    I:summerradishsaladID=6574
    I:summersquashwithradishID=6575
    I:sunflowerbroccolisaladID=6576
    I:sunflowerwheatrollsID=6577
    I:supremepizzaID=6578
    I:sushiID=6579
    I:sweetpotatopieID=6580
    I:tacoID=6581
    I:taffyID=6582
    I:toastID=6583
    I:tomatosoupID=6584
    I:tortillaID=6585
    I:trailmixID=6586
    I:turnipsoupID=6587
    I:vanillayogurtID=6588
    I:vegetablesoupID=6589
    I:vegetarianlettucewrapID=6590
    I:veggiestirfryID=6591
    I:vinegarID=6592
    I:wafflesID=6593
    I:walnutraisinbreadID=6594
    I:watermelonjellyID=6595
    I:watermelonjellysandwichID=6596
    I:zestyzucchiniID=6597
    I:zombiejerkyID=6598
    I:zucchinibakeID=6599
    I:zucchinibreadID=6600
    I:zucchinifriesID=6601
}


