# Configuration file

####################
# block
####################

block {
    I:cantaloupecropID=1621
    I:cantaloupestorageID=1622
}


####################
# general
####################

general {
    I:cantaloupecropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:cantaloupeID=6648
    I:cantaloupeseedID=6649
    I:cantaloupeseedboxID=6650
    I:cantaloupeseedpacketID=6651
}


