# Configuration file

####################
# block
####################

block {
    I:sunflowercropID=1766
    I:sunflowerstorageID=1767
    I:sunflowerwildID=1768
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:sunflowercropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:sunflowerID=6775
    I:sunflowerseedID=6776
    I:sunflowerseedboxID=6777
    I:sunflowerseedpacketID=6778
}


