# Configuration file

####################
# block
####################

block {
    I:spiceleafcropID=1757
    I:spiceleafstorageID=1758
    I:spiceleafwildID=1759
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:spiceleafcropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:spiceleafID=6766
    I:spiceleafseedID=6767
    I:spiceleafseedboxID=6768
    I:spiceleafseedpacketID=6769
}


