# Configuration file

####################
# block
####################

block {
    I:peanutcropID=1728
    I:peanutstorageID=1729
}


####################
# general
####################

general {
    I:peanutcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:peanutID=6731
    I:peanutseedID=6732
    I:peanutseedboxID=6733
    I:peanutseedpacketID=6734
    I:roastedpeanutID=6735
}


