# Configuration file

####################
# block
####################

block {
    I:blackberrycropID=1588
    I:blackberrystorageID=1589
    I:blackberrywildID=1590
}


####################
# general
####################

general {
    I:blackberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:blackberryID=6621
    I:blackberryseedID=6622
    I:blackberryseedboxID=6623
    I:blackberryseedpacketID=6624
}


