# Configuration file

####################
# block
####################

block {
    I:raspberrycropID=1748
    I:raspberrystorageID=1749
    I:raspberrywildID=1750
}


####################
# general
####################

general {
    I:raspberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:raspberryID=6754
    I:raspberryseedID=6755
    I:raspberryseedboxID=6756
    I:raspberryseedpacketID=6757
}


