# Configuration file

####################
# block
####################

block {
    I:blueberrycropID=1592
    I:blueberrystorageID=1593
    I:blueberrywildID=1594
}


####################
# general
####################

general {
    I:blueberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:blueberryID=6625
    I:blueberryseedID=6626
    I:blueberryseedboxID=6627
    I:blueberryseedpacketID=6628
}


