# Configuration file

####################
# block
####################

block {
    I:coloredclothslabblackID=1640
    I:coloredclothslabblueID=1641
    I:coloredclothslabbrownID=1642
    I:coloredclothslabcyanID=1643
    I:coloredclothslabdarkgreyID=1644
    I:coloredclothslabgreenID=1645
    I:coloredclothslablightblueID=1646
    I:coloredclothslablightgreyID=1647
    I:coloredclothslablimeID=1648
    I:coloredclothslabmagentaID=1649
    I:coloredclothslaborangeID=1650
    I:coloredclothslabpinkID=1651
    I:coloredclothslabpurpleID=1652
    I:coloredclothslabredID=1653
    I:coloredclothslabwhiteID=1654
    I:coloredclothslabyellowID=1655
    I:coloredclothstairsblackID=1656
    I:coloredclothstairsblueID=1657
    I:coloredclothstairsbrownID=1658
    I:coloredclothstairscyanID=1659
    I:coloredclothstairsdarkgreyID=1660
    I:coloredclothstairsgreenID=1661
    I:coloredclothstairslightblueID=1662
    I:coloredclothstairslightgreyID=1663
    I:coloredclothstairslimeID=1664
    I:coloredclothstairsmagentaID=1665
    I:coloredclothstairsorangeID=1666
    I:coloredclothstairspinkID=1667
    I:coloredclothstairspurpleID=1668
    I:coloredclothstairsredID=1669
    I:coloredclothstairswhiteID=1670
    I:coloredclothstairsyellowID=1671
    I:coloredcloththinID=1672
    I:cottoncropID=1673
    I:cottonwildID=1674
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:cottonID=6674
    I:cottonseedID=6675
    I:cottonseedboxID=6676
    I:cottonseedpacketID=6677
    I:wovencottonID=6678
}


