#This file allows for the addition of custom generation TEMPLATES to World.cfg.
#Generation parameters are changed inside World.cfg.
#These values are only used as defaults and in the template comments.
#
#Format (TAB DELIMITED): GenType	Name	BlockID	BlockMeta	ClusterSize	NumClusters	minY	maxY	regen
#GenType is either UNIFORM or NORMAL. If NORMAL, minY is the average height and maxY is the maximum variance.
#
#Creates a template with default values of 4 clusters of 4 ores (1000:0) randomly between y = 32 and y = 64. Retrogen Enabled:
#UNIFORM	testUniform	1000	0	4	4	32	64	true
#
#Creates a template with default values of 6 clusters of 16 ores (1000:1) in a 32-height Normal Distribution centered at y = 32. RetroGen Disabled:
#NORMAL	testNormal	1000	1	16	6	32	16	false
#

NORMAL	vanillaIron	15	0	8	24	32	32	false
NORMAL	vanillaGold	14	0	6	4	16	16	false
NORMAL	vanillaRedstone	73	0	6	10	0	16	false
NORMAL	teCopper	2001	0	8	11	58	16	false
NORMAL	teTin	2001	1	8	9	38	16	false
NORMAL	teSilver	2001	2	8	6	20	12	false
NORMAL	teLead	2001	3	8	6	25	12	false
UNIFORM	teNickel	2001	4	4	5	5	20	false
NORMAL	mekOsmium	2450	0	8	8	16	14	false
NORMAL	magicalCropsOre	3636	0	8	3	13	5	false
UNIFORM	brYellorite	2148	0	14	2	1	9	false
UNIFORM	aeCertus	854	0	8	4	36	54	false
UNIFORM	ticAluminum	1475	5	4	11	44	62	false
UNIFORM	vanillaIronUp	15	0	3	5	64	128	false
UNIFORM	teCopperUp	2001	0	3	4	64	128	false
UNIFORM	teTinUp	2001	1	3	4	64	128	false