key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Enter:28
key_Other Enter:156
key_key.computercraftedu.open_turtle_remote:11
key_key.computercraftedu.drop_turtle_remote:25
key_key.lasers:68
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_invtweaks.key.sort:19
key_key.mw_open_gui:50
key_key.mw_new_marker:210
key_key.mw_next_map_mode:49
key_key.mw_next_marker_group:51
key_key.mw_teleport:52
key_key.mw_zoom_in:201
key_key.mw_zoom_out:209
key_key.mw_underground_mode:22
key_Open MPS Keybind GUI:88
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):199
key_Cycle Tool Forward (MPS):207
key_Zoom (MPS):21
key_Cosmetic (MPS):67
key_Armor Effects:33
key_Charge:47
key_Extra Function:46
key_Fire Projectile:35
key_Change Mode:34
key_key.cofh.empower:48
key_key.cofh.multimode:41
key_railcraft.keybind.loco.faster:23
key_railcraft.keybind.loco.slower:37
key_railcraft.keybind.loco.mode:36
key_railcraft.keybind.loco.whistle:38
key_key.control:0
