# Configuration file
# Generated on 6/16/12 7:02 AM

####################
# block 
####################

block {
   # 

   # change to 'block.cube=0' to disable, this will disable ALL added cubes
   block.cube=208
   # 

   # change to 'block.detector=0' to disable, loader/unloader recipe will use pressure plates instead of detectors
   block.detector=211
   # 

   # change to 'block.elevator=0' to disable
   block.elevator=210
   # 

   # change to 'block.structure=0' to disable, this will disable ALL added structures 
   # to disable individual structures, see the item section below
   block.structure=212
   # 

   # change to 'block.track=0' to disable, this will disable ALL added rails except the elevator rail 
   # to disable individual rails, see the item section below
   block.track=209
   # 

   # change to 'block.utility=0' to disable, this will disable ALL Loaders, Dispenser, Coke Oven, etc... 
   # to disable individual utility blocks, see the item section below
   block.utility=213
}

####################
# block.feature 
####################

block.feature {
   cube.brick.infernal=true
   cube.concrete.block=true
   cube.steel.block=true
   cube.world.anchor=true
   structure.balancer=true
   structure.block.concrete=true
   structure.box.controller=true
   structure.box.receiver=true
   structure.post.metal=true
   structure.post.stone=true
   structure.post.wood=true
   structure.signal.block=true
   structure.signal.block.dual=true
   structure.signal.distant=true
   structure.switch.lever=true
   structure.switch.motor=true
   track.boarding=true
   track.boarding.train=true
   track.control=true
   track.coupler=true
   track.decoupler=true
   track.disembarking=true
   track.gated=true
   track.gated.oneway=true
   track.holding=true
   track.holding.train=true
   track.junction=true
   track.launcher=true
   track.oneway=true
   track.priming=true
   track.slow=true
   track.slow.boost=true
   track.slow.junction=true
   track.slow.switch=true
   track.speed=true
   track.speed.boost=true
   track.speed.switch=true
   track.speed.transition=true
   track.suspended=true
   track.switch=true
   utility.blast.furnace=true
   utility.coke.oven=true
   utility.dispenser.cart=true
   utility.dispenser.train=true
   utility.feed.station=true
   utility.loader.energy=true
   utility.loader.item=true
   utility.loader.item.advanced=true
   utility.loader.liquid=true
   utility.minecart.dispenser=true
   utility.rolling.machine=true
   utility.tank.water=true
   utility.unloader.energy=true
   utility.unloader.item=true
   utility.unloader.item.advanced=true
   utility.unloader.liquid=true
}

####################
# dungeon.loot 
####################

dungeon.loot {
   cart.basic=0.1
   cart.chest=0.1
   cart.tnt=0.05
   cart.work=0.08
   coke=0.2
   creosote=0.2
   crowbar=0.1
   rail=0.1
   steel.block=0.05
   steel.ingot=0.1
   tie.wood=0.2
}

####################
# entity 
####################

entity {
   # 

   # change to 'entity.cart.anchor=0' to disable
   entity.cart.anchor=134
   # 

   # 
   entity.cart.basic=136
   # 

   # change to 'entity.cart.bore=0' to disable
   entity.cart.bore=131
   # 

   # 
   entity.cart.chest=119
   # 

   # change to 'entity.cart.energy=0' to disable 
   # if IC2 is not detected there will be no recipe to make the cart
   entity.cart.energy=132
   # 

   # 
   entity.cart.furnace=129
   # 

   # change to 'entity.cart.tank=0' to disable 
   # if Buildcraft is not detected there will be no recipe to make the cart
   entity.cart.tank=126
   # 

   # change to 'entity.cart.tnt=0' to disable
   entity.cart.tnt=125
   # 

   # change to 'entity.cart.work=0' to disable
   entity.cart.work=135
   # 

   # 
   entity.fakeBlock=137
}

####################
# general 
####################

general {
   entity.cart.bore=131
   entity.cart.chest=119
   entity.cart.steam=129
   entity.cart.tank=126
   entity.cart.tnt=125
   # 

   # language set loaded from language.cfg, defaults to English if no matching set found
   language.current=english
   net.entity.cart.bore=124
   net.entity.cart.chest=120
   net.entity.cart.steam=121
   net.entity.cart.tank=123
   net.entity.cart.tnt=122
   net.gui.cart.bore=120
   net.gui.detector.tank=118
   net.gui.unloader.liquid=117
   net.gui.utility.coke.oven=116
   net.gui.utility.minecart.balancer=114
   net.gui.utility.minecart.dispenser=119
   net.gui.utility.rolling.machine=115
   # 

   # change to 'register.handler.collision=false' to use a minecart collision handler from a different mod or vanilla behavior
   register.handler.collision=true
   # 

   # change to 'tweaks.anchor.loadOnStart=true' to force load chunks with Anchors when the game starts
   tweaks.anchor.loadOnStart=true
   # 

   # change to 1, 2, 3, or 4 to log debug info for Anchor Blocks and Carts, higher = finer log detail
   tweaks.anchor.printDebug=-1
   tweaks.carts.bore.destroyBlocks=false
   # 

   # change to 'tweaks.creosote.enableFurnaceRecipes=true' to add smelting recipes for Creosote Oil to the vanilla furnace
   tweaks.creosote.enableFurnaceRecipes=false
   # 

   # change to 'tweaks.minecarts.basic.adjustDrag=true' to give empty basic carts the same drag as a ridden cart, disabled by default, after changing you must replace the carts to see any change in game
   tweaks.minecarts.basic.adjustDrag=false
   # 

   # change to 'tweaks.minecarts.bore.destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
   tweaks.minecarts.bore.destroyBlocks=false
   # 

   # change to 'tweaks.minecarts.bore.mineAllBlocks=true' to disable mining checks, use with caution, especially on servers
   tweaks.minecarts.bore.mineAllBlocks=false
   # 

   # add block ids to 'tweaks.minecarts.bore.mineableBlocks' in a common seperated list to define non-vanilla blocks mineable by the tunnel bore 
   # ignored if 'tweaks.minecarts.bore.mineAllBlocks=true' 
   # metadata sensative entries can be defined in the form 'blockid:metadata' 
   # Example:tweaks.minecarts.bore.mineableBlocks= { 123, 134:3 }
   tweaks.minecarts.bore.mineableBlocks={ 140, 198, 247, 248, 249 }
   # 

   # change to 'tweaks.minecarts.breakOnDrop=true' to restore vanilla behavior
   tweaks.minecarts.breakOnDrop=false
   # 

   # change to 'tweaks.minecarts.collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.handler.collision=false'
   tweaks.minecarts.collideWithItems=false
   # 

   # change to 'tweaks.minecarts.highspeed.collideWithItems=false' to prevent minecart collisions with dropped items at high speed, ignored if 'register.handler.collision=false'
   tweaks.minecarts.highspeed.collideWithItems=true
   # 

   # change 'tweaks.minecarts.highspeed.max' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.4, default=1.0, max=1.2
   tweaks.minecarts.highspeed.max=1.0
   # 

   # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
   tweaks.minecarts.maxStackSize=3
   # 

   # change the value to your desired Tank Cart capacity in buckets, min=1, default=16, max=32, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   tweaks.minecarts.tank.capacity=8
   # 

   #  change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=5, default=25, max=50 
   # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   tweaks.minecarts.tank.fillrate=14
   # 

   # change to 'tweaks.minecarts.tank.useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
   tweaks.minecarts.tank.useCustomValues=false
   # 

   # change to 'tweaks.rails.defineDictionaryRecipes=false' to prevent the game from defining alternate recipes using the Forge Ore Dictionary
   tweaks.rails.defineDictionaryRecipes=true
   # 

   # change the value to your desired max launch rail force, min=5, default=30, max=50
   tweaks.rails.launch.force.max=30
   # 

   # change to 'tweaks.rails.useOldRecipes=true' to use recipes more similar to vanilla minecraft
   tweaks.rails.useOldRecipes=false
   # 

   # change to 'tweaks.signals.printDebug=true' to log debug info for Signal Blocks
   tweaks.signals.printDebug=false
   # 

   # change to 'tweaks.sounds.play=false' to prevent all mod sounds from playing
   tweaks.sounds.play=true
   # 

   # set the minimum number of seconds between cart dispensing, default=0
   tweaks.utility.cart.dispenser.delay=0
}

####################
# item 
####################

item {
   # 

   # ignored if 'entity.cart.bore=0'
   cart.bore.head.diamond=7055
   # 

   # ignored if 'entity.cart.bore=0'
   cart.bore.head.iron=7047
   # 

   # ignored if 'entity.cart.bore=0'
   cart.bore.head.steel=7019
   # 

   # ignored if 'entity.cart.anchor=0'
   item.cart.anchor=7061
   # 

   # ignored if 'entity.cart.energy=0'
   item.cart.batbox=7046
   # 

   # ignored if 'entity.cart.bore=0'
   item.cart.bore=7051
   # 

   # ignored if 'entity.cart.energy=0'
   item.cart.mfe=7007
   # 

   # ignored if 'entity.cart.energy=0'
   item.cart.mfsu=7003
   # 

   # ignored if 'entity.cart.tnt=0'
   item.cart.tank=7052
   # 

   # ignored if 'entity.cart.tnt=0'
   item.cart.tnt=7009
   # 

   # ignored if 'entity.cart.work=0'
   item.cart.work=7056
   # 

   # 
   item.circuit.controller=7006
   # 

   # 
   item.circuit.receiver=7041
   # 

   # change to 'item.coke=0' to disable
   item.coke=7032
   # 

   # 
   item.creosote=7008
   # 

   # change to 'item.crowbar=0' to disable
   item.crowbar=7054
   # 

   # change to 'item.ic2.upgrade.lapotron=0' to disable
   item.ic2.upgrade.lapotron=7063
   # 

   # 
   item.lamp=7053
   # 

   # change to 'item.signal.tuner=0' to disable
   item.signal.tuner=7000
   # 

   # change to 'item.surveyor=0' to disable
   item.surveyor=7001
   # 

   # 
   part.ingot.steel=7050
   # 

   # 
   part.rail.advanced=7059
   part.rail.gold=7050
   part.rail.gold.plate=7059
   part.rail.laminate=7056
   # 

   # 
   part.rail.speed=7049
   # 

   # 
   part.rail.standard=7033
   # 

   # ignored if 'tweaks.rails.useOldRecipes=true'
   part.railbed.stone=7021
   # 

   # ignored if 'tweaks.rails.useOldRecipes=true'
   part.railbed.wood=7039
   # 

   # change to 'part.rebar=0' to disable, iron ingots will be used instead for all recipes
   part.rebar=7002
   # 

   # 
   part.tie.stone=7048
   # 

   # 
   part.tie.wood=7035
   structure.balancer=7058
   structure.block.concrete=7029
   structure.box.controller=7043
   structure.box.receiver=7038
   structure.post.iron=7019
   # 

   # 
   structure.post.metal=7030
   structure.post.stone=7020
   structure.post.wood=7037
   structure.signal.block=7017
   structure.signal.block.dual=7016
   structure.signal.distant=7011
   structure.switch.lever=7040
   structure.switch.motor=7004
   track.boarding=7034
   track.boarding.train=7062
   track.control=7010
   track.coupler=7027
   track.decoupler=7064
   track.disembarking=7060
   track.gated=7024
   track.gated.oneway=7023
   track.holding=7022
   track.holding.train=7014
   track.junction=7018
   track.launcher=7044
   track.oneway=7012
   track.priming=7045
   track.slow=7025
   track.slow.boost=7028
   track.slow.junction=7013
   track.slow.switch=7042
   track.speed=7015
   track.speed.boost=7005
   track.speed.switch=7036
   track.speed.transition=7031
   track.suspended=7057
   track.switch=7026
   utility.coke.oven=7027
   utility.loader.item=7023
   utility.loader.item.advanced=7014
   utility.loader.liquid=7024
   utility.minecart.balancer=7050
   utility.minecart.dispenser=7007
   utility.rolling.machine=7049
   utility.unloader.item=7003
   utility.unloader.item.advanced=7046
   utility.unloader.liquid=7030
}

