Balkon's ENT: 1-30 ITM: 5001-5100 
Buildcraft: BLK: 501-550 ITM: 5101-5200
EE3: BLK: 551-580 ITM: 5201-5300
GCraft: BLK: 581-680 ENT: 31-70 ITM: 5301-5400 GUI: 128-150
MFR: BLK: 681-730 ENT: 71-80 ITM: 5401-5500
NetherOres: BLK 731-740
ObsidPlate: BLK 741
AppEng: BLK 742-755 ITM: 5501-5550
APipes: BLK: 756-760 ITM: 5551-5600
Backpack: ITM: 5601-5625
CC: BLK: 761-780 ITM: 5626-5650
Chicken Chunks: BLK: 781-785
Dimensional Doors: BLK: 786-800 ITM: 5651-5700 ENT: 101-110
Ender Storage: BLK: 801-805
Greg's Lighting: BLK: 806-815 ITM: 5701-5725
Immibis: BLK: 816-830 ITM: 5726-5750
Iron Chest: BLK: 831-835 ITM: 5751-5775
MPS: BLK: 836-845 ITM: 5776-5800
Mystcraft: BLK: 846-870 ITM: 5801-8525 ENT: 81-100
OpenCCSensors: BLK: 871-885 ITM: 8526-8550
Steve's Carts: BLK: 886-900 ITM: 8551-8575
Trade Booth: BLK: 901-910 ITM: 8576-8600
OmniTools: BLK: 911-915 ITM: 8601-8625
Thermex: BLK: 916-940 ITM: 8626-8675
AtomSci: BLK: 941-975 ITM: 8676-8725
BasiC Comp: ITM: 8726-8750 BLK: 1071-1080
ProjBench: BLK: 976-985 ITM: 8751-8775
Logipipes: BLK: 986-995 ITM: 8776-8850
Mek: BLK: 996-1025 ITM: 8851-9325
MFFS: BLK: 1026-1050 ITM: 9326-9425
OpenPeriph: BLK: 1051-1060 ITM: 9426-9435
SPS: BLK: 1061-1070 ITM: 9436-9475
