# Configuration file
# Generated on 12/19/11 5:41 PM

###########
# General #
###########

general {
   # The maximum number of buildcraft pipees (including forks) between logistics pipes. This is an indicator of the maximum ammount of nodes the recursion algorithm will visit before giving up. As it is possible to fork a pipe connection using standard BC pipes the algorithm will attempt to discover all available destinations through that pipe. Do note that the logistics system will not interfere with the operation of non-logistics pipes. So a forked pipe will usually be sup-optimal, but it is possible. A low value might reduce CPU usage, a high value will be able to handle more complex pipe setups. If you never fork your connection between the logistics pipes this has the same meaning as detectionLength and the lower of the two will be used
   detectionCount=100
   # The amount of time that passes between checks to see if it is still connected to its neighbours. A low value will mean that it will detect changes faster but use more CPU. A high value means detection takes longer, but CPU consumption is reduced. A value of 20 will check about every second
   detectionFrequency=20
   # The maximum shortest length between logistics pipes. This is an indicator on the maxim depth of the recursion algorithm to discover logistics neighbours. A low value might use less CPU, a high value will allow longer pipe sections
   detectionLength=50
}

#########
# Block #
#########

block {
}

########
# Item #
########

item {
   # The item id for the basic logistics pipe
   logisticsNetworkMonitor.id=6873
   # The item id for the basic logistics pipe
   logisticsPipe.id=6874
   # The item id for the crafting logistics pipe
   logisticsPipeCrafting.id=6877
   # The item id for the providing logistics pipe
   logisticsPipeProvider.id=6876
   # The item id for the requesting logistics pipe
   logisticsPipeRequester.id=6875
   # The item id for the crafting satellite pipe
   logisticsPipeSatellite.id=6878
   # The item id for the supplier pipe
   logisticsPipeSupplier.id=6879
}

