# Configuration file
# Generated on 1/31/12 12:29 PM

###########
# General #
###########

general {
   # set to true for allowing machines to be driven by continuous current
   current.continuous=false
   # set to true to load pre 2.2.5 worlds pipes
   loadLegacyPipes=true
   mining.enabled=true
   # set to false if BuildCraft should not generate custom blocks (e.g. oil)
   modifyWorld=true
   # increasing this number will decrease network update frequency, useful for overloaded servers
   network.updateFactor=10
   # set to false to deactivate pipe connection rules, true by default
   pipes.alwaysConnect=false
   # when reaching this amount of objects in a pipes, items will be automatically grouped
   pipes.groupItemsTrigger=32
   # pipes containing more than this amount of items will explode, not dropping any item
   pipes.maxItems=100
   power.framework=buildcraft.energy.PneumaticPowerFramework
   trackNetworkUsage=false
   version=3.1.3
}

#########
# Block #
#########

block {
   architect.id=158
   autoWorkbench.id=169
   blueprintLibrary.id=168
   builder.id=157
   cobblestonePipe.id=159
   diamondPipe.id=170
   drill.id=171
   engine.id=161
   filler.id=155
   frame.id=160
   goldenPipe.id=172
   ironPipe.id=173
   marker.id=154
   miningWell.id=174
   obsidianPipe.id=156
   oilMoving.id=162
   oilStill.id=163
   pathMarker.id=177
   pipe.id=166
   pump.id=164
   quarry.id=153
   refinery.id=167
   stonePipe.id=175
   tank.id=165
   woodenPipe.exclusion=
   woodenPipe.id=176
}

########
# Item #
########

item {
   blueprintItem.id=3818
   bucketFuel.id=3810
   bucketOil.id=3807
   diamondGearItem.id=3804
   fuel.id=3808
   goldenGearItem.id=3803
   ironGearItem.id=3802
   pipeItemsCobblestone.id=4051
   pipeItemsDiamond.id=4055
   pipeItemsGold.id=4054
   pipeItemsIron.id=4053
   pipeItemsObsidian.id=4056
   pipeItemsStone.id=4052
   pipeItemsStripes.id=4071
   pipeItemsWood.id=4050
   pipeLiquidsCobblestone.id=4058
   pipeLiquidsGold.id=4061
   pipeLiquidsIron.id=4060
   pipeLiquidsStone.id=4059
   pipeLiquidsWood.id=4057
   pipePowerGold.id=4068
   pipePowerStone.id=4066
   pipePowerWood.id=4064
   pipeStructureCobblestone.id=4072
   stoneGearItem.id=3801
   templateItem.id=3805
   woodenGearItem.id=3800
   wrench.id=3806
}

