# Configuration file

####################
# """"""""""""""""!enable""""""""""""""""
####################

"""""""""""""""""!enable""""""""""""""""" {
    B:"Enable Fantasy Set"=true
    ####################
    # """"""""""""""""enable metals""""""""""""""""
    ####################

    """""""""""""""""enable metals""""""""""""""""" {
        B:"Enable Adamantine"=true
        B:"Enable Astral Silver"=true
        B:"Enable Atlarus"=true
        B:"Enable Black Steel"=true
        B:"Enable Carmot"=true
        B:"Enable Celenegil"=true
        B:"Enable Deep Iron"=true
        B:"Enable Haderoth"=true
        B:"Enable Infuscolium"=true
        B:"Enable Mithril"=true
        B:"Enable Orichalcum"=true
        B:"Enable Oureclase"=true
        B:"Enable Prometheum"=true
        B:"Enable Quicksilver"=true
        B:"Enable Rubracium"=true
        B:"Enable Tartarite"=true
    }

}


####################
# adamantine
####################

adamantine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # """"""""""""""tool info""""""""""""""
    ####################

    """""""""""""""tool info""""""""""""""" {
        I:Damage=4
        I:Durability=1550
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # """"""""""""""armor info""""""""""""""
    ####################

    """""""""""""""armor info""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=38
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"""""""""""world gen""""""""""""""
    ####################

    """""""""""""""world gen""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=12
        I:"Min Height"=5
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=1
    }

}


####################
# """"""astral silver""""""
####################

"""""""astral silver""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=11
    }

    ####################
    # """"""tool info""""""
    ####################

    """""""tool info""""""" {
        I:Damage=1
        I:Durability=35
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # """"""armor info""""""
    ####################

    """""""armor info""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""world gen""""""
    ####################

    """""""world gen""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=27
        I:"Min Height"=14
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=12
        I:"Veins Per Chunk"=1
    }

}


####################
# atlarus
####################

atlarus {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=7
    }

    ####################
    # """""""""""tool info"""""""""""
    ####################

    """"""""""""tool info"""""""""""" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # """""""""""armor info"""""""""""
    ####################

    """"""""""""armor info"""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=40
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """""""""""world gen"""""""""""
    ####################

    """"""""""""world gen"""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=42
        I:"Min Height"=29
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=9
        I:"Veins Per Chunk"=1
    }

}


####################
# """"""""black steel""""""""
####################

"""""""""black steel""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=17
        I:"Pick Level"=2
        I:Speed=8
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# block
####################

block {
    I:Block=907
    I:Brick=908
    I:Ore=906
}


####################
# carmot
####################

carmot {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=15
    }

    ####################
    # "tool info"
    ####################

    ""tool info"" {
        I:Damage=1
        I:Durability=50
        I:Enchantability=40
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # "armor info"
    ####################

    ""armor info"" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=12
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=51
        I:"Min Height"=42
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=12
        I:"Veins Per Chunk"=1
    }

}


####################
# celenegil
####################

celenegil {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=25
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=1600
        I:Enchantability=50
        I:"Pick Level"=5
        I:Speed=14
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# """"""""""deep iron""""""""""
####################

"""""""""""deep iron""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """"""""""tool info""""""""""
    ####################

    """""""""""tool info""""""""""" {
        I:Damage=2
        I:Durability=250
        I:Enchantability=14
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """"""""""armor info""""""""""
    ####################

    """""""""""armor info""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""world gen""""""""""
    ####################

    """""""""""world gen""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=17
        I:"Min Height"=8
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=2
    }

}


####################
# haderoth
####################

haderoth {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=3
        I:Durability=1250
        I:Enchantability=19
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# infuscolium
####################

infuscolium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=36
        I:"Min Height"=28
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=2
    }

}


####################
# item
####################

item {
    I:"Adamantine Axe"=26121
    I:"Adamantine Boots"=26122
    I:"Adamantine Chest"=26123
    I:"Adamantine Dust"=26124
    I:"Adamantine Helmet"=26125
    I:"Adamantine Hoe"=26126
    I:"Adamantine Ingot"=26127
    I:"Adamantine Legs"=26128
    I:"Adamantine Pickaxe"=26129
    I:"Adamantine Shovel"=26130
    I:"Adamantine Sword"=26131
    I:"Astral Silver Axe"=26132
    I:"Astral Silver Boots"=26133
    I:"Astral Silver Chest"=26134
    I:"Astral Silver Dust"=26135
    I:"Astral Silver Helmet"=26136
    I:"Astral Silver Hoe"=26137
    I:"Astral Silver Ingot"=26138
    I:"Astral Silver Legs"=26139
    I:"Astral Silver Pickaxe"=26140
    I:"Astral Silver Shovel"=26141
    I:"Astral Silver Sword"=26142
    I:"Atlarus Axe"=26143
    I:"Atlarus Boots"=26144
    I:"Atlarus Chest"=26145
    I:"Atlarus Dust"=26146
    I:"Atlarus Helmet"=26147
    I:"Atlarus Hoe"=26148
    I:"Atlarus Ingot"=26149
    I:"Atlarus Legs"=26150
    I:"Atlarus Pickaxe"=26151
    I:"Atlarus Shovel"=26152
    I:"Atlarus Sword"=26153
    I:"Black Steel Axe"=26154
    I:"Black Steel Boots"=26155
    I:"Black Steel Chest"=26156
    I:"Black Steel Dust"=26157
    I:"Black Steel Helmet"=26158
    I:"Black Steel Hoe"=26159
    I:"Black Steel Ingot"=26160
    I:"Black Steel Legs"=26161
    I:"Black Steel Pickaxe"=26162
    I:"Black Steel Shovel"=26163
    I:"Black Steel Sword"=26164
    I:"Carmot Axe"=26165
    I:"Carmot Boots"=26166
    I:"Carmot Chest"=26167
    I:"Carmot Dust"=26168
    I:"Carmot Helmet"=26169
    I:"Carmot Hoe"=26170
    I:"Carmot Ingot"=26171
    I:"Carmot Legs"=26172
    I:"Carmot Pickaxe"=26173
    I:"Carmot Shovel"=26174
    I:"Carmot Sword"=26175
    I:"Celenegil Axe"=26176
    I:"Celenegil Boots"=26177
    I:"Celenegil Chest"=26178
    I:"Celenegil Dust"=26179
    I:"Celenegil Helmet"=26180
    I:"Celenegil Hoe"=26181
    I:"Celenegil Ingot"=26182
    I:"Celenegil Legs"=26183
    I:"Celenegil Pickaxe"=26184
    I:"Celenegil Shovel"=26185
    I:"Celenegil Sword"=26186
    I:"Deep Iron Axe"=26187
    I:"Deep Iron Boots"=26188
    I:"Deep Iron Chest"=26189
    I:"Deep Iron Dust"=26190
    I:"Deep Iron Helmet"=26191
    I:"Deep Iron Hoe"=26192
    I:"Deep Iron Ingot"=26193
    I:"Deep Iron Legs"=26194
    I:"Deep Iron Pickaxe"=26195
    I:"Deep Iron Shovel"=26196
    I:"Deep Iron Sword"=26197
    I:"Haderoth Axe"=26198
    I:"Haderoth Boots"=26199
    I:"Haderoth Chest"=26200
    I:"Haderoth Dust"=26201
    I:"Haderoth Helmet"=26202
    I:"Haderoth Hoe"=26203
    I:"Haderoth Ingot"=26204
    I:"Haderoth Legs"=26205
    I:"Haderoth Pickaxe"=26206
    I:"Haderoth Shovel"=26207
    I:"Haderoth Sword"=26208
    I:"Infuscolium Axe"=26209
    I:"Infuscolium Boots"=26210
    I:"Infuscolium Chest"=26211
    I:"Infuscolium Dust"=26212
    I:"Infuscolium Helmet"=26213
    I:"Infuscolium Hoe"=26214
    I:"Infuscolium Ingot"=26215
    I:"Infuscolium Legs"=26216
    I:"Infuscolium Pickaxe"=26217
    I:"Infuscolium Shovel"=26218
    I:"Infuscolium Sword"=26219
    I:"Mithril Axe"=26220
    I:"Mithril Boots"=26221
    I:"Mithril Chest"=26222
    I:"Mithril Dust"=26223
    I:"Mithril Helmet"=26224
    I:"Mithril Hoe"=26225
    I:"Mithril Ingot"=26226
    I:"Mithril Legs"=26227
    I:"Mithril Pickaxe"=26228
    I:"Mithril Shovel"=26229
    I:"Mithril Sword"=26230
    I:"Orichalcum Axe"=26231
    I:"Orichalcum Boots"=26232
    I:"Orichalcum Chest"=26233
    I:"Orichalcum Dust"=26234
    I:"Orichalcum Helmet"=26235
    I:"Orichalcum Hoe"=26236
    I:"Orichalcum Ingot"=26237
    I:"Orichalcum Legs"=26238
    I:"Orichalcum Pickaxe"=26239
    I:"Orichalcum Shovel"=26240
    I:"Orichalcum Sword"=26241
    I:"Oureclase Axe"=26242
    I:"Oureclase Boots"=26243
    I:"Oureclase Chest"=26244
    I:"Oureclase Dust"=26245
    I:"Oureclase Helmet"=26246
    I:"Oureclase Hoe"=26247
    I:"Oureclase Ingot"=26248
    I:"Oureclase Legs"=26249
    I:"Oureclase Pickaxe"=26250
    I:"Oureclase Shovel"=26251
    I:"Oureclase Sword"=26252
    I:"Prometheum Axe"=26253
    I:"Prometheum Boots"=26254
    I:"Prometheum Chest"=26255
    I:"Prometheum Dust"=26256
    I:"Prometheum Helmet"=26257
    I:"Prometheum Hoe"=26258
    I:"Prometheum Ingot"=26259
    I:"Prometheum Legs"=26260
    I:"Prometheum Pickaxe"=26261
    I:"Prometheum Shovel"=26262
    I:"Prometheum Sword"=26263
    I:"Quicksilver Axe"=26264
    I:"Quicksilver Boots"=26265
    I:"Quicksilver Chest"=26266
    I:"Quicksilver Dust"=26267
    I:"Quicksilver Helmet"=26268
    I:"Quicksilver Hoe"=26269
    I:"Quicksilver Ingot"=26270
    I:"Quicksilver Legs"=26271
    I:"Quicksilver Pickaxe"=26272
    I:"Quicksilver Shovel"=26273
    I:"Quicksilver Sword"=26274
    I:"Rubracium Axe"=26275
    I:"Rubracium Boots"=26276
    I:"Rubracium Chest"=26277
    I:"Rubracium Dust"=26278
    I:"Rubracium Helmet"=26279
    I:"Rubracium Hoe"=26280
    I:"Rubracium Ingot"=26281
    I:"Rubracium Legs"=26282
    I:"Rubracium Pickaxe"=26283
    I:"Rubracium Shovel"=26284
    I:"Rubracium Sword"=26285
    I:"Tartarite Axe"=26286
    I:"Tartarite Boots"=26287
    I:"Tartarite Chest"=26288
    I:"Tartarite Dust"=26289
    I:"Tartarite Helmet"=26290
    I:"Tartarite Hoe"=26291
    I:"Tartarite Ingot"=26292
    I:"Tartarite Legs"=26293
    I:"Tartarite Pickaxe"=26294
    I:"Tartarite Shovel"=26295
    I:"Tartarite Sword"=26517
}


####################
# mithril
####################

mithril {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # """"tool info""""
    ####################

    """""tool info""""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=9
    }

    ####################
    # """"armor info""""
    ####################

    """""armor info""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=62
        I:"Min Height"=54
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=1
    }

}


####################
# orichalcum
####################

orichalcum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # """""""tool info"""""""
    ####################

    """"""""tool info"""""""" {
        I:Damage=3
        I:Durability=1350
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=9
    }

    ####################
    # """""""armor info"""""""
    ####################

    """"""""armor info"""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=35
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # """""""world gen"""""""
    ####################

    """"""""world gen"""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=46
        I:"Min Height"=38
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=1
    }

}


####################
# oureclase
####################

oureclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=2
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=31
        I:"Min Height"=15
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=1
    }

}


####################
# prometheum
####################

prometheum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """""""""tool info"""""""""
    ####################

    """"""""""tool info"""""""""" {
        I:Damage=1
        I:Durability=200
        I:Enchantability=16
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """""""""armor info"""""""""
    ####################

    """"""""""armor info"""""""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """""""""world gen"""""""""
    ####################

    """"""""""world gen"""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=73
        I:"Min Height"=58
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=2
    }

}


####################
# quicksilver
####################

quicksilver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=9
    }

    ####################
    # """"""""""""tool info""""""""""""
    ####################

    """""""""""""tool info""""""""""""" {
        I:Damage=3
        I:Durability=1100
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # """"""""""""armor info""""""""""""
    ####################

    """""""""""""armor info""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""world gen""""""""""""
    ####################

    """""""""""""world gen""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# rubracium
####################

rubracium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=2
    }

    ####################
    # """""""""""""""world gen"""""""""""""""
    ####################

    """"""""""""""""world gen"""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=55
        I:"Min Height"=43
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=1
    }

}


####################
# tartarite
####################

tartarite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=13
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=5
        I:Durability=3000
        I:Enchantability=25
        I:"Pick Level"=7
        I:Speed=14
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=5
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=42
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


