# Configuration file

####################
# block
####################

block {
    # The block id for the compact solar arrays.
    I:compactSolar=650
}


####################
# general
####################

general {
    # The EU generation scaling factor. The average number of ticks needed to generate one EU packet.1 is every tick, 2 is every other tick etc. Each Solar will still generate a whole packet (8, 64, 512 EU).
    I:scaleFactor=1
}


####################
# item
####################

item {
    I:solarHatHV=19553
    I:solarHatLV=19551
    I:solarHatMV=19552
}


