# Configuration file

##########################################################################################################
# balances
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks to fine tune the mod to how you want. These should be synced between the server and client, but it is not required. Clients will be confused if it isn't.
##########################################################################################################

balances {
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Toggling of ability to craft items. All default to true
##########################################################################################################

crafting {
    B:enableEnderiumFluxArmorCrafting=true
    B:enableGelidAxeCrafting=true
    B:enableGelidBattleWrenchCrafting=true
    B:enableGelidPickaxeCrafting=true
    B:enableGelidShovelCrafting=true
    B:enableGelidSickleCrafting=true
    B:enableGelidSwordCrafting=true
    B:enableLumiumArmorCrafting=true
    B:enableMithrilArmorCrafting=true
    B:enablePowersuitCrafting=true
    B:enableTinkersAlloyArmorCrafting=true
    B:enableTuberousArmorCrafting=true

    # Replaces ingots in Vanilla armor recipes with armor plating. [DEFAULT - FALSE] WARNING: This makes all of the vanilla armor about 3x more expensive. Enable if you wish to have a "harder" experience. This option requires RecipeTweakingCore by tterrag to be installed. http://ci.tterrag.com/job/RecipeTweakingCore/
    B:overrideVanillaArmorRecipes=false
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling of mod features. These should be synced between the server and client, but it is not required. Clients will be confused if it isn't.
##########################################################################################################

features {
    # Determines whether to allow the axe to spawn lightning. [DEFAULT - TRUE]
    B:enableAxeLightning=true

    # Determines whether to add a multi-break effect to empowered axes. [DEFAULT - TRUE]
    B:enableAxeMultiBreak=true

    # Determines whether to allow the axe to clear weather. [DEFAULT - TRUE]
    B:enableAxeWeatherClear=true

    # Determines whether to allow the pickaxe to [DEFAULT - TRUE]
    B:enablePickaxeEnderDislocation=true

    # Currently has a pretty major memory leak. I suggest not enabling this unless you know what you're doing.
    B:enablePowersuit=false

    # Determines whether to add magnet mode while blocking with the sword. [DEFAULT - TRUE]
    B:enableSwordSuckage=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General category for other stuff. These should be synced between the server and client, but it is not required. Clients will be confused if it isn't.
##########################################################################################################

general {
    # Nut likes random things so Nut added random things. These won't change gameplay. [DEFAULT - TRUE]
    B:addNutsToys=true

    # You probably don't want to enable this...
    B:enableDebugThingsAndStuff=false

    # Enable environment check console logging. [DEFAULT - TRUE]
    B:enableEnviroCheckMessages=true
}


