# Autogenerated by jTOML.

[hero_medallion]
experience_level_maximum = 30
experience_level_minimum = 0
experience_limit = 2000000000


[sojourner_staff]
torches = []
hud_position = 3
max_capacity_per_item_type = 1500
max_range = 30
tile_per_cost_multiplier = 6


[ender_staff]
ender_pearl_node_warp_cost = 1
node_warp_cast_time = 60
ender_pearl_cast_cost = 1
ender_pearl_worth = 1
ender_pearl_limit = 250


[midas_touchstone]
gold_items = []
glowstone_worth = 4
glowstone_cost = 1
ticks_between_repair_ticks = 4
glowstone_limit = 250


[destruction_catalyst]
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
gunpowder_cost = 3
gunpowder_worth = 1
gunpowder_limit = 250
explosion_radius = 1
centered_explosion = false
perfect_cube = true


[altar]
redstone_cost = 3
maximum_time_variance_in_minutes = 5
time_in_minutes = 20
output_light_level_while_active = 16


[dragon_claws]
hunger_cost_percent = 10


[claws_of_the_firedrinker]
hunger_cost_percent = 5


[angelic_feather]
hunger_cost_percent = 50
leaping_potency = 1


[phoenix_down]
heal_percentage_of_max_life = 100
give_temporary_fire_resistance_if_fire_damage_killed_you = true
hunger_cost_percent = 25
give_temporary_water_breathing_if_drowning_killed_you = true
give_temporary_regeneration = true
remove_negative_status = true
give_temporary_damage_resistance = true
leaping_potency = 1


[kraken_shell]
hunger_cost_percent = 25


[angelheart_vial]
heal_percentage_of_max_life = 25
remove_negative_status = true


[lilypad]
time_between_ticks_percent = 100
tile_range = 4
full_potency_range = 0
full_potency_threshold = 0
full_potency_offset = 7
seconds_between_growth_ticks = 47


[fortune_coin]
disable_audio = false
standard_pull_distance = 5
long_range_pull_distance = 15


[emperor_chalice]
hunger_satiation_multiplier = 4


[alkahest_tome]
redstone_limit = 256


[twilight_cloak]
max_light_level = 4


[lantern_of_paranoia]
min_light_level = 8
placement_scan_radius = 6


[handgun]
hud_position = 3


[recipe_enabled]
xreliquary_alkahest_tome = true
xreliquary_altar = true
xreliquary_altar_idle = true
xreliquary_angelheart_vial = true
xreliquary_angelic_feather = true
xreliquary_apothecary_cauldron = true
xreliquary_apothecary_mortar = true
xreliquary_bullet = true
xreliquary_condensed_potion = true
xreliquary_destruction_catalyst = true
xreliquary_emperor_chalice = true
xreliquary_ender_staff = true
xreliquary_fortune_coin = true
xreliquary_glacial_staff = true
xreliquary_glowing_bread = true
xreliquary_glowing_water = true
xreliquary_gun_part = true
xreliquary_handgun = true
xreliquary_harvest_rod = true
xreliquary_heart_pearl = true
xreliquary_heart_zhu = true
xreliquary_hero_medallion = true
xreliquary_holy_hand_grenade = true
xreliquary_ice_magus_rod = true
xreliquary_infernal_chalice = true
xreliquary_infernal_claws = true
xreliquary_infernal_tear = true
xreliquary_interdiction_torch = true
xreliquary_kraken_shell = true
xreliquary_lantern_of_paranoia = true
xreliquary_lilypad = true
xreliquary_magazine = true
xreliquary_magicbane = true
xreliquary_mercy_cross = true
xreliquary_midas_touchstone = true
xreliquary_mob_ingredient = true
xreliquary_phoenix_down = true
xreliquary_pyromancer_staff = true
xreliquary_rending_gale = true
xreliquary_rod_of_lyssa = true
xreliquary_salamander_eye = true
xreliquary_serpent_staff = true
xreliquary_shears_of_winter = true
xreliquary_sojourner_staff = true
xreliquary_twilight_cloak = true
xreliquary_void_tear = true
xreliquary_void_tear_empty = true
xreliquary_witch_hat = true
xreliquary_witherless_rose = true
xreliquary_wraith_node = true


[hud_positions]
hero_medallion = 3
sojourner_staff = 3
infernal_chalice = 3
pyromancer_staff = 3
destruction_catalyst = 3
ice_magus_rod = 3
void_tear = 3
elsewhere_flask = 3
rending_gale = 3
handgun = 3
alkahest_tome = 3
ender_staff = 3
midas_touchstone = 3
glacial_staff = 3
harvest_rod = 3


[easy_mode_recipes]
sojourner_staff = false
lantern_of_paranoia = false
infernal_chalice = false
pyromancer_staff = false
emperor_chalice = false
ice_magus_rod = false
destruction_catalyst = false
rod_of_lyssa = false
infernal_tear = false
salamander_eye = false
alkahest_tome = false
glacial_staff = false
kraken_shell = false
infernal_claws = false
magicbane = false
altar = false
interdiction_torch = false
hero_medallion = false
angelic_feather = false
fertile_essence = false
void_tear = false
seeker_shot = false
rending_gale = false
serpent_staff = false
ender_staff = false
wraith_node = false
fortune_coin = false


[mob_drop_probability]
wither_rib_base = 10
frozen_core_looting = 5
frozen_core_base = 10
molten_core_blaze_looting = 10
bat_wing_looting = 5
squid_beak_base = 10
spider_chelicerae_looting = 5
bat_wing_base = 10
witch_hat_base = 10
rib_bone_base = 10
catalyzing_gland_creeper_looting = 5
nebulous_heart_base = 10
wither_rib_looting = 5
catalyzing_gland_ghast_base = 15
molten_core_blaze_base = 15
rib_bone_looting = 5
molten_core_magma_cube_looting = 5
nebulous_heart_looting = 5
cave_spider_chelicerae_looting = 10
necrotic_heart_pigman_looting = 10
necrotic_heart_zombie_looting = 5
necrotic_heart_pigman_base = 15
necrotic_heart_zombie_base = 10
witch_hat_looting = 5
slime_pearl_looting = 5
eye_of_the_storm_base = 10
catalyzing_gland_ghast_looting = 10
cave_spider_chelicerae_base = 15
catalyzing_gland_creeper_base = 10
spider_chelicerae_base = 10
eye_of_the_storm_looting = 5
squid_beak_looting = 5
slime_pearl_base = 10
molten_core_magma_cube_base = 10


[glacial_staff]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 3
snowball_damage_bonus_blaze = 6
snowball_worth = 1
snowball_damage = 3
snowball_limit = 250


[harvest_rod]
bonemeal_limit = 250
bonemeal_luck_rolls = 2
harvest_break_radius = 2
bonemeal_luck_percent_chance = 33
bonemeal_worth = 1
bonemeal_cost = 1


[ice_magus_rod]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 2
snowball_damage_bonus_blaze = 4
snowball_worth = 1
snowball_damage = 2
snowball_limit = 250


[infernal_claws]
hunger_cost_percent = 10


[infernal_chalice]
fluid_limit = 500000
hunger_cost_percent = 5


[interdiction_torch]
can_push_projectiles = false
projectiles_that_can_be_pushed = ["ThermalFoundation.blizzBall", "AWWayofTime.lightningBoltProjectile", "xreliquary.entitySplashWither", "xreliquary.entitySeekerShot", "AWWayofTime.explosionProjectile", "AWWayofTime.holyProjectile", "Thaumcraft.Alumentum", "xreliquary.entityExorcismShot", "powersuits.entityLuxCapacitor", "powersuits.entityPlasmaBolt", "AWWayofTime.energyBazookaSecondary", "AWWayofTime.fireProjectile", "AWWayofTime.particleBeam", "GraviSuite.PlasmaBall", "xreliquary.entityStormShot", "xreliquary.entitySplashAphrodite", "xreliquary.entitySplashBlindness", "Thaumcraft.PechBlast", "Thaumcraft.Dart", "AWWayofTime.energyBlastProjectile", "Thaumcraft.PrimalOrb", "MineFactoryReloaded.FishingRod", "AWWayofTime.meteor", "Snowball", "ThaumicTinkerer.ShadowbeamStaffBeam", "StevesCarts.Cake.Vswe", "BiomesOPlenty.dart", "xreliquary.entitySpecialSnowball", "TConstruct.Launched Potion", "xreliquary.entityBusterShot", "AWWayofTime.iceProjectile", "AWWayofTime.bloodLightProjectile", "Botania.botania:manaBurst", "chisel.BallOMoss", "Automagy.AvaricePearl", "AWWayofTime.teleportProjectile", "StevesCarts.Egg.Vswe", "BiomesOPlenty.mudball", "Thaumcraft.PrimalArrow", "xreliquary.entitySplashRuin", "AWWayofTime.mudProjectile", "Thaumcraft.FrostShard", "xreliquary.entitySplashSlowness", "xreliquary.entityNeutralShot", "Thaumcraft.EldritchOrb", "witchery.brew", "xreliquary.entitySplashFertility", "Natura.FusewoodArrow", "AWWayofTime.windGustProjectile", "AWWayofTime.energyBazookaMain", "Botania.botania:vineBall", "AWWayofTime.waterProjectile", "ThrownPotion", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "powersuits.entitySpinningBlade", "xreliquary.entitySandShot", "xreliquary.entityBlazeShot", "MineFactoryReloaded.Needle", "chisel.SmashingRock", "EMT.entityLaser", "PneumaticCraft.Vortex", "xreliquary.entitySplashWeakness", "AWWayofTime.spellProjectile", "xreliquary.entityHGrenade", "xreliquary.entitySplashConfusion", "TConstruct.Arrow", "ThrownExpBottle", "xreliquary.entityEnderShot", "xreliquary.entitySplashHarm", "ThermalExpansion.florb", "MineFactoryReloaded.SafariNet", "Arrow", "ThermalFoundation.blizzSlowball", "ThrownEnderpearl", "xreliquary.entityConcussiveShot", "xreliquary.entityEnderStaffProjectile", "IC2.Dynamite", "xreliquary.entityKSlime", "IC2.StickyDynamite", "xreliquary.entitySplashPoison", "insane_IlluminatedBows.Illuminated Bow"]
push_radius = 5
entities_that_can_be_pushed = ["Thaumcraft.Wisp", "Giant", "witchery.banshee", "AWWayofTime.HolyElemental", "Sanguimancy.EntityChickenMinion", "witchery.babayaga", "AWWayofTime.AirElemental", "Natura.Imp", "AWWayofTime.IceDemon", "Monster", "SnowMan", "witchery.goblingulg", "witchery.mandrake", "Enderman", "Mob", "LavaSlime", "Thaumcraft.Firebat", "witchery.goblinmog", "EAReplicator", "BiomesOPlenty.Bird", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "witchery.illusionZombie", "menagerie.livingarmor", "Thaumcraft.TaintedSheep", "Thaumcraft.BrainyZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "menagerie.rat", "witchery.spirit", "Ghast", "AWWayofTime.WingedFireDemon", "menagerie.oliphant", "witchery.illusionCreeper", "MushroomCow", "Chicken", "witchery.covenwitch", "Slime", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "Mystcraft.myst.book", "witchery.spectre", "witchery.imp", "Pig", "AWWayofTime.EarthElemental", "EnderDragon", "NetherOres.netherOresHellfish", "AWWayofTime.WaterElemental", "menagerie.ghost", "ThaumicExploration.TaintacleMinion", "witchery.owl", "witchery.familiar", "Natura.FlameSpiderBaby", "Botania.botania:pixie", "BiomesOPlenty.JungleSpider", "Thaumcraft.MindSpider", "Thaumcraft.TaintedChicken", "menagerie.manticore", "Silverfish", "BiomesOPlenty.Rosester", "menagerie.mummy", "witchery.goblin", "Thaumcraft.TravelingTrunk", "Ozelot", "TConstruct.EdibleSlime", "witchery.lordoftorment", "menagerie.ant", "Thaumcraft.TaintSwarm", "Thaumcraft.TaintSpider", "Villager", "witchery.nightmare", "witchery.cat", "Squid", "Skeleton", "EMT.entityArcher", "Sheep", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "Natura.NitroCreeper", "Thaumcraft.Taintacle", "Blaze", "menagerie.lepus", "witchery.ent", "Wolf", "CaveSpider", "AWWayofTime.FireElemental", "witchery.demon", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "BiomesOPlenty.Glob", "OpenBlocks.Luggage", "Thaumcraft.TaintedCreeper", "Botania.botania:doppleganger", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "Spider", "BiomesOPlenty.Pixie", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "witchery.illusionSpider", "Thaumcraft.ThaumSlime", "witchery.death", "Natura.FlameSpider", "Thaumcraft.CultistCleric", "Forestry.butterflyGE", "witchery.witchhunter", "menagerie.infestedVillager", "PigZombie", "WitherBoss", "AWWayofTime.Shade", "PneumaticCraft.Drone", "Thaumcraft.TaintSpore", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "AWWayofTime.LowerGuardian", "Thaumcraft.TaintedPig", "OpenBlocks.MiniMe", "Creeper", "Sanguimancy.EntityPlayerPointer", "Thaumcraft.Golem", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "witchery.eye", "RandomThings.spirit", "Bat", "BiomesOPlenty.Wasp", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Zombie", "witchery.louse", "Cow"]


[pyromancer_staff]
blaze_powder_cost = 1
ghast_absorb_worth = 1
hunger_cost_percent = 5
fire_charge_limit = 250
fire_charge_worth = 1
blaze_absorb_worth = 1
fire_charge_cost = 1
blaze_powder_limit = 250
blaze_powder_worth = 1


[rending_gale]
cast_charge_cost = 1
push_pull_radius = 10
charge_limit = 30000
can_push_projectiles = false
projectiles_that_can_be_pushed = ["ThermalFoundation.blizzBall", "AWWayofTime.lightningBoltProjectile", "xreliquary.entitySplashWither", "xreliquary.entitySeekerShot", "AWWayofTime.explosionProjectile", "AWWayofTime.holyProjectile", "Thaumcraft.Alumentum", "xreliquary.entityExorcismShot", "powersuits.entityLuxCapacitor", "powersuits.entityPlasmaBolt", "AWWayofTime.energyBazookaSecondary", "AWWayofTime.fireProjectile", "AWWayofTime.particleBeam", "GraviSuite.PlasmaBall", "xreliquary.entityStormShot", "xreliquary.entitySplashAphrodite", "xreliquary.entitySplashBlindness", "Thaumcraft.PechBlast", "Thaumcraft.Dart", "AWWayofTime.energyBlastProjectile", "Thaumcraft.PrimalOrb", "MineFactoryReloaded.FishingRod", "AWWayofTime.meteor", "Snowball", "ThaumicTinkerer.ShadowbeamStaffBeam", "StevesCarts.Cake.Vswe", "BiomesOPlenty.dart", "xreliquary.entitySpecialSnowball", "TConstruct.Launched Potion", "xreliquary.entityBusterShot", "AWWayofTime.iceProjectile", "AWWayofTime.bloodLightProjectile", "Botania.botania:manaBurst", "chisel.BallOMoss", "Automagy.AvaricePearl", "AWWayofTime.teleportProjectile", "StevesCarts.Egg.Vswe", "BiomesOPlenty.mudball", "Thaumcraft.PrimalArrow", "xreliquary.entitySplashRuin", "AWWayofTime.mudProjectile", "Thaumcraft.FrostShard", "xreliquary.entitySplashSlowness", "xreliquary.entityNeutralShot", "Thaumcraft.EldritchOrb", "witchery.brew", "xreliquary.entitySplashFertility", "Natura.FusewoodArrow", "AWWayofTime.windGustProjectile", "AWWayofTime.energyBazookaMain", "Botania.botania:vineBall", "AWWayofTime.waterProjectile", "ThrownPotion", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "powersuits.entitySpinningBlade", "xreliquary.entitySandShot", "xreliquary.entityBlazeShot", "MineFactoryReloaded.Needle", "chisel.SmashingRock", "EMT.entityLaser", "PneumaticCraft.Vortex", "xreliquary.entitySplashWeakness", "AWWayofTime.spellProjectile", "xreliquary.entityHGrenade", "xreliquary.entitySplashConfusion", "TConstruct.Arrow", "ThrownExpBottle", "xreliquary.entityEnderShot", "xreliquary.entitySplashHarm", "ThermalExpansion.florb", "MineFactoryReloaded.SafariNet", "Arrow", "ThermalFoundation.blizzSlowball", "ThrownEnderpearl", "xreliquary.entityConcussiveShot", "xreliquary.entityEnderStaffProjectile", "IC2.Dynamite", "xreliquary.entityKSlime", "IC2.StickyDynamite", "xreliquary.entitySplashPoison", "insane_IlluminatedBows.Illuminated Bow"]
block_target_range = 12
bolt_charge_cost = 100
entities_that_can_be_pushed = ["Thaumcraft.Wisp", "Giant", "witchery.banshee", "AWWayofTime.HolyElemental", "Sanguimancy.EntityChickenMinion", "witchery.babayaga", "AWWayofTime.AirElemental", "Natura.Imp", "AWWayofTime.IceDemon", "Monster", "SnowMan", "witchery.goblingulg", "witchery.mandrake", "Enderman", "Mob", "LavaSlime", "Thaumcraft.Firebat", "witchery.goblinmog", "EAReplicator", "BiomesOPlenty.Bird", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "witchery.illusionZombie", "menagerie.livingarmor", "Thaumcraft.TaintedSheep", "Thaumcraft.BrainyZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "menagerie.rat", "witchery.spirit", "Ghast", "AWWayofTime.WingedFireDemon", "menagerie.oliphant", "witchery.illusionCreeper", "MushroomCow", "Chicken", "witchery.covenwitch", "Slime", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "Mystcraft.myst.book", "witchery.spectre", "witchery.imp", "Pig", "AWWayofTime.EarthElemental", "EnderDragon", "NetherOres.netherOresHellfish", "AWWayofTime.WaterElemental", "menagerie.ghost", "ThaumicExploration.TaintacleMinion", "witchery.owl", "witchery.familiar", "Natura.FlameSpiderBaby", "Botania.botania:pixie", "BiomesOPlenty.JungleSpider", "Thaumcraft.MindSpider", "Thaumcraft.TaintedChicken", "menagerie.manticore", "Silverfish", "BiomesOPlenty.Rosester", "menagerie.mummy", "witchery.goblin", "Thaumcraft.TravelingTrunk", "Ozelot", "TConstruct.EdibleSlime", "witchery.lordoftorment", "menagerie.ant", "Thaumcraft.TaintSwarm", "Thaumcraft.TaintSpider", "Villager", "witchery.nightmare", "witchery.cat", "Squid", "Skeleton", "EMT.entityArcher", "Sheep", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "Natura.NitroCreeper", "Thaumcraft.Taintacle", "Blaze", "menagerie.lepus", "witchery.ent", "Wolf", "CaveSpider", "AWWayofTime.FireElemental", "witchery.demon", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "BiomesOPlenty.Glob", "OpenBlocks.Luggage", "Thaumcraft.TaintedCreeper", "Botania.botania:doppleganger", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "Spider", "BiomesOPlenty.Pixie", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "witchery.illusionSpider", "Thaumcraft.ThaumSlime", "witchery.death", "Natura.FlameSpider", "Thaumcraft.CultistCleric", "Forestry.butterflyGE", "witchery.witchhunter", "menagerie.infestedVillager", "PigZombie", "WitherBoss", "AWWayofTime.Shade", "PneumaticCraft.Drone", "Thaumcraft.TaintSpore", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "AWWayofTime.LowerGuardian", "Thaumcraft.TaintedPig", "OpenBlocks.MiniMe", "Creeper", "Sanguimancy.EntityPlayerPointer", "Thaumcraft.Golem", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "witchery.eye", "RandomThings.spirit", "Bat", "BiomesOPlenty.Wasp", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Zombie", "witchery.louse", "Cow"]
charge_feather_worth = 100


[rod_of_lyssa]
flat_steal_failure_percent_rate = 10
use_leveled_failure_rate = true
anger_on_steal_failure = true
steal_from_vacant_slots = true
fail_steal_from_vacant_slots = false
level_cap_for_leveled_formula = 100


[void_tear]
absorb_when_created = true
item_limit = 2000000000


[seeker_shot]
entities_that_can_be_hunted = ["Thaumcraft.Wisp", "Giant", "witchery.banshee", "AWWayofTime.HolyElemental", "Sanguimancy.EntityChickenMinion", "witchery.babayaga", "AWWayofTime.AirElemental", "Natura.Imp", "AWWayofTime.IceDemon", "Monster", "SnowMan", "witchery.goblingulg", "witchery.mandrake", "Enderman", "Mob", "LavaSlime", "Thaumcraft.Firebat", "witchery.goblinmog", "EAReplicator", "BiomesOPlenty.Bird", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "witchery.illusionZombie", "menagerie.livingarmor", "Thaumcraft.TaintedSheep", "Thaumcraft.BrainyZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "menagerie.rat", "witchery.spirit", "Ghast", "AWWayofTime.WingedFireDemon", "menagerie.oliphant", "witchery.illusionCreeper", "MushroomCow", "Chicken", "witchery.covenwitch", "Slime", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "Mystcraft.myst.book", "witchery.spectre", "witchery.imp", "Pig", "AWWayofTime.EarthElemental", "EnderDragon", "NetherOres.netherOresHellfish", "AWWayofTime.WaterElemental", "menagerie.ghost", "ThaumicExploration.TaintacleMinion", "witchery.owl", "witchery.familiar", "Natura.FlameSpiderBaby", "Botania.botania:pixie", "BiomesOPlenty.JungleSpider", "Thaumcraft.MindSpider", "Thaumcraft.TaintedChicken", "menagerie.manticore", "Silverfish", "BiomesOPlenty.Rosester", "menagerie.mummy", "witchery.goblin", "Thaumcraft.TravelingTrunk", "Ozelot", "TConstruct.EdibleSlime", "witchery.lordoftorment", "menagerie.ant", "Thaumcraft.TaintSwarm", "Thaumcraft.TaintSpider", "Villager", "witchery.nightmare", "witchery.cat", "Squid", "Skeleton", "EMT.entityArcher", "Sheep", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "Natura.NitroCreeper", "Thaumcraft.Taintacle", "Blaze", "menagerie.lepus", "witchery.ent", "Wolf", "CaveSpider", "AWWayofTime.FireElemental", "witchery.demon", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "BiomesOPlenty.Glob", "OpenBlocks.Luggage", "Thaumcraft.TaintedCreeper", "Botania.botania:doppleganger", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "Spider", "BiomesOPlenty.Pixie", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "witchery.illusionSpider", "Thaumcraft.ThaumSlime", "witchery.death", "Natura.FlameSpider", "Thaumcraft.CultistCleric", "Forestry.butterflyGE", "witchery.witchhunter", "menagerie.infestedVillager", "PigZombie", "WitherBoss", "AWWayofTime.Shade", "PneumaticCraft.Drone", "Thaumcraft.TaintSpore", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "AWWayofTime.LowerGuardian", "Thaumcraft.TaintedPig", "OpenBlocks.MiniMe", "Creeper", "Sanguimancy.EntityPlayerPointer", "Thaumcraft.Golem", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "witchery.eye", "RandomThings.spirit", "Bat", "BiomesOPlenty.Wasp", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Zombie", "witchery.louse", "Cow"]


