# Configuration file
# Generated on 2/4/12 5:13 AM

###########
# General #
###########

general {
   # necessary to have the arboretum not clear buildcraft engines.
   buildcraft.blockid.engine=161
   # necessary to have the arboretum not clear buildcraft pipes.
   buildcraft.blockid.pipe=166
   # set to true to ignore buildcraft
   buildcraft.ignore=false
   # set to false to disable sending Bukkit events.
   bukkit.events=true
   # set to true to send login events for fakeplayer.
   bukkit.fakeplayer.dologin=false
   # set to false to disable fakeplayer and send events (if enabled) with a null player instead.
   bukkit.fakeplayer.enable=true
   # when Bukkit events and fakeplayer are enabled, this will be the fakeplayer's name.
   bukkit.fakeplayer.name=[Forestry]
   gui.id.arboretum=90
   gui.id.bottler=91
   gui.id.carpenter=86
   gui.id.engineBronze=92
   gui.id.engineCopper=89
   gui.id.farm=93
   gui.id.fermenter=94
   gui.id.forester=95
   gui.id.generator=87
   gui.id.moistener=85
   gui.id.mushroomFarm=84
   gui.id.peatBog=98
   gui.id.plantation=96
   gui.id.pumpkinFarm=97
   gui.id.raintank=88
   gui.id.still=99
   # set to false if harvesters should output all harvested products regardless of side a pipe is attached to
   harvesters.sidesensitive=true
   # needs to be set to the value expected by industrialcraft2 for filled fuel cans with specific burn value.
   ic2.fuelcan.damage=6480
   # set to false if farms should output all harvested products regardless of side a pipe is attached to
   planters.sidesensitive=true
   power.framework=forestry.energy.BioPowerFramework
   # set to true to allow rainwater tanks to send a redstone signal on smp. behaviour is buggy and may change in the future.
   smp.raintank.signal=false
   # higher numbers increase working speeds of harvesters but also increase cpu load.
   throttle.harvester=200
   # higher numbers increase working speeds of planters but also increase cpu load.
   throttle.planter=10
   # set to false to force forestry to skip generating own apatite ore blocks in the world
   world.generate.apatite=true
   # set to false to force forestry to skip generating own copper ore blocks in the world
   world.generate.copper=true
   # set to false to force forestry to skip generating own tin ore blocks in the world
   world.generate.tin=true
   # set to false to force forestry to release the block id for apatite ore (recommended if you are not using it)
   world.register.apatiteBlock=true
   # set to false to force forestry to release the block id for copper ore (recommended if you are not using it)
   world.register.copperBlock=true
   # set to false to force forestry to release the block id for tin ore (recommended if you are not using it)
   world.register.tinBlock=true
}

#########
# Block #
#########

block {
   engine=204
   firsapling=202
   grower=196
   harvester=203
   humus=197
   machine=205
   oreApatite=198
   oreCopper=199
   oreTin=200
   planter=201
}

########
# Item #
########

item {
   apatite=5002
   ash=5018
   bioFuel=5013
   bioMass=5014
   biofuelCan=5023
   biomassCan=5022
   brokenBronzePickaxe=13006
   brokenBronzeShovel=13009
   bronzePickaxe=13005
   bronzeShovel=13008
   bucketBiofuel=5015
   bucketBiomass=5009
   canEmpty=5021
   carton=13000
   crate=13001
   cratedApatite=13515
   cratedBogearth=13511
   cratedBrass=13524
   cratedBrick=13504
   cratedBronze=13519
   cratedCacti=13505
   cratedCobblestone=13501
   cratedCookies=13526
   cratedCopper=13518
   cratedDirt=13502
   cratedFertilizer=13516
   cratedHumus=13512
   cratedMulch=13522
   cratedMycelium=13521
   cratedNetherbrick=13513
   cratedNetherrack=13508
   cratedNikolite=13525
   cratedObsidian=13507
   cratedPeat=13514
   cratedSand=13506
   cratedSandstone=13510
   cratedSilver=13523
   cratedSoulsand=13509
   cratedStone=13503
   cratedTin=13517
   cratedWheat=13520
   cratedWood=13500
   decayingWheat=13021
   fertilizerBio=5000
   fertilizerCompound=5001
   gearBronze=5008
   gearCopper=5019
   gearTin=5024
   hardenedMachine=5025
   ingotBronze=5005
   ingotCopper=5003
   ingotTin=5004
   iodineCapsule=5026
   kitPickaxe=13004
   kitShovel=13007
   liquidMilk=5016
   mouldyWheat=13020
   mulch=13022
   oakStick=13002
   peat=5017
   sturdyMachine=5010
   tent=13010
   vialCatalyst=5012
   vialEmpty=5011
   waterCan=5020
   woodPulp=13003
   wrench=5007
}

