# Configuration file

####################
# block
####################

block {
    I:ID.BioFuel.Still=611
    I:ID.Bricks=612
    I:ID.CargoRailDropoffBlock=613
    I:ID.CargoRailPickupBlock=614
    I:ID.ChocolateMilk.Still=615
    I:ID.ConveyorBlock=616
    I:ID.DetCord=641
    I:ID.FakeLaser=617
    I:ID.MachineBlock=618
    I:ID.MachineBlock1=619
    I:ID.MachineBlock2=620
    I:ID.Meat.Still=621
    I:ID.Milk.Still=622
    I:ID.MobEssence.Still=623
    I:ID.MushroomSoup.Still=624
    I:ID.PassengerRailDropoffBlock=625
    I:ID.PassengerRailPickupBlock=626
    I:ID.PinkSlime.Still=627
    I:ID.RedNet.Cable=628
    I:ID.RedNet.Logic=629
    I:ID.RedNet.Panel=630
    I:ID.Road=631
    I:ID.RubberLeaves=632
    I:ID.RubberSapling=633
    I:ID.RubberWood=634
    I:ID.Sewage.Still=635
    I:ID.Sludge.Still=636
    I:ID.StainedGlass=637
    I:ID.StainedGlassPane=638
    I:ID.Stone=639
    I:ID.VineScaffold=640
}


####################
# entity
####################

entity {
    I:ID.Zoologist=116
}


####################
# general
####################

general {
    # The work required to generate a mob in exact mode.
    I:AutoSpawner.Cost.Exact=50

    # The work required to generate a mob in standard (non-exact) mode.
    I:AutoSpawner.Cost.Standard=15

    # If the number of entities in the breeder's target area exceeds this value, the breeder will cease operating. This is provided to control server lag.
    I:Breeder.ShutdownThreshold=50

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNonItems=true

    # If true, conveyors will NEVER capture players regardless of other settings.
    B:Conveyor.NeverCapturePlayers=false

    # If true, conveyors will NEVER capture Thaumcraft golems regardless of other settings.
    B:Conveyor.NeverCaptureTCGolems=false

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # The rate at which fish are dropped from the fishing rod. The drop rate is 1 / this number. Must be greater than 0.
    I:FishDropRate=5

    # The work required by the drill to generate a single ore.
    I:LaserDrill.Cost=300

    # If true, Empty Syringes will be able to contain liquids and inject players.
    B:LiquidSyringes=true

    # If true, meat will be worth steak saturation instead of cookie saturation.
    B:Meat.IncreasedSaturation=false

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # A comma-separated list of block IDs to prevent RedNet cables from connecting to.
    S:RedNet.ConnectionBlackList=

    # If true, RedNet cables will dump a massive amount of data to the log file. You should probably only use this if PC tells you to.
    B:RedNet.Debug=false

    # Set to true to enable the RedNet GUI's colorblind mode.
    B:RedNet.EnableColorblindMode=false

    # If true, roads will be slippery like ice.
    B:Road.Slippery=true

    # When searching for parts of a fruit tree, how far out to the sides (radius) to search
    I:SearchDistance.FruitTreeMaxHoriztonal=5

    # When searching for parts of a fruit tree, how far up to search
    I:SearchDistance.FruitTreeMaxVertical=20

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=5

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=8

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=80

    # If true, when you have no empty slots in your inventory, you will continue filling buckets from tanks and drop them on the ground.
    B:Tanks.FillWithoutEmptySlots=true

    # A comma-separated list of ore dictionary entrys to disable unifying for. By default, MFR will not attempt to unify anything with more than one oredict name.
    S:Unifier.Blacklist=dyeBlue,dyeWhite

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=false

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=false

    # If true, replaces the vanilla milk bucket so milk can be placed in the world.
    B:VanillaOverride.MilkBucket=true

    # A comma-separated list of dimension IDs to disable MFR worldgen in. By default, MFR will not attempt worldgen in dimensions where the player cannot respawn.
    S:WorldGen.DimensionBlacklist=-28,20,-127,-29

    # Higher numbers make sewage lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sewage=32

    # Higher numbers make sludge lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sludge=32

    # Whether or not to generate MFR lakes during map generation
    B:WorldGen.MFRLakes=true

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=true

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=
}


####################
# item
####################

item {
    I:ID.BioFuel=5301
    I:ID.BioFuelBucket=5302
    I:ID.BlankRecord=5303
    I:ID.CeramicDye=5304
    I:ID.ChocolateMilkBucket=5305
    I:ID.FertilizerItem=5306
    I:ID.FishingRod=5362
    I:ID.Hammer=5307
    I:ID.LaserFocus=5308
    I:ID.MachineBlock=5309
    I:ID.MeatBucket=5310
    I:ID.MeatIngotCooked=5311
    I:ID.MeatIngotRaw=5312
    I:ID.MeatNuggetCooked=5313
    I:ID.MeatNuggetRaw=5314
    I:ID.Milk=5315
    I:ID.MilkBottle=5316
    I:ID.MobEssence=5317
    I:ID.MobEssenceBucket=5318
    I:ID.MushroomSoupBucket=5319
    I:ID.NeedleGun=5320
    I:ID.NeedleGun.Ammo.Anvil=5321
    I:ID.NeedleGun.Ammo.Empty=5322
    I:ID.NeedleGun.Ammo.Fire=5323
    I:ID.NeedleGun.Ammo.Lava=5324
    I:ID.NeedleGun.Ammo.Sewage=5325
    I:ID.NeedleGun.Ammo.Sludge=5326
    I:ID.NeedleGun.Ammo.Standard=5327
    I:ID.PinkSlimeBucket=5328
    I:ID.PinkSlimeball=5329
    I:ID.PlasticCell=5363
    I:ID.PlasticCup=5330
    I:ID.PlasticSheet=5331
    I:ID.PortaSpawner=5332
    I:ID.RawPlastic=5334
    I:ID.RawRubber=5335
    I:ID.RedNet.MemoryCard=5336
    I:ID.RedNet.Meter=5337
    I:ID.Rocket=5338
    I:ID.RocketLauncher=5339
    I:ID.RubberBar=5340
    I:ID.Ruler=5341
    I:ID.SafariNet=5342
    I:ID.SafariNetJailer=5343
    I:ID.SafariNetLauncher=5344
    I:ID.SafariNetSingleUse=5345
    I:ID.Sewage=5346
    I:ID.SewageBucket=5347
    I:ID.Sludge=5348
    I:ID.SludgeBucket=5349
    I:ID.Spyglass=5350
    I:ID.Straw=5351
    I:ID.SugarCharcoal=5352
    I:ID.SyringeCure=5353
    I:ID.SyringeEmpty=5354
    I:ID.SyringeGrowth=5355
    I:ID.SyringeHealth=5356
    I:ID.SyringeSlime=5357
    I:ID.SyringeZombie=5358
    I:ID.Upgrade=5359
    I:ID.Upgrade.PRC=5360
    I:ID.XPExtractor=5361

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:Recipe.CheaperDSU=true

    # If true, the Guns will be craftable.
    B:Recipe.Guns=true

    # If true, mossy cobble can be crafted.
    B:Recipe.MossyCobble=false

    # If true, the safarinet launcher will be craftable.
    B:Recipe.NetLauncher=true

    # If true, the PortaSpawner will be craftable.
    B:Recipe.PortaSpawner=true

    # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, GT recipes, etc).
    B:Recipe.SingleDSU=false

    # If true, the Syringes will be craftable.
    B:Recipe.Syringes=true

    # If true, SPAMRs will explode when they run out of fuel.
    B:SPAMR.Exploding=true
}


####################
# machine
####################

machine {
    I:AutoAnvil.ActivationCostMJ=16
    B:AutoAnvil.Recipe.Enabled=true
    I:AutoBrewer.ActivationCostMJ=4
    B:AutoBrewer.Recipe.Enabled=true
    I:AutoDisenchanter.ActivationCostMJ=32
    B:AutoDisenchanter.Recipe.Enabled=true
    I:AutoEnchanter.ActivationCostMJ=16
    B:AutoEnchanter.Recipe.Enabled=true
    B:AutoJukebox.Recipe.Enabled=true
    I:AutoSpawner.ActivationCostMJ=60
    B:AutoSpawner.Recipe.Enabled=true
    I:BioFuelGenerator.ActivationCostMJ=16
    B:BioFuelGenerator.Recipe.Enabled=true
    B:BioReactor.Recipe.Enabled=true
    I:BlockBreaker.ActivationCostMJ=96
    B:BlockBreaker.Recipe.Enabled=true
    I:BlockPlacer.ActivationCostMJ=1
    B:BlockPlacer.Recipe.Enabled=true
    I:BlockSmasher.ActivationCostMJ=1
    B:BlockSmasher.Recipe.Enabled=true
    I:Breeder.ActivationCostMJ=64
    B:Breeder.Recipe.Enabled=true
    I:Chronotyper.ActivationCostMJ=128
    B:Chronotyper.Recipe.Enabled=true
    I:Composter.ActivationCostMJ=2
    B:Composter.Recipe.Enabled=true
    B:DeepStorageUnit.Recipe.Enabled=true
    B:Ejector.Recipe.Enabled=true
    B:EnchantmentRouter.Recipe.Enabled=true
    I:Fertilizer.ActivationCostMJ=96
    B:Fertilizer.Recipe.Enabled=true
    I:Fisher.ActivationCostMJ=2
    B:Fisher.Recipe.Enabled=true
    I:FruitPicker.ActivationCostMJ=32
    B:FruitPicker.Recipe.Enabled=true
    I:Grinder.ActivationCostMJ=320
    B:Grinder.Recipe.Enabled=true
    I:Harvester.ActivationCostMJ=24
    B:Harvester.Recipe.Enabled=true
    B:ItemCollector.Recipe.Enabled=true
    B:ItemRouter.Recipe.Enabled=true
    B:LaserDrill.Recipe.Enabled=true
    I:LaserDrillPrecharger.ActivationCostMJ=500
    B:LaserDrillPrecharger.Recipe.Enabled=true
    I:LavaFabricator.ActivationCostMJ=20
    B:LavaFabricator.Recipe.Enabled=true
    B:LiquiCrafter.Recipe.Enabled=true
    B:LiquidRouter.Recipe.Enabled=true
    I:MeatPacker.ActivationCostMJ=2
    B:MeatPacker.Recipe.Enabled=true
    B:MobCounter.Recipe.Enabled=true
    I:OilFabricator.ActivationCostMJ=588
    B:OilFabricator.Recipe.Enabled=true
    I:Planter.ActivationCostMJ=16
    B:Planter.Recipe.Enabled=true
    I:Rancher.ActivationCostMJ=32
    B:Rancher.Recipe.Enabled=true
    B:RedNote.Recipe.Enabled=true
    B:Sewer.Recipe.Enabled=true
    I:Slaughterhouse.ActivationCostMJ=100
    B:Slaughterhouse.Recipe.Enabled=true
    I:SludgeBoiler.ActivationCostMJ=2
    B:SludgeBoiler.Recipe.Enabled=true
    I:SteamTurbine.ActivationCostMJ=8
    B:SteamTurbine.Recipe.Enabled=true
    B:Unifier.Recipe.Enabled=true
    I:Vet.ActivationCostMJ=32
    B:Vet.Recipe.Enabled=true
    I:WeatherCollector.ActivationCostMJ=4
    B:WeatherCollector.Recipe.Enabled=true
}


####################
# recipesets
####################

recipesets {
    # If true, MFR will register its GregTech-based recipes.
    B:EnableGregTechRecipes=false

    # If true, MFR will register its Thermal Expansion-based recipes.
    B:EnableThermalExpansionRecipes=true

    # If true, MFR will register its standard (vanilla-item-only) recipes.
    B:EnableVanillaRecipes=false
}


