# Configuration file

####################
# block
####################

block {
    # The Block ID for qBlocks
    I:qBlockBlockID=1071

    # The Block ID for Quantum Computers
    I:quantumComputerBlockID=1072

    # The Block ID for Quantum Ore
    I:quantumOreBlockID=1073

    # The Block ID for Quantum Ore (Glowing)
    I:quantumOreGlowingBlockID=1074
}


####################
# general
####################

general {
    # Set whether QBlocks should not be observed if their line of sight to the player is obstructed. WARNING: This has a very high performance cost if you have lots of QBlocks in your world!!
    B:enableQBlockOcclusionTesting=false
}


####################
# item
####################

item {
    # The Item ID for Essence of Superposition
    I:eosItemID=9476

    # The Item ID for Quantum Redstone dust
    I:quantumDustItemID=9477

    # The Item ID for Quantum Goggles
    I:quantumGogglesItemID=9478
}


