#IDResolver Known / Set IDs file. Please do not edit manually.
#Fri Jul 27 21:18:26 PDT 2012
mod_Railcraft=0
ShowOnlyConflicts=true
mod_BuildCraftTransport=0
mod_CompactSolars=0
mod_ModularForceFieldSystem=0
mod_BuildCraftSilicon=0
mod_RedPowerWorld=0
mod_RedPowerControl=0
mod_Transformers=0
mod_WeaponMod=0
mod_CCTurtle=0
mod_NetherOres=0
mod_IC2AdvancedMachines=0
mod_BuildCraftBuilders=0
mod_ThaumCraft=0
mod_ThermalExpansionCore=1
mod_WirelessRedstoneCore=0
mod_IC2=0
mod_WirelessRedstoneRedPower=0
mod_AdditionalPipes=0
mod_OmniWrench=0
mod_ComputerCraft=0
ShowTickMM=true
CheckForLooseSettings=true
mod_BuildCraftFactory=0
mod_RedPowerMachine=0
core_LogisticsPipes=0
mod_stevescarts=0
IC2NuclearControl=0
mod_IronChest=0
mod_WirelessRedstoneAddons=0
mod_EnderStorage=0
mod_EE=0
mod_ccSensors=0
mod_crystalWing=0
ShowTickRS=true
mod_mocreatures=0
mod_RedPowerLighting=0
mod_ThermalExpansionFactory=0
mod_TubeStuff=0
mod_Mystcraft=0
