# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# 1 
####################

1 {
   HFFPFieldblock=2408
   HFFPMaschines=2406
   HFFSUpgrades=2407
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   reaktorheatcontrolice=100
   reaktorheatcontrollava=100
   reaktorheatcontrolwater=50
}

####################
# 2 
####################

2 {
   itemMFDReaktorlink=5690
   itemMFDdebugger=5691
   itemMFDidtool=5692
   itemMFDwrench=5694
   itemcardempty=5695
   itemfc=5696
   itemidc=5697
   itemsclc=5698
}

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   # If true, forcefields will generate at 400 blocks/second, otherwise 400 blocks/tick (8000/second).
   slowGenerate=false
   # If true, this will use the old names from Thunderdark's version.
   useOldNames=false
}

####################
# item 
####################

item {
}

