# Configuration file
# Generated on 2/22/13 1:57 AM

####################
# block
####################

block {
    # The block ID for the gauge block
    I:gaugeBlockID=1140

    # The block ID for the sensor block
    I:sensorBlockID=1141

    # The render ID for the sensor block
    I:sensorBlockRenderID=1142
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=11115

    # The block ID for the generic item
    I:sensorUpgradeID=11116
}


