culture.mayan=mayanische

villager.mayan_boy=Junge
villager.mayan_girl=Mädchen
villager.mayan_teenagerMale=Jugendlicher
villager.mayan_teenagerFemale=Jugendliche
villager.mayan_lumberman=Holzfäller
villager.mayan_miner=Bergarbeiter
villager.mayan_shaman=Schamane
villager.mayan_peasant=Bauer
villager.mayan_peasantwife=Bäuerin
villager.mayan_leader=Anführer
villager.mayan_richwoman=Königin
villager.mayan_warrior=Krieger
villager.mayan_chieftain=Häuptling
villager.mayan_crafter=Handwerker
villager.mayan_armysmith=Waffenschmied
villager.mayan_sculptor=Schnitzer
villager.mayan_shamanwife=Frau des Schamanen
villager.mayan_king=König
villager.mayan_merchant=Händler
villager.mayan_chickenfarmer=Huhnzüchter
villager.mayan_farmer=Weizenbauer

villager.lonemayanfarmer=Einsamer Bauer
villager.lonemayanpeasantwife=Einsame Bäuerin
villager.lonemayanshaman=Schamane
villager.lonemayanshamanwife=Frau des Schamanen
villager.mayanbanditboy=Räuber
villager.mayanbanditwarrior=Räuber-Krieger
villager.mayanfemalebandit=Räuberin