native_name=Marchand de textiles
gender=male
familyNameList=merchant_wool_family_names
firstNameList=merchant_wool_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=10

texture=/mob/norman/ML_Merchant_Wool0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

startingInv=cactus,64
startingInv=wool_white,64
startingInv=wool_orange,64
startingInv=wool_magenta,64
startingInv=wool_lightblue,64
startingInv=wool_yellow,64
startingInv=wool_green,64
startingInv=wool_pink,64
startingInv=wool_gray,64
startingInv=wool_lightgray,64
startingInv=wool_cyan,64
startingInv=wool_purple,64
startingInv=wool_blue,64
startingInv=wool_brown,64
startingInv=wool_green,64
startingInv=wool_red,64
startingInv=wool_black,64

baseAttackStrength=5
experiencegiven=3