# Configuration file
# Generated on 1/31/12 12:29 PM

###########
# General #
###########

general {
   # set to false if apiaries should output all items regardless of side a pipe is attached to
   apiary.sidesensitive=false
   # necessary to have the arboretum not clear buildcraft engines.
   buildcraft.blockid.engine=161
   # necessary to have the arboretum not clear buildcraft pipes.
   buildcraft.blockid.pipe=166
   # set to true to ignore buildcraft
   buildcraft.ignore=false
   # set to false to disable crafting recipe for bronze
   crafting.bronze.enabled=false
   # set to true to lengthen lifespan of bee queens and make bee breeding more difficult
   difficulty.beebreeding.hardcore=false
   # set to true to make dungeon loot generated by forestry rarer
   difficulty.dungeonloot.rare=false
   gui.id.apiaristInventory=81
   gui.id.apiary=83
   gui.id.arboretum=90
   gui.id.bottler=91
   gui.id.carpenter=86
   gui.id.centrifuge=82
   gui.id.engineBronze=92
   gui.id.engineCopper=89
   gui.id.farm=93
   gui.id.fermenter=94
   gui.id.forester=95
   gui.id.generator=87
   gui.id.moistener=85
   gui.id.mushroomFarm=84
   gui.id.peatBog=98
   gui.id.plantation=96
   gui.id.pumpkinFarm=97
   gui.id.raintank=88
   gui.id.still=99
   # set to false if harvesters should output all harvested products regardless of side a pipe is attached to
   harvesters.sidesensitive=true
   # needs to be set to the value expected by industrialcraft2 for filled fuel cans with specific burn value.
   ic2.fuelcan.damage=6480
   # set to false if farms should output all harvested products regardless of side a pipe is attached to
   planters.sidesensitive=true
   power.framework=forestry.energy.BioPowerFramework
   # higher numbers increase working speeds of harvesters but also increase cpu load.
   throttle.harvester=200
   # higher numbers increase working speeds of planters but also increase cpu load.
   throttle.planter=10
   # set to false to force forestry to skip generating own apatite ore blocks in the world
   world.generate.apatite=true
   # set to false to force forestry to skip generating own copper ore blocks in the world
   world.generate.copper=false
   # set to false to force forestry to skip generating own tin ore blocks in the world
   world.generate.tin=false
   # set to false to force forestry to release the block id for tin ore (recommended if you are not using it)
   world.register.tinBlock=false
}

#########
# Block #
#########

block {
   grower=255
   beehives=199
   engine=204
   firsapling=202
   harvester=203
   machine=205
   mill=206
   oreTin=200
   planter=201
   resources=198
   soil=197
}

########
# Item #
########

item {
   ambrosia=13037
   apatite=5002
   apiaristBag=13048
   ash=5018
   beeDrone=13024
   beePrincess=13025
   beeQueen=13023
   beeswax=13029
   bioFuel=5013
   bioMass=5014
   biofuelCan=5023
   biomassCan=5022
   bituminousPeat=13041
   brokenBronzePickaxe=13006
   brokenBronzeShovel=13009
   bronzePickaxe=13005
   bronzeShovel=13008
   bucketBiofuel=5015
   bucketBiomass=5009
   canEmpty=5021
   canFuel=13045
   canLava=13046
   canOil=13044
   carton=13000
   cocoaComb=13047
   crate=13001
   cratedApatite=13515
   cratedBeeswax=13528
   cratedBogearth=13511
   cratedBrass=13524
   cratedBrick=13504
   cratedBronze=13519
   cratedCacti=13505
   cratedCobblestone=13501
   cratedCookies=13526
   cratedCopper=13518
   cratedDirt=13502
   cratedFertilizer=13516
   cratedHoneycombs=13527
   cratedHoneydew=13531
   cratedHumus=13512
   cratedMulch=13522
   cratedMycelium=13521
   cratedNetherbrick=13513
   cratedNetherrack=13508
   cratedNikolite=13525
   cratedObsidian=13507
   cratedPeat=13514
   cratedPollen=13529
   cratedPropolis=13530
   cratedRoyalJelly=13532
   cratedSand=13506
   cratedSandstone=13510
   cratedSilver=13523
   cratedSoulsand=13509
   cratedStone=13503
   cratedTin=13517
   cratedWheat=13520
   cratedWood=13500
   decayingWheat=13021
   fertilizerBio=5000
   fertilizerCompound=5001
   gearBronze=5008
   gearCopper=5019
   gearTin=5024
   hardenedMachine=5025
   honeyComb=13026
   honeyDrop=13027
   honeydew=13033
   honeyedSlice=13035
   ingotBronze=5005
   ingotCopper=5003
   ingotTin=5004
   iodineCapsule=5026
   kitPickaxe=13004
   kitShovel=13007
   liquidMilk=5016
   mouldyWheat=13020
   mulch=13022
   oakStick=13002
   peat=5017
   pollen=13030
   propolis=13031
   royalJelly=13032
   scoop=13028
   shortMead=13036
   sturdyMachine=5010
   tent=13010
   vialCatalyst=5012
   vialEmpty=5011
   waterCan=5020
   waxCapsule=13034
   waxCapsuleBiofuel=13040
   waxCapsuleBiomass=13039
   waxCapsuleFuel=13043
   waxCapsuleOil=13042
   waxCapsuleWater=13038
   woodPulp=13003
   wrench=5007
}

