# Configuration file

##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Set the max durability (uses) for each strainer type.
# Use 0 for infinite durability.
# Default:
# - Fisherman's: 0 [Unbreakable]
# - Survivalist's - Normal: 120 [1 Hour]
# - Survivalist's - Solid: 720 [6 Hours]
# - Survivalist's - Reinforced: 5760 [2 Days]
##########################################################################################################

durability {
    I:durabilityFishermansStrainer=0
    I:durabilityNormalStrainer=5760
    I:durabilityReinforcedStrainer=5760
    I:durabilitySolidStrainer=5760
}


idletime {
    # Time (in seconds) until a strainer catches an item. [Default: 30]
    I:idleTime=30

    # Adds a deviation to the idle time to make it more random. [Default: 10]
    I:idleTimeDeviation=5
}


misc {
    # Strainers are more or less efficient based on their placement [Default: true]
    B:miscEnableEfficiency=true

    # Normal, solid and reinforced strainers will share their loot table with each other. [Default: true]
    B:miscShareLootTable=false
}


recipes {
    B:enableStrainerFisherman=true
    B:enableStrainerSurvivalist=true
    B:enableStrainerSurvivalistTight=true
    B:enableStrainerSurvivalistWide=true
    B:miscEnableStrainerTypeReinforced=true
    B:miscEnableStrainerTypeSolid=true
}


