#
#Tue Mar 06 13:53:14 PST 2012
wereSpawnDifficulty=Normal
EasyHorseBreeding=false
ChickenFreq=4
FreqDeer=6
DolphinsAttackSharks=true
FreqMice=7
DisplayPetNames=true
CaveOgreStrength=3.0
OgreRange=12
FreqSquid=3
isOldWorld=false
CrocFreq=8
StaticKBeds=true
ScorpionFreq=6
FreqFox=4
SkeletonFreq=4
FreqCOgre=3
FreqOgre=6
DespawnVanilla=true
DisplayPetEmotions=true
ChangeVanillaSpawns=false
ogreSpawnDifficulty=Hard
WolfFreq=5
CowFreq=3
PegasusSpawningP=1
FreqKitty=4
CaveOgreSpawnDifficulty=Normal
WaterMobSpawnLimit=25
FreqJellyFish=15
FreqBoar=4
wraithSpawnDifficulty=Normal
FreqBunny=6
FreqHorse=6
FreqRat=8
FreqGoat=5
FreqFOgre=2
FreqWereWolf=5
CreeperFreq=4
OgreStrength=2.5
SpawnPiranhas=true
FreqBear=4
FreqDolphin=4
EnderFreq=2
PigFreq=4
sharkSpawnDifficulty=Normal
FreqWildWolf=6
SheepFreq=5
HuntersAttackWolves=false
FreqLion=3
FreqBird=5
FireOgreSpawnDifficulty=Hard
ZombieFreq=4
FreqTurtle=6
FreqFWraith=2
FreqRays=15
FreqWraith=5
HuntersAttackHorses=false
FreqFishy=15
FreqShark=2
SpiderFreq=4
HuntersDestroyDrops=true
MobsSpawnLimit=60
DisplayPetHealth=true
FreqHellRat=7
flameWraithSpawnDifficulty=Hard
AnimalsSpawnLimit=50
FreqDuck=6
StaticLitter=true
FireOgreStrength=2.0
FreqPBear=3
