# Configuration file

####################
# am2
####################

am2 {
    ####################
    # moomoofarm
    ####################

    moomoofarm {
        B:Enable=false
        D:OccuranceMultiplier=1.0
    }

    ####################
    # witchwoodforest
    ####################

    witchwoodforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# appeng
####################

appeng {
    ####################
    # storage cell
    ####################

    "storage cell" {
        B:Enable=false
        D:OccuranceMultiplier=1.0
    }

}


####################
# biomesoplenty
####################

biomesoplenty {
    ####################
    # thinned mystic grove
    ####################

    "thinned mystic grove" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bloody heap
    ####################

    "bloody heap" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lavender fields
    ####################

    "lavender fields" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropics mountain
    ####################

    "tropics mountain" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # autumn hills
    ####################

    "autumn hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # overgrown greens
    ####################

    "overgrown greens" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # foresthills
    ####################

    foresthills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # taigahills
    ####################

    taigahills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # junglehills
    ####################

    junglehills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # silkglades
    ####################

    silkglades {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # savanna plateau
    ####################

    "savanna plateau" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forested field
    ####################

    "forested field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # seasonal spruce forest
    ####################

    "seasonal spruce forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # alps forest
    ####################

    "alps forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # alps mountainside
    ####################

    "alps mountainside" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # thinned timber
    ####################

    "thinned timber" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # thinned pasture
    ####################

    "thinned pasture" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # pasture meadow
    ####################

    "pasture meadow" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # thick ominous woods
    ####################

    "thick ominous woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # thick shrubland
    ####################

    "thick shrubland" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # canyon ravine
    ####################

    "canyon ravine" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # meadow forest
    ####################

    "meadow forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # oceanic abyss
    ####################

    "oceanic abyss" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # coral reef
    ####################

    "coral reef" {
        B:Enable=false
        D:OccuranceMultiplier=1.0
    }

    ####################
    # kelp forest
    ####################

    "kelp forest" {
        B:Enable=false
        D:OccuranceMultiplier=1.0
    }

    ####################
    # gravel beach
    ####################

    "gravel beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # overgrown beach
    ####################

    "overgrown beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # wonderous woods
    ####################

    "wonderous woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # majestic meadow
    ####################

    "majestic meadow" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # blessed bog
    ####################

    "blessed bog" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # nether
    ####################

    nether {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # undergarden
    ####################

    undergarden {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # corrupted sands
    ####################

    "corrupted sands" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # phantasmagoric inferno
    ####################

    "phantasmagoric inferno" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # boneyard
    ####################

    boneyard {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # alps
    ####################

    alps {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # arctic
    ####################

    arctic {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # badlands
    ####################

    badlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bamboo forest
    ####################

    "bamboo forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bayou
    ####################

    bayou {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # birch forest
    ####################

    "birch forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bog
    ####################

    bog {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # boreal forest
    ####################

    "boreal forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # brushland
    ####################

    brushland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # canyon
    ####################

    canyon {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # chaparral
    ####################

    chaparral {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # cherry blossom grove
    ####################

    "cherry blossom grove" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # coniferous forest
    ####################

    "coniferous forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snowy coniferous forest
    ####################

    "snowy coniferous forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # crag
    ####################

    crag {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dead forest
    ####################

    "dead forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snowy dead forest
    ####################

    "snowy dead forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dead swamp
    ####################

    "dead swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # deadlands
    ####################

    deadlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # deciduous forest
    ####################

    "deciduous forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dunes
    ####################

    dunes {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # fen
    ####################

    fen {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # field
    ####################

    field {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # frost forest
    ####################

    "frost forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # fungi forest
    ####################

    "fungi forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # garden
    ####################

    garden {
        B:Enable=false
        D:OccuranceMultiplier=1.0
    }

    ####################
    # glacier
    ####################

    glacier {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # grassland
    ####################

    grassland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # grove
    ####################

    grove {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # heathland
    ####################

    heathland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # highland
    ####################

    highland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # hot springs
    ####################

    "hot springs" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # icy hills
    ####################

    "icy hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # jade cliffs
    ####################

    "jade cliffs" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lush desert
    ####################

    "lush desert" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lush swamp
    ####################

    "lush swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mangrove
    ####################

    mangrove {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # maple woods
    ####################

    "maple woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # marsh
    ####################

    marsh {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # meadow
    ####################

    meadow {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mesa
    ####################

    mesa {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # moor
    ####################

    moor {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mountain
    ####################

    mountain {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mystic grove
    ####################

    "mystic grove" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # oasis
    ####################

    oasis {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ominous woods
    ####################

    "ominous woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # orchard
    ####################

    orchard {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # origin valley
    ####################

    "origin valley" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # outback
    ####################

    outback {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # pasture
    ####################

    pasture {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # polar
    ####################

    polar {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # prairie
    ####################

    prairie {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # quagmire
    ####################

    quagmire {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rainforest
    ####################

    rainforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # redwood forest
    ####################

    "redwood forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # sacred springs
    ####################

    "sacred springs" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # savanna
    ####################

    savanna {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # scrubland
    ####################

    scrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # seasonal forest
    ####################

    "seasonal forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shield
    ####################

    shield {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shore
    ####################

    shore {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shrubland
    ####################

    shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # sludgepit
    ####################

    sludgepit {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # spruce woods
    ####################

    "spruce woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # steppe
    ####################

    steppe {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # temperate rainforest
    ####################

    "temperate rainforest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # thicket
    ####################

    thicket {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # timber
    ####################

    timber {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropical rainforest
    ####################

    "tropical rainforest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropics
    ####################

    tropics {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tundra
    ####################

    tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # volcano
    ####################

    volcano {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # wasteland
    ####################

    wasteland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # wetland
    ####################

    wetland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodland
    ####################

    woodland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # plains
    ####################

    plains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert
    ####################

    desert {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forest
    ####################

    forest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # taiga
    ####################

    taiga {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # swampland
    ####################

    swampland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # extreme hills
    ####################

    "extreme hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # jungle
    ####################

    jungle {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # sublime shrubland
    ####################

    "sublime shrubland" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# buildcraft
####################

buildcraft {
    ####################
    # ocean oil field
    ####################

    "ocean oil field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert oil field
    ####################

    "desert oil field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# doc
####################

doc {
    ####################
    # haunted forest
    ####################

    "haunted forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# growthcraft
####################

growthcraft {
    ####################
    # bambooforest
    ####################

    bambooforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# highlands
####################

highlands {
    ####################
    # alps
    ####################

    alps {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # autumn forest
    ####################

    "autumn forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # badlands
    ####################

    badlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # birch hills
    ####################

    "birch hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bog
    ####################

    bog {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # cliffs
    ####################

    cliffs {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert mountains
    ####################

    "desert mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dunes
    ####################

    dunes {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # estuary
    ####################

    estuary {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # flying mountains
    ####################

    "flying mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # glacier
    ####################

    glacier {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # highlands
    ####################

    highlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lowlands
    ####################

    lowlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # meadow
    ####################

    meadow {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # outback
    ####################

    outback {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # pinelands
    ####################

    pinelands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rainforest
    ####################

    rainforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # redwood forest
    ####################

    "redwood forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rock mountains
    ####################

    "rock mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # sahel
    ####################

    sahel {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # savannah
    ####################

    savannah {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # steppe
    ####################

    steppe {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snow mountains
    ####################

    "snow mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tall pine forest
    ####################

    "tall pine forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropics
    ####################

    tropics {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropical islands
    ####################

    "tropical islands" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tundra
    ####################

    tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodlands
    ####################

    woodlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodland mountains
    ####################

    "woodland mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ocean
    ####################

    ocean {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert island
    ####################

    "desert island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forest island
    ####################

    "forest island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # volcano island
    ####################

    "volcano island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rock island
    ####################

    "rock island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lake
    ####################

    lake {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bald hill
    ####################

    "bald hill" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mesa
    ####################

    mesa {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # oasis
    ####################

    oasis {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # canyon
    ####################

    canyon {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shrubland
    ####################

    shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# minecraft
####################

minecraft {
    ####################
    # ocean
    ####################

    ocean {
        B:Enable=true
        D:OccuranceMultiplier=.5
    }

    ####################
    # plains
    ####################

    plains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert
    ####################

    desert {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # extreme hills
    ####################

    "extreme hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forest
    ####################

    forest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # taiga
    ####################

    taiga {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # swampland
    ####################

    swampland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # river
    ####################

    river {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # hell
    ####################

    hell {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # sky
    ####################

    sky {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # frozenocean
    ####################

    frozenocean {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # frozenriver
    ####################

    frozenriver {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ice plains
    ####################

    "ice plains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ice mountains
    ####################

    "ice mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mushroomisland
    ####################

    mushroomisland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mushroomislandshore
    ####################

    mushroomislandshore {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # beach
    ####################

    beach {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # deserthills
    ####################

    deserthills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # foresthills
    ####################

    foresthills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # taigahills
    ####################

    taigahills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # extreme hills edge
    ####################

    "extreme hills edge" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # jungle
    ####################

    jungle {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # junglehills
    ####################

    junglehills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # boreal forest
    ####################

    "boreal forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # jungle island
    ####################

    "jungle island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snow island
    ####################

    "snow island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # windy island
    ####################

    "windy island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # valley
    ####################

    valley {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# reika
####################

reika {
    ####################
    # ender forest
    ####################

    "ender forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rainbow forest
    ####################

    "rainbow forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# thaumcraft
####################

thaumcraft {
    ####################
    # tainted land
    ####################

    "tainted land" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # magical forest
    ####################

    "magical forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # eerie
    ####################

    eerie {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# ttftcuts
####################

ttftcuts {
    ####################
    # gravel beach
    ####################

    "gravel beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # savanna
    ####################

    savanna {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shrubland
    ####################

    shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snowy beach
    ####################

    "snowy beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rocky steppe
    ####################

    "rocky steppe" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropical shrubland
    ####################

    "tropical shrubland" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tundra
    ####################

    tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # volcano
    ####################

    volcano {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodland
    ####################

    woodland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# twilightforest
####################

twilightforest {
    ####################
    # twilight lake
    ####################

    "twilight lake" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # twilight forest
    ####################

    "twilight forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dense twilight forest
    ####################

    "dense twilight forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # highlands
    ####################

    highlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mushrooms
    ####################

    mushrooms {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # twilight swamp
    ####################

    "twilight swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # twilight stream
    ####################

    "twilight stream" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snowy forest
    ####################

    "snowy forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # glacier
    ####################

    glacier {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # twilight clearing
    ####################

    "twilight clearing" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # clearing border
    ####################

    "clearing border" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lake border
    ####################

    "lake border" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lots of mushrooms
    ####################

    "lots of mushrooms" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # major feature
    ####################

    "major feature" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # minor feature
    ####################

    "minor feature" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dark forest
    ####################

    "dark forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # enchanted forest
    ####################

    "enchanted forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # fire swamp
    ####################

    "fire swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # oak savanna
    ####################

    "oak savanna" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lighted forest
    ####################

    "lighted forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dark forest center
    ####################

    "dark forest center" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # highlands center
    ####################

    "highlands center" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


