# Configuration file

####################
# block
####################

block {
    I:alveary=1158
    I:apiculture=1341
    I:beehives=1159
    I:candle=1160
    I:core=1342
    I:engine=1161
    I:fan=1162
    I:farm=1163
    I:fences=1164
    I:fences2=1343
    I:firsapling=1165
    I:harvester=1166
    I:heater=1167
    I:leaves=1168
    I:lepidopterology=1602
    I:log1=1169
    I:log2=1170
    I:log3=1171
    I:log4=1172
    I:log5=1344
    I:log6=1345
    I:log7=1346
    I:machine=1173
    I:mail=1347
    I:mill=1174
    I:mushroom=1175
    I:planks=1176
    I:planks2=1348
    I:planter=1177
    I:pods=1349
    I:resources=1178
    I:sapling=1179
    I:saplingGE=1180
    I:slabs1=1181
    I:slabs2=1182
    I:slabs3=1350
    I:soil=1183
    I:stained=1184
    I:stairs=1185
    I:stump=1186
    I:swarmer=1187
}


####################
# item
####################

item {
    I:adventurerBackpack=11924
    I:adventurerBackpackT2=11925
    I:ambrosia=11926
    I:apatite=11927
    I:apiaristBag=11928
    I:apiaristBoots=11929
    I:apiaristChest=11930
    I:apiaristHelmet=11931
    I:apiaristLegs=11932
    I:appleJuice=11933
    I:ash=11934
    I:beeCombs=11935
    I:beeDroneGE=11936
    I:beePrincessGE=11937
    I:beeQueenGE=11938
    I:beealyzer=11939
    I:beeswax=11940
    I:bioFuel=11941
    I:bioMass=11942
    I:biofuelCan=11943
    I:biomassCan=11944
    I:biomeFinder=11945
    I:bituminousPeat=11946
    I:brokenBronzePickaxe=11947
    I:brokenBronzeShovel=11948
    I:bronzePickaxe=11949
    I:bronzeShovel=11950
    I:bucketBiofuel=11951
    I:bucketBiomass=11952
    I:builderBackpack=11953
    I:builderBackpackT2=11954
    I:butterflyGE=24753
    I:canEmpty=11955
    I:canFuel=11956
    I:canHoney=11957
    I:canIce=11958
    I:canJuice=11959
    I:canLava=11960
    I:canOil=11961
    I:canSeedOil=11962
    I:carton=11963
    I:catalogue=19848
    I:chipsets=11964
    I:craftingMaterial=11965
    I:crate=11966
    I:cratedApatite=11967
    I:cratedApples=11968
    I:cratedAsh=11969
    I:cratedBeeswax=13272
    I:cratedBogearth=11970
    I:cratedBrass=11971
    I:cratedBrick=11972
    I:cratedBronze=11973
    I:cratedCacti=11974
    I:cratedCharcoal=11975
    I:cratedClay=11976
    I:cratedCoal=11977
    I:cratedCobblestone=11978
    I:cratedCocoaComb=13277
    I:cratedCookies=11979
    I:cratedCopper=11980
    I:cratedDirt=11981
    I:cratedDrippingCombs=13292
    I:cratedFertilizer=11982
    I:cratedFrozenCombs=13291
    I:cratedGlowstone=11983
    I:cratedGravel=11984
    I:cratedHoneycombs=13271
    I:cratedHoneydew=13275
    I:cratedHumus=11985
    I:cratedLapis=11986
    I:cratedMulch=11987
    I:cratedMycelium=11988
    I:cratedNetherbrick=11989
    I:cratedNetherrack=11990
    I:cratedNetherwart=11991
    I:cratedNikolite=11992
    I:cratedObsidian=11993
    I:cratedPeat=11994
    I:cratedPhosphor=11995
    I:cratedPollen=13273
    I:cratedPropolis=13274
    I:cratedRedstone=11996
    I:cratedReeds=11997
    I:cratedRefractoryWax=13293
    I:cratedResin=11998
    I:cratedRoyalJelly=13276
    I:cratedRubber=11999
    I:cratedSand=12000
    I:cratedSandstone=12001
    I:cratedSaplings=12002
    I:cratedScrap=12003
    I:cratedSeeds=12004
    I:cratedSilver=12005
    I:cratedSimmeringCombs=13289
    I:cratedSoulsand=12006
    I:cratedStone=12007
    I:cratedStringyCombs=13290
    I:cratedTin=12008
    I:cratedUUM=12009
    I:cratedWheat=12010
    I:cratedWood=12011
    I:decayingWheat=12012
    I:diggerBag=12013
    I:diggerBagT2=12014
    I:fertilizerBio=12015
    I:fertilizerCompound=12016
    I:flutterlyzer=24754
    I:foresterBag=12017
    I:foresterBagT2=12018
    I:frameImpregnated=12019
    I:frameProven=12020
    I:frameUntreated=12021
    I:fruits=12022
    I:gearBronze=12023
    I:gearCopper=12024
    I:gearTin=12025
    I:grafter=12026
    I:grafterProven=19849
    I:hardenedMachine=12027
    I:honeyDrop=12028
    I:honeyPot=12336
    I:honeydew=12030
    I:honeyedSlice=12031
    I:hunterBag=12032
    I:hunterBagT2=12033
    I:impregnatedCasing=12034
    I:imprinter=12035
    I:infuser=12036
    I:ingotBronze=12037
    I:ingotCopper=12038
    I:ingotTin=12039
    I:iodineCapsule=12040
    I:kitPickaxe=12041
    I:kitShovel=12042
    I:lepidopteristBag=24755
    I:letters=12043
    I:liquidGlass=12044
    I:liquidHoney=12045
    I:liquidIce=12046
    I:liquidJuice=19850
    I:liquidMead=12047
    I:liquidMilk=12048
    I:liquidSeedOil=12049
    I:minerBag=12050
    I:minerBagT2=12051
    I:mouldyWheat=12052
    I:mulch=12053
    I:oakStick=12054
    I:peat=12055
    I:phosphor=12056
    I:pipette=12057
    I:pollen=12058
    I:pollenFertile=24756
    I:propolis=12059
    I:refractoryBiofuel=12060
    I:refractoryBiomass=12061
    I:refractoryEmpty=12062
    I:refractoryFuel=12063
    I:refractoryHoney=12064
    I:refractoryIce=12065
    I:refractoryJuice=12066
    I:refractoryLava=12067
    I:refractoryOil=12068
    I:refractorySeedOil=12069
    I:refractoryWater=12070
    I:refractoryWax=12071
    I:researchNote=24825
    I:royalJelly=12072
    I:sapling=12073
    I:scoop=12074
    I:serumGE=24757
    I:shortMead=12075
    I:solderingIron=12076
    I:stamps=12077
    I:sturdyMachine=12078
    I:thermionicTubes=12079
    I:treealyzer=12080
    I:vialCatalyst=12081
    I:waterCan=12082
    I:waxCapsule=12083
    I:waxCapsuleBiofuel=12084
    I:waxCapsuleBiomass=12085
    I:waxCapsuleFuel=12086
    I:waxCapsuleHoney=12087
    I:waxCapsuleIce=12088
    I:waxCapsuleJuice=12089
    I:waxCapsuleOil=12090
    I:waxCapsuleSeedOil=12091
    I:waxCapsuleWater=12092
    I:waxCast=12093
    I:woodPulp=12094
    I:wrench=12095
}


