# Configuration file

block {
    I:armorStand=1051
    I:backpack=1052
    I:cardboardBox=2836
    I:chest=1053
    I:craftingStation=2838
    I:crate=1054
    I:enderBackpack=1055
    I:flintBlock=2839
    I:locker=1056
    I:reinforcedLocker=2837
}


enchantment {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


general {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true
    I:backpackOpenDataWatcherId=27

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=4

    # If enabled, cardboard boxes can be moved around indefinitely, instead of just once.
    B:cardboardBoxReusable=false

    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=1

    # If enabled, logs debug messages related to crate related things (like them saving).
    B:crateDebugMessages=false

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=false

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
    B:enableCrateStorageInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=false

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=true
    I:enchantmentBaseId=170

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


item {
    I:cardboardAxe=true
    I:cardboardBoots=true
    I:cardboardChestplate=true
    I:cardboardHelmet=true
    I:cardboardHoe=true
    I:cardboardLeggings=true
    I:cardboardPickaxe=true
    I:cardboardSheet=true
    I:cardboardShovel=true
    I:cardboardSword=true
    I:drinkingHelmet=true
    I:key=true
    I:keyring=true
    I:lock=true
    I:masterKey=true
    I:slimeBucket=true
}


settings {
    B:backpackChestplate=true
    I:backpackRows=3
    B:dropBackpackOnDeath=true
    B:enableBackpackInteraction=true
    B:enableBackpackOpen=false
    B:enableCrateInventoryInterface=false
    B:enableHelpTooltips=true
    B:enableStationAutoCrafting=false
    I:reinforcedChestColumns=13
    I:reinforcedColumns=13
    I:stationAutocraftDelay=10
}


tile {
    B:armorStand=true
    B:backpack=true
    B:cardboardBox=true
    B:craftingStation=true
    B:crate=true
    B:enderBackpack=true
    B:flintBlock=true
    B:lockableDoor=true
    B:locker=true
    B:reinforcedChest=true
    B:reinforcedLocker=true
}


