# Configuration file

####################
# Recipes
####################

Recipes {
}


####################
# block
####################

block {
    I:BetterFurnace=1023
}


####################
# general
####################

general {
    B:Extreme_Furnace_Updates_Light=true
}


####################
# item
####################

item {
    I:Advanced_Ender_Upgrade=9009
    I:Advanced_Ore_Upgrade=9010
    I:Auto_Input_Upgrade=9016
    I:Auto_Output_Upgrade=9015
    I:Color_Upgrade=9013
    I:Ender_Upgrade=9003
    I:Factory_Upgrade=9017
    I:Liquid_Upgrade=9006
    I:Ore_Upgrade=9004
    I:Storage_Upgrade=9005
}


####################
# recipes
####################

recipes {
    B:Advanced_Ender_Upgrade=true
    B:Advanced_Ore_Upgrade=true
    B:Auto_Input_Upgrade=true
    B:Auto_Output_Upgrade=true
    B:Color_Upgrade=true
    B:Ender_Upgrade=true
    B:Factory_Upgrade=true
    B:Liquid_Upgrade=true
    B:Ore_Upgrade=true
    B:Storage_Upgrade=true
}


