native_name=Mahilaa adivasi
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
malechild=indian_boy
femalechild=indian_girl
baseHeight=0.9
health=20
model=femaleasymmetrical
tag=seller

texture=/mob/indian/ML_Peasant_Wife0.png
texture=/mob/indian/ML_Peasant_Wife1.png
texture=/mob/indian/ML_Peasant_Wife2.png
texture=/mob/indian/ML_Peasant_Wife3.png
texture=/mob/indian/ML_Peasant_Wife4.png
texture=/mob/indian/ML_Peasant_Wife5.png
texture=/mob/indian/ML_Peasant_Wife6.png

goal=gorest
goal=gopray
goal=getHouseTHResources
goal=deliverResourcesShop
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=getTool
goal=plantRice
goal=harvestRice
goal=plantTurmeric
goal=harvestTurmeric
goal=plantSugarCane
goal=harvestSugarCane
goal=makeRasgulla

toolNeeded=steelHoe

requiredFood=rasgulla,5

baseAttackStrength=2
defaultweapon=woodhoe
