#waterCreeperSpawn (int:5)
#fireCreeperSpawn (int:5)
#iceCreeperSpawn (int:5)
#electricCreeperSpawn (int:5)
#earthCreeperSpawn (int:5)
#psychicCreeperSpawn (int:5)
#cookieCreeperSpawn (int:1)
#magmaCreeperSpawn (int:5)
#friendlyCreeperSpawn (int:1)
#illusionCreeperSpawn (int:2)
#lightCreeperSpawn (int:5)
#darkCreeperSpawn (int:5)
#reverseCreeperSpawn (int:3)
#waterCreeperRadius (int:4)
#fireCreeperRadius (int:6)
#iceCreeperRadius (int:12)
#electricCreeperRadius (int:5)
#earthCreeperRadius (int:8)
#psychicCreeperRadius (int:5)
#psychicCreeperPower (int:8)
#cookieCreeperAmount (int:25)
#magmaCreeperRadius (int:3)
#ghostCreeperRadius (int:5)
#ghostCreeperChance (int:35)
#lightCreeperRadius (int:8)
#darkCreeperRadius (int:12)
#reverseCreeperRadius (int:8)
#
#Wed Dec 14 17:26:30 PST 2011
lightCreeperSpawn=3
earthCreeperRadius=2
friendlyCreeperSpawn=1
waterCreeperRadius=1
psychicCreeperPower=10
ghostCreeperChance=25
psychicCreeperSpawn=7
earthCreeperSpawn=4
ghostCreeperRadius=5
illusionCreeperSpawn=2
reverseCreeperRadius=1
magmaCreeperSpawn=1
waterCreeperSpawn=5
cookieCreeperAmount=16
darkCreeperRadius=3
electricCreeperSpawn=5
reverseCreeperSpawn=3
magmaCreeperRadius=1
fireCreeperRadius=3
electricCreeperRadius=6
cookieCreeperSpawn=1
iceCreeperSpawn=3
lightCreeperRadius=2
iceCreeperRadius=3
darkCreeperSpawn=5
psychicCreeperRadius=8
fireCreeperSpawn=5
