# Configuration file
# Generated on 11/28/12 8:57 AM

####################
# advanced_bat_box_upgrade
####################

advanced_bat_box_upgrade {
    I:item=15970
}


####################
# block
####################

block {
    I:Advanced_Battery_Box=3987
    I:Down_Transformer=3990
    I:Insualted_Wire=3981
    I:Lead_Block=3995
    I:Relay=3992
    I:Switch_Wire=3983
    I:Switch_Wire_Block=3984
    I:Uninsulated_Wire=3980
    I:Up_Transformer=3989
    I:Voltage_Detector=3988
    I:Wire_Block=3982
    I:Wire_Mill=3991
    I:Wireless_Transfer_Machines=3994
}


####################
# connection_alloy
####################

connection_alloy {
    I:item=15972
}


####################
# lead_gear
####################

lead_gear {
    I:item=15975
}


####################
# lead_ingot
####################

lead_ingot {
    I:item=15974
}


####################
# lead_tear_battery
####################

lead_tear_battery {
    I:item=15971
}


####################
# parts
####################

parts {
    I:item=15973
}


