#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]



BuildCraft.Blocks= [153-176]
#BuildCraft.Items= [3800-3810],[4050,4068]

Forestry.Blocks= [196-205]
#Forestry.Items= [5000-5026],[13000-13022],[13500,13526]

IC2.Blocks= [220-225],[227-234],[236-250]
#IC2.Items= [29923-29956]
