# Configuration file

####################
# block
####################

block {
    I:battery=1202
    I:cast=1226
    I:charger=1207
    I:conveyorBelt=1210
    I:crate=1220
    I:detector=1212
    I:dust=1200
    I:engineeringTable=1219
    I:filter=1218
    I:firebox=1223
    I:generator=1205
    I:grate=1215
    I:grindingWheel=1216
    I:hotPlate=1224
    I:imprinter=1221
    I:levitator=1203
    I:machineMaterial=1227
    I:manipulator=1211
    I:millstone=1225
    I:mixer=1217
    I:rejector=1213
    I:solarPanel=1204
    I:tank=1214
    I:tesla=1201
    I:thermopile=1206
    I:turntable=1222
    I:waterTurbine=1209
    I:windTurbine=1208
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled charger"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled levitator"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:disk=20156
    I:gear=20157
    I:gearShaft=20158
    I:hammer=20162
    I:imprint=20161
    I:multimeter=20154
    I:pipe=20160
    I:pipeGauge=20159
    I:transformer=20155
    I:wire=20153
}


