# Configuration file

####################
# appeng
####################

appeng {
    B:enableBCtoMEChipRecipe=false
    B:enableGrinder=true
    B:enableLogging=false
    B:logPowerUsage=false
    B:useBuildcraftChips=false
    ####################
    # options
    #===================
    # Options for Applied Energistics as a whole.
    # oreDepthModifier - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        B:enableVersionChecker=true
        B:enableWorldGenQuartz=false
        I:ore.densityModifier=0
        I:ore.depthModifier=0
    }

    ####################
    # bcintegration
    ####################

    bcintegration {
        B:enableBCtoMEChipRecipe=false
        B:useBuildcraftChips=false
    }

}


####################
# block
#===================
# BlockID's for blocks added by Applied Energistics ( these are not shifted. +256 for Ingame ).
####################

block {
    I:appeng.blockMulti=1311
    I:appeng.blockMulti2=1312
    I:appeng.blockWorld=1313
}


####################
# features
#===================
# Enable / Disable AE Features.
####################

features {
    B:enableGrinder=true
    B:enableSpaceClickMoving=true
}


####################
# graphics
#===================
# Adjust Visual quality of complicated rendering.
####################

graphics {
    B:gfxCableAnimation=true
    B:gfxDrivesHighDef=true
}


####################
# item
#===================
# ItemID's for items added by Applied Energistics.
####################

item {
    I:appeng.itemMulti=12603
    I:appeng.materialID=12593
    I:appeng.toolEntropyAccelerator=12594
    I:appeng.toolQuartzAxe=12595
    I:appeng.toolQuartzHoe=12596
    I:appeng.toolQuartzKnife=12597
    I:appeng.toolQuartzPick=12598
    I:appeng.toolQuartzShovel=12599
    I:appeng.toolQuartzSword=12600
    I:appeng.toolQuartzWrench=12601
    I:appeng.toolVibrationCatalyst=12602
}


####################
# logging
#===================
# Enable or disable various logging features, enabling logging features will create large logs.
####################

logging {
    B:enableLogging=false
    B:logCrafting=false
    B:logGrinderOres=false
    B:logPowerUsage=false
}


####################
# me
####################

me {
    ####################
    # options
    #===================
    # Options for Mass Energy Components.
    # largeDrives - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        D:base.wireless.range=16.0
        B:largeDrives=false
        I:max.wireless.extenderBonus=1
        I:max.wireless.extenders=16
        D:powerUsageMultiplier=1.0
        B:requirePower=true
        B:terminalAutoSearch=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        B:terminalUseLargeFont=false
        S:terminalViewItems=ALL
    }

}


