#Balkon's WeaponMod 1.1 v8.4.0
#Properties file.
#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
dynamite=true
flail=true
firerod=true
cannon=true
blunderbuss=true
dummy=true

#Entity ID's
#Leave 0 for free entity id's and less conflicts with other mods.

spear-entity=255
knife-entity=254
flail-entity=253
dynamite-entity=252
javelin-entity=251
bullet-entity=250
dart-entity=249
bolt-entity=248
cannon-entity=247
cannonball-entity=246
shot-entity=245
dummy-entity=244

#Item ID's
#Leave 0 for free item id's and less conflicts with other mods.

#Spear
wood-spear-id=3323
stone-spear-id=3324
iron-spear-id=3325
diamond-spear-id=3326
gold-spear-id=3327

#Halberd
wood-halberd-id=3328
stone-halberd-id=3329
iron-halberd-id=3330
diamond-halberd-id=3331
gold-halberd-id=3332

#Battleaxe
wood-battleaxe-id=3333
stone-battleaxe-id=3334
iron-battleaxe-id=3335
diamond-battleaxe-id=3336
gold-battleaxe-id=3337

#Warhammer
wood-warhammer-id=3338
stone-warhammer-id=3339
iron-warhammer-id=3340
diamond-warhammer-id=3341
gold-warhammer-id=3342

#Knife
wood-knife-id=3343
stone-knife-id=3344
iron-knife-id=3345
diamond-knife-id=3346
gold-knife-id=3347

#Flail
wood-flail-id=3348
stone-flail-id=3349
iron-flail-id=3350
diamond-flail-id=3351
gold-flail-id=3352

#Javelin
javelin-id=3353

#Musket
musket-id=3354
musketbayonet-id=3355
musket-ironpart-id=3356
bullet-id=3357

#Crossbow
crossbow-id=3358
bolt-id=3359

#Blowgun
blowgun-id=3360
dart-id=3361

#Dynamite
dynamite-id=3362

#Fire Rod
firerod-id=3363

#Cannon
cannon-id=3364
cannonball-id=3365

#Blunderbuss
blunderbuss-id=3366
shot-id=3367
blunder-ironpart-id=3368

#Training Dummy
dummy-id=3369

#Overall
gun-stock-id=3370