# Configuration file

####################
# block
####################

block {
    I:battery=1225
    I:castingMold=1209
    I:conveyorBelt=1216
    I:crate=1203
    I:detector=1218
    I:dust=1201
    I:engineeringTable=1202
    I:filter=1212
    I:firebox=1206
    I:grate=1211
    I:grindingWheel=1221
    I:gutter=1210
    I:hotPlate=1207
    I:imprinter=1204
    I:machineMaterial=1200
    I:manipulator=1217
    I:mechanicalPiston=1223
    I:millstone=1208
    I:mixer=1222
    I:motor=1227
    I:pump=1220
    I:solarPanel=1226
    I:sorter=1219
    I:tank=1213
    I:tesla=1224
    I:thermopile=1228
    I:turntable=1205
    I:waterTurbine=1215
    I:windTurbine=1214
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_charger=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true

    # Allow the Resource Generator to make ore dictionary compatible recipes?
    B:allowOreDictCompatibility=true

    # The multiplier for the influence of the grate. This is multiplied by the pressure applied.
    D:grateEffectMultiplier=10.0
    I:mechanicalPistonBreakCount=5
}


####################
# item
####################

item {
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:charger=20164
    I:gear=20158
    I:gearShaft=20159
    I:hammer=20157
    I:handCrank=20155
    I:imprint=20156
    I:insulation=20166
    I:levitator=20165
    I:multimeter=20162
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20160
    I:quantumGlyph=20167
    I:transformer=20163
    I:wire=20161
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable Aluminum"=true
    B:"Enable Ardite"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Desh"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Indium"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nickel"=true
    B:"Enable Osmium"=true
    B:"Enable Platinum"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Uranium"=true
    B:"Enable Zinc"=true
}


