# Configuration file

##########################################################################################################
# 01_npc_weapons
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Weapons
# 
##########################################################################################################

01_npc_weapons {
    S:bandit.archer=minecraft:bow
    S:bandit.archer.elite=minecraft:bow
    S:bandit.cavalry=minecraft:iron_sword
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=minecraft:diamond_sword
    S:bandit.leader.elite=minecraft:diamond_sword
    S:bandit.mounted_archer=minecraft:bow
    S:bandit.priest=minecraft:book
    S:bandit.soldier=minecraft:iron_sword
    S:bandit.soldier.elite=minecraft:iron_sword
    S:bandit.trader=minecraft:book
    S:custom_1.archer=minecraft:bow
    S:custom_1.archer.elite=minecraft:bow
    S:custom_1.cavalry=minecraft:iron_sword
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=minecraft:diamond_sword
    S:custom_1.leader.elite=minecraft:diamond_sword
    S:custom_1.mounted_archer=minecraft:bow
    S:custom_1.priest=minecraft:book
    S:custom_1.soldier=minecraft:iron_sword
    S:custom_1.soldier.elite=minecraft:iron_sword
    S:custom_1.trader=minecraft:book
    S:custom_2.archer=minecraft:bow
    S:custom_2.archer.elite=minecraft:bow
    S:custom_2.cavalry=minecraft:iron_sword
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=minecraft:diamond_sword
    S:custom_2.leader.elite=minecraft:diamond_sword
    S:custom_2.mounted_archer=minecraft:bow
    S:custom_2.priest=minecraft:book
    S:custom_2.soldier=minecraft:iron_sword
    S:custom_2.soldier.elite=minecraft:iron_sword
    S:custom_2.trader=minecraft:book
    S:custom_3.archer=minecraft:bow
    S:custom_3.archer.elite=minecraft:bow
    S:custom_3.cavalry=minecraft:iron_sword
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=minecraft:diamond_sword
    S:custom_3.leader.elite=minecraft:diamond_sword
    S:custom_3.mounted_archer=minecraft:bow
    S:custom_3.priest=minecraft:book
    S:custom_3.soldier=minecraft:iron_sword
    S:custom_3.soldier.elite=minecraft:iron_sword
    S:custom_3.trader=minecraft:book
    S:desert.archer=minecraft:bow
    S:desert.archer.elite=minecraft:bow
    S:desert.cavalry=minecraft:iron_sword
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=minecraft:diamond_sword
    S:desert.leader.elite=minecraft:diamond_sword
    S:desert.mounted_archer=minecraft:bow
    S:desert.priest=minecraft:book
    S:desert.soldier=minecraft:iron_sword
    S:desert.soldier.elite=minecraft:iron_sword
    S:desert.trader=minecraft:book
    S:native.archer=minecraft:bow
    S:native.archer.elite=minecraft:bow
    S:native.cavalry=minecraft:iron_sword
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=minecraft:diamond_sword
    S:native.leader.elite=minecraft:diamond_sword
    S:native.mounted_archer=minecraft:bow
    S:native.priest=minecraft:book
    S:native.soldier=minecraft:iron_sword
    S:native.soldier.elite=minecraft:iron_sword
    S:native.trader=minecraft:book
    S:pirate.archer=minecraft:bow
    S:pirate.archer.elite=minecraft:bow
    S:pirate.cavalry=minecraft:iron_sword
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=minecraft:diamond_sword
    S:pirate.leader.elite=minecraft:diamond_sword
    S:pirate.mounted_archer=minecraft:bow
    S:pirate.priest=minecraft:book
    S:pirate.soldier=minecraft:iron_sword
    S:pirate.soldier.elite=minecraft:iron_sword
    S:pirate.trader=minecraft:book
    S:viking.archer=minecraft:bow
    S:viking.archer.elite=minecraft:bow
    S:viking.cavalry=minecraft:iron_sword
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=minecraft:diamond_sword
    S:viking.leader.elite=minecraft:diamond_sword
    S:viking.mounted_archer=minecraft:bow
    S:viking.priest=minecraft:book
    S:viking.soldier=minecraft:iron_sword
    S:viking.soldier.elite=minecraft:iron_sword
    S:viking.trader=minecraft:book
}


##########################################################################################################
# 02_npc_offhand
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Offhand Items
# 
##########################################################################################################

02_npc_offhand {
    S:bandit.archer=null
    S:bandit.archer.elite=null
    S:bandit.cavalry=null
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=null
    S:bandit.leader.elite=null
    S:bandit.mounted_archer=null
    S:bandit.priest=null
    S:bandit.soldier=null
    S:bandit.soldier.elite=null
    S:bandit.trader=null
    S:custom_1.archer=null
    S:custom_1.archer.elite=null
    S:custom_1.cavalry=null
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=null
    S:custom_1.leader.elite=null
    S:custom_1.mounted_archer=null
    S:custom_1.priest=null
    S:custom_1.soldier=null
    S:custom_1.soldier.elite=null
    S:custom_1.trader=null
    S:custom_2.archer=null
    S:custom_2.archer.elite=null
    S:custom_2.cavalry=null
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=null
    S:custom_2.leader.elite=null
    S:custom_2.mounted_archer=null
    S:custom_2.priest=null
    S:custom_2.soldier=null
    S:custom_2.soldier.elite=null
    S:custom_2.trader=null
    S:custom_3.archer=null
    S:custom_3.archer.elite=null
    S:custom_3.cavalry=null
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=null
    S:custom_3.leader.elite=null
    S:custom_3.mounted_archer=null
    S:custom_3.priest=null
    S:custom_3.soldier=null
    S:custom_3.soldier.elite=null
    S:custom_3.trader=null
    S:desert.archer=null
    S:desert.archer.elite=null
    S:desert.cavalry=null
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=null
    S:desert.leader.elite=null
    S:desert.mounted_archer=null
    S:desert.priest=null
    S:desert.soldier=null
    S:desert.soldier.elite=null
    S:desert.trader=null
    S:native.archer=null
    S:native.archer.elite=null
    S:native.cavalry=null
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=null
    S:native.leader.elite=null
    S:native.mounted_archer=null
    S:native.priest=null
    S:native.soldier=null
    S:native.soldier.elite=null
    S:native.trader=null
    S:pirate.archer=null
    S:pirate.archer.elite=null
    S:pirate.cavalry=null
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=null
    S:pirate.leader.elite=null
    S:pirate.mounted_archer=null
    S:pirate.priest=null
    S:pirate.soldier=null
    S:pirate.soldier.elite=null
    S:pirate.trader=null
    S:viking.archer=null
    S:viking.archer.elite=null
    S:viking.cavalry=null
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=null
    S:viking.leader.elite=null
    S:viking.mounted_archer=null
    S:viking.priest=null
    S:viking.soldier=null
    S:viking.soldier.elite=null
    S:viking.trader=null
}


##########################################################################################################
# 03_npc_helmet
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Helmets
# 
##########################################################################################################

03_npc_helmet {
    S:bandit.archer=null
    S:bandit.archer.elite=null
    S:bandit.cavalry=null
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=null
    S:bandit.leader.elite=null
    S:bandit.mounted_archer=null
    S:bandit.priest=null
    S:bandit.soldier=null
    S:bandit.soldier.elite=null
    S:bandit.trader=null
    S:custom_1.archer=null
    S:custom_1.archer.elite=null
    S:custom_1.cavalry=null
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=null
    S:custom_1.leader.elite=null
    S:custom_1.mounted_archer=null
    S:custom_1.priest=null
    S:custom_1.soldier=null
    S:custom_1.soldier.elite=null
    S:custom_1.trader=null
    S:custom_2.archer=null
    S:custom_2.archer.elite=null
    S:custom_2.cavalry=null
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=null
    S:custom_2.leader.elite=null
    S:custom_2.mounted_archer=null
    S:custom_2.priest=null
    S:custom_2.soldier=null
    S:custom_2.soldier.elite=null
    S:custom_2.trader=null
    S:custom_3.archer=null
    S:custom_3.archer.elite=null
    S:custom_3.cavalry=null
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=null
    S:custom_3.leader.elite=null
    S:custom_3.mounted_archer=null
    S:custom_3.priest=null
    S:custom_3.soldier=null
    S:custom_3.soldier.elite=null
    S:custom_3.trader=null
    S:desert.archer=null
    S:desert.archer.elite=null
    S:desert.cavalry=null
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=null
    S:desert.leader.elite=null
    S:desert.mounted_archer=null
    S:desert.priest=null
    S:desert.soldier=null
    S:desert.soldier.elite=null
    S:desert.trader=null
    S:native.archer=null
    S:native.archer.elite=null
    S:native.cavalry=null
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=null
    S:native.leader.elite=null
    S:native.mounted_archer=null
    S:native.priest=null
    S:native.soldier=null
    S:native.soldier.elite=null
    S:native.trader=null
    S:pirate.archer=null
    S:pirate.archer.elite=null
    S:pirate.cavalry=null
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=null
    S:pirate.leader.elite=null
    S:pirate.mounted_archer=null
    S:pirate.priest=null
    S:pirate.soldier=null
    S:pirate.soldier.elite=null
    S:pirate.trader=null
    S:viking.archer=null
    S:viking.archer.elite=null
    S:viking.cavalry=null
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=null
    S:viking.leader.elite=null
    S:viking.mounted_archer=null
    S:viking.priest=null
    S:viking.soldier=null
    S:viking.soldier.elite=null
    S:viking.trader=null
}


##########################################################################################################
# 04_npc_chest
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Chest Armor
# 
##########################################################################################################

04_npc_chest {
    S:bandit.archer=null
    S:bandit.archer.elite=null
    S:bandit.cavalry=null
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=null
    S:bandit.leader.elite=null
    S:bandit.mounted_archer=null
    S:bandit.priest=null
    S:bandit.soldier=null
    S:bandit.soldier.elite=null
    S:bandit.trader=null
    S:custom_1.archer=null
    S:custom_1.archer.elite=null
    S:custom_1.cavalry=null
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=null
    S:custom_1.leader.elite=null
    S:custom_1.mounted_archer=null
    S:custom_1.priest=null
    S:custom_1.soldier=null
    S:custom_1.soldier.elite=null
    S:custom_1.trader=null
    S:custom_2.archer=null
    S:custom_2.archer.elite=null
    S:custom_2.cavalry=null
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=null
    S:custom_2.leader.elite=null
    S:custom_2.mounted_archer=null
    S:custom_2.priest=null
    S:custom_2.soldier=null
    S:custom_2.soldier.elite=null
    S:custom_2.trader=null
    S:custom_3.archer=null
    S:custom_3.archer.elite=null
    S:custom_3.cavalry=null
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=null
    S:custom_3.leader.elite=null
    S:custom_3.mounted_archer=null
    S:custom_3.priest=null
    S:custom_3.soldier=null
    S:custom_3.soldier.elite=null
    S:custom_3.trader=null
    S:desert.archer=null
    S:desert.archer.elite=null
    S:desert.cavalry=null
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=null
    S:desert.leader.elite=null
    S:desert.mounted_archer=null
    S:desert.priest=null
    S:desert.soldier=null
    S:desert.soldier.elite=null
    S:desert.trader=null
    S:native.archer=null
    S:native.archer.elite=null
    S:native.cavalry=null
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=null
    S:native.leader.elite=null
    S:native.mounted_archer=null
    S:native.priest=null
    S:native.soldier=null
    S:native.soldier.elite=null
    S:native.trader=null
    S:pirate.archer=null
    S:pirate.archer.elite=null
    S:pirate.cavalry=null
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=null
    S:pirate.leader.elite=null
    S:pirate.mounted_archer=null
    S:pirate.priest=null
    S:pirate.soldier=null
    S:pirate.soldier.elite=null
    S:pirate.trader=null
    S:viking.archer=null
    S:viking.archer.elite=null
    S:viking.cavalry=null
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=null
    S:viking.leader.elite=null
    S:viking.mounted_archer=null
    S:viking.priest=null
    S:viking.soldier=null
    S:viking.soldier.elite=null
    S:viking.trader=null
}


##########################################################################################################
# 05_npc_legs
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Leg Armor
# 
##########################################################################################################

05_npc_legs {
    S:bandit.archer=null
    S:bandit.archer.elite=null
    S:bandit.cavalry=null
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=null
    S:bandit.leader.elite=null
    S:bandit.mounted_archer=null
    S:bandit.priest=null
    S:bandit.soldier=null
    S:bandit.soldier.elite=null
    S:bandit.trader=null
    S:custom_1.archer=null
    S:custom_1.archer.elite=null
    S:custom_1.cavalry=null
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=null
    S:custom_1.leader.elite=null
    S:custom_1.mounted_archer=null
    S:custom_1.priest=null
    S:custom_1.soldier=null
    S:custom_1.soldier.elite=null
    S:custom_1.trader=null
    S:custom_2.archer=null
    S:custom_2.archer.elite=null
    S:custom_2.cavalry=null
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=null
    S:custom_2.leader.elite=null
    S:custom_2.mounted_archer=null
    S:custom_2.priest=null
    S:custom_2.soldier=null
    S:custom_2.soldier.elite=null
    S:custom_2.trader=null
    S:custom_3.archer=null
    S:custom_3.archer.elite=null
    S:custom_3.cavalry=null
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=null
    S:custom_3.leader.elite=null
    S:custom_3.mounted_archer=null
    S:custom_3.priest=null
    S:custom_3.soldier=null
    S:custom_3.soldier.elite=null
    S:custom_3.trader=null
    S:desert.archer=null
    S:desert.archer.elite=null
    S:desert.cavalry=null
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=null
    S:desert.leader.elite=null
    S:desert.mounted_archer=null
    S:desert.priest=null
    S:desert.soldier=null
    S:desert.soldier.elite=null
    S:desert.trader=null
    S:native.archer=null
    S:native.archer.elite=null
    S:native.cavalry=null
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=null
    S:native.leader.elite=null
    S:native.mounted_archer=null
    S:native.priest=null
    S:native.soldier=null
    S:native.soldier.elite=null
    S:native.trader=null
    S:pirate.archer=null
    S:pirate.archer.elite=null
    S:pirate.cavalry=null
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=null
    S:pirate.leader.elite=null
    S:pirate.mounted_archer=null
    S:pirate.priest=null
    S:pirate.soldier=null
    S:pirate.soldier.elite=null
    S:pirate.trader=null
    S:viking.archer=null
    S:viking.archer.elite=null
    S:viking.cavalry=null
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=null
    S:viking.leader.elite=null
    S:viking.mounted_archer=null
    S:viking.priest=null
    S:viking.soldier=null
    S:viking.soldier.elite=null
    S:viking.trader=null
}


##########################################################################################################
# 06_npc_boots
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Foot Armor
# 
##########################################################################################################

06_npc_boots {
    S:bandit.archer=null
    S:bandit.archer.elite=null
    S:bandit.cavalry=null
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=null
    S:bandit.leader.elite=null
    S:bandit.mounted_archer=null
    S:bandit.priest=null
    S:bandit.soldier=null
    S:bandit.soldier.elite=null
    S:bandit.trader=null
    S:custom_1.archer=null
    S:custom_1.archer.elite=null
    S:custom_1.cavalry=null
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=null
    S:custom_1.leader.elite=null
    S:custom_1.mounted_archer=null
    S:custom_1.priest=null
    S:custom_1.soldier=null
    S:custom_1.soldier.elite=null
    S:custom_1.trader=null
    S:custom_2.archer=null
    S:custom_2.archer.elite=null
    S:custom_2.cavalry=null
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=null
    S:custom_2.leader.elite=null
    S:custom_2.mounted_archer=null
    S:custom_2.priest=null
    S:custom_2.soldier=null
    S:custom_2.soldier.elite=null
    S:custom_2.trader=null
    S:custom_3.archer=null
    S:custom_3.archer.elite=null
    S:custom_3.cavalry=null
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=null
    S:custom_3.leader.elite=null
    S:custom_3.mounted_archer=null
    S:custom_3.priest=null
    S:custom_3.soldier=null
    S:custom_3.soldier.elite=null
    S:custom_3.trader=null
    S:desert.archer=null
    S:desert.archer.elite=null
    S:desert.cavalry=null
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=null
    S:desert.leader.elite=null
    S:desert.mounted_archer=null
    S:desert.priest=null
    S:desert.soldier=null
    S:desert.soldier.elite=null
    S:desert.trader=null
    S:native.archer=null
    S:native.archer.elite=null
    S:native.cavalry=null
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=null
    S:native.leader.elite=null
    S:native.mounted_archer=null
    S:native.priest=null
    S:native.soldier=null
    S:native.soldier.elite=null
    S:native.trader=null
    S:pirate.archer=null
    S:pirate.archer.elite=null
    S:pirate.cavalry=null
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=null
    S:pirate.leader.elite=null
    S:pirate.mounted_archer=null
    S:pirate.priest=null
    S:pirate.soldier=null
    S:pirate.soldier.elite=null
    S:pirate.trader=null
    S:viking.archer=null
    S:viking.archer.elite=null
    S:viking.cavalry=null
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=null
    S:viking.leader.elite=null
    S:viking.mounted_archer=null
    S:viking.priest=null
    S:viking.soldier=null
    S:viking.soldier.elite=null
    S:viking.trader=null
}


##########################################################################################################
# 07_npc_work_slot
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Order Item (drop-on-death only)
# 
##########################################################################################################

07_npc_work_slot {
    S:bandit.archer=null
    S:bandit.archer.elite=null
    S:bandit.cavalry=null
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=null
    S:bandit.leader.elite=null
    S:bandit.mounted_archer=null
    S:bandit.priest=null
    S:bandit.soldier=null
    S:bandit.soldier.elite=null
    S:bandit.trader=null
    S:custom_1.archer=null
    S:custom_1.archer.elite=null
    S:custom_1.cavalry=null
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=null
    S:custom_1.leader.elite=null
    S:custom_1.mounted_archer=null
    S:custom_1.priest=null
    S:custom_1.soldier=null
    S:custom_1.soldier.elite=null
    S:custom_1.trader=null
    S:custom_2.archer=null
    S:custom_2.archer.elite=null
    S:custom_2.cavalry=null
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=null
    S:custom_2.leader.elite=null
    S:custom_2.mounted_archer=null
    S:custom_2.priest=null
    S:custom_2.soldier=null
    S:custom_2.soldier.elite=null
    S:custom_2.trader=null
    S:custom_3.archer=null
    S:custom_3.archer.elite=null
    S:custom_3.cavalry=null
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=null
    S:custom_3.leader.elite=null
    S:custom_3.mounted_archer=null
    S:custom_3.priest=null
    S:custom_3.soldier=null
    S:custom_3.soldier.elite=null
    S:custom_3.trader=null
    S:desert.archer=null
    S:desert.archer.elite=null
    S:desert.cavalry=null
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=null
    S:desert.leader.elite=null
    S:desert.mounted_archer=null
    S:desert.priest=null
    S:desert.soldier=null
    S:desert.soldier.elite=null
    S:desert.trader=null
    S:native.archer=null
    S:native.archer.elite=null
    S:native.cavalry=null
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=null
    S:native.leader.elite=null
    S:native.mounted_archer=null
    S:native.priest=null
    S:native.soldier=null
    S:native.soldier.elite=null
    S:native.trader=null
    S:pirate.archer=null
    S:pirate.archer.elite=null
    S:pirate.cavalry=null
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=null
    S:pirate.leader.elite=null
    S:pirate.mounted_archer=null
    S:pirate.priest=null
    S:pirate.soldier=null
    S:pirate.soldier.elite=null
    S:pirate.trader=null
    S:viking.archer=null
    S:viking.archer.elite=null
    S:viking.cavalry=null
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=null
    S:viking.leader.elite=null
    S:viking.mounted_archer=null
    S:viking.priest=null
    S:viking.soldier=null
    S:viking.soldier.elite=null
    S:viking.trader=null
}


##########################################################################################################
# 08_npc_upkeep_slot
#--------------------------------------------------------------------------------------------------------#
# Default Equipped Upkeep Item (drop-on-death only)
# 
##########################################################################################################

08_npc_upkeep_slot {
    S:bandit.archer=null
    S:bandit.archer.elite=null
    S:bandit.cavalry=null
    S:bandit.civilian.female=null
    S:bandit.civilian.male=null
    S:bandit.leader=null
    S:bandit.leader.elite=null
    S:bandit.mounted_archer=null
    S:bandit.priest=null
    S:bandit.soldier=null
    S:bandit.soldier.elite=null
    S:bandit.trader=null
    S:custom_1.archer=null
    S:custom_1.archer.elite=null
    S:custom_1.cavalry=null
    S:custom_1.civilian.female=null
    S:custom_1.civilian.male=null
    S:custom_1.leader=null
    S:custom_1.leader.elite=null
    S:custom_1.mounted_archer=null
    S:custom_1.priest=null
    S:custom_1.soldier=null
    S:custom_1.soldier.elite=null
    S:custom_1.trader=null
    S:custom_2.archer=null
    S:custom_2.archer.elite=null
    S:custom_2.cavalry=null
    S:custom_2.civilian.female=null
    S:custom_2.civilian.male=null
    S:custom_2.leader=null
    S:custom_2.leader.elite=null
    S:custom_2.mounted_archer=null
    S:custom_2.priest=null
    S:custom_2.soldier=null
    S:custom_2.soldier.elite=null
    S:custom_2.trader=null
    S:custom_3.archer=null
    S:custom_3.archer.elite=null
    S:custom_3.cavalry=null
    S:custom_3.civilian.female=null
    S:custom_3.civilian.male=null
    S:custom_3.leader=null
    S:custom_3.leader.elite=null
    S:custom_3.mounted_archer=null
    S:custom_3.priest=null
    S:custom_3.soldier=null
    S:custom_3.soldier.elite=null
    S:custom_3.trader=null
    S:desert.archer=null
    S:desert.archer.elite=null
    S:desert.cavalry=null
    S:desert.civilian.female=null
    S:desert.civilian.male=null
    S:desert.leader=null
    S:desert.leader.elite=null
    S:desert.mounted_archer=null
    S:desert.priest=null
    S:desert.soldier=null
    S:desert.soldier.elite=null
    S:desert.trader=null
    S:native.archer=null
    S:native.archer.elite=null
    S:native.cavalry=null
    S:native.civilian.female=null
    S:native.civilian.male=null
    S:native.leader=null
    S:native.leader.elite=null
    S:native.mounted_archer=null
    S:native.priest=null
    S:native.soldier=null
    S:native.soldier.elite=null
    S:native.trader=null
    S:pirate.archer=null
    S:pirate.archer.elite=null
    S:pirate.cavalry=null
    S:pirate.civilian.female=null
    S:pirate.civilian.male=null
    S:pirate.leader=null
    S:pirate.leader.elite=null
    S:pirate.mounted_archer=null
    S:pirate.priest=null
    S:pirate.soldier=null
    S:pirate.soldier.elite=null
    S:pirate.trader=null
    S:viking.archer=null
    S:viking.archer.elite=null
    S:viking.cavalry=null
    S:viking.civilian.female=null
    S:viking.civilian.male=null
    S:viking.leader=null
    S:viking.leader.elite=null
    S:viking.mounted_archer=null
    S:viking.priest=null
    S:viking.soldier=null
    S:viking.soldier.elite=null
    S:viking.trader=null
}


