
Loading excluded list from: C:\Users\bkeener\AppData\Roaming\.technic\modpacks\hexxit\saves\Test\DIM1
No exclusions found for this world.

Loading options from: C:\Users\bkeener\AppData\Roaming\.technic\modpacks\hexxit\saves\Test\DIM1
tries_per_chunk_normal = 6
chance_to_spawn_normal = 10.0
templateInstancesMinDistance = 256.0
anyRuinsMinDistance = 64.0
Ruins mod loaded successfully for world C:\Users\bkeener\AppData\Roaming\.technic\modpacks\hexxit\saves\Test\DIM1, template files: 32
2
