name:Village ecclésiastique
weight:10
qualifier:l'église
qualifier:l'abbaye
hillQualifier:les-collines
mountainQualifier:la-montagne
desertQualifier:le-désert
forestQualifier:la-fôret
lavaQualifier:le-volcan
lakeQualifier:le-lac
oceanQualifier:l'océan
biome:plains
biome:river

//starting buildings:
centre:abbey
start:lumbermanhut
start:farm
start:cattlefarm
start:grove
start:grove

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerlargehouse
player:playerhugefield
player:playerestate

//to be built in priority
core:church
core:presbytery
core:archives
core:bakery
core:fountain
core:largefountain
core:inn
core:carpenterhouse

//to be built after the core ones
secondary:farm
secondary:cattlefarm
secondary:quarry
secondary:market
secondary:pigfarm

//never for this type of village
never:armoury
never:guardhouse
never:watchtower
never:tavern
never:forge

//Selling prices:
sellingPrice:bookshelves,14
sellingPrice:parchmentVillagers,5
sellingPrice:parchmentBuildings,5
sellingPrice:parchmentItems,5
sellingPrice:parchmentComplete,32

//Buying prices:
buyingPrice:bookshelves,12
buyingPrice:wool_white,8
buyingPrice:normanBroadsword,1/0/10
buyingPrice:normanPickaxe,10/10
buyingPrice:normanAxe,10/10
buyingPrice:normanShovel,10/10
buyingPrice:normanHoe,10/10