# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;Botania:fertilizer-0-25-4-8;xreliquary:bullet-1-50-1-4
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2;Thaumcraft:ItemThaumonomicon-0-10-1-1;HardcoreEnderExpansion:knowledge_note-0-5-1-1;xreliquary:bullet-1-75-2-8
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;dendrology:sapling0-0-25-1-2;dendrology:sapling1-0-25-1-2;Botania:blackLotus-0-50-1-1;Thaumcraft:ItemLootBag-0-25-1-3;HardcoreEnderExpansion:knowledge_note-0-5-1-1;xreliquary:gun_part_-0-15-1-1;xreliquary:gun_part_-1-15-1-1;xreliquary:gun_part_-2-15-1-1;xreliquary:magazine-0-15-1-1
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;dendrology:sapling0-0-5-1-2;dendrology:sapling1-0-5-1-2;Botania:blackLotus-0-10-1-1;Thaumcraft:ItemLootBag-0-20-1-3;Thaumcraft:ItemLootBag-1-5-1-2;HardcoreEnderExpansion:knowledge_note-0-5-1-1;xreliquary:gun_part_-0-5-1-1;xreliquary:gun_part_-1-5-1-1;xreliquary:gun_part_-2-5-1-1;xreliquary:magazine-0-5-1-1
    S:"Item Generations per Floor"=10
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;TConstruct:heartCanister-1-10-1-1;Botania:blackLotus-0-25-1-1;Thaumcraft:ItemLootBag-0-50-1-3;Thaumcraft:ItemLootBag-1-20-1-2;ItemLootBag-2-5-1-1;Thaumcraft:ItemSwordThaumium-0-10-1-1;Thaumcraft:ItemPickThaumium-0-10-1-1;Thaumcraft:ItemAxeThaumium-0-10-1-1;Botania:rune-0-25-1-1;Botania:rune-1-25-1-1;Botania:rune-2-25-1-1;Botania:rune-3-25-1-1;Metallurgy:atlarus.ingot-0-20-1-4;Metallurgy:mithril.ingot-0-20-1-4;Metallurgy:platinum.ingot-0-20-1-4-1,Metallurgy:adamantine.ingot-0-20-1-4;hexxitgear:hexxicalEssence-0-100-1-2
}


biomespawnallowed {
    B:Beach=true
    B:"Birch Forest"=true
    B:Bog=true
    B:Boneyard=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:"Cherry Blossom Grove"=true
    B:"Coral Reef"=true
    B:"Corrupted Sands"=true
    B:"Deep Ocean"=true
    B:Desert=true
    B:"Dry River"=true
    B:"Extreme Hills"=true
    B:Forest=true
    B:Grassland=true
    B:Grove=true
    B:Jungle=true
    B:JungleHills=true
    B:"Kelp Forest"=true
    B:"Lavender Fields"=true
    B:"Lush River"=true
    B:"Lush Swamp"=true
    B:"Magical Forest"=true
    B:Moor=true
    B:Oasis=true
    B:Ocean=true
    B:"Phantasmagoric Inferno"=true
    B:Plains=true
    B:"Redwood Forest"=true
    B:River=true
    B:"Savanna Plateau"=true
    B:Scrubland=true
    B:Sky=true
    B:"Snowy Coniferous Forest"=true
    B:"Spruce Woods"=true
    B:"Stone Beach"=true
    B:Taiga=true
    B:"Temperate Rainforest"=true
    B:Tundra=true
    B:biome.desert.name=true
    B:rwg_coldForest=true
    B:rwg_coldPlains=true
    B:rwg_snowForest=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


general {
    I:"Golem Entity ID"=186
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=350
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


