# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:EntityAfrit=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBirthdayCreeper=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBloomDoom=false
    B:EntityBossDragon=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityConcussionCreeper=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEarthCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityElectricCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFestiveCreeper=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFireworkCreeper=false
    B:EntityFishingZombie=false
    B:EntityFrienderman=false
    B:EntityGatlingSkeleton=false
    B:EntityGhostSpider=false
    B:EntityGiantBoxer=false
    B:EntityGiantSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityHauntedArmor=false
    B:EntityHauntedTool=false
    B:EntityHornedHuntsman=false
    B:EntityHumanWalker=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHydrogenCreeper=false
    B:EntityIceCreeper=false
    B:EntityIllusionCreeper=false
    B:EntityJabberwock=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLightCreeper=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMiniCreeper=false
    B:EntityMinotaur=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityNecromancer=false
    B:EntityPech=false
    B:EntityPirateBoss=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityRemobra=false
    B:EntityReverseCreeper=false
    B:EntityRocketCreeper=false
    B:EntitySandWorm=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonn=false
    B:EntitySlime=false
    B:EntitySlimeBoss=false
    B:EntitySlimePart=false
    B:EntitySniperSkeleton=false
    B:EntitySolarCreeper=false
    B:EntitySpecterBoss=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntitySpiderCreeper=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStoneCreeper=false
    B:EntitySupportCreeper=false
    B:EntityTaintSporeSwarmer=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityTreasureSlime=false
    B:EntityTurtle=false
    B:EntityWalkerBoss=false
    B:EntityWasp=false
    B:EntityWaterCreeper=false
    B:EntityWindCreeper=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:KingBlueSlime=false
}


entitybasehealth {
    D:AS_EntityGolem=400.0
    D:BlueSlime=12.0
    D:EntityAfrit=15.0
    D:EntityBabySpider=30.0
    D:EntityBirthdayCreeper=20.0
    D:EntityBloomDoom=15.0
    D:EntityBrainSlime=4.0
    D:EntityBrutishSkeleton=41.0
    D:EntityCaveSpider=12.0
    D:EntityConcussionCreeper=20.0
    D:EntityCookieCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=20.0
    D:EntityDSummoner=20.0
    D:EntityDarkCreeper=20.0
    D:EntityEarthCreeper=20.0
    D:EntityElectricCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireCreeper=20.0
    D:EntityFishingZombie=20.0
    D:EntityFrienderman=40.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantZombie=40.0
    D:EntityHauntedArmor=25.0
    D:EntityHauntedTool=20.0
    D:EntityHungrySpider=20.0
    D:EntityIceCreeper=20.0
    D:EntityIllusionCreeper=20.0
    D:EntityJungleSpider=6.0
    D:EntityMimic=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMotherSpider=20.0
    D:EntityPech=30.0
    D:EntityPlagueZombie=20.0
    D:EntityPsyhicCreeper=20.0
    D:EntityRFCreeper=20.0
    D:EntityReverseCreeper=20.0
    D:EntityRocketCreeper=15.0
    D:EntitySandWorm=20.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonn=12.0
    D:EntitySlime=1.0
    D:EntitySolarCreeper=20.0
    D:EntitySpecterBoss=200.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=20.0
    D:EntitySplittingCreeper=40.0
    D:EntityStoneCreeper=20.0
    D:EntitySupportCreeper=20.0
    D:EntityThiefSkeleton=20.0
    D:EntityTreasureSlime=1.0
    D:EntityTurtle=400.0
    D:EntityWasp=20.0
    D:EntityWaterCreeper=20.0
    D:EntityWebSpider=20.0
    D:EntityWindCreeper=20.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=80.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
    D:KingBlueSlime=100.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=20

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=10

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=10

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityAfrit=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBirthdayCreeper=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBloomDoom=true
    B:EntityBossDragon=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpider=true
    B:EntityCinder=true
    B:EntityConcussionCreeper=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEarthCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFestiveCreeper=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFireworkCreeper=true
    B:EntityFishingZombie=true
    B:EntityFrienderman=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantBoxer=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityHauntedArmor=true
    B:EntityHauntedTool=true
    B:EntityHornedHuntsman=true
    B:EntityHumanWalker=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIllusionCreeper=true
    B:EntityJabberwock=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLightCreeper=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMiniCreeper=true
    B:EntityMinotaur=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityNecromancer=true
    B:EntityPech=true
    B:EntityPirateBoss=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityRemobra=true
    B:EntityReverseCreeper=true
    B:EntityRocketCreeper=true
    B:EntitySandWorm=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonn=true
    B:EntitySlime=true
    B:EntitySlimeBoss=true
    B:EntitySlimePart=true
    B:EntitySniperSkeleton=true
    B:EntitySolarCreeper=true
    B:EntitySpecterBoss=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntitySpiderCreeper=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStoneCreeper=true
    B:EntitySupportCreeper=true
    B:EntityTaintSporeSwarmer=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTreasureSlime=true
    B:EntityTurtle=true
    B:EntityWalkerBoss=true
    B:EntityWasp=true
    B:EntityWaterCreeper=true
    B:EntityWindCreeper=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:KingBlueSlime=true
}


