sells=wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,glass,timberframe_plain,timberframe_cross,ciderapple,iron,wool_white,wool_lightgray,wool_gray,wool_black,wool_brown,wool_pink,bookshelves,tapestry,villageWand,parchmentVillagers,parchmentBuildings,parchmentItems,parchmentComplete

buys=wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,glass,timberframe_plain,timberframe_cross,iron,wool_white,wool_lightgray,wool_gray,wool_black,wool_brown,wool_pink,bookshelves,bread,cider,calva,tripes,boudin,normanAxe,normanPickaxe,normanShovel,normanHoe,normanBroadsword

deliverto=wood,wood_pine,wood_birch,wood_jungle,cobblestone,stone,glass,timberframe_plain,timberframe_cross,wool_white,wool_lightgray,wool_gray,wool_black,wool_brown,wool_pink