# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=751
    I:blockBasalt=754
    I:blockBasaltBrickStairs=756
    I:blockBasaltCobbleStairs=758
    I:blockBasaltDoubleSlab=761
    I:blockBasaltSlab=760
    I:blockDetector=752
    I:blockFlora=753
    I:blockFrame=751
    I:blockGlassWall=767
    I:blockLotus=764
    I:blockMarble=755
    I:blockMarbleBrickStairs=757
    I:blockMarbleCobbleStairs=759
    I:blockMarbleDoubleSlab=763
    I:blockMarbleSlab=762
    I:blockReinforced=766
    I:blockScaffold=768
    I:blockSteel=765
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Limit Upgrades"=true
}


####################
# item
####################

item {
    I:"Item Starting ID"=5601
    I:itemBox=5607
    I:itemCoin=5615
    I:itemDye=5608
    I:itemNugget=5614
    I:itemSickleDiamond=5613
    I:itemSickleGold=5612
    I:itemSickleIron=5611
    I:itemSickleStone=5610
    I:itemSickleWood=5609
    I:itemSledgeDiamond=5605
    I:itemSledgeGold=5604
    I:itemSledgeIron=5603
    I:itemSledgeStone=5602
    I:itemSledgeWood=5601
    I:itemSteelIngot=5606
    I:itemUpgrade=5616
}


####################
# recipes
####################

recipes {
    B:"Alternate Steel Recipe"=false
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Coin Changing"=true
    B:"Coin Minting"=true
    B:"Coin Smelting"=false
    B:"Convenience Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=true
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    S:"Dimension Blacklist"=
    I:"Flower Frequency"=1
    B:"Generate Basalt Clusters"=false
    B:"Generate Basalt Layer"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble Clusters"=true
    B:"Generate Marble Layer"=false
    I:"Lotus Liy Frequency"=1
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=200
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=false
    B:"Regenerate Marble Layer"=false
}


