# Configuration file

####################
# block
####################

block {
    I:Barrier=801
    I:Bed=802
    I:Block=803
    I:Button=804
    I:"Collapsible Block"=805
    I:DaylightSensor=806
    I:Door=807
    I:Gate=808
    I:Hatch=809
    I:Ladder=810
    I:Lever=811
    I:PressurePlate=812
    I:Slope=813
    I:Stairs=814
    I:Torch=815
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Collapsible Block"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Ladder"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
    B:"Enable Torch"=true
}


####################
# features
####################

features {
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Side Covers"=true
}


####################
# item
####################

item {
    I:Bed=5701
    I:Chisel=5702
    I:Door=5703
    I:Hammer=5704
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Bed=1
    I:Block=5
    I:Button=1
    I:"Collapsible Block"=9
    I:"Daylight Sensor"=1
    I:Door=1
    I:Gate=1
    I:Hatch=1
    I:Ladder=4
    I:Lever=1
    I:"Pressure Plate"=1
    I:Slope=4
    I:Stairs=4
    I:Torch=6
}


####################
# rendering
####################

rendering {
    B:enableOptifineIntegration=false
    B:enableZFightingFix=true
}


####################
# slope
####################

slope {
    I:hitboxPrecision=2
}


####################
# tools
####################

tools {
    B:"Enable Chisel"=true
    B:"Tools Damageable"=true
}


