# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=false
}


####################
# block
####################

block {
    I:"Gravity Lift"=1811
    I:"Light Barrier Section"=1812
    I:"Light Barrier Source"=1813
    I:"Light Barrier Source Active"=1814
    I:"Light Bridge Section"=1815
    I:"Light Bridge Source"=1816
    I:"Light Bridge Source Active"=1817
    I:"Light Door Section"=1818
    I:"Light Door Soruce"=1819
    I:"Light Door Source Active"=1820
    I:"Light Rail Section"=1821
    I:"Light Rail Source"=1822
    I:"Light Rail Source Active"=1823
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


