# Configuration file

####################
# block
####################

block {
    I:antChest=1852
    I:antFarm=1854
    I:antHillDesert=1857
    I:antHillForest=1856
    I:antHillJungle=1858
    I:antHillPlains=1859
    I:antHillSnow=1860
    I:antHillStone=1861
    I:antHillSwamp=1862
    I:antHillWater=1863
    I:fungi=1853
    I:incubator=1855
    I:pheromone=1851
}


####################
# general
####################

general {
    I:"Render solarium larva within"=10
}


####################
# item
####################

item {
    I:antBarbaric=10201
    I:antCarpenter=10202
    I:antCommon=10203
    I:antCultivator=10204
    I:antDesert=10205
    I:antDredger=10206
    I:antForest=10207
    I:antFungal=10208
    I:antHarvester=10209
    I:antHostile=10210
    I:antJungle=10211
    I:antMound=10212
    I:antOdourous=10213
    I:antPlains=10214
    I:antPlentiful=10215
    I:antScavenger=10216
    I:antSnow=10217
    I:antSprouter=10218
    I:antStone=10219
    I:antSwamp=10220
    I:antWater=10221
    I:breedingChamber=10222
    I:chamberBarbaric=10223
    I:chamberCarpenter=10224
    I:chamberCommon=10225
    I:chamberCultivator=10226
    I:chamberDredger=10227
    I:chamberFungal=10228
    I:chamberHarvester=10229
    I:chamberHostile=10230
    I:chamberMound=10231
    I:chamberOdourous=10232
    I:chamberPlentiful=10233
    I:chamberScavenger=10234
    I:chamberSprouter=10235
    I:extractor=10236
    I:myrmopaedia=10237
}


