# Configuration file

####################
# alternative-settings
####################

alternative-settings {
    # Requires Nether Stars instead of Diamonds 
    B:"Hard Player-Interface"=false
    B:brighterCraftingTexture=false
}


####################
# blocks
####################

blocks {
    I:"Auto Placer"=1026
    I:"Block Breaker"=1027
    I:"Block Detector"=1028
    I:"Ender Porter"=1029
    I:"Entity Detector"=1030
    I:"Fertilized Dirt"=1031
    I:"Fluid Display"=1032
    I:"Inventory Interface"=1033
    I:"Item Collector"=1034
    I:"Online Detector"=1035
    I:"Player Interface"=1036
    I:"Shock Absorber"=1037
}


####################
# disable sounds
####################

"disable sounds" {
    B:"Cave Ambient"=false
    B:"Portal Ambient"=false
    B:Rain=false
    B:Villager-Hitsound=false
    B:Villager-Idle=false
}


####################
# dungeon loots
#===================
# 1-100 (1=Golden Apple,100 = Bread)
####################

"dungeon loots" {
    I:BlueStone-Chance=10
    I:NighStone-Chance=2
    I:WhiteStone-Chance=50
}


####################
# items
####################

items {
    I:"Block Mover"=6601
    I:"Block Replacer"=6602
    I:"Blue Stone"=6603
    I:"Crafting Items"=6604
    I:"Diamond Breaker"=6605
    I:"Entity Mover"=6606
    I:Filter=6607
    I:"Magnetic Force"=6608
    I:"Night Stone"=6609
    I:"Portable Ender Porter"=6610
    I:"White Stone"=6611
}


####################
# options
####################

options {
    B:"Animated Textures"=true
    B:ColoredGlass=true
    B:ColoredLamps=true
    B:ColoredRedstoneBlocks=true
    B:EditSigns=true
    B:"Hardcore Darkness"=false
    B:"More Craftingtables"=true
    B:Sounds=true
}


