# Configuration file

####################
# block
####################

block {
    I:"Chaos Door"=1978
    I:"Dimensional Door"=1970
    I:"Dimensional Door Link"=1972
    I:"Fabric of Reality"=1973
    I:Rift=1977
    I:"Transdimensional Hatch"=1971
    I:"Warp Door"=1975
    I:"Warp Door Link"=1976
    I:transientDoorID=1979
}


####################
# boolean
####################

boolean {
    B:"EXPLOSIONS!!???!!!?!?!!"=false
    B:"Should rifts generate natrually in the world? "=true
    B:"Toggles limbo"=true
    B:"Toggles the door render effect"=true
    B:"true to enable iron dim door crafting"=true
    B:"true to enable rift blade crafting"=true
    B:"true to enable rift remover crafting"=true
    B:"true to enable rift signature crafting"=true
    B:"true to enable trap door crafting"=true
    B:"true to enable unstable door crafting"=true
    B:"true to enable wooden door crafting"=true
}


####################
# int
####################

int {
    I:"Block ID for Limbo- must be below 256"=213
    I:"Block ID for blockDimWallPermID- must be below 256"=214
    I:"Chance that a block will not be TNT. must be greater than 1. Explosions!?!?? must be set to true, and you figure out what it does. "=25
    I:"Change that a block will not be TNT. must be greater than 1"=25
    I:"How many times a rift can spread- 0 prevents rifts from spreading at all. I dont recommend putting it highter than 5, because its rather exponential. "=3
    I:"Limbo Dimension ID"=-23
    I:"Limbo Provider ID"=13
    I:ProviderID=12
}


####################
# item
####################

item {
    I:"Chaos Door"=30743
    I:"Dimensional Door Item"=30739
    I:"Rift Blade"=5176
    I:"Rift Remover"=30742
    I:"Rift Signature Item"=30738
    I:"Unstable Fabric"=30741
    I:"Warp Door Item"=30740
}


