key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_Reload:19
key_Grenade:34
key_Zoom:44
key_key.dragon.flyUp:19
key_key.dragon.flyDown:33
key_Accelerate Key:17
key_Decelerate Key:31
key_Left Key:30
key_Right Key:32
key_Up Key:57
key_Down key:29
key_Exit Key:42
key_Inventory key:19
key_Bomb Key:46
key_Gun Key:47
key_Control Switch key:64
key_Roll Left Key:44
key_Roll Right Key:45
key_Gear Up / Down Key:38
key_Door Open / Close Key:37
key_Wing Reposition Key:36
key_Trim Key:45
key_Teams Menu Key:34
key_Teams Scores Key:35
key_Reload key:19
key_Debug Key:68
key_Reload Models Key:67
key_[GC] Galaxy Map:48
key_[GC] Open Spaceship Inventory:33
key_[GC] Toggle Sensor Goggles Mode:37
key_[GC] Vehicle Forward Key:17
key_[GC] Vehicle Backward Key:31
key_[GC] Vehicle Left Key:30
key_[GC] Vehicle Right Key:32
key_[GC] Vehicle Up Key:57
key_[GC] Vehicle Down Key:42
key_key.mw_open_gui:50
key_key.mw_new_marker:210
key_key.mw_next_map_mode:49
key_key.mw_next_marker_group:51
key_key.mw_teleport:52
key_key.mw_zoom_in:201
key_key.mw_zoom_out:209
key_key.mw_underground_mode:39
key_Receive The book of Myrmecology:26
key_Shoot Normal Tear:33
key_Shoot Blood Tear:34
key_Teleport (AdvGenetics):21
key_Shoot fireballs (AdvGenetics):22
key_Blow up yourself (AdvGenetics):23
key_Shoot explosive fireballs (AdvGenetics):24
key_Throw potions (AdvGenetics):25
key_key.control:29
