# Configuration file

clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=114
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Call of the Zephyr"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:Bat=false
    B:"Battletower Golem"=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pixie"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Chicobo=false
    B:ChocoboBlack=false
    B:ChocoboBlue=false
    B:ChocoboGold=false
    B:ChocoboGreen=false
    B:ChocoboPink=false
    B:ChocoboPurple=false
    B:ChocoboRed=false
    B:ChocoboWhite=false
    B:ChocoboYellow=false
    B:ClayGolem=false
    B:Cow=false
    B:Creeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.CorporealMirage=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaSlime=false
    B:MillBlaze=false
    B:MillGhast=false
    B:MillWitherSkeleton=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:"ProjectZulu|Core.Alligator"=false
    B:"ProjectZulu|Core.Armadillo"=false
    B:"ProjectZulu|Core.Beaver"=false
    B:"ProjectZulu|Core.BeetleAS"=false
    B:"ProjectZulu|Core.BeetleBS"=false
    B:"ProjectZulu|Core.Black Bear"=false
    B:"ProjectZulu|Core.BloomDoom"=false
    B:"ProjectZulu|Core.Blue Finch"=false
    B:"ProjectZulu|Core.Boar"=false
    B:"ProjectZulu|Core.Brown Bear"=false
    B:"ProjectZulu|Core.Camel"=false
    B:"ProjectZulu|Core.Centipede"=false
    B:"ProjectZulu|Core.Crow"=false
    B:"ProjectZulu|Core.Deer"=false
    B:"ProjectZulu|Core.Duck"=false
    B:"ProjectZulu|Core.Eagle"=false
    B:"ProjectZulu|Core.Elephant"=false
    B:"ProjectZulu|Core.FishA"=false
    B:"ProjectZulu|Core.FishB"=false
    B:"ProjectZulu|Core.Follower"=false
    B:"ProjectZulu|Core.Fox"=false
    B:"ProjectZulu|Core.Frog"=false
    B:"ProjectZulu|Core.GiantRat"=false
    B:"ProjectZulu|Core.Giraffe"=false
    B:"ProjectZulu|Core.Goat"=false
    B:"ProjectZulu|Core.Gorilla"=false
    B:"ProjectZulu|Core.Green Finch"=false
    B:"ProjectZulu|Core.Haunted Armor"=false
    B:"ProjectZulu|Core.Horn Bill"=false
    B:"ProjectZulu|Core.Horse"=false
    B:"ProjectZulu|Core.Lizard"=false
    B:"ProjectZulu|Core.Mammoth"=false
    B:"ProjectZulu|Core.Mimic"=false
    B:"ProjectZulu|Core.Minotaur"=false
    B:"ProjectZulu|Core.Monkey"=false
    B:"ProjectZulu|Core.Mummy"=false
    B:"ProjectZulu|Core.Mummy Pharaoh"=false
    B:"ProjectZulu|Core.Ostrich"=false
    B:"ProjectZulu|Core.PZBat"=false
    B:"ProjectZulu|Core.Pelican"=false
    B:"ProjectZulu|Core.Penguin"=false
    B:"ProjectZulu|Core.Polar Bear"=false
    B:"ProjectZulu|Core.Rabbit"=false
    B:"ProjectZulu|Core.Red Finch"=false
    B:"ProjectZulu|Core.Rhino"=false
    B:"ProjectZulu|Core.RipperFin"=false
    B:"ProjectZulu|Core.SandWorm"=false
    B:"ProjectZulu|Core.Skeletonn"=false
    B:"ProjectZulu|Core.TreeEnt"=false
    B:"ProjectZulu|Core.Vulture"=false
    B:"ProjectZulu|Core.Yellow Finch"=false
    B:RandomThings.spirit=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:SpecialMobs.ArmorCreeper=false
    B:SpecialMobs.BabyCaveSpider=false
    B:SpecialMobs.BabyGhast=false
    B:SpecialMobs.BabySpider=false
    B:SpecialMobs.BlindingEnderman=false
    B:SpecialMobs.BlindingSilverfish=false
    B:SpecialMobs.BrutishPigZombie=false
    B:SpecialMobs.BrutishSkeleton=false
    B:SpecialMobs.BrutishZombie=false
    B:SpecialMobs.CursedEnderman=false
    B:SpecialMobs.DarkCreeper=false
    B:SpecialMobs.DeathCreeper=false
    B:SpecialMobs.DesertSpider=false
    B:SpecialMobs.DirtCreeper=false
    B:SpecialMobs.DoomCreeper=false
    B:SpecialMobs.DrowningCreeper=false
    B:SpecialMobs.EnderCreeper=false
    B:SpecialMobs.FaintGhast=false
    B:SpecialMobs.FighterGhast=false
    B:SpecialMobs.FireCreeper=false
    B:SpecialMobs.FireSkeleton=false
    B:SpecialMobs.FireZombie=false
    B:SpecialMobs.FishingPigZombie=false
    B:SpecialMobs.FishingSilverfish=false
    B:SpecialMobs.FishingZombie=false
    B:SpecialMobs.FlyingCaveSpider=false
    B:SpecialMobs.FlyingSilverfish=false
    B:SpecialMobs.FlyingSpider=false
    B:SpecialMobs.GatlingSkeleton=false
    B:SpecialMobs.GhostSpider=false
    B:SpecialMobs.GiantPigZombie=false
    B:SpecialMobs.GiantSkeleton=false
    B:SpecialMobs.GiantSpider=false
    B:SpecialMobs.GiantZombie=false
    B:SpecialMobs.HungryPigZombie=false
    B:SpecialMobs.HungrySpider=false
    B:SpecialMobs.HungryZombie=false
    B:SpecialMobs.IcyEnderman=false
    B:SpecialMobs.JumpingCreeper=false
    B:SpecialMobs.KingGhast=false
    B:SpecialMobs.LightningCreeper=false
    B:SpecialMobs.LightningEnderman=false
    B:SpecialMobs.MiniCreeper=false
    B:SpecialMobs.MiniEnderman=false
    B:SpecialMobs.MiniGhast=false
    B:SpecialMobs.MirageEnderman=false
    B:SpecialMobs.MotherCaveSpider=false
    B:SpecialMobs.MotherSpider=false
    B:SpecialMobs.PaleSpider=false
    B:SpecialMobs.PlaguePigZombie=false
    B:SpecialMobs.PlagueZombie=false
    B:SpecialMobs.PoisonSilverfish=false
    B:SpecialMobs.PoisonSkeleton=false
    B:SpecialMobs.PoisonSpider=false
    B:SpecialMobs.QueenGhast=false
    B:SpecialMobs.SmallSpider=false
    B:SpecialMobs.SniperSkeleton=false
    B:SpecialMobs.SpecialCaveSpider=false
    B:SpecialMobs.SpecialCreeper=false
    B:SpecialMobs.SpecialEnderman=false
    B:SpecialMobs.SpecialGhast=false
    B:SpecialMobs.SpecialPigZombie=false
    B:SpecialMobs.SpecialSilverfish=false
    B:SpecialMobs.SpecialSkeleton=false
    B:SpecialMobs.SpecialSpider=false
    B:SpecialMobs.SpecialZombie=false
    B:SpecialMobs.SpitfireSkeleton=false
    B:SpecialMobs.SplittingCreeper=false
    B:SpecialMobs.ThiefEnderman=false
    B:SpecialMobs.ThiefSkeleton=false
    B:SpecialMobs.ToughCaveSpider=false
    B:SpecialMobs.ToughSilverfish=false
    B:SpecialMobs.ToughSpider=false
    B:SpecialMobs.UnholyGhast=false
    B:SpecialMobs.VampirePigZombie=false
    B:SpecialMobs.WebCaveSpider=false
    B:SpecialMobs.WebSpider=false
    B:SpecialMobs.WitchCaveSpider=false
    B:SpecialMobs.WitchSpider=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:TwilightForest.Boggard=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:TwilightForest.Penguin=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:WeepingAngel=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:arcticmobs.arix=false
    B:arcticmobs.frostweaver=false
    B:arcticmobs.reiver=false
    B:arcticmobs.serpix=false
    B:arcticmobs.wendigo=false
    B:arcticmobs.yeti=false
    B:atum.banditArcher=false
    B:atum.banditWarlord=false
    B:atum.banditWarrior=false
    B:atum.barbarian=false
    B:atum.desertGhost=false
    B:atum.desertWolf=false
    B:atum.dustySkeleton=false
    B:atum.mummy=false
    B:atum.pharaoh=false
    B:atum.stoneSoldier=false
    B:betterstorage.Cluckington=false
    B:betterstorage.Frienderman=false
    B:chocolateQuest.EntityPartSlime=false
    B:chocolateQuest.Lich=false
    B:chocolateQuest.Referee=false
    B:chocolateQuest.SummonedBait=false
    B:chocolateQuest.SummonedUndead=false
    B:chocolateQuest.TurtleBoss=false
    B:chocolateQuest.abyssWalker=false
    B:chocolateQuest.abyssWalkerBoss=false
    B:chocolateQuest.armoredSkeleton=false
    B:chocolateQuest.armoredZombie=false
    B:chocolateQuest.bull=false
    B:chocolateQuest.dummy=false
    B:chocolateQuest.greenDragon=false
    B:chocolateQuest.gremlin=false
    B:chocolateQuest.mecha=false
    B:chocolateQuest.mechaHeavy=false
    B:chocolateQuest.minotaur=false
    B:chocolateQuest.monking=false
    B:chocolateQuest.necromancer=false
    B:chocolateQuest.pigzombie=false
    B:chocolateQuest.pirate=false
    B:chocolateQuest.pirateBoss=false
    B:chocolateQuest.slimeBoss=false
    B:chocolateQuest.specter=false
    B:chocolateQuest.specterBoss=false
    B:chocolateQuest.spiderBoss=false
    B:demonmobs.asmodi=false
    B:demonmobs.behemoth=false
    B:demonmobs.belph=false
    B:demonmobs.cacodemon=false
    B:demonmobs.nethersoul=false
    B:demonmobs.pinky=false
    B:demonmobs.trite=false
    B:desertmobs.clink=false
    B:desertmobs.crusk=false
    B:desertmobs.cryptzombie=false
    B:desertmobs.erepede=false
    B:desertmobs.gorgomite=false
    B:desertmobs.joust=false
    B:desertmobs.joustalpha=false
    B:desertmobs.manticore=false
    B:"elementalcreepers:BigBadCreep"=false
    B:"elementalcreepers:CakeCreeper"=false
    B:"elementalcreepers:CookieCreeper"=false
    B:"elementalcreepers:DarkCreeper"=false
    B:"elementalcreepers:EarthCreeper"=false
    B:"elementalcreepers:ElectricCreeper"=false
    B:"elementalcreepers:EnderCreeper"=false
    B:"elementalcreepers:FireCreeper"=false
    B:"elementalcreepers:FireworkCreeper"=false
    B:"elementalcreepers:FriendlyCreeper"=false
    B:"elementalcreepers:GhostCreeper"=false
    B:"elementalcreepers:HydrogenCreeper"=false
    B:"elementalcreepers:IceCreeper"=false
    B:"elementalcreepers:IllusionCreeper"=false
    B:"elementalcreepers:LightCreeper"=false
    B:"elementalcreepers:MagmaCreeper"=false
    B:"elementalcreepers:PsychicCreeper"=false
    B:"elementalcreepers:RFCreeper"=false
    B:"elementalcreepers:ReverseCreeper"=false
    B:"elementalcreepers:SolarCreeper"=false
    B:"elementalcreepers:SpiderCreeper"=false
    B:"elementalcreepers:SpringCreeper"=false
    B:"elementalcreepers:StoneCreeper"=false
    B:"elementalcreepers:WaterCreeper"=false
    B:"elementalcreepers:WindCreeper"=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:forestmobs.arisaur=false
    B:forestmobs.ent=false
    B:forestmobs.shambler=false
    B:forestmobs.spriggan=false
    B:forestmobs.trent=false
    B:fossil.Allosaurus=false
    B:fossil.Ankylosaurus=false
    B:fossil.Bones=false
    B:fossil.Brachiosaurus=false
    B:fossil.Coelacanth=false
    B:fossil.Compsognathus=false
    B:fossil.Deinonychus=false
    B:fossil.Dilophosaurus=false
    B:fossil.Dodo=false
    B:fossil.Elasmotherium=false
    B:fossil.Failuresaurus=false
    B:fossil.FriendlyPigZombie=false
    B:fossil.Gallimimus=false
    B:fossil.Liopleurodon=false
    B:fossil.Mammoth=false
    B:fossil.Mosasaurus=false
    B:fossil.Nautilus=false
    B:fossil.Pachycephalosaurus=false
    B:fossil.PigBoss=false
    B:fossil.Plesiosaur=false
    B:fossil.Pterosaur=false
    B:fossil.Quagga=false
    B:fossil.Smilodon=false
    B:fossil.Spinosaurus=false
    B:fossil.Stegosaurus=false
    B:fossil.TRex=false
    B:fossil.TerrorBird=false
    B:fossil.Triceratops=false
    B:fossil.Velociraptor=false
    B:freshwatermobs.jengu=false
    B:freshwatermobs.zephyr=false
    B:infernomobs.afrit=false
    B:infernomobs.cephignis=false
    B:infernomobs.cinder=false
    B:infernomobs.khalk=false
    B:infernomobs.lobber=false
    B:junglemobs.conba=false
    B:junglemobs.concapede=false
    B:junglemobs.concapedesegment=false
    B:junglemobs.geken=false
    B:junglemobs.tarantula=false
    B:junglemobs.uvaraptor=false
    B:junglemobs.vespid=false
    B:junglemobs.vespidqueen=false
    B:lycanitesmobs.fear=false
    B:ml_GenericAsimmFemale=false
    B:ml_GenericSimmFemale=false
    B:ml_GenericVillager=false
    B:mountainmobs.beholder=false
    B:mountainmobs.geonach=false
    B:mountainmobs.jabberwock=false
    B:mountainmobs.troll=false
    B:mountainmobs.yale=false
    B:plainsmobs.kobold=false
    B:plainsmobs.maka=false
    B:plainsmobs.makaalpha=false
    B:plainsmobs.roc=false
    B:plainsmobs.ventoraptor=false
    B:plainsmobs.zoataur=false
    B:primitivemobs.BabySpider=false
    B:primitivemobs.BewitchedTome=false
    B:primitivemobs.BlazingJuggernaut=false
    B:primitivemobs.BrainSlime=false
    B:primitivemobs.Chameleon=false
    B:primitivemobs.FestiveCreeper=false
    B:primitivemobs.HauntedTool=false
    B:primitivemobs.Lily=false
    B:primitivemobs.LilyLurker=false
    B:primitivemobs.LostMiner=false
    B:primitivemobs.MimicChest=false
    B:primitivemobs.Minion=false
    B:primitivemobs.MotherSpider=false
    B:primitivemobs.RocketCreeper=false
    B:primitivemobs.Sheepman=false
    B:primitivemobs.SheepmanSmith=false
    B:primitivemobs.SkeletonWarrior=false
    B:primitivemobs.Summoner=false
    B:primitivemobs.SupportCreeper=false
    B:primitivemobs.TravelingMerchant=false
    B:primitivemobs.TreasureSlime=false
    B:saltwatermobs.abtu=false
    B:saltwatermobs.ika=false
    B:saltwatermobs.lacedon=false
    B:saltwatermobs.raiko=false
    B:saltwatermobs.skylus=false
    B:shadowmobs.chupacabra=false
    B:shadowmobs.epion=false
    B:shadowmobs.geist=false
    B:shadowmobs.grue=false
    B:shadowmobs.phantom=false
    B:swampmobs.aspid=false
    B:swampmobs.dweller=false
    B:swampmobs.ettin=false
    B:swampmobs.eyewig=false
    B:swampmobs.ghoulzombie=false
    B:swampmobs.lurker=false
    B:swampmobs.remobra=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.werevillager=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerWithRegen=true
}


