native_name=Winik  
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/mob/mayan/mayan_Peasant0.png
texture=/mob/mayan/mayan_Peasant1.png
texture=/mob/mayan/mayan_Peasant2.png
texture=/mob/mayan/mayan_Peasant3.png

goal=gorest
goal=gopray
goal=bringBackResourcesHome
goal=getResourcesForBuild
goal=getTool
goal=slaughterChicken
goal=harvestMaize
goal=plantMaize

toolNeeded=stonehoe
toolNeeded=stonesword

bringBackHomeGood=chickenmeat
bringBackHomeGood=maize


tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3