# Configuration file

####################
# blocks
#===================
# You can change all the IDs of Food Plus blocks
####################

blocks {
    I:beefpie=1521
    I:candyblock=1522
    I:candydoubleslab=1539
    I:candyflower=1540
    I:candyhalfslab=1541
    I:candystairs=1542
    I:chocolatecake=1523
    I:cofeecrop=1524
    I:cofeegrinderburning=1525
    I:cofeegrinderidle=1526
    I:minecraftcake=1543
    I:orangeleaf=1544
    I:orangesapling=1545
    I:partyblock=1527
    I:pearleaf=2401
    I:pearsapling=2402
    I:pizza=1528
    I:pizzacheesecooked=2403
    I:pizzadough=2404
    I:pizzaporkcooked=2405
    I:pizzatomatocooked=2406
    I:refrigeratorburning=1529
    I:refrigeratoridle=1530
    I:ricecrop=1531
    I:saltblock=1532
    I:saltore=1533
    I:seaweed=1534
    I:strawberrybush=2407
    I:strawberrycake=1535
    I:strawberrycrop=1536
    I:tomatocrop=1537
    I:worktop=1538
}


####################
# booleans
#===================
# You can change the booleans to true/false if you want to modify the behaviour of Food Plus
####################

booleans {
    # If you turn it false, my WorldGen won't spawn any flower, bush, ore, etc. in your world
    B:enableMiscGeneration=true

    # If you turn it false, my WorldGen won't spawn any tree in your world
    B:enableTreeGeneration=true
}


####################
# frequencies
#===================
# You can change the spawn frequencies of my WorldGen
####################

frequencies {
    # Take care, don't put too high values or Minecraft will crash. I -recommend- values between 1 and 5
    I:candyflower=2

    # Take care, don't put too high values or Minecraft will crash. I -recommend- values between 1 and 11
    I:orangetree=10

    # Take care, don't put too high values or Minecraft will crash. I -recommend- values between 1 and 11
    I:peartree=10

    # Take care, don't put too high values or Minecraft will crash. I -recommend- values between 50 and 90
    I:seaweed=80

    # Take care, don't put too high values or Minecraft will crash. I -recommend- values between 1 and 5
    I:strawberrybush=2
}


####################
# frequencyseaweed
####################

frequencyseaweed {
    I:SeaWeedfrequency=10
}

####################
# items
#===================
# You can change all the IDs of Food Plus items
####################

items {
    I:applejuice=5926
    I:applepie=5927
    I:appletea=6043
    I:appleteabag=6044
    I:bacon=5928
    I:beateneggs=6045
    I:beefpieitem=5929
    I:blackforestcakecoffee=6046
    I:blade=5930
    I:boilingkettle1=6047
    I:boilingkettle2=6048
    I:bowlofcereal=5931
    I:bowlofricemeat=5932
    I:bowlofriceveggie=5933
    I:breadandbutterpudding=5934
    I:breadslice=5935
    I:breadwithbutter=5936
    I:breadwithnutella=5937
    I:brochette=6049
    I:broth=5938
    I:butter=5939
    I:cactusgreentea=6050
    I:cactusgreenteabag=6051
    I:can=6052
    I:candyaxe=5940
    I:candyboots=6053
    I:candychest=6054
    I:candyhelmet=6055
    I:candyhoe=5941
    I:candyleggings=6056
    I:candypickaxe=5942
    I:candyspade=5943
    I:candysprinkles=6057
    I:candysword=5944
    I:cangarbage=5945
    I:caninfinite=6058
    I:caramel=5946
    I:carrotsoup=5947
    I:cereal=5948
    I:cheese=5949
    I:cheesepastam=5950
    I:chickendice=5951
    I:chips=5952
    I:chipsfried=5953
    I:chocolate=5954
    I:chocolatecakeitem=5955
    I:chocolatecoffee=6059
    I:chocolatedonut=5956
    I:chocolateicecream=5957
    I:chocolateicecreamcompleted=5958
    I:chocolatetea=6060
    I:chocolateteabag=6061
    I:cofeebean=5959
    I:cofeemilk=5960
    I:cofeesolo=5961
    I:coffeedust=5962
    I:coffeegrinder=6062
    I:coffeegrinder1=6063
    I:coffeegrinder2=6064
    I:coffeegrinderbroken=6065
    I:coffeeoshroomcoffee=6066
    I:cookedcarrot=5963
    I:cookedmeat=5964
    I:cookedmutton=5965
    I:crisps=5966
    I:dirtymugcoffee=6067
    I:dirtymugtea=6068
    I:dishwasher=6069
    I:donutbase=5967
    I:dough=6070
    I:driedtealeaves=6071
    I:earlgreytea=6072
    I:earlhreuteabag=6073
    I:eggbacon=5968
    I:eggsausage=5969
    I:filleddishwasher=6074
    I:filleddishwasher1=6075
    I:filleddishwasher2=6076
    I:filledkettle=6077
    I:fishandchips=5970
    I:flour=5971
    I:frenchvanillacoffee=6078
    I:friedegg=5972
    I:friedrice=5973
    I:friedricefinal=5974
    I:frozenmilk=5975
    I:gingerpeachtea=6079
    I:gingerpeachteabag=6080
    I:glass=5976
    I:grilledsausage=5977
    I:hamburger=5978
    I:hotchocolate=5979
    I:hotchocolatefinal=5980
    I:hotdog=5981
    I:icechunk=5982
    I:icecreamcone=5983
    I:icecube=5984
    I:icetray=5985
    I:instanttea=6081
    I:kebab=5986
    I:ketchup=6082
    I:kettle=6083
    I:knife=5987
    I:melonicecream=5988
    I:melonicecreamcompleted=5989
    I:milkshake=5990
    I:mincedmeat=5991
    I:minecraftcakeitem=6084
    I:muffin=5992
    I:mug=6085
    I:nutella=5993
    I:omelettefinal=5995
    I:orange=6086
    I:pasta=5996
    I:pear=6087
    I:pizzacheesecookeditem=6088
    I:pizzacheeserawitem=6089
    I:pizzacheeseslice=6090
    I:pizzadoughitem=6091
    I:pizzaitem=5998
    I:pizzaporkcookeditem=6092
    I:pizzaporkrawitem=6093
    I:pizzaporkslice=6094
    I:pizzaslice=5999
    I:pizzatomatocookeditem=6095
    I:pizzatomatorawitem=6096
    I:pizzatomatoslice=6097
    I:pumpkingspicecoffee=6098
    I:rawbrochette=6099
    I:rawmeat=6000
    I:rawmutton=6001
    I:rawpizza=6003
    I:rice=6004
    I:riceTomato=6005
    I:salt=6006
    I:sandwich=6007
    I:sandwichbread=6008
    I:sausage=6009
    I:seaweeditem=6010
    I:slurpeebase=6011
    I:slurpeeblack=6012
    I:slurpeeblue=6013
    I:slurpeebrown=6014
    I:slurpeegreen=6015
    I:slurpeelightblue=6016
    I:slurpeemagenta=6017
    I:slurpeeorange=6018
    I:slurpeepink=6019
    I:slurpeered=6020
    I:smashpotato=6021
    I:soda=6022
    I:spaghetti=6023
    I:steakandchips=6025
    I:stew=6026
    I:strawberry=6027
    I:strawberrycakeitem=6028
    I:strawberrychocolate=6029
    I:strawberrydonut=6030
    I:strawberryicecream=6031
    I:strawberryicecreamcompleted=6032
    I:strawberryjam=6033
    I:strawberrymilkshake=6034
    I:strawberryseed=6035
    I:sugardonut=6100
    I:sushi=6036
    I:sweet=6037
    I:tea=6101
    I:teabag=6102
    I:tealeaves=6103
    I:testitem=6104
    I:toast=6038
    I:tomato=6039
    I:tomatosauce=6040
    I:tomatoseed=6041
    I:waffle=6042
}


