# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=988
    I:liquidxp.machine.id=989
}


####################
# general
####################

general {
    B:autoAssign=false
    B:core.assumeIDResolver=true

    # name of TPS command, without the slash. leave blank to disable.
    S:core.command.tps.name=tps

    # advanced setting: comma-separated list of classes to ignore when generating dynamic inheritance chains
    S:core.mictransformer.ignoredClasses=
    I:liquidxp.costScaleCombining=100
    I:liquidxp.costScaleEnchanting=100
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.reactantDynamoRFPerXP=25000
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=20
    I:liquidxp.xpPerXPJuiceBucket=50

    # Which power system should be used. Possible values are: ic2 (IndustrialCraft 2's energy network), minecraftJoules (Buildcraft's power system, also used by other mods), redstoneFlux (Thermal Expansion's power system, also used by other mods), infinite (power is free)
    S:preferredEnergySystem=redstoneFlux
}


####################
# item
####################

item {
    I:liquidxp.bucket=6487
    I:liquidxp.medallion=6488
}


