culture.hindi=indische

villager.indian_boy=Junge
villager.indian_girl=Mädchen
villager.indian_teenagerMale=Jugendlicher
villager.indian_teenagerFemale=Jugendliche
villager.indian_lumberman=Holzfäller
villager.indian_miner=Bergarbeiter
villager.indian_pandit=Priester
villager.indian_peasant=Bauer
villager.indian_peasantwife=Bäuerin
villager.indian_rajputgeneral=General der Rajput
villager.indian_richwoman=Reiche Frau
villager.indian_soldier=Soldat der Rajput
villager.indian_villagechief=Dorfleiter
villager.indian_smith=Schmed
villager.indian_armysmith=Waffenschmied
villager.indian_sculptor=Bildhauer
villager.indian_panditayin=Priesters Frau
villager.indian_raja=
villager.indian_rani=
villager.indian_merchant=Händler
villager.indian_lonetrader=Einsamer Händler
villager.indian_adivasipeasant=Bauer der Adivasi 
villager.indian_sadhu=Sadhu