count=2-4
contents=minecraft:ender_pearl;0;1-1;10,minecraft:diamond;0;1-3;3,minecraft:iron_ingot;0;1-5;10,minecraft:gold_ingot;0;1-3;5,minecraft:redstone;0;4-9;5,minecraft:bread;0;1-3;15,minecraft:apple;0;1-3;15,minecraft:iron_pickaxe;0;1-1;5,minecraft:iron_sword;0;1-1;5
contents=minecraft:iron_chestplate;0;1-1;5,minecraft:iron_helmet;0;1-1;5,minecraft:iron_leggings;0;1-1;5,minecraft:iron_boots;0;1-1;5,minecraft:golden_apple;0;1-1;1,minecraft:saddle;0;1-1;1,minecraft:iron_horse_armor;0;1-1;1,minecraft:golden_horse_armor;0;1-1;1
contents=minecraft:diamond_horse_armor;0;1-1;1,minecraft:enchanted_book;0;1-1;1,dendrology:sapling0;0;1-2;1,dendrology:sapling1;0;1-2;1,betterstorage:drinkingHelmet;0;1-1;1,BiomesOPlenty:flowers;3;1-4;25,BiomesOPlenty:flowers;2;1-4;25,chococraft:Chocopedia;0;1-1;2
contents=minecraft:coal_ore;0;4-12;10,minecraft:iron_ore;0;4-12;10,minecraft:redstone_ore;0;2-8;5,minecraft:gold_ore;0;1-4;5,minecraft:lapis_ore;0;2-8;5,minecraft:diamond_ore;0;1-4;2,minecraft:emerald_ore;0;1-4;2
contents=Steamcraft:steamcraftOre;0;4-12;10,Steamcraft:steamcraftOre;1;4-12;10,TConstruct:SearedBrick;4;4-12;10,TConstruct:SearedBrick;5;4-12;10
contents=Thaumcraft:ItemShard;0;2-6;5,Thaumcraft:ItemShard;1;2-6;5,Thaumcraft:ItemShard;2;2-6;5,Thaumcraft:ItemShard;3;2-6;5,Thaumcraft:ItemShard;4;2-6;5,Thaumcraft:ItemShard;5;2-6;5