# Configuration file

####################
# block
####################

block {
    I:Barrier=801
    I:Bed=802
    I:Block=803
    I:Button=804
    I:"Collapsible Block"=805
    I:DaylightSensor=806
    I:Door=807
    I:"Flower Pot"=817
    I:Gate=808
    I:Hatch=809
    I:Ladder=810
    I:Lever=811
    I:PressurePlate=812
    I:Safe=816
    I:Slope=813
    I:Stairs=814
    I:Torch=815
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Collapsible Block"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Flower Pot"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Ladder"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Safe"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
    B:"Enable Torch"=true
}


####################
# features
####################

features {
    # This will prevent players besides you and server operators from editing your blocks.
    # Note: this does not protect blocks against destruction (intentional), and may allow activation if appropriate. Also, the Carpenter's Safe is not affected by this.
    B:"Enable Block Ownership"=true
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true

    # When enabled, unobstructed stationary fluid adjacent to block will render in the same space.
    # Note: this only takes effect when Fancy Graphics are enabled.
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Patterns"=true
    B:"Enable Side Covers"=true

    # This enables most plants to be planted on covered or overlaid Carpenter's blocks.
    B:"Extended Plant Support"=true
}


####################
# flower pot
####################

"flower pot" {
    # Set to true to override biome-colored plants to a lively green.
    B:"Override Biome Coloring"=true
}


####################
# item
####################

item {
    I:Bed=5701
    I:Chisel=5702
    I:Door=5703
    I:Hammer=5704
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Bed=1
    I:Block=5
    I:Button=1
    I:"Collapsible Block"=9
    I:"Daylight Sensor"=1
    I:Door=1
    I:"Flower Pot"=1
    I:Gate=1
    I:Hatch=1
    I:Ladder=4
    I:Lever=1
    I:"Pressure Plate"=1
    I:Safe=1
    I:Slope=4
    I:Stairs=4
    I:Torch=6
}


####################
# rendering
####################

rendering {
    # This will fix block texture issues caused by MCPatcher.
    B:"Enable MCPatcher Compatibility"=false

    # Provides integration with Optifine's block coloring methods.
    # Note: this is needed to support Custom Colors.
    B:"Enable Optifine Integration"=true

    # This resolves z-fighting with chiseled patterns that may occur with Optifine or other client-side performance mods.
    # Note: this will likely cause all Carpenter's Blocks to be invisible behind ice or water.
    B:"Enable Z-Fighting Fix"=true
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces.
    # Note: smoothness of 2 is similar to stairs, while a value above 25 is generally fluid.
    I:Smoothness=2
    I:hitboxPrecision=2
}


####################
# tools
####################

tools {
    B:"Enable Chisel"=true
    B:"Enable Hammer"=true
    B:"Tools Damageable"=true
    B:"Vanilla Tools Damageable"=true
}


####################
# torch
####################

torch {
    # This controls whether torches extinguish themselves when exposed to rain or snow.
    B:"Enable Torch Weather Effects"=true
}


