# Configuration file
# Generated on 7/20/12 2:19 AM

####################
# block 
####################

block {
   TeleportTether.Enabled=true
   TeleportTether.id=2355
}

####################
# general 
####################

general {
   EnableWaterProofRemoval=false
   logLevel=0
   saveLagFix=false
   wrenchOpensGui=false
}

####################
# item 
####################

item {
   ItemTeleport.Id=5480
   ItemsAdvancedInsertion.Id=5477
   ItemsAdvancedWood.Id=5478
   ItemsDistributor.Id=5479
   ItemsRedstone.Id=5476
   LiquidTeleport.Id=5481
   LiquidsRedstone.Id=5475
   PowerTeleport.Id=5482
   enableItemTeleport=true
   enableItemsAdvancedInsertion=true
   enableItemsAdvancedWood=true
   enableItemsDistributor=true
   enableItemsRedstone=true
   enableLiquidsRedstone=true
   enableLiquidsTeleport=true
   enablePowerTeleport=true
}

