name:Village agricole
weight:10
carriesraid:true
qualifier:les-pâtures
hillQualifier:les-collines
mountainQualifier:la-montagne
desertQualifier:le-désert
forestQualifier:la-fôret
lavaQualifier:le-volcan
lakeQualifier:le-lac
oceanQualifier:l'océan
biome:plains
biome:river

//extraBiomes mod
biome:autumn woods
biome:green hills
biome:forested hills

//starting buildings:
centre:manor
start:lumbermanhut
start:farm
start:sheepchickenfarm
start:grove
start:grove

player:playersmallfield
player:playersmallhouse
player:playerlargefield
player:playerlargehouse
player:playerhugefield
player:playerestate

//to be built in priority
core:bakery
core:tavern
core:pigfarm
core:cattlefarm
core:farm
core:well
core:inn
core:fountain
core:largefountain
core:carpenterhouse

//to be built after the core ones
secondary:archives
secondary:pigfarm
secondary:cattlefarm
secondary:sheepchickenfarm
secondary:market
secondary:alchemyworkshop

//never for this type of village
never:forge
never:armoury
never:presbytery
never:quarry

//Selling prices:
sellingPrice:bread,7
sellingPrice:cider,60
sellingPrice:calva,3/32
sellingPrice:tripes,1/48
sellingPrice:boudin,50
sellingPrice:egg,18
sellingPrice:wool_white,8
sellingPrice:porkchops,18

//Buying prices:
buyingPrice:cobblestone,2
buyingPrice:stone,4
buyingPrice:glass,4
buyingPrice:bread,5
buyingPrice:cider,50
buyingPrice:tripes,1/32
buyingPrice:boudin,40
buyingPrice:wool_white,7

buyingPrice:normanBroadsword,1/0/10
buyingPrice:normanPickaxe,10/10
buyingPrice:normanAxe,10/10
buyingPrice:normanShovel,10/10
buyingPrice:normanHoe,10/10