sells=wood,wood_pine,wood_birch,cobblestone,stone,sandstone,mudbrick,cookedbrick,brickmould,indianstatue,iron,rice,turmeric,chickenmeat,sugarcane,rasgulla,villageWand,parchmentIndianVillagers,parchmentIndianBuildings,parchmentIndianItems,parchmentIndianComplete

buys=wood,wood_pine,wood_birch,cobblestone,stone,sandstone,iron,mudbrick,cookedbrick,indianstatue,wool_white

deliverto=wood,wood_pine,wood_birch,cobblestone,stone,sandstone,glass,mudbrick,cookedbrick,indianstatue,rice,turmeric,chickenmeat,sugarcane