<-README: put this file in the main minecraft folder, e.g. C:\Users\Administrator\AppData\Roaming\.minecraft\->

<-GlobalFrequency controls how likely structures are to appear. Should be between 0.0 and 1.0. Lower to make less common->
<-TriesPerChunk allows multiple attempts per chunk. Only change from 1 if you want very dense generation!->
GlobalFrequency:0.001
TriesPerChunk:1

<-MinHeight and MaxHeight are the minimum and maximum allowed height of the structures->
<-MinHeightBeforeOscillation - Any structures that form oscillators before MaxOscillatorCullStep will be culled.->
<-Smooth with stairs - If set to 1, will smooth out ruins by placing extra stair blocks.->
<-ContainerWidth and ContainerLength are the dimensions of the bounding rectangle.->
MinHeight:20
MaxHeight:70
MinHeightBeforeOscillation:12
SmoothWithStairs:1
MakeFloors:1
ContainerWidth:40
ContainerLength:40

<-Seed type weights are the relative likelihood weights that different seeds will be used. Weights are nonnegative integers.->
<-SymmetricSeedDensity is the density (out of 1.0) of live blocks in the symmetric seed.->
SymmetricSeedDensity:0.5
SymmetricSeedWeight:8
LinearSeedWeight:2
CircularSeedWeight:2
CruciformSeedWeight:1

<-BlockRule is the template rule that controls what blocks the structure will be made out of.->
OceanBlockRule:0,100,4,48,48
PlainsBlockRule:0,100,1,98-1,98-2
DesertBlockRule:0,100,24
HillsBlockRule:0,100,1,98,98-2
ForestBlockRule:0,100,4,48,48
TaigaBlockRule:0,100,4,48,48
SwamplandBlockRule:0,100,4,48,48
RiverBlockRule:0,100,4,48,48
HellBlockRule:0,100,112
SkyBlockRule:0,100,4,48,48
IcePlainsBlockRule:0,100,98,98-2,98-2
IceMountainsBlockRule:0,100,98,98-2,98-2
MushroomIslandBlockRule:0,100,4,48,48
BeachBlockRule:0,100,4,48,48



<-An automata rule should be in the form B<neighbor digits>/S<neighbor digits>, where B stands for "birth" and S stands->
<-   for "survive". <neighbor digits> are the subset the digits from 0 to 8 on which the rule will birth or survive.->
<-   For example, the Game of Life has the rule code B3/S23.->
<-Rule weights are the relative likelihood weights that different rules will be used. Weights are nonnegative integers.->
AUTOMATA RULES
B3/S23, weight=5,  <-Life - good for weird temples->
B36/S013468, weight=3,  <-pillars and hands->
B367/S02347, weight=2,  <-towers with interiors and chasms->
B34/S2356, weight=3,  <-towers with hetrogenous shapes->
B368/S245, weight=8,  <-Morley - good hanging bits->
B36/S125, weight=4,  <-2x2 - pillar & arch temple/tower/statue->
B36/S23, weight=4,  <-High Life - space invaders, hanging arms.->
B3568/S148, weight=4,  <-fuzzy stilts->
B3/S1245, weight=8,  <-complex->
B3567/S13468, weight=5,  <-fat fuzzy->
B356/S16, weight=5,  <-fuzzy with spurs->
B3468/S123, weight=3,  <-towers with arches->
B35678/S015678, weight=2,  <-checkerboard->
B35678/S0156, weight=15,  <-spermatazoa->
B26/S12368, weight=1,  <-mayan pyramid->
B248/S45, weight=1,  <-gaudi pyramid->
B2457/S013458, weight=1,  <-complex interior pyramid->
B45/S2345, weight=6,  <-45-rule - square towers->
