#Balkon's WeaponMod 1.0.0 v8.1.0 Forge Edition - Auto-generated properties file.
#Tue Dec 20 14:22:01 EST 2011
bullet-entity=0
warhammer=true
blunderbuss=true
crossbow-id=0
diamond-spear-id=0
wood-halberd-id=0
wood-warhammer-id=0
wood-flail-id=0
dynamite-id=0
spear-entity=0
gold-warhammer-id=0
bullet-id=0
cannon-id=0
dynamite=true
flail-entity=0
stone-halberd-id=0
stone-knife-id=0
diamond-halberd-id=0
stone-spear-id=0
blunderbuss-id=0
cannonball-id=0
iron-flail-id=0
dynamite-block-damage=true
knife=true
cannon-entity=0
gold-flail-id=0
diamond-battleaxe-id=0
bolt-entity=0
javelin-entity=0
dummy-id=0
diamond-flail-id=0
iron-battleaxe-id=0
dummy=true
bolt-id=0
wood-battleaxe-id=0
gun-stock-id=0
stone-warhammer-id=0
javelin-id=0
musket-ironpart-id=0
gold-battleaxe-id=0
blunder-ironpart-id=0
gold-halberd-id=0
halberd=true
javelin=true
dummy-entity=0
musket=true
stone-flail-id=0
cannon-block-damage=true
musketbayonet-id=0
dynamite-entity=0
dart-entity=0
cannonball-entity=0
wood-knife-id=0
iron-halberd-id=0
wood-spear-id=0
spear=true
firerod-id=0
blowgun=true
knife-entity=0
musket-id=0
crossbow=true
battleaxe=true
dart-id=0
shot-id=0
shot-entity=0
gold-spear-id=0
iron-knife-id=0
gold-knife-id=0
flail=true
diamond-warhammer-id=0
stone-battleaxe-id=0
blowgun-id=0
iron-spear-id=0
cannon=true
diamond-knife-id=0
iron-warhammer-id=0
