# Configuration file

####################
# block
####################

block {
    I:idBlockBacterialSludge=1351
    I:idBlockCreeperEgg=1352
    I:idBlockMachine=1353
    I:idBlockMars=1354
    I:idBlockRock=1355
    I:idBlockTintedGlassPane=1356
    I:idBlockTreasureChestT2=1357
    I:idBlockVine=1358
}


####################
# dimensions
####################

dimensions {
    I:"Mars Dimension ID"=-29
}


####################
# entities
####################

entities {
    I:idEntityCargoRocket=146
    I:idEntityCreeperBoss=147
    I:idEntityLandingBalloons=148
    I:idEntityProjectileTNT=149
    I:idEntitySlimeling=150
    I:idEntitySludgeling=151
    I:idEntitySpaceshipTier2=152
    I:idEntityTerraformBubble=153
}


####################
# general
####################

general {
    B:"Generate other mod's features on Mars"=false
    B:"Whether launch controller keeps chunks loaded. This will cause issues if disabled."=true
}


####################
# gui
####################

gui {
    I:idGuiCargoRocketCraftingBench=147
    I:idGuiMachine=146
    I:idGuiRocketCraftingBenchT2=143
}


####################
# item
####################

item {
    I:idArmorDeshBoots=7251
    I:idArmorDeshChestplate=7252
    I:idArmorDeshHelmet=7253
    I:idArmorDeshLeggings=7254
    I:idItemKeyT2=7255
    I:idItemMarsBasic=7256
    I:idItemSchematicMars=7257
    I:idItemSpaceshipTier2=7258
    I:idToolDeshAxe=7259
    I:idToolDeshHoe=7260
    I:idToolDeshPickaxe=7261
    I:idToolDeshSpade=7262
    I:idToolDeshSword=7263
}


####################
# schematic
####################

schematic {
    I:idSchematicCargoRocket=3
    I:idSchematicRocketT2=2
}


