# Configuration file
# Generated on 1/31/12 12:29 PM

###########
# General #
###########

general {
   # 


   # change to 'entity.cart.bore=0' to disable
   entity.cart.bore=131
   # 


   # 
   entity.cart.chest=119
   # 


   # 
   entity.cart.steam=129
   # 


   # change to 'entity.cart.tank=0' to disable 
   # if Buildcraft is not detected there will be no recipe to make the cart
   entity.cart.tank=126
   # 


   # change to 'entity.cart.tnt=0' to disable
   entity.cart.tnt=125
   # 


   # change 'net.entity.cart.bore' only if minecraft crashes with an error complaining about network entity ids (2 - 255)
   net.entity.cart.bore=124
   # 


   # change 'net.entity.cart.chest' only if minecraft crashes with an error complaining about network entity ids (2 - 255)
   net.entity.cart.chest=120
   # 


   # change 'net.entity.cart.steam' only if minecraft crashes with an error complaining about network entity ids (2 - 255)
   net.entity.cart.steam=121
   # 


   # change 'net.entity.cart.tank' only if minecraft crashes with an error complaining about network entity ids (2 - 255)
   net.entity.cart.tank=123
   # 


   # change 'net.entity.cart.tnt' only if minecraft crashes with an error complaining about network entity ids (2 - 255)
   net.entity.cart.tnt=122
   # 


   #  change 'net.gui.cart.bore' only if you think you have a conflict in SMP when opening GUIs
   net.gui.cart.bore=120
   # 


   #  change 'net.gui.detector.tank' only if you think you have a conflict in SMP when opening GUIs
   net.gui.detector.tank=118
   # 


   #  change 'net.gui.unloader.liquid' only if you think you have a conflict in SMP when opening GUIs
   net.gui.unloader.liquid=117
   # 


   #  change 'net.gui.utility.coke.oven' only if you think you have a conflict in SMP when opening GUIs
   net.gui.utility.coke.oven=116
   # 


   #  change 'net.gui.utility.minecart.balancer' only if you think you have a conflict in SMP when opening GUIs
   net.gui.utility.minecart.balancer=114
   # 


   #  change 'net.gui.utility.minecart.dispenser' only if you think you have a conflict in SMP when opening GUIs
   net.gui.utility.minecart.dispenser=119
   # 


   #  change 'net.gui.utility.rolling.machine' only if you think you have a conflict in SMP when opening GUIs
   net.gui.utility.rolling.machine=115
   # 


   # change to 'register.handler.collision=false' to use a minecart collision handler from a different mod or vanilla behavior
   register.handler.collision=true
   # 


   # change to 'tweaks.carts.bore.destroyBlocks=true' to cause the Bore to destroy the blcoks it mines instead of dropping them
   tweaks.carts.bore.destroyBlocks=false
   # 


   # change to 'tweaks.creosote.enableFurnaceRecipes=true' to add smelting recipes for Creosote Oil to the vanilla furnace
   tweaks.creosote.enableFurnaceRecipes=false
   # 


   #  add block ids to 'tweaks.minecarts.bore.mineableBlocks' in a common seperated list to define non-vanilla blocks mineable by the tunnel bore 
   # Example:tweaks.minecarts.bore.mineableBlocks= { 123, 134 }
   tweaks.minecarts.bore.mineableBlocks={ 140, 140:1, 140:2, 140:3, 140:6, 140:7, 198, 247, 248, 249 }
   # 


   # change to 'tweaks.minecarts.breakOnDrop=true' to restore vanilla behavior
   tweaks.minecarts.breakOnDrop=false
   # 


   # change to 'tweaks.minecarts.collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.handler.collision=false'
   tweaks.minecarts.collideWithItems=false
   # 


   # change to 'tweaks.minecarts.highspeed.collideWithItems=false' to prevent minecart collisions with dropped items at high speed, ignored if 'register.handler.collision=false'
   tweaks.minecarts.highspeed.collideWithItems=true
   # 


   # change 'tweaks.minecarts.highspeed.max' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.4, default=1.0, max=1.2
   tweaks.minecarts.highspeed.max=1.0
   # 


   # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
   tweaks.minecarts.maxStackSize=3
   # 


   # change the value to your desired Tank Cart capacity in buckets, min=1, default=8, max=25, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   tweaks.minecarts.tank.capacity=8
   # 


   #  change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=5, default=14, max=30 
   # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   tweaks.minecarts.tank.fillrate=14
   # 


   # change to 'tweaks.minecarts.tank.useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
   tweaks.minecarts.tank.useCustomValues=false
   # 


   # change to 'tweaks.rails.defineDictionaryRecipes=false' to prevent the game from defining alternate recipes using the Forge Ore Dictionary
   tweaks.rails.defineDictionaryRecipes=true
   # 


   # change the value to your desired max launch rail force, min=5, default=30, max=50
   tweaks.rails.launch.force.max=30
   # 


   # change to 'tweaks.rails.useOldRecipes=true' to use recipes more similar to vanilla minecraft
   tweaks.rails.useOldRecipes=false
   # 


   # change to 'tweaks.signals.printDebug=true' to log debug info for Signal Blocks
   tweaks.signals.printDebug=false
   # 


   # change to 'tweaks.sounds.play=false' to prevent all mod sounds from playing
   tweaks.sounds.play=true
   # 


   # set the minimum number of seconds between cart dispensing, default=0
   tweaks.utility.cart.dispenser.delay=0
}

#########
# Block #
#########

block {
   # 


   # change to 'block.detector=0' to disable, loader/unloader recipe will use pressure plates instead of detectors
   block.detector=211
   # 


   # change to 'block.elevator=0' to disable
   block.elevator=210
   # 


   # change to 'block.rail.advanced=0' to disable, this will disable ALL added rails except the elevator rail 
   # to disable individual rails, see the item section below
   block.rail.advanced=209
   # 


   # change to 'block.structure=0' to disable, this will disable ALL added structures 
   # to disable individual structures, see the item section below
   block.structure=212
   # 


   # change to 'block.utility=0' to disable, this will disable ALL Loaders, Dispenser, Coke Oven, etc... 
   # to disable individual utility blocks, see the item section below
   block.utility=213
}

########
# Item #
########

item {
   # 


   # ignored if 'entity.cart.bore=0'
   cart.bore.head.diamond=7055
   # 


   # ignored if 'entity.cart.bore=0'
   cart.bore.head.iron=7047
   # 


   # ignored if 'entity.cart.bore=0'
   item.cart.bore=7051
   # 


   # ignored if 'entity.cart.tnt=0'
   item.cart.tank=7052
   # 


   # ignored if 'entity.cart.tnt=0'
   item.cart.tnt=7009
   # 


   # 
   item.circuit.controller=7006
   # 


   # 
   item.circuit.receiver=7041
   # 


   # change to 'item.coke=0' to disable
   item.coke=7032
   # 


   # 
   item.creosote=7008
   # 


   # change to 'item.crowbar=0' to disable
   item.crowbar=7054
   # 


   # 
   item.lamp=7053
   # 


   # change to 'item.signal.tuner=0' to disable
   item.signal.tuner=7000
   # 


   # change to 'item.surveyor=0' to disable
   item.surveyor=7001
   part.rail.gold=7050
   # 


   # 
   part.rail.gold.plate=7059
   # 


   # 
   part.rail.laminate=7056
   # 


   # 
   part.rail.standard=7033
   # 


   # change to 'part.rebar=0' to disable, iron ingots will be used instead for all recipes
   part.rebar=7002
   # 


   # change to 'rail.boarding=0' to disable
   rail.boarding=7034
   # 


   # change to 'rail.control=0' to disable
   rail.control=7010
   # 


   # change to 'rail.disembarking=0' to disable
   rail.disembarking=7060
   # 


   # change to 'rail.holding=0' to disable
   rail.holding=7022
   # 


   # change to 'rail.junction=0' to disable
   rail.junction=7018
   # 


   # change to 'rail.launcher=0' to disable
   rail.launcher=7044
   # 


   # change to 'rail.oneway=0' to disable
   rail.oneway=7012
   # 


   # change to 'rail.priming=0' to disable
   rail.priming=7045
   # 


   # ignored if 'tweaks.rails.useOldRecipes=true'
   rail.roadbed.stone=7021
   # 


   # ignored if 'tweaks.rails.useOldRecipes=true'
   rail.roadbed.wood=7039
   # 


   # change to 'rail.slow=0' to disable
   rail.slow=7025
   # 


   # change to 'rail.slow.boost=0' to disable
   rail.slow.boost=7028
   # 


   # change to 'rail.slow.junction=0' to disable
   rail.slow.junction=7013
   # 


   # change to 'rail.slow.switch=0' to disable
   rail.slow.switch=7042
   # 


   # change to 'rail.speed=0' to disable
   rail.speed=7015
   # 


   # change to 'rail.speed.boost=0' to disable
   rail.speed.boost=7005
   # 


   # change to 'rail.speed.switch=0' to disable
   rail.speed.switch=7036
   # 


   # change to 'rail.speed.transition=0' to disable
   rail.speed.transition=7031
   # 


   # change to 'rail.suspended=0' to disable
   rail.suspended=7057
   # 


   # change to 'rail.switch=0' to disable
   rail.switch=7026
   # 


   # 
   rail.tie.stone=7048
   # 


   # 
   rail.tie.wood=7035
   # 


   # change to 'structure.balancer=0' to disable
   structure.balancer=7058
   # 


   # change to 'structure.block.concrete=0' to disable
   structure.block.concrete=7029
   # 


   # change to 'structure.box.controller=0' to disable
   structure.box.controller=7043
   # 


   # change to 'structure.box.receiver=0' to disable
   structure.box.receiver=7038
   # 


   # change to 'structure.post.iron=0' to disable
   structure.post.iron=7019
   # 


   # change to 'structure.post.stone=0' to disable
   structure.post.stone=7020
   # 


   # change to 'structure.post.wood=0' to disable
   structure.post.wood=7037
   # 


   # change to 'structure.signal.block=0' to disable
   structure.signal.block=7017
   # 


   # change to 'structure.signal.block.dual=0' to disable
   structure.signal.block.dual=7016
   # 


   # change to 'structure.signal.distant=0' to disable
   structure.signal.distant=7011
   # 


   # change to 'structure.switch.lever=0' to disable
   structure.switch.lever=7040
   # 


   # change to 'structure.switch.motor=0' to disable
   structure.switch.motor=7004
   # 


   # change to 'utility.coke.oven=0' to disable, creosote oil will be created by cooking coal in a furnace instead
   utility.coke.oven=7027
   # 


   # change to 'utility.loader.item=0' to disable
   utility.loader.item=7023
   # 


   # change to 'utility.loader.item.advanced=0' to disable
   utility.loader.item.advanced=7014
   # 


   # change to 'utility.loader.liquid=0' to disable
   utility.loader.liquid=7024
   # 


   # change to 'utility.minecart.balancer=0' to disable
   utility.minecart.balancer=7050
   # 


   # change to 'utility.minecart.dispenser=0' to disable
   utility.minecart.dispenser=7007
   # 


   # change to 'utility.rolling.machine=0' to disable, rolling machine recipes will be crafted at a normal crafting bench instead
   utility.rolling.machine=7049
   # 


   # change to 'utility.unloader.item=0' to disable
   utility.unloader.item=7003
   # 


   # change to 'utility.unloader.item.advanced=0' to disable
   utility.unloader.item.advanced=7046
   # 


   # change to 'utility.unloader.liquid=0' to disable
   utility.unloader.liquid=7030
}

