#ThaumCraft Properties File
#Mon Jan 23 07:44:48 PST 2012
BLOCKID.thaumConduit=187
BLOCKID.thaumCrucible=188
BLOCKID.thaumEffects=189
BLOCKID.thaumInfuser=190
BLOCKID.thaumSymbol=191
ITEMID.apportwand=2441
ITEMID.axeThaumium=2449
ITEMID.blanktalisman=2452
ITEMID.eTree=2440
ITEMID.fabric=2437
ITEMID.firewand=2457
ITEMID.healthtalisman=2454
ITEMID.hoeThaumium=2451
ITEMID.lightningwand=2456
ITEMID.pickThaumium=2448
ITEMID.portableHole=2436
ITEMID.sevenBoots=2459
ITEMID.shovelThaumium=2447
ITEMID.stompBoots=2460
ITEMID.stridingBoots=2458
ITEMID.swordThaumium=2450
ITEMID.thaumDetector=2431
ITEMID.thaumGrenade=2435
ITEMID.thaumMold=2439
ITEMID.thaumReagent=2433
ITEMID.thaumRune=2432
ITEMID.thaumSymbol=2430
ITEMID.thaumTemplate=2434
ITEMID.thaumTinker=2438
ITEMID.thaumiumBoots=2445
ITEMID.thaumiumChest=2443
ITEMID.thaumiumHelm=2442
ITEMID.thaumiumIngot=2446
ITEMID.thaumiumLegs=2444
ITEMID.vigortalisman=2455
ITEMID.voidtalisman=2453
LOWER.GFX=false
SMELTING.Basalt=1
SMELTING.Basalt_Cobblestone=1
SMELTING.BigCat_Claw=9
SMELTING.Blue_Alloy_Ingot=37
SMELTING.Croc_Hide=9
SMELTING.Fish_Egg=9
SMELTING.Marble=1
SMELTING.Nikolite=6
SMELTING.Red_Alloy_Ingot=29
TRANSFER.RANGE=15
