# Configuration file

####################
# block
####################

block {
    I:"Chalcopyrite Ore ID"=4002
    I:"Compactor ID"=4005
    I:"Dual Compactor ID"=4008
    I:"Factory Flooring ID"=4010
    I:"Friction Smelter ID"=4012
    I:"Machine Chassis ID"=4013
    I:"Machine Extension ID"=4094
    I:"Processor ID"=4006
    I:"Smithsonite Ore ID"=4003
    I:"Solar Panel ID"=4014
    I:"Spelter Glass ID"=4009
    I:"Spelter Light ID"=4011
    I:"Spelter Stone ID"=4007
    I:"Wire ID"=4015
}


####################
# item
####################

item {
    I:"Brass Engine ID"=4522
    I:"Brass ID"=4520
    I:"Conductance Cube ID"=4523
    I:"Cuprum Dust ID"=4524
    I:"Glistening Zinc Gear ID"=4517
    I:"Heavy Cuprum ID"=4504
    I:"Industrial Spelter ID"=4505
    I:"Spelter Circuitry Plate ID"=4518
    I:"Spelter Dust ID"=4511
    I:"Spelter Machine Engine ID"=4519
    I:"Stone Gear ID"=4516
    I:"Zinc Clad Iron ID"=4521
}


