# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=1001
    I:blockBasalt=1002
    I:blockBasaltBrickStairs=1003
    I:blockBasaltCobbleStairs=1004
    I:blockBasaltDoubleSlab=1005
    I:blockBasaltSlab=1006
    I:blockDetector=1007
    I:blockFlora=1008
    I:blockFrame=1009
    I:blockGlassWall=1010
    I:blockLotus=1011
    I:blockMarble=1012
    I:blockMarbleBrickStairs=1013
    I:blockMarbleCobbleStairs=1014
    I:blockMarbleDoubleSlab=1015
    I:blockMarbleSlab=1016
    I:blockReinforced=1017
    I:blockScaffold=1018
    I:blockSteel=1019
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Bonemeal Flowers"=true
}


####################
# item
####################

item {
    I:"Item Starting ID"=5251
    I:itemSledgeDiamond=5255
    I:itemSledgeGold=5254
    I:itemSledgeIron=5253
    I:itemSledgeStone=5252
    I:itemSledgeWood=5251
    I:itemSteelIngot=5256
}


####################
# recipes
####################

recipes {
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Frequency"=8
    I:"Basalt Height"=64
    I:"Basalt Size"=50
    S:"Dimension Blacklist"=
    I:"Flower Frequency"=1
    B:"Generate Basalt"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble"=true
    I:"Lotus Liy Frequency"=1
    I:"Marble Frequency"=8
    I:"Marble Height"=128
    I:"Marble Size"=50
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble"=false
}


