# Configuration file

####################
# block
####################

block {
    I:ID.HexbiscusFlower=2011
}


####################
# item
####################

item {
    I:ID.HexicalDiamond=7376
    I:ID.HexicalEssence=7377
    I:ID.ScaleBoots=7378
    I:ID.ScaleChest=7379
    I:ID.ScaleHelmet=7380
    I:ID.ScaleLeggings=7381
    I:ID.ThiefBoots=7382
    I:ID.ThiefChest=7383
    I:ID.ThiefHelmet=7384
    I:ID.ThiefLeggings=7385
    I:ID.TribalChest=7386
    I:ID.TribalHelmet=7387
    I:ID.TribalLeggings=7388
    I:ID.TribalShoes=7389
}


####################
# world generation
####################

"world generation" {
    # Comma separated list of all blacklisted dimension IDs
    S:"Dimensional Blacklist"= 
}


