# Configuration file

####################
# block
####################

block {
    I:ID.HexbiscusFlower=2011
}


####################
# item
####################

item {
    I:ID.HexicalDiamond=7276
    I:ID.HexicalEssence=7277
    I:ID.ScaleBoots=7278
    I:ID.ScaleChest=7279
    I:ID.ScaleHelmet=7280
    I:ID.ScaleLeggings=7281
    I:ID.ThiefBoots=7282
    I:ID.ThiefChest=7283
    I:ID.ThiefHelmet=7284
    I:ID.ThiefLeggings=7285
    I:ID.TribalChest=7286
    I:ID.TribalHelmet=7287
    I:ID.TribalLeggings=7288
    I:ID.TribalShoes=7289
}


####################
# world generation
####################

"world generation" {
    # Comma separated list of all blacklisted dimension IDs
    S:"Dimensional Blacklist"= 
}


