# Configuration file

####################
# block
####################

block {
    I:whitemushroomcropID=1784
    I:whitemushroomstorageID=1785
    I:whitemushroomwildID=1786
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:whitemushroomcropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:whitemushroomID=6800
    I:whitemushroomseedID=6801
    I:whitemushroomseedboxID=6802
    I:whitemushroomseedpacketID=6803
}


