# Configuration file

####################
# block
####################

block {
    I:grapecropID=1689
    I:grapestorageID=1690
    I:grapewildID=1691
}


####################
# general
####################

general {
    I:grapecropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:grapeID=6701
    I:grapeseedID=6702
    I:grapeseedboxID=6703
    I:grapeseedpacketID=6704
    I:raisinsID=6705
}


