# Configuration file

####################
# block
####################

block {
    I:coffeecropID=1636
    I:coffeestorageID=1637
}


####################
# general
####################

general {
    I:coffeecropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:coffeeID=6663
    I:coffeebeanID=6664
    I:coffeeseedID=6665
    I:coffeeseedboxID=6666
    I:coffeeseedpacketID=6667
}


