# Configuration file

####################
# block
####################

block {
    I:asparaguscropID=1574
    I:asparagusstorageID=1575
}


####################
# general
####################

general {
    I:asparaguscropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:asparagusID=6602
    I:asparagusseedID=6603
    I:asparagusseedboxID=6604
    I:asparagusseedpacketID=6605
    I:grilledasparagusID=6606
}


