# Configuration file

####################
# block
####################

block {
    I:candleberrycropID=1600
    I:candleberrywildID=1601
    I:candleblockID=1602
    I:candledeco10ID=1603
    I:candledeco11ID=1604
    I:candledeco12ID=1605
    I:candledeco13ID=1606
    I:candledeco14ID=1607
    I:candledeco15ID=1608
    I:candledeco16ID=1609
    I:candledeco1ID=1610
    I:candledeco2ID=1611
    I:candledeco3ID=1612
    I:candledeco4ID=1613
    I:candledeco5ID=1614
    I:candledeco6ID=1615
    I:candledeco7ID=1616
    I:candledeco8ID=1617
    I:candledeco9ID=1618
    I:candlesaplingID=1619
    I:candlestorageID=1620
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:treerarity=2
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:candleberryID=6637
    I:candleberryseedID=6638
    I:candleberryseedboxID=6639
    I:candleberryseedpacketID=6640
    I:candlenutID=6641
    I:hardenedleatherID=6642
    I:hardenedleatherbootsID=6643
    I:hardenedleatherchestID=6644
    I:hardenedleatherhelmID=6645
    I:hardenedleatherleggingsID=6646
    I:waxID=6647
}


