# Configuration file

####################
# block
####################

block {
    I:strawberrycropID=1763
    I:strawberrystorageID=1764
    I:strawberrywildID=1765
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:strawberrycropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:strawberryID=6771
    I:strawberryseedID=6772
    I:strawberryseedboxID=6773
    I:strawberryseedpacketID=6774
}


