# Configuration file

####################
# block
####################

block {
    I:kiwicropID=1692
    I:kiwistorageID=1693
    I:kiwiwildID=1694
}


####################
# general
####################

general {
    I:kiwicropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:kiwiID=6706
    I:kiwiseedID=6707
    I:kiwiseedboxID=6708
    I:kiwiseedpacketID=6709
}


