# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=64
    I:biome.id.ClearingBorder=65
    I:biome.id.DarkForest=66
    I:biome.id.DeepMushrooms=67
    I:biome.id.EnchantedForest=68
    I:biome.id.FireSwamp=69
    I:biome.id.Glacier=70
    I:biome.id.Highlands=71
    I:biome.id.Lake=72
    I:biome.id.LakeBorder=73
    I:biome.id.MajorFeature=74
    I:biome.id.MinorFeature=75
    I:biome.id.Mushrooms=76
    I:biome.id.Snowfield=77
    I:biome.id.Stream=78
    I:biome.id.Swamp=79
    I:biome.id.TwilightForest=80
    I:biome.id.TwilightForestVariant=81
}


####################
# block
####################

block {
    I:BossSpawner=1351
    I:Cicada=1352
    I:Critter=1353
    I:FireJet=1354
    I:FireflyJar=1355
    I:Hedge=1356
    I:Leaves=1357
    I:Log=1358
    I:MagicLeaves=1359
    I:MagicLog=1360
    I:MagicLogSpecial=1361
    I:Mazestone=1362
    I:Moonworm=1363
    I:Nagastone=1364
    I:Plant=1365
    I:Portal=1366
    I:Roots=1367
    I:Sapling=1368
    I:TowerAntenna=1369
    I:TowerDevice=1370
    I:TowerTranslucent=1371
    I:TowerWood=1372
    I:Trophy=1373
    I:UncraftingTable=1374
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=206
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=1351
    I:BorerEssence=1352
    I:Carminite=1353
    I:CharmOfKeeping1=1354
    I:CharmOfKeeping2=1355
    I:CharmOfKeeping3=1356
    I:CharmOfLife1=1357
    I:CharmOfLife2=1358
    I:CrumbleHorn=1359
    I:EmptyMagicMap=1360
    I:EmptyMazeMap=1361
    I:EmptyOreMap=1362
    I:Experiment115=1363
    I:Feather=1364
    I:FieryBlood=1365
    I:FieryBoots=1366
    I:FieryHelm=1367
    I:FieryIngot=1368
    I:FieryLegs=1369
    I:FieryPick=1370
    I:FieryPlate=1371
    I:FierySword=1372
    I:HydraChops=1373
    I:HydraTrophy=1374
    I:IronwoodAxe=1375
    I:IronwoodBoots=1376
    I:IronwoodHelm=1377
    I:IronwoodHoe=1378
    I:IronwoodIngot=1379
    I:IronwoodLegs=1380
    I:IronwoodPick=1381
    I:IronwoodPlate=1382
    I:IronwoodRaw=1383
    I:IronwoodShovel=1384
    I:IronwoodSword=1385
    I:KnightMetal=1386
    I:LegsNaga=1387
    I:LiveRoot=1388
    I:MagicMap=1389
    I:MagicMapFocus=1390
    I:MazeMap=1391
    I:MazeMapFocus=1392
    I:MazeWafer=1393
    I:MazebreakerPick=1394
    I:MeefRaw=1395
    I:MeefSteak=1396
    I:MeefStroganoff=1397
    I:MinotaurAxe=1398
    I:MoonwormQueen=1399
    I:NagaScale=1400
    I:OreMagnet=1401
    I:OreMap=1402
    I:OreMeter=1403
    I:PeacockFan=1404
    I:PlateNaga=1405
    I:ScepterLifeDrain=1406
    I:ScepterTwilight=1407
    I:ScepterZombie=1408
    I:SpawnEgg=1409
    I:SteeleafAxe=1410
    I:SteeleafBoots=1411
    I:SteeleafHelm=1412
    I:SteeleafHoe=1413
    I:SteeleafIngot=1414
    I:SteeleafLegs=1415
    I:SteeleafPick=1416
    I:SteeleafPlate=1417
    I:SteeleafShovel=1418
    I:SteeleafSword=1419
    I:Torchberries=1420
    I:TowerKey=1421
    I:TransformPowder=1422
    I:VenisonCooked=1423
    I:VenisonRaw=1424
    I:WandPacification=1425
}


