# Configuration file

general {
    # Enable/Disable recipes for crafting [default: true]
    B:add_crafting=true

    # Enable/Disable recipes for smelting [default: true]
    B:add_smelting=true

    # Enable/Disable worldgen for coal [default: false]
    B:baseWorldgenCoal=false

    # Enable/Disable worldgen for diamond [default: false]
    B:baseWorldgenDiamond=false

    # Enable/Disable worldgen for emerald [default: false]
    B:baseWorldgenEmerald=false

    # Enable/Disable worldgen for gold [default: false]
    B:baseWorldgenGold=false

    # Enable/Disable worldgen for iron [default: false]
    B:baseWorldgenIron=false

    # Enable/Disable worldgen for lapis [default: false]
    B:baseWorldgenLapis=false

    # Enable/Disable worldgen for quartz [default: false]
    B:baseWorldgenQuartz=false

    # Enable/Disable worldgen for redstone [default: false]
    B:baseWorldgenRedstone=false
}


ores {

    block_coal {
        S:baseBlock=coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:coal_ore
        I:burnTime=200
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_diamond {
        S:baseBlock=diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:diamond_ore
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_emerald {
        S:baseBlock=emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:emerald_ore
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=1
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_gold {
        S:baseBlock=gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:gold_ore
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_iron {
        S:baseBlock=iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:iron_ore
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_lapis {
        S:baseBlock=lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:lapis_ore
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_redstone {
        S:baseBlock=redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:redstone_ore
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=true
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_quartz {
        S:baseBlock=quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:quartz_ore
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=2
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }
    block_copper {
        S:baseBlock=steamcraftOre
        I:baseBlockMeta=0
        S:baseBlockTexture=steamcraft:oreCopper
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=Steamcraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }
    block_zinc {
        S:baseBlock=steamcraftOre
        I:baseBlockMeta=1
        S:baseBlockTexture=steamcraft:oreZinc
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=Steamcraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }
	    block_tin {
        S:baseBlock=SearedBrick
        I:baseBlockMeta=4
        S:baseBlockTexture=tinker:ore_tin
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=TConstruct
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }
    block_aluminum {
        S:baseBlock=SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        I:burnTime=0
        S:dimBlackList=
        S:dimWhiteList=
        B:isDust=false
        S:modID=TConstruct
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }


}


 