# generated by bspkrsCore 20150119 21:56:33

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


AWWayofTime:AlchemicalWizardrybloodRune
AWWayofTime:AlchemicalWizardrytile.blockSpellEffect
AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement
AWWayofTime:AlchemicalWizardrytile.blockSpellModifier
AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm
AWWayofTime:Altar
AWWayofTime:armourForge
AWWayofTime:blockAlchemicCalcinator
AWWayofTime:blockConduit
AWWayofTime:blockCrystal
AWWayofTime:blockCrystalBelljar
AWWayofTime:blockDemonChest
AWWayofTime:blockHomHeart
AWWayofTime:blockPedestal
AWWayofTime:blockPlinth
AWWayofTime:blockReagentConduit
AWWayofTime:blockSchemSaver
AWWayofTime:blockTeleposer
AWWayofTime:blockWritingTable
AWWayofTime:bloodLight
AWWayofTime:bloodSocket
AWWayofTime:bloodStoneBrick
AWWayofTime:demonPortalMain
AWWayofTime:efficiencyRune
AWWayofTime:emptySocket
AWWayofTime:imperfectRitualStone
AWWayofTime:largeBloodStoneBrick
AWWayofTime:lifeEssence
AWWayofTime:masterStone
AWWayofTime:ritualStone
AWWayofTime:runeOfSacrifice
AWWayofTime:runeOfSelfSacrifice
AWWayofTime:spectralBlock
AWWayofTime:spectralContainer
AWWayofTime:speedRune
BiomesOPlenty:appleLeaves
BiomesOPlenty:ash
BiomesOPlenty:ashStone
BiomesOPlenty:bamboo
BiomesOPlenty:biomeBlock
BiomesOPlenty:bones
BiomesOPlenty:bopGrass
BiomesOPlenty:cherryStairs
BiomesOPlenty:colorizedLeaves1
BiomesOPlenty:colorizedLeaves2
BiomesOPlenty:colorizedSaplings
BiomesOPlenty:coral1
BiomesOPlenty:coral2
BiomesOPlenty:cragRock
BiomesOPlenty:crystal
BiomesOPlenty:darkStairs
BiomesOPlenty:driedDirt
BiomesOPlenty:etherealStairs
BiomesOPlenty:firStairs
BiomesOPlenty:flesh
BiomesOPlenty:flowerVine
BiomesOPlenty:flowers
BiomesOPlenty:flowers2
BiomesOPlenty:foliage
BiomesOPlenty:gemOre
BiomesOPlenty:grave
BiomesOPlenty:hardDirt
BiomesOPlenty:hardIce
BiomesOPlenty:hardSand
BiomesOPlenty:hellBarkStairs
BiomesOPlenty:hell_blood
BiomesOPlenty:hive
BiomesOPlenty:honey
BiomesOPlenty:honeyBlock
BiomesOPlenty:ivy
BiomesOPlenty:jacarandaStairs
BiomesOPlenty:leaves1
BiomesOPlenty:leaves2
BiomesOPlenty:leaves3
BiomesOPlenty:leaves4
BiomesOPlenty:logs1
BiomesOPlenty:logs2
BiomesOPlenty:logs3
BiomesOPlenty:logs4
BiomesOPlenty:longGrass
BiomesOPlenty:magicStairs
BiomesOPlenty:mahoganyStairs
BiomesOPlenty:mangroveStairs
BiomesOPlenty:moss
BiomesOPlenty:mud
BiomesOPlenty:mudBricks
BiomesOPlenty:mudBricksStairs
BiomesOPlenty:mushrooms
BiomesOPlenty:newBopDirt
BiomesOPlenty:newBopGrass
BiomesOPlenty:originGrass
BiomesOPlenty:overgrownNetherrack
BiomesOPlenty:palmStairs
BiomesOPlenty:persimmonLeaves
BiomesOPlenty:petals
BiomesOPlenty:pineStairs
BiomesOPlenty:planks
BiomesOPlenty:plants
BiomesOPlenty:poison
BiomesOPlenty:redwoodStairs
BiomesOPlenty:rocks
BiomesOPlenty:sacredoakStairs
BiomesOPlenty:saplings
BiomesOPlenty:stoneDoubleSlab
BiomesOPlenty:stoneFormations
BiomesOPlenty:stoneSingleSlab
BiomesOPlenty:treeMoss
BiomesOPlenty:turnip
BiomesOPlenty:willow
BiomesOPlenty:willowStairs
BiomesOPlenty:wisteria
BiomesOPlenty:woodenDoubleSlab1
BiomesOPlenty:woodenDoubleSlab2
BiomesOPlenty:woodenSingleSlab1
BiomesOPlenty:woodenSingleSlab2
CarpentersBlocks:blockCarpentersBarrier
CarpentersBlocks:blockCarpentersBed
CarpentersBlocks:blockCarpentersBlock
CarpentersBlocks:blockCarpentersButton
CarpentersBlocks:blockCarpentersCollapsibleBlock
CarpentersBlocks:blockCarpentersDaylightSensor
CarpentersBlocks:blockCarpentersDoor
CarpentersBlocks:blockCarpentersFlowerPot
CarpentersBlocks:blockCarpentersGarageDoor
CarpentersBlocks:blockCarpentersGate
CarpentersBlocks:blockCarpentersHatch
CarpentersBlocks:blockCarpentersLadder
CarpentersBlocks:blockCarpentersLever
CarpentersBlocks:blockCarpentersPressurePlate
CarpentersBlocks:blockCarpentersSafe
CarpentersBlocks:blockCarpentersSlope
CarpentersBlocks:blockCarpentersStairs
CarpentersBlocks:blockCarpentersTorch
EnderIO:blockAlloySmelter
EnderIO:blockAttractor
EnderIO:blockBuffer
EnderIO:blockCapBank
EnderIO:blockCapacitorBank
EnderIO:blockCombustionGenerator
EnderIO:blockConduitBundle
EnderIO:blockConduitFacade
EnderIO:blockCrafter
EnderIO:blockDarkIronBars
EnderIO:blockDarkSteelAnvil
EnderIO:blockDarkSteelLadder
EnderIO:blockDarkSteelPressurePlate
EnderIO:blockElectricLight
EnderIO:blockEnchanter
EnderIO:blockEnderIo
EnderIO:blockEnderRail
EnderIO:blockEndermanSkull
EnderIO:blockExperienceObelisk
EnderIO:blockFarmStation
EnderIO:blockFire_water
EnderIO:blockFusedQuartz
EnderIO:blockHootch
EnderIO:blockHyperCube
EnderIO:blockIngotStorage
EnderIO:blockKillerJoe
EnderIO:blockLightNode
EnderIO:blockNutrient_distillation
EnderIO:blockPaintedCarpet
EnderIO:blockPaintedDoubleSlab
EnderIO:blockPaintedFence
EnderIO:blockPaintedFenceGate
EnderIO:blockPaintedGlowstone
EnderIO:blockPaintedSlab
EnderIO:blockPaintedStair
EnderIO:blockPaintedWall
EnderIO:blockPainter
EnderIO:blockPowerMonitor
EnderIO:blockPoweredSpawner
EnderIO:blockReinforcedObsidian
EnderIO:blockReservoir
EnderIO:blockRocket_fuel
EnderIO:blockSagMill
EnderIO:blockSliceAndSplice
EnderIO:blockSolarPanel
EnderIO:blockSoulBinder
EnderIO:blockSpawnGuard
EnderIO:blockStirlingGenerator
EnderIO:blockTank
EnderIO:blockTransceiver
EnderIO:blockTravelAnchor
EnderIO:blockVacuumChest
EnderIO:blockVat
EnderIO:blockWirelessCharger
EnderIO:blockZombieGenerator
EnderZoo:blockConcussionCharge
EnderZoo:blockConfusingCharge
EnderZoo:blockEnderCharge
IguanaTweaksTConstruct:skullBlock
IronChest:BlockIronChest
PoorOres:poor_aluminum_ore
PoorOres:poor_coal_ore
PoorOres:poor_copper_ore
PoorOres:poor_diamond_ore
PoorOres:poor_emerald_ore
PoorOres:poor_gold_ore
PoorOres:poor_iron_ore
PoorOres:poor_lapis_ore
PoorOres:poor_quartz_ore
PoorOres:poor_redstone_ore
PoorOres:poor_tin_ore
PoorOres:poor_zinc_ore
Steamcraft:blockBrass
Steamcraft:blockCopper
Steamcraft:blockZinc
Steamcraft:boiler
Steamcraft:boilerOn
Steamcraft:carving
Steamcraft:charger
Steamcraft:chargingPad
Steamcraft:crucible
Steamcraft:dummy
Steamcraft:engineering
Steamcraft:fan
Steamcraft:flashBoiler
Steamcraft:fluidSteamConverter
Steamcraft:hammer
Steamcraft:heater
Steamcraft:hellCrucible
Steamcraft:horn
Steamcraft:itemMortar
Steamcraft:meter
Steamcraft:mold
Steamcraft:pipe
Steamcraft:pump
Steamcraft:ruptureDisc
Steamcraft:smasher
Steamcraft:steamTank
Steamcraft:steamcraftOre
Steamcraft:thumper
Steamcraft:thumperDummy
Steamcraft:vacuum
Steamcraft:valvePipe
TConstruct:Armor.DryingRack
TConstruct:BattleSignBlock
TConstruct:CastingChannel
TConstruct:CraftedSoil
TConstruct:CraftingSlab
TConstruct:CraftingStation
TConstruct:FurnaceSlab
TConstruct:GlassBlock
TConstruct:GlassBlock.StainedClear
TConstruct:GlassPane
TConstruct:GlassPaneClearStained
TConstruct:GlueBlock
TConstruct:GravelOre
TConstruct:HeldItemBlock
TConstruct:LavaTank
TConstruct:LavaTankNether
TConstruct:MeatBlock
TConstruct:MetalBlock
TConstruct:Redstone.Landmine
TConstruct:SearedBlock
TConstruct:SearedBlockNether
TConstruct:SearedBrick
TConstruct:SearedSlab
TConstruct:Smeltery
TConstruct:SmelteryNether
TConstruct:SpeedBlock
TConstruct:SpeedSlab
TConstruct:TankAir
TConstruct:ToolForgeBlock
TConstruct:ToolStationBlock
TConstruct:WoolSlab1
TConstruct:WoolSlab2
TConstruct:blood.channel
TConstruct:decoration.multibrick
TConstruct:decoration.multibrickfancy
TConstruct:decoration.stoneladder
TConstruct:decoration.stonetorch
TConstruct:explosive.slime
TConstruct:fluid.ender
TConstruct:fluid.molten.alubrass
TConstruct:fluid.molten.aluminum
TConstruct:fluid.molten.alumite
TConstruct:fluid.molten.ardite
TConstruct:fluid.molten.bronze
TConstruct:fluid.molten.cobalt
TConstruct:fluid.molten.copper
TConstruct:fluid.molten.electrum
TConstruct:fluid.molten.glass
TConstruct:fluid.molten.gold
TConstruct:fluid.molten.invar
TConstruct:fluid.molten.iron
TConstruct:fluid.molten.lead
TConstruct:fluid.molten.manyullyn
TConstruct:fluid.molten.nickel
TConstruct:fluid.molten.obsidian
TConstruct:fluid.molten.pigiron
TConstruct:fluid.molten.shiny
TConstruct:fluid.molten.silver
TConstruct:fluid.molten.steel
TConstruct:fluid.molten.tin
TConstruct:liquid.blood
TConstruct:liquid.glue
TConstruct:liquid.slime
TConstruct:molten.emerald
TConstruct:molten.stone
TConstruct:ore.berries.one
TConstruct:ore.berries.two
TConstruct:rail.wood
TConstruct:slime.channel
TConstruct:slime.gel
TConstruct:slime.grass
TConstruct:slime.grass.tall
TConstruct:slime.leaves
TConstruct:slime.pad
TConstruct:slime.sapling
TConstruct:trap.barricade.birch
TConstruct:trap.barricade.jungle
TConstruct:trap.barricade.oak
TConstruct:trap.barricade.spruce
TConstruct:trap.punji
Thaumcraft:blockAiry
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockArcaneDoor
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockCandle
Thaumcraft:blockChestHungry
Thaumcraft:blockCosmeticDoubleSlabStone
Thaumcraft:blockCosmeticDoubleSlabWood
Thaumcraft:blockCosmeticOpaque
Thaumcraft:blockCosmeticSlabStone
Thaumcraft:blockCosmeticSlabWood
Thaumcraft:blockCosmeticSolid
Thaumcraft:blockCrystal
Thaumcraft:blockCustomOre
Thaumcraft:blockCustomPlant
Thaumcraft:blockEldritch
Thaumcraft:blockEldritchNothing
Thaumcraft:blockEssentiaReservoir
Thaumcraft:blockFluidDeath
Thaumcraft:blockFluidPure
Thaumcraft:blockFluxGas
Thaumcraft:blockFluxGoo
Thaumcraft:blockHole
Thaumcraft:blockJar
Thaumcraft:blockLifter
Thaumcraft:blockLootCrate
Thaumcraft:blockLootUrn
Thaumcraft:blockMagicBox
Thaumcraft:blockMagicalLeaves
Thaumcraft:blockMagicalLog
Thaumcraft:blockManaPod
Thaumcraft:blockMetalDevice
Thaumcraft:blockMirror
Thaumcraft:blockPortalEldritch
Thaumcraft:blockStairsArcaneStone
Thaumcraft:blockStairsEldritch
Thaumcraft:blockStairsGreatwood
Thaumcraft:blockStairsSilverwood
Thaumcraft:blockStoneDevice
Thaumcraft:blockTable
Thaumcraft:blockTaint
Thaumcraft:blockTaintFibres
Thaumcraft:blockTube
Thaumcraft:blockWarded
Thaumcraft:blockWoodenDevice
ThaumicExploration:autoSorter
ThaumicExploration:boundChest
ThaumicExploration:boundJar
ThaumicExploration:crucibleSouls
ThaumicExploration:everburnUrn
ThaumicExploration:everfullUrn
ThaumicExploration:floatCandle
ThaumicExploration:meltyIce
ThaumicExploration:replicator
ThaumicExploration:soulBrazier
ThaumicExploration:thinkTankJar
ThaumicExploration:trashJar
TravellersGear:armorstand
TwilightForest:tile.AuroraDoubleSlab
TwilightForest:tile.AuroraPillar
TwilightForest:tile.AuroraSlab
TwilightForest:tile.DarkLeaves
TwilightForest:tile.FluffyCloud
TwilightForest:tile.GiantCobble
TwilightForest:tile.GiantLeaves
TwilightForest:tile.GiantLog
TwilightForest:tile.GiantObsidian
TwilightForest:tile.HugeGloomBlock
TwilightForest:tile.HugeStalk
TwilightForest:tile.TFAuroraBrick
TwilightForest:tile.TFBossSpawner
TwilightForest:tile.TFBurntThorns
TwilightForest:tile.TFCicada
TwilightForest:tile.TFDeadrock
TwilightForest:tile.TFFireJet
TwilightForest:tile.TFFirefly
TwilightForest:tile.TFFireflyJar
TwilightForest:tile.TFHedge
TwilightForest:tile.TFLeaves
TwilightForest:tile.TFLeaves3
TwilightForest:tile.TFLog
TwilightForest:tile.TFMagicLeaves
TwilightForest:tile.TFMagicLog
TwilightForest:tile.TFMagicLogSpecial
TwilightForest:tile.TFMazestone
TwilightForest:tile.TFMoonworm
TwilightForest:tile.TFNagastone
TwilightForest:tile.TFPlant
TwilightForest:tile.TFPortal
TwilightForest:tile.TFRoots
TwilightForest:tile.TFSapling
TwilightForest:tile.TFShield
TwilightForest:tile.TFThornRose
TwilightForest:tile.TFThorns
TwilightForest:tile.TFTowerDevice
TwilightForest:tile.TFTowerStone
TwilightForest:tile.TFTowerTranslucent
TwilightForest:tile.TFTrophy
TwilightForest:tile.TFTrophyPedestal
TwilightForest:tile.TFUncraftingTable
TwilightForest:tile.TFUnderBrick
TwilightForest:tile.TrollBer
TwilightForest:tile.TrollSteinn
TwilightForest:tile.TrollVidr
TwilightForest:tile.UberousSoil
TwilightForest:tile.UnripeTrollBer
TwilightForest:tile.WispyCloud
atum:tile.burningTrap
atum:tile.carvedBrick
atum:tile.chestSpawner
atum:tile.coalOre
atum:tile.cobble
atum:tile.cobbleStairs
atum:tile.crackedLargeBrick
atum:tile.crystalGlass
atum:tile.date
atum:tile.diamondOre
atum:tile.doubleSlab
atum:tile.fertileSoil
atum:tile.fertileSoilTilled
atum:tile.flax
atum:tile.framedGlass
atum:tile.furnaceBurning
atum:tile.furnaceIdle
atum:tile.goldOre
atum:tile.ironOre
atum:tile.lapisOre
atum:tile.largeBrick
atum:tile.largeStairs
atum:tile.palmLeaves
atum:tile.palmLog
atum:tile.palmPlanks
atum:tile.palmSapling
atum:tile.papyrus
atum:tile.pharaohChest
atum:tile.portal
atum:tile.redstoneOre
atum:tile.sand
atum:tile.sandLayer
atum:tile.shrub
atum:tile.slab
atum:tile.smallBrick
atum:tile.smallStairs
atum:tile.smoothStairs
atum:tile.stone
atum:tile.thinCrystalGlass
atum:tile.thinFramedGlass
atum:tile.walls
atum:tile.weed
betterstorage:armorStand
betterstorage:backpack
betterstorage:craftingStation
betterstorage:crate
betterstorage:enderBackpack
betterstorage:flintBlock
betterstorage:lockableDoor
betterstorage:locker
betterstorage:present
betterstorage:reinforcedChest
betterstorage:reinforcedLocker
betterstorage:thaumcraftBackpack
betterstorage:thaumiumChest
chisel:acacia_planks
chisel:arcane
chisel:autoChisel
chisel:birch_planks
chisel:bone
chisel:bookshelf
chisel:brickCustom
chisel:carpet
chisel:carpet_block
chisel:chest0
chisel:chest1
chisel:chest10
chisel:chest11
chisel:chest12
chisel:chest13
chisel:chest14
chisel:chest15
chisel:chest2
chisel:chest3
chisel:chest4
chisel:chest5
chisel:chest6
chisel:chest7
chisel:chest8
chisel:chest9
chisel:cloud
chisel:cobblestone
chisel:concrete
chisel:dark_oak_planks
chisel:diamond_block
chisel:dirt
chisel:emerald_block
chisel:factoryblock
chisel:fantasyblock
chisel:fantasyblock2
chisel:futura
chisel:glass
chisel:glass_pane
chisel:glowstone
chisel:gold_block
chisel:grimstone
chisel:hexPlating
chisel:holystone
chisel:ice
chisel:ice_pillar
chisel:ice_stairs.0
chisel:ice_stairs.1
chisel:ice_stairs.2
chisel:ice_stairs.3
chisel:ice_stairs.4
chisel:ice_stairs.5
chisel:ice_stairs.6
chisel:ice_stairs.7
chisel:iron_bars
chisel:iron_block
chisel:jackolantern1
chisel:jackolantern10
chisel:jackolantern11
chisel:jackolantern12
chisel:jackolantern13
chisel:jackolantern14
chisel:jackolantern15
chisel:jackolantern16
chisel:jackolantern2
chisel:jackolantern3
chisel:jackolantern4
chisel:jackolantern5
chisel:jackolantern6
chisel:jackolantern7
chisel:jackolantern8
chisel:jackolantern9
chisel:jungle_planks
chisel:laboratoryblock
chisel:lapis_block
chisel:lavastone
chisel:leaves
chisel:limestone
chisel:limestone_slab
chisel:limestone_stairs.0
chisel:limestone_stairs.1
chisel:limestone_stairs.2
chisel:limestone_stairs.3
chisel:limestone_stairs.4
chisel:limestone_stairs.5
chisel:limestone_stairs.6
chisel:limestone_stairs.7
chisel:marble
chisel:marble_pillar
chisel:marble_pillar_slab
chisel:marble_slab
chisel:marble_stairs.0
chisel:marble_stairs.1
chisel:marble_stairs.2
chisel:marble_stairs.3
chisel:marble_stairs.4
chisel:marble_stairs.5
chisel:marble_stairs.6
chisel:marble_stairs.7
chisel:mossy_cobblestone
chisel:mossy_templeblock
chisel:nether_brick
chisel:netherrack
chisel:oak_planks
chisel:obsidian
chisel:obsidian_snakestone
chisel:paperwall
chisel:pumpkin1
chisel:pumpkin10
chisel:pumpkin11
chisel:pumpkin12
chisel:pumpkin13
chisel:pumpkin14
chisel:pumpkin15
chisel:pumpkin16
chisel:pumpkin2
chisel:pumpkin3
chisel:pumpkin4
chisel:pumpkin5
chisel:pumpkin6
chisel:pumpkin7
chisel:pumpkin8
chisel:pumpkin9
chisel:redstone_block
chisel:road_line
chisel:sand_snakestone
chisel:sandstone
chisel:sandstone_scribbles
chisel:scorching
chisel:spruce_planks
chisel:stained_glass_brown
chisel:stained_glass_lightgray
chisel:stained_glass_pane_brown
chisel:stained_glass_pane_lightgray
chisel:stained_glass_pane_magenta
chisel:stained_glass_pane_pink
chisel:stained_glass_pane_purple
chisel:stained_glass_pane_red
chisel:stained_glass_pane_white
chisel:stained_glass_pane_yellow
chisel:stained_glass_white
chisel:stained_glass_yellow
chisel:stone_snakestone
chisel:stonebricksmooth
chisel:technical
chisel:technical2
chisel:templeblock
chisel:torch1
chisel:torch10
chisel:torch2
chisel:torch3
chisel:torch4
chisel:torch5
chisel:torch6
chisel:torch7
chisel:torch8
chisel:torch9
chisel:tyrian
chisel:voidstone
chisel:voidstone2
chisel:voidstonePillar
chisel:voidstonePillar2
chisel:warningSign
chisel:waterstone
chisel:woolen_clay
chococraft:gysahlGreenBlock
chococraft:gysahlStemBlock
chococraft:strawBlock
dendrology:dslab0
dendrology:dslab1
dendrology:leaves0
dendrology:leaves1
dendrology:leaves2
dendrology:leaves3
dendrology:logs0
dendrology:logs1
dendrology:logs2
dendrology:logs3
dendrology:sapling0
dendrology:sapling1
dendrology:sslab0
dendrology:sslab1
dendrology:stairs0
dendrology:stairs1
dendrology:stairs10
dendrology:stairs11
dendrology:stairs12
dendrology:stairs2
dendrology:stairs3
dendrology:stairs4
dendrology:stairs5
dendrology:stairs6
dendrology:stairs7
dendrology:stairs8
dendrology:stairs9
dendrology:wood0
fossil:amberOre
fossil:analyzer
fossil:analyzerActive
fossil:ancientGlass
fossil:ancientStone
fossil:ancientStoneSlab
fossil:ancientStoneSlabDouble
fossil:ancientStoneStairs
fossil:ancientStonebrick
fossil:ancientWood
fossil:ancientWoodPillar
fossil:ancientWoodPlate
fossil:ancientWoodSlab
fossil:ancientWoodSlabDouble
fossil:ancientWoodStairs
fossil:cultureVat
fossil:cultureVatActive
fossil:feederActive
fossil:feederIdle
fossil:fernBlock
fossil:fossil
fossil:fossil_drum
fossil:fossilfigurine
fossil:fossilvaseAmphora
fossil:fossilvaseKylix
fossil:fossilvaseVolute
fossil:fossilworkbench
fossil:icedStone
fossil:palaeorapheLeaves
fossil:palaeorapheLog
fossil:palaeoraphePlanks
fossil:palaeorapheSapling
fossil:palaeorapheSlab
fossil:palaeorapheSlabDouble
fossil:palaeorapheStairs
fossil:permafrost
fossil:sarracina
fossil:sifter
fossil:sifterActive
fossil:skullBlock
fossil:skullLantern
fossil:tar
fossil:timeMachine
fossil:volcanicAsh
fossil:volcanicBrick
fossil:volcanicRock
fossil:volcanicSlab
fossil:volcanicSlabDouble
fossil:volcanicStairs
fossil:workbenchActive
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:birch_stairs
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chest
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:gravel
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:skull
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stonebrick
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower
weepingangels:Plinth
witchery:alderwooddoor
witchery:alluringskull
witchery:altar
witchery:artichoke
witchery:barrier
witchery:beartrap
witchery:belladonna
witchery:bloodrose
witchery:bramble
witchery:brazier
witchery:brew
witchery:brewgas
witchery:brewliquid
witchery:cactus
witchery:candelabra
witchery:cauldron
witchery:cbuttonstone
witchery:cbuttonwood
witchery:chalice
witchery:circle
witchery:circleglyphinfernal
witchery:circleglyphotherwhere
witchery:circleglyphritual
witchery:clever
witchery:crittersnare
witchery:crystalball
witchery:csnowpressureplate
witchery:cstonepressureplate
witchery:cwoodendoor
witchery:cwoodpressureplate
witchery:decursedirected
witchery:decurseteleport
witchery:demonheart
witchery:disease
witchery:distilleryburning
witchery:distilleryidle
witchery:dreamcatcher
witchery:embermoss
witchery:filteredfumefunnel
witchery:force
witchery:fumefunnel
witchery:glintweed
witchery:glowglobe
witchery:grassper
witchery:hollowtears
witchery:icedoor
witchery:icedoubleslab
witchery:icefence
witchery:icefencegate
witchery:icepressureplate
witchery:iceslab
witchery:icestairs
witchery:icestockade
witchery:infinityegg
witchery:kettle
witchery:leapinglily
witchery:leechchest
witchery:lilypad
witchery:mandrake
witchery:mindrake
witchery:perpetualice
witchery:pitdirt
witchery:pitgrass
witchery:placeditem
witchery:plantmine
witchery:poppetshelf
witchery:refillingchest
witchery:rowanwooddoor
witchery:scarecrow
witchery:silvervat
witchery:slurp
witchery:snowbell
witchery:snowdoubleslab
witchery:snowpressureplate
witchery:snowslab
witchery:snowstairs
witchery:somniancotton
witchery:spanishmoss
witchery:spinningwheel
witchery:spiritflowing
witchery:spiritportal
witchery:stairswoodalder
witchery:stairswoodhawthorn
witchery:stairswoodrowan
witchery:statuegoddess
witchery:statueofworship
witchery:stockade
witchery:tormentportal
witchery:tormentstone
witchery:trent
witchery:vine
witchery:voidbramble
witchery:web
witchery:wickerbundle
witchery:witchesovenburning
witchery:witchesovenidle
witchery:witchleaves
witchery:witchlog
witchery:witchsapling
witchery:witchsladder
witchery:witchwood
witchery:witchwooddoubleslab
witchery:witchwoodslab
witchery:wolfaltar
witchery:wolfhead
witchery:wolfsbane
witchery:wolftrap
witchery:wormwood
xreliquary:altar
xreliquary:altar_idle
xreliquary:apothecary_cauldron
xreliquary:apothecary_mortar
xreliquary:interdiction_torch
xreliquary:lilypad
xreliquary:wraith_node


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


AWWayofTime:AlchemicalWizardrybloodRune
AWWayofTime:AlchemicalWizardrytile.blockSpellEffect
AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement
AWWayofTime:AlchemicalWizardrytile.blockSpellModifier
AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm
AWWayofTime:Altar
AWWayofTime:activationCrystal
AWWayofTime:aether
AWWayofTime:airScribeTool
AWWayofTime:airSigil
AWWayofTime:alchemyFlask
AWWayofTime:apprenticeBloodOrb
AWWayofTime:aquasalus
AWWayofTime:archmageBloodOrb
AWWayofTime:armourForge
AWWayofTime:armourInhibitor
AWWayofTime:averageLengtheningCatalyst
AWWayofTime:averagePowerCatalyst
AWWayofTime:blankSlate
AWWayofTime:blankSpell
AWWayofTime:blockAlchemicCalcinator
AWWayofTime:blockConduit
AWWayofTime:blockCrystal
AWWayofTime:blockCrystalBelljar
AWWayofTime:blockDemonChest
AWWayofTime:blockHomHeart
AWWayofTime:blockPedestal
AWWayofTime:blockPlinth
AWWayofTime:blockReagentConduit
AWWayofTime:blockSchemSaver
AWWayofTime:blockTeleposer
AWWayofTime:blockWritingTable
AWWayofTime:bloodLight
AWWayofTime:bloodMagicBaseAlchemyItems
AWWayofTime:bloodMagicBaseItems
AWWayofTime:bloodSocket
AWWayofTime:bloodStoneBrick
AWWayofTime:boundAxe
AWWayofTime:boundBoots
AWWayofTime:boundHelmet
AWWayofTime:boundLeggings
AWWayofTime:boundPickaxe
AWWayofTime:boundPlate
AWWayofTime:boundShovel
AWWayofTime:bucketLife
AWWayofTime:creativeDagger
AWWayofTime:creativeFiller
AWWayofTime:crepitous
AWWayofTime:crystallos
AWWayofTime:customTool
AWWayofTime:daggerOfSacrifice
AWWayofTime:demonBloodShard
AWWayofTime:demonPlacer
AWWayofTime:demonPortalMain
AWWayofTime:demonicSlate
AWWayofTime:demonicTelepositionFocus
AWWayofTime:divinationSigil
AWWayofTime:duskScribeTool
AWWayofTime:earthScribeTool
AWWayofTime:efficiencyRune
AWWayofTime:emptySocket
AWWayofTime:energyBazooka
AWWayofTime:energyBlaster
AWWayofTime:energySword
AWWayofTime:enhancedFillingAgent
AWWayofTime:enhancedTelepositionFocus
AWWayofTime:fireScribeTool
AWWayofTime:fluidSigil
AWWayofTime:greaterLengtheningCatalyst
AWWayofTime:greaterPowerCatalyst
AWWayofTime:growthSigil
AWWayofTime:imbuedSlate
AWWayofTime:imperfectRitualStone
AWWayofTime:incendium
AWWayofTime:itemAssassinSigil
AWWayofTime:itemAttunedCrystal
AWWayofTime:itemBloodLightSigil
AWWayofTime:itemBloodMagicBook
AWWayofTime:itemBloodPack
AWWayofTime:itemCombinationalCatalyst
AWWayofTime:itemComplexSpellCrystal
AWWayofTime:itemCompressionSigil
AWWayofTime:itemDestinationClearer
AWWayofTime:itemHarvestSigil
AWWayofTime:itemKeyOfDiablo
AWWayofTime:itemRitualDiviner
AWWayofTime:itemTankSegmenter
AWWayofTime:largeBloodStoneBrick
AWWayofTime:lavaCrystal
AWWayofTime:lavaSigil
AWWayofTime:lifeEssence
AWWayofTime:magicales
AWWayofTime:magicianBloodOrb
AWWayofTime:masterBloodOrb
AWWayofTime:masterStone
AWWayofTime:mundaneLengtheningCatalyst
AWWayofTime:mundanePowerCatalyst
AWWayofTime:reinforcedSlate
AWWayofTime:reinforcedTelepositionFocus
AWWayofTime:ritualStone
AWWayofTime:runeOfSacrifice
AWWayofTime:runeOfSelfSacrifice
AWWayofTime:sacrificialKnife
AWWayofTime:sanctus
AWWayofTime:seerSigil
AWWayofTime:sigilOfElementalAffinity
AWWayofTime:sigilOfEnderSeverance
AWWayofTime:sigilOfHaste
AWWayofTime:sigilOfHolding
AWWayofTime:sigilOfMagnetism
AWWayofTime:sigilOfSupression
AWWayofTime:sigilOfTheBridge
AWWayofTime:sigilOfTheFastMiner
AWWayofTime:sigilOfWind
AWWayofTime:simpleCatalyst
AWWayofTime:spectralBlock
AWWayofTime:spectralContainer
AWWayofTime:speedRune
AWWayofTime:standardBindingAgent
AWWayofTime:standardFillingAgent
AWWayofTime:telepositionFocus
AWWayofTime:tennebrae
AWWayofTime:terrae
AWWayofTime:transcendentBloodOrb
AWWayofTime:voidSigil
AWWayofTime:waterScribeTool
AWWayofTime:waterSigil
AWWayofTime:weakBindingAgent
AWWayofTime:weakBloodOrb
AWWayofTime:weakBloodShard
AWWayofTime:weakFillingAgent
Backpack:backpack
Backpack:boundLeather
Backpack:tannedLeather
Backpack:workbenchbackpack
Baubles:Ring
BiomesOPlenty:ancientStaff
BiomesOPlenty:appleLeaves
BiomesOPlenty:ash
BiomesOPlenty:ashStone
BiomesOPlenty:axeAmethyst
BiomesOPlenty:axeMud
BiomesOPlenty:bamboo
BiomesOPlenty:biomeBlock
BiomesOPlenty:biomeEssence
BiomesOPlenty:biomeFinder
BiomesOPlenty:bones
BiomesOPlenty:bootsAmethyst
BiomesOPlenty:bootsMud
BiomesOPlenty:bopBucket
BiomesOPlenty:bopGrass
BiomesOPlenty:cherryStairs
BiomesOPlenty:chestplateAmethyst
BiomesOPlenty:chestplateMud
BiomesOPlenty:colorizedLeaves1
BiomesOPlenty:colorizedLeaves2
BiomesOPlenty:colorizedSaplings
BiomesOPlenty:coral1
BiomesOPlenty:coral2
BiomesOPlenty:cragRock
BiomesOPlenty:crystal
BiomesOPlenty:darkStairs
BiomesOPlenty:dart
BiomesOPlenty:dartBlower
BiomesOPlenty:driedDirt
BiomesOPlenty:enderporter
BiomesOPlenty:etherealStairs
BiomesOPlenty:firStairs
BiomesOPlenty:flesh
BiomesOPlenty:flippers
BiomesOPlenty:flowerBand
BiomesOPlenty:flowerVine
BiomesOPlenty:flowers
BiomesOPlenty:flowers2
BiomesOPlenty:foliage
BiomesOPlenty:food
BiomesOPlenty:gemOre
BiomesOPlenty:gems
BiomesOPlenty:grave
BiomesOPlenty:hardDirt
BiomesOPlenty:hardIce
BiomesOPlenty:hardSand
BiomesOPlenty:hellBarkStairs
BiomesOPlenty:hell_blood
BiomesOPlenty:helmetAmethyst
BiomesOPlenty:helmetMud
BiomesOPlenty:hive
BiomesOPlenty:hoeAmethyst
BiomesOPlenty:hoeMud
BiomesOPlenty:honey
BiomesOPlenty:honeyBlock
BiomesOPlenty:ivy
BiomesOPlenty:jacarandaStairs
BiomesOPlenty:jarEmpty
BiomesOPlenty:jarFilled
BiomesOPlenty:leaves1
BiomesOPlenty:leaves2
BiomesOPlenty:leaves3
BiomesOPlenty:leaves4
BiomesOPlenty:leggingsAmethyst
BiomesOPlenty:leggingsMud
BiomesOPlenty:logs1
BiomesOPlenty:logs2
BiomesOPlenty:logs3
BiomesOPlenty:logs4
BiomesOPlenty:longGrass
BiomesOPlenty:magicStairs
BiomesOPlenty:mahoganyStairs
BiomesOPlenty:mangroveStairs
BiomesOPlenty:misc
BiomesOPlenty:moss
BiomesOPlenty:mud
BiomesOPlenty:mudBricks
BiomesOPlenty:mudBricksStairs
BiomesOPlenty:mudball
BiomesOPlenty:mushrooms
BiomesOPlenty:newBopDirt
BiomesOPlenty:newBopGrass
BiomesOPlenty:originGrass
BiomesOPlenty:overgrownNetherrack
BiomesOPlenty:palmStairs
BiomesOPlenty:persimmonLeaves
BiomesOPlenty:petals
BiomesOPlenty:pickaxeAmethyst
BiomesOPlenty:pickaxeMud
BiomesOPlenty:pineStairs
BiomesOPlenty:planks
BiomesOPlenty:plants
BiomesOPlenty:poison
BiomesOPlenty:record_corruption
BiomesOPlenty:record_wanderer
BiomesOPlenty:redwoodStairs
BiomesOPlenty:rocks
BiomesOPlenty:sacredoakStairs
BiomesOPlenty:saplings
BiomesOPlenty:scytheAmethyst
BiomesOPlenty:scytheDiamond
BiomesOPlenty:scytheGold
BiomesOPlenty:scytheIron
BiomesOPlenty:scytheMud
BiomesOPlenty:scytheStone
BiomesOPlenty:scytheWood
BiomesOPlenty:shovelAmethyst
BiomesOPlenty:shovelMud
BiomesOPlenty:stoneDoubleSlab
BiomesOPlenty:stoneFormations
BiomesOPlenty:stoneSingleSlab
BiomesOPlenty:swordAmethyst
BiomesOPlenty:swordMud
BiomesOPlenty:treeMoss
BiomesOPlenty:turnip
BiomesOPlenty:turnipSeeds
BiomesOPlenty:wadingBoots
BiomesOPlenty:willow
BiomesOPlenty:willowStairs
BiomesOPlenty:wisteria
BiomesOPlenty:woodenDoubleSlab1
BiomesOPlenty:woodenDoubleSlab2
BiomesOPlenty:woodenSingleSlab1
BiomesOPlenty:woodenSingleSlab2
CarpentersBlocks:blockCarpentersBarrier
CarpentersBlocks:blockCarpentersBed
CarpentersBlocks:blockCarpentersBlock
CarpentersBlocks:blockCarpentersButton
CarpentersBlocks:blockCarpentersCollapsibleBlock
CarpentersBlocks:blockCarpentersDaylightSensor
CarpentersBlocks:blockCarpentersDoor
CarpentersBlocks:blockCarpentersFlowerPot
CarpentersBlocks:blockCarpentersGarageDoor
CarpentersBlocks:blockCarpentersGate
CarpentersBlocks:blockCarpentersHatch
CarpentersBlocks:blockCarpentersLadder
CarpentersBlocks:blockCarpentersLever
CarpentersBlocks:blockCarpentersPressurePlate
CarpentersBlocks:blockCarpentersSafe
CarpentersBlocks:blockCarpentersSlope
CarpentersBlocks:blockCarpentersStairs
CarpentersBlocks:blockCarpentersTorch
CarpentersBlocks:itemCarpentersBed
CarpentersBlocks:itemCarpentersChisel
CarpentersBlocks:itemCarpentersDoor
CarpentersBlocks:itemCarpentersHammer
CarpentersBlocks:itemCarpentersTile
CosmeticArmor:skinBoots
CosmeticArmor:skinChestplate
CosmeticArmor:skinHelmet
CosmeticArmor:skinLeggings
EnderIO:blockAlloySmelter
EnderIO:blockAttractor
EnderIO:blockBuffer
EnderIO:blockCapBank
EnderIO:blockCapacitorBank
EnderIO:blockCombustionGenerator
EnderIO:blockConduitBundle
EnderIO:blockConduitFacade
EnderIO:blockCrafter
EnderIO:blockDarkIronBars
EnderIO:blockDarkSteelAnvil
EnderIO:blockDarkSteelLadder
EnderIO:blockDarkSteelPressurePlate
EnderIO:blockElectricLight
EnderIO:blockEnchanter
EnderIO:blockEnderIo
EnderIO:blockEnderRail
EnderIO:blockEndermanSkull
EnderIO:blockExperienceObelisk
EnderIO:blockFarmStation
EnderIO:blockFire_water
EnderIO:blockFusedQuartz
EnderIO:blockHootch
EnderIO:blockHyperCube
EnderIO:blockIngotStorage
EnderIO:blockKillerJoe
EnderIO:blockLightNode
EnderIO:blockNutrient_distillation
EnderIO:blockPaintedCarpet
EnderIO:blockPaintedDoubleSlab
EnderIO:blockPaintedFence
EnderIO:blockPaintedFenceGate
EnderIO:blockPaintedGlowstone
EnderIO:blockPaintedSlab
EnderIO:blockPaintedStair
EnderIO:blockPaintedWall
EnderIO:blockPainter
EnderIO:blockPowerMonitor
EnderIO:blockPoweredSpawner
EnderIO:blockReinforcedObsidian
EnderIO:blockReservoir
EnderIO:blockRocket_fuel
EnderIO:blockSagMill
EnderIO:blockSliceAndSplice
EnderIO:blockSolarPanel
EnderIO:blockSoulBinder
EnderIO:blockSpawnGuard
EnderIO:blockStirlingGenerator
EnderIO:blockTank
EnderIO:blockTransceiver
EnderIO:blockTravelAnchor
EnderIO:blockVacuumChest
EnderIO:blockVat
EnderIO:blockWirelessCharger
EnderIO:blockZombieGenerator
EnderIO:bucketFire_water
EnderIO:bucketHootch
EnderIO:bucketNutrient_distillation
EnderIO:bucketRocket_fuel
EnderIO:bucketXpjuice
EnderIO:item.darkSteel_axe
EnderIO:item.darkSteel_boots
EnderIO:item.darkSteel_chestplate
EnderIO:item.darkSteel_helmet
EnderIO:item.darkSteel_leggings
EnderIO:item.darkSteel_pickaxe
EnderIO:item.darkSteel_sword
EnderIO:itemAlloy
EnderIO:itemBasicCapacitor
EnderIO:itemBasicFilterUpgrade
EnderIO:itemBrokenSpawner
EnderIO:itemConduitFacade
EnderIO:itemConduitProbe
EnderIO:itemEnderface
EnderIO:itemExistingItemFilter
EnderIO:itemExtractSpeedUpgrade
EnderIO:itemFrankenSkull
EnderIO:itemFusedQuartzFrame
EnderIO:itemGasConduit
EnderIO:itemGliderWing
EnderIO:itemItemConduit
EnderIO:itemLiquidConduit
EnderIO:itemMachinePart
EnderIO:itemMagnet
EnderIO:itemMaterial
EnderIO:itemModItemFilter
EnderIO:itemPowderIngot
EnderIO:itemPowerConduit
EnderIO:itemRedstoneConduit
EnderIO:itemSoulVessel
EnderIO:itemTravelStaff
EnderIO:itemXpTransfer
EnderIO:itemYetaWrench
EnderZoo:blockConcussionCharge
EnderZoo:blockConfusingCharge
EnderZoo:blockEnderCharge
EnderZoo:confusingDust
EnderZoo:enderFragment
EnderZoo:enderZooIcon
EnderZoo:guardiansBow
EnderZoo:itemSpawnEggEnderZoo
EnderZoo:witheringDust
IguanaTweaksTConstruct:clayBucketFired
IguanaTweaksTConstruct:clayBucketLava
IguanaTweaksTConstruct:clayBucketMilk
IguanaTweaksTConstruct:clayBucketUnfired
IguanaTweaksTConstruct:clayBucketWater
IguanaTweaksTConstruct:clayBucketsTinkers
IguanaTweaksTConstruct:skullBlock
IguanaTweaksTConstruct:skullItem
IguanaTweaksTConstruct:wearableBucket
IronChest:BlockIronChest
IronChest:copperIronUpgrade
IronChest:copperSilverUpgrade
IronChest:diamondCrystalUpgrade
IronChest:diamondObsidianUpgrade
IronChest:goldDiamondUpgrade
IronChest:ironGoldUpgrade
IronChest:silverGoldUpgrade
IronChest:woodCopperUpgrade
IronChest:woodIronUpgrade
LoreExp:journal
LoreExp:page
Mantle:mantleBook
PoorOres:aluminum_nugget
PoorOres:coal_nugget
PoorOres:copper_nugget
PoorOres:diamond_nugget
PoorOres:emerald_nugget
PoorOres:gold_nugget
PoorOres:iron_nugget
PoorOres:lapis_nugget
PoorOres:poor_aluminum_ore
PoorOres:poor_coal_ore
PoorOres:poor_copper_ore
PoorOres:poor_diamond_ore
PoorOres:poor_emerald_ore
PoorOres:poor_gold_ore
PoorOres:poor_iron_ore
PoorOres:poor_lapis_ore
PoorOres:poor_quartz_ore
PoorOres:poor_redstone_ore
PoorOres:poor_tin_ore
PoorOres:poor_zinc_ore
PoorOres:quartz_nugget
PoorOres:redstone_nugget
PoorOres:tin_nugget
PoorOres:zinc_nugget
Steamcraft:astrolabe
Steamcraft:axeBrass
Steamcraft:axeGildedGold
Steamcraft:blankMold
Steamcraft:blockBrass
Steamcraft:blockCopper
Steamcraft:blockZinc
Steamcraft:blunderbuss
Steamcraft:boiler
Steamcraft:boilerOn
Steamcraft:book
Steamcraft:canister
Steamcraft:canner
Steamcraft:carving
Steamcraft:charger
Steamcraft:chargingPad
Steamcraft:chestBrass
Steamcraft:chestGildedGold
Steamcraft:crucible
Steamcraft:doubleJump
Steamcraft:dummy
Steamcraft:enderShroud
Steamcraft:engineering
Steamcraft:enhancementAblaze
Steamcraft:enhancementAirStrike
Steamcraft:enhancementAmmo
Steamcraft:enhancementFastRockets
Steamcraft:enhancementRecoil
Steamcraft:enhancementRevolver
Steamcraft:enhancementSilencer
Steamcraft:enhancementSpeedloader
Steamcraft:enhancementSpeedy
Steamcraft:exoArmorBody
Steamcraft:exoArmorFeet
Steamcraft:exoArmorHead
Steamcraft:exoArmorLegs
Steamcraft:exosuitPlate
Steamcraft:extendoFist
Steamcraft:fallAssist
Steamcraft:fan
Steamcraft:feetBrass
Steamcraft:feetGildedGold
Steamcraft:flashBoiler
Steamcraft:fluidSteamConverter
Steamcraft:goggles
Steamcraft:hammer
Steamcraft:heater
Steamcraft:hellCrucible
Steamcraft:helmBrass
Steamcraft:helmGildedGold
Steamcraft:hoeBrass
Steamcraft:hoeGildedGold
Steamcraft:horn
Steamcraft:ingotMold
Steamcraft:itemMortar
Steamcraft:jetpack
Steamcraft:jumpAssist
Steamcraft:legsBrass
Steamcraft:legsGildedGold
Steamcraft:meter
Steamcraft:mold
Steamcraft:monacle
Steamcraft:musket
Steamcraft:musketCartridge
Steamcraft:nuggetMold
Steamcraft:pickBrass
Steamcraft:pickGildedGold
Steamcraft:pipe
Steamcraft:pistol
Steamcraft:pitonDeployer
Steamcraft:plateMold
Steamcraft:powerFist
Steamcraft:pump
Steamcraft:reinforcedTank
Steamcraft:rocket
Steamcraft:rocketConcussive
Steamcraft:rocketLauncher
Steamcraft:rocketMiner
Steamcraft:runAssist
Steamcraft:ruptureDisc
Steamcraft:shovelBrass
Steamcraft:shovelGildedGold
Steamcraft:smashedOre
Steamcraft:smasher
Steamcraft:spyglass
Steamcraft:stealthUpgrade
Steamcraft:steamAxe
Steamcraft:steamDrill
Steamcraft:steamShovel
Steamcraft:steamTank
Steamcraft:steamcraftCrafting
Steamcraft:steamcraftIngot
Steamcraft:steamcraftNugget
Steamcraft:steamcraftOre
Steamcraft:steamcraftPlate
Steamcraft:steamedBeef
Steamcraft:steamedChicken
Steamcraft:steamedFish
Steamcraft:steamedPorkchop
Steamcraft:survivalist
Steamcraft:swordBrass
Steamcraft:swordGildedGold
Steamcraft:thrusters
Steamcraft:thumper
Steamcraft:thumperDummy
Steamcraft:tophat
Steamcraft:tophatNoEmerald
Steamcraft:uberReinforcedTank
Steamcraft:vacuum
Steamcraft:valvePipe
Steamcraft:wings
Steamcraft:wrench
TConstruct:Armor.DryingRack
TConstruct:ArrowAmmo
TConstruct:BattleSignBlock
TConstruct:BoltAmmo
TConstruct:BoltPart
TConstruct:Boneana
TConstruct:BowLimbPart
TConstruct:Cast
TConstruct:CastingChannel
TConstruct:CraftedSoil
TConstruct:CraftingSlab
TConstruct:CraftingStation
TConstruct:Crossbow
TConstruct:CrossbowBodyPart
TConstruct:CrossbowLimbPart
TConstruct:FurnaceSlab
TConstruct:GlassArrows
TConstruct:GlassBlock
TConstruct:GlassBlock.StainedClear
TConstruct:GlassPane
TConstruct:GlassPaneClearStained
TConstruct:GlueBlock
TConstruct:GravelOre
TConstruct:HeldItemBlock
TConstruct:Javelin
TConstruct:LavaTank
TConstruct:LavaTankNether
TConstruct:LongBow
TConstruct:MeatBlock
TConstruct:MetalBlock
TConstruct:Pattern
TConstruct:Redstone.Landmine
TConstruct:SearedBlock
TConstruct:SearedBlockNether
TConstruct:SearedBrick
TConstruct:SearedSlab
TConstruct:ShortBow
TConstruct:Shuriken
TConstruct:ShurikenPart
TConstruct:Smeltery
TConstruct:SmelteryNether
TConstruct:SpeedBlock
TConstruct:SpeedSlab
TConstruct:TankAir
TConstruct:ThrowingKnife
TConstruct:ToolForgeBlock
TConstruct:ToolStationBlock
TConstruct:WoolSlab1
TConstruct:WoolSlab2
TConstruct:arrowhead
TConstruct:battleaxe
TConstruct:battlesign
TConstruct:binding
TConstruct:blankPattern
TConstruct:blood.channel
TConstruct:bootsWood
TConstruct:bowstring
TConstruct:broadAxeHead
TConstruct:broadsword
TConstruct:buckets
TConstruct:chestplateWood
TConstruct:chisel
TConstruct:chiselHead
TConstruct:cleaver
TConstruct:creativeModifier
TConstruct:crossbar
TConstruct:cutlass
TConstruct:dagger
TConstruct:decoration.multibrick
TConstruct:decoration.multibrickfancy
TConstruct:decoration.stoneladder
TConstruct:decoration.stonetorch
TConstruct:diamondApple
TConstruct:excavator
TConstruct:excavatorHead
TConstruct:explosive.slime
TConstruct:fletching
TConstruct:fluid.ender
TConstruct:fluid.molten.alubrass
TConstruct:fluid.molten.aluminum
TConstruct:fluid.molten.alumite
TConstruct:fluid.molten.ardite
TConstruct:fluid.molten.bronze
TConstruct:fluid.molten.cobalt
TConstruct:fluid.molten.copper
TConstruct:fluid.molten.electrum
TConstruct:fluid.molten.glass
TConstruct:fluid.molten.gold
TConstruct:fluid.molten.invar
TConstruct:fluid.molten.iron
TConstruct:fluid.molten.lead
TConstruct:fluid.molten.manyullyn
TConstruct:fluid.molten.nickel
TConstruct:fluid.molten.obsidian
TConstruct:fluid.molten.pigiron
TConstruct:fluid.molten.shiny
TConstruct:fluid.molten.silver
TConstruct:fluid.molten.steel
TConstruct:fluid.molten.tin
TConstruct:frypan
TConstruct:frypanHead
TConstruct:fullGuard
TConstruct:goldHead
TConstruct:hammer
TConstruct:hammerHead
TConstruct:handGuard
TConstruct:hatchet
TConstruct:hatchetHead
TConstruct:heartCanister
TConstruct:heavyPlate
TConstruct:helmetWood
TConstruct:jerky
TConstruct:knapsack
TConstruct:knifeBlade
TConstruct:largeSwordBlade
TConstruct:leggingsWood
TConstruct:liquid.blood
TConstruct:liquid.glue
TConstruct:liquid.slime
TConstruct:longsword
TConstruct:lumberaxe
TConstruct:manualBook
TConstruct:materials
TConstruct:mattock
TConstruct:metalPattern
TConstruct:molten.emerald
TConstruct:molten.stone
TConstruct:ore.berries.one
TConstruct:ore.berries.two
TConstruct:oreBerries
TConstruct:pickaxe
TConstruct:pickaxeHead
TConstruct:potionLauncher
TConstruct:rail.wood
TConstruct:rapier
TConstruct:scythe
TConstruct:scytheBlade
TConstruct:shovel
TConstruct:shovelHead
TConstruct:signHead
TConstruct:slime.channel
TConstruct:slime.gel
TConstruct:slime.grass
TConstruct:slime.grass.tall
TConstruct:slime.leaves
TConstruct:slime.pad
TConstruct:slime.sapling
TConstruct:strangeFood
TConstruct:swordBlade
TConstruct:titleIcon
TConstruct:toolRod
TConstruct:toolShard
TConstruct:toughBinding
TConstruct:toughRod
TConstruct:trap.barricade.birch
TConstruct:trap.barricade.jungle
TConstruct:trap.barricade.oak
TConstruct:trap.barricade.spruce
TConstruct:trap.punji
TConstruct:travelBelt
TConstruct:travelBoots
TConstruct:travelGlove
TConstruct:travelGoggles
TConstruct:travelVest
TConstruct:travelWings
TConstruct:wideGuard
TConstruct:woodPattern
Thaumcraft:ArcaneDoorKey
Thaumcraft:BlockJarFilledItem
Thaumcraft:BlockJarNodeItem
Thaumcraft:BootsTraveller
Thaumcraft:FocusExcavation
Thaumcraft:FocusFire
Thaumcraft:FocusFrost
Thaumcraft:FocusHellbat
Thaumcraft:FocusPech
Thaumcraft:FocusPortableHole
Thaumcraft:FocusPouch
Thaumcraft:FocusPrimal
Thaumcraft:FocusShock
Thaumcraft:FocusTrade
Thaumcraft:FocusWarding
Thaumcraft:GolemBell
Thaumcraft:HandMirror
Thaumcraft:HoverHarness
Thaumcraft:ItemAmuletRunic
Thaumcraft:ItemAmuletVis
Thaumcraft:ItemArcaneDoor
Thaumcraft:ItemAxeElemental
Thaumcraft:ItemAxeThaumium
Thaumcraft:ItemAxeVoid
Thaumcraft:ItemBathSalts
Thaumcraft:ItemBaubleBlanks
Thaumcraft:ItemBootsCultist
Thaumcraft:ItemBootsRobe
Thaumcraft:ItemBootsThaumium
Thaumcraft:ItemBootsVoid
Thaumcraft:ItemBottleTaint
Thaumcraft:ItemBowBone
Thaumcraft:ItemBucketDeath
Thaumcraft:ItemBucketPure
Thaumcraft:ItemChestplateCultistLeaderPlate
Thaumcraft:ItemChestplateCultistPlate
Thaumcraft:ItemChestplateCultistRobe
Thaumcraft:ItemChestplateFortress
Thaumcraft:ItemChestplateRobe
Thaumcraft:ItemChestplateThaumium
Thaumcraft:ItemChestplateVoid
Thaumcraft:ItemChestplateVoidFortress
Thaumcraft:ItemCompassStone
Thaumcraft:ItemCrystalEssence
Thaumcraft:ItemEldritchObject
Thaumcraft:ItemEssence
Thaumcraft:ItemGirdleHover
Thaumcraft:ItemGirdleRunic
Thaumcraft:ItemGoggles
Thaumcraft:ItemGolemCore
Thaumcraft:ItemGolemDecoration
Thaumcraft:ItemGolemPlacer
Thaumcraft:ItemGolemUpgrade
Thaumcraft:ItemHelmetCultistLeaderPlate
Thaumcraft:ItemHelmetCultistPlate
Thaumcraft:ItemHelmetCultistRobe
Thaumcraft:ItemHelmetFortress
Thaumcraft:ItemHelmetThaumium
Thaumcraft:ItemHelmetVoid
Thaumcraft:ItemHelmetVoidFortress
Thaumcraft:ItemHoeElemental
Thaumcraft:ItemHoeThaumium
Thaumcraft:ItemHoeVoid
Thaumcraft:ItemInkwell
Thaumcraft:ItemLeggingsCultistLeaderPlate
Thaumcraft:ItemLeggingsCultistPlate
Thaumcraft:ItemLeggingsCultistRobe
Thaumcraft:ItemLeggingsFortress
Thaumcraft:ItemLeggingsRobe
Thaumcraft:ItemLeggingsThaumium
Thaumcraft:ItemLeggingsVoid
Thaumcraft:ItemLeggingsVoidFortress
Thaumcraft:ItemLootBag
Thaumcraft:ItemManaBean
Thaumcraft:ItemNugget
Thaumcraft:ItemNuggetBeef
Thaumcraft:ItemNuggetChicken
Thaumcraft:ItemNuggetFish
Thaumcraft:ItemNuggetPork
Thaumcraft:ItemPickThaumium
Thaumcraft:ItemPickVoid
Thaumcraft:ItemPickaxeElemental
Thaumcraft:ItemPrimalCrusher
Thaumcraft:ItemResearchNotes
Thaumcraft:ItemResonator
Thaumcraft:ItemResource
Thaumcraft:ItemRingRunic
Thaumcraft:ItemSanityChecker
Thaumcraft:ItemSanitySoap
Thaumcraft:ItemShard
Thaumcraft:ItemShovelElemental
Thaumcraft:ItemShovelThaumium
Thaumcraft:ItemShovelVoid
Thaumcraft:ItemSpawnerEgg
Thaumcraft:ItemSwordCrimson
Thaumcraft:ItemSwordElemental
Thaumcraft:ItemSwordThaumium
Thaumcraft:ItemSwordVoid
Thaumcraft:ItemThaumometer
Thaumcraft:ItemThaumonomicon
Thaumcraft:ItemWispEssence
Thaumcraft:ItemZombieBrain
Thaumcraft:PrimalArrow
Thaumcraft:TripleMeatTreat
Thaumcraft:TrunkSpawner
Thaumcraft:WandCap
Thaumcraft:WandCasting
Thaumcraft:WandRod
Thaumcraft:blockAiry
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockArcaneDoor
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockCandle
Thaumcraft:blockChestHungry
Thaumcraft:blockCosmeticDoubleSlabStone
Thaumcraft:blockCosmeticDoubleSlabWood
Thaumcraft:blockCosmeticOpaque
Thaumcraft:blockCosmeticSlabStone
Thaumcraft:blockCosmeticSlabWood
Thaumcraft:blockCosmeticSolid
Thaumcraft:blockCrystal
Thaumcraft:blockCustomOre
Thaumcraft:blockCustomPlant
Thaumcraft:blockEldritch
Thaumcraft:blockEldritchNothing
Thaumcraft:blockEssentiaReservoir
Thaumcraft:blockFluidDeath
Thaumcraft:blockFluidPure
Thaumcraft:blockFluxGas
Thaumcraft:blockFluxGoo
Thaumcraft:blockHole
Thaumcraft:blockJar
Thaumcraft:blockLifter
Thaumcraft:blockLootCrate
Thaumcraft:blockLootUrn
Thaumcraft:blockMagicBox
Thaumcraft:blockMagicalLeaves
Thaumcraft:blockMagicalLog
Thaumcraft:blockManaPod
Thaumcraft:blockMetalDevice
Thaumcraft:blockMirror
Thaumcraft:blockPortalEldritch
Thaumcraft:blockStairsArcaneStone
Thaumcraft:blockStairsEldritch
Thaumcraft:blockStairsGreatwood
Thaumcraft:blockStairsSilverwood
Thaumcraft:blockStoneDevice
Thaumcraft:blockTable
Thaumcraft:blockTaint
Thaumcraft:blockTaintFibres
Thaumcraft:blockTube
Thaumcraft:blockWarded
Thaumcraft:blockWoodenDevice
ThaumicExploration:amberCore
ThaumicExploration:amberStaffCore
ThaumicExploration:autoSorter
ThaumicExploration:blankSeal
ThaumicExploration:bootsComet
ThaumicExploration:bootsMeteor
ThaumicExploration:boundChest
ThaumicExploration:boundJar
ThaumicExploration:charmNoTaint
ThaumicExploration:charmTaint
ThaumicExploration:chestSeal
ThaumicExploration:chestSealLinked
ThaumicExploration:crucibleSouls
ThaumicExploration:discountRing
ThaumicExploration:everburnUrn
ThaumicExploration:everfullUrn
ThaumicExploration:floatCandle
ThaumicExploration:jarSeal
ThaumicExploration:jarSealLinked
ThaumicExploration:mechanistCap
ThaumicExploration:mechanistCapUncharged
ThaumicExploration:meltyIce
ThaumicExploration:necroStaffCore
ThaumicExploration:pureZombieBrain
ThaumicExploration:replicator
ThaumicExploration:sojournerCap
ThaumicExploration:sojournerCapUncharged
ThaumicExploration:soulBrazier
ThaumicExploration:stabilizerBelt
ThaumicExploration:taintBerry
ThaumicExploration:talismanFood
ThaumicExploration:tentacleRing
ThaumicExploration:thinkTankJar
ThaumicExploration:transmutationCore
ThaumicExploration:transmutationStaffCore
ThaumicExploration:trashJar
TravellersGear:armorstand
TravellersGear:simpleGear
TwilightForest:item.alphaFur
TwilightForest:item.arcticBoots
TwilightForest:item.arcticFur
TwilightForest:item.arcticHelm
TwilightForest:item.arcticLegs
TwilightForest:item.arcticPlate
TwilightForest:item.armorShards
TwilightForest:item.borerEssence
TwilightForest:item.carminite
TwilightForest:item.charmOfKeeping1
TwilightForest:item.charmOfKeeping2
TwilightForest:item.charmOfKeeping3
TwilightForest:item.charmOfLife1
TwilightForest:item.charmOfLife2
TwilightForest:item.crumbleHorn
TwilightForest:item.emptyMagicMap
TwilightForest:item.emptyMazeMap
TwilightForest:item.emptyOreMap
TwilightForest:item.enderBow
TwilightForest:item.experiment115
TwilightForest:item.fieryBlood
TwilightForest:item.fieryBoots
TwilightForest:item.fieryHelm
TwilightForest:item.fieryIngot
TwilightForest:item.fieryLegs
TwilightForest:item.fieryPick
TwilightForest:item.fieryPlate
TwilightForest:item.fierySword
TwilightForest:item.fieryTears
TwilightForest:item.giantPick
TwilightForest:item.giantSword
TwilightForest:item.glassSword
TwilightForest:item.hydraChop
TwilightForest:item.iceBomb
TwilightForest:item.iceBow
TwilightForest:item.iceSword
TwilightForest:item.ironwoodAxe
TwilightForest:item.ironwoodBoots
TwilightForest:item.ironwoodHelm
TwilightForest:item.ironwoodHoe
TwilightForest:item.ironwoodIngot
TwilightForest:item.ironwoodLegs
TwilightForest:item.ironwoodPick
TwilightForest:item.ironwoodPlate
TwilightForest:item.ironwoodRaw
TwilightForest:item.ironwoodShovel
TwilightForest:item.ironwoodSword
TwilightForest:item.knightMetal
TwilightForest:item.knightlyAxe
TwilightForest:item.knightlyBoots
TwilightForest:item.knightlyHelm
TwilightForest:item.knightlyLegs
TwilightForest:item.knightlyPick
TwilightForest:item.knightlyPlate
TwilightForest:item.knightlySword
TwilightForest:item.lampOfCinders
TwilightForest:item.legsNaga
TwilightForest:item.liveRoot
TwilightForest:item.magicBeans
TwilightForest:item.magicMap
TwilightForest:item.magicMapFocus
TwilightForest:item.mazeMap
TwilightForest:item.mazeMapFocus
TwilightForest:item.mazeWafer
TwilightForest:item.mazebreakerPick
TwilightForest:item.meefRaw
TwilightForest:item.meefSteak
TwilightForest:item.meefStroganoff
TwilightForest:item.minotaurAxe
TwilightForest:item.moonwormQueen
TwilightForest:item.nagaScale
TwilightForest:item.oreMagnet
TwilightForest:item.oreMap
TwilightForest:item.oreMeter
TwilightForest:item.peacockFan
TwilightForest:item.phantomHelm
TwilightForest:item.phantomPlate
TwilightForest:item.plateNaga
TwilightForest:item.scepterLifeDrain
TwilightForest:item.scepterTwilight
TwilightForest:item.scepterZombie
TwilightForest:item.seekerBow
TwilightForest:item.shardCluster
TwilightForest:item.steeleafAxe
TwilightForest:item.steeleafBoots
TwilightForest:item.steeleafHelm
TwilightForest:item.steeleafHoe
TwilightForest:item.steeleafIngot
TwilightForest:item.steeleafLegs
TwilightForest:item.steeleafPick
TwilightForest:item.steeleafPlate
TwilightForest:item.steeleafShovel
TwilightForest:item.steeleafSword
TwilightForest:item.tfFeather
TwilightForest:item.tfspawnegg
TwilightForest:item.torchberries
TwilightForest:item.towerKey
TwilightForest:item.transformPowder
TwilightForest:item.tripleBow
TwilightForest:item.trophy
TwilightForest:item.venisonCooked
TwilightForest:item.venisonRaw
TwilightForest:item.yetiBoots
TwilightForest:item.yetiHelm
TwilightForest:item.yetiLegs
TwilightForest:item.yetiPlate
TwilightForest:tile.AuroraDoubleSlab
TwilightForest:tile.AuroraPillar
TwilightForest:tile.AuroraSlab
TwilightForest:tile.DarkLeaves
TwilightForest:tile.FluffyCloud
TwilightForest:tile.GiantCobble
TwilightForest:tile.GiantLeaves
TwilightForest:tile.GiantLog
TwilightForest:tile.GiantObsidian
TwilightForest:tile.HugeGloomBlock
TwilightForest:tile.HugeStalk
TwilightForest:tile.TFAuroraBrick
TwilightForest:tile.TFBossSpawner
TwilightForest:tile.TFBurntThorns
TwilightForest:tile.TFCicada
TwilightForest:tile.TFDeadrock
TwilightForest:tile.TFFireJet
TwilightForest:tile.TFFirefly
TwilightForest:tile.TFFireflyJar
TwilightForest:tile.TFHedge
TwilightForest:tile.TFLeaves
TwilightForest:tile.TFLeaves3
TwilightForest:tile.TFLog
TwilightForest:tile.TFMagicLeaves
TwilightForest:tile.TFMagicLog
TwilightForest:tile.TFMagicLogSpecial
TwilightForest:tile.TFMazestone
TwilightForest:tile.TFMoonworm
TwilightForest:tile.TFNagastone
TwilightForest:tile.TFPlant
TwilightForest:tile.TFPortal
TwilightForest:tile.TFRoots
TwilightForest:tile.TFSapling
TwilightForest:tile.TFShield
TwilightForest:tile.TFThornRose
TwilightForest:tile.TFThorns
TwilightForest:tile.TFTowerDevice
TwilightForest:tile.TFTowerStone
TwilightForest:tile.TFTowerTranslucent
TwilightForest:tile.TFTrophy
TwilightForest:tile.TFTrophyPedestal
TwilightForest:tile.TFUncraftingTable
TwilightForest:tile.TFUnderBrick
TwilightForest:tile.TrollBer
TwilightForest:tile.TrollSteinn
TwilightForest:tile.TrollVidr
TwilightForest:tile.UberousSoil
TwilightForest:tile.UnripeTrollBer
TwilightForest:tile.WispyCloud
antiqueatlas:antiqueAtlas
antiqueatlas:emptyAntiqueAtlas
atum:item.akersToil
atum:item.amunetsHomecoming
atum:item.anhursMight
atum:item.anubisMercy
atum:item.anuketsBounty
atum:item.atensFury
atum:item.bow
atum:item.clothScrap
atum:item.date
atum:item.desertBoots
atum:item.desertChest
atum:item.desertHelmet
atum:item.desertLegs
atum:item.ectoplasm
atum:item.fish
atum:item.flax
atum:item.flaxSeeds
atum:item.gebsBlessing
atum:item.gebsSolidarity
atum:item.greatsword
atum:item.hedetetsSting
atum:item.hedetetsVenom
atum:item.horusFlight
atum:item.horusSoaring
atum:item.isisEmbrace
atum:item.isisHealing
atum:item.limestoneAxe
atum:item.limestoneHoe
atum:item.limestonePickaxe
atum:item.limestoneShovel
atum:item.limestoneSword
atum:item.linen
atum:item.loot
atum:item.maatsBalance
atum:item.mafdetsQuickness
atum:item.mnevisHorns
atum:item.monthusBlast
atum:item.monthusStrike
atum:item.mummyBoots
atum:item.mummyChest
atum:item.mummyHelmet
atum:item.mummyLegs
atum:item.neithsAudacity
atum:item.nusFlux
atum:item.nutsAgility
atum:item.nutsCall
atum:item.osirisWill
atum:item.papyrusPlant
atum:item.ptahsDecadence
atum:item.ptahsDestruction
atum:item.rasGlory
atum:item.scarab
atum:item.scepter
atum:item.scimitar
atum:item.scroll
atum:item.sekhmetsWrath
atum:item.shusBreath
atum:item.soteksRage
atum:item.stoneChunk
atum:item.stoneSoldierSword
atum:item.wandererBoots
atum:item.wandererChest
atum:item.wandererHelmet
atum:item.wandererLegs
atum:item.wolfPelt
atum:tile.burningTrap
atum:tile.carvedBrick
atum:tile.chestSpawner
atum:tile.coalOre
atum:tile.cobble
atum:tile.cobbleStairs
atum:tile.crackedLargeBrick
atum:tile.crystalGlass
atum:tile.date
atum:tile.diamondOre
atum:tile.doubleSlab
atum:tile.fertileSoil
atum:tile.fertileSoilTilled
atum:tile.flax
atum:tile.framedGlass
atum:tile.furnaceBurning
atum:tile.furnaceIdle
atum:tile.goldOre
atum:tile.ironOre
atum:tile.lapisOre
atum:tile.largeBrick
atum:tile.largeStairs
atum:tile.palmLeaves
atum:tile.palmLog
atum:tile.palmPlanks
atum:tile.palmSapling
atum:tile.papyrus
atum:tile.pharaohChest
atum:tile.portal
atum:tile.redstoneOre
atum:tile.sand
atum:tile.sandLayer
atum:tile.shrub
atum:tile.slab
atum:tile.smallBrick
atum:tile.smallStairs
atum:tile.smoothStairs
atum:tile.stone
atum:tile.thinCrystalGlass
atum:tile.thinFramedGlass
atum:tile.walls
atum:tile.weed
betterstorage:armorStand
betterstorage:backpack
betterstorage:bucketSlime
betterstorage:cardboardAxe
betterstorage:cardboardBoots
betterstorage:cardboardChestplate
betterstorage:cardboardHelmet
betterstorage:cardboardHoe
betterstorage:cardboardLeggings
betterstorage:cardboardPickaxe
betterstorage:cardboardSheet
betterstorage:cardboardShovel
betterstorage:cardboardSword
betterstorage:craftingStation
betterstorage:crate
betterstorage:drinkingHelmet
betterstorage:enderBackpack
betterstorage:flintBlock
betterstorage:key
betterstorage:keyring
betterstorage:lock
betterstorage:lockableDoor
betterstorage:locker
betterstorage:masterKey
betterstorage:present
betterstorage:presentBook
betterstorage:reinforcedChest
betterstorage:reinforcedLocker
betterstorage:thaumcraftBackpack
betterstorage:thaumiumChest
chisel:acacia_planks
chisel:arcane
chisel:autoChisel
chisel:ballomoss
chisel:birch_planks
chisel:bone
chisel:bookshelf
chisel:brickCustom
chisel:carpet
chisel:carpet_block
chisel:chest0
chisel:chest1
chisel:chest10
chisel:chest11
chisel:chest12
chisel:chest13
chisel:chest14
chisel:chest15
chisel:chest2
chisel:chest3
chisel:chest4
chisel:chest5
chisel:chest6
chisel:chest7
chisel:chest8
chisel:chest9
chisel:chisel
chisel:cloud
chisel:cloudinabottle
chisel:cobblestone
chisel:concrete
chisel:dark_oak_planks
chisel:diamond_block
chisel:dirt
chisel:emerald_block
chisel:factoryblock
chisel:fantasyblock
chisel:fantasyblock2
chisel:futura
chisel:glass
chisel:glass_pane
chisel:glowstone
chisel:gold_block
chisel:grimstone
chisel:hexPlating
chisel:holystone
chisel:ice
chisel:ice_pillar
chisel:ice_stairs.0
chisel:ice_stairs.1
chisel:ice_stairs.2
chisel:ice_stairs.3
chisel:ice_stairs.4
chisel:ice_stairs.5
chisel:ice_stairs.6
chisel:ice_stairs.7
chisel:iron_bars
chisel:iron_block
chisel:item.upgrade
chisel:jackolantern1
chisel:jackolantern10
chisel:jackolantern11
chisel:jackolantern12
chisel:jackolantern13
chisel:jackolantern14
chisel:jackolantern15
chisel:jackolantern16
chisel:jackolantern2
chisel:jackolantern3
chisel:jackolantern4
chisel:jackolantern5
chisel:jackolantern6
chisel:jackolantern7
chisel:jackolantern8
chisel:jackolantern9
chisel:jungle_planks
chisel:laboratoryblock
chisel:lapis_block
chisel:lavastone
chisel:leaves
chisel:limestone
chisel:limestone_slab
chisel:limestone_stairs.0
chisel:limestone_stairs.1
chisel:limestone_stairs.2
chisel:limestone_stairs.3
chisel:limestone_stairs.4
chisel:limestone_stairs.5
chisel:limestone_stairs.6
chisel:limestone_stairs.7
chisel:marble
chisel:marble_pillar
chisel:marble_pillar_slab
chisel:marble_slab
chisel:marble_stairs.0
chisel:marble_stairs.1
chisel:marble_stairs.2
chisel:marble_stairs.3
chisel:marble_stairs.4
chisel:marble_stairs.5
chisel:marble_stairs.6
chisel:marble_stairs.7
chisel:mossy_cobblestone
chisel:mossy_templeblock
chisel:nether_brick
chisel:netherrack
chisel:oak_planks
chisel:obsidian
chisel:obsidian_snakestone
chisel:paperwall
chisel:pumpkin1
chisel:pumpkin10
chisel:pumpkin11
chisel:pumpkin12
chisel:pumpkin13
chisel:pumpkin14
chisel:pumpkin15
chisel:pumpkin16
chisel:pumpkin2
chisel:pumpkin3
chisel:pumpkin4
chisel:pumpkin5
chisel:pumpkin6
chisel:pumpkin7
chisel:pumpkin8
chisel:pumpkin9
chisel:redstone_block
chisel:road_line
chisel:sand_snakestone
chisel:sandstone
chisel:sandstone_scribbles
chisel:scorching
chisel:smashingrock
chisel:spruce_planks
chisel:stained_glass_brown
chisel:stained_glass_lightgray
chisel:stained_glass_pane_brown
chisel:stained_glass_pane_lightgray
chisel:stained_glass_pane_magenta
chisel:stained_glass_pane_pink
chisel:stained_glass_pane_purple
chisel:stained_glass_pane_red
chisel:stained_glass_pane_white
chisel:stained_glass_pane_yellow
chisel:stained_glass_white
chisel:stained_glass_yellow
chisel:stone_snakestone
chisel:stonebricksmooth
chisel:technical
chisel:technical2
chisel:templeblock
chisel:torch1
chisel:torch10
chisel:torch2
chisel:torch3
chisel:torch4
chisel:torch5
chisel:torch6
chisel:torch7
chisel:torch8
chisel:torch9
chisel:tyrian
chisel:voidstone
chisel:voidstone2
chisel:voidstonePillar
chisel:voidstonePillar2
chisel:warningSign
chisel:waterstone
chisel:woolen_clay
chococraft:Chocobo_Feather
chococraft:Chocobo_Pack_Bags
chococraft:Chocobo_Saddle
chococraft:Chocobo_Saddle_Bags
chococraft:Chocobo_Whistle
chococraft:Chocodisguise_Body
chococraft:Chocodisguise_Boots
chococraft:Chocodisguise_Helmet
chococraft:Chocodisguise_Legs
chococraft:Chocopedia
chococraft:Cooked_Chocobo_Leg
chococraft:Golden_Gysahl
chococraft:Gysahl Cake
chococraft:Gysahl_Pickles
chococraft:Gysahl_Raw_Pickles
chococraft:Gysahl_Seeds
chococraft:Loverly_Gysahl
chococraft:Pink_Gysahl
chococraft:Purple_Chocobo_Egg
chococraft:Raw_Chocobo_Leg
chococraft:Red_Gysahl
chococraft:gysahlGreenBlock
chococraft:gysahlStemBlock
chococraft:strawBlock
dendrology:dslab0
dendrology:dslab1
dendrology:leaves0
dendrology:leaves1
dendrology:leaves2
dendrology:leaves3
dendrology:logs0
dendrology:logs1
dendrology:logs2
dendrology:logs3
dendrology:sapling0
dendrology:sapling1
dendrology:sslab0
dendrology:sslab1
dendrology:stairs0
dendrology:stairs1
dendrology:stairs10
dendrology:stairs11
dendrology:stairs12
dendrology:stairs2
dendrology:stairs3
dendrology:stairs4
dendrology:stairs5
dendrology:stairs6
dendrology:stairs7
dendrology:stairs8
dendrology:stairs9
dendrology:wood0
fossil:amber
fossil:amberOre
fossil:analyzer
fossil:analyzerActive
fossil:ancientGlass
fossil:ancientHelmet
fossil:ancientJavelin
fossil:ancientStone
fossil:ancientStoneSlab
fossil:ancientStoneSlabDouble
fossil:ancientStoneStairs
fossil:ancientStonebrick
fossil:ancientSword
fossil:ancientWood
fossil:ancientWoodPillar
fossil:ancientWoodPlate
fossil:ancientWoodSlab
fossil:ancientWoodSlabDouble
fossil:ancientWoodStairs
fossil:armBone
fossil:bioFossil
fossil:brokenAncientHelmet
fossil:brokenAncientSword
fossil:claw
fossil:cookedChickenSoup
fossil:cultureVat
fossil:cultureVatActive
fossil:diamondJavelin
fossil:dinoPedia
fossil:dinoRibCage
fossil:dinoSteak
fossil:dnaAllosaurus
fossil:dnaAnkylosaurus
fossil:dnaBrachiosaurus
fossil:dnaChicken
fossil:dnaCoelacanth
fossil:dnaCompsognathus
fossil:dnaCow
fossil:dnaDeinonychus
fossil:dnaDilophosaurus
fossil:dnaDodo
fossil:dnaElasmotherium
fossil:dnaGallimimus
fossil:dnaHorse
fossil:dnaLiopleurodon
fossil:dnaMammoth
fossil:dnaMosasaurus
fossil:dnaNautilus
fossil:dnaPachycephalosaurus
fossil:dnaPig
fossil:dnaPlesiosaur
fossil:dnaPterosaur
fossil:dnaQuagga
fossil:dnaSheep
fossil:dnaSmilodon
fossil:dnaSpinosaurus
fossil:dnaStegosaurus
fossil:dnaTRex
fossil:dnaTerrorBird
fossil:dnaTriceratops
fossil:dnaVelociraptor
fossil:dodoWing
fossil:dodoWingCooked
fossil:eggAllosaurus
fossil:eggAnkylosaurus
fossil:eggBrachiosaurus
fossil:eggCoelacanth
fossil:eggCompsognathus
fossil:eggCultivatedDodo
fossil:eggCultivatedTerrorBird
fossil:eggDeinonychus
fossil:eggDilophosaurus
fossil:eggDodo
fossil:eggGallimimus
fossil:eggLiopleurodon
fossil:eggMosasaurus
fossil:eggNautilus
fossil:eggPachycephalosaurus
fossil:eggPlesiosaur
fossil:eggPterosaur
fossil:eggSpinosaurus
fossil:eggStegosaurus
fossil:eggTRex
fossil:eggTerrorBird
fossil:eggTriceratops
fossil:eggVelociraptor
fossil:embryoChicken
fossil:embryoCow
fossil:embryoElasmotherium
fossil:embryoHorse
fossil:embryoMammoth
fossil:embryoPig
fossil:embryoQuagga
fossil:embryoSheep
fossil:embryoSmilodon
fossil:emptyShell
fossil:essenceofChicken
fossil:feederActive
fossil:feederIdle
fossil:feet
fossil:fernBlock
fossil:fernSeeds
fossil:foot
fossil:fossil
fossil:fossil_drum
fossil:fossilfigurine
fossil:fossilvaseAmphora
fossil:fossilvaseKylix
fossil:fossilvaseVolute
fossil:fossilworkbench
fossil:goldJavelin
fossil:icedMeat
fossil:icedStone
fossil:ironJavelin
fossil:legBone
fossil:magicConch
fossil:palaeorapheLeaves
fossil:palaeorapheLog
fossil:palaeoraphePlanks
fossil:palaeorapheSapling
fossil:palaeorapheSlab
fossil:palaeorapheSlabDouble
fossil:palaeorapheStairs
fossil:permafrost
fossil:plantFossil
fossil:potteryShard
fossil:quaggaMeat
fossil:quaggaMeatCooked
fossil:rawAllosaurus
fossil:rawAnkylosaurus
fossil:rawBrachiosaurus
fossil:rawChickenSoup
fossil:rawCompsognathus
fossil:rawDeinonychus
fossil:rawDilophosaurus
fossil:rawGallimimus
fossil:rawLiopleurodon
fossil:rawMosasaurus
fossil:rawNautilus
fossil:rawPachycephalosaurus
fossil:rawPlesiosaur
fossil:rawPterosaur
fossil:rawSpinosaurus
fossil:rawStegosaurus
fossil:rawTRex
fossil:rawTriceratops
fossil:rawVelociraptor
fossil:record_bones
fossil:relicScrap
fossil:ribCage
fossil:sJL
fossil:sarracina
fossil:scarabAxe
fossil:scarabGem
fossil:scarabHoe
fossil:scarabPickAxe
fossil:scarabShovel
fossil:scarabSword
fossil:shinGuards
fossil:sifter
fossil:sifterActive
fossil:skull
fossil:skullBlock
fossil:skullHelmet
fossil:skullLantern
fossil:skullStick
fossil:stoneJavelin
fossil:stoneTablet
fossil:tar
fossil:terrorBirdMeat
fossil:terrorBirdMeatCooked
fossil:timeMachine
fossil:vertebrae
fossil:volcanicAsh
fossil:volcanicBrick
fossil:volcanicRock
fossil:volcanicSlab
fossil:volcanicSlabDouble
fossil:volcanicStairs
fossil:whip
fossil:woodJavelin
fossil:workbenchActive
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:anvil
minecraft:apple
minecraft:arrow
minecraft:baked_potato
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:birch_stairs
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:boat
minecraft:bone
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:carrots
minecraft:cauldron
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fished
minecraft:cooked_porkchop
minecraft:cookie
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:gravel
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:portal
minecraft:potato
minecraft:potatoes
minecraft:potion
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:shears
minecraft:sign
minecraft:skull
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spider_eye
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:sugar
minecraft:tallgrass
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower
origin:lambchop
origin:lambchop_raw
thaumcraftneiplugin:Aspect
weepingangels:Angel's Tear
weepingangels:Arrow
weepingangels:Plinth
witchery:alderwooddoor
witchery:alluringskull
witchery:altar
witchery:arthana
witchery:artichoke
witchery:babashat
witchery:barkbelt
witchery:barrier
witchery:beartrap
witchery:belladonna
witchery:biomenote
witchery:bitingbelt
witchery:bloodrose
witchery:boline
witchery:bookbiomes2
witchery:bramble
witchery:brazier
witchery:brew
witchery:brew.fuel
witchery:brew.water
witchery:brewbag
witchery:brewbottle
witchery:brewgas
witchery:brewliquid
witchery:bucketbrew
witchery:buckethollowtears
witchery:bucketspirit
witchery:cactus
witchery:candelabra
witchery:cauldron
witchery:cauldronbook
witchery:cbuttonstone
witchery:cbuttonwood
witchery:chalice
witchery:chalkheart
witchery:chalkinfernal
witchery:chalkotherwhere
witchery:chalkritual
witchery:circle
witchery:circleglyphinfernal
witchery:circleglyphotherwhere
witchery:circleglyphritual
witchery:circletalisman
witchery:clever
witchery:crittersnare
witchery:crystalball
witchery:csnowpressureplate
witchery:cstonepressureplate
witchery:cwoodendoor
witchery:cwoodpressureplate
witchery:deathscowl
witchery:deathsfeet
witchery:deathshand
witchery:deathsrobe
witchery:decursedirected
witchery:decurseteleport
witchery:demonheart
witchery:devilstonguecharm
witchery:disease
witchery:distilleryburning
witchery:distilleryidle
witchery:divinerlava
witchery:divinerwater
witchery:dreamcatcher
witchery:dupstaff
witchery:earmuffs
witchery:embermoss
witchery:filteredfumefunnel
witchery:force
witchery:fumefunnel
witchery:glintweed
witchery:glowglobe
witchery:grassper
witchery:gurdleofgulg
witchery:handbow
witchery:hollowtears
witchery:hornofthehunt
witchery:hunterboots
witchery:hunterbootssilvered
witchery:huntercoat
witchery:huntercoatsilvered
witchery:hunterhat
witchery:hunterhatsilvered
witchery:hunterlegs
witchery:hunterlegssilvered
witchery:huntsmanspear
witchery:icedoor
witchery:icedoubleslab
witchery:icefence
witchery:icefencegate
witchery:icepressureplate
witchery:iceslab
witchery:iceslippers
witchery:icestairs
witchery:icestockade
witchery:infinityegg
witchery:ingredient
witchery:kettle
witchery:kobolditehelm
witchery:kobolditepickaxe
witchery:leapinglily
witchery:leechchest
witchery:leonardsurn
witchery:lilypad
witchery:louse
witchery:mandrake
witchery:mindrake
witchery:mooncharm
witchery:mutator
witchery:mysticbranch
witchery:necromancerrobe
witchery:perpetualice
witchery:pitdirt
witchery:pitgrass
witchery:placeditem
witchery:plantmine
witchery:playercompass
witchery:polynesiacharm
witchery:poppet
witchery:poppetshelf
witchery:potion
witchery:quiverofmog
witchery:refillingchest
witchery:rowanwooddoor
witchery:rubyslippers
witchery:scarecrow
witchery:seedsartichoke
witchery:seedsbelladonna
witchery:seedsmandrake
witchery:seedsmindrake
witchery:seedssnowbell
witchery:seedswolfsbane
witchery:seedswormwood
witchery:seepingshoes
witchery:shelfcompass
witchery:silversword
witchery:silvervat
witchery:slurp
witchery:snowbell
witchery:snowdoubleslab
witchery:snowpressureplate
witchery:snowslab
witchery:snowstairs
witchery:somniancotton
witchery:spanishmoss
witchery:spectralstone
witchery:spinningwheel
witchery:spiritflowing
witchery:spiritportal
witchery:stairswoodalder
witchery:stairswoodhawthorn
witchery:stairswoodrowan
witchery:statuegoddess
witchery:statueofworship
witchery:stockade
witchery:taglockkit
witchery:tormentportal
witchery:tormentstone
witchery:trent
witchery:vine
witchery:voidbramble
witchery:web
witchery:wickerbundle
witchery:witchesovenburning
witchery:witchesovenidle
witchery:witchhand
witchery:witchhat
witchery:witchleaves
witchery:witchlog
witchery:witchrobe
witchery:witchsapling
witchery:witchsladder
witchery:witchwood
witchery:witchwooddoubleslab
witchery:witchwoodslab
witchery:wolfaltar
witchery:wolfhead
witchery:wolfsbane
witchery:wolftoken
witchery:wolftrap
witchery:wormwood
xreliquary:alkahest_tome
xreliquary:altar
xreliquary:altar_idle
xreliquary:angelheart_vial
xreliquary:angelic_feather
xreliquary:apothecary_cauldron
xreliquary:apothecary_mortar
xreliquary:bullet
xreliquary:claws_of_the_firedrinker
xreliquary:condensed_potion
xreliquary:crimson_cloth
xreliquary:destruction_catalyst
xreliquary:dragon_claws
xreliquary:dragon_talon
xreliquary:emperor_chalice
xreliquary:ender_staff
xreliquary:fortune_coin
xreliquary:glowing_bread
xreliquary:glowing_water
xreliquary:gun_part_
xreliquary:handgun
xreliquary:hero_medallion
xreliquary:holy_hand_grenade
xreliquary:ice_magus_rod
xreliquary:infernal_tear
xreliquary:interdiction_torch
xreliquary:kraken_shell
xreliquary:kraken_shell_fragment
xreliquary:lantern_of_paranoia
xreliquary:lilypad
xreliquary:magazine
xreliquary:magicbane
xreliquary:mercy_cross
xreliquary:midas_touchstone
xreliquary:phoenix_down
xreliquary:salamander_eye
xreliquary:serpent_staff
xreliquary:sojourner_staff
xreliquary:squid_beak
xreliquary:twilight_cloak
xreliquary:void_tear
xreliquary:witch_hat
xreliquary:witherless_rose
xreliquary:wraith_node


