music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:0
guiScale:0
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:1
difficulty:2
fancyGraphics:true
ao:false
clouds:true
skin:Default
lastServer:
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:157
key_Sort inventory:19
key_CUIKey:34
key_Suit Activate:29
key_Laser Mode:50
key_Hover Mode:35
key_Console:43
key_key.matmos:65
ofFogType:1
ofFogStart:0.8
ofMipmapLevel:0
ofMipmapLinear:false
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothInput:true
ofBrightness:0.0
ofAoLevel:0.0
ofClouds:0
ofCloudsHeight:0.0
ofTrees:0
ofGrass:0
ofRain:0
ofWater:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedItems:true
ofRainSplash:true
ofFastDebugInfo:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofWeather:true
ofSky:true
ofStars:true
ofChunkUpdates:1
ofChunkUpdatesDynamic:false
ofFarView:false
ofTime:0
ofClearWater:false
ofDepthFog:true
ofProfiler:false
ofBetterSnow:false
ofFullscreenMode:Default
