﻿#by crafteverywhere
item.HealScroll = 治愈卷轴
item.HealScroll0 = 消耗一点饱腹度，
item.HealScroll1 = 来恢复你的生命值。
item.ArrowTransformer = 转换之箭筒
item.ArrowTransformer0 = 使用弓箭的时候会将
item.ArrowTransformer1 = 泥土和石头等转换为箭矢。
item.MagicOrb = 魔球
item.MagicOrb0 = 拥有神奇力量的魔法球，
item.MagicOrb1 = 用自定义的按键可改变状态，
item.MagicOrb2 = 右键激活或者关闭其特殊功能。
item.MagicOrbSpeed = 魔法球: 疾行
item.MagicOrbWater = 魔法球: 水肺
item.MagicOrbFire = 魔法球: 火抗
item.MagicOrbHaste = 魔法球: 效率
item.MagicOrbDamage = 魔法球: 伤害
item.MagicOrbDefense = 魔法球: 防御
item.BlessedMagicOrb = 祝福之魔法球
item.BounceScroll = 弹射卷轴
item.BounceScroll0 = 按冒险按键激活后可以推开周围的实体，
item.BounceScroll1 = 或者右键发射弹射之球,蓄力时间
item.BounceScroll3 = 决定威力大小。
item.BounceSpellbook = 弹射技能书
item.BounceSpellbook0 = 按冒险按键激活后可以推开周围的实体，
item.BounceSpellbook1 = 或者右键发射弹射之球,蓄力时间
item.BounceSpellbook2 = 决定威力大小。
item.PortalScroll = 传送卷轴
item.PortalScroll0 = 右击创造一个传送门，
item.PortalScroll1 = 右键与传送门交互可将传送门绑定到该世界。
item.PortalSpellbook = 传送技能书
item.PortalSpellbook0 = 右击创造一个传送门，
item.PortalSpellbook1 = 右键与传送门交互可将传送门绑定到该世界。
item.HungerScroll = 充饥卷轴
item.HungerScroll0 = 以损失少量生命为代价快速回复满腹，
item.HungerScroll1 = 也会一直缓慢回复满腹。
item.GoldenSteak = 耶稣的鱼排
item.GoldenSteak0 = 吃不尽的肉排，
item.GoldenSteak1 = 回复你的饱腹度。
item.FireScroll = 火焰卷轴
item.FireScroll0 = 像龙一样喷吐火焰，
item.FireScroll1 = 代价是肚子会饿得咕咕叫起来。
item.FireSpellbook = 火焰技能书
item.FireSpellbook0 = 用手喷吐灼热的龙息！
item.NatureScroll = 自然卷轴
item.MiningScroll = 挖掘卷轴
item.MiningScroll0 = 拿着它右键挖掘东西有额外掉落，
item.MiningScroll1 = 或者按住冒险按键切换状态，
item.MiningScroll2 = 可以得到一个快速挖掘工具。
item.MiningSpellbook = 挖掘技能书
item.MiningSpellbook0 = 拿着它右键挖掘东西有额外掉落，
item.MiningSpellbook1 = 或者按住冒险按键切换状态，
item.MiningSpellbook2 = 可以得到一个快速挖掘工具。
item.Quiver = 箭筒
item.Quiver0 = 用⑨只箭矢在工作台合成
item.Quiver1 = 最佳存储箭矢的方式
item.Quiver2 = 只能配合长弓使用
item.MagicQuiver = 魔力箭筒
item.MagicQuiver0 = 类似无尽之箭筒的用法,
item.MagicQuiver1 = 或者切换到转换之箭筒的模式
item.Hookshoot = 勾枪
item.Hookshoot0 = 用它发射一个钩子,包括如下几种情形：
item.Hookshoot1 = 射向块将是你移动到块的位置，
item.Hookshoot2 = 射向实体则将该实体拉到你的位置。
item.Longshoot = 远程勾枪
item.Longshoot0 = 用它发射一个钩子,包括如下几种情形：
item.Longshoot1 = 射向块将是你移动到块的位置，
item.Longshoot2 = 射向实体则将该实体拉到你的位置，
item.LongShoot3 = 比较低级版本的勾枪射程更远。
item.Stickyshoot = 远程粘性勾枪
item.Stickyshoot0 = 用它发射一个钩子,包括如下几种情形：
item.Stickyshoot1 = 射向块将是你移动到块的位置，
item.Stickyshoot2 = 射向实体则将该实体拉到你的位置，
item.Stickyshoot3 = 比较低级版本的勾枪射程更远，
item.Stickyshoot4 = 而且除非按住潜行键，
item.Stickyshoot5 = 否则钩子不会主动收回。
item.CloudBoots = 云中靴
item.CloudBoots0 = 穿上它可以让你跳得更高，
item.CloudBoots1 = 假如你不介意它可怜的护甲值。
item.LongBow = 长弓
item.LongBow0 = 长弓比普通弓箭更威猛
item.LongBow1 = 与各种颜料一起合成后
item.LongBow2 = 还能获得诸如剧毒，冰冻等奇怪的能力
item.EnderCrystal = 末地水晶
item.EnderCrystal0 = 用它召唤一个传送门
item.SummonScroll = 召唤卷轴
item.SummonScroll0 = 用它召唤一个会主动杀死周围敌人的卫兵
item.SummonScroll1 = 他只能存在一分钟的时间
item.SummonSpellbook = 召唤技能书
item.SummonSpellbook0 = 用它召唤一个会主动杀死周围敌人的卫兵
item.SummonSpellbook1 = 直到死亡他会一直存在

item.VampiricScroll = 吸血卷轴
item.VampiricSpellbook = 吸血技能书
item.KaboomScroll = 轰炸卷轴
item.KabbomSpellbook = 轰炸技能书
item.MagicFeather = 魔法羽毛
item.GoldenFeather = 金色羽毛
item.WalkerScroll = 疾行卷轴
item.WalkerSpellBook = 疾行技能书
item.SoulDagger = 魂之匕首
item.SoulBigSword = 魂之大剑
item.SoulSword = 魂之剑
item.StormScroll = 风暴卷轴
item.StormSpellbook = 风暴技能书
item.FairyScroll = 妖精卷轴
item.FairySpellbook = 妖精技能书
item.HealSpellbook = 治愈技能书 