#Translated by Liquid Metal Slime
item.HealScroll = Heal Scroll
item.HealScroll0 = Heals your life at the cost of an small
item.HealScroll1 = amount of hunger.
item.ArrowTransformer = Arrow Transformer
item.ArrowTransformer0 = Use it to consume cheap materials in your inventory
item.ArrowTransformer1 = like dirt or stone, and turn them into arrows.
item.MagicOrb = Magic Orb
item.MagicOrb0 = Use this magical orb with the "Better Dungeons Item
item.MagicOrb1 = Use" key to change its state, and activate or
item.MagicOrb2 = deactivate it with the "Use Item" key.
item.MagicOrbSpeed = Magic Orb of Swiftness
item.MagicOrbWater = Magic Orb of Water Breathing
item.MagicOrbFire = Magic Orb of Fire Resistance
item.MagicOrbHaste = Magic Orb of Haste
item.MagicOrbDamage = Magic Orb of Strength
item.MagicOrbDefense = Magic Orb of Resistance
item.BlessedMagicOrb = Magic Blessed Orb
item.BounceScroll = Bounce Scroll
item.BounceScroll0 = Press the "Better Dungeons Item Use" key
item.BounceScroll1 = to pull nearby entities away, or use the item to
item.BounceScroll3 = shoot chargeable bounce balls.
item.BounceSpellbook = Bounce Spellbook
item.BounceSpellbook0 = If you activate it with the "Better Dungeons
item.BounceSpellbook1 = Item Use" key, it will pull entities away.
item.BounceSpellbook2 = Or you can just use it to shoot bounce balls.
item.PortalScroll = Portal Scroll
item.PortalScroll0 = Creates a portal on the clicked block.
item.PortalScroll1 = Interact with the portal to bind it to the world.
item.PortalSpellbook = Portal Spellbook
item.PortalSpellbook0 = Creates a special portal on the clicked block.
item.PortalSpellbook1 = Interact with the portal to bind it to the world.
item.HungerScroll = Hunger Scroll
item.HungerScroll0 = Restores your hunger at a small cost of health.
item.HungerScroll1 = Will also recover your hunger over time.
item.GoldenSteak = Golden Steak
item.GoldenSteak0 = Infinite meat that will also slowly restore
item.GoldenSteak1 = your hunger bar.
item.FireScroll = Fire Scroll
item.FireScroll0 = Shoot dragonfire with it, but at
item.FireScroll1 = a cost to your hunger bar.
item.FireSpellbook = Fire Spellbook
item.FireSpellbook0 = The power of dragonfire is in your hands!
item.NatureScroll = Nature Scroll
item.MiningScroll = Mining Scroll
item.MiningScroll0 = Use it on some blocks to get extra drops, or
item.MiningScroll1 = press the "Better Dungeon Item Use" key so
item.MiningScroll2 = you can use it to quickly break blocks.
item.MiningSpellbook = Mining Spellbook
item.MiningSpellbook0 = Use it on some blocks to get extra drops, or
item.MiningSpellbook1 = press the "Better Dungeon Item Use" key so
item.MiningSpellbook2 = you can use it to quickly break blocks.
item.Quiver = Quiver
item.Quiver0 = Crafted by putting 9 arrows on a crafting table.
item.Quiver1 = It's the best way to store arrows, but only a
item.Quiver2 = Longbow can shoot arrows straight from one.
item.MagicQuiver = Magic Quiver
item.MagicQuiver0 = Acts like an infinite quiver, and as an
item.MagicQuiver1 = Arrow Transformer.
item.Hookshoot = Hookshot
item.Hookshoot0 = It launches a hook! Shooting a block with it
item.Hookshoot1 = will pull you to that block, and shooting an
item.Hookshoot2 = entity will reel that entity in towards you.
item.Longshoot = Longshot
item.Longshoot0 = It launches a hook! Shooting a block with it
item.Longshoot1 = will pull you to that block, and shooting an
item.Longshoot2 = entity will reel that entity in towards you.
item.LongShoot3 = Just like the Hookshot, but with increased range.
item.Stickyshoot = Sticky Longshot
item.Stickyshoot0 = It launches a hook! Shooting a block with it
item.Stickyshoot1 = will pull you to that block and, unlike the
item.Stickyshoot2 = Hookshot and Longshot, let you stick to it
item.Stickyshoot3 = until the sneak key is pressed. Shooting an
item.Stickyshoot4 = entity will reel that entity in towards you.
item.Stickyshoot5 = Its range is equal to that of the Longshot.
item.CloudBoots = Cloud Boots
item.CloudBoots0 = These boots grant a boost to your jump height,
item.CloudBoots1 = and their defense is equivalent to iron boots.
item.LongBow = Longbow
item.LongBow0 = This superior bow has greater range and power than
item.LongBow1 = a typical bow, and dying it can give special
item.LongBow2 = properties to its arrows, like poison, freeze...
item.EnderCrystal = Ender Crystal
item.EnderCrystal0 = Use it to summon a teleportation portal.
item.SummonScroll = Summon Scroll
item.SummonScroll0 = Summons a sentry that will kill nearby monsters.
item.SummonScroll1 = The sentry will last only a few minutes.
item.SummonSpellbook = Summon Spellbook
item.SummonSpellbook0 = Summons a sentry that will kill nearby monsters.
item.SummonSpellbook1 = This sentry will never leave unless killed.
item.VampiricScroll = Vampiric Scroll
item.VampiricSpellbook = Vampiric Spellbook
item.KaboomScroll = Kaboom Scroll
item.KabbomSpellbook = Kaboom Spellbook
item.MagicFeather = Magic Feather
item.GoldenFeather = Golden Feather
item.WalkerScroll = Walker Scroll
item.WalkerSpellBook = Walker Spellbook
item.SoulDagger = Soul-Dagger
item.SoulBigSword = Big Soul-Sword
item.SoulSword = Soul-Sword
item.StormScroll = Storm Scroll
item.StormSpellbook = Storm Spellbook
item.FairyScroll = Fairy Scroll
item.FairySpellbook = Fairy Spellbook
item.HealSpellbook = Heal Spellbook