#CHOCOLATIN BETTER DUNGEONS CONFIG FILE for Minecraft, if you didnt download this from minecraft forums let me know at Chocolatin user un Minecraft forums, sorry for the grammar :(, enlish is not my native language
If you delete any line it will take default values, if you want to reset the file delete it, and restart the game

#0:chances per chunck, 0.000001 low, 1 max


swampCavesChance = 0.03 


netherHolesChance = 0.01 


pyramidChance = 0.008 


netherCityChance = 0.002 


#taiga dungeons not minecraft strongholds 

strongholds chance = 0.005 


castles chance = 0.01 


ships chance = 0.008 


volcano chance = 0.001 


#0:chances per chunck, 0.000001 low, 1 max
#Normal dungeons, they spawn around all the world, are based on vanilla minecraft dungeons with more than one room

dungeonChance = 0.005 


#You can find a dungeon preview here: http://serpientedefuego.eshost.es/dungeons.html
#Maxium size (in blocks)
dungeonSize = 50

#Rooms size(in blocks)-2 for walls, if less than 5 will be 5
dungeonRoomSize = 15

#Maxium dungeon rooms 1= 1 room; 100 = 10-100 rooms; 1000 = 50-500 rooms; 10000 a giant maze;number dependends on dungeonSize and DungeonRoomSize
dungeonRooms = 1000

#Distance from the spawn point to the place where dungeons start to generate
dungeonDistance = 100

#Chest item IDs here with this format: itemID , numberOfItems; nextitemID , nextItemNumberOfItems;#Chest are common chests, you can find them in all dungeons
chests = 368,1;

#Treasures item IDs are with this format: itemID; nextItemID; #Treasures are special chests, you can find them in boss dungeons, put here your mods expensive item IDs
treasures = 57; 92; 276; 277; 278; 279; 293; 310; 311; 312; 313; 322; 2697; 2698; 2699; 2700; 2701; 2703; 2704; 2705; 2706; 2707; 2712; 2713; 2714; 2715; 2716; 2717; 2718; 2783; 3100; 3294; 3300; 3313; 3323; 3330; 3339; 3344; 
#Set this to 1 if you want the mobs spawning naturrally, set to 0 to stop them spawning(mobs for agressive mobs, animals foor non agresive)
spawning mobs = 0
spawning animals = 1

#Put here the key you want to open the "monster eggs" gui, if you put W,A,S or D this will be disabled
Monster egg gui = A


#Achievements starting ID
achievementID = 36
#Achievements position horizontal
achievementX = 0
#Achievements position vertical
achievementY = 0
#Adventure items config
#Items starting ID (default 8888)
item starting IDs = 8888
#item texture, set to 0 if you are missing item sprite indices
item texture = 1