#idBlockFirefly (int:130)
#idBlockCicada (int:131)
#idBlockPortal (int:132)
#idBlockLog (int:133)
#idBlockLeaves (int:134)
#idBlockMazestone (int:135)
#idBlockHedge (int:136)
#idBlockBossSpawner (int:137)
#idItemNagaScale (int:7701)
#idMobWildBoar (int:77)
#idMobBighornSheep (int:78)
#idMobWildDeer (int:79)
#idMobRedcap (int:80)
#idMobSwarmSpider (int:81)
#idMobNaga (int:82)
#idMobNagaSegment (int:83)
#idMobSkeletonDruid (int:84)
#idMobHostileWolf (int:85)
#idMobTwilightWraith (int:86)
#idMobHedgeSpider (int:87)
#idVehicleSpawnNatureBolt (int:88)
#shouldOtherModsGenerateInTwlightForest (boolean:false)
#
#Wed Feb 01 14:41:12 PST 2012
idBlockMazestone=138
idBlockPortal=132
idMobSwarmSpider=81
idBlockLeaves=134
idBlockCicada=131
idMobHostileWolf=85
shouldOtherModsGenerateInTwlightForest=true
checksum=8hg
idMobSkeletonDruid=84
idMobRedcap=80
idBlockLog=133
idMobTwilightWraith=86
idBlockFirefly=130
idItemNagaScale=7701
idBlockHedge=136
idMobNagaSegment=83
idMobHedgeSpider=87
idMobNaga=82
idBlockBossSpawner=137
idMobWildBoar=77
idVehicleSpawnNatureBolt=88
idMobBighornSheep=78
idMobWildDeer=79
