# Configuration file

general {
    I:BlueSlime=0
    I:BoltEntity=0
    I:EnergyBlastProjectile=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBoat=0
    I:EntityCaveSpider=0
    I:EntityChairMount=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityDart=0
    I:EntityEgg=0
    I:EntityEldritchCrab=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityExplosiveOrb=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFishHook=0
    I:EntityFloatingItem=0
    I:EntityFrienderman=0
    I:EntityGiantBrainyZombie=0
    I:EntityGolemBase=0
    I:EntityGrowingCrystal=0
    I:EntityHorse=0
    I:EntityInhabitedZombie=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityManaBurst=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPermanentItem=0
    I:EntityPig=0
    I:EntityPlayerZombie=0
    I:EntityProjectile=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpark=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTaintChicken=0
    I:EntityTaintCow=0
    I:EntityTaintCreeper=0
    I:EntityTaintPig=0
    I:EntityTaintSheep=0
    I:EntityTaintSpider=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintVillager=0
    I:EntityTaintacle=0
    I:EntityTaintacleSmall=0
    I:EntityThaumicSlime=0
    I:EntityVillager=0
    I:EntityWaterElemental=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:FancyEntityItem=0
    I:ShurikenEntity=0
    I:"update Interval"=1000
}


