# Configuration file

####################
# general
####################

general {
    # ##############
    # If true normal backpack requires a chest in the middle
    # ##############
    B:airshipModCompatibility=false
    I:backpackSizeL=6
    I:backpackSizeM=3

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsL=54

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsS=27

    # ##############
    # If true big backpacks can only crafted by upgrading a small one
    # ##############
    B:bigByUpgradeOnly=false

    # ##############
    # If true small backpacks are not craftable
    # ##############
    B:disableBackpacks=false

    # ##############
    # If true big backpacks are not craftable
    # ##############
    B:disableBigBackpacks=false

    # ##############
    # If true ender backpacks are not craftable
    # ##############
    B:disableEnderBackpack=false

    # ##############
    # If true workbench backpacks are not craftable
    # ##############
    B:disableWorkbenchBackpack=false

    # ##############
    # Example:
    # disallowItems:1,5:2,ingotSilver
    # 
    # This will disallow stone, birch wood planks and any type of silver ingots in backpacks.
    # ##############
    S:disallowItems=

    # ##############
    # Number of rows to display in a backpack
    # If set to high for your resolution/gui scale some rows will be out of screen
    # valid: integers 1-15
    # ##############
    I:displayRowsL=6

    # ##############
    # Number of rows to display in a backpack
    # If set to high for your resolution/gui scale some rows will be out of screen
    # valid: integers 1-15
    # ##############
    I:displayRowsS=3

    # ##############
    # Recipe to craft ender backpack
    # 0 ender chest
    # 1 eye of the ender
    # ##############
    I:enderRecipe=0

    # ##############
    # Number of backpacks a player can have in his inventory
    # valid: integers 0-36
    # 0 = unlimited
    # ##############
    I:maxBackpackAmount=0
    B:openOnlyWearedBackpacks=false

    # ##############
    # If true you can only open a backpack that you wear in your chest slot
    # ##############
    B:openOnlyWornBackpacks=false

    # ##############
    # If true the backpack 3D model will be rendered.
    # ##############
    B:renderBackpackModel=true
}


####################
# item
####################

item {
    I:backpackId=5401
    I:boundLeatherId=5402
    I:tannedLeatherId=5403
    I:workbenchBackpackId=5404
}


