# Configuration file
# Generated on 8/13/12 7:50 PM

####################
# block 
####################

block {
   core.rockwoolBlock.id=2361
   factory.factoryBlocks.id=2360
}

####################
# general 
####################

general {
   graphics.colorblind=false
   graphics.highres=false
}

####################
# item 
####################

item {
   core.alloyItem.id=5512
   core.componentItem.id=5513
   core.mineralItem.id=5510
   core.pulverizedItem.id=5511
   core.reconfigToolItem.id=5514
}

####################
# module.core 
####################

module.core {
   lavaMJ.value=20000
}

####################
# module.energy 
####################

module.energy {
}

####################
# module.factory 
####################

module.factory {
   lavaGen.netherrackFactor=5
}

