# Configuration file

####################
# block
####################

block {
    I:Conduit=1332
    I:EnergyCell=1053
    I:Engine=1052
    I:Glass=1054
    I:Lamp=1333
    I:LiquidEnder=1334
    I:LiquidGlowstone=1335
    I:LiquidRedstone=1336
    I:Machine=1055
    I:Ore=1051
    I:Plate=1337
    I:Rockwool=1056
    I:Storage=1338
    I:Tank=1057
    I:Tesseract=1059
    ####################
    # feature
    ####################

    feature {
        B:Conduit.Energy=true
        B:Conduit.Liquid=true
        B:EnergyCell.Enable=true
        B:Engine.Magmatic=true
        B:Engine.Steam=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Smelter=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Tank.Portable=true
        B:Tesseract.Energy=true
        B:Tesseract.Item=true
        B:Tesseract.Liquid=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableUpdateNotifications=false
    B:LogWrenchDismantle=false
    S:Version=2.4.3.0
    B:tabs.info=true
    B:tabs.tutorial=true
    S:version=2.2.2.2
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=20089
    I:Armor.Invar.Helmet=20090
    I:Armor.Invar.Legs=20091
    I:Armor.Invar.Plate=20092
    I:BuildCraft.Pipe.Insertion=20093
    I:BuildCraft.Pipe.Redstone=20094
    I:Component=12154
    I:Diagram=20095
    I:Liquid=12155
    I:Material=12156
    I:Tool.Bucket=20096
    I:Tool.Multimeter=12159
    I:Tool.Painter=20097
    I:Tool.Wrench=12158
    I:item.core.painter=12157
    I:item.factory.factory=12800
    ####################
    # feature
    ####################

    feature {
    }

}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:IndustrialCraft=false
    B:Metallurgy=true
    B:MineFactoryReloaded=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=false

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender.
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# triggers
####################

triggers {
    I:ContainsEnergy=902
    I:FullEnergy=904
    I:HasInputs=907
    I:HasOutputs=905
    I:NoInputs=908
    I:NoOutputs=906
    I:SpaceForEnergy=903
}


####################
# tweak
####################

tweak {
    I:Crucible.Netherrack.Energy=12000
    I:EnergyFramework.Redstone.Loss=5
    I:EnergyFramework.Tesseract.Loss=25
    I:EnergyFramework.Tesseract.MaxTransfer=100
    I:LavaMJValue=20000

    # Enable this for Liquid Ender to randomly teleport entities on contact.
    B:Liquid.Ender.Effect=true

    # Enable this for Liquid Glowstone to do...something.
    B:Liquid.Glowstone.Effect=true

    # Enable this for Liquid Redstone to emit a signal proportional to its fluid level.
    B:Liquid.Redstone.Effect=true
    B:Plugins.CC.TurtlesCanBreakBlocks=false
    B:Pulverizer.BlazeRod=true
    B:Pulverizer.Bone=true
    B:Pulverizer.IngotsToDust=true
    B:Pulverizer.Netherrack=true
    B:Pulverizer.Reed=true
    B:Pulverizer.Sandstone=true
    B:Pulverizer.Wool=false
    I:Redstone.Energy.Loss=5
    I:RockGen.Cobblestone.Lava=0
    I:RockGen.Cobblestone.Water=0
    I:RockGen.Obsidian.Lava=1000
    I:RockGen.Obsidian.Water=1000
    I:RockGen.Stone.Lava=2
    I:RockGen.Stone.Water=1000
    I:WaterGen.Rate=25
    B:factory.crafting.pulverizer.addDiamonds=false
    B:factory.crafting.smelter.addDiamonds=false
    ####################
    # recipehandlers
    ####################

    recipehandlers {
    }

    ####################
    # recipe
    ####################

    recipe {
        B:MachineFrame.UseSteel=false
        B:Machines.UseGears=false
    }

    ####################
    # craftinghandlers
    ####################

    craftinghandlers {
        B:Crucible.Override=true
        B:Furnace.Override=false
        B:Pulverizer.Override=false
        B:Sawmill.Override=false
        B:Smelter.Override=false
        B:Transposer.Override=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=false
        B:Ore.Lead=true
        B:Ore.Nickel=true
        B:Ore.Silver=false
        B:Ore.Tin=false
        B:vanilla.augment=false
    }

    ####################
    # tweak
    ####################

    tweak {
        I:Ore.Copper.ClusterSize=8
        I:Ore.Copper.MaxY=75
        I:Ore.Copper.MinY=40
        I:Ore.Copper.NumClusters=10
        I:Ore.Lead.ClusterSize=9
        I:Ore.Lead.MaxY=128
        I:Ore.Lead.MinY=5
        I:Ore.Lead.NumClusters=12
        I:Ore.Nickel.ClusterSize=6
        I:Ore.Nickel.MaxY=128
        I:Ore.Nickel.MinY=5
        I:Ore.Nickel.NumClusters=9
        I:Ore.Silver.ClusterSize=8
        I:Ore.Silver.MaxY=30
        I:Ore.Silver.MinY=5
        I:Ore.Silver.NumClusters=3
        I:Ore.Tin.ClusterSize=8
        I:Ore.Tin.MaxY=55
        I:Ore.Tin.MinY=20
        I:Ore.Tin.NumClusters=7
    }

}


