# Configuration file
# Generated on 11/3/12 12:40 PM

####################
# 1 
####################

1 {
   HFFPFieldblock=255
   HFFPMaschines=253
   HFFSUpgrades=254
   beam=627
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   reaktorheatcontrolice=100
   reaktorheatcontrollava=100
   reaktorheatcontrolwater=50
   teslaMachines=628
}

####################
# 2 
####################

2 {
   itemComponent=11121
   itemLogicCard=11120
   itemMFDdebugger=11111
   itemMFDoffset=11119
   itemMFDwrench=11114
   itemcardempty=11115
   itemfc=11116
   itemsclc=11118
}

####################
# general 
####################

general {
   cooldownBlocksPerTick=40
   coreRangeDefault=16
   coreStorageDefault=1000000
   coreStorageUpgradeAmount=2000000
   enableReactorBlocks=true
   enableTeslaCoil=true
   maxDeflectorDistance=10
   maxOffset=48
   maxProjectorSize=32
   maxTubeRadius=5
   refreshSpeed=100
   useOldRecipes=false
}

