# Configuration file
# Generated on 11/3/12 12:40 PM

####################
# block 
####################

block {
   auto_resolve_block_ids=false
   calcinator=2451
   redWaterStill=2453
}

####################
# general 
####################

general {
   enable_particle_fx=true
   enable_sounds=true
   enable_version_check=false
   miniumStone.maxDurability=1521
   miniumStone.transmuteCost=1
}

####################
# item 
####################

item {
   inertStone=27001
   miniumShard=27000
   miniumStone=27002
   philStone=27003
}

####################
# keybinds 
#===================
# 
####################

keybinds {
   key.charge=47
   key.extra=46
   key.release=19
   key.toggle=34
}

