# Configuration file
# Generated on 11/3/12 12:40 PM

####################
# block 
####################

block {
   tubestuff.id=4092
   tubestuff.storage.id=194
}

####################
# general 
####################

general {
   autoAssign=true
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
   tubestuff.enableCraftingIncinerator=true
   tubestuff.enableCraftingRetrievulator=true
   tubestuff.enableStorageBlocks=true
   tubestuff.enableStorageBlocks.vanilla=true
}

####################
# item 
####################

item {
   tubestuff.uselessItem=7614
}

