# Configuration file
# Generated on 11/3/12 12:40 PM

####################
# block 
####################

block {
   electricEngine=4091
   pneumGenerator=4090
}

####################
# general 
####################

general {
   "EU to MJ denominator"=5
   "EU to MJ numerator"=2
   "Enable HV Conductive Pipe"=true
   "Enable electric engines"=true
   "Enable fixing the strenght of lava as fuel in combustion engines"=true
   "Enable pneumatic generators"=true
}

####################
# powerpipehv 
####################

powerpipehv {
   item=4329
}

