# Configuration file

####################
# block
####################

block {
    I:BlockID1=4095
    I:BlockID10=3777
    I:BlockID11=3778
    I:BlockID12=3779
    I:BlockID13=3780
    I:BlockID14=3781
    I:BlockID15=3782
    I:BlockID16=3783
    I:BlockID17=3784
    I:BlockID18=3785
    I:BlockID19=3786
    I:BlockID2=3769
    I:BlockID3=3770
    I:BlockID4=3771
    I:BlockID5=3772
    I:BlockID7=3774
    I:BlockID8=3775
    I:BlockID9=3776
    I:"Radioactive Block"=3768
}


####################
# general
####################

general {
    B:"Disable Radiation"=false
}


####################
# item
####################

item {
    I:Hazmat1=13768
    I:Hazmat2=13769
    I:Hazmat3=13770
    I:Hazmat4=13771
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:Item1=31743
    I:Item2=31742
    I:Item4=31741
    I:Item5=13772
    I:Item6=13773
    I:Item7=13774
    I:Item8=13775
    I:antimatter=13774
    I:deuteriumCell=13772
    I:emptyCell=13769
    I:fissileFuel=13771
    I:steam=13779
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:uraniumHexafluoride=13778
    I:waterCell=31743
    I:yellowCake=13776
}


####################
# ""ore generation""
####################

"""ore generation""" {
    B:"Generate Uranium Ore"=true
}


