//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment
wood,2,1,128,1024
wood_pine,2,1,128,1024
wood_birch,2,1,128,1024
cobblestone,2,1,128,1024
stone,5,3,128,1024
villageWand,2*64*64,0,0,0,0,true,,8*64*64
chickenmeat,2*64,0,0,64,3*64
gold,25,20,5,10
feather,2,1,64,128,4
egg,4,2,64,128,6
sandstone,5,3,64,512
maize,3,2,16,32,3
wah,0,0,0,0,3*64
masa,0,0,0,0,10
mayangold,5*64,4*64,0,512,,,,2*64*64
bow,50,40,0,0,2*25
arrow,7,5,0,0,8
wool_white,0,8,0,0,0

woodPickaxe,2*64,2*64,1,1,5*25
woodAxe,2*64,2*64,1,1
woodShovel,2*64,2*64,1,1
woodHoe,2*64,2*64,1,1
woodSword,1*64,1*64,0,0, 2*25
stonepickaxe,2*64,2*64,1,1,5*25
stoneaxe,2*64,2*64,1,1
stoneshovel,2*64,2*64,1,1
stonehoe,2*64,2*64,1,1

parchmentMayanVillagers,10,0,0,0,0,true
parchmentMayanBuildings,10,0,0,0,0,true
parchmentMayanItems,10,0,0,0,0,true
parchmentMayanComplete,64,0,0,0,0,true

seeds,2,0,0,0,2
sapling,2,0,0,0,2
sapling_pine,2,0,0,0,2
sapling_birch,2,0,0,0,2
pumpkin,8,0,0,0,8
redflower,10,0,0,0,8
yellowflower,8,0,0,0,8

leather,0,0,0,0,32
porkchops,0,0,0,0,32
beefraw,0,0,0,0,32
bone,0,0,0,0,8
flint,0,0,0,0,8
spidereye,0,0,0,0,32
rottenflesh,0,0,0,0,8