# Configuration file

enchantment {
    I:lockpicking=226
    I:morphing=227
    I:persistance=228
    I:security=229
    I:shock=230
    I:trigger=231
    I:unlocking=232
}


general {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=3

    # If enabled, cardboard boxes can be moved around indefinitely, instead of just once.
    B:cardboardBoxReusable=false

    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=2

    # If enabled, logs debug messages related to crate related things (like them saving).
    B:crateDebugMessages=false

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=false

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
    B:enableCrateStorageInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=false

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


item {
    B:cardboardAxe=true
    B:cardboardBoots=true
    B:cardboardChestplate=true
    B:cardboardHelmet=true
    B:cardboardHoe=true
    B:cardboardLeggings=true
    B:cardboardPickaxe=true
    B:cardboardSheet=true
    B:cardboardShovel=true
    B:cardboardSword=true
    B:drinkingHelmet=true
    B:key=true
    B:keyring=true
    B:lock=true
    B:masterKey=true
    B:slimeBucket=true
}


tile {
    B:armorStand=true
    B:backpack=true
    B:cardboardBox=true
    B:craftingStation=true
    B:crate=true
    B:enderBackpack=true
    B:flintBlock=true
    B:lockableDoor=true
    B:locker=true
    B:reinforcedChest=true
    B:reinforcedLocker=true
    B:thaumcraftBackpack=true
    B:thaumiumChest=true
}


