#mod_Zeppelin Configuration
#Wed Mar 14 15:40:34 PDT 2012
zeppelin.nofollow_blocks=6,27,28,30,31,32,50,51,55,59,63,65,66,68,69,70,72,75,76,77,93,94,96,104,105,111,115
zeppelin.damage_repair_delay=0
block.controller.id=133
zeppelin.disallowed_blocks=1,2,3,8,9,10,11,12,13,37,38,39,40,52,78,79,87,88,90,110,98\:1
zeppelin.dynamic_lighting=false
zeppelin.print_flight_text=true
zeppelin.minimal_sprites=false
zeppelin.render_distance=128
block.controller.redstone_activation=false
zeppelin.show_all_bounding_boxes=false
zeppelin.max_craft_size=1024
zeppelin.accurate_player_on_craft=true
zeppelin.entity_cache_time=3
block.compass.id=134
zeppelin.keyboard_repeat_rate=150
item.remote.id=7700
zeppelin.update_properties_on_mod_update=true
zeppelin.diagonal_connections=false
