# Configuration file
# Generated on 11/28/12 8:57 AM

####################
# block
####################

block {
    I:BasicBlock=3000
    I:EnergyCube=4094
    I:GasTank=3009
    I:Generator=4093
    I:MachineBlock=3001
    I:NullRender=3007
    I:ObsidianTNT=4095
    I:OreBlock=3002
}


####################
# extrasenabled
####################

extrasenabled {
    B:general=true
}


####################
# oregenerationenabled
####################

oregenerationenabled {
    B:general=true
}


