# Configuration file

####################
# block
####################

block {
    I:"Alloy Block"=1022
    I:"Alloy Brick"=1023
    I:"Metal Block"=1024
    I:"Metal Brick"=1025
    I:"Metal Ore"=1026
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0-100000
}


####################
# item ids uses next 50
####################

"item ids uses next 50" {
    I:"Desichalkos item ids"=16000
    I:"Eximite item ids"=17000
    I:"Meutoite item ids"=18000
}


####################
# ore generation
####################

"ore generation" {
    I:"Eximite Height"=128
    I:"Eximite Minimum Height"=0
    I:"Eximite Ore Count"=4
    I:"Eximite Vein Count"=6
    I:"Meutoite Height"=96
    I:"Meutoite Minimum Height"=0
    I:"Meutoite Ore Count"=12
    I:"Meutoite Vein Count"=10
}


####################
# ores
####################

ores {
    B:"Desichalkos Enabled"=false
    B:"Eximite Enabled"=false
    B:"Meutoite Enabled"=true
}


