#rarity (int:2000) -- The probability is 1 in each 'rarity' number of chunks.
#baseHeight (int:110) -- The base height for floating ruins (Min=80, Max=240).
#heightVariation (int:8) -- The amount of height variation allowed above baseHeight (Min=0, Max=240-baseHeight).
#radiusVariation (int:5) -- The amount of floating island radius variation.  Making this value too large will result in very large chunks of your world turning into floating islands.
#numberOfItems (int:4) -- The number of items in a ruin's chest.
#stringOfIds (java.lang.String:263, 6; 263, 4; 322, 1; 348, 12; 262, 16; 262, 10; 357, 8; 266, 2; 265, 3; 264, 1; 341, 4; 302, 1; 303, 1; 304, 1; 305, 1; 344, 4; 283, 1; 321, 5; 46, 4; 348, 8; 341, 2; 344, 1; 326, 1; 350, 1) -- The ids for these items. Format used: "," separates between id, number and metadata and ";" separates between each item.
#spawnerDefault (java.lang.String:Creeper, Skeleton) -- Mob spawners can be configured using the mobs' names, each separated by a comma. Using "Default" will make the specified biome use the same settings as 'spawnerDefault'.
#spawnerDesert (java.lang.String:Skeleton, Spider)
#spawnerForest (java.lang.String:Default)
#spawnerPlains (java.lang.String:Spider, Zombie)
#spawnerSwampland (java.lang.String:Slime, Creeper)
#spawnerTaiga (java.lang.String:Spider, Zombie)
#spawnerHills (java.lang.String:Default)
#spawnerOcean (java.lang.String:Default)
#spawnerRiver (java.lang.String:Default)
#spawnerJungle (java.lang.String:Skeleton, Enderman)
#spawnerIceBiomes (java.lang.String:Zombie, Skeleton)
#spawnerMushroom (java.lang.String:MushroomCow)
#
#Wed Mar 28 17:23:55 PDT 2012
heightVariation=8
spawnerOcean=Default
spawnerJungle=Skeleton, Enderman
spawnerSwampland=Slime, Creeper
stringOfIds=263, 6; 263, 4; 322, 1; 348, 12; 262, 16; 262, 10; 357, 8; 266, 2; 265, 3; 264, 1; 341, 4; 302, 1; 303, 1; 304, 1; 305, 1; 344, 4; 283, 1; 321, 5; 46, 4; 348, 8; 341, 2; 344, 1; 326, 1; 350, 1
spawnerHills=Default
baseHeight=110
checksum=-6ptoyo
spawnerMushroom=MushroomCow
spawnerTaiga=Spider, Zombie
spawnerForest=Default
spawnerRiver=Default
spawnerIceBiomes=Zombie, Skeleton
radiusVariation=5
numberOfItems=4
rarity=2000
spawnerDesert=Skeleton, Spider
spawnerPlains=Spider, Zombie
spawnerDefault=Creeper, Skeleton
