# Configuration file

~CONFIG_VERSION: 2

general {

    chests {
        # How often ancient saplings are found in blacksmith's chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 0]
        I:blacksmithRarity=0

        # How often ancient saplings are found in bonus chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 0]
        I:bonusChestRarity=0

        # How often ancient saplings are found in desert temple chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 1]
        I:desertTempleRarity=1

        # How often ancient saplings are found in dungeon chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 1]
        I:dungeonRarity=1

        # How often ancient saplings are found in jungle temple dispensers. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 0]
        I:jungleTempleDispenserRarity=0

        # How often ancient saplings are found in jungle temple chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 1]
        I:jungleTempleRarity=1

        # How often ancient saplings are found in mineshaft corridor chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 1]
        I:mineshaftCorridorRarity=1

        # How often ancient saplings are found in stronghold corridor chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 1]
        I:strongholdCorridorRarity=1

        # How often ancient saplings are found in stronghold crossing chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 1]
        I:strongholdCrossingRarity=1

        # How often ancient saplings are found in stronghold library chests. 0 disables. Higher values are less rare. [range: 0 ~ 2147483647, default: 1]
        I:strongholdLibraryRarity=1
    }

    worldgen {
        # How often ancient trees are found growing in the overworld. 0 disables. Higher values are less rare. [range: 0 ~ 10000, default: 1]
        I:overworldTreeGenRarity=1
    }

}


