
mayanplayerestate_A0=Grosse Pyramide
mayancrafter_A0=Bildhauerei
mayanarmyforge_A0=Jägerschmiede
mayansculptorhouse_A0=Bildhauerhaus
mayanlibrary_A0=Bücherei
mayanacropolis_A0=Königliches Ballfeld
mayanalter_A0=Heiliger Altar
mayanhouse_A0=Haus der Maya
mayanhouse_B0=Haus der Maya
mayanhouse_C0=Haus der Maya
mayanhouse_D0=Haus der Maya
mayanlumber_A0=Axtmanns Haus
mayanmining_A0=Steinmine
mayanguard_A0=Wächterhaus
mayangrove_A0=Hain
mayanpyramid_A0=Pyramide
mayaninn_A0=Herberge
mayanlargepeasanthouse_A0=Sehr grosses Haus
mayanlargepeasanthouse_A_secondary_A0=Sehr grosses Haus
mayanlargepeasanthouse2_A0=Untere Wohnung
mayanlargepeasanthouse2_A_secondary_A0=Obere Wohnung
mayanbakery_A0=Bäckerei
mayanballcourt_A0=Ballfeld
mayanplayerlargehouse_A0=Pyramide
mayancalendar_A0=Sonnenkalender
mayancave_A0=Höhle
mayancistern_A0=Zisterne
mayancornfarm_A0=Kornfeld
mayancornfarm_B0=Kornfeld
mayancornfarm_C0=Kornfeld
mayanobservatory_A0=Observatorium
mayansheepchickenfarm_B0=Hühnerhof
mayanplayerhugefield_A0=Grosses Grundstück
mayanplayerlargefield_A0=Grundstück
mayanplayersmallfield_A0=Kleines Grundstück
mayanplayersmallhouse_A0=Altes Haus
mayanshamangrounds_A0=Schamanenboden
mayansheepchickenfarm_A0=Hühnerhof
mayantemple_A0=Tempel
mayanwatchtower_A0=Wachturm
lonemayanpyramid_A0=Einsame Pyramide
mayanplayerpyramid_A0=Spielerpyramide

lonemayancave_A=Höhle der Maya
lonemayanfarm_A=Mayanische Farm
lonemayanshaman_A=Shamanenboden
mayanbandits_A=Banditenlager
mayanruinedpyramid_A=Verlorene Pyramide
mayanbandithome_A=Banditenhütte
lonemayanruin=Verlorenes Haus
lonemayancornfarm=Verlorenes Kornfeld
lonemayanmining=Verlorene Steinmine