native_name=Te'xu'
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
hiringcost=16

texture=/mob/mayan/mayan_Lumberman0.png
texture=/mob/mayan/mayan_Lumberman1.png
texture=/mob/mayan/mayan_Lumberman2.png
texture=/mob/mayan/mayan_Lumberman3.png

goal=gorest
goal=gopray
goal=chopTrees
goal=gatherGoods
goal=plantSaplings
goal=bringBackResourcesHome
goal=getTool

startinginv=sapling,10

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch

toolNeeded=stoneaxe

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
