key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:29
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_laserKeyBinding:67
key_Open SensorNet:67
key_Charge Item:47
key_Toggle Active:34
key_Extra Function:46
key_Release Charge:19
key_Sort inventory:19
key_key.matmos:65
key_Railcraft Anchor Aura:88
key_Show force-loaded chunks:67
