# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: true

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: ic2.core.block.wiring.BlockCable
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: ic2.core.block.wiring.TileEntityCable
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe

autoDetectCuttableBlocks: false

cuttableBlock: 203:0    # tile.myst.crystal, class com.xcompwiz.mystcraft.block.BlockCrystal
cuttableBlock: 213:0    # tile.BlockLimbo, class StevenDimDoors.mod_pocketDim.blocks.BlockLimbo
cuttableBlock: 214:0    # tile.blockDimWallPerm, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWallPerm
cuttableBlock: 590:3    # tile.decorationblock.decoblock1, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
cuttableBlock: 590:4    # tile.decorationblock.decoblock2, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
cuttableBlock: 606:0    # tile.moonBlock.coppermoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 606:1    # tile.moonBlock.tinmoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 606:2    # tile.moonBlock.cheesestone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 606:3    # tile.moonBlock.moondirt, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 606:4    # tile.moonBlock.moonstone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 606:5    # tile.moonBlock.moongrass, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 606:14    # tile.moonBlock.bricks, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 682:0    # tile.mfr.decorativebrick.ice, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:1    # tile.mfr.decorativebrick.glowstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:2    # tile.mfr.decorativebrick.lapis, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:3    # tile.mfr.decorativebrick.obsidian, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:4    # tile.mfr.decorativebrick.pavedstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:5    # tile.mfr.decorativebrick.snow, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:6    # tile.mfr.decorativebrick.glowstone_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:7    # tile.mfr.decorativebrick.ice_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:8    # tile.mfr.decorativebrick.lapis_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:9    # tile.mfr.decorativebrick.obsidian_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:10    # tile.mfr.decorativebrick.snow_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:11    # tile.mfr.decorativebrick.prc, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:12    # tile.mfr.decorativebrick.meat.raw, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 682:13    # tile.mfr.decorativebrick.meat.cooked, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 696:0    # tile.mfr.road.default, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 696:1    # tile.mfr.road.light.off, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 696:4    # tile.mfr.road.light.inverted.on, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 699:0    # tile.mfr.rubberwood.log, class powercrystals.minefactoryreloaded.block.BlockRubberWood
cuttableBlock: 704:0    # tile.mfr.decorativestone.black.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:1    # tile.mfr.decorativestone.white.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:2    # tile.mfr.decorativestone.black.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:3    # tile.mfr.decorativestone.white.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:4    # tile.mfr.decorativestone.black.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:5    # tile.mfr.decorativestone.white.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:6    # tile.mfr.decorativestone.black.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:7    # tile.mfr.decorativestone.white.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:8    # tile.mfr.decorativestone.black.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:9    # tile.mfr.decorativestone.white.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:10    # tile.mfr.decorativestone.black.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 704:11    # tile.mfr.decorativestone.white.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 732:0    # tile.netherores.ore.coal, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:1    # tile.netherores.ore.diamond, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:2    # tile.netherores.ore.gold, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:3    # tile.netherores.ore.iron, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:4    # tile.netherores.ore.lapis, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:5    # tile.netherores.ore.redstone, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:6    # tile.netherores.ore.copper, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:7    # tile.netherores.ore.tin, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:8    # tile.netherores.ore.emerald, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:9    # tile.netherores.ore.silver, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 732:10    # tile.netherores.ore.lead, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 733:1    # tile.netherores.ore.ferrous, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 789:0    # tile.blockDimWall, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWall
cuttableBlock: 925:0    # ore.copper, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 925:1    # ore.tin, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 925:2    # ore.silver, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 925:3    # ore.lead, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 925:4    # ore.nickel, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 927:0    # rockwool.white, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:1    # rockwool.orange, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:2    # rockwool.magenta, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:3    # rockwool.lightBlue, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:4    # rockwool.yellow, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:5    # rockwool.lime, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:6    # rockwool.pink, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:7    # rockwool.gray, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:8    # rockwool.silver, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:9    # rockwool.cyan, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:10    # rockwool.purple, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:11    # rockwool.blue, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:12    # rockwool.brown, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:13    # rockwool.green, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:14    # rockwool.red, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 927:15    # rockwool.black, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 928:0    # storage.copper, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 928:1    # storage.tin, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 928:2    # storage.silver, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 928:3    # storage.lead, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 928:4    # storage.nickel, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 928:5    # storage.platinum, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 928:6    # storage.electrum, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 928:7    # storage.invar, class thermalexpansion.block.simple.BlockStorage
