# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Abtu Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Abtu Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Abtu Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Abtu Haste"=0

    # Movement speed. Average speed is 28
    I:"Abtu Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ika Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ika Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ika Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ika Haste"=0

    # Movement speed. Average speed is 28
    I:"Ika Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Lacedon Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Lacedon Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Lacedon Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Lacedon Haste"=0

    # Movement speed. Average speed is 28
    I:"Lacedon Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Raiko Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Raiko Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Raiko Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Raiko Haste"=0

    # Movement speed. Average speed is 28
    I:"Raiko Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Skylus Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Skylus Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Skylus Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Skylus Haste"=0

    # Movement speed. Average speed is 28
    I:"Skylus Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Abtu Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Abtu Defense"=1.0

    # Effect strengths and durations.
    D:"Abtu Effect"=1.0

    # Attack and ability speeds.
    D:"Abtu Haste"=1.0

    # Movement speed.
    D:"Abtu Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ika Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ika Defense"=1.0

    # Effect strengths and durations.
    D:"Ika Effect"=1.0

    # Attack and ability speeds.
    D:"Ika Haste"=1.0

    # Movement speed.
    D:"Ika Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Lacedon Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Lacedon Defense"=1.0

    # Effect strengths and durations.
    D:"Lacedon Effect"=1.0

    # Attack and ability speeds.
    D:"Lacedon Haste"=1.0

    # Movement speed.
    D:"Lacedon Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Raiko Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Raiko Defense"=1.0

    # Effect strengths and durations.
    D:"Raiko Effect"=1.0

    # Attack and ability speeds.
    D:"Raiko Haste"=1.0

    # Movement speed.
    D:"Raiko Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Skylus Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Skylus Defense"=1.0

    # Effect strengths and durations.
    D:"Skylus Effect"=1.0

    # Attack and ability speeds.
    D:"Skylus Haste"=1.0

    # Movement speed.
    D:"Skylus Speed"=1.0
}


