# Configuration file
# Generated on 6/16/12 7:02 AM

####################
# block 
####################

block {
   blockNuclearControlMain=214
}

####################
# general 
####################

general {
   SMPMaxAlarmRange=256
   alarmRange=64
}

####################
# item 
####################

item {
   itemRangeUpgrade=31004
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

