# This is the biome config file of the Sky biome, which is one of the vanilla biomes.


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Biome size from 0 to GenerationDepth. Defines in which biome layer this biome will be generated (see GenerationDepth).
# Higher numbers give a smaller biome, lower numbers a larger biome.
# Oceans and rivers are generated using a dirrerent algorithm in the default settings,
# (they aren't in one of the biome lists), so this setting won't affect them.
BiomeSize: 6

# Biome rarity from 100 to 1. If this is normal or ice biome - chance for spawn this biome then others.
# Example for normal biome :
#   100 rarity mean 1/6 chance than other ( with 6 default normal biomes).
#   50 rarity mean 1/11 chance than other
# For isle biome this is chance to spawn isle in good place.
# Don`t work on Ocean and River (frozen versions too) biomes until not added as normal biome.
BiomeRarity: 92

# The hexadecimal color value of this biome. Used in the output of the /tc map command,
# and used in the input of BiomeMode:FromImage.
BiomeColor: 0x999911

# Replace this biome to specified after all generations. Warning this will cause saplings and mob spawning work as in specified biome
ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

# Biome name list where this biome will be spawned as isle. Like Mushroom isle in Ocean.  This work only if this biome is in IsleBiomes in world config
IsleInBiome: 

######################
# Border biomes only #
######################

# Biome name list where this biome will be border.Like Mushroom isle shore. Use is compared as IsleInBiome
BiomeIsBorder: 

# Biome name list near border is not applied. 
NotBorderNear: 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Most of the settings here only have an effect on players with the client version of Terrain Control installed.
# Biome temperature. Float value from 0.0 to 1.0.
BiomeTemperature: 0.5

# Biome wetness. Float value from 0.0 to 1.0.
BiomeWetness: 0.5

# Biome sky color.
SkyColor: 0x7ba5ff

# Biome water color multiplier.
WaterColor: 0xffffff

# Biome grass color.
GrassColor: 0xffffff

# Whether the grass color is a multiplier.
# If you set it to true, the color will be based on this value, the BiomeTemperature and the BiomeWetness.
# If you set it to false, the grass color will be just this color.
GrassColorIsMultiplier: true

# Biome foliage color.
FoliageColor: 0xffffff

# Whether the foliage color is a multiplier. See GrassColorIsMultiplier for details.
FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This section control all resources spawning after terrain generation.
# The resources will be placed in this order.

# Keep in mind that a high size, frequency or rarity might slow down terrain generation.

# Possible resources:
# SmallLake(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude)
# Dungeon(Frequency,Rarity,MinAltitude,MaxAltitude)
# UnderGroundLake(MinSize,MaxSize,Frequency,Rarity,MinAltitude,MaxAltitude)
# Ore(Block[:Data],Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# UnderWaterOre(Block[:Data],Size,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# CustomObject(Object[,AnotherObject[,...]])
# CustomStructure([Object,Object_Chance[,AnotherObject,Object_Chance[,...]]])
# Tree(Frequency,TreeType,TreeType_Chance[,Additional_TreeType,Additional_TreeType_Chance.....])
# Plant(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Grass(Block,BlockData,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# Reed(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Cactus(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Liquid(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# AboveWaterRes(Block[:Data],Frequency,Rarity)
# Vines(Frequency,Rarity,MinAltitude,MaxAltitude)
# Vein(Block[:Data],MinRadius,MaxRadius,Rarity,OreSize,OreFrequency,OreRarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Well(BaseBlock[:Data],HalfSlabBlock[:Data],WaterBlock[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])

# Block and BlockSource: can be id or name, Frequency - is count of attempts for place resource
# Rarity: chance for each attempt, Rarity:100 - mean 100% to pass, Rarity:1 - mean 1% to pass
# MinAltitude and MaxAltitude: height limits
# BlockSource: mean where or whereupon resource will be placed 
# TreeType: Tree - BigTree - Forest (a birch tree) - HugeMushroom (not a tree but still counts)
#    Taiga1 - Taiga2 - JungleTree (the huge jungle tree) - GroundBush - CocoaTree
#    You can also use your own custom objects, as long as they have set Tree to true in their settings.
# TreeType_Chance: similar Rarity. Example:
#   Tree(10,Taiga1,35,Taiga2,100) - plugin tries 10 times, for each attempt it tries to place Taiga1 (35% chance),
#   if that fails, it attempts to place Taiga2 (100% chance).
# Object: can be a any kind of custom object (bo2 or bo3) but without the file extension. You can
# also use UseWorld to spawn one of the object in the WorldObjects folder and UseBiome to spawn
# one of the objects in the BiomeObjects setting. When using BO2s for UseWorld, the BO2 must have
# this biome in their spawnInBiome setting.
# Object_Chance: Like TreeType_Chance.

# Plant and Grass resource: both a resource of one block. Plant can place blocks underground, Grass cannot.
# Liquid resource: a one-block water or lava source
# SmallLake and UnderGroundLake resources: small lakes of about 8x8 blocks
# Vein resource: not in vanilla. Starts an area where ores will spawn. Can be slow, so use a low Rarity (smaller than 1).
# CustomStructure resource: starts a BO3 structure in the chunk.

SmallLake(WATER,4,7.0,8,128)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Here you can change, enable or disable the stuctures.
# If you have disabled the structure in the WorldConfig, it won't spawn,
# regardless of these settings.

# Disables strongholds for this biome. If there is no suitable biome nearby,
# Minecraft will ignore this setting.
StrongholdsEnabled: true

# Whether a Nether Fortress can start in this biome. Might extend to neighbor biomes.
NetherFortressesEnabled: true

# The village type in this biome. Can be wood, sandstone or disabled.
VillageType: disabled

# The mineshaft rarity from 0 to 100. 0 = no mineshafts, 1 = default rarity, 100 = a wooden chaos.
MineshaftRarity: 1.0

# The type of the aboveground rare building in this biome. Can be desertPyramid, jungleTemple, swampHut or disabled.
RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Mob spawning control doesn't work in default biomes.
