//Put in this file any configuration from config.txt you want to change
//That way they will not get overwritten when you update
//For example, to play in French, put "language=french" on a seperate line (without the quotes)

//Keys to use for the village and quest listings
village_list_key=x
quest_list_key=z

//block lists
block_building_id=180
block_panel_id=181
block_wood_id=182
block_earth_id=183
block_stone_id=184
block_crops_id=185
block_panes_id=186
item_range_start=1515
//comma-separated list of block IDs villagers will avoid building upon
//on top of "regular" ones like lava or ice
forbidden_blocks=128, 129, 130, 131, 132, 136, 137, 138, 147, 149, 150, 151, 153, 154, 155, 157, 158, 160, 161, 164, 165, 167, 168, 169, 174, 177, 178, 179, 187, 188, 190, 191, 197, 199, 201, 203, 204, 205, 206, 210, 211, 218, 219, 220, 222, 223, 224, 225, 226, 227, 230, 231, 232, 233, 234, 237, 238, 239, 242, 243, 246, 250, 254, 255