# Deid Voice. Null is no Voice
se_death=mmm.konnahazuja

# Attack Voice. Null is no Voice
se_attack=mmm.sokoda

# Attack Bloodsucker Voice. Null is no Voice
se_attack_bloodsuck=^

# Laughter Voice. Null is no Voice
se_laughter=mmm.ahaha

# shoot Voice. Null is no Voice
se_shoot=mmm.todome

# burst shoot Voice. Null is no Voice
se_shoot_burst=mmm.ei

# Adopt a fire Voice. Null is no Voice
se_sighting=mmm.makasete

# Healing Voice. Null is no Voice
se_healing=mmm.heal

# Healing with potion Voice. Null is no Voice
se_healing_potion=

# Enable TNT-D Voice. Null is no Voice
se_TNT_D=mmm.dokaan

# Eat Sugar Voice. Null is no Voice
se_eatSugar=mmm.oishii

# Eat Sugar to MAX healing Voice. Null is no Voice
se_eatSugar_MaxPower=mmm.ikikaeru

# Get Cake Voice. Null is no Voice
se_getCake=mmm.ecchihentai

# Recontract Voice. Null is no Voice
se_Recontract=

# Add Fuel Voice. Null is no Voice
se_addFuel=mmm.fire

# Cooking Start Voice. Null is no Voice
se_cookingStart=mmm.nanitsukurokkanaa

# Cooking Over Voice. Null is no Voice
se_cookingOver=mmm.tsukuttayo

# Installation Voice. Null is no Voice
se_installation=mmm.koredeyositto

# Collecting snow Voice. Null is no Voice
se_collect_snow=mmm.yoshi

# Dameged Voice. Null is no Voice
se_hurt=mmm.ittaai

# Dameged Voice from snowball. Null is no Voice
se_hurt_snow=mmm.kya

# Dameged Voice from fire. Null is no Voice
se_hurt_fire=mmm.hawawa

# Dameged Voice on Guard. Null is no Voice
se_hurt_guard=mmm.kikanaimon

# Dameged Voice from Fall. Null is no Voice
se_hurt_fall=mmm.kyaa

# No Dameged Voice. Null is no Voice
se_hurt_nodamege=mmm.safe

# Find target Normal Voice. Null is no Voice
se_findTarget_N=mmm.darekairuyo

# Find target Bloodsuck Voice. Null is no Voice
se_findTarget_B=

# Find target Item Voice. Null is no Voice
se_findTarget_I=mmm.itemget

# Find target Darkness Voice. Null is no Voice
se_findTarget_D=mmm.yamiyo

# Living Voice(Default) in Daytime. Null is no Voice
se_living_daytime=mmm.konnichiwa

# Living Voice in Mornig. Null is no Voice
se_living_morning=mmm.asadayo

# Living Voice in Night. Null is no Voice
se_living_night=mmm.oyasumimataashita

# Living Voice at Whine. Null is no Voice
se_living_whine=mmm.uu

# Living Voice at Rain. Null is no Voice
se_living_rain=mmm.amedaa

# Living Voice at Snow. Null is no Voice
se_living_snow=mmm.yukidaa

# Living Voice at Cold. Null is no Voice
se_living_cold=mmm.samuui

# Living Voice at Hot. Null is no Voice
se_living_hot=mmm.attsuu

# Goodmorning Voice. Null is no Voice
se_goodmorning=mmm.ohayougazaimasu

# Goodnight Voice. Null is no Voice
se_goodnight=mmm.mataashitaaoune

# Living Voice Rate. 1.0=100%, 0.5=50%, 0.0=0%
LivingVoiceRate=0.2

