# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: true

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: ic2.core.block.wiring.BlockCable
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: ic2.core.block.wiring.TileEntityCable
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe

autoDetectCuttableBlocks: false

cuttableBlock: 203:0    # tile.myst.crystal, class com.xcompwiz.mystcraft.block.BlockCrystal
cuttableBlock: 213:0    # tile.BlockLimbo, class StevenDimDoors.mod_pocketDim.blocks.BlockLimbo
cuttableBlock: 214:0    # tile.blockDimWallPerm, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWallPerm
cuttableBlock: 960:0    # tile.blockTradeBoothStorage, class mods.tradebooth.block.BlockTradeBoothStorage
cuttableBlock: 1442:0    # tile.netherores.ore.platinum, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1442:1    # tile.netherores.ore.ferrous, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1442:2    # tile.netherores.ore.pigiron, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1442:3    # tile.netherores.ore.iridium, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 1973:0    # tile.blockDimWall, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWall
cuttableBlock: 2001:0    # ore.copper, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 2001:1    # ore.tin, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 2001:2    # ore.silver, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 2001:3    # ore.lead, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 2001:4    # ore.nickel, class thermalexpansion.block.simple.BlockOre
cuttableBlock: 2005:0    # storage.copper, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2005:1    # storage.tin, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2005:2    # storage.silver, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2005:3    # storage.lead, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2005:4    # storage.nickel, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2005:5    # storage.platinum, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2005:6    # storage.electrum, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2005:7    # storage.invar, class thermalexpansion.block.simple.BlockStorage
cuttableBlock: 2009:0    # rockwool.white, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:1    # rockwool.orange, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:2    # rockwool.magenta, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:3    # rockwool.lightBlue, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:4    # rockwool.yellow, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:5    # rockwool.lime, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:6    # rockwool.pink, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:7    # rockwool.gray, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:8    # rockwool.silver, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:9    # rockwool.cyan, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:10    # rockwool.purple, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:11    # rockwool.blue, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:12    # rockwool.brown, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:13    # rockwool.green, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:14    # rockwool.red, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 2009:15    # rockwool.black, class thermalexpansion.block.simple.BlockRockwool
cuttableBlock: 3093:0    # tile.netherores.ore.coal, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:1    # tile.netherores.ore.diamond, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:2    # tile.netherores.ore.gold, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:3    # tile.netherores.ore.iron, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:4    # tile.netherores.ore.lapis, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:5    # tile.netherores.ore.redstone, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:6    # tile.netherores.ore.copper, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:7    # tile.netherores.ore.tin, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:8    # tile.netherores.ore.emerald, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:9    # tile.netherores.ore.silver, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3093:10    # tile.netherores.ore.lead, class powercrystals.netherores.ores.BlockNetherOres
cuttableBlock: 3122:0    # tile.mfr.rubberwood.log, class powercrystals.minefactoryreloaded.block.BlockRubberWood
cuttableBlock: 3132:0    # tile.mfr.road.default, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 3132:1    # tile.mfr.road.light.off, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 3132:4    # tile.mfr.road.light.inverted.on, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 3133:0    # tile.mfr.decorativebrick.ice, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:1    # tile.mfr.decorativebrick.glowstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:2    # tile.mfr.decorativebrick.lapis, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:3    # tile.mfr.decorativebrick.obsidian, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:4    # tile.mfr.decorativebrick.pavedstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:5    # tile.mfr.decorativebrick.snow, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:6    # tile.mfr.decorativebrick.glowstone_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:7    # tile.mfr.decorativebrick.ice_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:8    # tile.mfr.decorativebrick.lapis_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:9    # tile.mfr.decorativebrick.obsidian_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:10    # tile.mfr.decorativebrick.snow_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:11    # tile.mfr.decorativebrick.prc, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:12    # tile.mfr.decorativebrick.meat.raw, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:13    # tile.mfr.decorativebrick.meat.cooked, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3134:0    # tile.mfr.decorativestone.black.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:1    # tile.mfr.decorativestone.white.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:2    # tile.mfr.decorativestone.black.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:3    # tile.mfr.decorativestone.white.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:4    # tile.mfr.decorativestone.black.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:5    # tile.mfr.decorativestone.white.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:6    # tile.mfr.decorativestone.black.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:7    # tile.mfr.decorativestone.white.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:8    # tile.mfr.decorativestone.black.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:9    # tile.mfr.decorativestone.white.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:10    # tile.mfr.decorativestone.black.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:11    # tile.mfr.decorativestone.white.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3347:0    # tile.moonBlock.coppermoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:1    # tile.moonBlock.tinmoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:2    # tile.moonBlock.cheesestone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:3    # tile.moonBlock.moondirt, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:4    # tile.moonBlock.moonstone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:5    # tile.moonBlock.moongrass, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:14    # tile.moonBlock.bricks, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3372:3    # tile.decorationblock.decoblock1, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
cuttableBlock: 3372:4    # tile.decorationblock.decoblock2, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
