Millénaire;;hof.hof
Kinniken;;hof.modcreator
MinerMiah;;hof.creatorofmayan1;hof.creatorofmayan2
Minepower;;hof.creatorofjapanese1;hof.creatorofjapanese2
SMP;;hof.creatorofindianskins1;hof.creatorofindianskins2
johnlmonkey;;hof.skinmaker
Razulra;;hof.skinmaker
cubex3;;hof.skinmaker
TheDoctorMouse;;hof.skinmaker
Nandonalt;;hof.buildingmaker
karahan;;hof.buildingmaker
joeyjam;;hof.wikiadmin;hof.armouricons
Ghost1972;;hof.wikiadmin
minami26;;hof.normanarmour1;hof.normanarmour2
Rytho;;hof.support1;hof.support2
NeilZar;;hof.support1;hof.support2
felinoel;;hof.support1;hof.support2
Firespread;;hof.support1;hof.support2
Nikoleis;;hof.frenchversion1;hof.frenchversion2
Trancid;;hof.wikicontributions
Rasseru;;hof.improvementsjapanese1;hof.improvementsjapanese2
Baldur_ru;;hof.lonebuildings
Ticlon;;hof.lonebuildings
kacpi55501;;hof.obsidiantools1;hof.obsidiantools2
Eloraam;;hof.forgecode1;hof.forgecode2
FlowerChild;hof.btw;hof.forgehelp1;hof.forgehelp2
Peyko;hof.hofidea1;hof.hofidea2;hof.donor
leftler;;hof.donor
Dick Dolby;;hof.donor
BowerPowers;;hof.donor
Cyrilshark;;hof.donor
Supleted;;hof.donor
Anagor;;hof.donor
darkbalde2040;;hof.donor
Jompa1989;;hof.donor
s_sizzle;;hof.donor
Louis8k8;;hof.donor
elvin;;hof.donor
Kokolihapihvi;;hof.donor
rsdwiorker;;hof.donor
Delta_02_Cat;;hof.donor
durza400;;hof.donor
TheRPGBomb;;hof.donor
Wurok;;hof.donor
bastiandantilus;;hof.donor
Mr. Minecraft 1882;;hof.donor
Freon41;;hof.donor
yegorsosin;;hof.donor
Autoskip;;hof.donor
Lord_Santa;;hof.donor
Raelion;;hof.donor
sandyrossw;;hof.donor
ryanheaon15;;hof.donor
Jo1es;;hof.donor
Tymm403;;hof.donor
Stefanbjerkell;;hof.donor
Sn0wCrack;;hof.donor
Bard_of_Hibbing;;hof.donor
bk3000;;hof.donor
jmaasing;;hof.donor
MKat10Ƶ;;hof.donor